'battle', Angle: 263,917664, Intensity: 0,490000
'battlefield', Angle: 252,349884, Intensity: 0,500000
'beastly', Angle: 180,400665, Intensity: 0,570000
'beg', Angle: 269,518555, Intensity: 0,480000
'beggar', Angle: 253,767639, Intensity: 0,330000
'behead', Angle: 253,886581, Intensity: 0,560000
'belated', Angle: 112,655235, Intensity: 0,500000
'belie', Angle: 90,000000, Intensity: 0,000000
'belittle', Angle: 221,710754, Intensity: 0,490000
'belligerent', Angle: 263,966736, Intensity: 0,500000
'bereave', Angle: 230,885788, Intensity: 0,500000
'bereavement', Angle: 230,835022, Intensity: 0,480000
'bereft', Angle: 199,942383, Intensity: 0,480000
'berserk', Angle: 256,522156, Intensity: 0,500000
'beseech', Angle: 267,672180, Intensity: 0,490000
'beset', Angle: 231,277298, Intensity: 0,570000
'besiege', Angle: 229,170441, Intensity: 0,540000
'betray', Angle: 206,021118, Intensity: 0,570000
'betrayal', Angle: 205,669876, Intensity: 0,570000
'beware', Angle: 240,945404, Intensity: 0,370000
'bewilder', Angle: 219,863617, Intensity: 0,510000
'bewilderment', Angle: 220,451965, Intensity: 0,500000
'bitchy', Angle: 190,088165, Intensity: 0,660000
'bite', Angle: 269,541626, Intensity: 0,500000
'bitter', Angle: 180,000000, Intensity: 0,610000
'bitterness', Angle: 180,000000, Intensity: 0,500000
'bizarre', Angle: 90,434952, Intensity: 0,010000
'blackmail', Angle: 214,768951, Intensity: 0,590000
'blah', Angle: 107,571259, Intensity: 0,250000
'blame', Angle: 233,130096, Intensity: 0,540000
'bland', Angle: 89,537949, Intensity: 0,500000
'blast', Angle: 269,537964, Intensity: 0,500000
'blatant', Angle: 180,000000, Intensity: 0,500000
'bleak', Angle: 140,486160, Intensity: 0,500000
'blemish', Angle: 180,000000, Intensity: 0,240000
'blindness', Angle: 98,455025, Intensity: 0,400000
'blockhead', Angle: 174,838898, Intensity: 0,620000
'bloodshed', Angle: 228,397125, Intensity: 0,620000
'bloodthirsty', Angle: 227,901917, Intensity: 0,610000
'bloody', Angle: 180,000000, Intensity: 0,640000
'blow', Angle: 198,434952, Intensity: 0,010000
'blunder', Angle: 201,274963, Intensity: 0,490000
'blunt', Angle: 180,000000, Intensity: 0,490000
'blur', Angle: 235,507446, Intensity: 0,250000
'blurt', Angle: 244,363403, Intensity: 0,360000
'boast', Angle: 202,150238, Intensity: 0,490000
'boastful', Angle: 197,993088, Intensity: 0,490000
'bogus', Angle: 180,000000, Intensity: 0,490000
'boisterous', Angle: 254,375763, Intensity: 0,490000
'bolt', Angle: 360,000000, Intensity: 0,000000
'bomb', Angle: 249,660782, Intensity: 0,490000
'bombard', Angle: 250,839828, Intensity: 0,500000
'bombardment', Angle: 249,333878, Intensity: 0,490000
'bondage', Angle: 229,843994, Intensity: 0,500000
'bore', Angle: 120,635422, Intensity: 0,480000
'boredom', Angle: 119,331841, Intensity: 0,480000
'bother', Angle: 196,389542, Intensity: 0,500000
'bothersome', Angle: 197,271744, Intensity: 0,500000
'bout', Angle: 269,060822, Intensity: 0,240000
'brag', Angle: 225,000000, Intensity: 0,240000
'brandish', Angle: 269,215179, Intensity: 0,240000
'brat', Angle: 180,379440, Intensity: 0,500000
'bravado', Angle: 231,645279, Intensity: 0,490000
'brawl', Angle: 250,463348, Intensity: 0,330000
'brazen', Angle: 238,366928, Intensity: 0,490000
'breach', Angle: 224,131958, Intensity: 0,310000
'break', Angle: 251,565048, Intensity: 0,010000
'breakdown', Angle: 230,440338, Intensity: 0,500000
'bribe', Angle: 212,292892, Intensity: 0,490000
'bristle', Angle: 225,000000, Intensity: 0,000000
'brittle', Angle: 135,550903, Intensity: 0,490000
'broken-hearted', Angle: 167,980988, Intensity: 0,530000
'brood', Angle: 135,000000, Intensity: 0,000000
'bruise', Angle: 207,387421, Intensity: 0,310000
'brusque', Angle: 180,384537, Intensity: 0,500000
'brutality', Angle: 230,417023, Intensity: 0,550000
'brute', Angle: 180,384537, Intensity: 0,500000
'brutish', Angle: 179,599335, Intensity: 0,480000
'bullet', Angle: 225,000000, Intensity: 0,000000
'bum', Angle: 179,615479, Intensity: 0,500000
'bungle', Angle: 213,366364, Intensity: 0,490000
'burden', Angle: 210,395554, Intensity: 0,240000
'burdensome', Angle: 158,126526, Intensity: 0,490000
'burglar', Angle: 249,973907, Intensity: 0,380000
'burglary', Angle: 250,924896, Intensity: 0,380000
'burn', Angle: 271,974945, Intensity: 0,150000
'busybody', Angle: 204,315918, Intensity: 0,490000
'butchery', Angle: 266,185913, Intensity: 0,050000
'calamity', Angle: 202,788162, Intensity: 0,610000
'callous', Angle: 157,702850, Intensity: 0,500000
'cancel', Angle: 264,093872, Intensity: 0,290000
'cancellation', Angle: 266,081757, Intensity: 0,240000
'cancer', Angle: 180,313095, Intensity: 0,610000
'cannibal', Angle: 226,804001, Intensity: 0,600000
'cannon', Angle: 254,726990, Intensity: 0,150000
'capitulate', Angle: 145,128403, Intensity: 0,500000
'capricious', Angle: 265,785828, Intensity: 0,320000
'capsize', Angle: 228,270493, Intensity: 0,500000
'captive', Angle: 250,615479, Intensity: 0,500000
'capture', Angle: 269,615479, Intensity: 0,500000
'careen', Angle: 254,275253, Intensity: 0,360000
'careless', Angle: 198,434952, Intensity: 0,010000
'carelessness', Angle: 158,126526, Intensity: 0,490000
'casualty', Angle: 202,590164, Intensity: 0,490000
'cataclysm', Angle: 264,755676, Intensity: 0,690000
'catastrophe', Angle: 205,630234, Intensity: 0,640000
'censor', Angle: 225,000000, Intensity: 0,000000
'censorship', Angle: 189,651840, Intensity: 0,500000
'censure', Angle: 229,356979, Intensity: 0,500000
'chafe', Angle: 250,529694, Intensity: 0,350000
'challenge', Angle: 269,569214, Intensity: 0,440000
'chaos', Angle: 229,356979, Intensity: 0,500000
'chaotic', Angle: 228,270493, Intensity: 0,500000
'charge', Angle: 270,379425, Intensity: 0,500000
'chase', Angle: 270,389771, Intensity: 0,490000
'chastise', Angle: 237,056763, Intensity: 0,500000
'cheap', Angle: 225,000000, Intensity: 0,000000
'cheapen', Angle: 190,000000, Intensity: 0,500000
'cheater', Angle: 180,313095, Intensity: 0,610000
'chide', Angle: 253,786621, Intensity: 0,490000
'childish', Angle: 180,535461, Intensity: 0,360000
'choke', Angle: 211,759476, Intensity: 0,250000
'chore', Angle: 270,806915, Intensity: 0,240000
'chronic', Angle: 180,516159, Intensity: 0,370000
'clamor', Angle: 233,207214, Intensity: 0,500000
'clamorous', Angle: 233,664139, Intensity: 0,500000
'clash', Angle: 255,443573, Intensity: 0,620000
'clatter', Angle: 269,193054, Intensity: 0,240000
'clog', Angle: 217,405365, Intensity: 0,500000
'close', Angle: 45,000000, Intensity: 0,000000
'clumsy', Angle: 180,451141, Intensity: 0,420000
'clutter', Angle: 197,500854, Intensity: 0,390000
'coarse', Angle: 164,744873, Intensity: 0,490000
'coarseness', Angle: 163,345703, Intensity: 0,410000
'cockiness', Angle: 213,794052, Intensity: 0,510000
'cocky', Angle: 211,315979, Intensity: 0,560000
'coerce', Angle: 230,545319, Intensity: 0,490000
'coercion', Angle: 227,752487, Intensity: 0,490000
'coercive', Angle: 228,850647, Intensity: 0,490000
'cold', Angle: 180,784821, Intensity: 0,240000
'collapse', Angle: 240,292145, Intensity: 0,450000
