'dispute', Angle: 227.317062, Intensity: 0.490000
'disregard', Angle: 199.465866, Intensity: 0.490000
'disrupt', Angle: 245.323135, Intensity: 0.490000
'disruption', Angle: 244.898392, Intensity: 0.490000
'dissatisfaction', Angle: 160.253174, Intensity: 0.500000
'dissatisfied', Angle: 158.369110, Intensity: 0.500000
'dissatisfy', Angle: 203.442917, Intensity: 0.490000
'dissent', Angle: 211.607498, Intensity: 0.490000
'dissention', Angle: 211.516937, Intensity: 0.500000
'dissolution', Angle: 230.399979, Intensity: 0.570000
'distort', Angle: 235.394318, Intensity: 0.490000
'distortion', Angle: 232.750031, Intensity: 0.480000
'distract', Angle: 200.937286, Intensity: 0.490000
'distracting', Angle: 200.339218, Intensity: 0.490000
'distraction', Angle: NaN, Intensity: 0.000000
'distress', Angle: 191.752930, Intensity: 0.610000
'distrustful', Angle: 157.770386, Intensity: 0.500000
'disturb', Angle: 248.996765, Intensity: 0.480000
'disturbance', Angle: 247.490173, Intensity: 0.480000
'diversion', Angle: NaN, Intensity: 0.000000
'divert', Angle: NaN, Intensity: 0.000000
'divide', Angle: 270.000000, Intensity: 0.310000
'division', Angle: 270.744049, Intensity: 0.310000
'divorce', Angle: 223.655273, Intensity: 0.600000
'dizzy', Angle: 200.179459, Intensity: 0.500000
'doldrums', Angle: 134.676300, Intensity: 0.500000
'dominate', Angle: 247.234985, Intensity: 0.490000
'domination', Angle: 248.286072, Intensity: 0.490000
'doom', Angle: 192.967087, Intensity: 0.620000
'doomsday', Angle: 160.215729, Intensity: 0.590000
'dope', Angle: 180.000000, Intensity: 0.500000
'doubt', Angle: 190.762543, Intensity: 0.490000
'doubtful', Angle: 190.388855, Intensity: 0.490000
'downcast', Angle: 157.166351, Intensity: 0.490000
'downfall', Angle: 190.992508, Intensity: 0.570000
'downhearted', Angle: 145.304840, Intensity: 0.510000
'drab', Angle: NaN, Intensity: 0.000000
'drag', Angle: 236.956589, Intensity: 0.490000
'dread', Angle: 236.309937, Intensity: 0.590000
'dreadful', Angle: 235.329681, Intensity: 0.580000
'dreary', Angle: 236.529037, Intensity: 0.580000
'droop', Angle: 203.790771, Intensity: 0.410000
'drop', Angle: NaN, Intensity: 0.000000
'drought', Angle: 180.000000, Intensity: 0.390000
'drown', Angle: 228.945190, Intensity: 0.490000
'drowsiness', Angle: 152.607635, Intensity: 0.500000
'drowsy', Angle: 153.641785, Intensity: 0.500000
'drunk', Angle: 188.187805, Intensity: 0.560000
'drunkard', Angle: 155.376434, Intensity: 0.530000
'drunken', Angle: 154.191284, Intensity: 0.540000
'dubious', Angle: 193.240524, Intensity: 0.490000
'dull', Angle: 139.447388, Intensity: 0.510000
'dumb', Angle: 156.501434, Intensity: 0.500000
'dump', Angle: 213.147003, Intensity: 0.470000
'dunce', Angle: 146.689362, Intensity: 0.500000
'dungeon', Angle: 157.067902, Intensity: 0.560000
'duty', Angle: NaN, Intensity: 0.000000
'dwindle', Angle: 246.732300, Intensity: 0.440000
'dying', Angle: 225.567261, Intensity: 0.570000
'eccentric', Angle: NaN, Intensity: 0.000000
'eccentricity', Angle: NaN, Intensity: 0.000000
'egotistical', Angle: 193.335114, Intensity: 0.550000
'eliminate', Angle: 270.000000, Intensity: 0.360000
'elimination', Angle: 269.325958, Intensity: 0.340000
'embarrass', Angle: 201.037506, Intensity: 0.560000
'embarrassment', Angle: 203.043594, Intensity: 0.580000
'emergency', Angle: 227.935669, Intensity: 0.660000
'empty', Angle: NaN, Intensity: 0.000000
'encroach', Angle: 210.894638, Intensity: 0.570000
'encroachment', Angle: 210.504349, Intensity: 0.600000
'endanger', Angle: 229.619919, Intensity: 0.560000
'enemy', Angle: 228.700546, Intensity: 0.570000
'enforce', Angle: 249.814209, Intensity: 0.580000
'engulf', Angle: NaN, Intensity: 0.000000
'enrage', Angle: 249.362457, Intensity: 0.660000
'enslave', Angle: 232.454300, Intensity: 0.610000
'entangle', Angle: 196.504364, Intensity: 0.560000
'entanglement', Angle: 196.504364, Intensity: 0.560000
'entreat', Angle: 214.670319, Intensity: 0.580000
'envious', Angle: 193.585999, Intensity: 0.490000
'epidemic', Angle: 227.589508, Intensity: 0.560000
'epithet', Angle: 159.550446, Intensity: 0.500000
'equivocal', Angle: 168.419373, Intensity: 0.500000
'eradicate', Angle: 227.140900, Intensity: 0.610000
'erase', Angle: NaN, Intensity: 0.000000
'erode', Angle: 220.100906, Intensity: 0.500000
'erosion', Angle: 220.702606, Intensity: 0.490000
'err', Angle: 190.222168, Intensity: 0.500000
'erroneous', Angle: 179.514465, Intensity: 0.470000
'error', Angle: 190.222168, Intensity: 0.500000
'esoteric', Angle: NaN, Intensity: 0.000000
'estranged', Angle: 210.488937, Intensity: 0.500000
'evade', Angle: 269.415375, Intensity: 0.390000
'evasion', Angle: 269.363403, Intensity: 0.360000
'evict', Angle: 228.239700, Intensity: 0.450000
'evil', Angle: 209.696655, Intensity: 0.590000
'exaggeration', Angle: 246.985245, Intensity: 0.490000
'exasperate', Angle: 209.898895, Intensity: 0.550000
'exasperation', Angle: 209.941940, Intensity: 0.580000
'excess', Angle: 248.725037, Intensity: 0.490000
'excessive', Angle: 249.936920, Intensity: 0.490000
'exclude', Angle: 249.936920, Intensity: 0.490000
'exclusion', Angle: 249.610840, Intensity: 0.480000
'excommunication', Angle: 195.694931, Intensity: 0.500000
'execute', Angle: NaN, Intensity: 0.000000
'exempt', Angle: NaN, Intensity: 0.000000
'exhaust', Angle: 213.690063, Intensity: 0.010000
'exhaustion', Angle: 156.317902, Intensity: 0.500000
'exile', Angle: 198.954224, Intensity: 0.420000
'exit', Angle: NaN, Intensity: 0.000000
'expedient', Angle: NaN, Intensity: 0.000000
'expel', Angle: 249.502655, Intensity: 0.460000
'expense', Angle: 246.370621, Intensity: 0.490000
'expensive', Angle: NaN, Intensity: 0.000000
'explode', Angle: 228.856796, Intensity: 0.500000
'explosion', Angle: 228.215485, Intensity: 0.500000
'explosive', Angle: 227.944046, Intensity: 0.500000
'expose', Angle: 269.377258, Intensity: 0.370000
'exterminate', Angle: 224.672607, Intensity: 0.490000
'extermination', Angle: 222.682938, Intensity: 0.490000
'extinct', Angle: 146.056412, Intensity: 0.500000
'extinguish', Angle: 207.606674, Intensity: 0.490000
'extravagant', Angle: 269.537964, Intensity: 0.500000
'fabricate', Angle: 269.530365, Intensity: 0.490000
'fabrication', Angle: 269.537964, Intensity: 0.500000
'fail', Angle: 210.827667, Intensity: 0.580000
'failure', Angle: 210.625534, Intensity: 0.580000
'faint', Angle: 156.740784, Intensity: 0.500000
'fake', Angle: 207.192352, Intensity: 0.490000
'fall', Angle: NaN, Intensity: 0.000000
'fallacy', Angle: 188.392929, Intensity: 0.490000
'fallout', Angle: NaN, Intensity: 0.000000
'false', Angle: 200.874649, Intensity: 0.510000
'falsehood', Angle: 200.874649, Intensity: 0.510000
'falter', Angle: 247.594589, Intensity: 0.490000
'famine', Angle: 198.083450, Intensity: 0.620000
'famished', Angle: 198.083450, Intensity: 0.620000
'fanatic', Angle: 251.565048, Intensity: 0.490000
'fanatical', Angle: 250.253174, Intensity: 0.500000
'farce', Angle: 270.578735, Intensity: 0.400000
'fascist', Angle: 194.601273, Intensity: 0.490000
'fat', Angle: NaN, Intensity: 0.000000
'fatal', Angle: 228.900497, Intensity: 0.500000
'fatalistic', Angle: 157.344757, Intensity: 0.500000
'fatigue', Angle: 139.843994, Intensity: 0.500000
'fault', Angle: 199.160172, Intensity: 0.500000
'fear', Angle: 232.943481, Intensity: 0.490000
'fearful', Angle: 231.556946, Intensity: 0.500000
'fearsome', Angle: 231.556946, Intensity: 0.500000
'feeble', Angle: 136.930588, Intensity: 0.500000
