'collide', Angle: 229.600098, Intensity: 0.490000
'collision', Angle: 229.653351, Intensity: 0.490000
'collusion', Angle: 196.975494, Intensity: 0.400000
'colony', Angle: NaN, Intensity: 0.000000
'combat', Angle: 229.248459, Intensity: 0.500000
'combatant', Angle: 229.955444, Intensity: 0.490000
'commiseration', Angle: 186.033249, Intensity: 0.490000
'commit', Angle: 270.000000, Intensity: 0.360000
'commoner', Angle: NaN, Intensity: 0.000000
'commonplace', Angle: 90.806931, Intensity: 0.280000
'commotion', Angle: 229.600098, Intensity: 0.490000
'compel', Angle: 235.275360, Intensity: 0.490000
'compete', Angle: 255.280334, Intensity: 0.490000
'competition', Angle: 256.651276, Intensity: 0.490000
'competitive', Angle: 257.319611, Intensity: 0.490000
'competitor', Angle: 256.897217, Intensity: 0.480000
'complain', Angle: 188.530762, Intensity: 0.490000
'complaint', Angle: 187.997467, Intensity: 0.490000
'complex', Angle: 90.784828, Intensity: 0.290000
'complexity', Angle: 90.000000, Intensity: 0.280000
'complicate', Angle: 200.501434, Intensity: 0.490000
'complication', Angle: 195.296555, Intensity: 0.490000
'complicity', Angle: 195.662109, Intensity: 0.440000
'compulsion', Angle: 269.370392, Intensity: 0.360000
'conceal', Angle: 269.225769, Intensity: 0.300000
'conceit', Angle: NaN, Intensity: 0.000000
'concern', Angle: NaN, Intensity: 0.000000
'condemn', Angle: 203.442917, Intensity: 0.490000
'condemnation', Angle: 202.405411, Intensity: 0.490000
'condescending', Angle: 189.688782, Intensity: 0.500000
'condescension', Angle: 191.309937, Intensity: 0.490000
'confess', Angle: 268.726990, Intensity: 0.360000
'confession', Angle: 269.356262, Intensity: 0.360000
'confine', Angle: 198.434952, Intensity: 0.490000
'confinement', Angle: 197.102722, Intensity: 0.490000
'confiscate', Angle: 229.955444, Intensity: 0.490000
'confiscation', Angle: 230.253799, Intensity: 0.490000
'conflict', Angle: 233.498566, Intensity: 0.500000
'confound', Angle: 214.200485, Intensity: 0.500000
'confront', Angle: 237.704025, Intensity: 0.500000
'confrontation', Angle: 237.183655, Intensity: 0.510000
'confuse', Angle: 193.134018, Intensity: 0.490000
'confusion', Angle: 196.831665, Intensity: 0.500000
'congested', Angle: 189.540375, Intensity: 0.480000
'congestion', Angle: 193.477829, Intensity: 0.500000
'conspiracy', Angle: 253.345703, Intensity: 0.490000
'conspirator', Angle: 252.728256, Intensity: 0.500000
'conspire', Angle: 254.248825, Intensity: 0.490000
'consternation', Angle: 189.162354, Intensity: 0.500000
'constrain', Angle: 198.725784, Intensity: 0.500000
'constraint', Angle: 197.549011, Intensity: 0.490000
'consumptive', Angle: 193.029190, Intensity: 0.500000
'contagious', Angle: 269.464539, Intensity: 0.430000
'contaminate', Angle: 225.000000, Intensity: 0.450000
'contamination', Angle: 228.908539, Intensity: 0.460000
'contempt', Angle: 229.347458, Intensity: 0.490000
'contemptible', Angle: 156.131668, Intensity: 0.490000
'contemptuous', Angle: 228.674500, Intensity: 0.620000
'contend', Angle: 254.375763, Intensity: 0.490000
'contradict', Angle: 247.011292, Intensity: 0.430000
'contradiction', Angle: 250.559967, Intensity: 0.360000
'contradictory', Angle: 142.284027, Intensity: 0.380000
'contrary', Angle: 90.000000, Intensity: 0.330000
'controversial', Angle: 229.727997, Intensity: 0.380000
'controversy', Angle: 227.385941, Intensity: 0.410000
'convict', Angle: 200.339218, Intensity: 0.490000
'cool', Angle: NaN, Intensity: 0.000000
'coolness', Angle: NaN, Intensity: 0.000000
'corrode', Angle: 196.990829, Intensity: 0.450000
'corrosion', Angle: 199.584000, Intensity: 0.440000
'corrosive', Angle: 200.323135, Intensity: 0.460000
'corrupt', Angle: 230.527542, Intensity: 0.440000
'corruption', Angle: 228.052887, Intensity: 0.420000
'cost', Angle: 105.945396, Intensity: 0.350000
'costliness', Angle: 90.603088, Intensity: 0.380000
'costly', Angle: 89.348946, Intensity: 0.350000
'counteract', Angle: 268.830872, Intensity: 0.390000
'counteraction', Angle: 268.842651, Intensity: 0.400000
'counterfeit', Angle: 229.986328, Intensity: 0.420000
'covert', Angle: NaN, Intensity: 0.000000
'covet', Angle: 193.807526, Intensity: 0.490000
'coward', Angle: 180.987762, Intensity: 0.460000
'crafty', Angle: 198.277115, Intensity: 0.460000
'cram', Angle: 251.365417, Intensity: 0.360000
'cramp', Angle: 211.739136, Intensity: 0.460000
'cranky', Angle: 157.919556, Intensity: 0.460000
'crass', Angle: 143.498566, Intensity: 0.500000
'crave', Angle: 269.409332, Intensity: 0.390000
'craze', Angle: NaN, Intensity: 0.000000
'craziness', Angle: 268.842651, Intensity: 0.400000
'crazy', Angle: 269.409332, Intensity: 0.390000
'credulous', Angle: 104.647369, Intensity: 0.360000
'crime', Angle: 230.322754, Intensity: 0.460000
'criminal', Angle: 228.556183, Intensity: 0.500000
'cringe', Angle: 193.182968, Intensity: 0.460000
'cripple', Angle: 180.477448, Intensity: 0.480000
'crisis', Angle: 226.871750, Intensity: 0.430000
'critic', Angle: 268.806519, Intensity: 0.380000
'criticize', Angle: 202.109451, Intensity: 0.410000
'croak', Angle: 179.501785, Intensity: 0.460000
'crook', Angle: NaN, Intensity: 0.000000
'crooked', Angle: 180.000000, Intensity: 0.420000
'cross#6', Angle: NaN, Intensity: 0.000000
'cross#7', Angle: NaN, Intensity: 0.000000
'crude', Angle: 180.000000, Intensity: 0.280000
'cruel', Angle: 194.484726, Intensity: 0.500000
'cruelty', Angle: 192.030594, Intensity: 0.500000
'crumble', Angle: 223.025070, Intensity: 0.490000
'crumple', Angle: 228.289246, Intensity: 0.490000
'crush', Angle: 230.906143, Intensity: 0.490000
'crushing', Angle: 229.600098, Intensity: 0.490000
'culpable', Angle: 168.048126, Intensity: 0.560000
'culprit', Angle: 199.722275, Intensity: 0.450000
'cumbersome', Angle: 157.567017, Intensity: 0.470000
'curse', Angle: 197.549011, Intensity: 0.490000
'cursory', Angle: 263.254425, Intensity: 0.370000
'curt', Angle: 180.000000, Intensity: 0.320000
'curtail', Angle: 264.752869, Intensity: 0.390000
'cut', Angle: 270.000000, Intensity: 0.360000
'cynical', Angle: 195.890137, Intensity: 0.570000
'cynicism', Angle: 198.060471, Intensity: 0.580000
'damage', Angle: 226.930588, Intensity: 0.510000
'damn', Angle: 203.078217, Intensity: 0.500000
'damnable', Angle: 168.870819, Intensity: 0.500000
'damned', Angle: 167.969406, Intensity: 0.500000
'danger', Angle: 229.200623, Intensity: 0.500000
'dangerous', Angle: 229.843994, Intensity: 0.500000
'dark', Angle: 90.674034, Intensity: 0.340000
'darken', Angle: 270.000000, Intensity: 0.410000
'darkness', Angle: 145.539185, Intensity: 0.490000
'darn', Angle: 269.474365, Intensity: 0.440000
'daunting', Angle: 235.007980, Intensity: 0.490000
'dawdle', Angle: 190.304840, Intensity: 0.450000
'daze', Angle: 224.333801, Intensity: 0.490000
'dead', Angle: 180.000000, Intensity: 0.460000
'deadlock', Angle: 137.239471, Intensity: 0.510000
'deadly', Angle: 228.990906, Intensity: 0.490000
'deadweight', Angle: 156.267059, Intensity: 0.510000
'deaf', Angle: 180.666199, Intensity: 0.340000
'deafness', Angle: 180.000000, Intensity: 0.370000
'deal#6', Angle: 269.377258, Intensity: 0.370000
'dearth', Angle: 180.000000, Intensity: 0.500000
'death', Angle: 189.309937, Intensity: 0.490000
'debatable', Angle: 206.771149, Intensity: 0.500000
'debtor', Angle: 194.290329, Intensity: 0.440000
'decadence', Angle: 227.223953, Intensity: 0.580000
'decadent', Angle: 226.882294, Intensity: 0.600000
'decay', Angle: 226.606003, Intensity: 0.610000
'decease', Angle: 190.304840, Intensity: 0.490000
'deceit', Angle: 213.818253, Intensity: 0.500000
