'dispute', Angle: 210.963760, Intensity: 0.580000
'disregard', Angle: 186.009003, Intensity: 0.530000
'disrupt', Angle: 234.141632, Intensity: 0.500000
'disruption', Angle: 231.921112, Intensity: 0.490000
'dissatisfaction', Angle: 173.558411, Intensity: 0.500000
'dissatisfied', Angle: 174.109375, Intensity: 0.510000
'dissatisfy', Angle: 174.212769, Intensity: 0.600000
'dissent', Angle: 204.102234, Intensity: 0.500000
'dissention', Angle: 205.740707, Intensity: 0.500000
'dissolution', Angle: 252.228668, Intensity: 0.450000
'distort', Angle: 246.721054, Intensity: 0.370000
'distortion', Angle: 247.135498, Intensity: 0.360000
'distract', Angle: 225.000000, Intensity: 0.500000
'distracting', Angle: 225.320084, Intensity: 0.510000
'distress', Angle: 195.890137, Intensity: 0.570000
'distrustful', Angle: 159.949768, Intensity: 0.580000
'disturb', Angle: 225.572937, Intensity: 0.570000
'disturbance', Angle: 227.779160, Intensity: 0.580000
'diversion', Angle: 270.000000, Intensity: 0.520000
'divert', Angle: 270.924042, Intensity: 0.500000
'divide', Angle: 270.000000, Intensity: 0.240000
'division', Angle: NaN, Intensity: 0.000000
'divorce', Angle: 195.154068, Intensity: 0.600000
'dizzy', Angle: 191.129196, Intensity: 0.500000
'doldrums', Angle: 127.874985, Intensity: 0.500000
'dominate', Angle: 269.541626, Intensity: 0.500000
'domination', Angle: 254.780548, Intensity: 0.570000
'doom', Angle: 180.376938, Intensity: 0.610000
'doomsday', Angle: 196.837479, Intensity: 0.640000
'dope', Angle: NaN, Intensity: 0.000000
'doubt', Angle: 200.559967, Intensity: 0.500000
'doubtful', Angle: 159.125351, Intensity: 0.510000
'downcast', Angle: 147.215714, Intensity: 0.560000
'downfall', Angle: 221.804062, Intensity: 0.560000
'downhearted', Angle: 154.502441, Intensity: 0.580000
'drab', Angle: 127.793945, Intensity: 0.500000
'drag', Angle: NaN, Intensity: 0.000000
'dread', Angle: 232.650650, Intensity: 0.570000
'dreadful', Angle: 180.372040, Intensity: 0.620000
'dreary', Angle: 124.321053, Intensity: 0.500000
'droop', Angle: 228.012787, Intensity: 0.320000
'drop', Angle: 269.090607, Intensity: 0.250000
'drought', Angle: 159.390305, Intensity: 0.500000
'drown', Angle: 228.399719, Intensity: 0.570000
'drowsiness', Angle: 100.954063, Intensity: 0.510000
'drowsy', Angle: 100.222168, Intensity: 0.500000
'drunk', Angle: 170.744263, Intensity: 0.550000
'drunkard', Angle: 172.160736, Intensity: 0.560000
'drunken', Angle: 269.341461, Intensity: 0.350000
'dubious', Angle: 125.858360, Intensity: 0.500000
'dull', Angle: 123.943588, Intensity: 0.500000
'dumb', Angle: 136.259048, Intensity: 0.510000
'dump', Angle: 270.000000, Intensity: 0.360000
'dunce', Angle: 134.348938, Intensity: 0.500000
'dungeon', Angle: 102.724350, Intensity: 0.250000
'duty', Angle: 269.060822, Intensity: 0.240000
'dwindle', Angle: 125.463364, Intensity: 0.360000
'dying', Angle: 189.833557, Intensity: 0.610000
'eccentric', Angle: 270.000000, Intensity: 0.340000
'eccentricity', Angle: 270.000000, Intensity: 0.370000
'egotistical', Angle: 186.418793, Intensity: 0.640000
'eliminate', Angle: 222.709396, Intensity: 0.500000
'elimination', Angle: 222.397430, Intensity: 0.500000
'embarrass', Angle: 195.499268, Intensity: 0.490000
'embarrassment', Angle: 161.710846, Intensity: 0.500000
'emergency', Angle: 254.981628, Intensity: 0.340000
'empty', Angle: 97.352379, Intensity: 0.250000
'encroach', Angle: 225.000000, Intensity: 0.500000
'encroachment', Angle: 225.643738, Intensity: 0.500000
'endanger', Angle: 207.407578, Intensity: 0.490000
'enemy', Angle: 180.406342, Intensity: 0.560000
'enforce', Angle: 253.412659, Intensity: 0.390000
'engulf', Angle: 232.783569, Intensity: 0.400000
'enrage', Angle: 254.156921, Intensity: 0.620000
'enslave', Angle: 223.378860, Intensity: 0.600000
'entangle', Angle: 209.623749, Intensity: 0.470000
'entanglement', Angle: 211.130310, Intensity: 0.470000
'entreat', Angle: 270.454712, Intensity: 0.500000
'envious', Angle: 167.788483, Intensity: 0.550000
'epidemic', Angle: 227.264755, Intensity: 0.500000
'epithet', Angle: 180.000000, Intensity: 0.500000
'equivocal', Angle: 141.921112, Intensity: 0.490000
'eradicate', Angle: 270.000000, Intensity: 0.360000
'erode', Angle: 231.556946, Intensity: 0.500000
'erosion', Angle: 231.267487, Intensity: 0.490000
'err', Angle: 225.584625, Intensity: 0.550000
'erroneous', Angle: 167.716034, Intensity: 0.510000
'error', Angle: 224.696854, Intensity: 0.530000
'esoteric', Angle: 90.000000, Intensity: 0.250000
'estranged', Angle: 199.160172, Intensity: 0.500000
'evade', Angle: 223.399979, Intensity: 0.510000
'evasion', Angle: 224.348938, Intensity: 0.500000
'evict', Angle: 234.516022, Intensity: 0.500000
'evil', Angle: 191.888657, Intensity: 0.620000
'exaggeration', Angle: 252.255325, Intensity: 0.310000
'exasperate', Angle: 248.129059, Intensity: 0.610000
'exasperation', Angle: 245.961060, Intensity: 0.610000
'excessive', Angle: 197.700424, Intensity: 0.390000
'exclude', Angle: 230.943588, Intensity: 0.500000
'exclusion', Angle: 230.432556, Intensity: 0.490000
'excommunication', Angle: 209.981644, Intensity: 0.600000
'execute', Angle: 269.537964, Intensity: 0.500000
'exempt', Angle: 269.409332, Intensity: 0.390000
'exhaust', Angle: 228.601288, Intensity: 0.410000
'exhaustion', Angle: 226.660278, Intensity: 0.390000
'exile', Angle: 196.821411, Intensity: 0.540000
'exit', Angle: 450.000000, Intensity: 0.350000
'expel', Angle: 231.921112, Intensity: 0.490000
'expensive', Angle: 104.886261, Intensity: 0.330000
'explode', Angle: 247.579575, Intensity: 0.620000
'explosion', Angle: 246.898193, Intensity: 0.620000
'explosive', Angle: 270.578735, Intensity: 0.400000
'exterminate', Angle: 224.479141, Intensity: 0.620000
'extermination', Angle: 225.000000, Intensity: 0.640000
'extinct', Angle: 126.119339, Intensity: 0.370000
'extravagant', Angle: 253.237457, Intensity: 0.350000
'fail', Angle: 209.232819, Intensity: 0.500000
'failure', Angle: 170.387878, Intensity: 0.500000
'faint', Angle: 157.750977, Intensity: 0.380000
'fake', Angle: 180.744064, Intensity: 0.310000
'fall', Angle: NaN, Intensity: 0.000000
'fallacy', Angle: 159.443954, Intensity: 0.410000
'false', Angle: 144.512543, Intensity: 0.530000
'falsehood', Angle: 144.162354, Intensity: 0.530000
'falter', Angle: 232.568390, Intensity: 0.410000
'famine', Angle: 179.545288, Intensity: 0.500000
'famished', Angle: 189.385513, Intensity: 0.490000
'fanatic', Angle: 270.000000, Intensity: 0.500000
'fanatical', Angle: 227.944046, Intensity: 0.500000
'fascist', Angle: 222.510452, Intensity: 0.590000
'fat', Angle: NaN, Intensity: 0.000000
'fatal', Angle: 235.394318, Intensity: 0.490000
'fatigue', Angle: 130.030258, Intensity: 0.390000
'fault', Angle: NaN, Intensity: 0.000000
'fear', Angle: 240.412231, Intensity: 0.540000
'fearful', Angle: 240.430466, Intensity: 0.650000
'fearsome', Angle: 239.115051, Intensity: 0.500000
'feeble', Angle: 145.799515, Intensity: 0.500000
