/Adjective.java/1.1/Thu Jan 13 16:52:16 2011//
/LexicalRelation.java/1.1/Thu Jan 13 16:52:16 2011//
/Relation.java/1.1/Thu Jan 13 16:52:16 2011//
/SemanticRelation.java/1.1/Thu Jan 13 16:52:16 2011//
/Synset.java/1.1/Thu Jan 13 16:52:16 2011//
/Verb.java/1.1/Thu Jan 13 16:52:16 2011//
/VerbFrame.java/1.1/Thu Jan 13 16:52:16 2011//
/Word.java/1.1/Thu Jan 13 16:52:16 2011//
/WordNet.java/1.1/Thu Jan 13 16:52:16 2011//
/WordNetException.java/1.1/Thu Jan 13 16:52:16 2011//
/WordSense.java/1.1/Thu Jan 13 16:52:16 2011//
