'health', Angle: NaN, Intensity: 0.000000
'healthful', Angle: 14.931418, Intensity: 0.500000
'healthy', Angle: 14.931418, Intensity: 0.500000
'heartily', Angle: 333.638123, Intensity: 0.500000
'heaven', Angle: 319.085632, Intensity: 0.640000
'heavenly', Angle: 320.139771, Intensity: 0.540000
'help', Angle: 300.089691, Intensity: 0.490000
'helpful', Angle: 300.635406, Intensity: 0.480000
'hero', Angle: 296.933502, Intensity: 0.560000
'heroic', Angle: 295.267303, Intensity: 0.550000
'heroine', Angle: 296.748108, Intensity: 0.560000
'heroism', Angle: 296.375336, Intensity: 0.540000
'highlight', Angle: NaN, Intensity: 0.000000
'hilarious', Angle: 340.497559, Intensity: 0.610000
'holy', Angle: 14.293558, Intensity: 0.650000
'homage', Angle: 344.948792, Intensity: 0.490000
'home', Angle: 0.367276, Intensity: 0.620000
'honest', Angle: 10.508022, Intensity: 0.500000
'honeymoon', Angle: 333.938995, Intensity: 0.610000
'honor', Angle: 11.534621, Intensity: 0.600000
'honorable', Angle: 11.664920, Intensity: 0.630000
'hope', Angle: 320.486145, Intensity: 0.500000
'hopeful', Angle: 320.974335, Intensity: 0.490000
'hospitable', Angle: 299.281433, Intensity: 0.490000
'hug', Angle: 340.253174, Intensity: 0.500000
'human', Angle: NaN, Intensity: 0.000000
'humanitarian', Angle: 343.342163, Intensity: 0.530000
'humanity', Angle: 11.842076, Intensity: 0.510000
'humble', Angle: 270.000000, Intensity: 0.400000
'humility', Angle: 90.616058, Intensity: 0.370000
'humor', Angle: 331.127563, Intensity: 0.490000
'humorous', Angle: 331.169037, Intensity: 0.500000
'hygiene', Angle: 345.027130, Intensity: 0.360000
'ideal', Angle: 300.688965, Intensity: 0.570000
'idealism', Angle: 300.033295, Intensity: 0.590000
'idol', Angle: 296.916565, Intensity: 0.580000
'idolize', Angle: 298.610474, Intensity: 0.600000
'illuminate', Angle: 282.642151, Intensity: 0.440000
'illustrious', Angle: 12.121016, Intensity: 0.610000
'imagination', Angle: 299.687195, Intensity: 0.490000
'imaginative', Angle: 296.771149, Intensity: 0.500000
'immaculate', Angle: 15.524112, Intensity: 0.600000
'immortal', Angle: NaN, Intensity: 0.000000
'impartial', Angle: 18.725788, Intensity: 0.500000
'impartiality', Angle: 18.579271, Intensity: 0.500000
'imperative', Angle: 281.768280, Intensity: 0.490000
'impervious', Angle: NaN, Intensity: 0.000000
'impetus', Angle: 280.054321, Intensity: 0.570000
'importance', Angle: 29.407188, Intensity: 0.510000
'important', Angle: 29.407188, Intensity: 0.510000
'impress', Angle: 300.323608, Intensity: 0.490000
'impressive', Angle: 299.919220, Intensity: 0.490000
'improve', Angle: 279.540375, Intensity: 0.480000
'improvement', Angle: 279.235565, Intensity: 0.500000
'impunity', Angle: 13.851418, Intensity: 0.600000
'inaugurate', Angle: 337.770386, Intensity: 0.500000
'inauguration', Angle: 337.693787, Intensity: 0.510000
'independence', Angle: 31.087503, Intensity: 0.640000
'independent', Angle: 27.724056, Intensity: 0.620000
'indescribable', Angle: 90.000000, Intensity: 0.350000
'indicative', Angle: NaN, Intensity: 0.000000
'indispensability', Angle: 31.277704, Intensity: 0.500000
'indispensable', Angle: 31.429565, Intensity: 0.510000
'individuality', Angle: 360.000000, Intensity: 0.500000
'indomitable', Angle: 297.645966, Intensity: 0.570000
'indulgence', Angle: 293.259216, Intensity: 0.500000
'industrious', Angle: 316.123291, Intensity: 0.580000
'inexpensive', Angle: 20.265697, Intensity: 0.550000
'infallibility', Angle: 52.037941, Intensity: 0.460000
'infallible', Angle: 52.829079, Intensity: 0.460000
'infer', Angle: 281.410980, Intensity: 0.440000
'inference', Angle: 281.410980, Intensity: 0.440000
'inform', Angle: 278.530762, Intensity: 0.490000
'ingenious', Angle: 299.687195, Intensity: 0.490000
'ingenuity', Angle: 299.687195, Intensity: 0.490000
'inherit', Angle: 24.145542, Intensity: 0.510000
'innocence', Angle: 12.619323, Intensity: 0.550000
'innocent', Angle: 12.488086, Intensity: 0.610000
'innovate', Angle: 306.439117, Intensity: 0.530000
'innovative', Angle: 306.091003, Intensity: 0.530000
'inquisitive', Angle: 292.583862, Intensity: 0.490000
'inseparable', Angle: NaN, Intensity: 0.000000
'insight', Angle: 343.141602, Intensity: 0.410000
'insistent', Angle: NaN, Intensity: 0.000000
'inspiration', Angle: 297.801453, Intensity: 0.500000
'inspirational', Angle: 297.407562, Intensity: 0.490000
'inspire', Angle: 297.625977, Intensity: 0.480000
'instinctive', Angle: NaN, Intensity: 0.000000
'integrity', Angle: 36.948170, Intensity: 0.590000
'intellect', Angle: 17.805351, Intensity: 0.580000
'intellectual', Angle: 15.289991, Intensity: 0.580000
'intelligence', Angle: 17.012548, Intensity: 0.560000
'intelligent', Angle: 16.227362, Intensity: 0.560000
'intelligible', Angle: NaN, Intensity: 0.000000
'intercede', Angle: 283.671295, Intensity: 0.460000
'intercourse', Angle: NaN, Intensity: 0.000000
'interest', Angle: 336.317902, Intensity: 0.500000
'interested', Angle: 336.557068, Intensity: 0.490000
'interpose', Angle: NaN, Intensity: 0.000000
'intimacy', Angle: 14.697319, Intensity: 0.500000
'intimate', Angle: NaN, Intensity: 0.000000
'intricate', Angle: 110.022079, Intensity: 0.500000
'intrigue', Angle: 110.179459, Intensity: 0.500000
'invaluable', Angle: 14.667826, Intensity: 0.610000
'inventor', Angle: 270.000000, Intensity: 0.430000
'invincible', Angle: 19.010767, Intensity: 0.500000
'invitation', Angle: 338.198608, Intensity: 0.470000
'invite', Angle: 340.057617, Intensity: 0.480000
'invulnerable', Angle: 16.238844, Intensity: 0.430000
'irresistible', Angle: 11.086413, Intensity: 0.600000
'jest', Angle: 270.000000, Intensity: 0.400000
'jointly', Angle: NaN, Intensity: 0.000000
'joke', Angle: 270.000000, Intensity: 0.400000
'jolly', Angle: 345.630005, Intensity: 0.500000
'joy', Angle: 348.948547, Intensity: 0.520000
'joyful', Angle: 349.945679, Intensity: 0.570000
'jubilant', Angle: 348.886963, Intensity: 0.680000
'jubilee', Angle: 338.962494, Intensity: 0.500000
'justice', Angle: NaN, Intensity: 0.000000
'justifiably', Angle: NaN, Intensity: 0.000000
'justification', Angle: NaN, Intensity: 0.000000
'justify', Angle: NaN, Intensity: 0.000000
'keen', Angle: 90.000000, Intensity: 0.410000
'kindness', Angle: 337.594604, Intensity: 0.490000
'kiss', Angle: 345.762726, Intensity: 0.550000
'knowledge', Angle: 16.893730, Intensity: 0.560000
'laudable', Angle: 8.775056, Intensity: 0.600000
'laugh', Angle: 347.619232, Intensity: 0.500000
'laughter', Angle: 346.075226, Intensity: 0.500000
'lavish', Angle: 282.470459, Intensity: 0.430000
'law', Angle: 270.000000, Intensity: 0.350000
'lawful', Angle: 270.636597, Intensity: 0.360000
'learner', Angle: 18.843227, Intensity: 0.530000
'legal', Angle: 270.000000, Intensity: 0.330000
'legitimacy', Angle: NaN, Intensity: 0.000000
'legitimate', Angle: NaN, Intensity: 0.000000
'leisure', Angle: 342.371979, Intensity: 0.450000
'liberalism', Angle: NaN, Intensity: 0.000000
'liberate', Angle: 299.814148, Intensity: 0.410000
'liberty', Angle: 300.699738, Intensity: 0.450000
'lifelong', Angle: 90.000000, Intensity: 0.370000
'light', Angle: NaN, Intensity: 0.000000
'likable', Angle: 14.133191, Intensity: 0.570000
'lively', Angle: 337.664551, Intensity: 0.560000
'logic', Angle: NaN, Intensity: 0.000000
'logical', Angle: 65.444504, Intensity: 0.510000
'longevity', Angle: 53.403370, Intensity: 0.500000
'love', Angle: 361.094696, Intensity: 0.630000
'loveliness', Angle: 13.477822, Intensity: 0.500000
