'health', Angle: 358,887604, Intensity: 0,410000
'healthful', Angle: 356,213898, Intensity: 0,550000
'healthy', Angle: 355,409454, Intensity: 0,550000
'heartily', Angle: 346,759491, Intensity: 0,560000
'heaven', Angle: 5,670357, Intensity: 0,570000
'heavenly', Angle: 7,431408, Intensity: 0,560000
'help', Angle: 297,834045, Intensity: 0,570000
'helpful', Angle: 328,207916, Intensity: 0,570000
'hero', Angle: 319,982422, Intensity: 0,550000
'heroic', Angle: 302,686951, Intensity: 0,570000
'heroine', Angle: 302,905243, Intensity: 0,570000
'heroism', Angle: 303,470947, Intensity: 0,580000
'highlight', Angle: 284,931427, Intensity: 0,250000
'hilarious', Angle: 337,109436, Intensity: 0,590000
'holy', Angle: 49,354221, Intensity: 0,560000
'homage', Angle: 327,319458, Intensity: 0,500000
'home', Angle: 90,698692, Intensity: 0,330000
'honest', Angle: 344,389008, Intensity: 0,560000
'honeymoon', Angle: 347,988525, Intensity: 0,580000
'honor', Angle: 327,319458, Intensity: 0,500000
'honorable', Angle: 323,039429, Intensity: 0,510000
'hope', Angle: 284,762604, Intensity: 0,610000
'hopeful', Angle: 283,392487, Intensity: 0,600000
'hospitable', Angle: 319,028259, Intensity: 0,400000
'hug', Angle: 315,971008, Intensity: 0,500000
'human', Angle: 90,000000, Intensity: 0,250000
'humanitarian', Angle: 318,596710, Intensity: 0,500000
'humanity', Angle: 30,650669, Intensity: 0,500000
'humble', Angle: 14,370001, Intensity: 0,500000
'humility', Angle: 15,172915, Intensity: 0,490000
'humor', Angle: 21,801411, Intensity: 0,370000
'humorous', Angle: 341,420715, Intensity: 0,500000
'hygiene', Angle: 318,301880, Intensity: 0,290000
'ideal', Angle: 10,548065, Intensity: 0,590000
'idealism', Angle: 283,585999, Intensity: 0,490000
'idol', Angle: 90,465813, Intensity: 0,490000
'idolize', Angle: 270,000000, Intensity: 0,660000
'illuminate', Angle: 281,976135, Intensity: 0,400000
'illustrious', Angle: 322,853302, Intensity: 0,500000
'imagination', Angle: 320,194427, Intensity: 0,340000
'imaginative', Angle: 318,556183, Intensity: 0,500000
'immaculate', Angle: 332,220367, Intensity: 0,510000
'immortal', Angle: 284,685211, Intensity: 0,600000
'impartial', Angle: 23,732941, Intensity: 0,510000
'impartiality', Angle: 24,519642, Intensity: 0,500000
'imperative', Angle: 270,000000, Intensity: 0,600000
'impervious', Angle: 281,668762, Intensity: 0,380000
'impetus', Angle: 270,000000, Intensity: 0,380000
'importance', Angle: 31,464144, Intensity: 0,310000
'important', Angle: 29,859016, Intensity: 0,500000
'impress', Angle: 284,813477, Intensity: 0,500000
'impressive', Angle: 297,992065, Intensity: 0,500000
'improve', Angle: 317,573364, Intensity: 0,500000
'improvement', Angle: 318,492584, Intensity: 0,600000
'impunity', Angle: 341,565063, Intensity: 0,490000
'inaugurate', Angle: 281,469543, Intensity: 0,280000
'inauguration', Angle: 282,680389, Intensity: 0,330000
'independence', Angle: 325,353333, Intensity: 0,600000
'independent', Angle: 325,353333, Intensity: 0,600000
'indescribable', Angle: 279,150269, Intensity: 0,600000
'indicative', Angle: 298,393005, Intensity: 0,340000
'indispensability', Angle: 56,056416, Intensity: 0,500000
'indispensable', Angle: 58,240517, Intensity: 0,490000
'individuality', Angle: 70,407722, Intensity: 0,500000
'indomitable', Angle: 295,942291, Intensity: 0,490000
'indulgence', Angle: 270,406342, Intensity: 0,560000
'industrious', Angle: 319,441254, Intensity: 0,580000
'inexpensive', Angle: 71,281410, Intensity: 0,510000
'infallibility', Angle: 341,183929, Intensity: 0,570000
'infallible', Angle: 339,537720, Intensity: 0,570000
'infer', Angle: 281,920746, Intensity: 0,370000
'inference', Angle: 270,000000, Intensity: 0,250000
'inform', Angle: 299,427460, Intensity: 0,360000
'ingenious', Angle: 329,036255, Intensity: 0,580000
'ingenuity', Angle: 327,380768, Intensity: 0,590000
'inherit', Angle: 304,408478, Intensity: 0,350000
'innocence', Angle: 26,972843, Intensity: 0,500000
'innocent', Angle: NaN, Intensity: 0,000000
'innovate', Angle: 282,724365, Intensity: 0,380000
'innovative', Angle: 332,198547, Intensity: 0,500000
'inquisitive', Angle: 276,981049, Intensity: 0,390000
'inseparable', Angle: 270,000000, Intensity: 0,260000
'insight', Angle: 329,191101, Intensity: 0,510000
'insistent', Angle: 280,304840, Intensity: 0,490000
'inspiration', Angle: 345,141388, Intensity: 0,610000
'inspirational', Angle: 344,777863, Intensity: 0,610000
'inspire', Angle: 321,556946, Intensity: 0,500000
'instinctive', Angle: 300,801453, Intensity: 0,480000
'integrity', Angle: 13,477822, Intensity: 0,500000
'intellect', Angle: 346,865967, Intensity: 0,490000
'intellectual', Angle: 345,515259, Intensity: 0,500000
'intelligence', Angle: 342,428741, Intensity: 0,500000
'intelligent', Angle: 342,290283, Intensity: 0,500000
'intelligible', Angle: 12,925999, Intensity: 0,500000
'intercede', Angle: 316,818298, Intensity: 0,360000
'intercourse', Angle: 269,537964, Intensity: 0,500000
'interest', Angle: NaN, Intensity: 0,000000
'interested', Angle: NaN, Intensity: 0,000000
'interpose', Angle: 270,000000, Intensity: 0,340000
'intimacy', Angle: 341,200134, Intensity: 0,600000
'intimate', Angle: 338,614258, Intensity: 0,610000
'intricate', Angle: 270,462067, Intensity: 0,500000
'intrigue', Angle: 270,916656, Intensity: 0,500000
'invaluable', Angle: 26,221968, Intensity: 0,600000
'inventor', Angle: 300,630005, Intensity: 0,350000
'invincible', Angle: 327,563477, Intensity: 0,510000
'invitation', Angle: 336,370605, Intensity: 0,350000
'invite', Angle: 336,037506, Intensity: 0,350000
'invulnerable', Angle: 331,209015, Intensity: 0,510000
'irresistible', Angle: 280,871460, Intensity: 0,620000
'jest', Angle: 319,548035, Intensity: 0,500000
'jointly', Angle: 60,592808, Intensity: 0,250000
'joke', Angle: 322,403717, Intensity: 0,500000
'jolly', Angle: 340,371552, Intensity: 0,610000
'joy', Angle: 341,358215, Intensity: 0,700000
'joyful', Angle: 341,462189, Intensity: 0,700000
'jubilant', Angle: 340,324188, Intensity: 0,700000
'jubilee', Angle: 341,235138, Intensity: 0,660000
'justice', Angle: 339,390320, Intensity: 0,500000
'justifiably', Angle: 15,751174, Intensity: 0,320000
'justification', Angle: 329,743561, Intensity: 0,500000
'justify', Angle: 327,600159, Intensity: 0,490000
'keen', Angle: NaN, Intensity: 0,000000
'kindness', Angle: 344,389008, Intensity: 0,560000
'kiss', Angle: 284,931427, Intensity: 0,500000
'knowledge', Angle: 10,222169, Intensity: 0,500000
'laudable', Angle: 333,434937, Intensity: 0,500000
'laugh', Angle: 300,488953, Intensity: 0,500000
'laughter', Angle: 300,256439, Intensity: 0,500000
'lavish', Angle: 320,440338, Intensity: 0,600000
'law', Angle: 281,309937, Intensity: 0,370000
'lawful', Angle: 339,918030, Intensity: 0,400000
'learner', Angle: 285,321503, Intensity: 0,300000
'legal', Angle: 30,963758, Intensity: 0,350000
'legitimacy', Angle: 26,358210, Intensity: 0,500000
'legitimate', Angle: 295,730713, Intensity: 0,370000
'leisure', Angle: 37,405357, Intensity: 0,340000
'liberalism', Angle: 90,000000, Intensity: 0,320000
'liberate', Angle: 325,669769, Intensity: 0,600000
'liberty', Angle: 327,072144, Intensity: 0,500000
'lifelong', Angle: 279,309937, Intensity: 0,490000
'light', Angle: NaN, Intensity: 0,000000
'likable', Angle: 344,623749, Intensity: 0,500000
'lively', Angle: 328,079132, Intensity: 0,580000
'logic', Angle: 16,440380, Intensity: 0,250000
'logical', Angle: 21,161259, Intensity: 0,270000
'longevity', Angle: 297,699463, Intensity: 0,360000
'love', Angle: 328,720184, Intensity: 0,870000
'loveliness', Angle: 8,325649, Intensity: 0,500000
