'darling', Angle: 0,349360, Intensity: 0,550000
'dauntless', Angle: 321,757111, Intensity: 0,500000
'dazzle', Angle: 304,768951, Intensity: 0,490000
'deal', Angle: 236,309937, Intensity: 0,010000
'dear', Angle: 359,658966, Intensity: 0,560000
'decency', Angle: 25,545055, Intensity: 0,500000
'decent', Angle: 25,545055, Intensity: 0,500000
'decipher', Angle: 236,309937, Intensity: 0,010000
'decorate', Angle: 339,717438, Intensity: 0,490000
'decoration', Angle: 338,990326, Intensity: 0,490000
'decorative', Angle: 339,264771, Intensity: 0,500000
'dedicate', Angle: NaN, Intensity: 0,000000
'dedication', Angle: 359,610229, Intensity: 0,490000
'deduce', Angle: 269,193054, Intensity: 0,240000
'defend', Angle: 286,735992, Intensity: 0,500000
'defender', Angle: 283,465210, Intensity: 0,240000
'defense', Angle: 285,255127, Intensity: 0,420000
'deference', Angle: 345,493347, Intensity: 0,490000
'definitive', Angle: 300,203247, Intensity: 0,260000
'delicacy', Angle: 7,535064, Intensity: 0,640000
'delicate', Angle: 6,476125, Intensity: 0,620000
'delight', Angle: 349,172546, Intensity: 0,620000
'delightful', Angle: 345,419586, Intensity: 0,600000
'dependability', Angle: 16,517815, Intensity: 0,500000
'dependable', Angle: 16,959846, Intensity: 0,490000
'descry', Angle: 270,000000, Intensity: 0,120000
'deserve', Angle: 207,245087, Intensity: 0,500000
'deservedly', Angle: 206,216751, Intensity: 0,490000
'desirable', Angle: 313,099884, Intensity: 0,500000
'desirous', Angle: 314,731018, Intensity: 0,500000
'devote', Angle: 296,392487, Intensity: 0,490000
'devotion', Angle: 321,886414, Intensity: 0,490000
'devout', Angle: 318,012787, Intensity: 0,490000
'dexterity', Angle: 323,436890, Intensity: 0,500000
'dig', Angle: 270,000000, Intensity: 0,020000
'dignified', Angle: 14,372779, Intensity: 0,550000
'dignify', Angle: 359,632721, Intensity: 0,520000
'dignity', Angle: 15,892831, Intensity: 0,500000
'diligent', Angle: 298,117859, Intensity: 0,500000
'discern', Angle: 303,048126, Intensity: 0,330000
'discreet', Angle: 13,263330, Intensity: 0,480000
'discretion', Angle: 11,702902, Intensity: 0,480000
'discuss', Angle: 270,000000, Intensity: 0,180000
'distinct', Angle: 300,173523, Intensity: 0,330000
'distinction', Angle: 298,810791, Intensity: 0,300000
'distinctive', Angle: 306,714203, Intensity: 0,320000
'distinguish', Angle: 297,824097, Intensity: 0,270000
'distinguished', Angle: 321,340179, Intensity: 0,600000
'divine', Angle: 360,000000, Intensity: 0,710000
'divinity', Angle: 360,000000, Intensity: 0,510000
'donate', Angle: 327,994629, Intensity: 0,500000
'donation', Angle: 326,944183, Intensity: 0,500000
'dote', Angle: 359,236084, Intensity: 0,500000
'doubtless', Angle: 360,000000, Intensity: 0,250000
'dreamland', Angle: 360,000000, Intensity: 0,580000
'durability', Angle: 339,264771, Intensity: 0,500000
'durable', Angle: 335,144775, Intensity: 0,500000
'dynamic', Angle: 300,504364, Intensity: 0,500000
'eager', Angle: 298,749664, Intensity: 0,550000
'eagerness', Angle: 299,789581, Intensity: 0,530000
'earnest', Angle: 346,056763, Intensity: 0,500000
'earnestness', Angle: 341,931549, Intensity: 0,490000
'ease', Angle: 39,262264, Intensity: 0,500000
'easy', Angle: 39,854542, Intensity: 0,500000
'economize', Angle: 213,690063, Intensity: 0,010000
'ecstasy', Angle: 305,423004, Intensity: 0,580000
'ecstatic', Angle: 304,180603, Intensity: 0,540000
'edible', Angle: 360,000000, Intensity: 0,280000
'educated', Angle: 359,241150, Intensity: 0,500000
'education', Angle: 358,740967, Intensity: 0,300000
'educational', Angle: 334,470306, Intensity: 0,250000
'effective', Angle: 323,972626, Intensity: 0,500000
'effectiveness', Angle: 320,145447, Intensity: 0,500000
'efficacy', Angle: 321,694214, Intensity: 0,510000
'efficiency', Angle: 322,292053, Intensity: 0,500000
'efficient', Angle: 324,596924, Intensity: 0,490000
'elaborate', Angle: 301,263733, Intensity: 0,330000
'elaboration', Angle: 303,476288, Intensity: 0,250000
'elate', Angle: 322,753174, Intensity: 0,510000
'elegance', Angle: 21,436859, Intensity: 0,580000
'elegant', Angle: 22,435888, Intensity: 0,560000
'eloquent', Angle: 330,908844, Intensity: 0,510000
'embellish', Angle: 326,098907, Intensity: 0,500000
'embrace', Angle: 346,056763, Intensity: 0,500000
'eminence', Angle: 4,543758, Intensity: 0,500000
'eminent', Angle: 3,073333, Intensity: 0,500000
'empathy', Angle: 15,422161, Intensity: 0,500000
'empower', Angle: 279,260223, Intensity: 0,310000
'empowerment', Angle: 279,462311, Intensity: 0,340000
'enable', Angle: 301,029541, Intensity: 0,500000
'enchant', Angle: 315,087067, Intensity: 0,500000
'enchantment', Angle: 301,701447, Intensity: 0,400000
'encourage', Angle: 316,900116, Intensity: 0,500000
'encouragement', Angle: 317,984283, Intensity: 0,500000
'endear', Angle: 339,724426, Intensity: 0,560000
'endorse', Angle: 283,045624, Intensity: 0,280000
'endow', Angle: 301,029541, Intensity: 0,500000
'endurance', Angle: 280,124664, Intensity: 0,280000
'energetic', Angle: 287,354034, Intensity: 0,500000
'energize', Angle: 275,946869, Intensity: 0,480000
'enhance', Angle: 305,235443, Intensity: 0,510000
'enhancement', Angle: 302,501099, Intensity: 0,490000
'enjoy', Angle: 348,893005, Intensity: 0,560000
'enjoyable', Angle: 347,030762, Intensity: 0,560000
'enjoyment', Angle: 347,471191, Intensity: 0,580000
'enlighten', Angle: 304,429993, Intensity: 0,500000
'enlightenment', Angle: 302,790894, Intensity: 0,410000
'enrich', Angle: 316,864777, Intensity: 0,510000
'enrichment', Angle: 319,650177, Intensity: 0,490000
'ensemble', Angle: 360,000000, Intensity: 0,230000
'ensure', Angle: 274,085632, Intensity: 0,330000
'entertain', Angle: 329,495667, Intensity: 0,500000
'entertainment', Angle: 332,566895, Intensity: 0,490000
'enthusiasm', Angle: 314,193054, Intensity: 0,500000
'enthusiastic', Angle: 315,719147, Intensity: 0,560000
'entrepreneurial', Angle: 326,309937, Intensity: 0,230000
'entrust', Angle: 322,535065, Intensity: 0,450000
'envision', Angle: 300,256439, Intensity: 0,320000
'equality', Angle: 360,000000, Intensity: 0,500000
'equitable', Angle: 0,758840, Intensity: 0,500000
'equity', Angle: 359,209778, Intensity: 0,480000
'essential', Angle: 360,000000, Intensity: 0,380000
'establish', Angle: 279,066498, Intensity: 0,320000
'esteem', Angle: 338,769379, Intensity: 0,500000
'ethical', Angle: 26,330248, Intensity: 0,550000
'ethics', Angle: 13,943231, Intensity: 0,500000
'etiquette', Angle: 320,882446, Intensity: 0,390000
'everlasting', Angle: 297,779633, Intensity: 0,420000
'exact', Angle: 360,000000, Intensity: 0,260000
'exalt', Angle: 297,265869, Intensity: 0,490000
'excel', Angle: 317,815552, Intensity: 0,580000
'excellence', Angle: 320,710602, Intensity: 0,570000
'excellent', Angle: 323,593811, Intensity: 0,740000
'excite', Angle: 298,875427, Intensity: 0,520000
'excitement', Angle: 304,508514, Intensity: 0,580000
'exhilaration', Angle: 304,582153, Intensity: 0,530000
'exotic', Angle: 360,000000, Intensity: 0,320000
'experience', Angle: 346,583801, Intensity: 0,370000
'expert', Angle: 339,325562, Intensity: 0,570000
'exquisite', Angle: 360,000000, Intensity: 0,750000
'extol', Angle: 326,901611, Intensity: 0,540000
'extraordinary', Angle: 360,000000, Intensity: 0,740000
'exuberance', Angle: 309,414703, Intensity: 0,750000
'exuberant', Angle: 309,019409, Intensity: 0,750000
'exult', Angle: 323,301300, Intensity: 0,670000
'exultation', Angle: 320,810089, Intensity: 0,680000
