/angle_annotations.csv/1.1/Fri Jun 15 11:37:12 2012//
/angle_annotations_mapped.csv/1.1/Fri Jun 15 11:37:12 2012//
/angle_annotations_pair.csv/1.1/Fri Jun 15 11:37:12 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Jun 15 11:37:12 2012//
/ck_neg_10.stt/1.3/Tue Jun 12 07:45:58 2012/-kb/
/ck_neg_10.txt/1.3/Tue Jun 12 07:45:58 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.1/Fri Jun 15 11:37:12 2012//
/intensity_annotations_mapped.csv/1.1/Fri Jun 15 11:37:12 2012//
/intensity_annotations_pair.csv/1.1/Fri Jun 15 11:37:12 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Jun 15 11:37:12 2012//
/mdm_neg_10.stt/1.1/Sat Jun  9 13:45:59 2012/-kb/
/mdm_neg_10.txt/1.2/Thu Jun 21 10:03:45 2012//
/tk_neg_10.stt/1.1/Thu May 31 14:09:37 2012//
/tk_neg_10.txt/1.2/Fri Jun 15 06:04:21 2012//
D/updated////
