/CompoundFileReader.java/1.1/Thu Jan 13 16:50:52 2011//
/CompoundFileWriter.java/1.1/Thu Jan 13 16:50:52 2011//
/DocumentWriter.java/1.1/Thu Jan 13 16:50:52 2011//
/FieldInfo.java/1.1/Thu Jan 13 16:50:52 2011//
/FieldInfos.java/1.1/Thu Jan 13 16:50:52 2011//
/FieldsReader.java/1.1/Thu Jan 13 16:50:52 2011//
/FieldsWriter.java/1.1/Thu Jan 13 16:50:52 2011//
/FilterIndexReader.java/1.1/Thu Jan 13 16:50:52 2011//
/IndexReader.java/1.1/Thu Jan 13 16:50:52 2011//
/IndexWriter.java/1.1/Thu Jan 13 16:50:52 2011//
/MultiReader.java/1.1/Thu Jan 13 16:50:52 2011//
/MultipleTermPositions.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentInfo.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentInfos.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentMergeInfo.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentMergeQueue.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentMerger.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentReader.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentTermDocs.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentTermEnum.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentTermPositions.java/1.1/Thu Jan 13 16:50:52 2011//
/SegmentTermVector.java/1.1/Thu Jan 13 16:50:52 2011//
/Term.java/1.1/Thu Jan 13 16:50:52 2011//
/TermDocs.java/1.1/Thu Jan 13 16:50:52 2011//
/TermEnum.java/1.1/Thu Jan 13 16:50:52 2011//
/TermFreqVector.java/1.1/Thu Jan 13 16:50:52 2011//
/TermInfo.java/1.1/Thu Jan 13 16:50:52 2011//
/TermInfosReader.java/1.1/Thu Jan 13 16:50:52 2011//
/TermInfosWriter.java/1.1/Thu Jan 13 16:50:52 2011//
/TermPositionVector.java/1.1/Thu Jan 13 16:50:52 2011//
/TermPositions.java/1.1/Thu Jan 13 16:50:52 2011//
/TermVectorsReader.java/1.1/Thu Jan 13 16:50:52 2011//
/TermVectorsWriter.java/1.1/Thu Jan 13 16:50:52 2011//
/package.html/1.1/Thu Jan 13 16:50:52 2011//
