'speedily', Angle: 280,420715, Intensity: 0,350000
'splendid', Angle: 359,650635, Intensity: 0,660000
'splendor', Angle: 359,545288, Intensity: 0,500000
'spotless', Angle: 32,790882, Intensity: 0,490000
'sprightly', Angle: 323,870544, Intensity: 0,500000
'stability', Angle: 46,311890, Intensity: 0,370000
'stabilize', Angle: 49,658253, Intensity: 0,380000
'stable', Angle: 47,802452, Intensity: 0,400000
'standardize', Angle: 55,813877, Intensity: 0,260000
'staple', Angle: NaN, Intensity: 0,000000
'stately', Angle: 23,002596, Intensity: 0,460000
'statuesque', Angle: 26,565050, Intensity: 0,460000
'staunch', Angle: 12,225122, Intensity: 0,490000
'staunchness', Angle: 12,724356, Intensity: 0,510000
'steadfast', Angle: 16,699245, Intensity: 0,500000
'steadfastness', Angle: 14,697319, Intensity: 0,500000
'steadiness', Angle: 16,699245, Intensity: 0,500000
'steady', Angle: 14,697319, Intensity: 0,500000
'stimulate', Angle: 315,658539, Intensity: 0,490000
'stimulation', Angle: 322,765167, Intensity: 0,500000
'straightforward', Angle: 26,965715, Intensity: 0,510000
'studious', Angle: 337,557251, Intensity: 0,400000
'stupendous', Angle: 27,407576, Intensity: 0,490000
'sturdy', Angle: 359,104828, Intensity: 0,510000
'stylish', Angle: 29,859016, Intensity: 0,500000
'suave', Angle: 22,833654, Intensity: 0,490000
'sublime', Angle: 9,963804, Intensity: 0,600000
'subscribe', Angle: NaN, Intensity: 0,000000
'subscription', Angle: NaN, Intensity: 0,000000
'subsidize', Angle: 306,119324, Intensity: 0,370000
'subsidy', Angle: 301,218414, Intensity: 0,310000
'subsist', Angle: NaN, Intensity: 0,000000
'substantiate', Angle: 299,604462, Intensity: 0,400000
'subtle', Angle: NaN, Intensity: 0,000000
'succeed', Angle: 322,386047, Intensity: 0,620000
'success', Angle: 325,069061, Intensity: 0,610000
'successful', Angle: 328,781586, Intensity: 0,620000
'sufficient', Angle: 329,808380, Intensity: 0,510000
'suitable', Angle: 333,019775, Intensity: 0,490000
'summit', Angle: NaN, Intensity: 0,000000
'sumptuous', Angle: 14,697319, Intensity: 0,500000
'super', Angle: 17,684393, Intensity: 0,580000
'superior', Angle: 14,511060, Intensity: 0,700000
'superiority', Angle: NaN, Intensity: 0,000000
'superlative', Angle: NaN, Intensity: 0,000000
'support', Angle: 359,104828, Intensity: 0,510000
'supportive', Angle: 340,000000, Intensity: 0,500000
'surmount', Angle: 321,483063, Intensity: 0,500000
'surpass', Angle: NaN, Intensity: 0,000000
'survival', Angle: 49,398705, Intensity: 0,300000
'survive', Angle: 49,685902, Intensity: 0,350000
'survivor', Angle: 320,814075, Intensity: 0,510000
'sweet', Angle: 18,165956, Intensity: 0,540000
'sweeten', Angle: 18,970407, Intensity: 0,540000
'sweetheart', Angle: 18,657888, Intensity: 0,650000
'sweetness', Angle: 19,903748, Intensity: 0,490000
'swiftness', Angle: 327,425934, Intensity: 0,340000
'symmetry', Angle: 45,000000, Intensity: 0,380000
'sympathetic', Angle: 14,036243, Intensity: 0,560000
'sympathize', Angle: 14,620873, Intensity: 0,570000
'sympathy', Angle: 15,524112, Intensity: 0,600000
'tact', Angle: 14,931418, Intensity: 0,500000
'tactics', Angle: NaN, Intensity: 0,000000
'talent', Angle: 15,819195, Intensity: 0,500000
'talented', Angle: 16,782644, Intensity: 0,530000
'temperance', Angle: 49,085617, Intensity: 0,320000
'temperate', Angle: 29,685902, Intensity: 0,350000
'tempt', Angle: 270,000000, Intensity: 0,500000
'tenacious', Angle: 270,924042, Intensity: 0,500000
'tenacity', Angle: 270,000000, Intensity: 0,500000
'tenderness', Angle: 21,297354, Intensity: 0,510000
'thank', Angle: 334,698608, Intensity: 0,490000
'thankful', Angle: 332,198547, Intensity: 0,500000
'therapeutic', Angle: 10,304847, Intensity: 0,540000
'thoughtful', Angle: 15,172915, Intensity: 0,490000
'thoughtfulness', Angle: 16,699245, Intensity: 0,500000
'thrift', Angle: NaN, Intensity: 0,000000
'thrifty', Angle: 358,152405, Intensity: 0,500000
'thrill', Angle: 291,209229, Intensity: 0,570000
'thrive', Angle: 312,137604, Intensity: 0,680000
'tingle', Angle: 270,000000, Intensity: 0,500000
'togetherness', Angle: 33,111343, Intensity: 0,440000
'tolerance', Angle: 28,207493, Intensity: 0,500000
'tolerant', Angle: 26,565050, Intensity: 0,490000
'toleration', Angle: 20,556046, Intensity: 0,440000
'topmost', Angle: NaN, Intensity: 0,000000
'tradition', Angle: 50,267696, Intensity: 0,400000
'traditional', Angle: 51,159161, Intensity: 0,400000
'tranquil', Angle: 39,451534, Intensity: 0,500000
'tranquility', Angle: 39,451534, Intensity: 0,500000
'treasure', Angle: 18,043411, Intensity: 0,560000
'treatise', Angle: NaN, Intensity: 0,000000
'treaty', Angle: 48,239700, Intensity: 0,300000
'tremendous', Angle: NaN, Intensity: 0,000000
'tribute', Angle: 342,072083, Intensity: 0,430000
'triumph', Angle: 341,008789, Intensity: 0,650000
'triumphal', Angle: 342,381836, Intensity: 0,620000
'triumphant', Angle: 344,314087, Intensity: 0,610000
'trophy', Angle: 26,565050, Intensity: 0,330000
'true', Angle: 25,312883, Intensity: 0,330000
'trust', Angle: 26,922029, Intensity: 0,570000
'trustworthiness', Angle: 22,315588, Intensity: 0,580000
'trustworthy', Angle: 22,958055, Intensity: 0,630000
'truth', Angle: 23,135698, Intensity: 0,480000
'truthful', Angle: 24,874153, Intensity: 0,480000
'unbound', Angle: NaN, Intensity: 0,000000
'uncommon', Angle: NaN, Intensity: 0,000000
'understand', Angle: 46,606003, Intensity: 0,300000
'understandable', Angle: 48,483273, Intensity: 0,330000
'understood', Angle: 48,154842, Intensity: 0,360000
'undoubted', Angle: 28,551392, Intensity: 0,310000
'undoubtedly', Angle: 30,358114, Intensity: 0,320000
'unhurried', Angle: 49,524769, Intensity: 0,390000
'unimpeachable', Angle: 32,779079, Intensity: 0,630000
'unique', Angle: 52,864025, Intensity: 0,520000
'unity', Angle: 70,016891, Intensity: 0,330000
'unlimited', Angle: 36,292629, Intensity: 0,320000
'unselfish', Angle: 17,760912, Intensity: 0,540000
'untouched', Angle: NaN, Intensity: 0,000000
'upbeat', Angle: 310,799377, Intensity: 0,500000
'upfront', Angle: 12,479073, Intensity: 0,500000
'upgrade', Angle: 294,498566, Intensity: 0,350000
'uplift', Angle: 311,483459, Intensity: 0,510000
'uppermost', Angle: NaN, Intensity: 0,000000
'upright', Angle: NaN, Intensity: 0,000000
'upside', Angle: NaN, Intensity: 0,000000
'upward', Angle: NaN, Intensity: 0,000000
'usable', Angle: 61,279671, Intensity: 0,330000
'useful', Angle: 4,085617, Intensity: 0,510000
'usefulness', Angle: 3,179830, Intensity: 0,500000
'utilitarian', Angle: NaN, Intensity: 0,000000
'utilization', Angle: NaN, Intensity: 0,000000
'utilize', Angle: 280,304840, Intensity: 0,310000
'uttermost', Angle: NaN, Intensity: 0,000000
