'jittery', Angle: 196.966141, Intensity: 0.490000
'jobless', Angle: 159.227753, Intensity: 0.500000
'jumpy', Angle: 197.382385, Intensity: 0.480000
'junk', Angle: 157.087173, Intensity: 0.420000
'kick', Angle: 214.840942, Intensity: 0.500000
'kidnap', Angle: 212.399841, Intensity: 0.490000
'kill', Angle: 227.374969, Intensity: 0.610000
'killer', Angle: 227.121094, Intensity: 0.610000
'knock', Angle: 246.131668, Intensity: 0.490000
'lack', Angle: 156.557083, Intensity: 0.490000
'lag', Angle: 191.082565, Intensity: 0.400000
'lame', Angle: 190.762543, Intensity: 0.490000
'lament', Angle: 191.218842, Intensity: 0.490000
'lamentable', Angle: 191.309937, Intensity: 0.490000
'languish', Angle: 188.063248, Intensity: 0.480000
'lapse', Angle: 188.049057, Intensity: 0.400000
'lawless', Angle: 157.520569, Intensity: 0.500000
'lazily', Angle: 191.103836, Intensity: 0.440000
'lazy', Angle: 191.809875, Intensity: 0.450000
'leak', Angle: 202.011292, Intensity: 0.410000
'leakage', Angle: 202.750977, Intensity: 0.400000
'liability', Angle: 138.136353, Intensity: 0.410000
'liable', Angle: 139.085617, Intensity: 0.400000
'liar', Angle: 180.971024, Intensity: 0.470000
'lifeless', Angle: 138.179840, Intensity: 0.510000
'limitation', Angle: 189.462326, Intensity: 0.490000
'limp', Angle: 194.931412, Intensity: 0.500000
'liquidate', Angle: NaN, Intensity: 0.000000
'liquidation', Angle: NaN, Intensity: 0.000000
'litter', Angle: 249.443954, Intensity: 0.410000
'lone', Angle: 158.025482, Intensity: 0.490000
'loneliness', Angle: 157.671341, Intensity: 0.480000
'lonely', Angle: 159.820541, Intensity: 0.500000
'loner', Angle: 158.198593, Intensity: 0.500000
'lonesome', Angle: 158.962494, Intensity: 0.500000
'loom', Angle: 192.127090, Intensity: 0.500000
'lose', Angle: 211.122467, Intensity: 0.500000
'loser', Angle: 211.363297, Intensity: 0.490000
'loss', Angle: 209.054596, Intensity: 0.490000
'lost', Angle: 210.256439, Intensity: 0.500000
'loveless', Angle: 146.938156, Intensity: 0.510000
'low', Angle: NaN, Intensity: 0.000000
'lower', Angle: 222.735245, Intensity: 0.500000
'lowly', Angle: 180.540512, Intensity: 0.420000
'ludicrous', Angle: NaN, Intensity: 0.000000
'lull', Angle: NaN, Intensity: 0.000000
'lunatic', Angle: 201.974503, Intensity: 0.490000
'lure', Angle: 198.582993, Intensity: 0.490000
'lurk', Angle: 253.072479, Intensity: 0.480000
'mad', Angle: 253.739792, Intensity: 0.600000
'madman', Angle: 211.607498, Intensity: 0.490000
'madness', Angle: NaN, Intensity: 0.000000
'maladjusted', Angle: 191.218842, Intensity: 0.490000
'maladjustment', Angle: 190.676361, Intensity: 0.500000
'malady', Angle: 136.157333, Intensity: 0.560000
'malice', Angle: 208.830963, Intensity: 0.500000
'malicious', Angle: 208.425995, Intensity: 0.500000
'malignant', Angle: 209.890427, Intensity: 0.590000
'mangle', Angle: 230.194427, Intensity: 0.590000
'manipulate', Angle: 253.210175, Intensity: 0.480000
'manipulation', Angle: 252.149689, Intensity: 0.500000
'manslaughter', Angle: 227.181641, Intensity: 0.590000
'mar', Angle: 246.317902, Intensity: 0.500000
'marginal', Angle: NaN, Intensity: 0.000000
'massacre', Angle: 228.778198, Intensity: 0.600000
'meager', Angle: 158.198593, Intensity: 0.500000
'meaningless', Angle: 109.536652, Intensity: 0.390000
'meddle', Angle: 254.500732, Intensity: 0.490000
'mediocre', Angle: 112.306206, Intensity: 0.510000
'meek', Angle: NaN, Intensity: 0.000000
'melancholy', Angle: 150.906174, Intensity: 0.570000
'melodramatic', Angle: 263.047058, Intensity: 0.500000
'menace', Angle: 221.054810, Intensity: 0.490000
'menial', Angle: 112.225029, Intensity: 0.400000
'merciless', Angle: 199.486130, Intensity: 0.550000
'mess', Angle: 190.804398, Intensity: 0.530000
'misbehave', Angle: 210.403427, Intensity: 0.560000
'misbehavior', Angle: 211.035110, Intensity: 0.550000
'mischief', Angle: 256.250946, Intensity: 0.390000
'mischievous', Angle: 254.845932, Intensity: 0.400000
'miser', Angle: 168.690063, Intensity: 0.570000
'miserable', Angle: 168.610825, Intensity: 0.570000
'misery', Angle: 167.905243, Intensity: 0.570000
'misfortune', Angle: 191.929321, Intensity: 0.580000
'mishandle', Angle: 196.699249, Intensity: 0.500000
'mishap', Angle: 190.676361, Intensity: 0.500000
'misinform', Angle: 253.249725, Intensity: 0.430000
'misinformed', Angle: 179.522552, Intensity: 0.480000
'mislead', Angle: 245.709045, Intensity: 0.500000
'misrepresent', Angle: 251.906097, Intensity: 0.430000
'miss', Angle: NaN, Intensity: 0.000000
'mistake', Angle: 250.924896, Intensity: 0.450000
'mistaken', Angle: 180.000000, Intensity: 0.420000
'mistrust', Angle: 193.182968, Intensity: 0.460000
'misunderstand', Angle: 248.484116, Intensity: 0.450000
'misunderstanding', Angle: 248.769394, Intensity: 0.600000
'misunderstood', Angle: 250.615479, Intensity: 0.460000
'misuse', Angle: 251.075348, Intensity: 0.440000
'moan', Angle: 193.150955, Intensity: 0.440000
'mock', Angle: 206.922028, Intensity: 0.570000
'mockery', Angle: 207.121307, Intensity: 0.550000
'molest', Angle: 228.559265, Intensity: 0.590000
'monotonous', Angle: 117.269470, Intensity: 0.440000
'monotony', Angle: 116.565048, Intensity: 0.440000
'monster', Angle: 201.009689, Intensity: 0.590000
'monstrous', Angle: 201.943405, Intensity: 0.600000
'moody', Angle: 150.767181, Intensity: 0.500000
'mortify', Angle: 210.089691, Intensity: 0.490000
'motionless', Angle: NaN, Intensity: 0.000000
'mourn', Angle: 194.130478, Intensity: 0.590000
'mourner', Angle: 194.127914, Intensity: 0.610000
'muddle', Angle: 190.784302, Intensity: 0.510000
'muddy', Angle: 194.826477, Intensity: 0.420000
'mumble', Angle: 245.833374, Intensity: 0.340000
'mundane', Angle: 113.448067, Intensity: 0.360000
'murder', Angle: 227.956314, Intensity: 0.600000
'murderous', Angle: 227.928864, Intensity: 0.610000
'murky', Angle: 114.743538, Intensity: 0.510000
'mutter', Angle: NaN, Intensity: 0.000000
'naive', Angle: 110.199806, Intensity: 0.450000
'nasty', Angle: 194.149475, Intensity: 0.490000
'naughty', Angle: 252.309113, Intensity: 0.490000
'nebulous', Angle: NaN, Intensity: 0.000000
'need', Angle: 199.179016, Intensity: 0.490000
'needy', Angle: 201.370621, Intensity: 0.490000
'negate', Angle: NaN, Intensity: 0.000000
'negation', Angle: NaN, Intensity: 0.000000
'negative', Angle: 180.465805, Intensity: 0.490000
'neglect', Angle: 191.951874, Intensity: 0.560000
'negligence', Angle: 188.781158, Intensity: 0.500000
'negligent', Angle: 189.309937, Intensity: 0.490000
'nervous', Angle: 197.102722, Intensity: 0.490000
'nervousness', Angle: 198.725784, Intensity: 0.500000
'neurotic', Angle: 210.419586, Intensity: 0.510000
'neutralize', Angle: NaN, Intensity: 0.000000
'nightmare', Angle: 191.534622, Intensity: 0.600000
'nix', Angle: 179.053040, Intensity: 0.480000
'noise', Angle: 111.345787, Intensity: 0.370000
'nonchalant', Angle: 139.460846, Intensity: 0.400000
'nonsense', Angle: 179.518524, Intensity: 0.480000
'nosey', Angle: 194.264511, Intensity: 0.490000
'notorious', Angle: NaN, Intensity: 0.000000
'novice', Angle: NaN, Intensity: 0.000000
'nuisance', Angle: 195.875946, Intensity: 0.450000
'nullification', Angle: NaN, Intensity: 0.000000
'nullify', Angle: NaN, Intensity: 0.000000
'numb', Angle: 180.000000, Intensity: 0.550000
'nuts', Angle: 155.480362, Intensity: 0.500000
'objection', Angle: 210.419586, Intensity: 0.510000
'oblique', Angle: NaN, Intensity: 0.000000
