'jittery', Angle: 245,556046, Intensity: 0,480000
'jobless', Angle: 135,658539, Intensity: 0,490000
'jumpy', Angle: 257,774872, Intensity: 0,490000
'junk', Angle: 159,443954, Intensity: 0,480000
'kick', Angle: NaN, Intensity: 0,000000
'kidnap', Angle: 226,444122, Intensity: 0,670000
'kill', Angle: 253,950989, Intensity: 0,610000
'killer', Angle: 252,284210, Intensity: 0,600000
'knock', Angle: 266,248260, Intensity: 0,490000
'lack', Angle: NaN, Intensity: 0,000000
'lag', Angle: 232,373764, Intensity: 0,480000
'lame', Angle: 161,565048, Intensity: 0,580000
'lament', Angle: 229,159637, Intensity: 0,630000
'lamentable', Angle: 227,602570, Intensity: 0,500000
'languish', Angle: 161,565048, Intensity: 0,710000
'lapse', Angle: 168,088776, Intensity: 0,520000
'lawless', Angle: 157,750977, Intensity: 0,480000
'lazily', Angle: 131,845154, Intensity: 0,360000
'lazy', Angle: 129,062592, Intensity: 0,360000
'leak', Angle: 127,255287, Intensity: 0,360000
'leakage', Angle: 126,444443, Intensity: 0,320000
'liability', Angle: 181,432098, Intensity: 0,320000
'liable', Angle: 255,529709, Intensity: 0,260000
'liar', Angle: 180,000000, Intensity: 0,560000
'lifeless', Angle: 138,503540, Intensity: 0,560000
'limitation', Angle: 131,423676, Intensity: 0,360000
'limp', Angle: 231,632507, Intensity: 0,490000
'liquidate', Angle: NaN, Intensity: 0,000000
'liquidation', Angle: NaN, Intensity: 0,000000
'litter', Angle: 153,434952, Intensity: 0,390000
'lone', Angle: 156,948700, Intensity: 0,410000
'loneliness', Angle: 158,629379, Intensity: 0,590000
'lonely', Angle: 156,113495, Intensity: 0,610000
'loner', Angle: 156,161255, Intensity: 0,380000
'lonesome', Angle: 155,157608, Intensity: 0,480000
'loom', Angle: 248,895172, Intensity: 0,490000
'lose', Angle: 155,668762, Intensity: 0,500000
'loser', Angle: 155,175446, Intensity: 0,650000
'loss', Angle: 154,898392, Intensity: 0,490000
'lost', Angle: 155,750793, Intensity: 0,490000
'loveless', Angle: 171,674347, Intensity: 0,500000
'low', Angle: NaN, Intensity: 0,000000
'lower', Angle: NaN, Intensity: 0,000000
'lowly', Angle: 159,708221, Intensity: 0,510000
'ludicrous', Angle: NaN, Intensity: 0,000000
'lull', Angle: NaN, Intensity: 0,000000
'lunatic', Angle: 180,000000, Intensity: 0,610000
'lure', Angle: NaN, Intensity: 0,000000
'lurk', Angle: 194,520142, Intensity: 0,570000
'mad', Angle: NaN, Intensity: 0,000000
'madman', Angle: 180,000000, Intensity: 0,610000
'madness', Angle: NaN, Intensity: 0,000000
'maladjusted', Angle: 159,092010, Intensity: 0,380000
'maladjustment', Angle: 157,520569, Intensity: 0,380000
'malady', Angle: 180,000000, Intensity: 0,500000
'malice', Angle: 196,667755, Intensity: 0,700000
'malicious', Angle: 195,592804, Intensity: 0,710000
'malignant', Angle: 196,667755, Intensity: 0,700000
'mangle', Angle: 251,136414, Intensity: 0,510000
'manipulate', Angle: 212,152298, Intensity: 0,500000
'manipulation', Angle: 209,281433, Intensity: 0,490000
'manslaughter', Angle: 235,771454, Intensity: 0,590000
'mar', Angle: 249,347412, Intensity: 0,560000
'marginal', Angle: NaN, Intensity: 0,000000
'massacre', Angle: 238,369339, Intensity: 0,650000
'meager', Angle: 142,841705, Intensity: 0,480000
'meaningless', Angle: 141,464081, Intensity: 0,580000
'meddle', Angle: 214,438995, Intensity: 0,510000
'mediocre', Angle: 135,384521, Intensity: 0,420000
'meek', Angle: NaN, Intensity: 0,000000
'melancholy', Angle: 115,277725, Intensity: 0,480000
'melodramatic', Angle: 206,053497, Intensity: 0,600000
'menace', Angle: 201,412964, Intensity: 0,660000
'menial', Angle: 154,081116, Intensity: 0,480000
'merciless', Angle: 213,874588, Intensity: 0,690000
'mess', Angle: 167,554901, Intensity: 0,590000
'misbehave', Angle: 223,381897, Intensity: 0,500000
'misbehavior', Angle: 226,600021, Intensity: 0,510000
'mischief', Angle: 232,804108, Intensity: 0,560000
'mischievous', Angle: 229,354218, Intensity: 0,560000
'miser', Angle: 170,849747, Intensity: 0,600000
'miserable', Angle: 172,218964, Intensity: 0,650000
'misery', Angle: 172,313278, Intensity: 0,660000
'misfortune', Angle: 171,674347, Intensity: 0,500000
'mishandle', Angle: 232,001266, Intensity: 0,490000
'mishap', Angle: 194,381393, Intensity: 0,480000
'misinform', Angle: 191,650299, Intensity: 0,400000
'misinformed', Angle: 192,288330, Intensity: 0,410000
'mislead', Angle: 197,434875, Intensity: 0,510000
'misrepresent', Angle: 197,102722, Intensity: 0,490000
'miss', Angle: 155,750793, Intensity: 0,490000
'mistake', Angle: 185,483597, Intensity: 0,500000
'mistaken', Angle: 190,140793, Intensity: 0,500000
'mistrust', Angle: 203,064621, Intensity: 0,670000
'misunderstand', Angle: 158,376801, Intensity: 0,480000
'misunderstanding', Angle: 157,420425, Intensity: 0,440000
'misunderstood', Angle: 155,750793, Intensity: 0,490000
'misuse', Angle: 225,971024, Intensity: 0,500000
'moan', Angle: 201,274963, Intensity: 0,490000
'mock', Angle: 234,512543, Intensity: 0,530000
'mockery', Angle: 232,804108, Intensity: 0,560000
'molest', Angle: 232,329742, Intensity: 0,690000
'monotonous', Angle: 130,126099, Intensity: 0,370000
'monotony', Angle: 130,815079, Intensity: 0,350000
'monster', Angle: 180,758835, Intensity: 0,600000
'monstrous', Angle: 180,000000, Intensity: 0,700000
'moody', Angle: 157,335449, Intensity: 0,390000
'mortify', Angle: 205,399307, Intensity: 0,620000
'motionless', Angle: NaN, Intensity: 0,000000
'mourn', Angle: 168,524475, Intensity: 0,540000
'mourner', Angle: 169,824493, Intensity: 0,480000
'muddle', Angle: 130,794647, Intensity: 0,390000
'muddy', Angle: 131,121475, Intensity: 0,330000
'mumble', Angle: 139,014175, Intensity: 0,320000
'mundane', Angle: 133,058517, Intensity: 0,330000
'murder', Angle: 208,342163, Intensity: 0,750000
'murderous', Angle: 205,607925, Intensity: 0,750000
'murky', Angle: 140,906143, Intensity: 0,490000
'mutter', Angle: 141,709839, Intensity: 0,390000
'naive', Angle: 158,552261, Intensity: 0,480000
'nasty', Angle: 201,665955, Intensity: 0,630000
'naughty', Angle: 178,806519, Intensity: 0,380000
'nebulous', Angle: 112,714417, Intensity: 0,370000
'need', Angle: NaN, Intensity: 0,000000
'needy', Angle: 143,901718, Intensity: 0,480000
'negate', Angle: NaN, Intensity: 0,000000
'negation', Angle: NaN, Intensity: 0,000000
'negative', Angle: 179,075958, Intensity: 0,500000
'neglect', Angle: 188,972626, Intensity: 0,620000
'negligence', Angle: 193,840698, Intensity: 0,570000
'negligent', Angle: 191,023453, Intensity: 0,630000
'nervous', Angle: 247,574127, Intensity: 0,550000
'nervousness', Angle: 250,974396, Intensity: 0,490000
'neurotic', Angle: 246,317902, Intensity: 0,500000
'neutralize', Angle: NaN, Intensity: 0,000000
'nightmare', Angle: 180,868057, Intensity: 0,530000
'nix', Angle: 201,801407, Intensity: 0,520000
'noise', Angle: 131,185928, Intensity: 0,340000
'nonchalant', Angle: 96,881721, Intensity: 0,470000
'nonsense', Angle: 140,826340, Intensity: 0,560000
'nosey', Angle: 179,131958, Intensity: 0,530000
'notorious', Angle: 180,000000, Intensity: 0,610000
'novice', Angle: 101,070206, Intensity: 0,370000
'nuisance', Angle: 201,194061, Intensity: 0,420000
'nullification', Angle: NaN, Intensity: 0,000000
'nullify', Angle: NaN, Intensity: 0,000000
'numb', Angle: 111,124725, Intensity: 0,380000
'nuts', Angle: NaN, Intensity: 0,000000
'objection', Angle: 255,068573, Intensity: 0,500000
'oblique', Angle: NaN, Intensity: 0,000000
