/LuceneAnalyzer.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneDocument.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneIndexSearcher.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneIndexer.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneQueryResult.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneQueryResultList.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneReader.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneSearchThread.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneSearcher.java/1.1/Thu Jan 13 16:52:08 2011//
/LuceneTokenizer.java/1.1/Thu Jan 13 16:52:08 2011//
/PatternValidator.java/1.1/Thu Jan 13 16:52:08 2011//
/QueryParser.java/1.1/Thu Jan 13 16:52:08 2011//
/StatsCalculator.java/1.1/Thu Jan 13 16:52:08 2011//
/SubQueryParser.java/1.1/Thu Jan 13 16:52:08 2011//
