'speedily', Angle: 283.339233, Intensity: 0.400000
'splendid', Angle: 24.519642, Intensity: 0.500000
'splendor', Angle: 24.315920, Intensity: 0.590000
'spotless', Angle: 8.852004, Intensity: 0.490000
'sprightly', Angle: 332.175903, Intensity: 0.490000
'squarely', Angle: NaN, Intensity: 0.000000
'stability', Angle: 15.694924, Intensity: 0.500000
'stabilize', Angle: 283.309174, Intensity: 0.380000
'stable', Angle: 17.571259, Intensity: 0.500000
'standardize', Angle: NaN, Intensity: 0.000000
'staple', Angle: NaN, Intensity: 0.000000
'stately', Angle: 18.434948, Intensity: 0.560000
'statuesque', Angle: 18.711739, Intensity: 0.520000
'staunch', Angle: 8.325649, Intensity: 0.500000
'staunchness', Angle: 8.325649, Intensity: 0.500000
'steadfast', Angle: 16.966146, Intensity: 0.490000
'steadfastness', Angle: 16.831669, Intensity: 0.500000
'steadiness', Angle: 18.145578, Intensity: 0.500000
'steady', Angle: 18.138081, Intensity: 0.490000
'stimulate', Angle: 280.619659, Intensity: 0.460000
'stimulation', Angle: 280.684906, Intensity: 0.430000
'straightforward', Angle: 17.993088, Intensity: 0.490000
'studious', Angle: 281.604767, Intensity: 0.460000
'stupendous', Angle: 19.767168, Intensity: 0.540000
'sturdy', Angle: 298.657104, Intensity: 0.390000
'stylish', Angle: 16.132841, Intensity: 0.500000
'suave', Angle: 346.759491, Intensity: 0.490000
'sublime', Angle: 25.463345, Intensity: 0.560000
'subscribe', Angle: NaN, Intensity: 0.000000
'subscription', Angle: NaN, Intensity: 0.000000
'subsidize', Angle: 278.652557, Intensity: 0.370000
'subsidy', Angle: 278.471161, Intensity: 0.380000
'subsist', Angle: 282.324738, Intensity: 0.490000
'subsistence', Angle: NaN, Intensity: 0.000000
'substantiate', Angle: 274.122284, Intensity: 0.450000
'subtle', Angle: NaN, Intensity: 0.000000
'succeed', Angle: 301.574188, Intensity: 0.450000
'success', Angle: 336.418335, Intensity: 0.550000
'successful', Angle: 336.037506, Intensity: 0.550000
'suffice', Angle: NaN, Intensity: 0.000000
'sufficient', Angle: 56.673710, Intensity: 0.350000
'suitable', Angle: 14.370001, Intensity: 0.500000
'summit', Angle: NaN, Intensity: 0.000000
'sumptuous', Angle: 17.378925, Intensity: 0.550000
'super', Angle: 15.255120, Intensity: 0.500000
'superior', Angle: 24.710800, Intensity: 0.500000
'superiority', Angle: 24.743536, Intensity: 0.510000
'superlative', Angle: NaN, Intensity: 0.000000
'support', Angle: 287.495758, Intensity: 0.390000
'supportive', Angle: 287.020538, Intensity: 0.410000
'supreme', Angle: 21.447737, Intensity: 0.600000
'surmount', Angle: 279.743652, Intensity: 0.400000
'surpass', Angle: 280.757965, Intensity: 0.410000
'survival', Angle: 285.624237, Intensity: 0.490000
'survive', Angle: 285.945404, Intensity: 0.500000
'survivor', Angle: 286.073578, Intensity: 0.490000
'sweet', Angle: 0.465809, Intensity: 0.490000
'sweeten', Angle: 347.421082, Intensity: 0.500000
'sweetheart', Angle: 13.585991, Intensity: 0.490000
'sweetness', Angle: 13.477822, Intensity: 0.500000
'swiftness', Angle: 280.407715, Intensity: 0.400000
'sworn', Angle: NaN, Intensity: 0.000000
'symmetry', Angle: NaN, Intensity: 0.000000
'sympathetic', Angle: 25.127823, Intensity: 0.500000
'sympathize', Angle: 340.820984, Intensity: 0.490000
'sympathy', Angle: 340.665192, Intensity: 0.480000
'tact', Angle: 307.056519, Intensity: 0.490000
'tactics', Angle: NaN, Intensity: 0.000000
'talent', Angle: 18.579271, Intensity: 0.500000
'talented', Angle: 18.579271, Intensity: 0.500000
'temperance', Angle: 283.134033, Intensity: 0.490000
'temperate', Angle: 282.888184, Intensity: 0.480000
'tempt', Angle: 226.636581, Intensity: 0.500000
'tenacious', Angle: NaN, Intensity: 0.000000
'tenacity', Angle: 282.888184, Intensity: 0.480000
'tenderness', Angle: 333.645599, Intensity: 0.490000
'thank', Angle: 283.807526, Intensity: 0.490000
'thankful', Angle: 0.465809, Intensity: 0.490000
'therapeutic', Angle: 285.086365, Intensity: 0.480000
'thorough', Angle: NaN, Intensity: 0.000000
'thoughtful', Angle: 344.500732, Intensity: 0.490000
'thoughtfulness', Angle: 343.739807, Intensity: 0.500000
'thrift', Angle: NaN, Intensity: 0.000000
'thrifty', Angle: 281.962036, Intensity: 0.480000
'thrill', Angle: 307.707947, Intensity: 0.600000
'thrive', Angle: 299.100464, Intensity: 0.490000
'tingle', Angle: NaN, Intensity: 0.000000
'togetherness', Angle: 14.902655, Intensity: 0.510000
'tolerance', Angle: 327.792297, Intensity: 0.600000
'tolerant', Angle: 327.264771, Intensity: 0.600000
'tolerate', Angle: 201.801407, Intensity: 0.020000
'toleration', Angle: 327.264771, Intensity: 0.600000
'topmost', Angle: 20.449547, Intensity: 0.500000
'tradition', Angle: 72.428741, Intensity: 0.500000
'traditional', Angle: 72.590698, Intensity: 0.490000
'tranquil', Angle: 37.519115, Intensity: 0.560000
'tranquility', Angle: 36.625740, Intensity: 0.560000
'treasure', Angle: 0.454719, Intensity: 0.500000
'treatise', Angle: NaN, Intensity: 0.000000
'treaty', Angle: 285.219452, Intensity: 0.560000
'tremendous', Angle: NaN, Intensity: 0.000000
'tribute', Angle: 342.149689, Intensity: 0.500000
'triumph', Angle: 315.814575, Intensity: 0.600000
'triumphal', Angle: 360.000000, Intensity: 0.500000
'triumphant', Angle: 315.545654, Intensity: 0.590000
'trophy', Angle: 10.954062, Intensity: 0.510000
'true', Angle: 360.000000, Intensity: 0.500000
'trust', Angle: 339.550446, Intensity: 0.500000
'trustworthiness', Angle: 339.820557, Intensity: 0.500000
'trustworthy', Angle: 18.582998, Intensity: 0.490000
'truth', Angle: 0.458356, Intensity: 0.500000
'truthful', Angle: 348.870819, Intensity: 0.500000
'unbound', Angle: 9.235559, Intensity: 0.500000
'unbroken', Angle: 11.040940, Intensity: 0.500000
'uncommon', Angle: NaN, Intensity: 0.000000
'understand', Angle: 24.290964, Intensity: 0.500000
'understandable', Angle: 24.519642, Intensity: 0.500000
'understood', Angle: 24.519642, Intensity: 0.500000
'undoubted', Angle: 54.352978, Intensity: 0.490000
'undoubtedly', Angle: 54.352978, Intensity: 0.490000
'unforgettable', Angle: NaN, Intensity: 0.000000
'unhurried', Angle: 22.056433, Intensity: 0.500000
'unimpeachable', Angle: 18.693035, Intensity: 0.560000
'unique', Angle: 55.304848, Intensity: 0.510000
'unity', Angle: 19.476574, Intensity: 0.350000
'unlimited', Angle: 360.556244, Intensity: 0.410000
'unselfish', Angle: 14.136062, Intensity: 0.550000
'untouched', Angle: NaN, Intensity: 0.000000
'upbeat', Angle: NaN, Intensity: 0.000000
'upfront', Angle: 12.824398, Intensity: 0.500000
'upgrade', Angle: NaN, Intensity: 0.000000
'uplift', Angle: 279.727570, Intensity: 0.430000
'uppermost', Angle: 21.885792, Intensity: 0.500000
'upright', Angle: NaN, Intensity: 0.000000
'upside', Angle: NaN, Intensity: 0.000000
'upward', Angle: NaN, Intensity: 0.000000
'usable', Angle: 64.898392, Intensity: 0.490000
'useful', Angle: 63.027157, Intensity: 0.500000
'usefulness', Angle: 62.818890, Intensity: 0.500000
'utilitarian', Angle: 13.134023, Intensity: 0.490000
'utilization', Angle: NaN, Intensity: 0.000000
'utilize', Angle: NaN, Intensity: 0.000000
'uttermost', Angle: 25.324181, Intensity: 0.500000
