'collide', Angle: 235.420715, Intensity: 0.500000
'collision', Angle: 235.159058, Intensity: 0.500000
'collusion', Angle: 154.872177, Intensity: 0.500000
'colony', Angle: 180.462051, Intensity: 0.500000
'combat', Angle: 227.650696, Intensity: 0.610000
'combatant', Angle: 228.460190, Intensity: 0.610000
'commiseration', Angle: 155.897766, Intensity: 0.500000
'commit', Angle: 270.462067, Intensity: 0.500000
'commoner', Angle: 101.580620, Intensity: 0.500000
'commonplace', Angle: 100.060692, Intensity: 0.500000
'commotion', Angle: 254.375763, Intensity: 0.490000
'compel', Angle: 264.930573, Intensity: 0.500000
'compete', Angle: 262.193604, Intensity: 0.500000
'competition', Angle: 270.000000, Intensity: 0.490000
'competitive', Angle: 262.130920, Intensity: 0.500000
'competitor', Angle: 270.458344, Intensity: 0.500000
'complain', Angle: 212.295975, Intensity: 0.500000
'complaint', Angle: 191.129196, Intensity: 0.500000
'complex', Angle: 105.376251, Intensity: 0.500000
'complexity', Angle: 104.931419, Intensity: 0.500000
'complicate', Angle: 257.216553, Intensity: 0.490000
'complication', Angle: 236.056412, Intensity: 0.500000
'complicity', Angle: 173.157227, Intensity: 0.500000
'compulsion', Angle: 261.674347, Intensity: 0.500000
'conceal', Angle: 264.930573, Intensity: 0.500000
'conceit', Angle: 180.916656, Intensity: 0.500000
'concern', Angle: 270.000000, Intensity: 0.490000
'condemn', Angle: 229.763641, Intensity: 0.610000
'condemnation', Angle: 230.659485, Intensity: 0.630000
'condescending', Angle: 199.746841, Intensity: 0.500000
'condescension', Angle: 202.655228, Intensity: 0.500000
'confess', Angle: 255.068573, Intensity: 0.500000
'confession', Angle: 255.068573, Intensity: 0.500000
'confine', Angle: 229.497147, Intensity: 0.510000
'confinement', Angle: 230.194427, Intensity: 0.500000
'confiscate', Angle: 236.821487, Intensity: 0.500000
'confiscation', Angle: 235.420715, Intensity: 0.500000
'conflict', Angle: 250.144775, Intensity: 0.610000
'confound', Angle: 221.784515, Intensity: 0.500000
'confront', Angle: 233.615646, Intensity: 0.570000
'confrontation', Angle: 232.193466, Intensity: 0.590000
'confuse', Angle: 210.884949, Intensity: 0.500000
'confusion', Angle: 212.152298, Intensity: 0.500000
'congested', Angle: 204.934296, Intensity: 0.500000
'congestion', Angle: 206.565048, Intensity: 0.500000
'conspiracy', Angle: 192.824402, Intensity: 0.500000
'conspirator', Angle: 208.610458, Intensity: 0.500000
'conspire', Angle: 208.610458, Intensity: 0.500000
'consternation', Angle: 238.091888, Intensity: 0.500000
'constrain', Angle: 250.671875, Intensity: 0.570000
'constraint', Angle: 250.581528, Intensity: 0.590000
'consumptive', Angle: 196.568832, Intensity: 0.500000
'contagious', Angle: 263.558411, Intensity: 0.500000
'contaminate', Angle: 207.377701, Intensity: 0.500000
'contamination', Angle: 206.565048, Intensity: 0.490000
'contempt', Angle: 187.411499, Intensity: 0.500000
'contemptible', Angle: 167.175598, Intensity: 0.500000
'contemptuous', Angle: 188.325653, Intensity: 0.500000
'contend', Angle: 264.015045, Intensity: 0.500000
'contradict', Angle: 132.397430, Intensity: 0.500000
'contradiction', Angle: 130.702606, Intensity: 0.490000
'contradictory', Angle: 131.054810, Intensity: 0.490000
'contrary', Angle: 131.099503, Intensity: 0.250000
'controversial', Angle: 144.080078, Intensity: 0.630000
'controversy', Angle: 210.488937, Intensity: 0.500000
'convict', Angle: 192.030594, Intensity: 0.500000
'cool', Angle: 90.000000, Intensity: 0.500000
'coolness', Angle: 89.537949, Intensity: 0.500000
'corrode', Angle: 208.875443, Intensity: 0.620000
'corrosion', Angle: 207.588074, Intensity: 0.500000
'corrosive', Angle: 207.801453, Intensity: 0.500000
'corrupt', Angle: 197.306732, Intensity: 0.580000
'corruption', Angle: 197.102722, Intensity: 0.490000
'cost', Angle: 143.870560, Intensity: 0.500000
'costliness', Angle: 142.232376, Intensity: 0.560000
'costly', Angle: 141.196411, Intensity: 0.500000
'counteract', Angle: 269.548859, Intensity: 0.510000
'counteraction', Angle: 269.075958, Intensity: 0.500000
'counterfeit', Angle: 230.612213, Intensity: 0.490000
'covert', Angle: 90.000000, Intensity: 0.500000
'covet', Angle: 191.159943, Intensity: 0.600000
'coward', Angle: 237.209122, Intensity: 0.490000
'crafty', Angle: 223.069412, Intensity: 0.500000
'cram', Angle: 232.765167, Intensity: 0.500000
'cramp', Angle: 208.401901, Intensity: 0.610000
'cranky', Angle: 221.423676, Intensity: 0.540000
'crass', Angle: 176.308624, Intensity: 0.500000
'crave', Angle: 265.426086, Intensity: 0.500000
'craze', Angle: 253.867157, Intensity: 0.500000
'craziness', Angle: 222.055954, Intensity: 0.500000
'crazy', Angle: 220.702606, Intensity: 0.490000
'credulous', Angle: 133.090851, Intensity: 0.510000
'crime', Angle: 188.392929, Intensity: 0.490000
'criminal', Angle: 190.140793, Intensity: 0.500000
'cringe', Angle: 237.847702, Intensity: 0.500000
'cripple', Angle: 180.462051, Intensity: 0.500000
'crisis', Angle: 185.355820, Intensity: 0.640000
'critic', Angle: 252.450989, Intensity: 0.490000
'criticize', Angle: 226.618103, Intensity: 0.500000
'croak', Angle: 180.508026, Intensity: 0.500000
'crook', Angle: 192.030594, Intensity: 0.500000
'crooked', Angle: 193.266479, Intensity: 0.510000
'cross#6', Angle: NaN, Intensity: 0.000000
'cross#7', Angle: NaN, Intensity: 0.000000
'crude', Angle: 179.075958, Intensity: 0.500000
'cruel', Angle: 206.945755, Intensity: 0.540000
'cruelty', Angle: 208.577820, Intensity: 0.560000
'crumble', Angle: 210.027130, Intensity: 0.500000
'crumple', Angle: 211.607498, Intensity: 0.490000
'crush', Angle: 222.709396, Intensity: 0.500000
'crushing', Angle: 223.698044, Intensity: 0.500000
'culpable', Angle: 184.151291, Intensity: 0.500000
'culprit', Angle: 187.411499, Intensity: 0.500000
'cumbersome', Angle: 180.000000, Intensity: 0.500000
'curse', Angle: 223.531204, Intensity: 0.660000
'cursory', Angle: 191.673706, Intensity: 0.490000
'curt', Angle: 194.813461, Intensity: 0.500000
'curtail', Angle: 198.579269, Intensity: 0.500000
'cut', Angle: 269.097778, Intensity: 0.510000
'cynical', Angle: 154.244720, Intensity: 0.510000
'cynicism', Angle: 156.682281, Intensity: 0.510000
'damage', Angle: 245.709045, Intensity: 0.500000
'damn', Angle: 225.863693, Intensity: 0.560000
'damnable', Angle: 227.290619, Intensity: 0.500000
'damned', Angle: 228.596710, Intensity: 0.500000
'danger', Angle: 232.380646, Intensity: 0.550000
'dangerous', Angle: 231.340195, Intensity: 0.610000
'dark', Angle: 179.537949, Intensity: 0.500000
'darken', Angle: 168.326294, Intensity: 0.490000
'darkness', Angle: 168.511017, Intensity: 0.500000
'darn', Angle: 270.000000, Intensity: 0.500000
'daunting', Angle: 227.910828, Intensity: 0.500000
'dawdle', Angle: 130.156006, Intensity: 0.500000
'daze', Angle: 233.403366, Intensity: 0.500000
'dead', Angle: 180.000000, Intensity: 0.500000
'deadlock', Angle: 113.078224, Intensity: 0.500000
'deadly', Angle: 207.377701, Intensity: 0.500000
'deadweight', Angle: 154.653824, Intensity: 0.500000
'deaf', Angle: 128.873062, Intensity: 0.500000
'deafness', Angle: 129.160507, Intensity: 0.500000
'deal#6', Angle: 269.545288, Intensity: 0.500000
'dearth', Angle: 167.074005, Intensity: 0.500000
'death', Angle: 171.674347, Intensity: 0.500000
'debatable', Angle: 110.449554, Intensity: 0.250000
'debtor', Angle: 163.033844, Intensity: 0.490000
'decadence', Angle: 204.934296, Intensity: 0.500000
'decadent', Angle: 206.565048, Intensity: 0.500000
'decay', Angle: 205.542023, Intensity: 0.500000
'decease', Angle: 211.682373, Intensity: 0.600000
'deceit', Angle: 207.377701, Intensity: 0.500000
