/angle_annotations.csv/1.2/Fri Sep  7 09:20:30 2012//
/angle_annotations_mapped.csv/1.1/Fri Jun  1 11:03:49 2012//
/angle_annotations_pair.csv/1.2/Fri Sep  7 09:20:30 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Jun  1 11:03:49 2012//
/ck_neg_7.txt/1.1/Fri Jun  1 11:03:49 2012//
/intensity_annotations.csv/1.1/Fri Jun  1 11:03:49 2012//
/intensity_annotations_mapped.csv/1.1/Fri Jun  1 11:03:50 2012//
/intensity_annotations_pair.csv/1.1/Fri Jun  1 11:03:49 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Jun  1 11:03:50 2012//
/mdm_neg_7.txt/1.2/Wed Jun 27 08:55:05 2012//
/tk_neg_7.txt/1.1/Fri Jun  1 11:03:49 2012//
