/angle_annotations.csv/1.1/Fri Jun  1 08:53:20 2012//
/angle_annotations_mapped.csv/1.1/Fri Jun  1 08:53:20 2012//
/angle_annotations_pair.csv/1.1/Fri Jun  1 08:53:20 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Jun  1 08:53:20 2012//
/ck_neg_9.stt/1.2/Fri Jun  1 09:00:34 2012/-kb/
/ck_neg_9.txt/1.2/Fri Jun  1 09:00:34 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.1/Fri Jun  1 08:53:20 2012//
/intensity_annotations_mapped.csv/1.1/Fri Jun  1 08:53:20 2012//
/intensity_annotations_pair.csv/1.1/Fri Jun  1 08:53:20 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Jun  1 08:53:20 2012//
/mdm_neg_9.stt/1.1/Thu May 31 15:23:07 2012/-kb/
/mdm_neg_9.txt/1.2/Mon Jun 11 06:20:47 2012//
/tk_neg_9.stt/1.1/Wed May 30 13:26:17 2012//
/tk_neg_9.txt/1.2/Tue Jun  5 11:22:38 2012//
D/updated////
