/AdjectiveImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/IndexFileWordNetImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/JWNLWordNetImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/LexicalRelationImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/RelationImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/SemanticRelationImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/SynsetImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/VerbFrameImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/VerbImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/WNHelper.java/1.1/Fri Jan 14 13:18:41 2011//
/WordImpl.java/1.1/Fri Jan 14 13:18:41 2011//
/WordSenseImpl.java/1.1/Fri Jan 14 13:18:41 2011//
D/test////
