'abandonment', Angle: 197.468018, Intensity: 0.600000
'abate', Angle: 269.292664, Intensity: 0.320000
'abdicate', Angle: 269.390503, Intensity: 0.380000
'abject', Angle: 161.231934, Intensity: 0.870000
'abnormal', Angle: 113.682083, Intensity: 0.500000
'abolish', Angle: 270.306396, Intensity: 0.750000
'abominable', Angle: 174.173660, Intensity: 0.990000
'abrasive', Angle: 190.222168, Intensity: 0.740000
'abrupt', Angle: 233.017090, Intensity: 0.410000
'abscond', Angle: 237.757538, Intensity: 0.610000
'absence', Angle: 101.580620, Intensity: 0.500000
'absent', Angle: 104.145798, Intensity: 0.510000
'absent-minded', Angle: 104.931419, Intensity: 0.620000
'absentee', Angle: 90.000000, Intensity: 0.500000
'absurd', Angle: 180.612762, Intensity: 0.750000
'absurdity', Angle: 189.235565, Intensity: 0.500000
'abyss', Angle: 145.033112, Intensity: 0.750000
'accost', Angle: 194.852585, Intensity: 0.750000
'accursed', Angle: 173.592560, Intensity: 0.750000
'accuse', Angle: 199.440033, Intensity: 0.500000
'ache', Angle: 184.304474, Intensity: 0.750000
'acrimonious', Angle: 187.352386, Intensity: 0.750000
'acrimony', Angle: 188.908997, Intensity: 0.750000
'addict', Angle: 191.040939, Intensity: 0.500000
'addiction', Angle: 191.218842, Intensity: 0.490000
'admonish', Angle: 265.815094, Intensity: 0.490000
'admonition', Angle: 266.308624, Intensity: 0.500000
'adulterate', Angle: 201.801407, Intensity: 0.500000
'adulteration', Angle: 194.036240, Intensity: 0.490000
'adultery', Angle: 212.927856, Intensity: 0.500000
'adversary', Angle: 247.270264, Intensity: 0.640000
'adverse', Angle: 191.129196, Intensity: 0.750000
'adversity', Angle: 228.930176, Intensity: 0.740000
'affectation', Angle: 204.751541, Intensity: 0.680000
'afflict', Angle: 247.854828, Intensity: 0.740000
'affliction', Angle: 248.255707, Intensity: 0.750000
'against', Angle: 269.090607, Intensity: 0.500000
'aggravate', Angle: 204.646774, Intensity: 0.750000
'aggravation', Angle: 254.100479, Intensity: 0.690000
'aggression', Angle: 250.574448, Intensity: 0.880000
'aggressive', Angle: 249.502655, Intensity: 0.910000
'aggressiveness', Angle: 248.907654, Intensity: 0.900000
'aggressor', Angle: 249.386368, Intensity: 0.930000
'aggrieve', Angle: 251.565048, Intensity: 0.850000
'aghast', Angle: 240.193146, Intensity: 0.920000
'agitate', Angle: 220.100906, Intensity: 0.690000
'agitation', Angle: 220.352036, Intensity: 0.700000
'agitator', Angle: 221.633545, Intensity: 0.720000
'agonize', Angle: 249.007141, Intensity: 0.740000
'ail', Angle: 174.109375, Intensity: 0.510000
'ailment', Angle: 175.389343, Intensity: 0.500000
'aimlessly', Angle: 144.039490, Intensity: 0.500000
'alarming', Angle: 237.739655, Intensity: 0.670000
'alas', Angle: 184.943008, Intensity: 0.740000
'alibi', Angle: 269.534180, Intensity: 0.490000
'alien', Angle: 269.541626, Intensity: 0.500000
'alienate', Angle: 209.232819, Intensity: 0.500000
'alienation', Angle: 209.407196, Intensity: 0.510000
'allegation', Angle: 269.537964, Intensity: 0.500000
'allege', Angle: 269.545288, Intensity: 0.500000
'aloof', Angle: 96.952957, Intensity: 0.500000
'altercation', Angle: 249.739502, Intensity: 0.640000
'ambiguity', Angle: 97.932755, Intensity: 0.490000
'ambiguous', Angle: 97.997475, Intensity: 0.490000
'ambivalent', Angle: 187.737366, Intensity: 0.740000
'ambush', Angle: 244.964325, Intensity: 0.740000
'amiss', Angle: 187.932755, Intensity: 0.490000
'amputate', Angle: 188.461288, Intensity: 0.490000
'anarchist', Angle: 215.858368, Intensity: 0.500000
'anarchy', Angle: 215.590775, Intensity: 0.500000
'angrily', Angle: 260.186493, Intensity: 0.750000
'anguish', Angle: 250.984375, Intensity: 0.750000
'animosity', Angle: 255.475845, Intensity: 0.800000
'annihilate', Angle: 254.969574, Intensity: 0.890000
'annihilation', Angle: 254.435425, Intensity: 0.910000
'annoy', Angle: 189.766678, Intensity: 0.500000
'annoyance', Angle: 192.283951, Intensity: 0.510000
'anomalous', Angle: 108.733360, Intensity: 0.490000
'anomaly', Angle: 108.145576, Intensity: 0.500000
'antagonism', Angle: 223.475372, Intensity: 0.740000
'antagonist', Angle: 221.735718, Intensity: 0.750000
'antagonistic', Angle: 219.844421, Intensity: 0.760000
'antagonize', Angle: 220.700134, Intensity: 0.750000
'anti-social', Angle: 227.808487, Intensity: 0.750000
'antipathy', Angle: 242.641068, Intensity: 0.770000
'antiquated', Angle: 107.002853, Intensity: 0.510000
'antitrust', Angle: 270.000000, Intensity: 0.500000
'anxiety', Angle: 198.631165, Intensity: 0.740000
'anxiousness', Angle: 199.115845, Intensity: 0.750000
'apathetic', Angle: 173.523865, Intensity: 0.740000
'apathy', Angle: 173.626358, Intensity: 0.760000
'appall', Angle: 205.463348, Intensity: 0.740000
'apprehension', Angle: 229.727997, Intensity: 0.750000
'apprehensive', Angle: 235.033112, Intensity: 0.750000
'arbitrary', Angle: 134.676300, Intensity: 0.500000
'arduous', Angle: 225.430786, Intensity: 0.750000
'argue', Angle: 269.620575, Intensity: 0.600000
'argument', Angle: 269.618042, Intensity: 0.600000
'arrest', Angle: 197.850311, Intensity: 0.500000
'arrogance', Angle: 195.011078, Intensity: 0.740000
'arrogant', Angle: 193.519409, Intensity: 0.750000
'artificial', Angle: 90.000000, Intensity: 0.330000
'ashamed', Angle: 154.457977, Intensity: 0.500000
'assail', Angle: 251.125458, Intensity: 0.490000
'assailant', Angle: 249.573975, Intensity: 0.620000
'assassin', Angle: 232.102478, Intensity: 0.890000
'assassinate', Angle: 231.135269, Intensity: 0.870000
'assault', Angle: 252.149689, Intensity: 0.740000
'astray', Angle: 158.875275, Intensity: 0.380000
'asunder', Angle: 90.000000, Intensity: 0.360000
'atrocious', Angle: 199.394150, Intensity: 0.830000
'atrophy', Angle: 188.325653, Intensity: 0.500000
'attack', Angle: 252.728256, Intensity: 0.500000
'audacious', Angle: 269.534180, Intensity: 0.490000
'audacity', Angle: 269.534180, Intensity: 0.490000
'austere', Angle: 90.000000, Intensity: 0.670000
'autocrat', Angle: 229.565262, Intensity: 0.750000
'autocratic', Angle: 228.521454, Intensity: 0.740000
'avarice', Angle: 140.624634, Intensity: 0.750000
'avaricious', Angle: 194.369995, Intensity: 0.500000
'avenge', Angle: 250.534134, Intensity: 0.490000
'aversion', Angle: 190.885529, Intensity: 0.740000
'avert', Angle: 270.000000, Intensity: 0.490000
'avoid', Angle: 269.530365, Intensity: 0.490000
'avoidance', Angle: 269.541626, Intensity: 0.500000
'awful', Angle: 180.000000, Intensity: 0.800000
'awkward', Angle: 186.033249, Intensity: 0.490000
'awkwardness', Angle: 184.573914, Intensity: 0.500000
'babble', Angle: 192.030594, Intensity: 0.250000
'backward', Angle: 90.000000, Intensity: 0.380000
'backwardness', Angle: 168.419373, Intensity: 0.500000
'badly', Angle: 179.710632, Intensity: 0.790000
'baffle', Angle: 211.122467, Intensity: 0.500000
'bafflement', Angle: 174.015045, Intensity: 0.500000
'bail', Angle: 270.000000, Intensity: 0.490000
'bait', Angle: 269.522552, Intensity: 0.480000
'balk', Angle: 174.382416, Intensity: 0.490000
'banal', Angle: 103.600540, Intensity: 0.260000
'bandit', Angle: 251.104858, Intensity: 0.630000
'bane', Angle: 235.420715, Intensity: 0.500000
'banish', Angle: 269.003662, Intensity: 0.460000
'banishment', Angle: 225.643738, Intensity: 0.500000
'bankrupt', Angle: 174.427795, Intensity: 0.490000
'bankruptcy', Angle: 175.389343, Intensity: 0.500000
'barbarian', Angle: 193.948090, Intensity: 0.630000
'barbarous', Angle: 191.730774, Intensity: 0.750000
'barren', Angle: 156.682281, Intensity: 0.510000
'barrier', Angle: 90.462051, Intensity: 0.500000
'bashful', Angle: 186.546295, Intensity: 0.490000
'bastard', Angle: 180.000000, Intensity: 0.510000
