'abandonment', Angle: 137,632431, Intensity: 0,490000
'abate', Angle: 106,132843, Intensity: 0,500000
'abdicate', Angle: 225,000000, Intensity: 0,010000
'abject', Angle: 171,665634, Intensity: 0,630000
'abnormal', Angle: 98,939568, Intensity: 0,360000
'abolish', Angle: 265,881805, Intensity: 0,500000
'abominable', Angle: 180,306396, Intensity: 0,750000
'abrasive', Angle: 180,465805, Intensity: 0,490000
'abrupt', Angle: 225,000000, Intensity: 0,010000
'abscond', Angle: 251,565048, Intensity: 0,320000
'absence', Angle: 161,565048, Intensity: 0,010000
'absent', Angle: 89,541641, Intensity: 0,500000
'absent-minded', Angle: 106,389542, Intensity: 0,500000
'absentee', Angle: 89,309723, Intensity: 0,330000
'absurd', Angle: 100,591530, Intensity: 0,500000
'absurdity', Angle: 100,762535, Intensity: 0,490000
'abyss', Angle: 138,251953, Intensity: 0,500000
'accost', Angle: 248,629379, Intensity: 0,490000
'accursed', Angle: 236,859772, Intensity: 0,580000
'accuse', Angle: 256,246948, Intensity: 0,590000
'ache', Angle: 192,188629, Intensity: 0,510000
'acrimonious', Angle: 216,596634, Intensity: 0,500000
'acrimony', Angle: 214,579285, Intensity: 0,500000
'addict', Angle: 269,309723, Intensity: 0,330000
'addiction', Angle: 249,973907, Intensity: 0,460000
'admonish', Angle: 265,872406, Intensity: 0,390000
'admonition', Angle: 265,006256, Intensity: 0,410000
'adulterate', Angle: 248,114212, Intensity: 0,500000
'adulteration', Angle: 247,619873, Intensity: 0,510000
'adultery', Angle: 223,636078, Intensity: 0,710000
'adversary', Angle: 209,577835, Intensity: 0,510000
'adverse', Angle: 231,556946, Intensity: 0,500000
'adversity', Angle: 184,118195, Intensity: 0,500000
'affectation', Angle: 241,574005, Intensity: 0,500000
'afflict', Angle: 249,809418, Intensity: 0,660000
'affliction', Angle: 249,498566, Intensity: 0,490000
'against', Angle: 263,966736, Intensity: 0,490000
'aggravate', Angle: 253,574615, Intensity: 0,720000
'aggravation', Angle: 254,116150, Intensity: 0,510000
'aggression', Angle: 252,492828, Intensity: 0,620000
'aggressive', Angle: 250,621994, Intensity: 0,610000
'aggressiveness', Angle: 254,248825, Intensity: 0,490000
'aggressor', Angle: 251,565048, Intensity: 0,490000
'aggrieve', Angle: 253,694916, Intensity: 0,610000
'aghast', Angle: 244,241882, Intensity: 0,640000
'agitate', Angle: 260,479980, Intensity: 0,650000
'agitation', Angle: 260,928497, Intensity: 0,480000
'agitator', Angle: 261,076019, Intensity: 0,490000
'agonize', Angle: 230,815628, Intensity: 0,610000
'ail', Angle: 183,283859, Intensity: 0,490000
'ailment', Angle: 187,683975, Intensity: 0,510000
'aimlessly', Angle: 95,663704, Intensity: 0,490000
'alarming', Angle: 254,337891, Intensity: 0,440000
'alas', Angle: 165,599976, Intensity: 0,310000
'alibi', Angle: 90,000000, Intensity: 0,000000
'alien', Angle: 99,574226, Intensity: 0,340000
'alienate', Angle: 247,849762, Intensity: 0,490000
'alienation', Angle: 248,198593, Intensity: 0,500000
'allegation', Angle: 261,674347, Intensity: 0,500000
'allege', Angle: 265,352020, Intensity: 0,490000
'aloof', Angle: 155,871597, Intensity: 0,420000
'altercation', Angle: 257,748840, Intensity: 0,720000
'ambiguity', Angle: 92,009552, Intensity: 0,230000
'ambiguous', Angle: 90,000000, Intensity: 0,250000
'ambivalent', Angle: 107,671051, Intensity: 0,470000
'ambush', Angle: 250,253174, Intensity: 0,500000
'amiss', Angle: 139,600098, Intensity: 0,490000
'amputate', Angle: 239,349335, Intensity: 0,500000
'anarchist', Angle: 248,369110, Intensity: 0,500000
'anarchy', Angle: 250,346176, Intensity: 0,480000
'angrily', Angle: 261,069397, Intensity: 0,570000
'anguish', Angle: 222,510452, Intensity: 0,650000
'animosity', Angle: 251,800842, Intensity: 0,610000
'annihilate', Angle: 264,882690, Intensity: 0,540000
'annihilation', Angle: 266,185913, Intensity: 0,480000
'annoy', Angle: 230,194427, Intensity: 0,500000
'annoyance', Angle: 228,289246, Intensity: 0,490000
'anomalous', Angle: 106,966148, Intensity: 0,490000
'anomaly', Angle: 107,525566, Intensity: 0,480000
'antagonism', Angle: 246,991119, Intensity: 0,630000
'antagonist', Angle: 249,550446, Intensity: 0,500000
'antagonistic', Angle: 250,096252, Intensity: 0,490000
'antagonize', Angle: 249,814209, Intensity: 0,580000
'anti-social', Angle: 224,356262, Intensity: 0,500000
'antipathy', Angle: 185,527542, Intensity: 0,500000
'antiquated', Angle: 90,000000, Intensity: 0,250000
'antitrust', Angle: 270,000000, Intensity: 0,010000
'anxiety', Angle: 175,914383, Intensity: 0,560000
'anxiousness', Angle: 175,667694, Intensity: 0,530000
'apathetic', Angle: 135,000000, Intensity: 0,490000
'apathy', Angle: 137,021362, Intensity: 0,480000
'appall', Angle: 229,497147, Intensity: 0,510000
'apprehension', Angle: 158,895172, Intensity: 0,490000
'apprehensive', Angle: 156,317902, Intensity: 0,500000
'arbitrary', Angle: 99,272598, Intensity: 0,400000
'arduous', Angle: 251,565048, Intensity: 0,490000
'argue', Angle: 260,475342, Intensity: 0,600000
'argument', Angle: 261,076019, Intensity: 0,490000
'arrest', Angle: 256,522156, Intensity: 0,500000
'arrogance', Angle: 196,389542, Intensity: 0,500000
'arrogant', Angle: 194,369995, Intensity: 0,500000
'artificial', Angle: 94,685898, Intensity: 0,240000
'ashamed', Angle: 159,820541, Intensity: 0,500000
'assail', Angle: 264,499573, Intensity: 0,540000
'assailant', Angle: 264,889587, Intensity: 0,490000
'assassin', Angle: 263,157227, Intensity: 0,500000
'assassinate', Angle: 264,889587, Intensity: 0,490000
'assault', Angle: 265,881805, Intensity: 0,500000
'astray', Angle: 176,378510, Intensity: 0,320000
'asunder', Angle: 249,702423, Intensity: 0,310000
'atrocious', Angle: 192,994614, Intensity: 0,590000
'atrophy', Angle: 132,797394, Intensity: 0,440000
'attack', Angle: 269,593658, Intensity: 0,560000
'audacious', Angle: 278,130096, Intensity: 0,030000
'audacity', Angle: 281,309937, Intensity: 0,020000
'austere', Angle: 106,020294, Intensity: 0,420000
'autocrat', Angle: 202,948944, Intensity: 0,480000
'autocratic', Angle: 204,290970, Intensity: 0,500000
'avarice', Angle: 179,541641, Intensity: 0,500000
'avaricious', Angle: 180,458359, Intensity: 0,500000
'avenge', Angle: 265,815094, Intensity: 0,490000
'aversion', Angle: 180,384537, Intensity: 0,600000
'avert', Angle: 270,465820, Intensity: 0,490000
'avoid', Angle: 98,615646, Intensity: 0,400000
'avoidance', Angle: 91,668343, Intensity: 0,410000
'awful', Angle: 180,465805, Intensity: 0,490000
'awkward', Angle: 167,216553, Intensity: 0,490000
'awkwardness', Angle: 166,522186, Intensity: 0,500000
'babble', Angle: 267,324585, Intensity: 0,430000
'backward', Angle: 102,425941, Intensity: 0,240000
'backwardness', Angle: 104,743561, Intensity: 0,240000
'badly', Angle: 180,458359, Intensity: 0,500000
'baffle', Angle: 226,952515, Intensity: 0,500000
'bafflement', Angle: 225,000000, Intensity: 0,490000
'bail', Angle: 270,000000, Intensity: 0,040000
'bait', Angle: 270,000000, Intensity: 0,030000
'balk', Angle: 268,167175, Intensity: 0,500000
'banal', Angle: 115,201118, Intensity: 0,380000
'bandit', Angle: 205,725616, Intensity: 0,490000
'bane', Angle: 249,896713, Intensity: 0,650000
'banish', Angle: 250,651520, Intensity: 0,560000
'banishment', Angle: 252,006912, Intensity: 0,490000
'bankrupt', Angle: 222,682938, Intensity: 0,490000
'bankruptcy', Angle: 223,363419, Intensity: 0,500000
'barbarian', Angle: 190,469177, Intensity: 0,370000
'barbarous', Angle: 192,094757, Intensity: 0,400000
'barren', Angle: 132,021973, Intensity: 0,490000
'barrier', Angle: 95,931526, Intensity: 0,310000
'bashful', Angle: 110,389160, Intensity: 0,480000
'bastard', Angle: 179,537949, Intensity: 0,500000
