'fabulous', Angle: 360.000000, Intensity: 0.700000
'facilitate', Angle: 276.604828, Intensity: 0.380000
'factual', Angle: 76.798912, Intensity: 0.330000
'fairness', Angle: 360.000000, Intensity: 0.500000
'faith', Angle: 327.002289, Intensity: 0.370000
'faithful', Angle: 325.992493, Intensity: 0.400000
'faithfulness', Angle: 325.491486, Intensity: 0.390000
'fame', Angle: 22.000698, Intensity: 0.430000
'familiar', Angle: 58.069321, Intensity: 0.330000
'familiarity', Angle: 55.669785, Intensity: 0.400000
'familiarize', Angle: 301.059418, Intensity: 0.410000
'famous', Angle: 22.693794, Intensity: 0.480000
'fancy', Angle: 319.600098, Intensity: 0.490000
'fantastic', Angle: 319.600098, Intensity: 0.490000
'fantasy', Angle: 320.194427, Intensity: 0.500000
'farsighted', Angle: 282.652557, Intensity: 0.400000
'fascination', Angle: 20.979752, Intensity: 0.570000
'fashionable', Angle: 21.286404, Intensity: 0.330000
'favor', Angle: 328.124634, Intensity: 0.560000
'favorable', Angle: 343.090729, Intensity: 0.520000
'favorite', Angle: 9.766680, Intensity: 0.500000
'fearless', Angle: 300.821930, Intensity: 0.550000
'feasible', Angle: 284.898682, Intensity: 0.450000
'feast', Angle: 317.981445, Intensity: 0.540000
'fellowship', Angle: 12.680383, Intensity: 0.490000
'fertile', Angle: 4.573921, Intensity: 0.500000
'fervent', Angle: 320.106476, Intensity: 0.670000
'fervor', Angle: 321.021576, Intensity: 0.670000
'festival', Angle: 298.425995, Intensity: 0.500000
'festive', Angle: 299.281433, Intensity: 0.490000
'festivity', Angle: 300.089691, Intensity: 0.490000
'fidelity', Angle: 317.662994, Intensity: 0.490000
'fiery', Angle: 270.000000, Intensity: 0.490000
'filial', Angle: 360.000000, Intensity: 0.420000
'fine', Angle: 10.222169, Intensity: 0.500000
'firmness', Angle: 70.839828, Intensity: 0.500000
'fitness', Angle: 11.935603, Intensity: 0.500000
'flair', Angle: 12.862751, Intensity: 0.520000
'flashy', Angle: 110.754074, Intensity: 0.410000
'flatter', Angle: 204.512985, Intensity: 0.550000
'flattery', Angle: 204.512985, Intensity: 0.550000
'flawless', Angle: 359.623047, Intensity: 0.610000
'flexible', Angle: 18.004162, Intensity: 0.500000
'flirt', Angle: 269.438293, Intensity: 0.410000
'flourish', Angle: 319.528809, Intensity: 0.570000
'fluent', Angle: 298.369049, Intensity: 0.450000
'fond', Angle: 334.476563, Intensity: 0.490000
'fondness', Angle: 335.289185, Intensity: 0.500000
'foremost', Angle: 14.300279, Intensity: 0.630000
'foresight', Angle: 305.073761, Intensity: 0.460000
'forgave', Angle: 301.849060, Intensity: 0.620000
'forgive', Angle: 310.802338, Intensity: 0.620000
'forgiven', Angle: 310.192047, Intensity: 0.610000
'forgiveness', Angle: 300.141388, Intensity: 0.570000
'formality', Angle: 269.432739, Intensity: 0.400000
'fortify', Angle: 301.607513, Intensity: 0.490000
'fortitude', Angle: 302.650818, Intensity: 0.490000
'fortunate', Angle: 348.959045, Intensity: 0.500000
'forward', Angle: 270.000000, Intensity: 0.340000
'foster', Angle: 317.290619, Intensity: 0.500000
'fragrant', Angle: 17.271744, Intensity: 0.500000
'frank', Angle: 324.246124, Intensity: 0.490000
'free', Angle: 312.735229, Intensity: 0.500000
'freedom', Angle: 313.698059, Intensity: 0.500000
'fresh', Angle: 8.852004, Intensity: 0.490000
'friend', Angle: 19.465866, Intensity: 0.490000
'friendly', Angle: 329.511047, Intensity: 0.500000
'friendship', Angle: 17.850319, Intensity: 0.500000
'frolic', Angle: 322.206055, Intensity: 0.500000
'fruitful', Angle: 305.753906, Intensity: 0.490000
'fruition', Angle: NaN, Intensity: 0.000000
'fulfill', Angle: 298.872437, Intensity: 0.490000
'fulfillment', Angle: 298.044678, Intensity: 0.480000
'fullness', Angle: 7.411493, Intensity: 0.500000
'fun', Angle: 314.006531, Intensity: 0.490000
'funny', Angle: 270.000000, Intensity: 0.450000
'gaiety', Angle: 322.792084, Intensity: 0.540000
'gaily', Angle: 322.535065, Intensity: 0.540000
'gain', Angle: 270.000000, Intensity: 0.450000
'gallant', Angle: 302.969421, Intensity: 0.530000
'gallantry', Angle: 303.040222, Intensity: 0.590000
'garnish', Angle: 330.668152, Intensity: 0.480000
'gay', Angle: 322.125000, Intensity: 0.550000
'generate', Angle: 270.000000, Intensity: 0.440000
'generosity', Angle: 338.552246, Intensity: 0.600000
'generous', Angle: 339.044220, Intensity: 0.600000
'genial', Angle: 342.574554, Intensity: 0.570000
'genius', Angle: 315.814575, Intensity: 0.600000
'genuine', Angle: 16.260204, Intensity: 0.500000
'gift', Angle: 336.864319, Intensity: 0.480000
'gifted', Angle: 22.583851, Intensity: 0.490000
'give', Angle: NaN, Intensity: 0.000000
'glad', Angle: 327.136841, Intensity: 0.540000
'gladden', Angle: 324.659882, Intensity: 0.540000
'gladness', Angle: 323.615662, Intensity: 0.570000
'glamorous', Angle: 14.697319, Intensity: 0.500000
'glamour', Angle: 17.241459, Intensity: 0.610000
'gleam', Angle: 269.292664, Intensity: 0.320000
'glee', Angle: 316.974945, Intensity: 0.490000
'glimmer', Angle: 270.000000, Intensity: 0.380000
'glisten', Angle: 270.000000, Intensity: 0.330000
'glitter', Angle: 269.301300, Intensity: 0.330000
'glorify', Angle: 299.281433, Intensity: 0.490000
'glorious', Angle: 19.212671, Intensity: 0.560000
'glory', Angle: 300.256439, Intensity: 0.670000
'glossy', Angle: NaN, Intensity: 0.000000
'glow', Angle: NaN, Intensity: 0.000000
'godlike', Angle: 37.049229, Intensity: 0.510000
'godliness', Angle: 37.678093, Intensity: 0.510000
'gold', Angle: NaN, Intensity: 0.000000
'golden', Angle: 17.850319, Intensity: 0.500000
'good', Angle: 16.831669, Intensity: 0.500000
'goodbye', Angle: 270.000000, Intensity: 0.560000
'goodness', Angle: 16.440380, Intensity: 0.510000
'gorgeous', Angle: 13.945728, Intensity: 0.610000
'grace', Angle: 0.458356, Intensity: 0.500000
'graceful', Angle: 16.260204, Intensity: 0.500000
'gracious', Angle: 17.271744, Intensity: 0.500000
'graduation', Angle: 315.000000, Intensity: 0.440000
'grand', Angle: 12.652556, Intensity: 0.600000
'grandeur', Angle: 12.914632, Intensity: 0.640000
'grateful', Angle: 342.962219, Intensity: 0.520000
'gratification', Angle: 329.676392, Intensity: 0.490000
'gratify', Angle: 329.191101, Intensity: 0.510000
'gratitude', Angle: 12.625837, Intensity: 0.510000
'great', Angle: 360.000000, Intensity: 0.010000
'greatness', Angle: 12.572445, Intensity: 0.570000
'greet', Angle: 303.951111, Intensity: 0.490000
'groom', Angle: NaN, Intensity: 0.000000
'guarantee', Angle: 270.000000, Intensity: 0.350000
'guardian', Angle: 280.684906, Intensity: 0.430000
'guide', Angle: 279.977722, Intensity: 0.440000
'gusto', Angle: 321.196411, Intensity: 0.500000
'hallowed', Angle: 306.170258, Intensity: 0.590000
'handsome', Angle: 15.135836, Intensity: 0.510000
'handy', Angle: 327.745300, Intensity: 0.490000
'happiness', Angle: 353.534058, Intensity: 0.600000
'happy', Angle: 352.549744, Intensity: 0.520000
'hardy', Angle: 327.600159, Intensity: 0.490000
'harmless', Angle: 32.541752, Intensity: 0.500000
'harmonious', Angle: 18.863588, Intensity: 0.510000
'harmonize', Angle: 328.392487, Intensity: 0.490000
'harmony', Angle: 19.592281, Intensity: 0.500000
'harness', Angle: NaN, Intensity: 0.000000
'haven', Angle: 360.000000, Intensity: 0.500000
'heal', Angle: 322.660461, Intensity: 0.490000
