'fabulous', Angle: 359,688599, Intensity: 0,740000
'facilitate', Angle: 280,660339, Intensity: 0,350000
'factual', Angle: NaN, Intensity: 0,000000
'fairness', Angle: 25,259390, Intensity: 0,630000
'faith', Angle: -0,725224, Intensity: 0,630000
'faithful', Angle: 359,301300, Intensity: 0,660000
'faithfulness', Angle: 360,000000, Intensity: 0,630000
'fame', Angle: 359,075958, Intensity: 0,500000
'familiar', Angle: 27,824097, Intensity: 0,330000
'familiarity', Angle: 25,201124, Intensity: 0,300000
'familiarize', Angle: 27,181110, Intensity: 0,330000
'famous', Angle: 359,060791, Intensity: 0,490000
'fancy', Angle: 17,850319, Intensity: 0,500000
'fantastic', Angle: 0,909380, Intensity: 0,500000
'fantasy', Angle: 15,819195, Intensity: 0,500000
'farsighted', Angle: 339,026489, Intensity: 0,510000
'fascination', Angle: 324,782410, Intensity: 0,500000
'fashionable', Angle: 13,691386, Intensity: 0,350000
'favor', Angle: 338,025482, Intensity: 0,490000
'favorable', Angle: 335,738708, Intensity: 0,620000
'favorite', Angle: 14,036243, Intensity: 0,490000
'fearless', Angle: 342,149689, Intensity: 0,500000
'feasible', Angle: 20,310631, Intensity: 0,330000
'feast', Angle: 344,649872, Intensity: 0,420000
'fellowship', Angle: 33,690067, Intensity: 0,490000
'fertile', Angle: 20,772255, Intensity: 0,500000
'fervent', Angle: 297,407562, Intensity: 0,490000
'fervor', Angle: 296,987885, Intensity: 0,480000
'festival', Angle: 324,737000, Intensity: 0,480000
'festive', Angle: 324,904175, Intensity: 0,540000
'festivity', Angle: 324,304779, Intensity: 0,510000
'fidelity', Angle: 302,295959, Intensity: 0,500000
'fiery', Angle: 269,637390, Intensity: 0,630000
'filial', Angle: 50,667286, Intensity: 0,370000
'fine', Angle: 360,000000, Intensity: 0,360000
'firmness', Angle: 320,198608, Intensity: 0,500000
'fitness', Angle: 295,924896, Intensity: 0,320000
'flair', Angle: 16,594753, Intensity: 0,630000
'flashy', Angle: 110,804535, Intensity: 0,570000
'flatter', Angle: 220,500732, Intensity: 0,490000
'flattery', Angle: 220,728271, Intensity: 0,500000
'flawless', Angle: 15,697793, Intensity: 0,640000
'flexible', Angle: 22,229620, Intensity: 0,500000
'flirt', Angle: 350,118591, Intensity: 0,630000
'flourish', Angle: 356,231476, Intensity: 0,670000
'fluent', Angle: 18,718590, Intensity: 0,510000
'fond', Angle: 7,869075, Intensity: 0,500000
'fondness', Angle: 10,762537, Intensity: 0,490000
'foremost', Angle: 0,616060, Intensity: 0,370000
'foresight', Angle: 340,530182, Intensity: 0,390000
'forgave', Angle: 18,145578, Intensity: 0,500000
'forgive', Angle: 17,549004, Intensity: 0,490000
'forgiven', Angle: 17,271744, Intensity: 0,500000
'forgiveness', Angle: 18,718590, Intensity: 0,510000
'formality', Angle: NaN, Intensity: 0,000000
'fortify', Angle: 279,845825, Intensity: 0,490000
'fortitude', Angle: 300,488953, Intensity: 0,500000
'fortunate', Angle: 18,733362, Intensity: 0,490000
'forward', Angle: NaN, Intensity: 0,000000
'foster', Angle: 322,678955, Intensity: 0,510000
'fragrant', Angle: 31,277704, Intensity: 0,500000
'frank', Angle: 0,327401, Intensity: 0,700000
'free', Angle: 0,844830, Intensity: 0,580000
'freedom', Angle: 0,566765, Intensity: 0,740000
'fresh', Angle: 15,255120, Intensity: 0,500000
'friend', Angle: 0,313089, Intensity: 0,730000
'friendly', Angle: 359,696838, Intensity: 0,760000
'friendship', Angle: 0,303149, Intensity: 0,760000
'frolic', Angle: 350,967041, Intensity: 0,790000
'fruitful', Angle: 359,720520, Intensity: 0,820000
'fruition', Angle: 345,630005, Intensity: 0,500000
'fulfill', Angle: 318,251953, Intensity: 0,500000
'fulfillment', Angle: 346,405151, Intensity: 0,630000
'fullness', Angle: 0,881404, Intensity: 0,260000
'fun', Angle: 359,693604, Intensity: 0,750000
'funny', Angle: 0,303149, Intensity: 0,760000
'gaiety', Angle: 359,693604, Intensity: 0,750000
'gaily', Angle: 351,784119, Intensity: 0,760000
'gain', Angle: 297,606689, Intensity: 0,490000
'gallant', Angle: 331,880341, Intensity: 0,860000
'gallantry', Angle: 330,592804, Intensity: 0,760000
'garnish', Angle: 319,332306, Intensity: 0,370000
'gay', Angle: NaN, Intensity: 0,000000
'generate', Angle: 269,534180, Intensity: 0,490000
'generosity', Angle: 339,990295, Intensity: 0,740000
'generous', Angle: 337,916901, Intensity: 0,760000
'genial', Angle: 6,423470, Intensity: 0,610000
'genius', Angle: 355,205750, Intensity: 0,620000
'genuine', Angle: 16,660868, Intensity: 0,570000
'gift', Angle: 0,451139, Intensity: 0,510000
'gifted', Angle: -1,094691, Intensity: 0,630000
'give', Angle: NaN, Intensity: 0,000000
'glad', Angle: 352,130920, Intensity: 0,500000
'gladden', Angle: 339,820557, Intensity: 0,500000
'gladness', Angle: 353,157227, Intensity: 0,500000
'glamorous', Angle: 3,908544, Intensity: 0,650000
'glamour', Angle: 3,280881, Intensity: 0,630000
'gleam', Angle: 359,118591, Intensity: 0,260000
'glee', Angle: 336,420471, Intensity: 0,790000
'glimmer', Angle: 14,420774, Intensity: 0,430000
'glisten', Angle: 16,157339, Intensity: 0,450000
'glitter', Angle: 15,875947, Intensity: 0,450000
'glorify', Angle: 320,042450, Intensity: 0,580000
'glorious', Angle: 327,824402, Intensity: 0,710000
'glory', Angle: 331,007416, Intensity: 0,720000
'glossy', Angle: 16,326853, Intensity: 0,410000
'glow', Angle: 28,379242, Intensity: 0,400000
'godlike', Angle: 18,434948, Intensity: 0,490000
'godliness', Angle: 16,927513, Intensity: 0,480000
'gold', Angle: 15,499275, Intensity: 0,490000
'golden', Angle: 17,549004, Intensity: 0,490000
'good', Angle: 359,541626, Intensity: 0,500000
'goodbye', Angle: NaN, Intensity: 0,000000
'goodness', Angle: 0,451139, Intensity: 0,510000
'gorgeous', Angle: 15,899523, Intensity: 0,690000
'grace', Angle: 14,264513, Intensity: 0,730000
'graceful', Angle: 13,144868, Intensity: 0,690000
'gracious', Angle: 16,731487, Intensity: 0,680000
'graduation', Angle: 302,471191, Intensity: 0,370000
'grand', Angle: 359,526489, Intensity: 0,480000
'grandeur', Angle: 358,579742, Intensity: 0,480000
'grateful', Angle: 347,067383, Intensity: 0,550000
'gratification', Angle: 338,962494, Intensity: 0,500000
'gratify', Angle: 322,125000, Intensity: 0,500000
'gratitude', Angle: 343,565826, Intensity: 0,580000
'great', Angle: 359,548859, Intensity: 0,510000
'greatness', Angle: 358,745544, Intensity: 0,550000
'greet', Angle: 301,277710, Intensity: 0,500000
'groom', Angle: 303,541260, Intensity: 0,430000
'guarantee', Angle: 299,827087, Intensity: 0,350000
'guardian', Angle: 321,709839, Intensity: 0,480000
'guide', Angle: 279,582947, Intensity: 0,310000
'gusto', Angle: 302,053497, Intensity: 0,500000
'hallowed', Angle: 303,578827, Intensity: 0,570000
'handsome', Angle: 14,370001, Intensity: 0,500000
'handy', Angle: 358,646790, Intensity: 0,510000
'happiness', Angle: 351,224945, Intensity: 0,600000
'happy', Angle: 352,284332, Intensity: 0,630000
'hardy', Angle: 310,565063, Intensity: 0,500000
'harmless', Angle: 49,497150, Intensity: 0,510000
'harmonious', Angle: 48,814075, Intensity: 0,510000
'harmonize', Angle: 17,850319, Intensity: 0,500000
'harmony', Angle: 46,974934, Intensity: 0,490000
'harness', Angle: NaN, Intensity: 0,000000
'haven', Angle: 55,007980, Intensity: 0,490000
'heal', Angle: 327,600159, Intensity: 0,490000
