/angle_annotations_mapped.csv/1.1/Thu Sep  6 14:31:36 2012//
/angle_annotations_pair_mapped.csv/1.1/Thu Sep  6 14:31:36 2012//
/ck_neg_8.stt/-1.1/Tue May 29 06:48:14 2012//
/ck_neg_8.txt/1.1/Tue May 29 06:48:14 2012//
/intensity_annotations_mapped.csv/1.1/Thu Sep  6 14:31:36 2012//
/intensity_annotations_pair_mapped.csv/1.1/Thu Sep  6 14:31:36 2012//
/mdm_neg_8.stt/-1.1/Tue May 29 06:48:14 2012//
/mdm_neg_8.txt/1.1/Tue May 29 06:48:14 2012//
/tk_neg_8.stt/-1.1/Tue May 29 06:48:14 2012//
/tk_neg_8.txt/1.1/Tue May 29 06:48:14 2012//
