/TreeTagger-DE-Chunking.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-DE-No_Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-DE-Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-EN-Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-ES-No_Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-ES-Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-FR-No_Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-FR-Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/TreeTagger-IT-Tokenization.gapp/1.1/Fri Jan 14 12:59:03 2011/-kb/
/tagger-chunker-german-nofilter/1.1/Fri Jan 14 12:59:03 2011/-kb/
/tree-tagger-french-gate/1.1/Fri Jan 14 12:59:03 2011/-kb/
/tree-tagger-german-gate/1.1/Fri Jan 14 12:59:03 2011/-kb/
/tree-tagger-spanish-gate/1.1/Fri Jan 14 12:59:03 2011/-kb/
