'tear', Angle: NaN, Intensity: 0,000000
'tease', Angle: 212,541748, Intensity: 0,500000
'tedious', Angle: 124,804016, Intensity: 0,400000
'temper', Angle: NaN, Intensity: 0,000000
'tempest', Angle: 246,921783, Intensity: 0,500000
'temporarily', Angle: NaN, Intensity: 0,000000
'temptation', Angle: 209,859009, Intensity: 0,500000
'tense', Angle: 224,459488, Intensity: 0,600000
'tension', Angle: NaN, Intensity: 0,000000
'terrify', Angle: 234,418274, Intensity: 0,600000
'terror', Angle: 235,359055, Intensity: 0,800000
'terrorism', Angle: 235,594757, Intensity: 0,800000
'terrorize', Angle: 236,469528, Intensity: 0,800000
'theft', Angle: 224,028976, Intensity: 0,500000
'thief', Angle: 223,381897, Intensity: 0,500000
'thirst', Angle: 173,506470, Intensity: 0,500000
'thirsty', Angle: 172,193604, Intensity: 0,500000
'thorny', Angle: NaN, Intensity: 0,000000
'thoughtless', Angle: 141,766174, Intensity: 0,500000
'thrash', Angle: NaN, Intensity: 0,000000
'threat', Angle: 224,459488, Intensity: 0,600000
'threaten', Angle: 224,185425, Intensity: 0,600000
'thud', Angle: 264,746216, Intensity: 0,350000
'thwart', Angle: 209,458405, Intensity: 0,500000
'timidity', Angle: 140,194427, Intensity: 0,500000
'tired', Angle: 115,127823, Intensity: 0,500000
'tiresome', Angle: 116,771149, Intensity: 0,500000
'toil', Angle: 226,468811, Intensity: 0,550000
'tolerable', Angle: 155,897766, Intensity: 0,500000
'topple', Angle: 253,191315, Intensity: 0,400000
'torment', Angle: 196,808685, Intensity: 0,800000
'torrent', Angle: NaN, Intensity: 0,000000
'torturous', Angle: 202,043411, Intensity: 0,700000
'touchy', Angle: 193,934830, Intensity: 0,550000
'tragedy', Angle: 169,215698, Intensity: 0,600000
'tragic', Angle: 169,286865, Intensity: 0,600000
'traitor', Angle: 190,416031, Intensity: 0,550000
'tramp', Angle: NaN, Intensity: 0,000000
'trample', Angle: 223,378860, Intensity: 0,600000
'transgress', Angle: 195,819199, Intensity: 0,500000
'trap', Angle: NaN, Intensity: 0,000000
'trauma', Angle: 202,972717, Intensity: 0,800000
'traumatic', Angle: 202,225037, Intensity: 0,800000
'treacherous', Angle: 193,109207, Intensity: 0,600000
'treachery', Angle: 193,196457, Intensity: 0,600000
'treason', Angle: 194,220764, Intensity: 0,600000
'treasonous', Angle: 193,943237, Intensity: 0,600000
'trespass', Angle: 197,776398, Intensity: 0,550000
'trick', Angle: NaN, Intensity: 0,000000
'trivial', Angle: 113,962486, Intensity: 0,350000
'trouble', Angle: 206,221970, Intensity: 0,600000
'troublesome', Angle: 206,053497, Intensity: 0,600000
'truant', Angle: 124,007492, Intensity: 0,400000
'trudge', Angle: 270,000000, Intensity: 0,350000
'turbulent', Angle: 230,980591, Intensity: 0,600000
'turmoil', Angle: 230,527542, Intensity: 0,700000
'twitch', Angle: 253,237457, Intensity: 0,350000
'tyranny', Angle: 209,981644, Intensity: 0,600000
'ugly', Angle: 174,062592, Intensity: 0,500000
'ultimatum', Angle: 168,326294, Intensity: 0,490000
'unaccustomed', Angle: 130,169586, Intensity: 0,400000
'unarm', Angle: 270,000000, Intensity: 0,400000
'unattractive', Angle: 128,157227, Intensity: 0,500000
'unauthentic', Angle: 114,775146, Intensity: 0,400000
'unavoidable', Angle: NaN, Intensity: 0,000000
'unbearable', Angle: 193,240524, Intensity: 0,700000
'unbelievable', Angle: NaN, Intensity: 0,000000
'uncivil', Angle: 159,977921, Intensity: 0,500000
'unclean', Angle: 141,072449, Intensity: 0,400000
'unclear', Angle: 113,369110, Intensity: 0,350000
'uncomfortable', Angle: 187,411499, Intensity: 0,500000
'uncouth', Angle: 140,839493, Intensity: 0,500000
'undependability', Angle: 143,403366, Intensity: 0,500000
'undependable', Angle: 144,673355, Intensity: 0,500000
'undermine', Angle: 190,060684, Intensity: 0,500000
'underworld', Angle: 180,000000, Intensity: 0,500000
'undesirable', Angle: 161,710846, Intensity: 0,500000
'undid', Angle: NaN, Intensity: 0,000000
'undignified', Angle: 142,487396, Intensity: 0,500000
'undo', Angle: NaN, Intensity: 0,000000
'undone', Angle: NaN, Intensity: 0,000000
'undue', Angle: 142,403732, Intensity: 0,500000
'uneasiness', Angle: 193,029190, Intensity: 0,500000
'uneasy', Angle: 193,815033, Intensity: 0,500000
'uneconomical', Angle: 157,770386, Intensity: 0,500000
'unemployed', Angle: 145,159058, Intensity: 0,500000
'unequal', Angle: 126,069412, Intensity: 0,400000
'uneven', Angle: 118,106262, Intensity: 0,400000
'unexpectedly', Angle: 270,000000, Intensity: 0,400000
'unfair', Angle: 158,962494, Intensity: 0,500000
'unfaithful', Angle: 192,127090, Intensity: 0,500000
'unfamiliar', Angle: 108,019775, Intensity: 0,350000
'unfavorable', Angle: 160,839828, Intensity: 0,500000
'unfeeling', Angle: 155,922806, Intensity: 0,490000
'unfit', Angle: 142,765167, Intensity: 0,500000
'unforeseen', Angle: 108,225075, Intensity: 0,350000
'unfortunate', Angle: 160,407715, Intensity: 0,500000
'unfriendly', Angle: 193,477829, Intensity: 0,500000
'ungrateful', Angle: 169,323639, Intensity: 0,500000
'unguarded', Angle: 140,548462, Intensity: 0,500000
'unhappiness', Angle: 166,974152, Intensity: 0,550000
'unhappy', Angle: 166,664886, Intensity: 0,550000
'unhealthy', Angle: 172,514954, Intensity: 0,550000
'unimportant', Angle: 90,000000, Intensity: 0,250000
'uninformed', Angle: 166,522186, Intensity: 0,500000
'unjust', Angle: 172,926453, Intensity: 0,550000
'unjustified', Angle: 172,588501, Intensity: 0,500000
'unkind', Angle: 172,460556, Intensity: 0,550000
'unlawful', Angle: 160,253174, Intensity: 0,500000
'unlucky', Angle: 153,641785, Intensity: 0,500000
'unmoved', Angle: 99,090279, Intensity: 0,300000
'unnatural', Angle: 155,004921, Intensity: 0,400000
'unnecessary', Angle: 101,956589, Intensity: 0,350000
'unnerve', Angle: 199,876877, Intensity: 0,550000
'unnoticed', Angle: 108,019775, Intensity: 0,350000
'unobserved', Angle: 109,476578, Intensity: 0,350000
'unpleasant', Angle: 180,000000, Intensity: 0,600000
'unpopular', Angle: 142,765167, Intensity: 0,500000
'unprofitable', Angle: 153,027161, Intensity: 0,500000
'unqualified', Angle: 129,369324, Intensity: 0,400000
'unreasonable', Angle: 172,193604, Intensity: 0,500000
'unreliability', Angle: 156,083755, Intensity: 0,500000
'unreliable', Angle: 154,675812, Intensity: 0,500000
'unrest', Angle: 225,584625, Intensity: 0,550000
'unruly', Angle: 223,830856, Intensity: 0,550000
'unsafe', Angle: 168,870819, Intensity: 0,500000
'unsatisfactory', Angle: 128,516922, Intensity: 0,500000
'unscrupulous', Angle: 159,052521, Intensity: 0,550000
'unseen', Angle: 105,140984, Intensity: 0,350000
'unsettling', Angle: 200,162598, Intensity: 0,550000
'unsound', Angle: 173,047043, Intensity: 0,500000
'unspeakable', Angle: NaN, Intensity: 0,000000
'unstable', Angle: 191,129196, Intensity: 0,500000
'unsteadiness', Angle: 193,924774, Intensity: 0,500000
'unsteady', Angle: 193,924774, Intensity: 0,500000
'unsuccessful', Angle: 173,911469, Intensity: 0,600000
'untimely', Angle: 145,420715, Intensity: 0,500000
'untrained', Angle: 130,914383, Intensity: 0,400000
'untrue', Angle: 160,906509, Intensity: 0,550000
'untrustworthy', Angle: 168,012482, Intensity: 0,600000
'untruth', Angle: 159,443954, Intensity: 0,550000
'unwilling', Angle: 195,945389, Intensity: 0,500000
'unwillingness', Angle: 197,271744, Intensity: 0,500000
'unwise', Angle: 172,514954, Intensity: 0,550000
'unworthy', Angle: 162,095551, Intensity: 0,550000
'upheaval', Angle: 222,557587, Intensity: 0,600000
'uprising', Angle: 265,046753, Intensity: 0,600000
'uproar', Angle: 223,919067, Intensity: 0,600000
'uproot', Angle: NaN, Intensity: 0,000000
'upset', Angle: 205,876846, Intensity: 0,600000
