'tear', Angle: 270,000000, Intensity: 0,500000
'tease', Angle: NaN, Intensity: 0,000000
'tedious', Angle: 159,145538, Intensity: 0,540000
'temper', Angle: NaN, Intensity: 0,000000
'tempest', Angle: 261,142029, Intensity: 0,620000
'temporarily', Angle: NaN, Intensity: 0,000000
'temptation', Angle: NaN, Intensity: 0,000000
'tense', Angle: NaN, Intensity: 0,000000
'tension', Angle: NaN, Intensity: 0,000000
'terrify', Angle: 243,072327, Intensity: 0,570000
'terror', Angle: 241,260208, Intensity: 0,570000
'terrorism', Angle: 241,132843, Intensity: 0,710000
'terrorize', Angle: 241,699249, Intensity: 0,590000
'theft', Angle: 210,963760, Intensity: 0,510000
'thief', Angle: 210,650665, Intensity: 0,500000
'thirst', Angle: 160,559967, Intensity: 0,290000
'thirsty', Angle: 157,270264, Intensity: 0,320000
'thorny', Angle: 136,301956, Intensity: 0,500000
'thoughtless', Angle: 158,025482, Intensity: 0,490000
'thrash', Angle: 249,775146, Intensity: 0,490000
'threat', Angle: 212,905243, Intensity: 0,490000
'threaten', Angle: 212,195740, Intensity: 0,510000
'thud', Angle: NaN, Intensity: 0,000000
'thwart', Angle: 208,178589, Intensity: 0,510000
'timidity', Angle: 134,144897, Intensity: 0,380000
'tired', Angle: 127,874985, Intensity: 0,360000
'tiresome', Angle: 126,119339, Intensity: 0,370000
'toil', Angle: 264,685455, Intensity: 0,350000
'tolerable', Angle: 131,308624, Intensity: 0,350000
'topple', Angle: 247,380127, Intensity: 0,420000
'torment', Angle: 196,476883, Intensity: 0,590000
'torrent', Angle: 263,659821, Intensity: 0,290000
'torturous', Angle: 180,000000, Intensity: 0,620000
'touchy', Angle: 148,109207, Intensity: 0,420000
'tragedy', Angle: 180,000000, Intensity: 0,490000
'tragic', Angle: 180,939194, Intensity: 0,490000
'traitor', Angle: 182,544800, Intensity: 0,720000
'tramp', Angle: NaN, Intensity: 0,000000
'trample', Angle: 252,018570, Intensity: 0,480000
'transgress', Angle: 223,344513, Intensity: 0,490000
'trap', Angle: 195,694931, Intensity: 0,500000
'trauma', Angle: 176,842056, Intensity: 0,580000
'traumatic', Angle: 175,683975, Intensity: 0,640000
'treacherous', Angle: 170,601776, Intensity: 0,590000
'treachery', Angle: 168,921417, Intensity: 0,580000
'treason', Angle: 196,787292, Intensity: 0,750000
'treasonous', Angle: 196,298798, Intensity: 0,710000
'trespass', Angle: 253,300751, Intensity: 0,460000
'trick', Angle: NaN, Intensity: 0,000000
'trivial', Angle: 106,699242, Intensity: 0,290000
'trouble', Angle: 181,287323, Intensity: 0,360000
'troublesome', Angle: 177,732056, Intensity: 0,400000
'truant', Angle: 157,263992, Intensity: 0,460000
'trudge', Angle: NaN, Intensity: 0,000000
'turbulent', Angle: 269,654846, Intensity: 0,660000
'turmoil', Angle: 261,612976, Intensity: 0,630000
'twitch', Angle: 269,537964, Intensity: 0,500000
'tyranny', Angle: 180,000000, Intensity: 0,570000
'ugly', Angle: 170,018173, Intensity: 0,510000
'ultimatum', Angle: 228,638184, Intensity: 0,490000
'unaccustomed', Angle: NaN, Intensity: 0,000000
'unarm', Angle: NaN, Intensity: 0,000000
'unattractive', Angle: 155,119629, Intensity: 0,300000
'unauthentic', Angle: 138,199539, Intensity: 0,460000
'unavoidable', Angle: 127,605988, Intensity: 0,370000
'unbearable', Angle: 175,763611, Intensity: 0,540000
'unbelievable', Angle: NaN, Intensity: 0,000000
'uncivil', Angle: 166,293030, Intensity: 0,510000
'unclean', Angle: 167,799530, Intensity: 0,450000
'unclear', Angle: 102,745285, Intensity: 0,340000
'uncomfortable', Angle: 166,633072, Intensity: 0,420000
'uncouth', Angle: 140,123169, Intensity: 0,410000
'undependability', Angle: 173,400085, Intensity: 0,490000
'undependable', Angle: 178,351654, Intensity: 0,560000
'undermine', Angle: 223,344513, Intensity: 0,490000
'underworld', Angle: 179,138474, Intensity: 0,530000
'undesirable', Angle: 193,240524, Intensity: 0,490000
'undid', Angle: NaN, Intensity: 0,000000
'undignified', Angle: 166,852753, Intensity: 0,560000
'undo', Angle: NaN, Intensity: 0,000000
'undone', Angle: NaN, Intensity: 0,000000
'undue', Angle: 232,403732, Intensity: 0,500000
'uneasiness', Angle: 139,118195, Intensity: 0,350000
'uneasy', Angle: 138,990906, Intensity: 0,370000
'uneconomical', Angle: 134,421265, Intensity: 0,280000
'unemployed', Angle: 134,028976, Intensity: 0,500000
'unequal', Angle: 98,930595, Intensity: 0,280000
'uneven', Angle: NaN, Intensity: 0,000000
'unexpectedly', Angle: NaN, Intensity: 0,000000
'unfair', Angle: 172,588501, Intensity: 0,500000
'unfaithful', Angle: 180,801285, Intensity: 0,570000
'unfamiliar', Angle: 97,125015, Intensity: 0,290000
'unfavorable', Angle: 155,695450, Intensity: 0,410000
'unfeeling', Angle: 104,036240, Intensity: 0,350000
'unfit', Angle: 138,483276, Intensity: 0,330000
'unforeseen', Angle: 135,982117, Intensity: 0,500000
'unfortunate', Angle: 170,607544, Intensity: 0,540000
'unfriendly', Angle: 175,269058, Intensity: 0,580000
'ungrateful', Angle: 168,768234, Intensity: 0,580000
'unguarded', Angle: 103,690048, Intensity: 0,320000
'unhappiness', Angle: 167,213303, Intensity: 0,580000
'unhappy', Angle: 168,921417, Intensity: 0,580000
'unhealthy', Angle: 143,972626, Intensity: 0,490000
'unimportant', Angle: 114,727310, Intensity: 0,330000
'uninformed', Angle: 97,765167, Intensity: 0,270000
'unjust', Angle: 156,131668, Intensity: 0,490000
'unjustified', Angle: 161,125458, Intensity: 0,490000
'unkind', Angle: 174,844421, Intensity: 0,530000
'unlawful', Angle: 168,064392, Intensity: 0,500000
'unlucky', Angle: 135,418213, Intensity: 0,390000
'unmoved', Angle: 133,846558, Intensity: 0,420000
'unnatural', Angle: 174,766144, Intensity: 0,530000
'unnecessary', Angle: 128,585403, Intensity: 0,480000
'unnerve', Angle: 247,100128, Intensity: 0,500000
'unnoticed', Angle: 106,837471, Intensity: 0,320000
'unobserved', Angle: NaN, Intensity: 0,000000
'unpleasant', Angle: 176,451324, Intensity: 0,520000
'unpopular', Angle: 138,456619, Intensity: 0,420000
'unprofitable', Angle: 128,565262, Intensity: 0,380000
'unqualified', Angle: 158,865753, Intensity: 0,510000
'unreasonable', Angle: 159,215149, Intensity: 0,590000
'unreliability', Angle: 176,278687, Intensity: 0,490000
'unreliable', Angle: 177,155334, Intensity: 0,640000
'unrest', Angle: 252,103867, Intensity: 0,400000
'unruly', Angle: 228,106018, Intensity: 0,370000
'unsafe', Angle: 178,967758, Intensity: 0,440000
'unsatisfactory', Angle: 172,108307, Intensity: 0,410000
'unscrupulous', Angle: 175,333145, Intensity: 0,590000
'unseen', Angle: NaN, Intensity: 0,000000
'unsettling', Angle: 228,893707, Intensity: 0,540000
'unsound', Angle: 180,916656, Intensity: 0,500000
'unspeakable', Angle: NaN, Intensity: 0,000000
'unstable', Angle: 141,340195, Intensity: 0,490000
'unsteadiness', Angle: 147,380753, Intensity: 0,350000
'unsteady', Angle: 139,950272, Intensity: 0,360000
'unsuccessful', Angle: 176,797974, Intensity: 0,570000
'untimely', Angle: 155,799026, Intensity: 0,390000
'untrained', Angle: 108,165955, Intensity: 0,270000
'untrue', Angle: 133,423447, Intensity: 0,310000
'untrustworthy', Angle: 173,848160, Intensity: 0,670000
'untruth', Angle: 168,381470, Intensity: 0,440000
'unwilling', Angle: 160,253174, Intensity: 0,500000
'unwillingness', Angle: 156,131668, Intensity: 0,490000
'unwise', Angle: 170,909729, Intensity: 0,510000
'unworthy', Angle: 178,482574, Intensity: 0,600000
'upheaval', Angle: 270,387115, Intensity: 0,590000
'uprising', Angle: 269,607574, Intensity: 0,580000
'uproar', Angle: 270,387115, Intensity: 0,590000
'uproot', Angle: 251,061005, Intensity: 0,430000
'upset', Angle: 252,562347, Intensity: 0,650000
