'a bit fair', Angle: 10.738897, Intensity: 0.240000
'abandon', Angle: 179.483826, Intensity: 0.440000
'abandoned', Angle: 168.407822, Intensity: 0.480000
'abhorred', Angle: 254.500732, Intensity: 0.490000
'absolutely amoral', Angle: 191.599594, Intensity: 0.780000
'abuse', Angle: 180.454712, Intensity: 0.500000
'abused', Angle: 171.491302, Intensity: 0.510000
'accident', Angle: 269.526489, Intensity: 0.480000
'accidentally', Angle: 270.477448, Intensity: 0.480000
'accusation', Angle: 197.102722, Intensity: 0.490000
'accused', Angle: 239.676392, Intensity: 0.490000
'admiration', Angle: 359.548859, Intensity: 0.510000
'admire', Angle: 5.527540, Intensity: 0.500000
'afraid', Angle: 241.127579, Intensity: 0.490000
'agonizing', Angle: 206.565048, Intensity: 0.500000
'agony', Angle: 204.519638, Intensity: 0.500000
'aimless', Angle: 90.000000, Intensity: 0.490000
'amazing', Angle: 269.541626, Intensity: 0.500000
'amoral', Angle: 192.380753, Intensity: 0.500000
'anger', Angle: 260.154175, Intensity: 0.490000
'angry', Angle: 260.311218, Intensity: 0.500000
'annoying', Angle: 199.311859, Intensity: 0.500000
'asshole', Angle: 256.522156, Intensity: 0.500000
'awesome', Angle: 314.348938, Intensity: 0.500000
'bad', Angle: 166.970795, Intensity: 0.500000
'bliss', Angle: 351.828766, Intensity: 0.790000
'brutal', Angle: 203.991699, Intensity: 0.800000
'dishonest', Angle: 175.881805, Intensity: 0.500000
'envy', Angle: 168.511017, Intensity: 0.500000
'extremely agonizing', Angle: 207.772507, Intensity: 0.760000
'extremely angry', Angle: 260.721741, Intensity: 0.820000
'extremely bad', Angle: 166.180237, Intensity: 0.770000
'fair', Angle: 12.724356, Intensity: 0.510000
'filthy ', Angle: 188.461288, Intensity: 0.490000
'gentle', Angle: 29.185917, Intensity: 0.510000
'he has been abused', Angle: 148.332779, Intensity: 0.500000
'he is slightly angry', Angle: 259.875336, Intensity: 0.230000
'he was abused', Angle: 149.036240, Intensity: 0.490000
'he was angry', Angle: 180.462051, Intensity: 0.500000
'honesty', Angle: 356.153961, Intensity: 0.480000
'hostility', Angle: 228.596710, Intensity: 0.500000
'just amazing', Angle: 270.000000, Intensity: 0.500000
'not abandoned', Angle: 341.420715, Intensity: 0.500000
'not afraid', Angle: 61.982109, Intensity: 0.490000
'not that admirable', Angle: 179.377243, Intensity: 0.370000
'not that angry', Angle: 258.055817, Intensity: 0.210000
'pretty sarcastic', Angle: 193.455841, Intensity: 0.670000
'quite alone', Angle: 174.355377, Intensity: 0.690000
'quite satisfied', Angle: 355.044556, Intensity: 0.690000
'relief', Angle: 15.135836, Intensity: 0.510000
'she is annoying', Angle: 209.185913, Intensity: 0.510000
'she was accused', Angle: 236.048904, Intensity: 0.490000
'she was annoyed', Angle: 181.408630, Intensity: 0.490000
'she was annoying', Angle: 210.089691, Intensity: 0.490000
'spite', Angle: 254.180817, Intensity: 0.500000
'terrible', Angle: 235.605865, Intensity: 0.720000
'terrific', Angle: 298.825562, Intensity: 0.680000
'totally abandoned', Angle: 167.697266, Intensity: 0.770000
'totally aimless', Angle: 153.434952, Intensity: 0.760000
'totally awesome', Angle: NaN, Intensity: 0.000000
'unfairness', Angle: 195.880142, Intensity: 0.480000
'utmost admiration', Angle: 357.638611, Intensity: 0.780000
'very admirable', Angle: 356.017487, Intensity: 0.630000
'very afraid', Angle: 239.149475, Intensity: 0.690000
'very angry', Angle: 259.261108, Intensity: 0.710000
'very annoying', Angle: 203.591324, Intensity: 0.690000
'very bad', Angle: 167.883148, Intensity: 0.720000
'very brutal', Angle: 207.956070, Intensity: 0.810000
'wrong', Angle: 188.852005, Intensity: 0.490000
'you are being unfair', Angle: 196.699249, Intensity: 0.500000
