'aristocrat', Angle: 60.383297, Intensity: 0.490000
'aristocratic', Angle: 60.586304, Intensity: 0.490000
'art', Angle: 22.823763, Intensity: 0.500000
'ascribe', Angle: 72.880287, Intensity: 0.440000
'aspiration', Angle: 322.088470, Intensity: 0.490000
'aspire', Angle: 319.596802, Intensity: 0.500000
'assent', Angle: 354.023315, Intensity: 0.490000
'assertion', Angle: 347.891022, Intensity: 0.500000
'asset', Angle: 24.818209, Intensity: 0.490000
'assist', Angle: 333.161682, Intensity: 0.500000
'assistance', Angle: 333.711731, Intensity: 0.490000
'assistant', Angle: 332.789124, Intensity: 0.490000
'associate', Angle: 343.633514, Intensity: 0.500000
'association', Angle: 24.067465, Intensity: 0.490000
'assurance', Angle: 34.773144, Intensity: 0.490000
'assure', Angle: 342.609070, Intensity: 0.490000
'assuredly', Angle: 24.477541, Intensity: 0.500000
'astound', Angle: 323.926392, Intensity: 0.480000
'astute', Angle: 339.612549, Intensity: 0.490000
'athletic', Angle: 328.755035, Intensity: 0.490000
'attachment', Angle: 71.179657, Intensity: 0.500000
'attain', Angle: 316.799286, Intensity: 0.480000
'attainment', Angle: 320.273895, Intensity: 0.490000
'attend', Angle: 268.798157, Intensity: 0.250000
'attendance', Angle: 269.575592, Intensity: 0.240000
'attentive', Angle: 335.353210, Intensity: 0.500000
'attract', Angle: 318.833679, Intensity: 0.490000
'attraction', Angle: 320.536865, Intensity: 0.490000
'attractive', Angle: 318.794678, Intensity: 0.490000
'attractiveness', Angle: 318.212219, Intensity: 0.490000
'attune', Angle: 341.692932, Intensity: 0.500000
'audible', Angle: 91.185257, Intensity: 0.260000
'augment', Angle: 269.298462, Intensity: 0.430000
'augmentation', Angle: 269.786987, Intensity: 0.480000
'auspicious', Angle: 28.709661, Intensity: 0.570000
'authentic', Angle: 33.530468, Intensity: 0.530000
'authenticity', Angle: 33.097187, Intensity: 0.520000
'authoritative', Angle: 269.392639, Intensity: 0.500000
'authority', Angle: 269.388336, Intensity: 0.500000
'autonomous', Angle: 59.316757, Intensity: 0.500000
'availability', Angle: 27.374514, Intensity: 0.500000
'avid', Angle: 297.576599, Intensity: 0.490000
'award', Angle: 327.177124, Intensity: 0.490000
'aware', Angle: 14.785492, Intensity: 0.490000
'awareness', Angle: 16.757849, Intensity: 0.500000
'backbone', Angle: 30.414833, Intensity: 0.510000
'backer', Angle: 324.319336, Intensity: 0.490000
'backing', Angle: 335.556030, Intensity: 0.490000
'balmy', Angle: 45.000000, Intensity: 0.500000
'baptism', Angle: 342.609070, Intensity: 0.490000
'baptize', Angle: 343.242157, Intensity: 0.500000
'bargain', Angle: 278.633423, Intensity: 0.340000
'basic', Angle: 90.276794, Intensity: 0.370000
'beacon', Angle: 324.171722, Intensity: 0.490000
'beauteous', Angle: 34.773144, Intensity: 0.490000
'beautify', Angle: 325.226868, Intensity: 0.490000
'beauty', Angle: 33.746296, Intensity: 0.500000
'befit', Angle: 18.434948, Intensity: 0.250000
'befitting', Angle: 18.304136, Intensity: 0.490000
'befriend', Angle: 331.866852, Intensity: 0.490000
'behalf', Angle: 270.271545, Intensity: 0.370000
'beloved', Angle: 329.669708, Intensity: 0.490000
'benefactor', Angle: 337.176239, Intensity: 0.500000
'beneficent', Angle: 334.276093, Intensity: 0.490000
'beneficial', Angle: 343.242157, Intensity: 0.500000
'beneficiary', Angle: 22.666613, Intensity: 0.500000
'benefit', Angle: 341.565063, Intensity: 0.500000
'benevolence', Angle: 327.715332, Intensity: 0.500000
'benevolent', Angle: 328.755035, Intensity: 0.490000
'benign', Angle: 22.666613, Intensity: 0.500000
'bequeath', Angle: 12.994617, Intensity: 0.500000
'best', Angle: 333.711731, Intensity: 0.490000
'bestow', Angle: 342.609070, Intensity: 0.490000
'better', Angle: 333.707336, Intensity: 0.500000
'blameless', Angle: 32.502464, Intensity: 0.500000
'bless', Angle: 347.404541, Intensity: 0.500000
'blissful', Angle: 348.848114, Intensity: 0.500000
'bloom', Angle: 345.214508, Intensity: 0.490000
'blossom', Angle: 344.638367, Intensity: 0.500000
'boldness', Angle: 269.255951, Intensity: 0.410000
'bolster', Angle: 296.754150, Intensity: 0.240000
'bonny', Angle: 28.133144, Intensity: 0.490000
'bonus', Angle: 27.387423, Intensity: 0.500000
'boom', Angle: 300.348633, Intensity: 0.400000
'boost', Angle: 277.889618, Intensity: 0.480000
'boundless', Angle: 90.684776, Intensity: 0.440000
'bountiful', Angle: 318.557861, Intensity: 0.480000
'brainy', Angle: 337.777039, Intensity: 0.490000
'brave', Angle: 275.934174, Intensity: 0.500000
'bravery', Angle: 278.541016, Intensity: 0.490000
'bright', Angle: 345.715302, Intensity: 0.490000
'brightness', Angle: 345.421844, Intensity: 0.500000
'brilliance', Angle: 341.450928, Intensity: 0.560000
'brilliant', Angle: 342.971588, Intensity: 0.500000
'brotherhood', Angle: 25.041109, Intensity: 0.510000
'brotherly', Angle: 26.834044, Intensity: 0.510000
'buoyant', Angle: 348.206573, Intensity: 0.490000
'calm', Angle: 38.627888, Intensity: 0.490000
'calmness', Angle: 37.481571, Intensity: 0.500000
'candid', Angle: 45.000000, Intensity: 0.510000
'candor', Angle: 49.421288, Intensity: 0.490000
'capability', Angle: 278.071747, Intensity: 0.490000
'capable', Angle: 281.065765, Intensity: 0.490000
'captivation', Angle: 315.236755, Intensity: 0.610000
'care', Angle: 270.250214, Intensity: 0.410000
'carefree', Angle: 45.575817, Intensity: 0.500000
'careful', Angle: 269.754089, Intensity: 0.410000
'caress', Angle: 337.932098, Intensity: 0.490000
'casual', Angle: 269.723206, Intensity: 0.370000
'celebrate', Angle: 316.744507, Intensity: 0.490000
'celebration', Angle: 316.799286, Intensity: 0.480000
'celebrity', Angle: 335.384277, Intensity: 0.490000
'ceremonial', Angle: 340.525787, Intensity: 0.490000
'champ', Angle: 263.554565, Intensity: 0.430000
'champion', Angle: 295.155365, Intensity: 0.350000
'championship', Angle: 283.254700, Intensity: 0.410000
'charisma', Angle: 319.332306, Intensity: 0.500000
'charitable', Angle: 338.085144, Intensity: 0.500000
'charity', Angle: 68.355560, Intensity: 0.360000
'charm', Angle: 337.460571, Intensity: 0.480000
'cheer', Angle: 342.077759, Intensity: 0.500000
'cheerful', Angle: 346.607513, Intensity: 0.500000
'cheery', Angle: 345.318909, Intensity: 0.500000
'cherish', Angle: 355.698944, Intensity: 0.640000
'cherub', Angle: 359.814575, Intensity: 0.550000
'chic', Angle: 12.595456, Intensity: 0.500000
'chivalrous', Angle: 337.932098, Intensity: 0.490000
'chivalry', Angle: 337.460571, Intensity: 0.480000
'chum', Angle: 18.175106, Intensity: 0.490000
'civil', Angle: 67.176239, Intensity: 0.500000
'civility', Angle: 337.176239, Intensity: 0.500000
'civilization', Angle: 276.478363, Intensity: 0.490000
'civilize', Angle: 280.475983, Intensity: 0.480000
'clarify', Angle: 297.210876, Intensity: 0.490000
'clarity', Angle: 344.816986, Intensity: 0.490000
'classic', Angle: 16.876265, Intensity: 0.490000
'clean', Angle: 18.047823, Intensity: 0.500000
'cleanliness', Angle: 13.886906, Intensity: 0.490000
'cleanse', Angle: 354.065826, Intensity: 0.500000
'clear', Angle: 23.359835, Intensity: 0.500000
'clearness', Angle: 21.839838, Intensity: 0.490000
'clever', Angle: 341.695862, Intensity: 0.490000
