'aristocrat', Angle: 296,565063, Intensity: 0,010000
'aristocratic', Angle: 180,000000, Intensity: 0,000000
'art', Angle: 360,000000, Intensity: 0,250000
'ascribe', Angle: 180,000000, Intensity: 0,000000
'aspiration', Angle: 324,854462, Intensity: 0,510000
'aspire', Angle: 328,194672, Intensity: 0,510000
'assent', Angle: 325,451630, Intensity: 0,250000
'assertion', Angle: 270,954834, Intensity: 0,200000
'asset', Angle: 34,534664, Intensity: 0,380000
'assist', Angle: 300,846588, Intensity: 0,280000
'assistance', Angle: 299,820068, Intensity: 0,320000
'assistant', Angle: 296,565063, Intensity: 0,010000
'associate', Angle: 116,565048, Intensity: 0,010000
'association', Angle: 296,565063, Intensity: 0,010000
'assurance', Angle: 273,489319, Intensity: 0,270000
'assure', Angle: 336,985229, Intensity: 0,410000
'assuredly', Angle: 360,000000, Intensity: 0,000000
'astound', Angle: 307,738892, Intensity: 0,620000
'astute', Angle: 360,000000, Intensity: 0,440000
'athletic', Angle: 360,000000, Intensity: 0,460000
'attachment', Angle: 243,434952, Intensity: 0,010000
'attain', Angle: 327,380768, Intensity: 0,490000
'attainment', Angle: 330,538513, Intensity: 0,500000
'attend', Angle: 271,060913, Intensity: 0,180000
'attendance', Angle: 271,193481, Intensity: 0,160000
'attentive', Angle: 335,650635, Intensity: 0,500000
'attract', Angle: 360,000000, Intensity: 0,600000
'attraction', Angle: 360,000000, Intensity: 0,260000
'attractive', Angle: 360,000000, Intensity: 0,550000
'attractiveness', Angle: 360,000000, Intensity: 0,500000
'attune', Angle: 7,188537, Intensity: 0,370000
'audible', Angle: 360,000000, Intensity: 0,000000
'augment', Angle: 295,844391, Intensity: 0,240000
'augmentation', Angle: 294,537720, Intensity: 0,170000
'auspicious', Angle: 360,000000, Intensity: 0,540000
'authentic', Angle: 360,000000, Intensity: 0,500000
'authenticity', Angle: 360,000000, Intensity: 0,380000
'authoritative', Angle: 360,000000, Intensity: 0,260000
'authority', Angle: 265,236359, Intensity: 0,040000
'autonomous', Angle: 23,962490, Intensity: 0,360000
'availability', Angle: 180,000000, Intensity: 0,000000
'avid', Angle: 301,512268, Intensity: 0,660000
'award', Angle: 360,000000, Intensity: 0,470000
'aware', Angle: 180,000000, Intensity: 0,000000
'awareness', Angle: 116,565048, Intensity: 0,010000
'backbone', Angle: 360,000000, Intensity: 0,000000
'backer', Angle: 335,879028, Intensity: 0,240000
'backing', Angle: 337,045898, Intensity: 0,310000
'balmy', Angle: 14,836909, Intensity: 0,520000
'baptism', Angle: 360,000000, Intensity: 0,500000
'baptize', Angle: 360,000000, Intensity: 0,500000
'bargain', Angle: 349,695160, Intensity: 0,410000
'basic', Angle: 180,000000, Intensity: 0,000000
'beacon', Angle: 180,000000, Intensity: 0,000000
'beauteous', Angle: 360,000000, Intensity: 0,580000
'beautify', Angle: 351,761047, Intensity: 0,740000
'beauty', Angle: 360,000000, Intensity: 0,500000
'befit', Angle: 360,000000, Intensity: 0,440000
'befitting', Angle: 359,003662, Intensity: 0,380000
'befriend', Angle: 332,927917, Intensity: 0,510000
'behalf', Angle: 135,000000, Intensity: 0,000000
'beloved', Angle: 0,264034, Intensity: 0,720000
'benefactor', Angle: 334,670258, Intensity: 0,550000
'beneficent', Angle: 333,591064, Intensity: 0,550000
'beneficial', Angle: 333,281342, Intensity: 0,560000
'beneficiary', Angle: 334,983093, Intensity: 0,390000
'benefit', Angle: 337,619873, Intensity: 0,310000
'benevolence', Angle: 340,872375, Intensity: 0,610000
'benevolent', Angle: 338,074432, Intensity: 0,570000
'benign', Angle: 17,831856, Intensity: 0,500000
'bequeath', Angle: 360,000000, Intensity: 0,260000
'best', Angle: 0,379437, Intensity: 0,500000
'bestow', Angle: 299,505157, Intensity: 0,490000
'better', Angle: 359,615479, Intensity: 0,500000
'blameless', Angle: 15,998300, Intensity: 0,500000
'bless', Angle: 15,255120, Intensity: 0,490000
'blissful', Angle: 15,788708, Intensity: 0,500000
'bloom', Angle: 359,639648, Intensity: 0,530000
'blossom', Angle: 359,648499, Intensity: 0,540000
'boldness', Angle: 305,459625, Intensity: 0,570000
'bolster', Angle: 328,116425, Intensity: 0,500000
'bonny', Angle: 0,384530, Intensity: 0,500000
'bonus', Angle: 0,384530, Intensity: 0,500000
'boom', Angle: 359,620544, Intensity: 0,500000
'boost', Angle: 0,412193, Intensity: 0,460000
'boundless', Angle: 279,293304, Intensity: 0,190000
'bountiful', Angle: 353,576538, Intensity: 0,510000
'brainy', Angle: 0,379437, Intensity: 0,500000
'brave', Angle: 324,727570, Intensity: 0,500000
'bravery', Angle: 328,771606, Intensity: 0,500000
'bright', Angle: 355,079376, Intensity: 0,510000
'brightness', Angle: 354,340515, Intensity: 0,370000
'brilliance', Angle: 0,271542, Intensity: 0,700000
'brilliant', Angle: 0,287916, Intensity: 0,660000
'brotherhood', Angle: 24,695526, Intensity: 0,500000
'brotherly', Angle: 24,638397, Intensity: 0,490000
'buoyant', Angle: 344,211304, Intensity: 0,500000
'calm', Angle: 67,109451, Intensity: 0,490000
'calmness', Angle: 65,684082, Intensity: 0,490000
'candid', Angle: 0,744059, Intensity: 0,260000
'candor', Angle: 11,013833, Intensity: 0,510000
'capability', Angle: 22,217594, Intensity: 0,260000
'capable', Angle: 0,379437, Intensity: 0,500000
'captivation', Angle: 346,383179, Intensity: 0,550000
'care', Angle: 342,269470, Intensity: 0,510000
'carefree', Angle: 39,758179, Intensity: 0,520000
'careful', Angle: 53,235619, Intensity: 0,360000
'caress', Angle: 332,969147, Intensity: 0,550000
'casual', Angle: 13,902687, Intensity: 0,350000
'celebrate', Angle: 300,832947, Intensity: 0,500000
'celebration', Angle: 301,483429, Intensity: 0,500000
'celebrity', Angle: 45,000000, Intensity: 0,000000
'ceremonial', Angle: 359,356262, Intensity: 0,300000
'champ', Angle: 0,374477, Intensity: 0,510000
'champion', Angle: 0,384530, Intensity: 0,500000
'championship', Angle: 359,236084, Intensity: 0,250000
'charisma', Angle: 340,542023, Intensity: 0,590000
'charitable', Angle: 4,222230, Intensity: 0,500000
'charity', Angle: 4,112229, Intensity: 0,510000
'charm', Angle: 351,869904, Intensity: 0,490000
'cheer', Angle: 290,125854, Intensity: 0,570000
'cheerful', Angle: 289,772339, Intensity: 0,540000
'cheery', Angle: 290,772247, Intensity: 0,520000
'cherish', Angle: 323,746155, Intensity: 0,560000
'cherub', Angle: 359,615479, Intensity: 0,500000
'chic', Angle: 359,625519, Intensity: 0,510000
'chivalrous', Angle: 333,572357, Intensity: 0,620000
'chivalry', Angle: 335,618195, Intensity: 0,510000
'chum', Angle: 341,085602, Intensity: 0,500000
'civil', Angle: 0,707319, Intensity: 0,270000
'civility', Angle: 0,909380, Intensity: 0,210000
'civilization', Angle: 358,958374, Intensity: 0,180000
'civilize', Angle: 330,350128, Intensity: 0,250000
'clarify', Angle: 283,339233, Intensity: 0,330000
'clarity', Angle: 282,464935, Intensity: 0,320000
'classic', Angle: 12,994617, Intensity: 0,490000
'clean', Angle: 359,615479, Intensity: 0,500000
'cleanliness', Angle: 0,545658, Intensity: 0,350000
'cleanse', Angle: 271,468811, Intensity: 0,130000
'clear', Angle: 359,555847, Intensity: 0,430000
'clearness', Angle: 0,784825, Intensity: 0,240000
'clever', Angle: 359,615479, Intensity: 0,500000
