D/Final////
/gi_neg10_results.txt/1.2/Fri Jun 15 06:04:21 2012//
/gi_neg11_results.txt/1.2/Fri Jun 15 06:04:21 2012//
/gi_neg12_results.txt/1.2/Thu Jun 21 10:03:45 2012//
/gi_neg13_results.txt/1.3/Thu Jun 21 10:03:45 2012//
/gi_neg1_results.txt/1.2/Fri Mar  2 08:00:09 2012//
/gi_neg2_results.txt/1.4/Wed Jun 27 08:55:04 2012//
/gi_neg3_results.txt/1.2/Sun Mar 18 20:46:18 2012//
/gi_neg4_results.txt/1.3/Mon Jun 11 06:20:47 2012//
/gi_neg5_results.txt/1.2/Wed Apr 11 06:50:54 2012//
/gi_neg6_results.txt/1.2/Mon Apr 23 06:39:11 2012//
/gi_neg7_results.txt/1.2/Thu May 24 23:25:20 2012//
/gi_neg8_results.txt/1.2/Wed May 30 06:32:10 2012//
/gi_neg9_results.txt/1.2/Mon Jun 11 06:20:47 2012//
/gi_pos10_results.txt/1.3/Wed Jun 27 08:55:04 2012//
/gi_pos11_results.txt/1.2/Fri Jun 15 06:04:21 2012//
/gi_pos1_results.txt/1.2/Wed Feb 22 10:37:18 2012//
/gi_pos1_results_b.txt/1.5/Wed Jun 27 08:55:04 2012//
/gi_pos2_results.txt/1.3/Thu Mar  8 10:55:53 2012//
/gi_pos2_results_b.txt/1.1/Thu Mar  8 11:47:06 2012//
/gi_pos3_results.txt/1.2/Tue Mar 13 20:30:18 2012//
/gi_pos4_results.txt/1.2/Wed Mar 21 08:10:23 2012//
/gi_pos5_results.txt/1.2/Thu Apr  5 06:59:26 2012//
/gi_pos6_results.txt/1.4/Mon Jun 11 06:20:47 2012//
/gi_pos7_results.txt/1.4/Thu Aug  9 09:35:50 2012//
/gi_pos8_results.txt/1.3/Mon May 28 08:00:17 2012//
/gi_pos9_results.txt/1.2/Fri Jun  1 06:40:18 2012//
/r2_neg1_results.txt/1.1/Thu Sep  6 14:31:43 2012//
/r2_pos1_results.txt/1.1/Thu Sep  6 14:31:43 2012//
/test_round2_results.txt/1.1/Tue Feb 21 11:39:08 2012//
