/angle_annotations.csv/1.1/Fri Jun  1 13:12:34 2012//
/angle_annotations_mapped.csv/1.1/Fri Jun  1 13:12:34 2012//
/angle_annotations_pair.csv/1.1/Fri Jun  1 13:12:34 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Jun  1 13:12:34 2012//
/ck_pos_7.txt/1.1/Fri Jun  1 13:12:34 2012//
/intensity_annotations.csv/1.1/Fri Jun  1 13:12:34 2012//
/intensity_annotations_mapped.csv/1.1/Fri Jun  1 13:12:34 2012//
/intensity_annotations_pair.csv/1.1/Fri Jun  1 13:12:34 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Jun  1 13:12:34 2012//
/mdm_pos_7.txt/1.1/Fri Jun  1 13:12:34 2012//
/tk_pos_7.txt/1.1/Fri Jun  1 13:12:34 2012//
