'lovely', Angle: 23,682087, Intensity: 0,500000
'lover', Angle: 270,000000, Intensity: 0,610000
'loyal', Angle: 344,500732, Intensity: 0,490000
'loyalty', Angle: 339,820557, Intensity: 0,500000
'lucid', Angle: 348,419373, Intensity: 0,500000
'luck', Angle: 339,820557, Intensity: 0,500000
'luckily', Angle: 20,179459, Intensity: 0,500000
'lucky', Angle: 21,630886, Intensity: 0,500000
'lucrative', Angle: 339,775146, Intensity: 0,400000
'luminous', Angle: 53,673172, Intensity: 0,510000
'lust', Angle: 270,000000, Intensity: 0,620000
'luster', Angle: NaN, Intensity: 0,000000
'lustrous', Angle: NaN, Intensity: 0,000000
'luxuriant', Angle: 326,088287, Intensity: 0,570000
'luxurious', Angle: 15,720927, Intensity: 0,560000
'luxury', Angle: 21,202820, Intensity: 0,500000
'lyric', Angle: 90,000000, Intensity: 0,260000
'lyrical', Angle: 350,233337, Intensity: 0,500000
'magical', Angle: 334,112976, Intensity: 0,600000
'magnetic', Angle: 269,075958, Intensity: 0,250000
'magnificence', Angle: 296,732086, Intensity: 0,610000
'magnificent', Angle: 298,207489, Intensity: 0,500000
'main', Angle: NaN, Intensity: 0,000000
'majestic', Angle: 324,372101, Intensity: 0,590000
'majesty', Angle: 324,304779, Intensity: 0,510000
'major', Angle: NaN, Intensity: 0,000000
'manageable', Angle: 28,511246, Intensity: 0,370000
'manly', Angle: 298,574615, Intensity: 0,510000
'marital', Angle: 90,000000, Intensity: 0,280000
'marriage', Angle: 77,680557, Intensity: 0,360000
'marry', Angle: 304,824493, Intensity: 0,560000
'marvel', Angle: 307,910065, Intensity: 0,570000
'marvelous', Angle: 14,981632, Intensity: 0,590000
'masterful', Angle: 328,722290, Intensity: 0,500000
'mastery', Angle: 343,168335, Intensity: 0,500000
'matchless', Angle: 333,845673, Intensity: 0,500000
'mate', Angle: 327,209106, Intensity: 0,490000
'mature', Angle: 322,125000, Intensity: 0,500000
'maturity', Angle: 12,578935, Intensity: 0,500000
'maximize', Angle: 281,592163, Intensity: 0,320000
'meaningful', Angle: 61,782646, Intensity: 0,370000
'measurable', Angle: 69,887413, Intensity: 0,300000
'mediate', Angle: 299,054596, Intensity: 0,490000
'meditation', Angle: 47,009556, Intensity: 0,320000
'mellow', Angle: 24,519642, Intensity: 0,500000
'melody', Angle: 270,000000, Intensity: 0,250000
'memorable', Angle: 26,037806, Intensity: 0,580000
'mend', Angle: 319,807953, Intensity: 0,300000
'mentor', Angle: 333,434937, Intensity: 0,570000
'merciful', Angle: 339,977905, Intensity: 0,500000
'mercy', Angle: 337,770386, Intensity: 0,500000
'merit', Angle: 14,697319, Intensity: 0,500000
'meritorious', Angle: 13,109208, Intensity: 0,600000
'merrily', Angle: 339,597260, Intensity: 0,700000
'merriment', Angle: 348,326294, Intensity: 0,490000
'merry', Angle: 336,854218, Intensity: 0,570000
'meticulous', Angle: 318,215485, Intensity: 0,500000
'mighty', Angle: 300,630005, Intensity: 0,350000
'mild', Angle: 48,239700, Intensity: 0,300000
'mindful', Angle: 332,835022, Intensity: 0,340000
'mint', Angle: NaN, Intensity: 0,000000
'miracle', Angle: 305,450867, Intensity: 0,610000
'miraculous', Angle: 305,716431, Intensity: 0,600000
'mirth', Angle: 342,181122, Intensity: 0,590000
'mobility', Angle: 296,200134, Intensity: 0,280000
'mobilize', Angle: 270,469635, Intensity: 0,490000
'moderate', Angle: 51,842773, Intensity: 0,280000
'moderation', Angle: 49,807957, Intensity: 0,300000
'modernity', Angle: 15,945395, Intensity: 0,380000
'modest', Angle: 14,604447, Intensity: 0,590000
'modesty', Angle: 13,940591, Intensity: 0,580000
'momentous', Angle: 318,301880, Intensity: 0,590000
'monumental', Angle: 329,511047, Intensity: 0,500000
'moral', Angle: 18,434948, Intensity: 0,490000
'morale', Angle: NaN, Intensity: 0,000000
'moralistic', Angle: 270,000000, Intensity: 0,500000
'morality', Angle: 14,697319, Intensity: 0,500000
'motivate', Angle: 305,217590, Intensity: 0,500000
'motivated', Angle: 305,483978, Intensity: 0,500000
'motivation', Angle: 304,579285, Intensity: 0,500000
'motive', Angle: 270,000000, Intensity: 0,500000
'multitude', Angle: 89,075951, Intensity: 0,250000
'mutual', Angle: 270,000000, Intensity: 0,300000
'myriad', Angle: 270,000000, Intensity: 0,300000
'natural', Angle: 35,695229, Intensity: 0,510000
'navigable', Angle: 62,327923, Intensity: 0,370000
'neat', Angle: 16,699245, Intensity: 0,500000
'necessarily', Angle: 90,924049, Intensity: 0,250000
'negotiate', Angle: 293,732941, Intensity: 0,510000
'nice', Angle: 13,374441, Intensity: 0,590000
'niche', Angle: NaN, Intensity: 0,000000
'nimble', Angle: 323,595917, Intensity: 0,490000
'nobility', Angle: 341,136414, Intensity: 0,510000
'noble', Angle: 339,977905, Intensity: 0,500000
'nobleman', Angle: 26,565050, Intensity: 0,350000
'noiseless', Angle: 49,205357, Intensity: 0,390000
'nominate', Angle: 295,240540, Intensity: 0,310000
'non-violence', Angle: 13,025841, Intensity: 0,550000
'non-violent', Angle: 15,572543, Intensity: 0,510000
'normal', Angle: 60,603947, Intensity: 0,330000
'notable', Angle: 9,766680, Intensity: 0,500000
'notoriety', Angle: 237,458252, Intensity: 0,500000
'nourish', Angle: 332,429871, Intensity: 0,510000
'nourishment', Angle: 359,083344, Intensity: 0,500000
'novelty', Angle: 26,565050, Intensity: 0,550000
'nurture', Angle: 327,804260, Intensity: 0,510000
'nutrient', Angle: 31,456825, Intensity: 0,400000
'oasis', Angle: 29,814161, Intensity: 0,410000
'obedience', Angle: 343,992615, Intensity: 0,510000
'obedient', Angle: 343,559631, Intensity: 0,510000
'obey', Angle: 295,740692, Intensity: 0,500000
'oblige', Angle: 286,389526, Intensity: 0,500000
'obtain', Angle: 314,672607, Intensity: 0,490000
'obtainable', Angle: 28,610460, Intensity: 0,500000
'offer', Angle: 360,000000, Intensity: 0,450000
'offset', Angle: 30,018368, Intensity: 0,420000
'onset', Angle: NaN, Intensity: 0,000000
'onward', Angle: 304,890686, Intensity: 0,370000
'open', Angle: NaN, Intensity: 0,000000
'opportune', Angle: 20,890825, Intensity: 0,560000
'opportunity', Angle: 346,522186, Intensity: 0,500000
'optimal', Angle: 349,777832, Intensity: 0,500000
'optimism', Angle: 327,464935, Intensity: 0,550000
'optimistic', Angle: 324,702850, Intensity: 0,550000
'optional', Angle: 67,750977, Intensity: 0,380000
'order', Angle: NaN, Intensity: 0,000000
'organize', Angle: 299,744873, Intensity: 0,390000
'originality', Angle: 354,015045, Intensity: 0,500000
'outgoing', Angle: NaN, Intensity: 0,000000
'outlive', Angle: 270,000000, Intensity: 0,250000
'outright', Angle: 270,916656, Intensity: 0,500000
'outrun', Angle: 298,830963, Intensity: 0,500000
'outset', Angle: 90,651054, Intensity: 0,350000
'outstanding', Angle: NaN, Intensity: 0,000000
'outwit', Angle: 331,389526, Intensity: 0,500000
'overcome', Angle: 335,586670, Intensity: 0,620000
'overjoyed', Angle: 341,475098, Intensity: 0,810000
'palatable', Angle: 33,061848, Intensity: 0,510000
'palatial', Angle: 11,867732, Intensity: 0,560000
'pamper', Angle: 326,108551, Intensity: 0,630000
'paradise', Angle: 11,944178, Intensity: 0,640000
'paramount', Angle: 323,222809, Intensity: 0,490000
'pardon', Angle: 333,232483, Intensity: 0,510000
'particular', Angle: 90,971024, Intensity: 0,240000
'partner', Angle: 18,434948, Intensity: 0,490000
'partnership', Angle: 344,864166, Intensity: 0,510000
'passionate', Angle: 318,231018, Intensity: 0,700000
'patience', Angle: 16,132841, Intensity: 0,500000
