'shred', Angle: 270.000000, Intensity: 0.500000
'shrew', Angle: 204.102234, Intensity: 0.500000
'shriek', Angle: 240.767181, Intensity: 0.500000
'shrill', Angle: 241.735992, Intensity: 0.420000
'shrivel', Angle: 200.879013, Intensity: 0.420000
'shroud', Angle: 113.344009, Intensity: 0.410000
'shrug', Angle: 234.223923, Intensity: 0.340000
'shun', Angle: NaN, Intensity: 0.000000
'shyness', Angle: 111.217972, Intensity: 0.360000
'sick', Angle: 180.000000, Intensity: 0.580000
'sickly', Angle: 180.389755, Intensity: 0.590000
'sickness', Angle: 180.395142, Intensity: 0.580000
'siege', Angle: 227.700623, Intensity: 0.600000
'silly', Angle: 103.495735, Intensity: 0.410000
'simplistic', Angle: 135.643738, Intensity: 0.500000
'sin', Angle: 188.297150, Intensity: 0.580000
'sinful', Angle: 188.604477, Intensity: 0.610000
'sinister', Angle: 230.339233, Intensity: 0.610000
'skeptical', Angle: 106.448608, Intensity: 0.440000
'sketchy', Angle: 100.049347, Intensity: 0.320000
'skirmish', Angle: 231.179932, Intensity: 0.450000
'skulk', Angle: 194.420776, Intensity: 0.430000
'slam', Angle: 259.460815, Intensity: 0.520000
'slander', Angle: 193.695877, Intensity: 0.490000
'slanderer', Angle: 193.807526, Intensity: 0.490000
'slanderous', Angle: 193.348724, Intensity: 0.490000
'slap', Angle: 245.517517, Intensity: 0.490000
'slash', Angle: NaN, Intensity: 0.000000
'slaughter', Angle: 226.374832, Intensity: 0.710000
'slayer', Angle: 227.770218, Intensity: 0.700000
'sleazy', Angle: 155.480362, Intensity: 0.500000
'sleepless', Angle: 200.666122, Intensity: 0.490000
'slime', Angle: 161.085602, Intensity: 0.600000
'sloppy', Angle: 130.120728, Intensity: 0.470000
'sloth', Angle: 180.902222, Intensity: 0.510000
'slothful', Angle: 180.458359, Intensity: 0.500000
'slug', Angle: NaN, Intensity: 0.000000
'sluggish', Angle: 167.969406, Intensity: 0.500000
'slump', Angle: 193.815033, Intensity: 0.500000
'sly', Angle: 244.457977, Intensity: 0.500000
'smack', Angle: 210.465546, Intensity: 0.550000
'smash', Angle: 250.096252, Intensity: 0.490000
'smear', Angle: NaN, Intensity: 0.000000
'smother', Angle: 225.556259, Intensity: 0.580000
'smuggle', Angle: 194.149475, Intensity: 0.490000
'snare', Angle: NaN, Intensity: 0.000000
'snarl', Angle: 241.205994, Intensity: 0.600000
'snatch', Angle: NaN, Intensity: 0.000000
'sneak', Angle: 252.309113, Intensity: 0.490000
'sneer', Angle: 191.148987, Intensity: 0.560000
'snore', Angle: 180.000000, Intensity: 0.590000
'sob', Angle: 197.271744, Intensity: 0.500000
'somber', Angle: 150.814087, Intensity: 0.510000
'sore', Angle: 195.051224, Intensity: 0.490000
'soreness', Angle: 195.499268, Intensity: 0.490000
'sorrow', Angle: 205.513870, Intensity: 0.590000
'sorrowful', Angle: 205.529694, Intensity: 0.590000
'sorry', Angle: 180.462051, Intensity: 0.500000
'sour', Angle: NaN, Intensity: 0.000000
'spank', Angle: 248.607117, Intensity: 0.420000
'spill', Angle: NaN, Intensity: 0.000000
'spinster', Angle: 106.144341, Intensity: 0.320000
'spiteful', Angle: 190.856415, Intensity: 0.600000
'spoil', Angle: 212.114838, Intensity: 0.440000
'sprain', Angle: 248.607117, Intensity: 0.420000
'sputter', Angle: 247.011292, Intensity: 0.430000
'squander', Angle: 248.198593, Intensity: 0.410000
'stab', Angle: 230.612213, Intensity: 0.490000
'stagnant', Angle: 157.344757, Intensity: 0.500000
'stain', Angle: 199.133636, Intensity: 0.410000
'stale', Angle: 179.427063, Intensity: 0.400000
'stalemate', Angle: 180.000000, Intensity: 0.510000
'stammer', Angle: 199.937988, Intensity: 0.430000
'standstill', Angle: NaN, Intensity: 0.000000
'stark', Angle: NaN, Intensity: 0.000000
'startle', Angle: 194.931412, Intensity: 0.500000
'starvation', Angle: 180.000000, Intensity: 0.490000
'starve', Angle: 179.537949, Intensity: 0.500000
'static', Angle: NaN, Intensity: 0.000000
'steal', Angle: 192.680389, Intensity: 0.490000
'stern', Angle: 191.218842, Intensity: 0.490000
'stifle', Angle: 220.451965, Intensity: 0.500000
'stigma', Angle: 180.372040, Intensity: 0.620000
'sting', Angle: 209.054596, Intensity: 0.490000
'stink', Angle: 180.000000, Intensity: 0.580000
'stole', Angle: NaN, Intensity: 0.000000
'stolen', Angle: 192.030594, Intensity: 0.500000
'stormy', Angle: 241.169037, Intensity: 0.500000
'straggle', Angle: 250.346176, Intensity: 0.420000
'straggler', Angle: 250.866364, Intensity: 0.410000
'strain', Angle: 248.629379, Intensity: 0.490000
'strangle', Angle: 227.928864, Intensity: 0.610000
'stray', Angle: 229.222229, Intensity: 0.420000
'stress', Angle: 180.000000, Intensity: 0.550000
'stricken', Angle: 168.610825, Intensity: 0.570000
'strict', Angle: NaN, Intensity: 0.000000
'strife', Angle: 227.140900, Intensity: 0.610000
'strike', Angle: 249.227753, Intensity: 0.500000
'stringent', Angle: 180.415176, Intensity: 0.550000
'struck', Angle: 180.000000, Intensity: 0.500000
'struggle', Angle: 197.776398, Intensity: 0.550000
'stubborn', Angle: 188.194260, Intensity: 0.510000
'stubbornly', Angle: 188.259430, Intensity: 0.500000
'stubbornness', Angle: 188.194260, Intensity: 0.510000
'stuffy', Angle: 138.556183, Intensity: 0.500000
'stunt', Angle: NaN, Intensity: 0.000000
'stupid', Angle: 157.733414, Intensity: 0.550000
'stupidity', Angle: 157.902100, Intensity: 0.570000
'stupor', Angle: 138.814072, Intensity: 0.510000
'subjection', Angle: 209.054596, Intensity: 0.490000
'subjugate', Angle: 228.071457, Intensity: 0.580000
'subjugation', Angle: 228.333847, Intensity: 0.580000
'submissive', Angle: 141.934357, Intensity: 0.420000
'subservience', Angle: 141.254028, Intensity: 0.420000
'subside', Angle: NaN, Intensity: 0.000000
'substitution', Angle: NaN, Intensity: 0.000000
'subtract', Angle: NaN, Intensity: 0.000000
'subversion', Angle: 214.200485, Intensity: 0.500000
'subvert', Angle: 214.695160, Intensity: 0.510000
'succumb', Angle: 189.668671, Intensity: 0.550000
'sucker', Angle: 180.458359, Intensity: 0.500000
'suffer', Angle: 192.399658, Intensity: 0.580000
'sufferer', Angle: 192.280960, Intensity: 0.600000
'suffocate', Angle: 226.618103, Intensity: 0.500000
'sullen', Angle: 169.380341, Intensity: 0.590000
'sunder', Angle: 247.671341, Intensity: 0.480000
'superficial', Angle: NaN, Intensity: 0.000000
'superficiality', Angle: 111.801407, Intensity: 0.390000
'superfluous', Angle: 108.987625, Intensity: 0.390000
'superstition', Angle: 145.175507, Intensity: 0.560000
'superstitious', Angle: 145.980652, Intensity: 0.580000
'suppress', Angle: 225.000000, Intensity: 0.500000
'suppression', Angle: 225.000000, Intensity: 0.500000
'susceptible', Angle: 145.175507, Intensity: 0.560000
'suspect', Angle: 179.488434, Intensity: 0.450000
'suspend', Angle: NaN, Intensity: 0.000000
'suspension', Angle: NaN, Intensity: 0.000000
'suspicion', Angle: 180.502579, Intensity: 0.460000
'suspicious', Angle: 179.518524, Intensity: 0.480000
'swear', Angle: 204.057343, Intensity: 0.490000
'swore', Angle: NaN, Intensity: 0.000000
'symptom', Angle: 113.868332, Intensity: 0.490000
'taboo', Angle: 180.372040, Intensity: 0.620000
'taint', Angle: 246.557068, Intensity: 0.490000
'tamper', Angle: 247.594589, Intensity: 0.490000
'tantrum', Angle: 202.724106, Intensity: 0.510000
'tardy', Angle: 160.407715, Intensity: 0.500000
'tariff', Angle: 179.427063, Intensity: 0.400000
'tatter', Angle: 158.369110, Intensity: 0.500000
'taunt', Angle: 196.389542, Intensity: 0.500000
