#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: arabat.gim,v 1.1 2000/10/24 15:37:31 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Arabic" "ATeX"

#
# Set the national and nominal digit toggle binding.
#
option digits "C-d" national

bind "!"	send 0x0021	keycap 0x0021
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0638	keycap 0x0638
bind "'"	send 0x0621	keycap 0x0621
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x060C	keycap 0x060C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030 0x0660
bind "1"	digit 0x0031 0x0661
bind "2"	digit 0x0032 0x0662
bind "3"	digit 0x0033 0x0663
bind "4"	digit 0x0034 0x0664
bind "5"	digit 0x0035 0x0665
bind "6"	digit 0x0036 0x0666
bind "7"	digit 0x0037 0x0667
bind "8"	digit 0x0038 0x0668
bind "9"	digit 0x0039 0x0669
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x061B	keycap 0x061B
bind "<"	send 0x00AB	keycap 0x00AB
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x00BB	keycap 0x00BB
bind "?"	send 0x061F	keycap 0x061F
bind "@"	send 0x0630	keycap 0x0630
bind "A"	send 0x0623	keycap 0x0623
bind "B"	send 0x064F	keycap 0x064F
bind "C"	send 0x064D	keycap 0x064D
bind "D"	send 0x0636	keycap 0x0636
bind "E"	send 0x0045	keycap 0x0045
bind "F"	send 0x0046	keycap 0x0046
bind "G"	send 0x0047	keycap 0x0047
bind "H"	send 0x062D	keycap 0x062D
bind "I"	send 0x0625	keycap 0x0625
bind "J"	send 0x06440x0627	keycap 0x06440x0627
bind "K"	send 0x06440x0622	keycap 0x06440x0622
bind "L"	send 0x004C	keycap 0x004C
bind "M"	send 0x0652	keycap 0x0652
bind "N"	send 0x0650	keycap 0x0650
bind "O"	send 0x004F	keycap 0x004F
bind "P"	send 0x0050	keycap 0x0050
bind "Q"	send 0x0051	keycap 0x0051
bind "R"	send 0x0052	keycap 0x0052
bind "S"	send 0x0635	keycap 0x0635
bind "T"	send 0x062A	keycap 0x062A
bind "U"	send 0x0055	keycap 0x0055
bind "V"	send 0x064E	keycap 0x064E
bind "W"	send 0x0624	keycap 0x0624
bind "X"	send 0x064C	keycap 0x064C
bind "Y"	send 0x0059	keycap 0x0059
bind "Z"	send 0x064B	keycap 0x064B
bind "["	send 0x005B	keycap 0x005B
bind "\ "	send 0x0020	keycap 0x0020
bind "\""	send 0x0022	keycap 0x0022
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x0647	keycap 0x0647
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x0639	keycap 0x0639
bind "a"	send 0x0627	keycap 0x0627
bind "b"	send 0x0628	keycap 0x0628
bind "c"	send 0x0634	keycap 0x0634
bind "d"	send 0x062F	keycap 0x062F
bind "e"	send 0x0629	keycap 0x0629
bind "f"	send 0x0641	keycap 0x0641
bind "g"	send 0x063A	keycap 0x063A
bind "h"	send 0x062B	keycap 0x062B
bind "i"	send 0x0649	keycap 0x0649
bind "j"	send 0x062C	keycap 0x062C
bind "k"	send 0x0643	keycap 0x0643
bind "l"	send 0x0644	keycap 0x0644
bind "m"	send 0x0645	keycap 0x0645
bind "n"	send 0x0646	keycap 0x0646
bind "o"	send 0x006F	keycap 0x006F
bind "p"	send 0x0070	keycap 0x0070
bind "q"	send 0x0642	keycap 0x0642
bind "r"	send 0x0631	keycap 0x0631
bind "s"	send 0x0633	keycap 0x0633
bind "t"	send 0x0637	keycap 0x0637
bind "u"	send 0x0075	keycap 0x0075
bind "v"	send 0x0076	keycap 0x0076
bind "w"	send 0x0648	keycap 0x0648
bind "x"	send 0x062E	keycap 0x062E
bind "y"	send 0x064A	keycap 0x064A
bind "z"	send 0x0632	keycap 0x0632
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x0622	keycap 0x0622
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x0651	keycap 0x0651
