#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: armstd.gim,v 1.1 2000/10/24 15:37:32 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Armenian" "Standard"

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x0543	keycap 0x0543
bind "\""	send 0x055A	keycap 0x055A
bind "#"	send 0x053A	keycap 0x053A
bind "$"	send 0x0541	keycap 0x0541
bind "%"	send 0x0545	keycap 0x0545
bind "&"	send 0x0550	keycap 0x0550
bind "'"	send 0x055B	keycap 0x055B
bind "("	send 0x0537	keycap 0x0537
bind ")"	send 0x0542	keycap 0x0542
bind "*"	send 0x0551	keycap 0x0551
bind "+"	send 0x0029	keycap 0x0029
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x055E	keycap 0x055E
bind "\\"	send 0x0572	keycap 0x0572
bind "1"	send 0x0573	keycap 0x0573
bind "2"	send 0x057B	keycap 0x057B
bind "3"	send 0x056A	keycap 0x056A
bind "4"	send 0x0571	keycap 0x0571
bind "5"	send 0x0575	keycap 0x0575
bind "6"	send 0x057C	keycap 0x057C
bind "7"	send 0x0580	keycap 0x0580
bind "8"	send 0x0581	keycap 0x0581
bind "9"	send 0x0567	keycap 0x0567
bind ":"	send 0x058A	keycap 0x058A
bind ";"	send 0x0589	keycap 0x0589
bind "<"	send 0x00AB	keycap 0x00AB
bind "="	send 0x0028	keycap 0x0028
bind ">"	send 0x00BB	keycap 0x00BB
bind "?"	send 0x2741	keycap 0x2741
bind "@"	send 0x054B	keycap 0x054B
bind "A"	send 0x054E	keycap 0x054E
bind "B"	send 0x0554	keycap 0x0554
bind "C"	send 0x0536	keycap 0x0536
bind "D"	send 0x0535	keycap 0x0535
bind "E"	send 0x054D	keycap 0x054D
bind "F"	send 0x0531	keycap 0x0531
bind "G"	send 0x0546	keycap 0x0546
bind "H"	send 0x053B	keycap 0x053B
bind "I"	send 0x0538	keycap 0x0538
bind "J"	send 0x054F	keycap 0x054F
bind "K"	send 0x0540	keycap 0x0540
bind "L"	send 0x054A	keycap 0x054A
bind "M"	send 0x0547	keycap 0x0547
bind "N"	send 0x053D	keycap 0x053D
bind "O"	send 0x0539	keycap 0x0539
bind "P"	send 0x053E	keycap 0x053E
bind "Q"	send 0x0553	keycap 0x0553
bind "R"	send 0x0544	keycap 0x0544
bind "S"	send 0x0533	keycap 0x0533
bind "T"	send 0x0548	keycap 0x0548
bind "U"	send 0x053F	keycap 0x053F
bind "V"	send 0x053C	keycap 0x053C
bind "W"	send 0x0532	keycap 0x0532
bind "X"	send 0x0549	keycap 0x0549
bind "Y"	send 0x0552	keycap 0x0552
bind "Z"	send 0x0534	keycap 0x0534
bind "["	send 0x0585	keycap 0x0585
bind "\\"	send 0x2026	keycap 0x2026
bind "]"	send 0x0586	keycap 0x0586
bind "^"	send 0x054C	keycap 0x054C
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x055D	keycap 0x055D
bind "a"	send 0x057E	keycap 0x057E
bind "b"	send 0x0584	keycap 0x0584
bind "c"	send 0x0566	keycap 0x0566
bind "d"	send 0x0565	keycap 0x0565
bind "e"	send 0x057D	keycap 0x057D
bind "f"	send 0x0561	keycap 0x0561
bind "g"	send 0x0576	keycap 0x0576
bind "h"	send 0x056B	keycap 0x056B
bind "i"	send 0x0568	keycap 0x0568
bind "j"	send 0x057F	keycap 0x057F
bind "k"	send 0x0570	keycap 0x0570
bind "l"	send 0x057A	keycap 0x057A
bind "m"	send 0x0577	keycap 0x0577
bind "n"	send 0x056D	keycap 0x056D
bind "o"	send 0x0569	keycap 0x0569
bind "p"	send 0x056E	keycap 0x056E
bind "q"	send 0x0583	keycap 0x0583
bind "r"	send 0x0574	keycap 0x0574
bind "s"	send 0x0563	keycap 0x0563
bind "t"	send 0x0578	keycap 0x0578
bind "u"	send 0x056F	keycap 0x056F
bind "v"	send 0x056C	keycap 0x056C
bind "w"	send 0x0562	keycap 0x0562
bind "x"	send 0x0569	keycap 0x0569
bind "y"	send 0x0582	keycap 0x0582
bind "z"	send 0x0564	keycap 0x0564
bind "{"	send 0x0555	keycap 0x0555
bind "|"	send 0x00A7	keycap 0x00A7
bind "}"	send 0x0556	keycap 0x0556
bind "~"	send 0x055C	keycap 0x055C
