#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: bengali.gim,v 1.1 2000/10/24 15:37:33 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Bengali" "Inscript Bengali"

#
# Set the national and nominal digit toggle binding.
#

option digits "C-d"

bind "C-j"	send 0x200D	keycap 0x200D
bind "C-n"	send 0x200C	keycap 0x200C

bind "0"	digit 0x0030 0x0966
bind "1"	digit 0x0031 0x0967
bind "2"	digit 0x0032 0x0968
bind "3"	digit 0x0033 0x0969
bind "4"	digit 0x0034 0x096A
bind "5"	digit 0x0035 0x096B
bind "6"	digit 0x0036 0x096C
bind "7"	digit 0x0037 0x096D
bind "8"	digit 0x0038 0x096E
bind "9"	digit 0x0039 0x096F

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x09AF0x09CD0x0985	keycap 0x09AF0x09CD0x0985
bind "#"	send 0x09CD0x09B0	keycap 0x09CD0x09B0
bind "$"	send 0x09B00x09CD	keycap 0x09B00x09CD
#bind "%"	send ?	keycap ?
#bind "&"	send 0x0998?	keycap 0x0998?
bind "'"	send 0x099F	keycap 0x099F
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x09B60x09CD0x09AF	keycap 0x09B60x09CD0x09AF
bind "+"	send 0x099D	keycap 0x099D
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x09DF	keycap 0x09DF
bind ":"	send 0x099B	keycap 0x099B
bind ";"	send 0x099A	keycap 0x099A
bind "<"	send 0x09B7	keycap 0x09B7
bind "="	send 0x09C3	keycap 0x09C3
bind ">"	send 0x09F7	keycap 0x09F7
bind "?"	send 0x09AF	keycap 0x09AF
bind "^"	send 0x098F	keycap 0x098F
bind "_"	send 0x0983	keycap 0x0983
bind "="	send 0x09CD0x098B	keycap 0x25CC0x200D0x09CD0x098B
bind "\""	send 0x09A0	keycap 0x09A0
bind "["	send 0x09A1	keycap 0x09A1
bind "]"	send 0x09BC	keycap 0x09BC
bind "{"	send 0x09A2	keycap 0x09A2
bind "}"	send 0x099E	keycap 0x099E

bind "A"	send 0x0993	keycap 0x0993
bind "C"	send 0x09A3	keycap 0x09A3
bind "D"	send 0x0985	keycap 0x0985
bind "E"	send 0x0986	keycap 0x0986
bind "F"	send 0x0987	keycap 0x0987
bind "G"	send 0x0989	keycap 0x0989
bind "H"	send 0x09AB	keycap 0x09AB
bind "I"	send 0x0998	keycap 0x0998
bind "K"	send 0x0996	keycap 0x0996
bind "L"	send 0x09A5	keycap 0x09A5
bind "M"	send 0x09B6	keycap 0x09B6
bind "O"	send 0x09A7	keycap 0x09A7
bind "P"	send 0x099D	keycap 0x099D
bind "Q"	send 0x0994	keycap 0x0994
bind "R"	send 0x0988	keycap 0x0988
bind "S"	send 0x098F	keycap 0x098F
bind "T"	send 0x098A	keycap 0x098A
bind "U"	send 0x0999	keycap 0x0999
bind "W"	send 0x0990	keycap 0x0990
bind "X"	send 0x0981	keycap 0x0981
bind "Y"	send 0x09AD	keycap 0x09AD
bind "a"	send 0x09CD0x0993	keycap 0x200D0x09CD0x09C70x25CC0x200D0x09CD0x09BE
bind "b"	send 0x09F1	keycap 0x09F1
bind "c"	send 0x09AE	keycap 0x09AE
bind "d"	send 0x09CD	keycap 0x09CD
bind "e"	send 0x09CD0x0986	keycap 0x25CC0x200D0x09CD0x0986
bind "f"	send 0x09CD0x0987	keycap 0x200D0x09CD0x09870x25CC
bind "g"	send 0x09CD0x0989	keycap 0x25CC0x200D0x09CD0x0989
bind "h"	send 0x09AA	keycap 0x09AA
bind "i"	send 0x0997	keycap 0x0997
bind "j"	send 0x09F0	keycap 0x09F0
bind "k"	send 0x0995	keycap 0x0995
bind "l"	send 0x09A4	keycap 0x09A4
bind "m"	send 0x09B8	keycap 0x09B8
bind "n"	send 0x09B2	keycap 0x09B2
bind "o"	send 0x09A6	keycap 0x09A6
bind "p"	send 0x099C	keycap 0x099C
bind "q"	send 0x09CD0x0994	keycap 0x200D0x09CD0x09C70x25CC0x200D0x09CD0x09D7
bind "r"	send 0x09CD0x0988	keycap 0x25CC0x200D0x09CD0x0988
bind "s"	send 0x09CD0x098F	keycap 0x200D0x09CD0x098F0x25CC
bind "t"	send 0x09CD0x098A	keycap 0x25CC0x200D0x09CD0x098A
bind "u"	send 0x09B9	keycap 0x09B9
bind "v"	send 0x09A8	keycap 0x09A8
bind "w"	send 0x09CD0x0990	keycap 0x200D0x09CD0x09900x25CC
bind "x"	send 0x0982	keycap 0x0982
bind "y"	send 0x09AC	keycap 0x09AC
