#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: crlpers.gim,v 1.1 2000/10/24 15:37:33 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Persian" "CRL Phonetic"

#
# Set the national and nominal digit toggle binding.
#
option digits "C-d" national

bind "0"	digit 0x0030 0x06F0
bind "1"	digit 0x0031 0x06F1
bind "2"	digit 0x0032 0x06F2
bind "3"	digit 0x0033 0x06F3
bind "4"	digit 0x0034 0x06F4
bind "5"	digit 0x0035 0x06F5
bind "6"	digit 0x0036 0x06F6
bind "7"	digit 0x0037 0x06F7
bind "8"	digit 0x0038 0x06F8
bind "9"	digit 0x0039 0x06F9
bind "C-l"	send 0x200E	keycap 0x200E
bind "C-i"	send 0x200C	keycap 0x200C
bind "C-m"	send 0x200D	keycap 0x200D
bind "C-j"	send 0x200D	keycap 0x200D
bind "C-n"	send 0x200C	keycap 0x200C
bind "\ "	send 0x0020	keycap 0x0020
bind "_"	send 0x005F	keycap 0x005F
bind "\\"	send 0x005C	keycap 0x005C
bind "|"	send 0x007C	keycap 0x007C
bind "`"	send 0x0060	keycap 0x0060
bind "~"	send 0x007E	keycap 0x007E
bind "["	send 0x005B	keycap 0x005B
bind "]"	send 0x005D	keycap 0x005D
bind "{"	send 0x007B	keycap 0x007B
bind "}"	send 0x007D	keycap 0x007D
bind ";"	send 0x061B	keycap 0x061B
bind ":"	send 0x003A	keycap 0x003A
bind "'"	send 0x00AB	keycap 0x00AB
bind "\""	send 0x00BB	keycap 0x00BB
bind ","	send 0x060C	keycap 0x060C
bind "<"	send 0x003C	keycap 0x003C
bind "."	send 0x002E	keycap 0x002E
bind ">"	send 0x003E	keycap 0x003E
bind "/"	send 0x002F	keycap 0x002F
bind "?"	send 0x061F	keycap 0x061F
bind "="	send 0x003D	keycap 0x003D
bind "+"	send 0x002B	keycap 0x002B
bind "!"	send 0x064B	keycap 0x064B
bind "@"	send 0x064C	keycap 0x064C
bind "#"	send 0x064D	keycap 0x064D
bind "$"	send 0x064E	keycap 0x064E
bind "%"	send 0x064F	keycap 0x064F
bind "^"	send 0x0650	keycap 0x0650
bind "&"	send 0x0651	keycap 0x0651
bind "*"	send 0x0652	keycap 0x0652
bind "a"	send 0x0627	keycap 0x0627
bind "A"	send 0x0622	keycap 0x0622
bind "b"	send 0x0628	keycap 0x0628
bind "c"	send 0x062B	keycap 0x062B
bind "d"	send 0x062F	keycap 0x062F
bind "e"	send 0x0636	keycap 0x0636
bind "E"	send 0x0638	keycap 0x0638
bind "f"	send 0x0641	keycap 0x0641
bind "g"	send 0x06AF	keycap 0x06AF
bind "h"	send 0x0647	keycap 0x0647
bind "H"	send 0x062D	keycap 0x062D
bind "i"	send 0x0626	keycap 0x0626
bind "I"	send 0x0621	keycap 0x0621
bind "j"	send 0x062C	keycap 0x062C
bind "J"	send 0x0698	keycap 0x0698
bind "k"	send 0x0643	keycap 0x0643
bind "l"	send 0x0644	keycap 0x0644
bind "m"	send 0x0645	keycap 0x0645
bind "n"	send 0x0646	keycap 0x0646
bind "o"	send 0x0639	keycap 0x0639
bind "p"	send 0x067E	keycap 0x067E
bind "q"	send 0x0642	keycap 0x0642
bind "Q"	send 0x063A	keycap 0x063A
bind "r"	send 0x0631	keycap 0x0631
bind "s"	send 0x0633	keycap 0x0633
bind "S"	send 0x0635	keycap 0x0635
bind "t"	send 0x062A	keycap 0x062A
bind "T"	send 0x0637	keycap 0x0637
bind "u"	send 0x0634	keycap 0x0634
bind "v"	send 0x0648	keycap 0x0648
bind "x"	send 0x0686	keycap 0x0686
bind "X"	send 0x062E	keycap 0x062E
bind "y"	send 0x06CC	keycap 0x06CC
bind "z"	send 0x0632	keycap 0x0632
bind "Z"	send 0x0630	keycap 0x0630
