#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: georgmlt.gim,v 1.1 2000/10/24 15:37:34 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Georgian" "MLT"

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x0021	keycap 0x0021
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x003A	keycap 0x003A
bind "'"	send 0x10E4	keycap 0x10E4
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x003B	keycap 0x003B
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x10ED	keycap 0x10ED
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x10EE	keycap 0x10EE
bind "/"	send 0x10EF	keycap 0x10EF
bind "\\"	send 0x0030	keycap 0x0030
bind "1"	send 0x0031	keycap 0x0031
bind "2"	send 0x0032	keycap 0x0032
bind "3"	send 0x0033	keycap 0x0033
bind "4"	send 0x0034	keycap 0x0034
bind "5"	send 0x0035	keycap 0x0035
bind "6"	send 0x0036	keycap 0x0036
bind "7"	send 0x0037	keycap 0x0037
bind "8"	send 0x0038	keycap 0x0038
bind "9"	send 0x0039	keycap 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x10E3	keycap 0x10E3
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
bind "A"	send 0x10DA	keycap 0x10DA
bind "B"	send 0x10EA	keycap 0x10EA
bind "C"	send 0x10E8	keycap 0x10E8
bind "D"	send 0x10DC	keycap 0x10DC
bind "E"	send 0x10D0	keycap 0x10D0
bind "F"	send 0x10DD	keycap 0x10DD
bind "G"	send 0x10DE	keycap 0x10DE
bind "H"	send 0x10DF	keycap 0x10DF
bind "I"	send 0x10D5	keycap 0x10D5
bind "J"	send 0x10E0	keycap 0x10E0
bind "K"	send 0x10E1	keycap 0x10E1
bind "L"	send 0x10E2	keycap 0x10E2
bind "M"	send 0x10EC	keycap 0x10EC
bind "N"	send 0x10EB	keycap 0x10EB
bind "O"	send 0x10D6	keycap 0x10D6
bind "P"	send 0x10D7	keycap 0x10D7
bind "Q"	send 0x00AB	keycap 0x00AB
bind "R"	send 0x10D1	keycap 0x10D1
bind "S"	send 0x10DB	keycap 0x10DB
bind "T"	send 0x10D2	keycap 0x10D2
bind "U"	send 0x10D4	keycap 0x10D4
bind "V"	send 0x10E9	keycap 0x10E9
bind "W"	send 0x00BB	keycap 0x00BB
bind "X"	send 0x10E7	keycap 0x10E7
bind "Y"	send 0x10D3	keycap 0x10D3
bind "Z"	send 0x10E6	keycap 0x10E6
bind "#"	send 0x0023	keycap 0x0023
bind "["	send 0x10D8	keycap 0x10D8
bind "\\"	send 0x10F0	keycap 0x10F0
bind "]"	send 0x10D9	keycap 0x10D9
bind "{"	send 0x007B	keycap 0x007B
bind "}"	send 0x007D	keycap 0x007D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x10E5	keycap 0x10E5
bind "a"	send 0x10DA	keycap 0x10DA
bind "b"	send 0x10EA	keycap 0x10EA
bind "c"	send 0x10E8	keycap 0x10E8
bind "d"	send 0x10DC	keycap 0x10DC
bind "e"	send 0x10D0	keycap 0x10D0
bind "f"	send 0x10DD	keycap 0x10DD
bind "g"	send 0x10DE	keycap 0x10DE
bind "h"	send 0x10DF	keycap 0x10DF
bind "i"	send 0x10D5	keycap 0x10D5
bind "j"	send 0x10E0	keycap 0x10E0
bind "k"	send 0x10E1	keycap 0x10E1
bind "l"	send 0x10E2	keycap 0x10E2
bind "m"	send 0x10EC	keycap 0x10EC
bind "n"	send 0x10EB	keycap 0x10EB
bind "o"	send 0x10D6	keycap 0x10D6
bind "p"	send 0x10D7	keycap 0x10D7
bind "q"	send 0x00AB	keycap 0x00AB
bind "r"	send 0x10D1	keycap 0x10D1
bind "s"	send 0x10DB	keycap 0x10DB
bind "t"	send 0x10D2	keycap 0x10D2
bind "u"	send 0x10D4	keycap 0x10D4
bind "v"	send 0x10E9	keycap 0x10E9
bind "w"	send 0x00BB	keycap 0x00BB
bind "x"	send 0x10E7	keycap 0x10E7
bind "y"	send 0x10D3	keycap 0x10D3
bind "z"	send 0x10E6	keycap 0x10E6
bind "|"	send 0x007C	keycap 0x007C
bind "~"	send 0x007E	keycap 0x007E
bind "\""	send 0x0022	keycap 0x0022
bind "C-["	send 0x005B	keycap 0x005B
bind "C-]"	send 0x005D	keycap 0x005D
bind "C-;"	send 0x003B	keycap 0x003B
bind "C-'"	send 0x0027	keycap 0x0027
bind "C-`"	send 0x0060	keycap 0x0060
bind "C-,"	send 0x002C	keycap 0x002C
bind "C-."	send 0x002E	keycap 0x002E
bind "C-/"	send 0x002F	keycap 0x002F
bind "C-\\"	send 0x005C	keycap 0x005C
