#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: georghei.gim,v 1.1 2000/10/24 15:37:33 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Georgian" "Heinecke"

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x0021	keycap 0x0021
bind "\""	send 0x0022	keycap 0x0022
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x0027	keycap 0x0027
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "++"	send 0x002B	keycap 0x002B
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind ".."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x003B	keycap 0x003B
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
bind "["	send 0x005B	keycap 0x005B
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x0060	keycap 0x0060
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x007E	keycap 0x007E
bind "a"	send 0x10D0	keycap 0x10D0
bind "b"	send 0x10D1	keycap 0x10D1
bind "g"	send 0x10D2	keycap 0x10D2
bind "d"	send 0x10D3	keycap 0x10D3
bind "e"	send 0x10D4	keycap 0x10D4
bind "v"	send 0x10D5	keycap 0x10D5
bind "z"	send 0x10D6	keycap 0x10D6
bind "t"	send 0x10D7	keycap 0x10D7
bind "i"	send 0x10D8	keycap 0x10D8
bind ".k"	send 0x10D9
bind "l"	send 0x10DA	keycap 0x10DA
bind "m"	send 0x10DB	keycap 0x10DB
bind "n"	send 0x10DC	keycap 0x10DC
bind "o"	send 0x10DD	keycap 0x10DD
bind ".p"	send 0x10DE
bind "+z"	send 0x10DF
bind "r"	send 0x10E0	keycap 0x10E0
bind "s"	send 0x10E1	keycap 0x10E1
bind ".t"	send 0x10E2
bind "u"	send 0x10E3	keycap 0x10E3
bind "p"	send 0x10E4	keycap 0x10E4
bind "k"	send 0x10E5	keycap 0x10E5
bind ".g"	send 0x10E6
bind "q"	send 0x10E7	keycap 0x10E7
bind "+s"	send 0x10E8
bind "+c"	send 0x10E9
bind "c"	send 0x10EA	keycap 0x10EA
bind "j"	send 0x10EB	keycap 0x10EB
bind ".c"	send 0x10EC
bind ".+c"	send 0x10ED
bind "x"	send 0x10EE	keycap 0x10EE
bind "+j"	send 0x10EF
bind "h"	send 0x10F0	keycap 0x10F0
bind "q1"	send 0x10F4
bind "e0"	send 0x10F1
bind "o1"	send 0x10F5
bind "i1"	send 0x10F2
bind "w"	send 0x10F3	keycap 0x10F3
bind "y"	send 0xF0F7	keycap 0xF0F7
bind "f"	send 0x10F6	keycap 0x10F6
bind "e1"	send 0xF0F8
bind "A"	send 0x10A0	keycap 0x10A0
bind "B"	send 0x10A1	keycap 0x10A1
bind "G"	send 0x10A2	keycap 0x10A2
bind "D"	send 0x10A3	keycap 0x10A3
bind "E"	send 0x10A4	keycap 0x10A4
bind "V"	send 0x10A5	keycap 0x10A5
bind "Z"	send 0x10A6	keycap 0x10A6
bind "T"	send 0x10A7	keycap 0x10A7
bind "I"	send 0x10A8	keycap 0x10A8
bind ".K"	send 0x10A9
bind "L"	send 0x10AA	keycap 0x10AA
bind "M"	send 0x10AB	keycap 0x10AB
bind "N"	send 0x10AC	keycap 0x10AC
bind "O"	send 0x10AD	keycap 0x10AD
bind ".P"	send 0x10AE
bind "+Z"	send 0x10AF
bind "R"	send 0x10B0	keycap 0x10B0
bind "S"	send 0x10B1	keycap 0x10B1
bind ".T"	send 0x10B2
bind "U"	send 0x10B3	keycap 0x10B3
bind "P"	send 0x10B4	keycap 0x10B4
bind "K"	send 0x10B5	keycap 0x10B5
bind ".G"	send 0x10B6
bind "Q"	send 0x10B7	keycap 0x10B7
bind "+S"	send 0x10B8
bind "+C"	send 0x10B9
bind "C"	send 0x10BA	keycap 0x10BA
bind "J"	send 0x10BB	keycap 0x10BB
bind ".C"	send 0x10BC
bind ".+C"	send 0x10BD
bind "X"	send 0x10BE	keycap 0x10BE
bind "+J"	send 0x10BF
bind "H"	send 0x10C0	keycap 0x10C0
bind "Q1"	send 0x10C4
bind "E0"	send 0x10C1
bind "O1"	send 0x10C5
bind "I1"	send 0x10C2
bind "W"	send 0x10C3	keycap 0x10C3
bind "F"	send 0x10C6	keycap 0x10C6
bind "E1"	send 0xF0F8
bind "C-'"	send 0x0308	keycap 0x0308
bind "C-6"	send 0x0302	keycap 0x0302
bind "C--"	send 0x0304	keycap 0x0304
