#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: greekwin.gim,v 1.1 2000/10/24 15:37:35 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Greek" "Greek Windows"

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x0021	keycap 0x0021
bind "\""	send 0x0022	keycap 0x0022
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x0027	keycap 0x0027
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x0308	keycap 0x0308
bind ";"	send 0x0301	keycap 0x0301
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x03D7	keycap 0x03D7
bind "@"	send 0x0040	keycap 0x0040
bind "A"	send 0x0391	keycap 0x0391
bind "B"	send 0x0392	keycap 0x0392
bind "C"	send 0x03A8	keycap 0x03A8
bind "D"	send 0x0394	keycap 0x0394
bind "E"	send 0x0395	keycap 0x0395
bind "F"	send 0x03A6	keycap 0x03A6
bind "G"	send 0x0393	keycap 0x0393
bind "H"	send 0x0397	keycap 0x0397
bind "I"	send 0x0399	keycap 0x0399
bind "J"	send 0x039E	keycap 0x039E
bind "K"	send 0x039A	keycap 0x039A
bind "L"	send 0x039B	keycap 0x039B
bind "M"	send 0x039C	keycap 0x039C
bind "N"	send 0x039D	keycap 0x039D
bind "O"	send 0x039F	keycap 0x039F
bind "P"	send 0x03A0	keycap 0x03A0
bind "Q"	send 0x003A	keycap 0x003A
bind "R"	send 0x03A1	keycap 0x03A1
bind "S"	send 0x03A3	keycap 0x03A3
bind "T"	send 0x03A4	keycap 0x03A4
bind "U"	send 0x0398	keycap 0x0398
bind "V"	send 0x03A9	keycap 0x03A9
bind "W"	send 0x03A3	keycap 0x03A3
bind "X"	send 0x03A7	keycap 0x03A7
bind "Y"	send 0x03A5	keycap 0x03A5
bind "Z"	send 0x0396	keycap 0x0396
bind "["	send 0x005B	keycap 0x005B
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x0300	keycap 0x0300
bind "a"	send 0x03B1	keycap 0x03B1
bind "b"	send 0x03B2	keycap 0x03B2
bind "c"	send 0x03C8	keycap 0x03C8
bind "d"	send 0x03B4	keycap 0x03B4
bind "e"	send 0x03B5	keycap 0x03B5
bind "f"	send 0x03C6	keycap 0x03C6
bind "g"	send 0x03B3	keycap 0x03B3
bind "h"	send 0x03B7	keycap 0x03B7
bind "i"	send 0x03B9	keycap 0x03B9
bind "j"	send 0x03BE	keycap 0x03BE
bind "k"	send 0x03BA	keycap 0x03BA
bind "l"	send 0x03BB	keycap 0x03BB
bind "m"	send 0x03BC	keycap 0x03BC
bind "n"	send 0x03BD	keycap 0x03BD
bind "o"	send 0x03BF	keycap 0x03BF
bind "p"	send 0x03C0	keycap 0x03C0
bind "q"	send 0x003B	keycap 0x003B
bind "r"	send 0x03C1	keycap 0x03C1
bind "s"	send 0x03C3	keycap 0x03C3
bind "t"	send 0x03C4	keycap 0x03C4
bind "u"	send 0x03B8	keycap 0x03B8
bind "v"	send 0x03C9	keycap 0x03C9
bind "w"	send 0x03C30x200C	keycap 0x03C2
bind "x"	send 0x03C7	keycap 0x03C7
bind "y"	send 0x03C5	keycap 0x03C5
bind "z"	send 0x03B6	keycap 0x03B6
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x007E	keycap 0x007E
bind "C-;"	send 0x003B	keycap 0x003B
bind "C-:"	send 0x003A	keycap 0x003A
bind "C-,"	send 0x00AB	keycap 0x00AB
bind "C-."	send 0x00BB	keycap 0x00BB
bind "C-j"	send 0x200D	keycap 0x200D
bind "C-n"	send 0x200C	keycap 0x200C
