#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: hangul.gim,v 1.1 2000/10/24 15:37:35 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Korean" "Standard Hangul"

#
# Set the special backspace option so syllable decomposition is
# handled correctly.
#
option backspace

#
# Bind the key that will force the input method to reset if it is not already
# in the initial state.
#
bind "\ " resetorsend 0x0020

bind "!"	send 0x0021	keycap 0x0021
bind "\""	send 0x0022	keycap 0x0022
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x0027	keycap 0x0027
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x003B	keycap 0x003B
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
bind "["	send 0x005B	keycap 0x005B
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x0060	keycap 0x0060
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x007E	keycap 0x007E

bind "r" send 0x3131 keycap 0x3131
bind "R" send 0x3132 keycap 0x3132
bind "s" send 0x3134 keycap 0x3134
bind "e" send 0x3137 keycap 0x3137
bind "E" send 0x3138 keycap 0x3138
bind "f" send 0x3139 keycap 0x3139
bind "a" send 0x3141 keycap 0x3141
bind "q" send 0x3142 keycap 0x3142
bind "Q" send 0x3143 keycap 0x3143
bind "t" send 0x3145 keycap 0x3145
bind "T" send 0x3146 keycap 0x3146
bind "d" send 0x3147 keycap 0x3147
bind "w" send 0x3148 keycap 0x3148
bind "W" send 0x3149 keycap 0x3149
bind "c" send 0x314A keycap 0x314A
bind "z" send 0x314B keycap 0x314B
bind "x" send 0x314C keycap 0x314C
bind "v" send 0x314D keycap 0x314D
bind "g" send 0x314E keycap 0x314E
bind "k" send 0x314F keycap 0x314F
bind "o" send 0x3150 keycap 0x3150
bind "i" send 0x3151 keycap 0x3151
bind "O" send 0x3152 keycap 0x3152
bind "j" send 0x3153 keycap 0x3153
bind "p" send 0x3154 keycap 0x3154
bind "u" send 0x3155 keycap 0x3155
bind "P" send 0x3156 keycap 0x3156
bind "h" send 0x3157 keycap 0x3157
bind "K" send 0x3158 keycap 0x3158
bind "H" send 0x3159 keycap 0x3159
bind "L" send 0x315A keycap 0x315A
bind "y" send 0x315B keycap 0x315B
bind "n" send 0x315C keycap 0x315C
bind "J" send 0x315D keycap 0x315D
bind "N" send 0x315E keycap 0x315E
bind "B" send 0x315F keycap 0x315F
bind "b" send 0x3160 keycap 0x3160
bind "m" send 0x3161 keycap 0x3161
bind "M" send 0x3162 keycap 0x3162
bind "l" send 0x3163 keycap 0x3163
bind "S" send 0x3133 keycap 0x3133
bind "G" send 0x313A keycap 0x313A
bind "A" send 0x313C keycap 0x313C
bind "F" send 0x3140 keycap 0x3140
bind "C" send 0x3144 keycap 0x3144
bind "V" send 0x314D keycap 0x314D

bind "rk"  send 0xAC00
bind "ro"  send 0xAC1C
bind "ri"  send 0xAC38
bind "rO"  send 0xAC54
bind "rj"  send 0xAC70
bind "rp"  send 0xAC8C
bind "ru"  send 0xACA8
bind "rP"  send 0xACC4
bind "rh"  send 0xACE0
bind "rK"  send 0xACFC
bind "rH"  send 0xAD18
bind "rL"  send 0xAD34
bind "ry"  send 0xAD50
bind "rn"  send 0xAD6C
bind "rJ"  send 0xAD88
bind "rN"  send 0xADA4
bind "rB"  send 0xADC0
bind "rb"  send 0xADDC
bind "rm"  send 0xADF8
bind "rM"  send 0xAE14
bind "rl"  send 0xAE30
bind "Rk"  send 0xAE4C
bind "Ro"  send 0xAE68
bind "Ri"  send 0xAE84
bind "Rj"  send 0xAEBC
bind "Rp"  send 0xAED8
bind "Ru"  send 0xAEF4
bind "RP"  send 0xAF10
bind "Rh"  send 0xAF2C
bind "RK"  send 0xAF48
bind "RH"  send 0xAF64
bind "RL"  send 0xAF80
bind "Ry"  send 0xAF9C
bind "Rn"  send 0xAFB8
bind "RJ"  send 0xAFD4
bind "RN"  send 0xAFF0
bind "RB"  send 0xB00C
bind "Rb"  send 0xB028
bind "Rm"  send 0xB044
bind "Rl"  send 0xB07C
bind "sk"  send 0xB098
bind "so"  send 0xB0B4
bind "si"  send 0xB0D0
bind "sj"  send 0xB108
bind "sp"  send 0xB124
bind "su"  send 0xB140
bind "sP"  send 0xB15C
bind "sh"  send 0xB178
bind "sK"  send 0xB194
bind "sL"  send 0xB1CC
bind "sy"  send 0xB1E8
bind "sn"  send 0xB204
bind "sJ"  send 0xB220
bind "sN"  send 0xB23C
bind "sB"  send 0xB258
bind "sb"  send 0xB274
bind "sm"  send 0xB290
bind "sM"  send 0xB2AC
bind "sl"  send 0xB2C8
bind "ek"  send 0xB2E4
bind "eo"  send 0xB300
bind "ei"  send 0xB31C
bind "ej"  send 0xB354
bind "ep"  send 0xB370
bind "eu"  send 0xB38C
bind "eP"  send 0xB3A8
bind "eh"  send 0xB3C4
bind "eK"  send 0xB3E0
bind "eH"  send 0xB3FC
bind "eL"  send 0xB418
bind "ey"  send 0xB434
bind "en"  send 0xB450
bind "eJ"  send 0xB46C
bind "eN"  send 0xB488
bind "eB"  send 0xB4A4
bind "eb"  send 0xB4C0
bind "em"  send 0xB4DC
bind "eM"  send 0xB4F8
bind "el"  send 0xB514
bind "Ek"  send 0xB530
bind "Eo"  send 0xB54C
bind "Ej"  send 0xB5A0
bind "Ep"  send 0xB5BC
bind "Eu"  send 0xB5D8
bind "Eh"  send 0xB610
bind "EK"  send 0xB62C
bind "EH"  send 0xB648
bind "EL"  send 0xB664
bind "En"  send 0xB69C
bind "EN"  send 0xB6D4
bind "EB"  send 0xB6F0
bind "Em"  send 0xB728
bind "EM"  send 0xB744
bind "El"  send 0xB760
bind "fk"  send 0xB77C
bind "fo"  send 0xB798
bind "fi"  send 0xB7B4
bind "fj"  send 0xB7EC
bind "fp"  send 0xB808
bind "fu"  send 0xB824
bind "fP"  send 0xB840
bind "fh"  send 0xB85C
bind "fK"  send 0xB878
bind "fL"  send 0xB8B0
bind "fy"  send 0xB8CC
bind "fn"  send 0xB8E8
bind "fJ"  send 0xB904
bind "fN"  send 0xB920
bind "fB"  send 0xB93C
bind "fb"  send 0xB958
bind "fm"  send 0xB974
bind "fl"  send 0xB9AC
bind "ak"  send 0xB9C8
bind "ao"  send 0xB9E4
bind "ai"  send 0xBA00
bind "aj"  send 0xBA38
bind "ap"  send 0xBA54
bind "au"  send 0xBA70
bind "aP"  send 0xBA8C
bind "ah"  send 0xBAA8
bind "aK"  send 0xBAC4
bind "aL"  send 0xBAFC
bind "ay"  send 0xBB18
bind "an"  send 0xBB34
bind "aJ"  send 0xBB50
bind "aN"  send 0xBB6C
bind "aB"  send 0xBB88
bind "ab"  send 0xBBA4
bind "am"  send 0xBBC0
bind "al"  send 0xBBF8
bind "qk"  send 0xBC14
bind "qo"  send 0xBC30
bind "qi"  send 0xBC4C
bind "qj"  send 0xBC84
bind "qp"  send 0xBCA0
bind "qu"  send 0xBCBC
bind "qP"  send 0xBCD8
bind "qh"  send 0xBCF4
bind "qK"  send 0xBD10
bind "qH"  send 0xBD2C
bind "qL"  send 0xBD48
bind "qy"  send 0xBD64
bind "qn"  send 0xBD80
bind "qJ"  send 0xBD9C
bind "qN"  send 0xBDB8
bind "qB"  send 0xBDD4
bind "qb"  send 0xBDF0
bind "qm"  send 0xBE0C
bind "ql"  send 0xBE44
bind "Qk"  send 0xBE60
bind "Qo"  send 0xBE7C
bind "Qi"  send 0xBE98
bind "Qj"  send 0xBED0
bind "Qp"  send 0xBEEC
bind "Qu"  send 0xBF08
bind "Qh"  send 0xBF40
bind "QL"  send 0xBF94
bind "Qy"  send 0xBFB0
bind "Qn"  send 0xBFCC
bind "Qb"  send 0xC03C
bind "Qm"  send 0xC058
bind "Ql"  send 0xC090
bind "tk"  send 0xC0AC
bind "to"  send 0xC0C8
bind "ti"  send 0xC0E4
bind "tO"  send 0xC100
bind "tj"  send 0xC11C
bind "tp"  send 0xC138
bind "tu"  send 0xC154
bind "tP"  send 0xC170
bind "th"  send 0xC18C
bind "tK"  send 0xC1A8
bind "tH"  send 0xC1C4
bind "tL"  send 0xC1E0
bind "ty"  send 0xC1FC
bind "tn"  send 0xC218
bind "tJ"  send 0xC234
bind "tN"  send 0xC250
bind "tB"  send 0xC26C
bind "tb"  send 0xC288
bind "tm"  send 0xC2A4
bind "tl"  send 0xC2DC
bind "Tk"  send 0xC2F8
bind "To"  send 0xC314
bind "Tj"  send 0xC368
bind "Tp"  send 0xC384
bind "Th"  send 0xC3D8
bind "TK"  send 0xC3F4
bind "TH"  send 0xC410
bind "TL"  send 0xC42C
bind "Ty"  send 0xC448
bind "Tn"  send 0xC464
bind "TJ"  send 0xC480
bind "TN"  send 0xC49C
bind "TB"  send 0xC4B8
bind "Tm"  send 0xC4F0
bind "TM"  send 0xC50C
bind "Tl"  send 0xC528
bind "dk"  send 0xC544
bind "do"  send 0xC560
bind "di"  send 0xC57C
bind "dO"  send 0xC598
bind "dj"  send 0xC5B4
bind "dp"  send 0xC5D0
bind "du"  send 0xC5EC
bind "dP"  send 0xC608
bind "dh"  send 0xC624
bind "dK"  send 0xC640
bind "dH"  send 0xC65C
bind "dL"  send 0xC678
bind "dy"  send 0xC694
bind "dn"  send 0xC6B0
bind "dJ"  send 0xC6CC
bind "dN"  send 0xC6E8
bind "dB"  send 0xC704
bind "db"  send 0xC720
bind "dm"  send 0xC73C
bind "dM"  send 0xC758
bind "dl"  send 0xC774
bind "wk"  send 0xC790
bind "wo"  send 0xC7AC
bind "wi"  send 0xC7C8
bind "wO"  send 0xC7E4
bind "wj"  send 0xC800
bind "wp"  send 0xC81C
bind "wu"  send 0xC838
bind "wP"  send 0xC854
bind "wh"  send 0xC870
bind "wK"  send 0xC88C
bind "wH"  send 0xC8A8
bind "wL"  send 0xC8C4
bind "wy"  send 0xC8E0
bind "wn"  send 0xC8FC
bind "wJ"  send 0xC918
bind "wN"  send 0xC934
bind "wB"  send 0xC950
bind "wb"  send 0xC96C
bind "wm"  send 0xC988
bind "wl"  send 0xC9C0
bind "Wk"  send 0xC9DC
bind "Wo"  send 0xC9F8
bind "Wi"  send 0xCA14
bind "Wj"  send 0xCA4C
bind "Wp"  send 0xCA68
bind "Wu"  send 0xCA84
bind "Wh"  send 0xCABC
bind "WK"  send 0xCAD8
bind "WH"  send 0xCAF4
bind "WL"  send 0xCB10
bind "Wn"  send 0xCB48
bind "WJ"  send 0xCB64
bind "WB"  send 0xCB9C
bind "Wb"  send 0xCBB8
bind "Wm"  send 0xCBD4
bind "Wl"  send 0xCC0C
bind "ck"  send 0xCC28
bind "co"  send 0xCC44
bind "ci"  send 0xCC60
bind "cj"  send 0xCC98
bind "cp"  send 0xCCB4
bind "cu"  send 0xCCD0
bind "cP"  send 0xCCEC
bind "ch"  send 0xCD08
bind "cK"  send 0xCD24
bind "cL"  send 0xCD5C
bind "cy"  send 0xCD78
bind "cn"  send 0xCD94
bind "cJ"  send 0xCDB0
bind "cN"  send 0xCDCC
bind "cB"  send 0xCDE8
bind "cb"  send 0xCE04
bind "cm"  send 0xCE20
bind "cl"  send 0xCE58
bind "zk"  send 0xCE74
bind "zo"  send 0xCE90
bind "zi"  send 0xCEAC
bind "zj"  send 0xCEE4
bind "zp"  send 0xCF00
bind "zu"  send 0xCF1C
bind "zP"  send 0xCF38
bind "zh"  send 0xCF54
bind "zK"  send 0xCF70
bind "zH"  send 0xCF8C
bind "zL"  send 0xCFA8
bind "zy"  send 0xCFC4
bind "zn"  send 0xCFE0
bind "zJ"  send 0xCFFC
bind "zN"  send 0xD018
bind "zB"  send 0xD034
bind "zb"  send 0xD050
bind "zm"  send 0xD06C
bind "zl"  send 0xD0A4
bind "xk"  send 0xD0C0
bind "xo"  send 0xD0DC
bind "xi"  send 0xD0F8
bind "xj"  send 0xD130
bind "xp"  send 0xD14C
bind "xu"  send 0xD168
bind "xP"  send 0xD184
bind "xh"  send 0xD1A0
bind "xK"  send 0xD1BC
bind "xH"  send 0xD1D8
bind "xL"  send 0xD1F4
bind "xy"  send 0xD210
bind "xn"  send 0xD22C
bind "xJ"  send 0xD248
bind "xN"  send 0xD264
bind "xB"  send 0xD280
bind "xb"  send 0xD29C
bind "xm"  send 0xD2B8
bind "xM"  send 0xD2D4
bind "xl"  send 0xD2F0
bind "vk"  send 0xD30C
bind "vo"  send 0xD328
bind "vi"  send 0xD344
bind "vj"  send 0xD37C
bind "vp"  send 0xD398
bind "vu"  send 0xD3B4
bind "vP"  send 0xD3D0
bind "vh"  send 0xD3EC
bind "vK"  send 0xD408
bind "vL"  send 0xD440
bind "vy"  send 0xD45C
bind "vn"  send 0xD478
bind "vJ"  send 0xD494
bind "vB"  send 0xD4CC
bind "vb"  send 0xD4E8
bind "vm"  send 0xD504
bind "vl"  send 0xD53C
bind "gk"  send 0xD558
bind "go"  send 0xD574
bind "gi"  send 0xD590
bind "gj"  send 0xD5C8
bind "gp"  send 0xD5E4
bind "gu"  send 0xD600
bind "gP"  send 0xD61C
bind "gh"  send 0xD638
bind "gK"  send 0xD654
bind "gH"  send 0xD670
bind "gL"  send 0xD68C
bind "gy"  send 0xD6A8
bind "gn"  send 0xD6C4
bind "gJ"  send 0xD6E0
bind "gN"  send 0xD6FC
bind "gB"  send 0xD718
bind "gb"  send 0xD734
bind "gm"  send 0xD750
bind "gM"  send 0xD76C
bind "gl"  send 0xD788
bind "rkr" send 0xAC01
bind "rks" send 0xAC04
bind "rke" send 0xAC07
bind "rkf" send 0xAC08
bind "rkG" send 0xAC09
bind "rkM" send 0xAC0A
bind "rka" send 0xAC10
bind "rkq" send 0xAC11
bind "rkC" send 0xAC12
bind "rkt" send 0xAC13
bind "rkT" send 0xAC14
bind "rkd" send 0xAC15
bind "rkw" send 0xAC16
bind "rkc" send 0xAC17
bind "rkx" send 0xAC19
bind "rkv" send 0xAC1A
bind "rkg" send 0xAC1B
bind "ror" send 0xAC1D
bind "ros" send 0xAC20
bind "rof" send 0xAC24
bind "roa" send 0xAC2C
bind "roq" send 0xAC2D
bind "rot" send 0xAC2F
bind "roT" send 0xAC30
bind "rod" send 0xAC31
bind "rir" send 0xAC39
bind "ris" send 0xAC3C
bind "rif" send 0xAC40
bind "rit" send 0xAC4B
bind "rid" send 0xAC4D
bind "rOs" send 0xAC58
bind "rOf" send 0xAC5C
bind "rjr" send 0xAC71
bind "rjs" send 0xAC74
bind "rje" send 0xAC77
bind "rjf" send 0xAC78
bind "rjM" send 0xAC7A
bind "rja" send 0xAC80
bind "rjq" send 0xAC81
bind "rjt" send 0xAC83
bind "rjT" send 0xAC84
bind "rjd" send 0xAC85
bind "rjw" send 0xAC86
bind "rjx" send 0xAC89
bind "rjv" send 0xAC8A
bind "rjg" send 0xAC8B
bind "rps" send 0xAC90
bind "rpf" send 0xAC94
bind "rpa" send 0xAC9C
bind "rpq" send 0xAC9D
bind "rpt" send 0xAC9F
bind "rpT" send 0xACA0
bind "rpd" send 0xACA1
bind "rur" send 0xACA9
bind "ruR" send 0xACAA
bind "rus" send 0xACAC
bind "rue" send 0xACAF
bind "ruf" send 0xACB0
bind "rua" send 0xACB8
bind "ruq" send 0xACB9
bind "rut" send 0xACBB
bind "ruT" send 0xACBC
bind "rud" send 0xACBD
bind "rux" send 0xACC1
bind "rPs" send 0xACC8
bind "rPf" send 0xACCC
bind "rPq" send 0xACD5
bind "rPt" send 0xACD7
bind "rhr" send 0xACE1
bind "rhs" send 0xACE4
bind "rhe" send 0xACE8
bind "rhf" send 0xACE8
bind "rhM" send 0xACEA
bind "rhN" send 0xACEC
bind "rhF" send 0xACEF
bind "rha" send 0xACF0
bind "rhq" send 0xACF1
bind "rht" send 0xACF3
bind "rhd" send 0xACF5
bind "rhw" send 0xACF6
bind "rKr" send 0xACFD
bind "rKs" send 0xAD00
bind "rKf" send 0xAD04
bind "rKM" send 0xAD06
bind "rKa" send 0xAD0C
bind "rKq" send 0xAD0D
bind "rKt" send 0xAD0F
bind "rKd" send 0xAD11
bind "rHs" send 0xAD1C
bind "rHf" send 0xAD20
bind "rHq" send 0xAD29
bind "rHT" send 0xAD2C
bind "rHd" send 0xAD2D
bind "rLr" send 0xAD35
bind "rLs" send 0xAD38
bind "rLf" send 0xAD3C
bind "rLa" send 0xAD44
bind "rLq" send 0xAD45
bind "rLt" send 0xAD47
bind "rLd" send 0xAD49
bind "rys" send 0xAD54
bind "ryf" send 0xAD58
bind "ryq" send 0xAD61
bind "ryt" send 0xAD63
bind "rnr" send 0xAD6D
bind "rns" send 0xAD70
bind "rne" send 0xAD73
bind "rnf" send 0xAD74
bind "rnG" send 0xAD75
bind "rnM" send 0xAD76
bind "rnF" send 0xAD7B
bind "rna" send 0xAD7C
bind "rnq" send 0xAD7D
bind "rnt" send 0xAD7F
bind "rnd" send 0xAD81
bind "rnw" send 0xAD82
bind "rJr" send 0xAD89
bind "rJs" send 0xAD8C
bind "rJf" send 0xAD90
bind "rJT" send 0xAD9C
bind "rJd" send 0xAD9D
bind "rNt" send 0xADB7
bind "rBr" send 0xADC1
bind "rBs" send 0xADC4
bind "rBf" send 0xADC8
bind "rBa" send 0xADD0
bind "rBq" send 0xADD1
bind "rBt" send 0xADD3
bind "rbs" send 0xADE0
bind "rbf" send 0xADE4
bind "rmr" send 0xADF9
bind "rms" send 0xADFC
bind "rme" send 0xADFF
bind "rmf" send 0xAE00
bind "rmG" send 0xAE01
bind "rma" send 0xAE08
bind "rmq" send 0xAE09
bind "rmt" send 0xAE0B
bind "rmd" send 0xAE0D
bind "rlr" send 0xAE31
bind "rls" send 0xAE34
bind "rle" send 0xAE37
bind "rlf" send 0xAE38
bind "rlM" send 0xAE3A
bind "rla" send 0xAE40
bind "rlq" send 0xAE41
bind "rlt" send 0xAE43
bind "rld" send 0xAE45
bind "rlw" send 0xAE46
bind "rlv" send 0xAE4A
bind "Rkr" send 0xAE4D
bind "RkR" send 0xAE4E
bind "Rks" send 0xAE50
bind "Rkf" send 0xAE54
bind "RkM" send 0xAE56
bind "Rka" send 0xAE5C
bind "Rkq" send 0xAE5D
bind "Rkt" send 0xAE5F
bind "RkT" send 0xAE60
bind "Rkd" send 0xAE61
bind "Rkx" send 0xAE65
bind "Ror" send 0xAE69
bind "Ros" send 0xAE6C
bind "Rof" send 0xAE70
bind "Roa" send 0xAE78
bind "Roq" send 0xAE79
bind "Rot" send 0xAE7B
bind "RoT" send 0xAE7C
bind "Rod" send 0xAE7D
bind "Rir" send 0xAE85
bind "Rif" send 0xAE8C
bind "Rjr" send 0xAEBD
bind "RjR" send 0xAEBE
bind "Rjs" send 0xAEC0
bind "Rjf" send 0xAEC4
bind "Rja" send 0xAECC
bind "Rjq" send 0xAECD
bind "Rjt" send 0xAECF
bind "RjT" send 0xAED0
bind "Rjd" send 0xAED1
bind "Rpr" send 0xAED9
bind "Rps" send 0xAEDC
bind "Rpa" send 0xAEE8
bind "Rpt" send 0xAEEB
bind "Rpd" send 0xAEED
bind "Rus" send 0xAEF8
bind "Ruf" send 0xAEFC
bind "Rut" send 0xAF07
bind "RuT" send 0xAF08
bind "Rux" send 0xAF0D
bind "Rhr" send 0xAF2D
bind "Rhs" send 0xAF30
bind "RhH" send 0xAF32
bind "Rhf" send 0xAF34
bind "Rha" send 0xAF3C
bind "Rhq" send 0xAF3D
bind "Rht" send 0xAF3F
bind "Rhd" send 0xAF41
bind "Rhw" send 0xAF42
bind "Rhc" send 0xAF43
bind "RKr" send 0xAF49
bind "RKf" send 0xAF50
bind "RKT" send 0xAF5C
bind "RKd" send 0xAF5D
bind "RHr" send 0xAF65
bind "RHd" send 0xAF79
bind "RLs" send 0xAF84
bind "RLf" send 0xAF88
bind "RLa" send 0xAF90
bind "RLq" send 0xAF91
bind "RLd" send 0xAF95
bind "Rnr" send 0xAFB9
bind "Rns" send 0xAFBC
bind "Rnf" send 0xAFC0
bind "RnF" send 0xAFC7
bind "Rna" send 0xAFC8
bind "Rnq" send 0xAFC9
bind "Rnt" send 0xAFCB
bind "Rnd" send 0xAFCD
bind "Rnw" send 0xAFCE
bind "RJf" send 0xAFDC
bind "RJT" send 0xAFE8
bind "RJd" send 0xAFE9
bind "RNr" send 0xAFF1
bind "RNs" send 0xAFF4
bind "RNf" send 0xAFF8
bind "RNa" send 0xB000
bind "RNq" send 0xB001
bind "RNT" send 0xB004
bind "RBs" send 0xB010
bind "RBf" send 0xB014
bind "RBa" send 0xB01C
bind "RBq" send 0xB01D
bind "Rmr" send 0xB045
bind "Rms" send 0xB048
bind "RmH" send 0xB04A
bind "Rmf" send 0xB04C
bind "RmM" send 0xB04E
bind "RmF" send 0xB053
bind "Rma" send 0xB054
bind "Rmq" send 0xB055
bind "Rmt" send 0xB057
bind "Rmd" send 0xB059
bind "Rmx" send 0xB05D
bind "Rlr" send 0xB07D
bind "Rls" send 0xB080
bind "Rlf" send 0xB084
bind "Rla" send 0xB08C
bind "Rlq" send 0xB08D
bind "Rlt" send 0xB08F
bind "Rld" send 0xB091
bind "skr" send 0xB099
bind "skR" send 0xB09A
bind "sks" send 0xB09C
bind "ske" send 0xB09F
bind "skf" send 0xB0A0
bind "skG" send 0xB0A1
bind "skM" send 0xB0A2
bind "ska" send 0xB0A8
bind "skq" send 0xB0A9
bind "skt" send 0xB0AB
bind "skT" send 0xB0AC
bind "skd" send 0xB0AD
bind "skw" send 0xB0AE
bind "skc" send 0xB0AF
bind "skx" send 0xB0B1
bind "skg" send 0xB0B3
bind "sor" send 0xB0B5
bind "sos" send 0xB0B8
bind "sof" send 0xB0BC
bind "soa" send 0xB0C4
bind "soq" send 0xB0C5
bind "sot" send 0xB0C7
bind "soT" send 0xB0C8
bind "sod" send 0xB0C9
bind "sir" send 0xB0D1
bind "sis" send 0xB0D4
bind "sif" send 0xB0D8
bind "sia" send 0xB0E0
bind "sid" send 0xB0E5
bind "sjr" send 0xB109
bind "sjS" send 0xB10B
bind "sjs" send 0xB10C
bind "sjf" send 0xB110
bind "sjM" send 0xB112
bind "sjA" send 0xB113
bind "sja" send 0xB118
bind "sjq" send 0xB119
bind "sjt" send 0xB11B
bind "sjT" send 0xB11C
bind "sjd" send 0xB11D
bind "sjg" send 0xB123
bind "spr" send 0xB125
bind "sps" send 0xB128
bind "spf" send 0xB12C
bind "spa" send 0xB134
bind "spq" send 0xB135
bind "spt" send 0xB137
bind "spT" send 0xB138
bind "spd" send 0xB139
bind "sur" send 0xB141
bind "sus" send 0xB144
bind "suf" send 0xB148
bind "sua" send 0xB150
bind "suq" send 0xB151
bind "suT" send 0xB154
bind "sud" send 0xB155
bind "suz" send 0xB158
bind "sPs" send 0xB160
bind "shr" send 0xB179
bind "shs" send 0xB17C
bind "shf" send 0xB180
bind "shM" send 0xB182
bind "sha" send 0xB188
bind "shq" send 0xB189
bind "sht" send 0xB18B
bind "shd" send 0xB18D
bind "shv" send 0xB192
bind "shg" send 0xB193
bind "sKs" send 0xB198
bind "sKf" send 0xB19C
bind "sKT" send 0xB1A8
bind "sLs" send 0xB1D0
bind "sLf" send 0xB1D4
bind "sLa" send 0xB1DC
bind "sLq" send 0xB1DD
bind "sLt" send 0xB1DF
bind "syr" send 0xB1E9
bind "sys" send 0xB1EC
bind "syf" send 0xB1F0
bind "syq" send 0xB1F9
bind "syt" send 0xB1FB
bind "syd" send 0xB1FD
bind "snr" send 0xB205
bind "sns" send 0xB208
bind "sne" send 0xB20B
bind "snf" send 0xB20C
bind "sna" send 0xB214
bind "snq" send 0xB215
bind "snt" send 0xB217
bind "snd" send 0xB219
bind "sJT" send 0xB234
bind "sBs" send 0xB25C
bind "sBf" send 0xB260
bind "sBa" send 0xB268
bind "sBq" send 0xB269
bind "sbr" send 0xB275
bind "sbf" send 0xB27C
bind "sba" send 0xB284
bind "sbq" send 0xB285
bind "sbd" send 0xB289
bind "smr" send 0xB291
bind "sms" send 0xB294
bind "smf" send 0xB298
bind "smG" send 0xB299
bind "smM" send 0xB29A
bind "sma" send 0xB2A0
bind "smq" send 0xB2A1
bind "smt" send 0xB2A3
bind "smd" send 0xB2A5
bind "smw" send 0xB2A6
bind "smv" send 0xB2AA
bind "sMs" send 0xB2B0
bind "sMf" send 0xB2B4
bind "slr" send 0xB2C9
bind "sls" send 0xB2CC
bind "slf" send 0xB2D0
bind "slM" send 0xB2D6
bind "sla" send 0xB2D8
bind "slq" send 0xB2D9
bind "slt" send 0xB2DB
bind "sld" send 0xB2DD
bind "slv" send 0xB2E2
bind "ekr" send 0xB2E5
bind "ekR" send 0xB2E6
bind "eks" send 0xB2E8
bind "eke" send 0xB2EB
bind "ekf" send 0xB2EC
bind "ekG" send 0xB2ED
bind "ekM" send 0xB2EE
bind "ekA" send 0xB2EF
bind "ekF" send 0xB2F3
bind "eka" send 0xB2F4
bind "ekq" send 0xB2F5
bind "ekt" send 0xB2F7
bind "ekT" send 0xB2F8
bind "ekd" send 0xB2F9
bind "ekw" send 0xB2FA
bind "ekc" send 0xB2FB
bind "ekg" send 0xB2FF
bind "eor" send 0xB301
bind "eos" send 0xB304
bind "eof" send 0xB308
bind "eoa" send 0xB310
bind "eoq" send 0xB311
bind "eot" send 0xB313
bind "eoT" send 0xB314
bind "eod" send 0xB315
bind "ejr" send 0xB355
bind "ejR" send 0xB356
bind "ejs" send 0xB358
bind "eje" send 0xB35B
bind "ejf" send 0xB35C
bind "ejM" send 0xB35E
bind "ejA" send 0xB35F
bind "eja" send 0xB364
bind "ejq" send 0xB365
bind "ejt" send 0xB367
bind "ejd" send 0xB369
bind "ejc" send 0xB36B
bind "ejv" send 0xB36E
bind "epr" send 0xB371
bind "eps" send 0xB374
bind "epf" send 0xB378
bind "epa" send 0xB380
bind "epq" send 0xB381
bind "ept" send 0xB383
bind "epT" send 0xB384
bind "epd" send 0xB385
bind "eus" send 0xB390
bind "euf" send 0xB394
bind "euT" send 0xB3A0
bind "eud" send 0xB3A1
bind "ePs" send 0xB3AC
bind "ehr" send 0xB3C5
bind "ehs" send 0xB3C8
bind "ehe" send 0xB3CB
bind "ehf" send 0xB3CC
bind "ehM" send 0xB3CE
bind "ehN" send 0xB3D0
bind "eha" send 0xB3D4
bind "ehq" send 0xB3D5
bind "eht" send 0xB3D7
bind "ehd" send 0xB3D9
bind "ehc" send 0xB3DB
bind "ehx" send 0xB3DD
bind "eKs" send 0xB3E4
bind "eKf" send 0xB3E8
bind "eHT" send 0xB410
bind "eLs" send 0xB41C
bind "eLf" send 0xB420
bind "eLa" send 0xB428
bind "eLq" send 0xB429
bind "eLt" send 0xB42B
bind "enr" send 0xB451
bind "ens" send 0xB454
bind "enf" send 0xB458
bind "ena" send 0xB460
bind "enq" send 0xB461
bind "ent" send 0xB463
bind "end" send 0xB465
bind "eJT" send 0xB480
bind "eNd" send 0xB49D
bind "eBs" send 0xB4A8
bind "eBf" send 0xB4AC
bind "eBq" send 0xB4B5
bind "eBt" send 0xB4B7
bind "eBd" send 0xB4B9
bind "ebs" send 0xB4C4
bind "ebf" send 0xB4C8
bind "eba" send 0xB4D0
bind "ebd" send 0xB4D5
bind "emr" send 0xB4DD
bind "ems" send 0xB4E0
bind "eme" send 0xB4E3
bind "emf" send 0xB4E4
bind "emM" send 0xB4E6
bind "ema" send 0xB4EC
bind "emq" send 0xB4ED
bind "emt" send 0xB4EF
bind "emd" send 0xB4F1
bind "elr" send 0xB515
bind "els" send 0xB518
bind "ele" send 0xB51B
bind "elf" send 0xB51C
bind "ela" send 0xB524
bind "elq" send 0xB525
bind "elt" send 0xB527
bind "elT" send 0xB528
bind "eld" send 0xB529
bind "elw" send 0xB52A
bind "Ekr" send 0xB531
bind "Eks" send 0xB534
bind "Ekf" send 0xB538
bind "Eka" send 0xB540
bind "Ekq" send 0xB541
bind "Ekt" send 0xB543
bind "EkT" send 0xB544
bind "Ekd" send 0xB545
bind "Ekg" send 0xB54B
bind "Eor" send 0xB54D
bind "Eos" send 0xB550
bind "Eof" send 0xB554
bind "Eoa" send 0xB55C
bind "Eoq" send 0xB55D
bind "Eot" send 0xB55F
bind "EoT" send 0xB560
bind "Eod" send 0xB561
bind "Ejr" send 0xB5A1
bind "Ejs" send 0xB5A4
bind "Ejf" send 0xB5A8
bind "EjM" send 0xB5AA
bind "EjA" send 0xB5AB
bind "Eja" send 0xB5B0
bind "Ejq" send 0xB5B1
bind "Ejt" send 0xB5B3
bind "EjT" send 0xB5B4
bind "Ejd" send 0xB5B5
bind "Ejg" send 0xB5BB
bind "Epr" send 0xB5BD
bind "Eps" send 0xB5C0
bind "Epf" send 0xB5C4
bind "Epa" send 0xB5CC
bind "Epq" send 0xB5CD
bind "Ept" send 0xB5CF
bind "EpT" send 0xB5D0
bind "Epd" send 0xB5D1
bind "EuT" send 0xB5EC
bind "Ehr" send 0xB611
bind "Ehs" send 0xB614
bind "Ehf" send 0xB618
bind "Ehd" send 0xB625
bind "EKf" send 0xB634
bind "ELs" send 0xB668
bind "Enr" send 0xB69D
bind "Ens" send 0xB6A0
bind "Enf" send 0xB6A4
bind "EnF" send 0xB6AB
bind "Ena" send 0xB6AC
bind "End" send 0xB6B1
bind "EBs" send 0xB6F4
bind "EBf" send 0xB6F8
bind "EBa" send 0xB700
bind "EBq" send 0xB701
bind "EBd" send 0xB705
bind "Emr" send 0xB729
bind "Ems" send 0xB72C
bind "Eme" send 0xB72F
bind "Emf" send 0xB730
bind "Ema" send 0xB738
bind "Emq" send 0xB739
bind "Emt" send 0xB73B
bind "EMs" send 0xB748
bind "EMf" send 0xB74C
bind "EMa" send 0xB754
bind "EMq" send 0xB755
bind "Els" send 0xB764
bind "Elf" send 0xB768
bind "Ela" send 0xB770
bind "Elq" send 0xB771
bind "Elt" send 0xB773
bind "Eld" send 0xB775
bind "fkr" send 0xB77D
bind "fks" send 0xB780
bind "fkf" send 0xB784
bind "fka" send 0xB78C
bind "fkq" send 0xB78D
bind "fkt" send 0xB78F
bind "fkT" send 0xB790
bind "fkd" send 0xB791
bind "fkw" send 0xB792
bind "fkv" send 0xB796
bind "fkg" send 0xB797
bind "for" send 0xB799
bind "fos" send 0xB79C
bind "fof" send 0xB7AD
bind "foa" send 0xB7A8
bind "foq" send 0xB7A9
bind "fot" send 0xB7AB
bind "foT" send 0xB7AC
bind "fod" send 0xB7AD
bind "fir" send 0xB7B5
bind "fis" send 0xB7B8
bind "fit" send 0xB7C7
bind "fid" send 0xB7C9
bind "fjr" send 0xB7ED
bind "fjs" send 0xB7F0
bind "fjf" send 0xB7F4
bind "fja" send 0xB7FC
bind "fjq" send 0xB7FD
bind "fjt" send 0xB7FF
bind "fjT" send 0xB800
bind "fjd" send 0xB801
bind "fjg" send 0xB807
bind "fpr" send 0xB809
bind "fps" send 0xB80C
bind "fpf" send 0xB82C
bind "fpa" send 0xB834
bind "fpq" send 0xB835
bind "fpt" send 0xB81B
bind "fpd" send 0xB839
bind "fur" send 0xB825
bind "fus" send 0xB828
bind "fuf" send 0xB82C
bind "fua" send 0xB834
bind "fuq" send 0xB835
bind "fut" send 0xB837
bind "fuT" send 0xB838
bind "fud" send 0xB839
bind "fPs" send 0xB844
bind "fPq" send 0xB851
bind "fPt" send 0xB853
bind "fhr" send 0xB85D
bind "fhs" send 0xB860
bind "fhf" send 0xB864
bind "fha" send 0xB86C
bind "fhq" send 0xB86D
bind "fht" send 0xB86F
bind "fhd" send 0xB871
bind "fKs" send 0xB87C
bind "fKd" send 0xB88D
bind "fHT" send 0xB8A8
bind "fLs" send 0xB8B4
bind "fLf" send 0xB8B8
bind "fLa" send 0xB8C0
bind "fLq" send 0xB8C1
bind "fLt" send 0xB8C3
bind "fLd" send 0xB8C5
bind "fys" send 0xB8D0
bind "fyf" send 0xB8D4
bind "fyq" send 0xB8DD
bind "fyt" send 0xB8DF
bind "fyd" send 0xB8E1
bind "fnr" send 0xB8E9
bind "fns" send 0xB8EC
bind "fnf" send 0xB8F0
bind "fna" send 0xB8F8
bind "fnq" send 0xB8F9
bind "fnt" send 0xB8FB
bind "fnd" send 0xB8FD
bind "fJT" send 0xB918
bind "fBr" send 0xB93D
bind "fBs" send 0xB940
bind "fBf" send 0xB944
bind "fBa" send 0xB94C
bind "fBt" send 0xB94F
bind "fBd" send 0xB951
bind "fbr" send 0xB959
bind "fbs" send 0xB95C
bind "fbf" send 0xB960
bind "fba" send 0xB968
bind "fbq" send 0xB969
bind "fbt" send 0xB96B
bind "fbd" send 0xB96D
bind "fmr" send 0xB975
bind "fms" send 0xB978
bind "fmf" send 0xB97C
bind "fma" send 0xB984
bind "fmq" send 0xB985
bind "fmt" send 0xB987
bind "fmd" send 0xB989
bind "fmw" send 0xB98A
bind "fmx" send 0xB98D
bind "fmv" send 0xB98E
bind "flr" send 0xB9AD
bind "fls" send 0xB9B0
bind "flf" send 0xB9B4
bind "fla" send 0xB9BC
bind "flq" send 0xB9BD
bind "flt" send 0xB9BF
bind "fld" send 0xB9C1
bind "akr" send 0xB9C9
bind "aks" send 0xB9CC
bind "akH" send 0xB9CE
bind "ake" send 0xB9CF
bind "akf" send 0xB9D0
bind "akG" send 0xB9D1
bind "akM" send 0xB9D2
bind "aka" send 0xB9D8
bind "akq" send 0xB9D9
bind "akt" send 0xB9DB
bind "akd" send 0xB9DD
bind "akw" send 0xB9DE
bind "akx" send 0xB9E1
bind "akg" send 0xB9E3
bind "aor" send 0xB9E5
bind "aos" send 0xB9E8
bind "aof" send 0xB9EC
bind "aoa" send 0xB9F4
bind "aoq" send 0xB9F5
bind "aot" send 0xB9F7
bind "aoT" send 0xB9F8
bind "aod" send 0xB9F9
bind "aow" send 0xB9FA
bind "air" send 0xBA01
bind "aif" send 0xBA08
bind "aid" send 0xBA15
bind "ajr" send 0xBA39
bind "ajs" send 0xBA3C
bind "ajf" send 0xBA40
bind "ajM" send 0xBA42
bind "aja" send 0xBA48
bind "ajq" send 0xBA49
bind "ajt" send 0xBA4B
bind "ajd" send 0xBA4D
bind "ajw" send 0xBA4E
bind "ajg" send 0xBA53
bind "apr" send 0xBA55
bind "aps" send 0xBA58
bind "apf" send 0xBA5C
bind "apa" send 0xBA64
bind "apq" send 0xBA65
bind "apt" send 0xBA67
bind "apT" send 0xBA68
bind "apd" send 0xBA69
bind "aur" send 0xBA71
bind "aus" send 0xBA74
bind "auf" send 0xBA78
bind "aut" send 0xBA83
bind "auT" send 0xBA84
bind "aud" send 0xBA85
bind "auc" send 0xBA87
bind "ahr" send 0xBAA9
bind "ahS" send 0xBAAB
bind "ahs" send 0xBAAC
bind "ahf" send 0xBAB0
bind "ahM" send 0xBAB2
bind "aha" send 0xBAB8
bind "ahq" send 0xBAB9
bind "aht" send 0xBABB
bind "ahd" send 0xBABD
bind "aKs" send 0xBAC8
bind "aKT" send 0xBAD8
bind "aKd" send 0xBAD9
bind "aLs" send 0xBB00
bind "aLf" send 0xBB04
bind "aLq" send 0xBB0D
bind "aLt" send 0xBB0F
bind "aLd" send 0xBB11
bind "ays" send 0xBB1C
bind "ayf" send 0xBB20
bind "ayq" send 0xBB29
bind "ayt" send 0xBB2B
bind "anr" send 0xBB35
bind "anR" send 0xBB36
bind "ans" send 0xBB38
bind "ane" send 0xBB3B
bind "anf" send 0xBB3C
bind "anG" send 0xBB3D
bind "anM" send 0xBB3E
bind "ana" send 0xBB44
bind "anq" send 0xBB45
bind "ant" send 0xBB47
bind "and" send 0xBB49
bind "anx" send 0xBB4D
bind "ang" send 0xBB4F
bind "aJs" send 0xBB54
bind "aJf" send 0xBB58
bind "aJq" send 0xBB61
bind "aJt" send 0xBB63
bind "aBs" send 0xBB8C
bind "aBf" send 0xBB90
bind "abs" send 0xBBA8
bind "abf" send 0xBBAC
bind "aba" send 0xBBB4
bind "abt" send 0xBBB7
bind "ams" send 0xBBC4
bind "amf" send 0xBBC8
bind "ama" send 0xBBD0
bind "amt" send 0xBBD3
bind "alr" send 0xBBF9
bind "als" send 0xBBFC
bind "ale" send 0xBBFF
bind "alf" send 0xBC00
bind "alM" send 0xBC02
bind "ala" send 0xBC08
bind "alq" send 0xBC09
bind "alt" send 0xBC0B
bind "alT" send 0xBC0C
bind "ald" send 0xBC0D
bind "alc" send 0xBC0F
bind "alx" send 0xBC11
bind "qkr" send 0xBC15
bind "qkR" send 0xBC16
bind "qkS" send 0xBC17
bind "qks" send 0xBC18
bind "qke" send 0xBC1B
bind "qkf" send 0xBC1C
bind "qkG" send 0xBC1D
bind "qkM" send 0xBC1E
bind "qkA" send 0xBC1F
bind "qka" send 0xBC24
bind "qkq" send 0xBC25
bind "qkt" send 0xBC27
bind "qkd" send 0xBC29
bind "qkx" send 0xBC2D
bind "qor" send 0xBC31
bind "qos" send 0xBC34
bind "qof" send 0xBC38
bind "qoa" send 0xBC40
bind "qoq" send 0xBC41
bind "qot" send 0xBC43
bind "qoT" send 0xBC44
bind "qod" send 0xBC45
bind "qox" send 0xBC49
bind "qir" send 0xBC4D
bind "qis" send 0xBC50
bind "qiq" send 0xBC5D
bind "qjr" send 0xBC85
bind "qjs" send 0xBC88
bind "qje" send 0xBC8B
bind "qjf" send 0xBC8C
bind "qjM" send 0xBC8E
bind "qja" send 0xBC94
bind "qjq" send 0xBC95
bind "qjt" send 0xBC97
bind "qjd" send 0xBC99
bind "qjw" send 0xBC9A
bind "qpr" send 0xBCA1
bind "qps" send 0xBCA4
bind "qpe" send 0xBCA7
bind "qpf" send 0xBCA8
bind "qpa" send 0xBCB0
bind "qpq" send 0xBCB1
bind "qpt" send 0xBCB3
bind "qpT" send 0xBCB4
bind "qpd" send 0xBCB5
bind "qur" send 0xBCBD
bind "qus" send 0xBCC0
bind "quf" send 0xBCC4
bind "quq" send 0xBCCD
bind "qut" send 0xBCCF
bind "quT" send 0xBCD0
bind "qud" send 0xBCD1
bind "qux" send 0xBCD5
bind "qPs" send 0xBCDC
bind "qhr" send 0xBCF5
bind "qhR" send 0xBCF6
bind "qhs" send 0xBCF8
bind "qhf" send 0xBCFC
bind "qha" send 0xBD04
bind "qhq" send 0xBD05
bind "qht" send 0xBD07
bind "qhd" send 0xBD09
bind "qKs" send 0xBD14
bind "qKT" send 0xBD24
bind "qHT" send 0xBD40
bind "qLr" send 0xBD49
bind "qLs" send 0xBD4C
bind "qLf" send 0xBD50
bind "qLa" send 0xBD58
bind "qLq" send 0xBD59
bind "qys" send 0xBD68
bind "qnr" send 0xBD81
bind "qns" send 0xBD84
bind "qne" send 0xBD87
bind "qnf" send 0xBD88
bind "qnG" send 0xBD89
bind "qnM" send 0xBD8A
bind "qna" send 0xBD90
bind "qnq" send 0xBD91
bind "qnt" send 0xBD93
bind "qnd" send 0xBD95
bind "qnx" send 0xBD99
bind "qnv" send 0xBD9A
bind "qJf" send 0xBDA4
bind "qJT" send 0xBDB0
bind "qBr" send 0xBDD5
bind "qBs" send 0xBDD8
bind "qBf" send 0xBDDC
bind "qBd" send 0xBDE9
bind "qbs" send 0xBDF4
bind "qbf" send 0xBDF8
bind "qba" send 0xBE00
bind "qbt" send 0xBE03
bind "qbd" send 0xBE05
bind "qmr" send 0xBE0D
bind "qms" send 0xBE10
bind "qmf" send 0xBE14
bind "qma" send 0xBE1C
bind "qmq" send 0xBE1D
bind "qmt" send 0xBE1F
bind "qlr" send 0xBE45
bind "qls" send 0xBE48
bind "qlf" send 0xBE4C
bind "qlM" send 0xBE4E
bind "qla" send 0xBE54
bind "qlq" send 0xBE55
bind "qlt" send 0xBE57
bind "qld" send 0xBE59
bind "qlw" send 0xBE5A
bind "qlc" send 0xBE5B
bind "Qkr" send 0xBE61
bind "Qks" send 0xBE64
bind "Qkf" send 0xBE68
bind "QkM" send 0xBE6A
bind "Qka" send 0xBE70
bind "Qkq" send 0xBE71
bind "Qkt" send 0xBE73
bind "QkT" send 0xBE74
bind "Qkd" send 0xBE75
bind "Qkg" send 0xBE7B
bind "Qor" send 0xBE7D
bind "Qos" send 0xBE80
bind "Qof" send 0xBE84
bind "Qoa" send 0xBE8C
bind "Qoq" send 0xBE8D
bind "Qot" send 0xBE8F
bind "QoT" send 0xBE90
bind "Qod" send 0xBE91
bind "Qir" send 0xBE99
bind "Qia" send 0xBEA8
bind "Qjr" send 0xBED1
bind "Qjs" send 0xBED4
bind "Qje" send 0xBED7
bind "Qjf" send 0xBED8
bind "Qja" send 0xBEE0
bind "Qjt" send 0xBEE3
bind "QjT" send 0xBEE4
bind "Qjd" send 0xBEE5
bind "Qpd" send 0xBF01
bind "Qur" send 0xBF09
bind "Qua" send 0xBF18
bind "Quq" send 0xBF19
bind "Qut" send 0xBF1B
bind "QuT" send 0xBF1C
bind "Qud" send 0xBF1D
bind "Qhr" send 0xBF41
bind "Qhs" send 0xBF44
bind "Qhf" send 0xBF48
bind "Qha" send 0xBF50
bind "Qhq" send 0xBF51
bind "Qhd" send 0xBF55
bind "Qyd" send 0xBFC5
bind "Qnr" send 0xBFCD
bind "Qns" send 0xBFD0
bind "Qnf" send 0xBFD4
bind "Qna" send 0xBFDC
bind "Qnt" send 0xBFDF
bind "Qnd" send 0xBFE1
bind "Qbd" send 0xC051
bind "Qms" send 0xC05C
bind "Qmf" send 0xC060
bind "Qma" send 0xC068
bind "Qmq" send 0xC069
bind "Qlr" send 0xC091
bind "Qls" send 0xC094
bind "Qlf" send 0xC098
bind "Qla" send 0xC0A0
bind "Qlq" send 0xC0A1
bind "Qlt" send 0xC0A3
bind "Qld" send 0xC0A5
bind "tkr" send 0xC0AD
bind "tkS" send 0xC0AF
bind "tks" send 0xC0B0
bind "tke" send 0xC0B3
bind "tkf" send 0xC0B4
bind "tkG" send 0xC0B5
bind "tkM" send 0xC0B6
bind "tka" send 0xC0BC
bind "tkq" send 0xC0BD
bind "tkt" send 0xC0BF
bind "tkT" send 0xC0C0
bind "tkd" send 0xC0C1
bind "tkx" send 0xC0C5
bind "tor" send 0xC0C9
bind "tos" send 0xC0CC
bind "tof" send 0xC0D0
bind "toa" send 0xC0D8
bind "toq" send 0xC0D9
bind "tot" send 0xC0DB
bind "toT" send 0xC0DC
bind "tod" send 0xC0DD
bind "tir" send 0xC0E5
bind "tis" send 0xC0E8
bind "tif" send 0xC0EC
bind "tia" send 0xC0F4
bind "tiq" send 0xC0F5
bind "tit" send 0xC0F7
bind "tid" send 0xC0F9
bind "tOs" send 0xC104
bind "tOf" send 0xC108
bind "tOa" send 0xC110
bind "tOd" send 0xC115
bind "tjr" send 0xC11D
bind "tjR" send 0xC11E
bind "tjS" send 0xC11F
bind "tjs" send 0xC120
bind "tje" send 0xC123
bind "tjf" send 0xC124
bind "tjM" send 0xC126
bind "tjA" send 0xC127
bind "tja" send 0xC12C
bind "tjq" send 0xC12D
bind "tjt" send 0xC12F
bind "tjT" send 0xC130
bind "tjd" send 0xC131
bind "tjv" send 0xC136
bind "tpr" send 0xC139
bind "tps" send 0xC13C
bind "tpf" send 0xC140
bind "tpa" send 0xC148
bind "tpq" send 0xC149
bind "tpt" send 0xC14B
bind "tpT" send 0xC14C
bind "tpd" send 0xC14D
bind "tur" send 0xC155
bind "tus" send 0xC158
bind "tuf" send 0xC15C
bind "tua" send 0xC164
bind "tuq" send 0xC165
bind "tut" send 0xC167
bind "tuT" send 0xC168
bind "tud" send 0xC169
bind "tPs" send 0xC174
bind "tPf" send 0xC178
bind "tPd" send 0xC185
bind "thr" send 0xC18D
bind "thR" send 0xC18E
bind "ths" send 0xC190
bind "thf" send 0xC194
bind "thM" send 0xC196
bind "tha" send 0xC19C
bind "thq" send 0xC19D
bind "tht" send 0xC19F
bind "thd" send 0xC1A1
bind "thx" send 0xC1A5
bind "tKr" send 0xC1A9
bind "tKs" send 0xC1AC
bind "tKf" send 0xC1B0
bind "tKd" send 0xC1BD
bind "tHs" send 0xC1C8
bind "tHf" send 0xC1CC
bind "tHa" send 0xC1D4
bind "tHt" send 0xC1D7
bind "tHT" send 0xC1D8
bind "tLs" send 0xC1E4
bind "tLf" send 0xC1E8
bind "tLa" send 0xC1F0
bind "tLq" send 0xC1F1
bind "tLt" send 0xC1F3
bind "tyr" send 0xC1FD
bind "tys" send 0xC200
bind "tyf" send 0xC204
bind "tya" send 0xC20C
bind "tyq" send 0xC20D
bind "tyt" send 0xC20F
bind "tyd" send 0xC211
bind "tnr" send 0xC219
bind "tns" send 0xC21C
bind "tne" send 0xC21F
bind "tnf" send 0xC220
bind "tna" send 0xC228
bind "tnq" send 0xC229
bind "tnt" send 0xC22B
bind "tnd" send 0xC22D
bind "tnc" send 0xC22F
bind "tnx" send 0xC231
bind "tnv" send 0xC232
bind "tJT" send 0xC248
bind "tNr" send 0xC251
bind "tNs" send 0xC254
bind "tNf" send 0xC258
bind "tNa" send 0xC260
bind "tNd" send 0xC265
bind "tBr" send 0xC26D
bind "tBs" send 0xC270
bind "tBf" send 0xC274
bind "tBa" send 0xC27C
bind "tBq" send 0xC27D
bind "tBt" send 0xC27F
bind "tBd" send 0xC281
bind "tbr" send 0xC289
bind "tbf" send 0xC290
bind "tba" send 0xC298
bind "tbt" send 0xC29B
bind "tbd" send 0xC29D
bind "tmr" send 0xC2A5
bind "tms" send 0xC2A8
bind "tmf" send 0xC2AC
bind "tmG" send 0xC2AD
bind "tma" send 0xC2B4
bind "tmq" send 0xC2B5
bind "tmt" send 0xC2B7
bind "tmd" send 0xC2B9
bind "tlr" send 0xC2DD
bind "tls" send 0xC2E0
bind "tle" send 0xC2E3
bind "tlf" send 0xC2E4
bind "tlF" send 0xC2EB
bind "tla" send 0xC2EC
bind "tlq" send 0xC2ED
bind "tlt" send 0xC2EF
bind "tld" send 0xC2F1
bind "tlv" send 0xC2F6
bind "Tkr" send 0xC2F9
bind "TkS" send 0xC2FB
bind "Tks" send 0xC2FC
bind "Tkf" send 0xC300
bind "Tka" send 0xC308
bind "Tkq" send 0xC309
bind "TkT" send 0xC30C
bind "Tkd" send 0xC30D
bind "Tkg" send 0xC313
bind "Tor" send 0xC315
bind "Tos" send 0xC318
bind "Tof" send 0xC31C
bind "Toa" send 0xC324
bind "Toq" send 0xC325
bind "ToT" send 0xC328
bind "Tod" send 0xC329
bind "Tid" send 0xC345
bind "Tjr" send 0xC369
bind "Tjs" send 0xC36C
bind "Tjf" send 0xC370
bind "TjM" send 0xC372
bind "Tja" send 0xC378
bind "Tjq" send 0xC379
bind "TjT" send 0xC37C
bind "Tjd" send 0xC37D
bind "Tps" send 0xC388
bind "Tpf" send 0xC38C
bind "TPs" send 0xC3C0
bind "Thr" send 0xC3D9
bind "Ths" send 0xC3DC
bind "The" send 0xC3DF
bind "Thf" send 0xC3E0
bind "ThM" send 0xC3E2
bind "Tha" send 0xC3E8
bind "Thq" send 0xC3E9
bind "Thd" send 0xC3ED
bind "TKr" send 0xC3F5
bind "TKs" send 0xC3F8
bind "TKT" send 0xC408
bind "THT" send 0xC424
bind "TLs" send 0xC430
bind "TLf" send 0xC434
bind "TLa" send 0xC43C
bind "TLq" send 0xC43D
bind "Tnr" send 0xC465
bind "Tns" send 0xC468
bind "Tnf" send 0xC46C
bind "Tna" send 0xC474
bind "Tnq" send 0xC475
bind "Tnd" send 0xC479
bind "TJT" send 0xC494
bind "TBs" send 0xC4BC
bind "Tbd" send 0xC4E9
bind "Tmr" send 0xC4F1
bind "Tms" send 0xC4F4
bind "Tmf" send 0xC4F8
bind "TmM" send 0xC4FA
bind "TmF" send 0xC4FF
bind "Tma" send 0xC500
bind "Tmq" send 0xC501
bind "TMs" send 0xC510
bind "TMf" send 0xC514
bind "TMa" send 0xC51C
bind "Tlr" send 0xC529
bind "Tls" send 0xC52C
bind "Tlf" send 0xC530
bind "Tla" send 0xC538
bind "Tlq" send 0xC539
bind "Tlt" send 0xC53B
bind "Tld" send 0xC53D
bind "dkr" send 0xC545
bind "dks" send 0xC548
bind "dkJ" send 0xC549
bind "dkH" send 0xC54A
bind "dkf" send 0xC54C
bind "dkG" send 0xC54D
bind "dkM" send 0xC54E
bind "dkF" send 0xC553
bind "dka" send 0xC554
bind "dkq" send 0xC555
bind "dkt" send 0xC557
bind "dkT" send 0xC558
bind "dkd" send 0xC559
bind "dkx" send 0xC55D
bind "dkv" send 0xC55E
bind "dor" send 0xC561
bind "dos" send 0xC564
bind "dof" send 0xC568
bind "doa" send 0xC570
bind "doq" send 0xC571
bind "dot" send 0xC573
bind "doT" send 0xC574
bind "dod" send 0xC575
bind "dir" send 0xC57D
bind "dis" send 0xC580
bind "dif" send 0xC584
bind "diA" send 0xC587
bind "dia" send 0xC58C
bind "diq" send 0xC58D
bind "dit" send 0xC58F
bind "did" send 0xC591
bind "dix" send 0xC595
bind "dig" send 0xC597
bind "dOs" send 0xC59C
bind "dOf" send 0xC5A0
bind "dOq" send 0xC5A9
bind "djr" send 0xC5B5
bind "djs" send 0xC5B8
bind "djJ" send 0xC5B9
bind "dje" send 0xC5BB
bind "djf" send 0xC5BC
bind "djG" send 0xC5BD
bind "djM" send 0xC5BE
bind "dja" send 0xC5C4
bind "djq" send 0xC5C5
bind "djC" send 0xC5C6
bind "djt" send 0xC5C7
bind "djT" send 0xC5C8
bind "djd" send 0xC5C9
bind "djw" send 0xC5CA
bind "djz" send 0xC5CC
bind "djv" send 0xC5CE
bind "dpr" send 0xC5D1
bind "dps" send 0xC5D4
bind "dpf" send 0xC5D8
bind "dpa" send 0xC5E0
bind "dpq" send 0xC5E1
bind "dpt" send 0xC5E3
bind "dpd" send 0xC5E5
bind "dur" send 0xC5ED
bind "duR" send 0xC5EE
bind "dus" send 0xC5F0
bind "duf" send 0xC5F4
bind "duM" send 0xC5F6
bind "duA" send 0xC5F7
bind "dua" send 0xC5FC
bind "duq" send 0xC5FD
bind "duC" send 0xC5FE
bind "dut" send 0xC5FF
bind "duT" send 0xC600
bind "dud" send 0xC601
bind "dux" send 0xC605
bind "duv" send 0xC606
bind "dug" send 0xC607
bind "dPs" send 0xC60C
bind "dPf" send 0xC610
bind "dPa" send 0xC618
bind "dPq" send 0xC619
bind "dPt" send 0xC61B
bind "dPT" send 0xC61C
bind "dhr" send 0xC625
bind "dhs" send 0xC628
bind "dhf" send 0xC62C
bind "dhG" send 0xC62D
bind "dhM" send 0xC62E
bind "dhN" send 0xC630
bind "dhF" send 0xC633
bind "dha" send 0xC634
bind "dhq" send 0xC635
bind "dht" send 0xC637
bind "dhd" send 0xC639
bind "dhc" send 0xC63B
bind "dKr" send 0xC641
bind "dKs" send 0xC644
bind "dKf" send 0xC648
bind "dKa" send 0xC650
bind "dKq" send 0xC651
bind "dKt" send 0xC653
bind "dKT" send 0xC654
bind "dKd" send 0xC655
bind "dHr" send 0xC65D
bind "dHs" send 0xC660
bind "dHa" send 0xC66C
bind "dHt" send 0xC66F
bind "dHd" send 0xC671
bind "dLr" send 0xC679
bind "dLs" send 0xC67C
bind "dLf" send 0xC680
bind "dLa" send 0xC688
bind "dLq" send 0xC689
bind "dLt" send 0xC68B
bind "dLd" send 0xC68D
bind "dyr" send 0xC695
bind "dys" send 0xC698
bind "dyf" send 0xC69C
bind "dya" send 0xC6A4
bind "dyq" send 0xC6A5
bind "dyt" send 0xC6A7
bind "dyd" send 0xC6A9
bind "dnr" send 0xC6B1
bind "dns" send 0xC6B4
bind "dnf" send 0xC6B8
bind "dnG" send 0xC6B9
bind "dnM" send 0xC6BA
bind "dna" send 0xC6C0
bind "dnq" send 0xC6C1
bind "dnt" send 0xC6C3
bind "dnd" send 0xC6C5
bind "dJr" send 0xC6CD
bind "dJs" send 0xC6D0
bind "dJf" send 0xC6D4
bind "dJa" send 0xC6DC
bind "dJq" send 0xC6DD
bind "dJT" send 0xC6E0
bind "dJd" send 0xC6E1
bind "dNr" send 0xC6E9
bind "dNs" send 0xC6EC
bind "dNf" send 0xC6F0
bind "dNa" send 0xC6F8
bind "dNq" send 0xC6F9
bind "dNd" send 0xC6FD
bind "dBr" send 0xC705
bind "dBs" send 0xC708
bind "dBf" send 0xC70C
bind "dBa" send 0xC714
bind "dBq" send 0xC715
bind "dBt" send 0xC717
bind "dBd" send 0xC719
bind "dbr" send 0xC721
bind "dbs" send 0xC724
bind "dbf" send 0xC728
bind "dba" send 0xC730
bind "dbq" send 0xC731
bind "dbt" send 0xC733
bind "dbd" send 0xC735
bind "dbc" send 0xC737
bind "dmr" send 0xC73D
bind "dms" send 0xC740
bind "dmf" send 0xC744
bind "dmV" send 0xC74A
bind "dma" send 0xC74C
bind "dmq" send 0xC74D
bind "dmt" send 0xC74F
bind "dmd" send 0xC751
bind "dmw" send 0xC752
bind "dmc" send 0xC753
bind "dmz" send 0xC754
bind "dmx" send 0xC755
bind "dmv" send 0xC756
bind "dmg" send 0xC757
bind "dMs" send 0xC75C
bind "dMf" send 0xC760
bind "dMa" send 0xC768
bind "dMt" send 0xC76B
bind "dlr" send 0xC775
bind "dls" send 0xC778
bind "dlf" send 0xC77C
bind "dlG" send 0xC77D
bind "dlM" send 0xC77E
bind "dlF" send 0xC783
bind "dla" send 0xC784
bind "dlq" send 0xC785
bind "dlt" send 0xC787
bind "dlT" send 0xC788
bind "dld" send 0xC789
bind "dlw" send 0xC78A
bind "dlv" send 0xC78E
bind "wkr" send 0xC791
bind "wks" send 0xC794
bind "wkH" send 0xC796
bind "wke" send 0xC797
bind "wkf" send 0xC798
bind "wkM" send 0xC79A
bind "wka" send 0xC7A0
bind "wkq" send 0xC7A1
bind "wkt" send 0xC7A3
bind "wkT" send 0xC7A4
bind "wkd" send 0xC7A5
bind "wkw" send 0xC7A6
bind "wor" send 0xC7AD
bind "wos" send 0xC7B0
bind "wof" send 0xC7B4
bind "woa" send 0xC7BC
bind "woq" send 0xC7BD
bind "wot" send 0xC7BF
bind "woT" send 0xC7C0
bind "wod" send 0xC7C1
bind "wir" send 0xC7C9
bind "wis" send 0xC7CC
bind "wiH" send 0xC7CE
bind "wif" send 0xC7D0
bind "wia" send 0xC7D8
bind "wid" send 0xC7DD
bind "wOs" send 0xC7E8
bind "wOf" send 0xC7EC
bind "wjr" send 0xC801
bind "wjs" send 0xC804
bind "wjf" send 0xC8080xC808
bind "wjM" send 0xC80A
bind "wja" send 0xC810
bind "wjq" send 0xC811
bind "wjt" send 0xC813
bind "wjd" send 0xC815
bind "wjw" send 0xC816
bind "wpr" send 0xC81D
bind "wps" send 0xC820
bind "wpf" send 0xC824
bind "wpa" send 0xC82C
bind "wpq" send 0xC82D
bind "wpt" send 0xC82F
bind "wpd" send 0xC831
bind "wus" send 0xC83C
bind "wuf" send 0xC840
bind "wua" send 0xC848
bind "wuq" send 0xC849
bind "wuT" send 0xC84C
bind "wud" send 0xC84D
bind "whr" send 0xC871
bind "whs" send 0xC874
bind "whf" send 0xC878
bind "whM" send 0xC87A
bind "wha" send 0xC880
bind "whq" send 0xC881
bind "wht" send 0xC883
bind "whd" send 0xC885
bind "whw" send 0xC886
bind "whc" send 0xC887
bind "whg" send 0xC88B
bind "wKr" send 0xC88D
bind "wKf" send 0xC894
bind "wKq" send 0xC89D
bind "wKt" send 0xC89F
bind "wKd" send 0xC8A1
bind "wHT" send 0xC8BC
bind "wHd" send 0xC8BD
bind "wLs" send 0xC8C8
bind "wLf" send 0xC8CC
bind "wLa" send 0xC8D4
bind "wLq" send 0xC8D5
bind "wLt" send 0xC8D7
bind "wLd" send 0xC8D9
bind "wyr" send 0xC8E1
bind "wys" send 0xC8E4
bind "wyd" send 0xC8F5
bind "wnr" send 0xC8FD
bind "wns" send 0xC900
bind "wnf" send 0xC904
bind "wnG" send 0xC905
bind "wnM" send 0xC906
bind "wna" send 0xC90C
bind "wnq" send 0xC90D
bind "wnt" send 0xC90F
bind "wnd" send 0xC911
bind "wJT" send 0xC92C
bind "wBr" send 0xC951
bind "wBs" send 0xC954
bind "wBf" send 0xC958
bind "wBa" send 0xC960
bind "wBq" send 0xC961
bind "wBt" send 0xC963
bind "wbs" send 0xC970
bind "wbf" send 0xC974
bind "wba" send 0xC97C
bind "wmr" send 0xC989
bind "wms" send 0xC98C
bind "wmf" send 0xC990
bind "wma" send 0xC998
bind "wmq" send 0xC999
bind "wmt" send 0xC99B
bind "wmd" send 0xC99D
bind "wlr" send 0xC9C1
bind "wls" send 0xC9C4
bind "wle" send 0xC9C7
bind "wlf" send 0xC9C8
bind "wlM" send 0xC9CA
bind "wla" send 0xC9D0
bind "wlq" send 0xC9D1
bind "wlt" send 0xC9D3
bind "wld" send 0xC9D5
bind "wlw" send 0xC9D6
bind "wlx" send 0xC9D9
bind "wlv" send 0xC9DA
bind "Wkr" send 0xC9DD
bind "Wks" send 0xC9E0
bind "WkH" send 0xC9E2
bind "Wkf" send 0xC9E4
bind "WkA" send 0xC9E7
bind "Wka" send 0xC9EC
bind "Wkq" send 0xC9ED
bind "Wkt" send 0xC9EF
bind "WkT" send 0xC9F0
bind "Wkd" send 0xC9F1
bind "Wor" send 0xC9F9
bind "Wos" send 0xC9FC
bind "Wof" send 0xCA00
bind "Woa" send 0xCA08
bind "Woq" send 0xCA09
bind "Wot" send 0xCA0B
bind "WoT" send 0xCA0C
bind "Wod" send 0xCA0D
bind "Wis" send 0xCA18
bind "Wid" send 0xCA29
bind "Wjr" send 0xCA4D
bind "Wjs" send 0xCA50
bind "Wjf" send 0xCA54
bind "Wja" send 0xCA5C
bind "Wjq" send 0xCA5D
bind "Wjt" send 0xCA5F
bind "WjT" send 0xCA60
bind "Wjd" send 0xCA61
bind "Wpd" send 0xCA7D
bind "WuT" send 0xCA98
bind "Whr" send 0xCABD
bind "Whs" send 0xCAC0
bind "Whf" send 0xCAC4
bind "Wha" send 0xCACC
bind "Whq" send 0xCACD
bind "Wht" send 0xCACF
bind "Whd" send 0xCAD1
bind "Whc" send 0xCAD3
bind "WKr" send 0xCAD9
bind "WKf" send 0xCAE0
bind "WKT" send 0xCAEC
bind "WHT" send 0xCB08
bind "WLs" send 0xCB14
bind "WLf" send 0xCB18
bind "WLa" send 0xCB20
bind "WLq" send 0xCB21
bind "Wyd" send 0xCB41
bind "Wnr" send 0xCB49
bind "Wns" send 0xCB4C
bind "Wnf" send 0xCB50
bind "Wna" send 0xCB58
bind "Wnq" send 0xCB59
bind "Wnd" send 0xCB5D
bind "WJT" send 0xCB78
bind "WJd" send 0xCB79
bind "Wma" send 0xCBE4
bind "Wmt" send 0xCBE7
bind "Wmd" send 0xCBE9
bind "Wlr" send 0xCC0D
bind "Wls" send 0xCC10
bind "Wlf" send 0xCC14
bind "Wla" send 0xCC1C
bind "Wlq" send 0xCC1D
bind "Wld" send 0xCC21
bind "Wlw" send 0xCC22
bind "Wlg" send 0xCC27
bind "ckr" send 0xCC29
bind "cks" send 0xCC2C
bind "ckH" send 0xCC2E
bind "ckf" send 0xCC30
bind "cka" send 0xCC38
bind "ckq" send 0xCC39
bind "ckt" send 0xCC3B
bind "ckT" send 0xCC3C
bind "ckd" send 0xCC3D
bind "ckw" send 0xCC3E
bind "cor" send 0xCC45
bind "cos" send 0xCC48
bind "cof" send 0xCC4C
bind "coa" send 0xCC54
bind "coq" send 0xCC55
bind "cot" send 0xCC57
bind "coT" send 0xCC58
bind "cod" send 0xCC59
bind "cis" send 0xCC64
bind "ciH" send 0xCC66
bind "cif" send 0xCC68
bind "cia" send 0xCC70
bind "cid" send 0xCC75
bind "cjr" send 0xCC99
bind "cjs" send 0xCC9C
bind "cjf" send 0xCCA0
bind "cja" send 0xCCA8
bind "cjq" send 0xCCA9
bind "cjt" send 0xCCAB
bind "cjT" send 0xCCAC
bind "cjd" send 0xCCAD
bind "cpr" send 0xCCB5
bind "cps" send 0xCCB8
bind "cpf" send 0xCCBC
bind "cpa" send 0xCCC4
bind "cpq" send 0xCCC5
bind "cpt" send 0xCCC7
bind "cpd" send 0xCCC9
bind "cus" send 0xCCD4
bind "cuT" send 0xCCE4
bind "cPs" send 0xCCF0
bind "cPd" send 0xCD01
bind "chr" send 0xCD09
bind "chs" send 0xCD0C
bind "chf" send 0xCD10
bind "cha" send 0xCD18
bind "chq" send 0xCD19
bind "cht" send 0xCD1B
bind "chd" send 0xCD1D
bind "cKs" send 0xCD28
bind "cKf" send 0xCD2C
bind "cKd" send 0xCD39
bind "cLs" send 0xCD60
bind "cLf" send 0xCD64
bind "cLa" send 0xCD6C
bind "cLq" send 0xCD6D
bind "cLt" send 0xCD6F
bind "cLd" send 0xCD71
bind "cya" send 0xCD88
bind "cnr" send 0xCD95
bind "cns" send 0xCD98
bind "cnf" send 0xCD9C
bind "cna" send 0xCDA4
bind "cnq" send 0xCDA5
bind "cnt" send 0xCDA7
bind "cnd" send 0xCDA9
bind "cJT" send 0xCDC4
bind "cNs" send 0xCDD0
bind "cBs" send 0xCDEC
bind "cBf" send 0xCDF0
bind "cBa" send 0xCDF8
bind "cBq" send 0xCDF9
bind "cBt" send 0xCDFB
bind "cBd" send 0xCDFD
bind "cbs" send 0xCE08
bind "cbf" send 0xCE0C
bind "cba" send 0xCE14
bind "cbd" send 0xCE19
bind "cmr" send 0xCE21
bind "cms" send 0xCE24
bind "cmf" send 0xCE28
bind "cma" send 0xCE30
bind "cmq" send 0xCE31
bind "cmt" send 0xCE33
bind "cmd" send 0xCE35
bind "clr" send 0xCE59
bind "cls" send 0xCE5C
bind "cle" send 0xCE5F
bind "clf" send 0xCE60
bind "clG" send 0xCE61
bind "cla" send 0xCE68
bind "clq" send 0xCE69
bind "clt" send 0xCE6B
bind "cld" send 0xCE6D
bind "zkr" send 0xCE75
bind "zks" send 0xCE78
bind "zkf" send 0xCE7C
bind "zka" send 0xCE84
bind "zkq" send 0xCE85
bind "zkt" send 0xCE87
bind "zkd" send 0xCE89
bind "zor" send 0xCE91
bind "zos" send 0xCE94
bind "zof" send 0xCE98
bind "zoa" send 0xCEA0
bind "zoq" send 0xCEA1
bind "zot" send 0xCEA3
bind "zoT" send 0xCEA4
bind "zod" send 0xCEA5
bind "zir" send 0xCEAD
bind "zid" send 0xCEC1
bind "zjr" send 0xCEE5
bind "zjs" send 0xCEE8
bind "zje" send 0xCEEB
bind "zjf" send 0xCEEC
bind "zja" send 0xCEF4
bind "zjq" send 0xCEF5
bind "zjt" send 0xCEF7
bind "zjT" send 0xCEF8
bind "zjd" send 0xCEF9
bind "zpr" send 0xCF01
bind "zps" send 0xCF04
bind "zpf" send 0xCF08
bind "zpa" send 0xCF10
bind "zpq" send 0xCF11
bind "zpt" send 0xCF13
bind "zpd" send 0xCF15
bind "zus" send 0xCF20
bind "zuf" send 0xCF24
bind "zua" send 0xCF2C
bind "zuq" send 0xCF2D
bind "zut" send 0xCF2F
bind "zuT" send 0xCF30
bind "zud" send 0xCF31
bind "zhr" send 0xCF55
bind "zhs" send 0xCF58
bind "zhf" send 0xCF5C
bind "zha" send 0xCF64
bind "zhq" send 0xCF65
bind "zht" send 0xCF67
bind "zhd" send 0xCF69
bind "zKr" send 0xCF71
bind "zKs" send 0xCF74
bind "zKf" send 0xCF78
bind "zKa" send 0xCF80
bind "zKd" send 0xCF85
bind "zHd" send 0xCFA1
bind "zLf" send 0xCFB0
bind "znr" send 0xCFE1
bind "zns" send 0xCFE4
bind "znf" send 0xCFE8
bind "zna" send 0xCFF0
bind "znq" send 0xCFF1
bind "znt" send 0xCFF3
bind "znd" send 0xCFF5
bind "zJs" send 0xD000
bind "zJf" send 0xD004
bind "zJd" send 0xD011
bind "zNd" send 0xD02D
bind "zBr" send 0xD035
bind "zBs" send 0xD038
bind "zBf" send 0xD03C
bind "zBa" send 0xD044
bind "zBq" send 0xD045
bind "zBt" send 0xD047
bind "zBd" send 0xD049
bind "zbs" send 0xD054
bind "zbf" send 0xD058
bind "zba" send 0xD060
bind "zmr" send 0xD06D
bind "zms" send 0xD070
bind "zmf" send 0xD074
bind "zma" send 0xD07C
bind "zmq" send 0xD07D
bind "zmd" send 0xD081
bind "zlr" send 0xD0A5
bind "zls" send 0xD0A8
bind "zlf" send 0xD0AC
bind "zla" send 0xD0B4
bind "zlq" send 0xD0B5
bind "zlt" send 0xD0B7
bind "zld" send 0xD0B9
bind "xkr" send 0xD0C1
bind "xks" send 0xD0C4
bind "xkf" send 0xD0C8
bind "xkG" send 0xD0C9
bind "xka" send 0xD0D0
bind "xkq" send 0xD0D1
bind "xkt" send 0xD0D3
bind "xkT" send 0xD0D4
bind "xkd" send 0xD0D5
bind "xor" send 0xD0DD
bind "xos" send 0xD0E0
bind "xof" send 0xD0E4
bind "xoa" send 0xD0EC
bind "xoq" send 0xD0ED
bind "xot" send 0xD0EF
bind "xoT" send 0xD0F0
bind "xod" send 0xD0F1
bind "xid" send 0xD10D
bind "xjr" send 0xD131
bind "xjs" send 0xD134
bind "xjf" send 0xD138
bind "xjM" send 0xD13A
bind "xja" send 0xD140
bind "xjq" send 0xD141
bind "xjt" send 0xD143
bind "xjT" send 0xD144
bind "xjd" send 0xD145
bind "xpr" send 0xD14D
bind "xps" send 0xD150
bind "xpf" send 0xD154
bind "xpa" send 0xD15C
bind "xpq" send 0xD15D
bind "xpt" send 0xD15F
bind "xpd" send 0xD161
bind "xus" send 0xD16C
bind "xuT" send 0xD17C
bind "xPs" send 0xD188
bind "xhr" send 0xD1A1
bind "xhs" send 0xD1A4
bind "xhf" send 0xD1A8
bind "xha" send 0xD1B0
bind "xhq" send 0xD1B1
bind "xht" send 0xD1B3
bind "xhd" send 0xD1B5
bind "xhv" send 0xD1BA
bind "xKs" send 0xD1C0
bind "xLs" send 0xD1F8
bind "xLt" send 0xD207
bind "xLd" send 0xD209
bind "xnr" send 0xD22D
bind "xns" send 0xD230
bind "xnf" send 0xD234
bind "xna" send 0xD23C
bind "xnq" send 0xD23D
bind "xnt" send 0xD23F
bind "xnd" send 0xD241
bind "xJT" send 0xD25C
bind "xBr" send 0xD281
bind "xBs" send 0xD284
bind "xBf" send 0xD288
bind "xBa" send 0xD290
bind "xBq" send 0xD291
bind "xBd" send 0xD295
bind "xbs" send 0xD2A0
bind "xbf" send 0xD2A4
bind "xba" send 0xD2AC
bind "xbd" send 0xD2B1
bind "xmr" send 0xD2B9
bind "xms" send 0xD2BC
bind "xme" send 0xD2BF
bind "xmf" send 0xD2C0
bind "xmM" send 0xD2C2
bind "xma" send 0xD2C8
bind "xmq" send 0xD2C9
bind "xmt" send 0xD2CB
bind "xMs" send 0xD2D8
bind "xMf" send 0xD2DC
bind "xMa" send 0xD2E4
bind "xMq" send 0xD2E5
bind "xlr" send 0xD2F1
bind "xls" send 0xD2F4
bind "xlf" send 0xD2F8
bind "xla" send 0xD300
bind "xlq" send 0xD301
bind "xlt" send 0xD303
bind "xld" send 0xD305
bind "vkr" send 0xD30D
bind "vkR" send 0xD30E
bind "vks" send 0xD310
bind "vkf" send 0xD314
bind "vkM" send 0xD316
bind "vka" send 0xD31C
bind "vkq" send 0xD31D
bind "vkt" send 0xD31F
bind "vkT" send 0xD320
bind "vkd" send 0xD321
bind "vkx" send 0xD325
bind "vor" send 0xD329
bind "vos" send 0xD32C
bind "vof" send 0xD330
bind "voa" send 0xD338
bind "voq" send 0xD339
bind "vot" send 0xD33B
bind "voT" send 0xD33C
bind "vod" send 0xD33D
bind "vir" send 0xD345
bind "vjr" send 0xD37D
bind "vjs" send 0xD380
bind "vjf" send 0xD384
bind "vja" send 0xD38C
bind "vjq" send 0xD38D
bind "vjt" send 0xD38F
bind "vjT" send 0xD390
bind "vjd" send 0xD391
bind "vpr" send 0xD399
bind "vps" send 0xD39C
bind "vpf" send 0xD3A0
bind "vpa" send 0xD3A8
bind "vpq" send 0xD3A9
bind "vpt" send 0xD3AB
bind "vpd" send 0xD3AD
bind "vus" send 0xD3B8
bind "vuf" send 0xD3BC
bind "vua" send 0xD3C4
bind "vuq" send 0xD3C5
bind "vuT" send 0xD3C8
bind "vud" send 0xD3C9
bind "vPf" send 0xD3D8
bind "vPq" send 0xD3E1
bind "vPt" send 0xD3E3
bind "vhr" send 0xD3ED
bind "vhs" send 0xD3F0
bind "vhf" send 0xD3F4
bind "vha" send 0xD3FC
bind "vhq" send 0xD3FD
bind "vht" send 0xD3FF
bind "vhd" send 0xD401
bind "vKd" send 0xD41D
bind "vLs" send 0xD444
bind "vys" send 0xD460
bind "vyf" send 0xD464
bind "vyq" send 0xD46D
bind "vyt" send 0xD46F
bind "vnr" send 0xD479
bind "vns" send 0xD47C
bind "vne" send 0xD47F
bind "vnf" send 0xD480
bind "vnM" send 0xD482
bind "vna" send 0xD488
bind "vnq" send 0xD489
bind "vnt" send 0xD48B
bind "vnd" send 0xD48D
bind "vJd" send 0xD4A9
bind "vBs" send 0xD4D0
bind "vBf" send 0xD4D4
bind "vBa" send 0xD4DC
bind "vBt" send 0xD4DF
bind "vbs" send 0xD4EC
bind "vbf" send 0xD4F0
bind "vba" send 0xD4F8
bind "vbt" send 0xD4FB
bind "vbd" send 0xD4FD
bind "vms" send 0xD508
bind "vmf" send 0xD50C
bind "vma" send 0xD514
bind "vmq" send 0xD515
bind "vmt" send 0xD517
bind "vlr" send 0xD53D
bind "vls" send 0xD540
bind "vlf" send 0xD544
bind "vla" send 0xD54D
bind "vlq" send 0xD54D
bind "vlt" send 0xD54F
bind "vld" send 0xD551
bind "gkr" send 0xD559
bind "gks" send 0xD55C
bind "gkf" send 0xD560
bind "gkB" send 0xD565
bind "gka" send 0xD568
bind "gkq" send 0xD569
bind "gkt" send 0xD56B
bind "gkd" send 0xD56D
bind "gor" send 0xD575
bind "gos" send 0xD578
bind "gof" send 0xD57C
bind "goa" send 0xD584
bind "goq" send 0xD585
bind "got" send 0xD587
bind "goT" send 0xD588
bind "god" send 0xD589
bind "gid" send 0xD5A5
bind "gjr" send 0xD5C9
bind "gjs" send 0xD5CC
bind "gjf" send 0xD5D0
bind "gjM" send 0xD5D2
bind "gja" send 0xD5D8
bind "gjq" send 0xD5D9
bind "gjt" send 0xD5DB
bind "gjd" send 0xD5DD
bind "gpr" send 0xD5E5
bind "gps" send 0xD5E8
bind "gpf" send 0xD5EC
bind "gpa" send 0xD5F4
bind "gpq" send 0xD5F5
bind "gpt" send 0xD5F7
bind "gpd" send 0xD5F9
bind "gur" send 0xD601
bind "gus" send 0xD604
bind "guf" send 0xD608
bind "gua" send 0xD610
bind "guq" send 0xD611
bind "gut" send 0xD613
bind "guT" send 0xD614
bind "gud" send 0xD615
bind "gPs" send 0xD620
bind "gPf" send 0xD624
bind "gPq" send 0xD62D
bind "ghr" send 0xD639
bind "ghs" send 0xD63C
bind "ghf" send 0xD640
bind "ghB" send 0xD645
bind "gha" send 0xD648
bind "ghq" send 0xD649
bind "ght" send 0xD64B
bind "ghd" send 0xD64D
bind "ghx" send 0xD651
bind "gKr" send 0xD655
bind "gKs" send 0xD658
bind "gKf" send 0xD65C
bind "gKt" send 0xD667
bind "gKd" send 0xD669
bind "gHr" send 0xD671
bind "gHs" send 0xD674
bind "gHt" send 0xD683
bind "gHd" send 0xD685
bind "gLr" send 0xD68D
bind "gLs" send 0xD690
bind "gLf" send 0xD694
bind "gLq" send 0xD69D
bind "gLt" send 0xD69F
bind "gLd" send 0xD6A1
bind "gys" send 0xD6AC
bind "gyf" send 0xD6B0
bind "gyq" send 0xD6B9
bind "gyt" send 0xD6BB
bind "gnr" send 0xD6C5
bind "gns" send 0xD6C8
bind "gnf" send 0xD6CC
bind "gnB" send 0xD6D1
bind "gna" send 0xD6D4
bind "gnt" send 0xD6D7
bind "gnd" send 0xD6D9
bind "gJs" send 0xD6E4
bind "gJf" send 0xD6E8
bind "gJa" send 0xD6F0
bind "gJd" send 0xD6F5
bind "gNr" send 0xD6FD
bind "gNs" send 0xD700
bind "gNf" send 0xD704
bind "gNd" send 0xD711
bind "gBr" send 0xD719
bind "gBs" send 0xD71C
bind "gBf" send 0xD720
bind "gBa" send 0xD728
bind "gBq" send 0xD729
bind "gBt" send 0xD72B
bind "gBd" send 0xD72D
bind "gbr" send 0xD735
bind "gbs" send 0xD738
bind "gbf" send 0xD73C
bind "gba" send 0xD744
bind "gbt" send 0xD747
bind "gbd" send 0xD749
bind "gmr" send 0xD751
bind "gms" send 0xD754
bind "gmH" send 0xD756
bind "gme" send 0xD757
bind "gmf" send 0xD758
bind "gmG" send 0xD759
bind "gma" send 0xD760
bind "gmq" send 0xD761
bind "gmt" send 0xD763
bind "gmd" send 0xD765
bind "gmx" send 0xD769
bind "gMs" send 0xD770
bind "gMf" send 0xD774
bind "gMa" send 0xD77C
bind "gMq" send 0xD77D
bind "gMd" send 0xD781
bind "glr" send 0xD789
bind "gls" send 0xD78C
bind "glf" send 0xD790
bind "gla" send 0xD798
bind "glq" send 0xD799
bind "glt" send 0xD79B
bind "gld" send 0xD79D
