#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: hebrew.gim,v 1.1 2000/10/24 15:37:36 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Hebrew" "Standard Layout"

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x0021	keycap 0x0021
bind "\""	send 0x05F4	keycap 0x05F4
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x002C	keycap 0x002C
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x05EA	keycap 0x05EA
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x05E60x200C	keycap 0x05E5
bind "/"	send 0x002E	keycap 0x002E
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x05E40x200C	keycap 0x05E3
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
bind "A"	send 0x05BB	keycap 0x05BB
bind "D"	send 0x05BD	keycap 0x05BD
bind "E"	send 0x05B2	keycap 0x05B2
bind "F"	send 0x05BE	keycap 0x05BE
bind "G"	send 0x05BF	keycap 0x05BF
bind "H"	send 0x05C0	keycap 0x05C0
bind "I"	send 0x05B7	keycap 0x05B7
bind "J"	send 0x05C1	keycap 0x05C1
bind "K"	send 0x05C2	keycap 0x05C2
bind "L"	send 0x05C3	keycap 0x05C3
bind "O"	send 0x05B8	keycap 0x05B8
bind "P"	send 0x05B9	keycap 0x05B9
bind "Q"	send 0x05B0	keycap 0x05B0
bind "R"	send 0x05B3	keycap 0x05B3
bind "S"	send 0x05BC	keycap 0x05BC
bind "T"	send 0x05B4	keycap 0x05B4
bind "U"	send 0x05B6	keycap 0x05B6
bind "W"	send 0x05B1	keycap 0x05B1
bind "Y"	send 0x05B5	keycap 0x05B5
bind "["	send 0x005B	keycap 0x005B
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x003B	keycap 0x003B
bind "a"	send 0x05E9	keycap 0x05E9
bind "b"	send 0x05E0	keycap 0x05E0
bind "c"	send 0x05D1	keycap 0x05D1
bind "d"	send 0x05D2	keycap 0x05D2
bind "e"	send 0x05E7	keycap 0x05E7
bind "f"	send 0x05DB	keycap 0x05DB
bind "g"	send 0x05E2	keycap 0x05E2
bind "h"	send 0x05D9	keycap 0x05D9
bind "i"	send 0x05E00x200C	keycap 0x05DF
bind "j"	send 0x05D7	keycap 0x05D7
bind "k"	send 0x05DC	keycap 0x05DC
bind "l"	send 0x05DB0x200C	keycap 0x05DA
bind "m"	send 0x05E6	keycap 0x05E6
bind "n"	send 0x05DE	keycap 0x05DE
bind "o"	send 0x05DE0x200C	keycap 0x05DD
bind "p"	send 0x05E4	keycap 0x05E4
bind "q"	send 0x002F	keycap 0x002F
bind "r"	send 0x05E8	keycap 0x05E8
bind "s"	send 0x05D3	keycap 0x05D3
bind "t"	send 0x05D0	keycap 0x05D0
bind "u"	send 0x05D5	keycap 0x05D5
bind "v"	send 0x05D4	keycap 0x05D4
bind "w"	send 0x0027	keycap 0x0027
bind "x"	send 0x05E1	keycap 0x05E1
bind "y"	send 0x05D8	keycap 0x05D8
bind "z"	send 0x05D6	keycap 0x05D6
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x007E	keycap 0x007E
bind "C-'"	send 0x0060	keycap 0x0060
bind "C-j"	send 0x200D	keycap 0x200D
bind "C-n"	send 0x200C	keycap 0x200C
