#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: hindiins.gim,v 1.1 2000/10/24 15:37:36 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Hindi" "Inscript Hindi"

#
# Set the national and nominal digit toggle binding.
#
option digits "C-d"

bind "C-j"	send 0x200D	keycap 0x200D
bind "C-n"	send 0x200C	keycap 0x200C
bind "\ "	send 0x0020	keycap 0x0020
bind "\""	send 0x0920	keycap 0x0920
bind "!"	send 0x090D	keycap 0x090D
bind "#"	send 0x094D0x0930	keycap 0x25CC0x094D0x0930
bind "$"	send 0x09300x094D	keycap 0x09300x094D
bind "%"	send 0x091C0x094D0x091E	keycap 0x091C0x094D0x091E
bind "&"	send 0x0958	keycap 0x0958
bind "'"	send 0x091F	keycap 0x091F
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x09360x094D0x0930	keycap 0x09360x094D0x0930
bind "+"	send 0x090B	keycap 0x090B
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x092F	keycap 0x092F
bind "0"	digit 0x0030 0x0966
bind "1"	digit 0x0031 0x0967
bind "2"	digit 0x0032 0x0968
bind "3"	digit 0x0033 0x0969
bind "4"	digit 0x0034 0x096A
bind "5"	digit 0x0035 0x096B
bind "6"	digit 0x0036 0x096C
bind "7"	digit 0x0037 0x096D
bind "8"	digit 0x0038 0x096E
bind "9"	digit 0x0039 0x096F
bind "&"        send 0x09150x094D0x0937	keycap 0x09150x094D0x0937
bind ":"	send 0x091B	keycap 0x091B
bind ";"	send 0x091A	keycap 0x091A
bind "<"	send 0x0937	keycap 0x0937
bind "="	send 0x200D0x090B	keycap 0x25CC0x200D0x0943
bind ">"	send 0x0964	keycap 0x0964
bind "?"	send 0x095F	keycap 0x095F
bind "@"	send 0x200D0x090D	keycap 0x25CC0x200D0x090D
bind "A"	send 0x0913	keycap 0x0913
bind "B"	send 0x0934	keycap 0x0934
bind "C"	send 0x0923	keycap 0x0923
bind "D"	send 0x0905	keycap 0x0905
bind "E"	send 0x0906	keycap 0x0906
bind "F"	send 0x0907	keycap 0x0907
bind "G"	send 0x0909	keycap 0x0909
bind "H"	send 0x092B	keycap 0x092B
bind "I"	send 0x0918	keycap 0x0918
bind "J"	send 0x0931	keycap 0x0931
bind "K"	send 0x0916	keycap 0x0916
bind "L"	send 0x0925	keycap 0x0925
bind "M"	send 0x0936	keycap 0x0936
bind "N"	send 0x0933	keycap 0x0933
bind "O"	send 0x0927	keycap 0x0927
bind "P"	send 0x091D	keycap 0x091D
bind "Q"	send 0x0914	keycap 0x0914
bind "R"	send 0x0908	keycap 0x0908
bind "S"	send 0x090F	keycap 0x090F
bind "T"	send 0x090A	keycap 0x090A
bind "U"	send 0x0919	keycap 0x0919
bind "V"	send 0x0929	keycap 0x0929
bind "W"	send 0x0910	keycap 0x0910
bind "X"	send 0x0901	keycap 0x0901
bind "Y"	send 0x092D	keycap 0x092D
bind "Z"	send 0x090E	keycap 0x090E
bind "["	send 0x0921	keycap 0x0921
bind "\\"	send 0x200D0x0911	keycap 0x25CC0x200D0x0911
bind "]"	send 0x093C	keycap 0x093C
bind "{"	send 0x0922	keycap 0x0922
bind "}"	send 0x091E	keycap 0x091E
bind "^"	send 0x09240x094D0x0930	keycap 0x09240x094D0x0930
bind "_"	send 0x0903	keycap 0x25CC0x0903
bind "`"	send 0x200D0x0912	keycap 0x25CC0x200D0x0912
bind "a"	send 0x200D0x0913	keycap 0x25CC0x200D0x0913
bind "b"	send 0x0935	keycap 0x0935
bind "c"	send 0x092E	keycap 0x092E
bind "d"	send 0x094D	keycap 0x094D
bind "e"	send 0x200D0x0906	keycap 0x25CC0x200D0x0906
bind "f"	send 0x200D0x0907	keycap 0x25CC0x200D0x0907
bind "g"	send 0x200D0x0909	keycap 0x25CC0x200D0x0909
bind "h"	send 0x092A	keycap 0x092A
bind "i"	send 0x0917	keycap 0x0917
bind "j"	send 0x0930	keycap 0x0930
bind "k"	send 0x0915	keycap 0x0915
bind "l"	send 0x0924	keycap 0x0924
bind "m"	send 0x0938	keycap 0x0938
bind "n"	send 0x0932	keycap 0x0932
bind "o"	send 0x0926	keycap 0x0926
bind "p"	send 0x091C	keycap 0x091C
bind "q"	send 0x200D0x0914	keycap 0x25CC0x200D0x0914
bind "r"	send 0x200D0x0908	keycap 0x25CC0x200D0x0908
bind "s"	send 0x200D0x090F	keycap 0x25CC0x200D0x090F
bind "t"	send 0x200D0x090A	keycap 0x25CC0x200D0x090A
bind "u"	send 0x0939	keycap 0x0939
bind "v"	send 0x0928	keycap 0x0928
bind "w"	send 0x200D0x0910	keycap 0x25CC0x200D0x0910
bind "x"	send 0x0902	keycap 0x0902
bind "y"	send 0x092C	keycap 0x092C
bind "z"	send 0x200D0x090E	keycap 0x25CC0x200D0x090E
bind "|"	send 0x0911	keycap 0x0911
bind "~"	send 0x0912	keycap 0x0912
