#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: hindivoa.gim,v 1.1 2000/10/24 15:37:37 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Hindi" "VOA Hindi"

#
# Set the national and nominal digit toggle binding.
#
option digits "C-d"

bind "C-j"	send 0x200D	keycap 0x200D
bind "C-n"	send 0x200C	keycap 0x200C
bind "\ "	send 0x0020	keycap 0x0020
bind "\""	send 0x090A	keycap 0x090A
bind "!"	send 0x0950	keycap 0x0950
bind "#"	send 0x0901	keycap 0x0901
bind "$"	send 0x0970	keycap 0x0970
bind "%"	send 0x201C	keycap 0x201C
bind "&"	send 0x0958	keycap 0x0958
bind "'"	send 0x0909	keycap 0x0909
bind "("	send 0x095A	keycap 0x095A
bind ")"	send 0x095B	keycap 0x095B
bind "*"	send 0x0959	keycap 0x0959
bind "+"	send 0x2019	keycap 0x2019
bind ","	send 0x0921	keycap 0x0921
bind "-"	send 0x0903	keycap 0x25CC0x0903
bind "."	send 0x007C	keycap 0x007C
bind "/"	send 0x002E	keycap 0x002E
bind "0"	digit 0x0030 0x0966
bind "1"	digit 0x0031 0x0967
bind "2"	digit 0x0032 0x0968
bind "3"	digit 0x0033 0x0969
bind "4"	digit 0x0034 0x096A
bind "5"	digit 0x0035 0x096B
bind "6"	digit 0x0036 0x096C
bind "7"	digit 0x0037 0x096D
bind "8"	digit 0x0038 0x096E
bind "9"	digit 0x0039 0x096F
bind ":"	send 0x0908	keycap 0x0908
bind ";"	send 0x0907	keycap 0x0907
bind "<"	send 0x0922	keycap 0x0922
bind "="	send 0x002A	keycap 0x002A
bind ">"	send 0x002C	keycap 0x002C
bind "?"	send 0x0029	keycap 0x0029
#bind "@"	send 0x0945	keycap 0x25CC0x200D0x090D
bind "@"	send 0x200D0x090D	keycap 0x25CC0x200D0x090D
bind "A"	send 0x0906	keycap 0x0906
bind "B"	send 0x092D	keycap 0x092D
bind "C"	send 0x091B	keycap 0x091B
bind "D"	send 0x0927	keycap 0x0927
bind "E"	send 0x0910	keycap 0x0910
#bind "F"	send 0x0943	keycap 0x25CC0x200D0x090B
bind "F"	send 0x200D0x090B	keycap 0x25CC0x200D0x090B
bind "G"	send 0x0918	keycap 0x0918
bind "H"	send 0x0958	keycap 0x0958
#bind "I"	send 0x094B	keycap 0x25CC0x200D0x0913
bind "I"	send 0x200D0x0913	keycap 0x25CC0x200D0x0913
bind "J"	send 0x091D	keycap 0x091D
bind "K"	send 0x0916	keycap 0x0916
bind "L"	send 0x095C	keycap 0x095C
bind "M"	send 0x0920	keycap 0x0920
bind "N"	send 0x0923	keycap 0x0923
#bind "O"	send 0x094C	keycap 0x25CC0x200D0x0914
bind "O"	send 0x0914	keycap 0x25CC0x200D0x0914
bind "P"	send 0x092B	keycap 0x092B
bind "Q"	send 0x0914	keycap 0x0914
bind "R"	send 0x0937	keycap 0x0937
bind "S"	send 0x0936	keycap 0x0936
bind "T"	send 0x0925	keycap 0x0925
#bind "U"	send 0x0942	keycap 0x25CC0x200D0x090A
bind "U"	send 0x200D0x090A	keycap 0x25CC0x200D0x090A
bind "V"	send 0x091F	keycap 0x091F
bind "W"	send 0x09150x094D0x0937	keycap 0x09150x094D0x0937
bind "X"	send 0x0919	keycap 0x0919
bind "Y"	send 0x09240x094D0x0930	keycap 0x09240x094D0x0930
bind "Z"	send 0x0028	keycap 0x0028
#bind "["	send 0x0947	keycap 0x25CC0x200D0x090F
bind "["	send 0x200D0x090F	keycap 0x25CC0x200D0x090F
#bind "\\"	send 0x093E	keycap 0x25CC0x200D0x0906
bind "\\"	send 0x200D0x0906	keycap 0x25CC0x200D0x0906
bind "]"	send 0x090B	keycap 0x090B
#bind "{"	send 0x0948	keycap 0x25CC0x200D0x0910
bind "{"	send 0x200D0x0910	keycap 0x25CC0x200D0x0910
bind "}"	send 0x0926	keycap 0x0926
bind "^"	send 0x201D	keycap 0x201D
bind "_"	send 0x2018	keycap 0x2018
bind "`"	send 0x0931	keycap 0x0931
bind "a"	send 0x0905	keycap 0x0905
bind "b"	send 0x092C	keycap 0x092C
bind "c"	send 0x091A	keycap 0x091A
bind "d"	send 0x0922	keycap 0x0922
bind "e"	send 0x090F	keycap 0x090F
bind "f"	send 0x094D	keycap 0x094D
bind "g"	send 0x0917	keycap 0x0917
bind "h"	send 0x0939	keycap 0x0939
#bind "i"	send 0x093F	keycap 0x25CC0x200D0x0907
bind "i"	send 0x200D0x0907	keycap 0x25CC0x200D0x0907
bind "j"	send 0x091C	keycap 0x091C
bind "k"	send 0x0915	keycap 0x0915
bind "l"	send 0x0932	keycap 0x0932
bind "m"	send 0x092E	keycap 0x092E
bind "n"	send 0x0928	keycap 0x0928
#bind "o"	send 0x0940	keycap 0x25CC0x200D0x0908
bind "o"	send 0x200D0x0908	keycap 0x25CC0x200D0x0908
bind "p"	send 0x092A	keycap 0x092A
bind "q"	send 0x0913	keycap 0x0913
bind "r"	send 0x0930	keycap 0x0930
bind "s"	send 0x0938	keycap 0x0938
bind "t"	send 0x0924	keycap 0x0924
#bind "u"	send 0x0941	keycap 0x25CC0x200D0x0909
bind "u"	send 0x200D0x0909	keycap 0x25CC0x200D0x0909
bind "v"	send 0x0935	keycap 0x0935
bind "w"	send 0x0902	keycap 0x0902
bind "x"	send 0x091E	keycap 0x091E
bind "y"	send 0x092F	keycap 0x092F
bind "z"	send 0x002D	keycap 0x002D
bind "|"	send 0x095D	keycap 0x095D
bind "~"	send 0x0021	keycap 0x0021
