#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: sercrol.gim,v 1.1 2000/10/24 15:37:38 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "SerboCroat" "Latin MLT"

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x0021	keycap 0x0021
bind "#"	send 0x0023	keycap 0x0023
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0027	keycap 0x0027
bind "'"	send 0x010D	keycap 0x010D
bind "("	send 0x0029	keycap 0x0029
bind ")"	send 0x003D	keycap 0x003D
bind "*"	send 0x0028	keycap 0x0028
bind "+"	send 0x002A	keycap 0x002A
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x003F	keycap 0x003F
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002D	keycap 0x002D
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x003B	keycap 0x003B
bind "<"	send 0x003B	keycap 0x003B
bind "="	send 0x002B	keycap 0x002B
bind ">"	send 0x003A	keycap 0x003A
bind "?"	send 0x005F	keycap 0x005F
bind "@"	send 0x0022	keycap 0x0022
bind "A"	send 0x0041	keycap 0x0041
bind "B"	send 0x0042	keycap 0x0042
bind "C"	send 0x0043	keycap 0x0043
bind "D"	send 0x0044	keycap 0x0044
bind "E"	send 0x0045	keycap 0x0045
bind "F"	send 0x0046	keycap 0x0046
bind "G"	send 0x0047	keycap 0x0047
bind "H"	send 0x0048	keycap 0x0048
bind "I"	send 0x0049	keycap 0x0049
bind "J"	send 0x004A	keycap 0x004A
bind "K"	send 0x004B	keycap 0x004B
bind "L"	send 0x004C	keycap 0x004C
bind "M"	send 0x004D	keycap 0x004D
bind "N"	send 0x004E	keycap 0x004E
bind "O"	send 0x004F	keycap 0x004F
bind "P"	send 0x0050	keycap 0x0050
bind "Q"	send 0x0051	keycap 0x0051
bind "R"	send 0x0052	keycap 0x0052
bind "S"	send 0x0053	keycap 0x0053
bind "T"	send 0x0054	keycap 0x0054
bind "U"	send 0x0055	keycap 0x0055
bind "V"	send 0x0056	keycap 0x0056
bind "W"	send 0x0057	keycap 0x0057
bind "X"	send 0x0058	keycap 0x0058
bind "Y"	send 0x0059	keycap 0x0059
bind "Z"	send 0x005A	keycap 0x005A
bind "["	send 0x005B	keycap 0x005B
bind "\""	send 0x010C	keycap 0x010C
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x0111	keycap 0x0111
bind "^"	send 0x0026	keycap 0x0026
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005C	keycap 0x005C
bind "`"	send 0x0060	keycap 0x0060
bind "a"	send 0x0061	keycap 0x0061
bind "b"	send 0x0062	keycap 0x0062
bind "c"	send 0x0063	keycap 0x0063
bind "d"	send 0x0064	keycap 0x0064
bind "e"	send 0x0065	keycap 0x0065
bind "f"	send 0x0066	keycap 0x0066
bind "g"	send 0x0067	keycap 0x0067
bind "h"	send 0x0068	keycap 0x0068
bind "i"	send 0x0069	keycap 0x0069
bind "j"	send 0x006A	keycap 0x006A
bind "k"	send 0x006B	keycap 0x006B
bind "l"	send 0x006C	keycap 0x006C
bind "m"	send 0x006D	keycap 0x006D
bind "n"	send 0x006E	keycap 0x006E
bind "o"	send 0x006F	keycap 0x006F
bind "p"	send 0x0070	keycap 0x0070
bind "q"	send 0x0071	keycap 0x0071
bind "r"	send 0x0072	keycap 0x0072
bind "s"	send 0x0073	keycap 0x0073
bind "t"	send 0x0074	keycap 0x0074
bind "u"	send 0x0075	keycap 0x0075
bind "v"	send 0x0076	keycap 0x0076
bind "w"	send 0x0077	keycap 0x0077
bind "x"	send 0x0078	keycap 0x0078
bind "y"	send 0x0079	keycap 0x0079
bind "z"	send 0x007A	keycap 0x007A
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x00D0	keycap 0x00D0
bind "~"	send 0x007E	keycap 0x007E

bind "A-C"	send 0x0106	keycap 0x0106
bind "A-S"	send 0x0160	keycap 0x0160
bind "A-Z"	send 0x017D	keycap 0x017D
bind "A-c"	send 0x0107	keycap 0x0107
bind "A-s"	send 0x0161	keycap 0x0161
bind "A-z"	send 0x017E	keycap 0x017E
bind "C-,"	send 0x01C4	keycap 0x01C4
bind "C-;"	send 0x01C7	keycap 0x01C7
bind "C-L"	send 0x01C8	keycap 0x01C8
bind "C-M"	send 0x01C5	keycap 0x01C5
bind "C-N"	send 0x01CB	keycap 0x01CB
bind "C-b"	send 0x01CA	keycap 0x01CA
bind "C-l"	send 0x01C9	keycap 0x01C9
bind "C-m"	send 0x01C6	keycap 0x01C6
bind "C-n"	send 0x01CC	keycap 0x01CC
