#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: tcode.gim,v 1.1 2000/10/24 15:37:38 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Japanese" "TCode"

option hanfont japanese

bind "\ "	resetorsend 0x0020
bind "!"	send 0x0021	keycap 0x0021
bind "\""	send 0x0022	keycap 0x0022
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x0027	keycap 0x0027
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x003B	keycap 0x003B
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
#bind "A"	send 0x0041	keycap 0x0041
#bind "B"	send 0x0042	keycap 0x0042
#bind "C"	send 0x0043	keycap 0x0043
#bind "D"	send 0x0044	keycap 0x0044
#bind "E"	send 0x0045	keycap 0x0045
#bind "F"	send 0x0046	keycap 0x0046
#bind "G"	send 0x0047	keycap 0x0047
#bind "H"	send 0x0048	keycap 0x0048
#bind "I"	send 0x0049	keycap 0x0049
#bind "J"	send 0x004A	keycap 0x004A
#bind "K"	send 0x004B	keycap 0x004B
#bind "L"	send 0x004C	keycap 0x004C
#bind "M"	send 0x004D	keycap 0x004D
#bind "N"	send 0x004E	keycap 0x004E
#bind "O"	send 0x004F	keycap 0x004F
#bind "P"	send 0x0050	keycap 0x0050
#bind "Q"	send 0x0051	keycap 0x0051
#bind "R"	send 0x0052	keycap 0x0052
#bind "S"	send 0x0053	keycap 0x0053
#bind "T"	send 0x0054	keycap 0x0054
#bind "U"	send 0x0055	keycap 0x0055
#bind "V"	send 0x0056	keycap 0x0056
#bind "W"	send 0x0057	keycap 0x0057
#bind "X"	send 0x0058	keycap 0x0058
#bind "Y"	send 0x0059	keycap 0x0059
#bind "Z"	send 0x005A	keycap 0x005A
bind "["	send 0x005B	keycap 0x005B
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x0060	keycap 0x0060
#bind "a"	send 0x0061	keycap 0x0061
#bind "b"	send 0x0062	keycap 0x0062
#bind "c"	send 0x0063	keycap 0x0063
#bind "d"	send 0x0064	keycap 0x0064
#bind "e"	send 0x0065	keycap 0x0065
#bind "f"	send 0x0066	keycap 0x0066
#bind "g"	send 0x0067	keycap 0x0067
#bind "h"	send 0x0068	keycap 0x0068
#bind "i"	send 0x0069	keycap 0x0069
#bind "j"	send 0x006A	keycap 0x006A
#bind "k"	send 0x006B	keycap 0x006B
#bind "l"	send 0x006C	keycap 0x006C
#bind "m"	send 0x006D	keycap 0x006D
#bind "n"	send 0x006E	keycap 0x006E
#bind "o"	send 0x006F	keycap 0x006F
#bind "p"	send 0x0070	keycap 0x0070
#bind "q"	send 0x0071	keycap 0x0071
#bind "r"	send 0x0072	keycap 0x0072
#bind "s"	send 0x0073	keycap 0x0073
#bind "t"	send 0x0074	keycap 0x0074
#bind "u"	send 0x0075	keycap 0x0075
#bind "v"	send 0x0076	keycap 0x0076
#bind "w"	send 0x0077	keycap 0x0077
#bind "x"	send 0x0078	keycap 0x0078
#bind "y"	send 0x0079	keycap 0x0079
#bind "z"	send 0x007A	keycap 0x007A
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x007E	keycap 0x007E

bind "qq"	send 0x679C
bind "qw"	send 0x6982
bind "qe"	send 0x6B66
bind "qr"	send 0x98A8
bind "qt"	send 0x7D30
bind "qy"	send 0x5BB3
bind "qu"	send 0x6483
bind "qi"	send 0x6D74
bind "qo"	send 0x7A4D
bind "qp"	send 0x6545
bind "qa"	send 0x53CE
bind "qs"	send 0x82E5
bind "qd"	send 0x6307
bind "qf"	send 0x304E
bind "qg"	send 0x601D
bind "qh"	send 0x75C5
bind "qj"	send 0x5E38
bind "qk"	send 0x5BFA
bind "ql"	send 0x505C
bind "q;"	send 0x6CB3
bind "qz"	send 0x5FB3
bind "qx"	send 0x68B0
bind "qc"	send 0x5E1D
bind "qv"	send 0x8AAD
bind "qb"	send 0x65CF
bind "qn"	send 0x5E30
bind "qm"	send 0x76E3
bind "q,"	send 0x7AF9
bind "q."	send 0x3085
bind "q/"	send 0x5FD7
bind "wq"	send 0x544A
bind "ww"	send 0x8CB7
bind "we"	send 0x6B8B
bind "wr"	send 0x968E
bind "wt"	send 0x53E4
bind "wy"	send 0x8CC3
bind "wu"	send 0x6298
bind "wi"	send 0x79C0
bind "wo"	send 0x7A0B
bind "wp"	send 0x9271
bind "wa"	send 0x969B
bind "ws"	send 0x96C4
bind "wd"	send 0x6C0F
bind "wf"	send 0x683C
bind "wg"	send 0x8853
bind "wh"	send 0x7D42
bind "wj"	send 0x5F35
bind "wk"	send 0x8CEA
bind "wl"	send 0x9818
bind "w;"	send 0x7F6E
bind "wz"	send 0x6E21
bind "wx"	send 0x520A
bind "wc"	send 0x59CB
bind "wv"	send 0x9234
bind "wb"	send 0x4E01
bind "wn"	send 0x5E81
bind "wm"	send 0x5BC4
bind "w,"	send 0x6CE8
bind "w."	send 0x4FEE
bind "w/"	send 0x629C
bind "eq"	send 0x7B56
bind "ew"	send 0x8A73
bind "ee"	send 0x4E21
bind "er"	send 0x80FD
bind "et"	send 0x5229
bind "ey"	send 0x6574
bind "eu"	send 0x8FFD
bind "ei"	send 0x7CF8
bind "eo"	send 0x65AD
bind "ep"	send 0x63D0
bind "ea"	send 0x592A
bind "es"	send 0x67FB
bind "ed"	send 0x4E38
bind "ef"	send 0x6B21
bind "eg"	send 0x5E83
bind "eh"	send 0x8D77
bind "ej"	send 0x85AC
bind "ek"	send 0x3065
bind "el"	send 0x5BB9
bind "e;"	send 0x4F9B
bind "ez"	send 0x5B88
bind "ex"	send 0x8A2A
bind "ec"	send 0x4E86
bind "ev"	send 0x6050
bind "eb"	send 0x672A
bind "en"	send 0x6628
bind "em"	send 0x88C1
bind "e,"	send 0x4ECB
bind "e."	send 0x7A76
bind "e/"	send 0x822A
bind "rq"	send 0x9996
bind "rw"	send 0x7531
bind "re"	send 0x5728
bind "rr"	send 0x8AD6
bind "rt"	send 0x30DA
bind "ry"	send 0x8EFD
bind "ru"	send 0x968A
bind "ri"	send 0x6625
bind "ro"	send 0x4F4E
bind "rp"	send 0x5150
bind "ra"	send 0x5712
bind "rs"	send 0x3075
bind "rd"	send 0x7D9A
bind "rf"	send 0x7FD2
bind "rg"	send 0x9580
bind "rh"	send 0x8DEF
bind "rj"	send 0x9632
bind "rk"	send 0x6E2F
bind "rl"	send 0x7389
bind "r;"	send 0x8A66
bind "rz"	send 0x767B
bind "rx"	send 0x878D
bind "rc"	send 0x6975
bind "rv"	send 0x7763
bind "rb"	send 0x624D
bind "rn"	send 0x8DE1
bind "rm"	send 0x9054
bind "r,"	send 0x5177
bind "r."	send 0x7B54
bind "r/"	send 0x5C64
bind "tq"	send 0x8FB2
bind "tw"	send 0x6B7B
bind "te"	send 0xFF01
bind "tr"	send 0x5897
bind "tt"	send 0x3083
bind "ty"	send 0x8A55
bind "tu"	send 0x89D2
bind "ti"	send 0x5E78
bind "to"	send 0x6E1B
bind "tp"	send 0x6577
bind "ta"	send 0x8239
bind "ts"	send 0x8CDE
bind "td"	send 0x30A7
bind "tf"	send 0x706B
bind "tg"	send 0x805E
bind "th"	send 0x8D8A
bind "tj"	send 0x5F97
bind "tk"	send 0x6761
bind "tl"	send 0x53F3
bind "t;"	send 0x5E2D
bind "tz"	send 0x9000
bind "tx"	send 0x96E8
bind "tc"	send 0x71B1
bind "tv"	send 0x6CC1
bind "tb"	send 0x8FD4
bind "tn"	send 0x30B2
bind "tm"	send 0x829D
bind "t,"	send 0x5931
bind "t."	send 0x990A
bind "t/"	send 0x6DF1
bind "yq"	send 0x6B69
bind "yw"	send 0x30AD
bind "ye"	send 0x3084
bind "yr"	send 0x30B3
bind "yt"	send 0x30CA
bind "yy"	send 0x4F50
bind "yu"	send 0x63A5
bind "yi"	send 0x8A18
bind "yo"	send 0x30E2
bind "yp"	send 0x7121
bind "ya"	send 0x4E2D
bind "ys"	send 0x308F
bind "yd"	send 0x3046
bind "yf"	send 0x3042
bind "yg"	send 0x672C
bind "yh"	send 0x3080
bind "yj"	send 0x30B1
bind "yk"	send 0x8A71
bind "yl"	send 0x3079
bind "y;"	send 0x671F
bind "yz"	send 0x5E97
bind "yx"	send 0x5168
bind "yc"	send 0x30D0
bind "yv"	send 0x5F8C
bind "yb"	send 0x554F
bind "yn"	send 0x6D17
bind "ym"	send 0x97FF
bind "y,"	send 0x53F8
bind "y."	send 0x5FA9
bind "y/"	send 0x62C5
bind "uq"	send 0x56DE
bind "uw"	send 0x305B
bind "ue"	send 0x51FA
bind "ur"	send 0x5C71
bind "ut"	send 0x91D1
bind "uy"	send 0x6CD5
bind "uu"	send 0x5099
bind "ui"	send 0x671D
bind "uo"	send 0x8CC7
bind "up"	send 0x77F3
bind "ua"	send 0x30B9
bind "us"	send 0x30E9
bind "ud"	send 0xFF14
bind "uf"	send 0x3053
bind "ug"	send 0x3055
bind "uh"	send 0x5357
bind "uj"	send 0x5F0F
bind "uk"	send 0x5EA7
bind "ul"	send 0x6C11
bind "u;"	send 0x30BE
bind "uz"	send 0x6301
bind "ux"	send 0x3058
bind "uc"	send 0x90E8
bind "uv"	send 0x9593
bind "ub"	send 0x30E0
bind "un"	send 0x7FBD
bind "um"	send 0x5FD8
bind "u,"	send 0x8FCE
bind "u."	send 0x4E26
bind "u/"	send 0x9678
bind "iq"	send 0x52D9
bind "iw"	send 0x533A
bind "ie"	send 0x30BF
bind "ir"	send 0x8005
bind "it"	send 0x30DE
bind "iy"	send 0x6570
bind "iu"	send 0x6700
bind "ii"	send 0x77E5
bind "io"	send 0x58EB
bind "ip"	send 0x5C4B
bind "ia"	send 0x3082
bind "is"	send 0x6771
bind "id"	send 0xFF09
bind "if"	send 0xFF16
bind "ig"	send 0x3089
bind "ih"	send 0x539F
bind "ij"	send 0x6226
bind "ik"	send 0x7DDA
bind "il"	send 0x30BD
bind "i;"	send 0x6B73
bind "iz"	send 0x753A
bind "ix"	send 0x81EA
bind "ic"	send 0x516D
bind "iv"	send 0x5834
bind "ib"	send 0x4E03
bind "in"	send 0x500B
bind "im"	send 0x8A0E
bind "i,"	send 0x83EF
bind "i."	send 0x6D66
bind "i/"	send 0x5DFB
bind "oq"	send 0x5CF6
bind "ow"	send 0x767E
bind "oe"	send 0x624B
bind "or"	send 0x767A
bind "ot"	send 0x548C
bind "oy"	send 0x90CE
bind "ou"	send 0x6025
bind "oi"	send 0x30EF
bind "oo"	send 0x8CBB
bind "op"	send 0x89E3
bind "oa"	send 0x304A
bind "os"	send 0x751F
bind "od"	send 0x5341
bind "of"	send 0x5B66
bind "og"	send 0x9AD8
bind "oh"	send 0x99C5
bind "oj"	send 0x95A2
bind "ok"	send 0x30C0
bind "ol"	send 0x70B9
bind "o;"	send 0x5F37
bind "oz"	send 0x6240
bind "ox"	send 0x8B70
bind "oc"	send 0x7D4C
bind "ov"	send 0x30CB
bind "ob"	send 0x4F4F
bind "on"	send 0x533B
bind "om"	send 0x53F2
bind "o,"	send 0x8A31
bind "o."	send 0x30E6
bind "o/"	send 0x7AF6
bind "pq"	send 0x958B
bind "pw"	send 0x6728
bind "pe"	send 0x4FDD
bind "pr"	send 0x7ACB
bind "pt"	send 0x5973
bind "py"	send 0x8AC7
bind "pu"	send 0x9A13
bind "pi"	send 0x9001
bind "po"	send 0x30A3
bind "pp"	send 0x52DF
bind "pa"	send 0x5B9A
bind "ps"	send 0x308D
bind "pd"	send 0x30EA
bind "pf"	send 0x6708
bind "pg"	send 0x30B7
bind "ph"	send 0x7269
bind "pj"	send 0x7537
bind "pk"	send 0x6A4B
bind "pl"	send 0x9047
bind "p;"	send 0x4FC2
bind "pz"	send 0x307B
bind "px"	send 0x660E
bind "pc"	send 0x52D5
bind "pv"	send 0x7523
bind "pb"	send 0x5317
bind "pn"	send 0x9759
bind "pm"	send 0x74B0
bind "p,"	send 0x88DC
bind "p."	send 0x51B7
bind "p/"	send 0x8B77
bind "aq"	send 0x5831
bind "aw"	send 0x97F3
bind "ae"	send 0x6848
bind "ar"	send 0x6A2A
bind "at"	send 0x5D0E
bind "ay"	send 0x670D
bind "au"	send 0x5909
bind "ai"	send 0x9650
bind "ao"	send 0x9006
bind "ap"	send 0x4EE4
bind "aa"	send 0x7A2E
bind "as"	send 0x5B85
bind "ad"	send 0x6599
bind "af"	send 0x53D7
bind "ag"	send 0x82F1
bind "ah"	send 0x52E2
bind "aj"	send 0x8F38
bind "ak"	send 0x57FA
bind "al"	send 0x8DB3
bind "a;"	send 0x5A66
bind "az"	send 0x4EF6
bind "ax"	send 0x5BAE
bind "ac"	send 0x5C40
bind "av"	send 0x5411
bind "ab"	send 0x5272
bind "an"	send 0x5104
bind "am"	send 0x8272
bind "a,"	send 0x5DE6
bind "a."	send 0x306C
bind "a/"	send 0x6839
bind "sq"	send 0x7D19
bind "sw"	send 0x738B
bind "se"	send 0x66F2
bind "sr"	send 0x8208
bind "st"	send 0x767D
bind "sy"	send 0x58F0
bind "su"	send 0x5BE9
bind "si"	send 0x7814
bind "so"	send 0x4F01
bind "sp"	send 0x9055
bind "sa"	send 0x5CA1
bind "ss"	send 0x719F
bind "sd"	send 0x571F
bind "sf"	send 0x4E88
bind "sg"	send 0x30DC
bind "sh"	send 0x5FC5
bind "sj"	send 0x5F62
bind "sk"	send 0x597D
bind "sl"	send 0x8349
bind "s;"	send 0x6BB5
bind "sz"	send 0x53CB
bind "sx"	send 0x4F0A
bind "sc"	send 0x982D
bind "sv"	send 0x5E9C
bind "sb"	send 0x3076
bind "sn"	send 0x9332
bind "sm"	send 0x8CB8
bind "s,"	send 0x614B
bind "s."	send 0x5C55
bind "s/"	send 0x69D8
bind "dq"	send 0x9928
bind "dw"	send 0x653E
bind "de"	send 0x60C5
bind "dr"	send 0x523A
bind "dt"	send 0x3050
bind "dy"	send 0x4EFB
bind "du"	send 0x6539
bind "di"	send 0x52B4
bind "do"	send 0x7CBE
bind "dp"	send 0x88C5
bind "da"	send 0x7D50
bind "ds"	send 0x5F85
bind "dd"	send 0x6D3B
bind "df"	send 0x5207
bind "dg"	send 0x52A0
bind "dh"	send 0x8B1B
bind "dj"	send 0x52A9
bind "dk"	send 0x5473
bind "dl"	send 0x7BC9
bind "d;"	send 0x885B
bind "dz"	send 0x5352
bind "dx"	send 0x6C42
bind "dc"	send 0x914D
bind "dv"	send 0x5BCC
bind "db"	send 0x756A
bind "dn"	send 0x8D64
bind "dm"	send 0x8CA9
bind "d,"	send 0x82B1
bind "d."	send 0x8B66
bind "d/"	send 0x72EC
bind "fq"	send 0x591C
bind "fw"	send 0x3005
bind "fe"	send 0x5F15
bind "fr"	send 0x5074
bind "ft"	send 0x5B98
bind "fy"	send 0x691C
bind "fu"	send 0x6607
bind "fi"	send 0x7D71
bind "fo"	send 0x3056
bind "fp"	send 0x7136
bind "fa"	send 0x9032
bind "fs"	send 0x53D6
bind "fd"	send 0x306D
bind "ff"	send 0x80B2
bind "fg"	send 0x5BA4
bind "fh"	send 0x611B
bind "fj"	send 0x25C6
bind "fk"	send 0x5B9D
bind "fl"	send 0x89B3
bind "f;"	send 0x984D
bind "fz"	send 0x521D
bind "fx"	send 0x6280
bind "fc"	send 0x9ED2
bind "fv"	send 0x76F4
bind "fb"	send 0x671B
bind "fn"	send 0x60F3
bind "fm"	send 0x7DE8
bind "f,"	send 0x6804
bind "f."	send 0x578B
bind "f/"	send 0x6B62
bind "gq"	send 0x4F4D
bind "gw"	send 0x5FDC
bind "ge"	send 0x8077
bind "gr"	send 0x899A
bind "gt"	send 0x7403
bind "gy"	send 0x8C4A
bind "gu"	send 0x82B8
bind "gi"	send 0x5F79
bind "go"	send 0x5370
bind "gp"	send 0x78BA
bind "ga"	send 0x771F
bind "gs"	send 0x79D1
bind "gd"	send 0x53C2
bind "gf"	send 0x6C60
bind "gg"	send 0x5C11
bind "gh"	send 0x7BA1
bind "gj"	send 0x6D41
bind "gk"	send 0x4E89
bind "gl"	send 0x8A00
bind "g;"	send 0x6E0B
bind "gz"	send 0x6163
bind "gx"	send 0x5199
bind "gc"	send 0x9662
bind "gv"	send 0x5009
bind "gb"	send 0x5143
bind "gn"	send 0x6D88
bind "gm"	send 0x4ED5
bind "g,"	send 0x30B6
bind "g."	send 0x8AB0
bind "g/"	send 0x5802
bind "hq"	send 0x7D66
bind "hw"	send 0x5206
bind "he"	send 0xFF17
bind "hr"	send 0x304D
bind "ht"	send 0x4E0A
bind "hy"	send 0x7F8E
bind "hu"	send 0x5BBF
bind "hi"	send 0x30BB
bind "ho"	send 0x795E
bind "hp"	send 0x512A
bind "ha"	send 0xFF13
bind "hs"	send 0x30FC
bind "hd"	send 0x3044
bind "hf"	send 0x3002
bind "hg"	send 0x3067
bind "hh"	send 0x8981
bind "hj"	send 0x9023
bind "hk"	send 0x30C7
bind "hl"	send 0x8ECA
bind "h;"	send 0x4E3B
bind "hz"	send 0x884C
bind "hx"	send 0x901A
bind "hc"	send 0x3060
bind "hv"	send 0x65B0
bind "hb"	send 0x4E8B
bind "hn"	send 0x652F
bind "hm"	send 0x5148
bind "h,"	send 0x8ABF
bind "h."	send 0x7D44
bind "h/"	send 0x9280
bind "jq"	send 0x54E1
bind "jw"	send 0x3088
bind "je"	send 0x304B
bind "jr"	send 0x3063
bind "jt"	send 0x304F
bind "jy"	send 0x984C
bind "ju"	send 0x5236
bind "ji"	send 0x904B
bind "jo"	send 0x3073
bind "jp"	send 0x516C
bind "ja"	send 0x3068
bind "js"	send 0x3057
bind "jd"	send 0x3001
bind "jf"	send 0x25C6
bind "jg"	send 0x306F
bind "jh"	send 0x8A2D
bind "jj"	send 0x9244
bind "jk"	send 0x73FE
bind "jl"	send 0x6210
bind "j;"	send 0x6620
bind "jz"	send 0x30C9
bind "jx"	send 0x30AB
bind "jc"	send 0x308A
bind "jv"	send 0x300D
bind "jb"	send 0x7530
bind "jn"	send 0x5354
bind "jm"	send 0x591A
bind "j,"	send 0x6DF7
bind "j."	send 0x9078
bind "j/"	send 0x4EE5
bind "kq"	send 0x3069
bind "kw"	send 0x30EB
bind "ke"	send 0xFF08
bind "kr"	send 0x65E5
bind "kt"	send 0xFF18
bind "ky"	send 0x4E95
bind "ku"	send 0x96C6
bind "ki"	send 0x30C4
bind "ko"	send 0x6253
bind "kp"	send 0x54C1
bind "ka"	send 0x3007
bind "ks"	send 0x305F
bind "kd"	send 0x306E
bind "kf"	send 0xFF10
bind "kg"	send 0x306B
bind "kh"	send 0x6C34
bind "kj"	send 0x6559
bind "kk"	send 0x30A8
bind "kl"	send 0x5929
bind "k;"	send 0x66F8
bind "kz"	send 0x5186
bind "kx"	send 0x793E
bind "kc"	send 0x2015
bind "kv"	send 0xFF19
bind "kb"	send 0x4F1A
bind "kn"	send 0x7528
bind "km"	send 0x5546
bind "k,"	send 0x30DD
bind "k."	send 0x515A
bind "k/"	send 0x30CC
bind "lq"	send 0x4EE3
bind "lw"	send 0x5343
bind "le"	send 0x30C8
bind "lr"	send 0x56FD
bind "lt"	send 0x3048
bind "ly"	send 0x6D0B
bind "lu"	send 0x5B89
bind "li"	send 0x7279
bind "lo"	send 0x52E4
bind "lp"	send 0x8A9E
bind "la"	send 0x3066
bind "ls"	send 0x4E00
bind "ld"	send 0xFF15
bind "lf"	send 0x30FB
bind "lg"	send 0x306A
bind "lh"	send 0x85E4
bind "lj"	send 0x529B
bind "lk"	send 0x4ED6
bind "ll"	send 0x4E16
bind "l;"	send 0x53EF
bind "lz"	send 0x5C0F
bind "lx"	send 0x91CE
bind "lc"	send 0x3081
bind "lv"	send 0x5B50
bind "lb"	send 0x524D
bind "ln"	send 0x8868
bind "lm"	send 0x30CF
bind "l,"	send 0x6C7A
bind "l."	send 0x629E
bind "l/"	send 0x55B6
bind ";q"	send 0x30EC
bind ";w"	send 0x30A2
bind ";e"	send 0x308C
bind ";r"	send 0x4E8C
bind ";t"	send 0x5E74
bind ";y"	send 0x5B9F
bind ";u"	send 0x753B
bind ";i"	send 0x8C37
bind ";o"	send 0x30E3
bind ";p"	send 0x6F14
bind ";a"	send 0x308B
bind ";s"	send 0x304C
bind ";d"	send 0xFF11
bind ";f"	send 0xFF12
bind ";g"	send 0x3092
bind ";h"	send 0x6709
bind ";j"	send 0x30D9
bind ";k"	send 0x5EA6
bind ";l"	send 0x6587
bind ";z"	send 0x30B8
bind ";x"	send 0x540C
bind ";c"	send 0x5927
bind ";v"	send 0x4E94
bind ";b"	send 0x305D
bind ";n"	send 0x6B63
bind ";m"	send 0x4EA4
bind ";,"	send 0x30DF
bind ";."	send 0x4F53
bind ";/"	send 0x6CBB
bind "zq"	send 0x6B20
bind "zw"	send 0x8CA1
bind "ze"	send 0x5F93
bind "zr"	send 0x9069
bind "zt"	send 0x6BCD
bind "zy"	send 0x7206
bind "zu"	send 0x967D
bind "zi"	send 0x30A1
bind "zo"	send 0x6BBA
bind "zp"	send 0x5238
bind "za"	send 0x30D2
bind "zs"	send 0x53CA
bind "zd"	send 0x6295
bind "zf"	send 0x8FBC
bind "zg"	send 0x8EE2
bind "zh"	send 0x7D20
bind "zj"	send 0x6BDB
bind "zk"	send 0x7B49
bind "zl"	send 0x677F
bind "z;"	send 0x4F1D
bind "zz"	send 0x30E8
bind "zx"	send 0x5224
bind "zc"	send 0x6E08
bind "zv"	send 0x8AAC
bind "zb"	send 0x4F11
bind "zn"	send 0x56F3
bind "zm"	send 0x4E4B
bind "z,"	send 0x5DDE
bind "z."	send 0x4F8B
bind "z/"	send 0x5B57
bind "xq"	send 0x590F
bind "xw"	send 0x91DD
bind "xe"	send 0x9AA8
bind "xr"	send 0x985E
bind "xt"	send 0x5965
bind "xy"	send 0x4EF2
bind "xu"	send 0x69CB
bind "xi"	send 0x5C0E
bind "xo"	send 0x8CA0
bind "xp"	send 0x60AA
bind "xa"	send 0x6C5F
bind "xs"	send 0x4E45
bind "xd"	send 0x7FA9
bind "xf"	send 0x6CA2
bind "xg"	send 0x7A7A
bind "xh"	send 0x5175
bind "xj"	send 0x6C38
bind "xk"	send 0x6D45
bind "xl"	send 0x5BA2
bind "x;"	send 0x5EAD
bind "xz"	send 0x8AA4
bind "xx"	send 0x898F
bind "xc"	send 0x5409
bind "xv"	send 0x9031
bind "xb"	send 0x7701
bind "xn"	send 0x6319
bind "xm"	send 0x672B
bind "x,"	send 0x6255
bind "x."	send 0x6E80
bind "x/"	send 0x6750
bind "cq"	send 0x5F7C
bind "cw"	send 0x88CF
bind "ce"	send 0x539A
bind "cr"	send 0x5FA1
bind "ct"	send 0x56E0
bind "cy"	send 0x8336
bind "cu"	send 0x65C5
bind "ci"	send 0x8A8D
bind "co"	send 0x4F55
bind "cp"	send 0x79CB
bind "ca"	send 0x5225
bind "cs"	send 0x8535
bind "cd"	send 0x7B97
bind "cf"	send 0x8ECD
bind "cg"	send 0x6027
bind "ch"	send 0x5C02
bind "cj"	send 0x7533
bind "ck"	send 0x9803
bind "cl"	send 0x5E2B
bind "c;"	send 0x8AB2
bind "cz"	send 0x8A3C
bind "cx"	send 0x611F
bind "cc"	send 0x3086
bind "cv"	send 0x53F7
bind "cb"	send 0x592E
bind "cn"	send 0x967A
bind "cm"	send 0x307C
bind "c,"	send 0x4E57
bind "c."	send 0x6D25
bind "c/"	send 0x904E
bind "vq"	send 0x59BB
bind "vw"	send 0x5C45
bind "ve"	send 0x9854
bind "vr"	send 0x5B87
bind "vt"	send 0x9152
bind "vy"	send 0x7387
bind "vu"	send 0x65BD
bind "vi"	send 0x5065
bind "vo"	send 0x5C65
bind "vp"	send 0x975E
bind "va"	send 0x8003
bind "vs"	send 0x65E9
bind "vd"	send 0x534A
bind "vf"	send 0x9752
bind "vg"	send 0x4F7F
bind "vh"	send 0x89AA
bind "vj"	send 0x888B
bind "vk"	send 0x843D
bind "vl"	send 0x7A0E
bind "v;"	send 0x7740
bind "vz"	send 0x542B
bind "vx"	send 0x5024
bind "vc"	send 0x5668
bind "vv"	send 0x8449
bind "vb"	send 0x798F
bind "vn"	send 0x30BC
bind "vm"	send 0x8857
bind "v,"	send 0x5EAB
bind "v."	send 0x6E96
bind "v/"	send 0x8AF8
bind "bq"	send 0x5584
bind "bw"	send 0x5DEE
bind "be"	send 0x91CF
bind "br"	send 0x63A8
bind "bt"	send 0x4F38
bind "by"	send 0x6BD4
bind "bu"	send 0x66DC
bind "bi"	send 0x5C3E
bind "bo"	send 0x822C
bind "bp"	send 0x4FBF
bind "ba"	send 0x6A29
bind "bs"	send 0x9020
bind "bd"	send 0x770C
bind "bf"	send 0x6E05
bind "bg"	send 0x7D1A
bind "bh"	send 0x5BEE
bind "bj"	send 0x826F
bind "bk"	send 0x547D
bind "bl"	send 0x98DB
bind "b;"	send 0x5742
bind "bz"	send 0xFF05
bind "bx"	send 0x30AE
bind "bc"	send 0x662D
bind "bv"	send 0x6D3E
bind "bb"	send 0x6BCE
bind "bn"	send 0x6CE2
bind "bm"	send 0x514D
bind "b,"	send 0x72B6
bind "b."	send 0x904A
bind "b/"	send 0x5358
bind "nq"	send 0x76F8
bind "nw"	send 0x4ED8
bind "ne"	send 0x5185
bind "nr"	send 0x4E5D
bind "nt"	send 0x30B5
bind "ny"	send 0x6614
bind "nu"	send 0x9060
bind "ni"	send 0x5E8F
bind "no"	send 0x8033
bind "np"	send 0x793A
bind "na"	send 0x30C3
bind "ns"	send 0x30ED
bind "nd"	send 0x3093
bind "nf"	send 0x3051
bind "ng"	send 0x696D
bind "nh"	send 0x30DB
bind "nj"	send 0x79C1
bind "nk"	send 0x6751
bind "nl"	send 0x30CE
bind "n;"	send 0x8FD1
bind "nz"	send 0x6D77
bind "nx"	send 0x5F53
bind "nc"	send 0x4E0D
bind "nv"	send 0x59D4
bind "nb"	send 0x6C17
bind "nn"	send 0x30E4
bind "nm"	send 0x518D
bind "n,"	send 0x56E3
bind "n."	send 0x6238
bind "n/"	send 0x8EAB
bind "mq"	send 0x5BB6
bind "mw"	send 0x30D7
bind "me"	send 0x5DE5
bind "mr"	send 0x540D
bind "mt"	send 0x5EFA
bind "my"	send 0x77ED
bind "mu"	send 0x30A9
bind "mi"	send 0x632F
bind "mo"	send 0x6388
bind "mp"	send 0x5373
bind "ma"	send 0x4EBA
bind "ms"	send 0x30AF
bind "md"	send 0x307E
bind "mf"	send 0x30A4
bind "mg"	send 0x6642
bind "mh"	send 0x5171
bind "mj"	send 0x30B4
bind "mk"	send 0x30AC
bind "ml"	send 0x5B8C
bind "m;"	send 0x5916
bind "mz"	send 0x9053
bind "mx"	send 0x7406
bind "mc"	send 0x5408
bind "mv"	send 0x5316
bind "mb"	send 0x58F2
bind "mn"	send 0x5FC3
bind "mm"	send 0x30CD
bind "m,"	send 0x8A08
bind "m."	send 0x3072
bind "m/"	send 0x30D4
bind ",q"	send 0x7684
bind ",w"	send 0x3070
bind ",e"	send 0x516B
bind ",r"	send 0x5DDD
bind ",t"	send 0x30D1
bind ",y"	send 0x5CA9
bind ",u"	send 0x5C06
bind ",i"	send 0x7DF4
bind ",o"	send 0x7248
bind ",p"	send 0x96E3
bind ",a"	send 0x4E09
bind ",s"	send 0x4E07
bind ",d"	send 0x30F3
bind ",f"	send 0x3059
bind ",g"	send 0x300C
bind ",h"	send 0x30D6
bind ",j"	send 0x6765
bind ",k"	send 0x88FD
bind ",l"	send 0x91CD
bind ",;"	send 0x7C73
bind ",z"	send 0x305A
bind ",x"	send 0x30E1
bind ",c"	send 0x9762
bind ",v"	send 0x30D3
bind ",b"	send 0x4E0B
bind ",n"	send 0x754C
bind ",m"	send 0x301C
bind ",,"	send 0x592B
bind ",."	send 0x3087
bind ",/"	send 0x52DD
bind ".q"	send 0x5BFE
bind ".w"	send 0x30E5
bind ".e"	send 0x30C6
bind ".r"	send 0x6A5F
bind ".t"	send 0x7B2C
bind ".y"	send 0x5DE8
bind ".u"	send 0x305E
bind ".i"	send 0x5FF5
bind ".o"	send 0x52B9
bind ".p"	send 0x666E
bind ".a"	send 0x4EAC
bind ".s"	send 0x65B9
bind ".d"	send 0x3064
bind ".f"	send 0x96FB
bind ".g"	send 0x9577
bind ".h"	send 0x5E73
bind ".j"	send 0x4FE1
bind ".k"	send 0x6821
bind ".l"	send 0x7D04
bind ".;"	send 0x30E7
bind ".z"	send 0x897F
bind ".x"	send 0x30A6
bind ".c"	send 0x653F
bind ".v"	send 0x76EE
bind ".b"	send 0x90FD
bind ".n"	send 0x610F
bind ".m"	send 0x53E3
bind ".,"	send 0x98DF
bind ".."	send 0x4FA1
bind "./"	send 0x53CD
bind "/q"	send 0x6B74
bind "/w"	send 0x4F5C
bind "/e"	send 0x898B
bind "/r"	send 0x30C1
bind "/t"	send 0x5165
bind "/y"	send 0x6557
bind "/u"	send 0x585A
bind "/i"	send 0x50CD
bind "/o"	send 0x8996
bind "/p"	send 0x8FBA
bind "/a"	send 0x3061
bind "/s"	send 0x30D5
bind "/d"	send 0x56DB
bind "/f"	send 0x5730
bind "/g"	send 0x307F
bind "/h"	send 0x697D
bind "/j"	send 0x5348
bind "/k"	send 0x3054
bind "/l"	send 0x5404
bind "/;"	send 0x5149
bind "/z"	send 0x3052
bind "/x"	send 0x30B0
bind "/c"	send 0x30AA
bind "/v"	send 0x5E02
bind "/b"	send 0x682A
bind "/n"	send 0x4ECA
bind "/m"	send 0x53F0
bind "/,"	send 0x7DCF
bind "/."	send 0x4E0E
bind "//"	send 0x30BA
