#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: vntelex.gim,v 1.1 2000/10/24 15:37:40 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Vietnamese" "Telex"

#
# Set the special backspace processing for letter decomposition.
#
option backspace

#
# Bind the key that will force the input method to reset if it is not already
# in the initial state.
#
bind "\ " resetorsend 0x0020

bind "!"	send 0x0021	keycap 0x0021
bind "\""	send 0x0022	keycap 0x0022
bind "#"	send 0x0023	keycap 0x0023
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x0027	keycap 0x0027
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x002B	keycap 0x002B
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x003B	keycap 0x003B
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x003D	keycap 0x003D
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
#bind "A"	send 0x0041	keycap 0x0041
bind "B"	send 0x0042	keycap 0x0042
bind "C"	send 0x0043	keycap 0x0043
#bind "D"	send 0x0044	keycap 0x0044
#bind "E"	send 0x0045	keycap 0x0045
bind "F"	send 0x0046	keycap 0x0046
bind "G"	send 0x0047	keycap 0x0047
bind "H"	send 0x0048	keycap 0x0048
#bind "I"	send 0x0049	keycap 0x0049
bind "J"	send 0x004A	keycap 0x004A
bind "K"	send 0x004B	keycap 0x004B
bind "L"	send 0x004C	keycap 0x004C
bind "M"	send 0x004D	keycap 0x004D
bind "N"	send 0x004E	keycap 0x004E
#bind "O"	send 0x004F	keycap 0x004F
bind "P"	send 0x0050	keycap 0x0050
bind "Q"	send 0x0051	keycap 0x0051
bind "R"	send 0x0052	keycap 0x0052
bind "S"	send 0x0053	keycap 0x0053
bind "T"	send 0x0054	keycap 0x0054
#bind "U"	send 0x0055	keycap 0x0055
bind "V"	send 0x0056	keycap 0x0056
bind "W"	send 0x0057	keycap 0x0057
bind "X"	send 0x0058	keycap 0x0058
#bind "Y"	send 0x0059	keycap 0x0059
bind "Z"	send 0x005A	keycap 0x005A
bind "["	send 0x005B	keycap 0x005B
bind "\\"	send 0x005C	keycap 0x005C
bind "]"	send 0x005D	keycap 0x005D
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x0060	keycap 0x0060
#bind "a"	send 0x0061	keycap 0x0061
bind "b"	send 0x0062	keycap 0x0062
bind "c"	send 0x0063	keycap 0x0063
#bind "d"	send 0x0064	keycap 0x0064
#bind "e"	send 0x0065	keycap 0x0065
bind "f"	send 0x0066	keycap 0x0066
bind "g"	send 0x0067	keycap 0x0067
bind "h"	send 0x0068	keycap 0x0068
bind "i"	send 0x0069	keycap 0x0069
#bind "j"	send 0x006A	keycap 0x006A
bind "k"	send 0x006B	keycap 0x006B
bind "l"	send 0x006C	keycap 0x006C
bind "m"	send 0x006D	keycap 0x006D
bind "n"	send 0x006E	keycap 0x006E
#bind "o"	send 0x006F	keycap 0x006F
bind "p"	send 0x0070	keycap 0x0070
bind "q"	send 0x0071	keycap 0x0071
bind "r"	send 0x0072	keycap 0x0072
bind "s"	send 0x0073	keycap 0x0073
bind "t"	send 0x0074	keycap 0x0074
#bind "u"	send 0x0075	keycap 0x0075
bind "v"	send 0x0076	keycap 0x0076
bind "w"	send 0x0077	keycap 0x0077
bind "x"	send 0x0078	keycap 0x0078
#bind "y"	send 0x0079	keycap 0x0079
bind "z"	send 0x007A	keycap 0x007A
bind "{"	send 0x007B	keycap 0x007B
bind "|"	send 0x007C	keycap 0x007C
bind "}"	send 0x007D	keycap 0x007D
bind "~"	send 0x007E	keycap 0x007E

bind "af"	send 0x00E0
bind "Af"	send 0x00C0
bind "as"	send 0x00E1
bind "As"	send 0x00C1
bind "aa"	send 0x00E2
bind "AA"	send 0x00C2
bind "ax"	send 0x00E3
bind "Ax"	send 0x00C3
bind "ef"	send 0x00E8
bind "Ef"	send 0x00C8
bind "es"	send 0x00E9
bind "Es"	send 0x00C9
bind "ee"	send 0x00EA
bind "EE"	send 0x00CA
bind "if"	send 0x00EC
bind "If"	send 0x00CC
bind "is"	send 0x00ED
bind "Is"	send 0x00CD
bind "of"	send 0x00F2
bind "Of"	send 0x00D2
bind "os"	send 0x00F3
bind "Os"	send 0x00D3
bind "oo"	send 0x00F4
bind "OO"	send 0x00D4
bind "ox"	send 0x00F5
bind "Ox"	send 0x00D5
bind "uf"	send 0x00F9
bind "Uf"	send 0x00D9
bind "us"	send 0x00FA
bind "Us"	send 0x00DA
bind "ys"	send 0x00FD
bind "Ys"	send 0x00DD
bind "aw"	send 0x0103
bind "Aw"	send 0x0102
bind "ix"	send 0x0129
bind "Ix"	send 0x0128
bind "ux"	send 0x0169
bind "Ux"	send 0x0168
bind "ow"	send 0x01A1
bind "Ow"	send 0x01A0
bind "uw"	send 0x01B0
bind "Uw"	send 0x01AF
bind "aj"	send 0x1EA1
bind "Aj"	send 0x1EA0
bind "ar"	send 0x1EA3
bind "Ar"	send 0x1EA2
bind "aas"	send 0x1EA5
bind "AAs"	send 0x1EA4
bind "aaf"	send 0x1EA7
bind "AAf"	send 0x1EA6
bind "aar"	send 0x1EA9
bind "AAr"	send 0x1EA8
bind "aax"	send 0x1EAB
bind "AAx"	send 0x1EAA
bind "aaj"	send 0x1EAD
bind "AAj"	send 0x1EAC
bind "aws"	send 0x1EAF
bind "Aws"	send 0x1EAE
bind "awf"	send 0x1EB1
bind "Awf"	send 0x1EB0
bind "awr"	send 0x1EB3
bind "Awr"	send 0x1EB2
bind "awx"	send 0x1EB5
bind "Awx"	send 0x1EB4
bind "awj"	send 0x1EB7
bind "Awj"	send 0x1EB6
bind "ej"	send 0x1EB9
bind "Ej"	send 0x1EB8
bind "er"	send 0x1EBB
bind "Er"	send 0x1EBA
bind "ex"	send 0x1EBD
bind "Ex"	send 0x1EBC
bind "ees"	send 0x1EBF
bind "EEs"	send 0x1EBE
bind "eef"	send 0x1EC1
bind "EEf"	send 0x1EC0
bind "eer"	send 0x1EC3
bind "EEr"	send 0x1EC2
bind "eex"	send 0x1EC5
bind "EEx"	send 0x1EC4
bind "eej"	send 0x1EC7
bind "EEj"	send 0x1EC6
bind "ir"	send 0x1EC9
bind "Ir"	send 0x1EC8
bind "ij"	send 0x1ECB
bind "Ij"	send 0x1ECA
bind "oj"	send 0x1ECD
bind "Oj"	send 0x1ECC
bind "or"	send 0x1ECF
bind "Or"	send 0x1ECE
bind "oos"	send 0x1ED1
bind "OOs"	send 0x1ED0
bind "oof"	send 0x1ED3
bind "OOf"	send 0x1ED2
bind "oor"	send 0x1ED5
bind "OOr"	send 0x1ED4
bind "oox"	send 0x1ED7
bind "OOx"	send 0x1ED6
bind "ooj"	send 0x1ED9
bind "OOj"	send 0x1ED8
bind "ows"	send 0x1EDB
bind "Ows"	send 0x1EDA
bind "owf"	send 0x1EDD
bind "Owf"	send 0x1EDC
bind "owr"	send 0x1EDF
bind "Owr"	send 0x1EDE
bind "owx"	send 0x1EE1
bind "Owx"	send 0x1EE0
bind "owj"	send 0x1EE3
bind "Owj"	send 0x1EE2
bind "uj"	send 0x1EE5
bind "Uj"	send 0x1EE4
bind "ur"	send 0x1EE7
bind "Ur"	send 0x1EE6
bind "uws"	send 0x1EE9
bind "Uws"	send 0x1EE8
bind "uwf"	send 0x1EEB
bind "Uwf"	send 0x1EEA
bind "uwr"	send 0x1EED
bind "Uwr"	send 0x1EEC
bind "uwx"	send 0x1EEF
bind "Uwx"	send 0x1EEE
bind "uwj"	send 0x1EF1
bind "Uwj"	send 0x1EF0
bind "yf"	send 0x1EF3
bind "Yf"	send 0x1EF2
bind "yj"	send 0x1EF5
bind "Yj"	send 0x1EF4
bind "yr"	send 0x1EF7
bind "Yr"	send 0x1EF6
bind "yx"	send 0x1EF9
bind "Yx"	send 0x1EF8
bind "dd"	send 0x0111
bind "DD"	send 0x0110
