#
# Copyright 2000 Computing Research Labs, New Mexico State University
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE COMPUTING RESEARCH LAB OR NEW MEXICO STATE UNIVERSITY BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
# THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# $Id: yawerty.gim,v 1.1 2000/10/24 15:37:40 valyt Exp $
#
# Designate the family and layout names for the input method.
#
inputmethod "Russian" "YAWERTY (Phonetic)"

bind "\ "	send 0x0020	keycap 0x0020
bind "!"	send 0x0021	keycap 0x0021
bind "#"	send 0x044A	keycap 0x044A
bind "$"	send 0x0024	keycap 0x0024
bind "%"	send 0x0025	keycap 0x0025
bind "&"	send 0x0026	keycap 0x0026
bind "'"	send 0x0027	keycap 0x0027
bind "("	send 0x0028	keycap 0x0028
bind ")"	send 0x0029	keycap 0x0029
bind "*"	send 0x002A	keycap 0x002A
bind "+"	send 0x0427	keycap 0x0427
bind ","	send 0x002C	keycap 0x002C
bind "-"	send 0x002D	keycap 0x002D
bind "."	send 0x002E	keycap 0x002E
bind "/"	send 0x002F	keycap 0x002F
bind "0"	digit 0x0030
bind "1"	digit 0x0031
bind "2"	digit 0x0032
bind "3"	digit 0x0033
bind "4"	digit 0x0034
bind "5"	digit 0x0035
bind "6"	digit 0x0036
bind "7"	digit 0x0037
bind "8"	digit 0x0038
bind "9"	digit 0x0039
bind ":"	send 0x003A	keycap 0x003A
bind ";"	send 0x003B	keycap 0x003B
bind "<"	send 0x003C	keycap 0x003C
bind "="	send 0x0447	keycap 0x0447
bind ">"	send 0x003E	keycap 0x003E
bind "?"	send 0x003F	keycap 0x003F
bind "@"	send 0x0040	keycap 0x0040
bind "A"	send 0x0410	keycap 0x0410
bind "B"	send 0x0411	keycap 0x0411
bind "C"	send 0x0426	keycap 0x0426
bind "D"	send 0x0414	keycap 0x0414
bind "E"	send 0x0415	keycap 0x0415
bind "F"	send 0x0424	keycap 0x0424
bind "G"	send 0x0413	keycap 0x0413
bind "H"	send 0x0425	keycap 0x0425
bind "I"	send 0x0418	keycap 0x0418
bind "J"	send 0x0419	keycap 0x0419
bind "K"	send 0x041A	keycap 0x041A
bind "L"	send 0x041B	keycap 0x041B
bind "M"	send 0x041C	keycap 0x041C
bind "N"	send 0x041D	keycap 0x041D
bind "O"	send 0x041E	keycap 0x041E
bind "P"	send 0x041F	keycap 0x041F
bind "Q"	send 0x042F	keycap 0x042F
bind "R"	send 0x0420	keycap 0x0420
bind "S"	send 0x0421	keycap 0x0421
bind "T"	send 0x0422	keycap 0x0422
bind "U"	send 0x0423	keycap 0x0423
bind "V"	send 0x0416	keycap 0x0416
bind "W"	send 0x0412	keycap 0x0412
bind "X"	send 0x042C	keycap 0x042C
bind "Y"	send 0x042B	keycap 0x042B
bind "Z"	send 0x0417	keycap 0x0417
bind "["	send 0x0448	keycap 0x0448
bind "\""	send 0x0022	keycap 0x0022
bind "\\"	send 0x044D	keycap 0x044D
bind "]"	send 0x0449	keycap 0x0449
bind "^"	send 0x005E	keycap 0x005E
bind "_"	send 0x005F	keycap 0x005F
bind "`"	send 0x044E	keycap 0x044E
bind "a"	send 0x0430	keycap 0x0430
bind "b"	send 0x0431	keycap 0x0431
bind "c"	send 0x0446	keycap 0x0446
bind "d"	send 0x0434	keycap 0x0434
bind "e"	send 0x0435	keycap 0x0435
bind "f"	send 0x0444	keycap 0x0444
bind "g"	send 0x0433	keycap 0x0433
bind "h"	send 0x0445	keycap 0x0445
bind "i"	send 0x0438	keycap 0x0438
bind "j"	send 0x0439	keycap 0x0439
bind "k"	send 0x043A	keycap 0x043A
bind "l"	send 0x043B	keycap 0x043B
bind "m"	send 0x043C	keycap 0x043C
bind "n"	send 0x043D	keycap 0x043D
bind "o"	send 0x043E	keycap 0x043E
bind "p"	send 0x043F	keycap 0x043F
bind "q"	send 0x044F	keycap 0x044F
bind "r"	send 0x0440	keycap 0x0440
bind "s"	send 0x0441	keycap 0x0441
bind "t"	send 0x0442	keycap 0x0442
bind "u"	send 0x0443	keycap 0x0443
bind "v"	send 0x0436	keycap 0x0436
bind "w"	send 0x0432	keycap 0x0432
bind "x"	send 0x044C	keycap 0x044C
bind "y"	send 0x044B	keycap 0x044B
bind "z"	send 0x0437	keycap 0x0437
bind "{"	send 0x0428	keycap 0x0428
bind "|"	send 0x042D	keycap 0x042D
bind "}"	send 0x0429	keycap 0x0429
bind "~"	send 0x042E	keycap 0x042E
