'feign', Angle: 209,898895, Intensity: 0,740000
'feint', Angle: 155,224854, Intensity: 0,340000
'ferocious', Angle: 225,000000, Intensity: 0,760000
'ferocity', Angle: 228,887909, Intensity: 0,580000
'feud', Angle: 212,471191, Intensity: 0,830000
'feudal', Angle: NaN, Intensity: 0,000000
'fever', Angle: 199,290039, Intensity: 0,510000
'feverish', Angle: 197,300522, Intensity: 0,510000
'fiasco', Angle: 180,000000, Intensity: 0,850000
'fickle', Angle: 223,667786, Intensity: 0,490000
'fidget', Angle: 252,758545, Intensity: 0,490000
'fiend', Angle: 180,000000, Intensity: 0,940000
'fierce', Angle: 234,462326, Intensity: 0,520000
'fight', Angle: 263,867767, Intensity: 0,490000
'fighter', Angle: 270,473511, Intensity: 0,480000
'filth', Angle: 180,306396, Intensity: 0,750000
'fine', Angle: NaN, Intensity: 0,000000
'fire', Angle: NaN, Intensity: 0,000000
'fist', Angle: NaN, Intensity: 0,000000
'flagrant', Angle: 197,432800, Intensity: 0,870000
'flaw', Angle: 157,680557, Intensity: 0,410000
'fled', Angle: NaN, Intensity: 0,000000
'flee', Angle: NaN, Intensity: 0,000000
'fleeting', Angle: NaN, Intensity: 0,000000
'flimsy', Angle: 158,120850, Intensity: 0,550000
'flounder', Angle: 244,041229, Intensity: 0,340000
'foe', Angle: 180,962860, Intensity: 0,480000
'foible', Angle: 170,858368, Intensity: 0,350000
'fool', Angle: 179,037140, Intensity: 0,480000
'foolish', Angle: 178,818817, Intensity: 0,390000
'foolishness', Angle: 180,000000, Intensity: 0,360000
'forbid', Angle: 252,309113, Intensity: 0,490000
'forbidden', Angle: 248,797180, Intensity: 0,500000
'force', Angle: 265,780914, Intensity: 0,490000
'foreboding', Angle: 179,198715, Intensity: 0,570000
'forfeit', Angle: 210,089691, Intensity: 0,490000
'forgetfulness', Angle: 142,487396, Intensity: 0,500000
'forlorn', Angle: 144,064194, Intensity: 0,740000
'formidable', Angle: NaN, Intensity: 0,000000
'forsake', Angle: 140,906143, Intensity: 0,410000
'fought', Angle: 270,000000, Intensity: 0,490000
'fracture', Angle: 253,529572, Intensity: 0,480000
'fragile', Angle: 129,472458, Intensity: 0,260000
'frantic', Angle: 253,586426, Intensity: 0,540000
'frantically', Angle: 254,407196, Intensity: 0,540000
'fraud', Angle: 193,873703, Intensity: 0,680000
'fraudulent', Angle: 195,808548, Intensity: 0,690000
'fraught', Angle: 197,078476, Intensity: 0,690000
'freak', Angle: 179,377243, Intensity: 0,740000
'fret', Angle: 179,530365, Intensity: 0,490000
'fretful', Angle: 179,545288, Intensity: 0,500000
'frighten', Angle: 237,847702, Intensity: 0,500000
'frightful', Angle: 231,490768, Intensity: 0,480000
'frigid', Angle: 175,775604, Intensity: 0,710000
'frivolous', Angle: 138,410950, Intensity: 0,430000
'frown', Angle: 208,417633, Intensity: 0,660000
'fruitless', Angle: 157,963776, Intensity: 0,550000
'frustrate', Angle: 217,998734, Intensity: 0,490000
'frustration', Angle: 217,998734, Intensity: 0,490000
'fugitive', Angle: 233,972626, Intensity: 0,490000
'fumble', Angle: 230,486160, Intensity: 0,500000
'furious', Angle: 261,456085, Intensity: 0,860000
'fury', Angle: 260,317657, Intensity: 0,860000
'fuss', Angle: 263,745972, Intensity: 0,290000
'fussy', Angle: 264,068481, Intensity: 0,310000
'futility', Angle: 143,633423, Intensity: 0,550000
'gall', Angle: 180,447617, Intensity: 0,510000
'gamble', Angle: 230,486160, Intensity: 0,500000
'gash', Angle: 229,297394, Intensity: 0,490000
'gaudy', Angle: NaN, Intensity: 0,000000
'germ', Angle: NaN, Intensity: 0,000000
'ghastly', Angle: 200,765060, Intensity: 1,000000
'ghetto', Angle: 173,626358, Intensity: 0,760000
'glare', Angle: 249,227753, Intensity: 0,500000
'gloat', Angle: 191,421188, Intensity: 0,810000
'gloom', Angle: 140,102173, Intensity: 0,640000
'gloomy', Angle: 136,548157, Intensity: 0,630000
'glum', Angle: 176,478546, Intensity: 0,520000
'goddamn', Angle: 180,603088, Intensity: 0,760000
'grab', Angle: 257,735229, Intensity: 0,380000
'grapple', Angle: NaN, Intensity: 0,000000
'gratuitous', Angle: 204,904770, Intensity: 0,490000
'grave', Angle: 107,878693, Intensity: 0,260000
'grief', Angle: 187,512146, Intensity: 0,730000
'grievance', Angle: 196,336044, Intensity: 0,480000
'grieve', Angle: 198,824707, Intensity: 0,740000
'grim', Angle: 166,865967, Intensity: 0,490000
'grizzly', Angle: NaN, Intensity: 0,000000
'grotesque', Angle: 166,429565, Intensity: 0,480000
'growl', Angle: 189,090271, Intensity: 0,410000
'grudge', Angle: 192,831787, Intensity: 0,740000
'gruff', Angle: 179,514465, Intensity: 0,470000
'grumble', Angle: 200,666122, Intensity: 0,490000
'guerrilla', Angle: 252,255325, Intensity: 0,310000
'guilt', Angle: 177,363251, Intensity: 0,610000
'guilty', Angle: 175,914383, Intensity: 0,620000
'guise', Angle: NaN, Intensity: 0,000000
'gullible', Angle: 156,131668, Intensity: 0,490000
'gun', Angle: NaN, Intensity: 0,000000
'gunmen', Angle: 191,218842, Intensity: 0,490000
'hack', Angle: NaN, Intensity: 0,000000
'hackney', Angle: NaN, Intensity: 0,000000
'hag', Angle: 173,959442, Intensity: 0,760000
'haggard', Angle: 135,339020, Intensity: 0,480000
'hamper', Angle: 203,868332, Intensity: 0,490000
'handicap', Angle: 168,781158, Intensity: 0,490000
'hang', Angle: NaN, Intensity: 0,000000
'haphazard', Angle: 142,726624, Intensity: 0,570000
'hapless', Angle: 140,801590, Intensity: 0,530000
'harass', Angle: 228,882904, Intensity: 0,630000
'harassment', Angle: 227,121094, Intensity: 0,690000
'hard', Angle: NaN, Intensity: 0,000000
'hardship', Angle: 180,769028, Intensity: 0,600000
'harm', Angle: 180,946945, Intensity: 0,480000
'harmful', Angle: 180,000000, Intensity: 0,600000
'harsh', Angle: 180,000000, Intensity: 0,650000
'hassle', Angle: 198,285355, Intensity: 0,480000
'hate', Angle: 188,606476, Intensity: 0,750000
'hater', Angle: 192,461761, Intensity: 0,740000
'hatred', Angle: 189,813522, Intensity: 0,750000
'haughty', Angle: 194,852585, Intensity: 0,750000
'haunt', Angle: 187,999985, Intensity: 0,750000
'havoc', Angle: 196,845734, Intensity: 1,000000
'hazard', Angle: 166,409058, Intensity: 0,370000
'hazardous', Angle: 167,164398, Intensity: 0,320000
'haziness', Angle: 104,972878, Intensity: 0,360000
'hazy', Angle: 98,403374, Intensity: 0,360000
'headache', Angle: 180,000000, Intensity: 0,490000
'heartless', Angle: 167,180908, Intensity: 0,690000
'hectic', Angle: 270,477448, Intensity: 0,480000
'hedge', Angle: NaN, Intensity: 0,000000
'hedonistic', Angle: NaN, Intensity: 0,000000
'heedless', Angle: 159,245926, Intensity: 0,410000
'heinous', Angle: 180,442429, Intensity: 1,000000
'hell', Angle: 179,557571, Intensity: 1,000000
'helpless', Angle: 155,586670, Intensity: 0,620000
'helplessness', Angle: 156,501434, Intensity: 0,500000
'hideous', Angle: 180,000000, Intensity: 0,730000
'hinder', Angle: 212,529541, Intensity: 0,600000
'hindrance', Angle: 204,676865, Intensity: 0,490000
'hit', Angle: NaN, Intensity: 0,000000
'hoard', Angle: 251,565048, Intensity: 0,290000
'hobble', Angle: 255,801453, Intensity: 0,340000
'hollow', Angle: NaN, Intensity: 0,000000
'homely', Angle: NaN, Intensity: 0,000000
'hopeless', Angle: 151,172150, Intensity: 0,590000
'horrible', Angle: 180,890533, Intensity: 0,770000
'horrid', Angle: 180,309708, Intensity: 0,740000
'horrify', Angle: 213,771118, Intensity: 0,780000
'horror', Angle: 207,540802, Intensity: 0,740000
