/AddPRBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/CustomisableBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/DuplicateBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/FeatureMapBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/InitBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/NamespaceHandler.java/1.1/Thu Jan 13 16:50:45 2011//
/PoolFiller.java/1.1/Thu Jan 13 16:50:45 2011//
/PooledProxyBeanDefinitionDecorator.java/1.1/Thu Jan 13 16:50:45 2011//
/ResourceBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/SavedApplicationBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/SetParameterBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/UrlBeanDefinitionParser.java/1.1/Thu Jan 13 16:50:45 2011//
/gate-spring.xsd/1.1/Thu Jan 13 16:50:45 2011//
