/0_Test1.txt/1.1/Thu Jan 13 16:56:11 2011//
/AnotherJapeTestDoc.txt/1.1/Thu Jan 13 16:56:11 2011//
/JapeNewRHSTestDoc.txt/1.1/Thu Jan 13 16:56:11 2011//
/JapeTestDoc.txt/1.1/Thu Jan 13 16:56:11 2011//
/JapeTestDoc.txt.long/1.1/Thu Jan 13 16:56:11 2011//
/JapeTestDoc.txt.medium/1.1/Thu Jan 13 16:56:11 2011//
/JapeTestDoc.txt.medium2/1.1/Thu Jan 13 16:56:11 2011/-kb/
/JapeTestDoc.txt.veryshort/1.1/Thu Jan 13 16:56:11 2011//
/ListsTest.txt/1.1/Thu Jan 13 16:56:11 2011//
/NewsText.00007/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00007.copy/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00039/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00053/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00093/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00145/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00171/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00195/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00340/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00342/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00663/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00668/1.1/Thu Jan 13 16:56:11 2011/-kb/
/NewsText.00692/1.1/Thu Jan 13 16:56:11 2011/-kb/
/Test11.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test12.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test13.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test14.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test15.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test16.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test17.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test18.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test19.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test20.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test21.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test22.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test22.txt.copy/1.1/Thu Jan 13 16:56:11 2011/-kb/
/Test23.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test24.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test25.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test4.txt/1.1/Thu Jan 13 16:56:11 2011//
/Test8.txt/1.1/Thu Jan 13 16:56:11 2011//
/TestDoc.txt.short/1.1/Thu Jan 13 16:56:11 2011//
/dates.txt/1.1/Thu Jan 13 16:56:11 2011//
/dates2.txt/1.1/Thu Jan 13 16:56:11 2011//
/doc0/1.1/Thu Jan 13 16:56:11 2011/-kb/
/doc1/1.1/Thu Jan 13 16:56:11 2011/-kb/
/doc2/1.1/Thu Jan 13 16:56:11 2011/-kb/
/doc3/1.1/Thu Jan 13 16:56:11 2011/-kb/
/doc4/1.1/Thu Jan 13 16:56:11 2011/-kb/
/doc5/1.1/Thu Jan 13 16:56:11 2011/-kb/
/frozen.txt/1.1/Thu Jan 13 16:56:11 2011//
/frozen2.txt/1.1/Thu Jan 13 16:56:11 2011//
/short_text1/1.1/Thu Jan 13 16:56:11 2011/-kb/
/short_text2/1.1/Thu Jan 13 16:56:11 2011/-kb/
/short_text3/1.1/Thu Jan 13 16:56:11 2011/-kb/
/thing/1.1/Thu Jan 13 16:56:11 2011/-kb/
/tokTest2.txt/1.1/Thu Jan 13 16:56:11 2011//
