'darling', Angle: 9.462322, Intensity: 0.610000
'dauntless', Angle: 336.317902, Intensity: 0.500000
'dazzle', Angle: 270.469635, Intensity: 0.490000
'deal', Angle: 270.000000, Intensity: 0.490000
'dear', Angle: 9.200400, Intensity: 0.580000
'decency', Angle: 347.969421, Intensity: 0.500000
'decent', Angle: 359.545288, Intensity: 0.500000
'decipher', Angle: 273.751740, Intensity: 0.240000
'decorate', Angle: 335.942657, Intensity: 0.490000
'decoration', Angle: 334.675812, Intensity: 0.500000
'decorative', Angle: 359.545288, Intensity: 0.500000
'dedicate', Angle: 317.264740, Intensity: 0.500000
'dedication', Angle: 316.301941, Intensity: 0.500000
'deduce', Angle: 279.462311, Intensity: 0.240000
'defend', Angle: 299.407196, Intensity: 0.510000
'defender', Angle: 299.010345, Intensity: 0.500000
'defense', Angle: 280.140808, Intensity: 0.500000
'deference', Angle: 22.056433, Intensity: 0.500000
'definitive', Angle: 63.228851, Intensity: 0.500000
'delicacy', Angle: 16.966146, Intensity: 0.490000
'delicate', Angle: 14.931418, Intensity: 0.500000
'delight', Angle: 350.387878, Intensity: 0.500000
'delightful', Angle: 347.799530, Intensity: 0.610000
'dependability', Angle: 348.959045, Intensity: 0.500000
'dependable', Angle: 329.349335, Intensity: 0.500000
'descry', Angle: 270.462067, Intensity: 0.500000
'deserve', Angle: 270.473511, Intensity: 0.480000
'deservedly', Angle: 270.000000, Intensity: 0.500000
'desirable', Angle: 293.868347, Intensity: 0.490000
'desirous', Angle: 292.833649, Intensity: 0.490000
'devote', Angle: 283.924774, Intensity: 0.500000
'devotion', Angle: 314.348938, Intensity: 0.500000
'devout', Angle: 18.434948, Intensity: 0.510000
'dexterity', Angle: 299.407196, Intensity: 0.510000
'dig', Angle: 270.000000, Intensity: 0.500000
'dignified', Angle: 343.168335, Intensity: 0.500000
'dignify', Angle: 340.839844, Intensity: 0.500000
'dignity', Angle: 340.688141, Intensity: 0.500000
'diligent', Angle: 299.687195, Intensity: 0.490000
'discern', Angle: 282.925995, Intensity: 0.250000
'discreet', Angle: 64.046623, Intensity: 0.500000
'discretion', Angle: 52.853313, Intensity: 0.500000
'discuss', Angle: 296.980225, Intensity: 0.250000
'distinct', Angle: 33.818249, Intensity: 0.500000
'distinction', Angle: 31.908106, Intensity: 0.500000
'distinctive', Angle: 30.089685, Intensity: 0.490000
'distinguish', Angle: 285.679535, Intensity: 0.240000
'distinguished', Angle: 282.925995, Intensity: 0.250000
'divine', Angle: 359.230957, Intensity: 0.600000
'divinity', Angle: 360.000000, Intensity: 0.600000
'donate', Angle: 321.556946, Intensity: 0.500000
'donation', Angle: 319.843994, Intensity: 0.500000
'dote', Angle: 331.056091, Intensity: 0.600000
'doubtless', Angle: 71.565048, Intensity: 0.250000
'dreamland', Angle: 50.839493, Intensity: 0.500000
'durability', Angle: 32.295975, Intensity: 0.500000
'durable', Angle: 30.724693, Intensity: 0.490000
'dynamic', Angle: 315.643738, Intensity: 0.500000
'eager', Angle: 294.102234, Intensity: 0.500000
'eagerness', Angle: 293.078217, Intensity: 0.500000
'earnest', Angle: 8.852004, Intensity: 0.490000
'earnestness', Angle: 11.040940, Intensity: 0.500000
'ease', Angle: 34.460819, Intensity: 0.490000
'easy', Angle: 346.628662, Intensity: 0.500000
'economize', Angle: 340.253174, Intensity: 0.500000
'ecstasy', Angle: 332.432800, Intensity: 0.610000
'ecstatic', Angle: 315.507019, Intensity: 0.640000
'edible', Angle: 0.451139, Intensity: 0.510000
'educated', Angle: 20.714176, Intensity: 0.510000
'education', Angle: 19.832129, Intensity: 0.260000
'educational', Angle: 14.697319, Intensity: 0.500000
'effective', Angle: 346.970795, Intensity: 0.500000
'effectiveness', Angle: 343.300751, Intensity: 0.500000
'efficacy', Angle: 340.253174, Intensity: 0.500000
'efficiency', Angle: 338.537109, Intensity: 0.500000
'efficient', Angle: 335.709045, Intensity: 0.500000
'elaborate', Angle: 278.219208, Intensity: 0.360000
'elaboration', Angle: 277.711884, Intensity: 0.390000
'elate', Angle: 320.683716, Intensity: 0.600000
'elegance', Angle: 10.954062, Intensity: 0.510000
'elegant', Angle: 10.060689, Intensity: 0.500000
'eloquent', Angle: 340.688141, Intensity: 0.500000
'embellish', Angle: 335.065704, Intensity: 0.500000
'embrace', Angle: 337.693787, Intensity: 0.510000
'eminence', Angle: 9.235559, Intensity: 0.500000
'eminent', Angle: 341.420715, Intensity: 0.500000
'empathy', Angle: 28.790976, Intensity: 0.510000
'empower', Angle: 279.309937, Intensity: 0.490000
'empowerment', Angle: 280.762543, Intensity: 0.490000
'enable', Angle: 317.632446, Intensity: 0.490000
'enchant', Angle: 270.469635, Intensity: 0.490000
'enchantment', Angle: 269.537964, Intensity: 0.500000
'encourage', Angle: 317.632446, Intensity: 0.490000
'encouragement', Angle: 319.548035, Intensity: 0.500000
'endear', Angle: 317.862396, Intensity: 0.570000
'endorse', Angle: 298.425995, Intensity: 0.500000
'endow', Angle: 314.028992, Intensity: 0.500000
'endurance', Angle: 299.687195, Intensity: 0.490000
'energetic', Angle: 292.833649, Intensity: 0.490000
'energize', Angle: 288.004150, Intensity: 0.500000
'enhance', Angle: 315.651062, Intensity: 0.500000
'enhancement', Angle: 315.327393, Intensity: 0.490000
'enjoy', Angle: 6.088528, Intensity: 0.600000
'enjoyable', Angle: 6.842773, Intensity: 0.500000
'enjoyment', Angle: 352.647614, Intensity: 0.500000
'enlighten', Angle: 308.516937, Intensity: 0.500000
'enlightenment', Angle: 306.229248, Intensity: 0.500000
'enrich', Angle: 315.331177, Intensity: 0.490000
'enrichment', Angle: 315.000000, Intensity: 0.500000
'ensemble', Angle: 58.276398, Intensity: 0.260000
'ensure', Angle: 278.392914, Intensity: 0.490000
'entertain', Angle: 316.930603, Intensity: 0.500000
'entertainment', Angle: 316.636566, Intensity: 0.500000
'enthusiasm', Angle: 305.590790, Intensity: 0.500000
'enthusiastic', Angle: 306.552460, Intensity: 0.580000
'entrepreneurial', Angle: 283.477814, Intensity: 0.500000
'entrust', Angle: 315.320068, Intensity: 0.510000
'envision', Angle: 340.559967, Intensity: 0.500000
'equality', Angle: 36.229237, Intensity: 0.500000
'equitable', Angle: 32.927864, Intensity: 0.500000
'equity', Angle: 31.723602, Intensity: 0.260000
'essential', Angle: 56.689369, Intensity: 0.500000
'establish', Angle: 281.129181, Intensity: 0.500000
'esteem', Angle: 352.588501, Intensity: 0.500000
'ethical', Angle: 321.483063, Intensity: 0.500000
'ethics', Angle: 28.495640, Intensity: 0.320000
'etiquette', Angle: 28.442930, Intensity: 0.330000
'everlasting', Angle: 345.417053, Intensity: 0.510000
'exact', Angle: 359.118591, Intensity: 0.260000
'exalt', Angle: 318.900482, Intensity: 0.500000
'excel', Angle: 332.411926, Intensity: 0.500000
'excellence', Angle: 333.434937, Intensity: 0.490000
'excellent', Angle: 332.818878, Intensity: 0.500000
'excite', Angle: 313.363434, Intensity: 0.500000
'excitement', Angle: 313.381897, Intensity: 0.500000
'exhilaration', Angle: 308.157227, Intensity: 0.500000
'exotic', Angle: 343.739807, Intensity: 0.500000
'experience', Angle: 333.641785, Intensity: 0.500000
'expert', Angle: 305.217590, Intensity: 0.500000
'exquisite', Angle: 322.319031, Intensity: 0.620000
'extol', Angle: 319.248444, Intensity: 0.500000
'extraordinary', Angle: 347.554901, Intensity: 0.590000
'exuberance', Angle: 319.316040, Intensity: 0.600000
'exuberant', Angle: 318.041840, Intensity: 0.590000
'exult', Angle: 316.900116, Intensity: 0.600000
'exultation', Angle: 318.900482, Intensity: 0.500000
