'battle', Angle: 246.037506, Intensity: 0.490000
'battlefield', Angle: 112.999298, Intensity: 0.500000
'beastly', Angle: 180.000000, Intensity: 0.640000
'beg', Angle: 173.870911, Intensity: 0.500000
'beggar', Angle: 175.395508, Intensity: 0.500000
'behead', Angle: 258.446777, Intensity: 0.620000
'belated', Angle: 108.199165, Intensity: 0.260000
'belie', Angle: 209.128830, Intensity: 0.500000
'belittle', Angle: 158.907654, Intensity: 0.500000
'belligerent', Angle: 247.763306, Intensity: 0.650000
'bereave', Angle: 152.402710, Intensity: 0.500000
'bereavement', Angle: 152.417969, Intensity: 0.500000
'bereft', Angle: 152.920334, Intensity: 0.500000
'berserk', Angle: 250.673676, Intensity: 0.750000
'beseech', Angle: 270.000000, Intensity: 0.490000
'beset', Angle: 225.814575, Intensity: 0.500000
'besiege', Angle: 230.145447, Intensity: 0.500000
'betray', Angle: 207.245087, Intensity: 0.500000
'betrayal', Angle: 207.997147, Intensity: 0.600000
'beware', Angle: 227.662994, Intensity: 0.410000
'bewilder', Angle: 189.651840, Intensity: 0.500000
'bewilderment', Angle: 189.651840, Intensity: 0.500000
'bitchy', Angle: 227.442413, Intensity: 0.500000
'bite', Angle: 237.792297, Intensity: 0.500000
'bitter', Angle: 175.395508, Intensity: 0.500000
'bitterness', Angle: 175.046753, Intensity: 0.500000
'bizarre', Angle: 98.833412, Intensity: 0.500000
'blackmail', Angle: 212.412308, Intensity: 0.500000
'blah', Angle: 139.105103, Intensity: 0.490000
'blame', Angle: 187.266953, Intensity: 0.500000
'bland', Angle: 93.433632, Intensity: 0.500000
'blast', Angle: 270.387115, Intensity: 0.490000
'blatant', Angle: 180.381973, Intensity: 0.500000
'bleak', Angle: 143.436905, Intensity: 0.500000
'blemish', Angle: 199.163239, Intensity: 0.500000
'blind', Angle: 98.455025, Intensity: 0.250000
'blindness', Angle: 98.022400, Intensity: 0.500000
'block', Angle: NaN, Intensity: 0.000000
'blockhead', Angle: 180.384537, Intensity: 0.500000
'bloodshed', Angle: 243.566055, Intensity: 0.650000
'bloodthirsty', Angle: 180.507034, Intensity: 0.750000
'bloody', Angle: 190.713120, Intensity: 0.500000
'blow', Angle: 206.911240, Intensity: 0.490000
'blunder', Angle: 127.707947, Intensity: 0.500000
'blunt', Angle: 132.015717, Intensity: 0.500000
'blur', Angle: 110.376434, Intensity: 0.250000
'blurt', Angle: 134.731003, Intensity: 0.500000
'boast', Angle: 191.458755, Intensity: 0.500000
'boastful', Angle: 191.373245, Intensity: 0.590000
'bogus', Angle: 135.540512, Intensity: 0.500000
'boisterous', Angle: 244.635590, Intensity: 0.500000
'bolt', Angle: NaN, Intensity: 0.000000
'bomb', Angle: 190.222168, Intensity: 0.620000
'bombard', Angle: 194.036240, Intensity: 0.630000
'bombardment', Angle: 194.254654, Intensity: 0.640000
'bondage', Angle: 228.814072, Intensity: 0.500000
'boot', Angle: NaN, Intensity: 0.000000
'bore', Angle: 118.249733, Intensity: 0.510000
'bore#6', Angle: 119.461479, Intensity: 0.500000
'boredom', Angle: 119.315887, Intensity: 0.500000
'bother', Angle: 205.545059, Intensity: 0.500000
'bothersome', Angle: 206.227020, Intensity: 0.510000
'bout', Angle: 201.447739, Intensity: 0.500000
'brag', Angle: 195.524109, Intensity: 0.500000
'brandish', Angle: 253.950989, Intensity: 0.250000
'brat', Angle: 180.384537, Intensity: 0.500000
'bravado', Angle: 207.916916, Intensity: 0.510000
'brawl', Angle: 230.869598, Intensity: 0.510000
'brazen', Angle: 131.474380, Intensity: 0.500000
'breach', Angle: 200.467560, Intensity: 0.510000
'break', Angle: NaN, Intensity: 0.000000
'breakdown', Angle: 161.323303, Intensity: 0.500000
'bribe', Angle: 179.215179, Intensity: 0.240000
'bristle', Angle: 251.200104, Intensity: 0.500000
'brittle', Angle: 124.743179, Intensity: 0.500000
'broken-hearted', Angle: 164.393372, Intensity: 0.620000
'brood', Angle: 129.854553, Intensity: 0.500000
'bruise', Angle: 140.869598, Intensity: 0.510000
'brusque', Angle: 213.584167, Intensity: 0.500000
'brutality', Angle: 247.509827, Intensity: 0.570000
'brute', Angle: 248.198593, Intensity: 0.570000
'brutish', Angle: 247.380127, Intensity: 0.430000
'buckle', Angle: 111.092339, Intensity: 0.250000
'bullet', Angle: NaN, Intensity: 0.000000
'bum', Angle: 174.212769, Intensity: 0.500000
'bungle', Angle: 129.019409, Intensity: 0.500000
'burden', Angle: 234.283554, Intensity: 0.500000
'burdensome', Angle: 234.077057, Intensity: 0.400000
'burglar', Angle: 232.666809, Intensity: 0.250000
'burglary', Angle: 233.914932, Intensity: 0.240000
'burn', Angle: 247.203491, Intensity: 0.250000
'bury', Angle: 270.000000, Intensity: 0.240000
'busybody', Angle: 209.275253, Intensity: 0.500000
'butchery', Angle: 249.050293, Intensity: 0.620000
'calamity', Angle: 207.705750, Intensity: 0.670000
'callous', Angle: 114.667389, Intensity: 0.500000
'cancel', Angle: 211.097321, Intensity: 0.250000
'cancellation', Angle: 212.412308, Intensity: 0.250000
'cancer', Angle: 155.684082, Intensity: 0.490000
'cannibal', Angle: 228.525620, Intensity: 0.500000
'cannon', Angle: 99.090279, Intensity: 0.250000
'capitulate', Angle: 112.087173, Intensity: 0.250000
'capricious', Angle: 204.120987, Intensity: 0.240000
'capsize', Angle: 189.334991, Intensity: 0.490000
'captive', Angle: 173.065643, Intensity: 0.500000
'capture', Angle: 211.357086, Intensity: 0.500000
'careen', Angle: 185.748657, Intensity: 0.500000
'careless', Angle: 140.737732, Intensity: 0.500000
'carelessness', Angle: 143.130096, Intensity: 0.500000
'casualty', Angle: 270.000000, Intensity: 0.240000
'cataclysm', Angle: 245.998718, Intensity: 0.500000
'catastrophe', Angle: 226.900116, Intensity: 0.500000
'censor', Angle: 127.638924, Intensity: 0.500000
'censorship', Angle: 126.792786, Intensity: 0.500000
'censure', Angle: 198.189041, Intensity: 0.490000
'chafe', Angle: 195.154068, Intensity: 0.500000
'challenge', Angle: 141.757095, Intensity: 0.500000
'chaos', Angle: 207.582031, Intensity: 0.500000
'chaotic', Angle: 207.741043, Intensity: 0.510000
'charge#6', Angle: 270.774231, Intensity: 0.250000
'charge#7', Angle: 270.763885, Intensity: 0.250000
'chase', Angle: 230.980591, Intensity: 0.250000
'chastise', Angle: 227.752487, Intensity: 0.490000
'cheap', Angle: 90.000000, Intensity: 0.260000
'cheapen', Angle: 133.655273, Intensity: 0.500000
'cheater', Angle: 202.649124, Intensity: 0.500000
'chide', Angle: 207.072083, Intensity: 0.510000
'childish', Angle: 89.255943, Intensity: 0.260000
'choke', Angle: 210.504349, Intensity: 0.500000
'chore', Angle: 204.829346, Intensity: 0.250000
'chronic', Angle: 180.572937, Intensity: 0.670000
'clamor', Angle: 212.412308, Intensity: 0.500000
'clamorous', Angle: 212.529541, Intensity: 0.500000
'clash', Angle: 234.283554, Intensity: 0.500000
'clatter', Angle: 269.225769, Intensity: 0.250000
'clique', Angle: 106.260208, Intensity: 0.250000
'clog', Angle: 181.548157, Intensity: 0.250000
'close#7', Angle: NaN, Intensity: 0.000000
'clumsy', Angle: 136.344727, Intensity: 0.500000
'clutter', Angle: 129.709915, Intensity: 0.260000
'coarse', Angle: 143.746155, Intensity: 0.250000
'coarseness', Angle: 145.451630, Intensity: 0.250000
'cockiness', Angle: 174.671768, Intensity: 0.650000
'cocky', Angle: 175.285248, Intensity: 0.650000
'coerce', Angle: 210.033279, Intensity: 0.490000
'coercion', Angle: 209.981644, Intensity: 0.500000
'coercive', Angle: 210.364273, Intensity: 0.380000
'cold', Angle: 90.000000, Intensity: 0.250000
'cold#6', Angle: 90.000000, Intensity: 0.250000
'collapse', Angle: 133.117706, Intensity: 0.500000
