'obliterate', Angle: 188,993790, Intensity: 0,560000
'obnoxious', Angle: 191,534622, Intensity: 0,600000
'obscure', Angle: 114,491898, Intensity: 0,400000
'obsolete', Angle: 129,732300, Intensity: 0,400000
'obstacle', Angle: 158,629379, Intensity: 0,490000
'obstinate', Angle: 190,407715, Intensity: 0,600000
'obstruct', Angle: 190,304840, Intensity: 0,490000
'obstruction', Angle: 166,522186, Intensity: 0,500000
'odd', Angle: 125,735474, Intensity: 0,400000
'oddity', Angle: 124,804016, Intensity: 0,400000
'offend', Angle: 191,802429, Intensity: 0,550000
'offender', Angle: 193,834854, Intensity: 0,550000
'offensive', Angle: NaN, Intensity: 0,000000
'ominous', Angle: 187,572952, Intensity: 0,700000
'omission', Angle: 145,922806, Intensity: 0,490000
'omit', Angle: 145,420715, Intensity: 0,500000
'opinionated', Angle: 128,803589, Intensity: 0,500000
'opponent', Angle: 221,054810, Intensity: 0,490000
'oppose', Angle: 222,367569, Intensity: 0,490000
'opposition', Angle: 223,381897, Intensity: 0,500000
'oppress', Angle: 206,125458, Intensity: 0,700000
'oppression', Angle: 209,054596, Intensity: 0,700000
'oppressive', Angle: 208,033844, Intensity: 0,700000
'ordeal', Angle: 199,755997, Intensity: 0,600000
'order', Angle: NaN, Intensity: 0,000000
'orphan', Angle: 167,876251, Intensity: 0,550000
'ostracize', Angle: 190,860809, Intensity: 0,700000
'oust', Angle: 246,317902, Intensity: 0,500000
'outbreak', Angle: 234,576996, Intensity: 0,700000
'outburst', Angle: 235,304840, Intensity: 0,700000
'outcast', Angle: 146,181747, Intensity: 0,500000
'outcry', Angle: 212,529541, Intensity: 0,600000
'outlaw', Angle: 187,266953, Intensity: 0,600000
'outrage', Angle: 230,084106, Intensity: 0,800000
'outrageous', Angle: 231,033249, Intensity: 0,700000
'outsider', Angle: 146,181747, Intensity: 0,500000
'overbearing', Angle: 199,592285, Intensity: 0,500000
'overflow', Angle: NaN, Intensity: 0,000000
'overlook', Angle: NaN, Intensity: 0,000000
'overpower', Angle: 248,056595, Intensity: 0,600000
'overrun', Angle: 207,801453, Intensity: 0,500000
'oversight', Angle: NaN, Intensity: 0,000000
'overthrow', Angle: 201,587891, Intensity: 0,600000
'overturn', Angle: NaN, Intensity: 0,000000
'overwhelming', Angle: NaN, Intensity: 0,000000
'overworked', Angle: 202,297150, Intensity: 0,600000
'owe', Angle: 137,602570, Intensity: 0,500000
'pain', Angle: 189,272598, Intensity: 0,600000
'painful', Angle: 191,611481, Intensity: 0,600000
'paltry', Angle: 146,437256, Intensity: 0,500000
'pandemonium', Angle: 197,715790, Intensity: 0,600000
'panic', Angle: 233,392929, Intensity: 0,700000
'paralysis', Angle: 168,419373, Intensity: 0,500000
'paralyzed', Angle: 169,323639, Intensity: 0,500000
'paranoid', Angle: 225,202454, Intensity: 0,800000
'parasite', Angle: 190,304840, Intensity: 0,490000
'partition', Angle: 270,000000, Intensity: 0,400000
'passe', Angle: 140,029083, Intensity: 0,350000
'pathetic', Angle: 167,969406, Intensity: 0,500000
'patronize', Angle: 198,555069, Intensity: 0,600000
'peculiar', Angle: 128,480194, Intensity: 0,400000
'peril', Angle: 193,240524, Intensity: 0,490000
'perilous', Angle: 197,271744, Intensity: 0,500000
'perish', Angle: 226,613541, Intensity: 0,800000
'perplex', Angle: 191,976135, Intensity: 0,400000
'perplexity', Angle: 192,778732, Intensity: 0,400000
'persecute', Angle: 224,459488, Intensity: 0,600000
'persecution', Angle: 224,304138, Intensity: 0,700000
'perturb', Angle: 219,610687, Intensity: 0,600000
'perverse', Angle: 190,304840, Intensity: 0,490000
'pervert', Angle: 195,945389, Intensity: 0,500000
'pessimism', Angle: 180,000000, Intensity: 0,600000
'pessimistic', Angle: 180,381973, Intensity: 0,600000
'pest', Angle: 211,855133, Intensity: 0,490000
'petty', Angle: NaN, Intensity: 0,000000
'phobia', Angle: 237,506744, Intensity: 0,800000
'pinch', Angle: NaN, Intensity: 0,000000
'pitiful', Angle: 160,377747, Intensity: 0,490000
'pitiless', Angle: 179,545288, Intensity: 0,500000
'plague', Angle: 211,357086, Intensity: 0,600000
'plaintiff', Angle: 270,000000, Intensity: 0,360000
'plight', Angle: NaN, Intensity: 0,000000
'plod', Angle: 263,516907, Intensity: 0,350000
'pointless', Angle: 115,096252, Intensity: 0,350000
'poison', Angle: 180,381973, Intensity: 0,600000
'poisonous', Angle: 180,000000, Intensity: 0,600000
'pollute', Angle: 213,943588, Intensity: 0,500000
'pollution', Angle: 213,562744, Intensity: 0,500000
'pompous', Angle: 200,339218, Intensity: 0,490000
'poor', Angle: 168,765564, Intensity: 0,600000
'pout', Angle: 164,744873, Intensity: 0,500000
'poverty', Angle: 171,924103, Intensity: 0,600000
'powerless', Angle: 155,709045, Intensity: 0,500000
'precarious', Angle: 189,612122, Intensity: 0,500000
'precipitate', Angle: NaN, Intensity: 0,000000
'predicament', Angle: 188,833420, Intensity: 0,600000
'prejudice', Angle: 167,347443, Intensity: 0,600000
'prejudicial', Angle: 168,765564, Intensity: 0,600000
'preposterous', Angle: 157,054260, Intensity: 0,600000
'presumptuous', Angle: 187,744705, Intensity: 0,500000
'pretend', Angle: 205,542023, Intensity: 0,500000
'pretense', Angle: 206,771149, Intensity: 0,500000
'pretentious', Angle: 195,296555, Intensity: 0,490000
'prison', Angle: 180,000000, Intensity: 0,600000
'prisoner', Angle: 171,166595, Intensity: 0,600000
'problem', Angle: 192,736404, Intensity: 0,600000
'procrastinate', Angle: 154,046631, Intensity: 0,500000
'procrastination', Angle: 153,228851, Intensity: 0,500000
'prod', Angle: NaN, Intensity: 0,000000
'prohibit', Angle: 155,065704, Intensity: 0,500000
'prohibition', Angle: 153,845673, Intensity: 0,500000
'prohibitive', Angle: 154,476578, Intensity: 0,490000
'propaganda', Angle: 147,458252, Intensity: 0,400000
'prosecution', Angle: NaN, Intensity: 0,000000
'protest', Angle: 270,384521, Intensity: 0,600000
'provocation', Angle: 221,319382, Intensity: 0,480000
'provoke', Angle: 222,397430, Intensity: 0,500000
'prowl', Angle: 231,196411, Intensity: 0,500000
'pry', Angle: 195,624237, Intensity: 0,490000
'punch', Angle: NaN, Intensity: 0,000000
'punish', Angle: 221,768982, Intensity: 0,700000
'puny', Angle: 160,989227, Intensity: 0,500000
'push', Angle: 269,545288, Intensity: 0,500000
'puzzlement', Angle: 185,984955, Intensity: 0,500000
'qualm', Angle: 224,672607, Intensity: 0,490000
'quandary', Angle: 196,073578, Intensity: 0,490000
'quarrel', Angle: 246,370621, Intensity: 0,700000
'quarrelsome', Angle: 245,842361, Intensity: 0,600000
'queer', Angle: 141,267487, Intensity: 0,490000
'questionable', Angle: 132,997467, Intensity: 0,400000
'quibble', Angle: 180,000000, Intensity: 0,500000
'quit', Angle: NaN, Intensity: 0,000000
'quitter', Angle: 158,198593, Intensity: 0,500000
'radical', Angle: NaN, Intensity: 0,000000
'rage', Angle: 251,384308, Intensity: 0,800000
'raid', Angle: 246,921783, Intensity: 0,500000
'ramble', Angle: 188,852005, Intensity: 0,490000
'rampant', Angle: 223,378860, Intensity: 0,600000
'rascal', Angle: 209,461472, Intensity: 0,600000
'rash', Angle: 196,869904, Intensity: 0,000000
'rat', Angle: 180,869904, Intensity: 0,000000
'ration', Angle: 126,869904, Intensity: 0,500000
'ravage', Angle: 246,387054, Intensity: 0,800000
'reactionary', Angle: 196,869904, Intensity: 0,000000
'reactive', Angle: 270,584625, Intensity: 0,390000
'rebel', Angle: 270,000000, Intensity: 0,600000
'rebellion', Angle: 270,000000, Intensity: 0,600000
'rebellious', Angle: 247,846649, Intensity: 0,600000
'rebuff', Angle: 211,682373, Intensity: 0,600000
'rebuke', Angle: 222,207306, Intensity: 0,700000