/angle_annotations.csv/1.2/Result of merge+Tue Jul 24 07:23:53 2012//
/angle_annotations_mapped.csv/1.1/Thu Jun 28 12:01:26 2012//
/angle_annotations_pair_mapped.csv/1.1/Thu Jun 28 12:01:26 2012//
/ck_pos_3.stt/1.2/Tue Mar 13 09:30:57 2012/-kb/
/ck_pos_3.txt/1.2/Tue Mar 13 09:30:57 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.1/Thu May 24 08:16:05 2012//
/intensity_annotations_mapped.csv/1.1/Thu Jun 28 12:01:26 2012//
/intensity_annotations_pair_mapped.csv/1.1/Thu Jun 28 12:01:26 2012//
/mdm_pos_3.stt/1.1/Fri Mar  9 18:19:09 2012/-kb/
/mdm_pos_3.txt/1.2/Tue Mar 13 20:30:18 2012//
/tk_pos_3.stt/1.2/Thu Mar  1 09:13:51 2012//
/tk_pos_3.txt/1.3/Tue Mar 13 20:30:18 2012//
D/updated////
