/AllValuesFromRestriction.java/1.1/Thu Jan 13 16:50:52 2011//
/AnnotationProperty.java/1.1/Thu Jan 13 16:50:52 2011//
/AnonymousClass.java/1.1/Thu Jan 13 16:50:52 2011//
/CardinalityRestriction.java/1.1/Thu Jan 13 16:50:52 2011//
/DataType.java/1.1/Thu Jan 13 16:50:52 2011//
/DatatypeProperty.java/1.1/Thu Jan 13 16:50:52 2011//
/GateOntologyException.java/1.1/Thu Jan 13 16:50:52 2011//
/HasValueRestriction.java/1.1/Thu Jan 13 16:50:52 2011//
/InvalidURIException.java/1.1/Thu Jan 13 16:50:52 2011//
/InvalidValueException.java/1.1/Thu Jan 13 16:50:52 2011//
/Literal.java/1.1/Thu Jan 13 16:50:52 2011//
/LiteralOrONodeID.java/1.1/Thu Jan 13 16:50:52 2011//
/MaxCardinalityRestriction.java/1.1/Thu Jan 13 16:50:52 2011//
/MinCardinalityRestriction.java/1.1/Thu Jan 13 16:50:52 2011//
/OBNodeID.java/1.1/Thu Jan 13 16:50:52 2011//
/OClass.java/1.1/Thu Jan 13 16:50:52 2011//
/OConstants.java/1.1/Thu Jan 13 16:50:52 2011//
/OInstance.java/1.1/Thu Jan 13 16:50:52 2011//
/ONodeID.java/1.1/Thu Jan 13 16:50:52 2011//
/OResource.java/1.1/Thu Jan 13 16:50:52 2011//
/OURI.java/1.1/Thu Jan 13 16:50:52 2011//
/OUtils.java/1.1/Thu Jan 13 16:50:52 2011//
/OValue.java/1.1/Thu Jan 13 16:50:52 2011//
/ObjectProperty.java/1.1/Thu Jan 13 16:50:52 2011//
/Ontology.java/1.1/Thu Jan 13 16:50:52 2011//
/OntologyBooleanQuery.java/1.1/Thu Jan 13 16:50:52 2011//
/OntologyModificationListener.java/1.1/Thu Jan 13 16:50:52 2011//
/OntologyTupleQuery.java/1.1/Thu Jan 13 16:50:52 2011//
/OntologyUtilities.java/1.1/Thu Jan 13 16:50:52 2011//
/RDFProperty.java/1.1/Thu Jan 13 16:50:52 2011//
/Restriction.java/1.1/Thu Jan 13 16:50:52 2011//
/SomeValuesFromRestriction.java/1.1/Thu Jan 13 16:50:52 2011//
/SymmetricProperty.java/1.1/Thu Jan 13 16:50:52 2011//
/TransitiveProperty.java/1.1/Thu Jan 13 16:50:52 2011//
/URI.java/1.1/Thu Jan 13 16:50:52 2011//
/Utils.java/1.1/Thu Jan 13 16:50:52 2011//
/package-info.java/1.1/Thu Jan 13 16:50:52 2011//
