'rebut', Angle: NaN, Intensity: 0.000000
'recalcitrant', Angle: 209.335266, Intensity: 0.550000
'recede', Angle: NaN, Intensity: 0.000000
'recession', Angle: 187.125015, Intensity: 0.480000
'reckless', Angle: 204.746750, Intensity: 0.560000
'recklessness', Angle: 204.512985, Intensity: 0.550000
'recoil', Angle: 203.126526, Intensity: 0.420000
'redundancy', Angle: 106.020294, Intensity: 0.420000
'redundant', Angle: 105.306137, Intensity: 0.390000
'refrain', Angle: NaN, Intensity: 0.000000
'refugee', Angle: 196.626205, Intensity: 0.600000
'refusal', Angle: 254.827087, Intensity: 0.490000
'refuse', Angle: 254.703461, Intensity: 0.490000
'regardless', Angle: NaN, Intensity: 0.000000
'regress', Angle: 197.783890, Intensity: 0.450000
'regression', Angle: NaN, Intensity: 0.000000
'regret', Angle: 229.275848, Intensity: 0.610000
'regrettable', Angle: 230.815628, Intensity: 0.610000
'reject', Angle: 250.688141, Intensity: 0.500000
'rejection', Angle: 250.377747, Intensity: 0.490000
'relapse', Angle: 237.209122, Intensity: 0.490000
'reluctant', Angle: 196.520889, Intensity: 0.490000
'remorse', Angle: 229.441238, Intensity: 0.580000
'renounce', Angle: 248.198593, Intensity: 0.500000
'renunciation', Angle: 248.459030, Intensity: 0.490000
'repeal', Angle: 253.926422, Intensity: 0.490000
'reprehensible', Angle: 158.275818, Intensity: 0.550000
'repress', Angle: 230.548462, Intensity: 0.500000
'reproach', Angle: 199.465866, Intensity: 0.490000
'repudiate', Angle: 195.219467, Intensity: 0.560000
'repugnant', Angle: 180.000000, Intensity: 0.630000
'repulse', Angle: 247.416138, Intensity: 0.490000
'repulsive', Angle: 250.218918, Intensity: 0.480000
'resent', Angle: 201.104843, Intensity: 0.490000
'resentful', Angle: 201.801407, Intensity: 0.500000
'resentment', Angle: 201.801407, Intensity: 0.500000
'resignation', Angle: 256.759491, Intensity: 0.490000
'restless', Angle: 215.158875, Intensity: 0.560000
'restlessness', Angle: 215.394791, Intensity: 0.560000
'restrict', Angle: 251.732086, Intensity: 0.430000
'restriction', Angle: 251.916565, Intensity: 0.410000
'retaliate', Angle: 229.955444, Intensity: 0.490000
'retard', Angle: 153.228851, Intensity: 0.500000
'retire', Angle: NaN, Intensity: 0.000000
'retreat', Angle: NaN, Intensity: 0.000000
'revenge', Angle: 227.161072, Intensity: 0.600000
'revert', Angle: 249.498566, Intensity: 0.490000
'revoke', Angle: NaN, Intensity: 0.000000
'revolt', Angle: 228.270493, Intensity: 0.590000
'revolution', Angle: 229.085617, Intensity: 0.640000
'rid', Angle: NaN, Intensity: 0.000000
'ridicule', Angle: 192.127090, Intensity: 0.500000
'ridiculous', Angle: 192.380753, Intensity: 0.500000
'rigid', Angle: 158.629379, Intensity: 0.490000
'rigor', Angle: 198.434952, Intensity: 0.490000
'rigorous', Angle: 201.104843, Intensity: 0.490000
'rip', Angle: 227.834106, Intensity: 0.570000
'risky', Angle: 194.813461, Intensity: 0.500000
'rival', Angle: 250.057617, Intensity: 0.480000
'rivalry', Angle: 250.974396, Intensity: 0.490000
'robber', Angle: 214.200485, Intensity: 0.500000
'robbery', Angle: 213.943588, Intensity: 0.500000
'rogue', Angle: 200.339218, Intensity: 0.490000
'rot', Angle: 248.286072, Intensity: 0.490000
'rotten', Angle: 180.000000, Intensity: 0.590000
'rough', Angle: 180.000000, Intensity: 0.660000
'roughness', Angle: 180.000000, Intensity: 0.670000
'roundabout', Angle: NaN, Intensity: 0.000000
'rubbish', Angle: 112.225029, Intensity: 0.400000
'rude', Angle: 157.275894, Intensity: 0.510000
'rue', Angle: 229.066315, Intensity: 0.600000
'ruffian', Angle: 212.650803, Intensity: 0.490000
'ruin', Angle: 160.974396, Intensity: 0.490000
'ruinous', Angle: 160.839828, Intensity: 0.500000
'rumor', Angle: 203.344009, Intensity: 0.410000
'rumple', Angle: 246.370621, Intensity: 0.490000
'runaway', Angle: NaN, Intensity: 0.000000
'rupture', Angle: 197.281494, Intensity: 0.570000
'rusty', Angle: 180.000000, Intensity: 0.330000
'ruthless', Angle: 196.520889, Intensity: 0.490000
'ruthlessness', Angle: 196.654312, Intensity: 0.490000
'sabotage', Angle: 224.341461, Intensity: 0.490000
'sad', Angle: 164.547989, Intensity: 0.510000
'sadness', Angle: 165.302673, Intensity: 0.500000
'sag', Angle: 192.778732, Intensity: 0.400000
'sank', Angle: 195.376251, Intensity: 0.500000
'sap', Angle: 106.821411, Intensity: 0.360000
'sarcasm', Angle: 197.783890, Intensity: 0.670000
'sarcastic', Angle: 196.429306, Intensity: 0.650000
'savage', Angle: 200.265701, Intensity: 0.550000
'scald', Angle: 248.110443, Intensity: 0.480000
'scandal', Angle: 198.004166, Intensity: 0.500000
'scandalous', Angle: 198.434952, Intensity: 0.490000
'scapegoat', Angle: 194.257034, Intensity: 0.500000
'scar', Angle: 180.000000, Intensity: 0.510000
'scarcity', Angle: 179.534180, Intensity: 0.490000
'scare', Angle: 237.994614, Intensity: 0.490000
'scared', Angle: 237.847702, Intensity: 0.500000
'scary', Angle: 237.458252, Intensity: 0.500000
'scheme', Angle: 221.737961, Intensity: 0.550000
'scoff', Angle: 210.049911, Intensity: 0.560000
'scold', Angle: 201.943405, Intensity: 0.600000
'scorch', Angle: 251.416992, Intensity: 0.490000
'scorn', Angle: 190.929489, Intensity: 0.590000
'scornful', Angle: 190.573517, Intensity: 0.610000
'scoundrel', Angle: 200.772247, Intensity: 0.500000
'scowl', Angle: 188.392929, Intensity: 0.490000
'scrape', Angle: 189.766678, Intensity: 0.500000
'scream', Angle: 241.127579, Intensity: 0.490000
'screech', Angle: 243.012115, Intensity: 0.480000
'scrutinize', Angle: NaN, Intensity: 0.000000
'scuffle', Angle: 238.507843, Intensity: 0.520000
'scum', Angle: 157.943573, Intensity: 0.500000
'secede', Angle: NaN, Intensity: 0.000000
'secession', Angle: NaN, Intensity: 0.000000
'secrecy', Angle: NaN, Intensity: 0.000000
'secret', Angle: NaN, Intensity: 0.000000
'sedentary', Angle: 110.684082, Intensity: 0.420000
'seethe', Angle: 260.371857, Intensity: 0.450000
'segregation', Angle: 196.927521, Intensity: 0.480000
'seize', Angle: 189.235565, Intensity: 0.500000
'selfish', Angle: 155.065704, Intensity: 0.500000
'selfishness', Angle: 155.480362, Intensity: 0.500000
'senile', Angle: 180.000000, Intensity: 0.500000
'senseless', Angle: 107.354027, Intensity: 0.400000
'sequester', Angle: 196.831665, Intensity: 0.500000
'servitude', Angle: 149.743561, Intensity: 0.500000
'sever', Angle: 195.109573, Intensity: 0.410000
'severe', Angle: 193.790863, Intensity: 0.450000
'severity', Angle: 193.535858, Intensity: 0.440000
'shabby', Angle: 180.000000, Intensity: 0.580000
'shady', Angle: 140.136383, Intensity: 0.510000
'shaggy', Angle: NaN, Intensity: 0.000000
'shake', Angle: 250.655670, Intensity: 0.400000
'shallow', Angle: 109.179001, Intensity: 0.390000
'shame', Angle: 192.380753, Intensity: 0.500000
'shameful', Angle: 192.724350, Intensity: 0.510000
'shameless', Angle: 180.000000, Intensity: 0.500000
'shark', Angle: 180.000000, Intensity: 0.460000
'shipwreck', Angle: 227.290619, Intensity: 0.500000
'shirk', Angle: 249.333878, Intensity: 0.490000
'shiver', Angle: 250.240540, Intensity: 0.440000
'shock', Angle: 214.003723, Intensity: 0.610000
'shoddy', Angle: 112.533249, Intensity: 0.410000
'shoot', Angle: 228.251953, Intensity: 0.500000
'shortage', Angle: 156.501434, Intensity: 0.500000
'shortcoming', Angle: 108.725784, Intensity: 0.500000
'shortsighted', Angle: 139.600098, Intensity: 0.490000
'shot', Angle: 240.718567, Intensity: 0.490000
'shove', Angle: 210.256439, Intensity: 0.500000
