'rebut', Angle: 270,000000, Intensity: 0,500000
'recalcitrant', Angle: 222,043686, Intensity: 0,600000
'recede', Angle: NaN, Intensity: 0,000000
'recession', Angle: NaN, Intensity: 0,000000
'reckless', Angle: 200,022079, Intensity: 0,500000
'recklessness', Angle: 202,479431, Intensity: 0,500000
'recoil', Angle: 269,537964, Intensity: 0,500000
'redundancy', Angle: 143,498566, Intensity: 0,500000
'redundant', Angle: 143,770767, Intensity: 0,500000
'refrain', Angle: NaN, Intensity: 0,000000
'refugee', Angle: 180,000000, Intensity: 0,600000
'refusal', Angle: 173,047043, Intensity: 0,500000
'refuse', Angle: 172,990616, Intensity: 0,490000
'regardless', Angle: NaN, Intensity: 0,000000
'regress', Angle: NaN, Intensity: 0,000000
'regression', Angle: NaN, Intensity: 0,000000
'regret', Angle: 166,759491, Intensity: 0,700000
'regrettable', Angle: 166,890793, Intensity: 0,600000
'reject', Angle: 193,934830, Intensity: 0,550000
'rejection', Angle: 195,145706, Intensity: 0,550000
'relapse', Angle: 173,290161, Intensity: 0,550000
'reluctant', Angle: 188,711441, Intensity: 0,500000
'remorse', Angle: 155,492584, Intensity: 0,600000
'renounce', Angle: NaN, Intensity: 0,000000
'renunciation', Angle: NaN, Intensity: 0,000000
'repeal', Angle: NaN, Intensity: 0,000000
'reprehensible', Angle: 180,000000, Intensity: 0,550000
'repress', Angle: 202,109451, Intensity: 0,550000
'reproach', Angle: 189,188843, Intensity: 0,550000
'repudiate', Angle: 270,458344, Intensity: 0,500000
'repugnant', Angle: 212,535065, Intensity: 0,550000
'repulse', Angle: 205,820984, Intensity: 0,550000
'repulsive', Angle: 203,749496, Intensity: 0,550000
'resent', Angle: 173,157227, Intensity: 0,600000
'resentful', Angle: 173,447449, Intensity: 0,600000
'resentment', Angle: 172,733047, Intensity: 0,600000
'resignation', Angle: 196,578796, Intensity: 0,550000
'restless', Angle: 239,511047, Intensity: 0,500000
'restlessness', Angle: 238,483063, Intensity: 0,500000
'restrict', Angle: 198,145584, Intensity: 0,500000
'restriction', Angle: 200,772247, Intensity: 0,500000
'retaliate', Angle: 212,529541, Intensity: 0,600000
'retard', Angle: NaN, Intensity: 0,000000
'retire', Angle: NaN, Intensity: 0,000000
'retreat', Angle: NaN, Intensity: 0,000000
'revenge', Angle: 224,728455, Intensity: 0,600000
'revert', Angle: NaN, Intensity: 0,000000
'revoke', Angle: NaN, Intensity: 0,000000
'revolt', Angle: 210,677277, Intensity: 0,550000
'revolution', Angle: NaN, Intensity: 0,000000
'rid', Angle: NaN, Intensity: 0,000000
'ridicule', Angle: 194,444031, Intensity: 0,550000
'ridiculous', Angle: 195,658340, Intensity: 0,550000
'rigid', Angle: 190,591522, Intensity: 0,500000
'rigor', Angle: 211,607498, Intensity: 0,550000
'rigorous', Angle: 213,231720, Intensity: 0,550000
'rip', Angle: 246,037506, Intensity: 0,550000
'risky', Angle: 235,678955, Intensity: 0,500000
'rival', Angle: NaN, Intensity: 0,000000
'rivalry', Angle: NaN, Intensity: 0,000000
'robber', Angle: 222,944107, Intensity: 0,550000
'robbery', Angle: 222,944107, Intensity: 0,550000
'rogue', Angle: 186,088531, Intensity: 0,600000
'rot', Angle: 174,015045, Intensity: 0,500000
'rotten', Angle: 173,558411, Intensity: 0,500000
'rough', Angle: NaN, Intensity: 0,000000
'roughness', Angle: NaN, Intensity: 0,000000
'roundabout', Angle: NaN, Intensity: 0,000000
'rubbish', Angle: 135,323700, Intensity: 0,500000
'rude', Angle: 182,671860, Intensity: 0,600000
'rue', Angle: 161,923889, Intensity: 0,610000
'ruffian', Angle: 226,771469, Intensity: 0,550000
'ruin', Angle: NaN, Intensity: 0,000000
'ruinous', Angle: 196,858398, Intensity: 0,550000
'rumor', Angle: 133,069412, Intensity: 0,500000
'rumple', Angle: 127,528442, Intensity: 0,350000
'runaway', Angle: NaN, Intensity: 0,000000
'rupture', Angle: 195,694931, Intensity: 0,500000
'rusty', Angle: 131,248276, Intensity: 0,350000
'ruthless', Angle: 200,018768, Intensity: 0,550000
'ruthlessness', Angle: 204,341095, Intensity: 0,550000
'sabotage', Angle: 227,055893, Intensity: 0,550000
'sad', Angle: 164,854294, Intensity: 0,550000
'sadness', Angle: 164,945679, Intensity: 0,600000
'sag', Angle: 144,141632, Intensity: 0,500000
'sank', Angle: NaN, Intensity: 0,000000
'sap', Angle: NaN, Intensity: 0,000000
'sarcasm', Angle: 188,714737, Intensity: 0,550000
'sarcastic', Angle: 189,598907, Intensity: 0,550000
'savage', Angle: 246,348694, Intensity: 0,600000
'scald', Angle: 192,578934, Intensity: 0,500000
'scandal', Angle: 190,568008, Intensity: 0,550000
'scandalous', Angle: 189,668671, Intensity: 0,550000
'scapegoat', Angle: 199,876877, Intensity: 0,550000
'scar', Angle: 173,506470, Intensity: 0,500000
'scarcity', Angle: 153,228851, Intensity: 0,500000
'scare', Angle: 153,638123, Intensity: 0,500000
'scared', Angle: 235,256821, Intensity: 0,600000
'scary', Angle: 235,569992, Intensity: 0,600000
'scheme', Angle: NaN, Intensity: 0,000000
'scoff', Angle: 193,120407, Intensity: 0,550000
'scold', Angle: 223,228531, Intensity: 0,550000
'scorch', Angle: 210,488937, Intensity: 0,500000
'scorn', Angle: 193,025848, Intensity: 0,550000
'scornful', Angle: 194,850342, Intensity: 0,550000
'scoundrel', Angle: 225,890533, Intensity: 0,550000
'scowl', Angle: 246,740784, Intensity: 0,500000
'scrape', Angle: NaN, Intensity: 0,000000
'scream', Angle: 234,283554, Intensity: 0,600000
'screech', Angle: 234,819305, Intensity: 0,600000
'scrutinize', Angle: 264,889587, Intensity: 0,490000
'scuffle', Angle: 227,669891, Intensity: 0,550000
'scum', Angle: 141,842773, Intensity: 0,500000
'secede', Angle: 264,516418, Intensity: 0,500000
'secession', Angle: 265,389343, Intensity: 0,500000
'secrecy', Angle: 158,369110, Intensity: 0,500000
'secret', Angle: 100,660347, Intensity: 0,350000
'sedentary', Angle: 135,971024, Intensity: 0,500000
'seethe', Angle: 232,594635, Intensity: 0,600000
'segregation', Angle: NaN, Intensity: 0,000000
'seize', Angle: NaN, Intensity: 0,000000
'selfish', Angle: 156,418350, Intensity: 0,550000
'selfishness', Angle: 157,890549, Intensity: 0,550000
'senile', Angle: 130,100906, Intensity: 0,500000
'senseless', Angle: 166,970795, Intensity: 0,500000
'sequester', Angle: NaN, Intensity: 0,000000
'servitude', Angle: 190,030212, Intensity: 0,600000
'sever', Angle: 200,947479, Intensity: 0,550000
'severe', Angle: 194,743561, Intensity: 0,550000
'severity', Angle: 195,546326, Intensity: 0,550000
'shabby', Angle: 143,870560, Intensity: 0,500000
'shady', Angle: NaN, Intensity: 0,000000
'shaggy', Angle: 128,047043, Intensity: 0,350000
'shake', Angle: NaN, Intensity: 0,000000
'shallow', Angle: NaN, Intensity: 0,000000
'shame', Angle: 166,429565, Intensity: 0,600000
'shameful', Angle: 166,976929, Intensity: 0,600000
'shameless', Angle: 141,126938, Intensity: 0,500000
'shark', Angle: NaN, Intensity: 0,000000
'shipwreck', Angle: 227,910828, Intensity: 0,500000
'shirk', Angle: 193,029190, Intensity: 0,500000
'shiver', Angle: 236,181763, Intensity: 0,500000
'shock', Angle: 246,317902, Intensity: 0,500000
'shoddy', Angle: 140,548462, Intensity: 0,500000
'shoot', Angle: NaN, Intensity: 0,000000
'shortage', Angle: 128,571259, Intensity: 0,400000
'shortcoming', Angle: 156,740784, Intensity: 0,500000
'shortsighted', Angle: 140,839493, Intensity: 0,500000
'shot', Angle: NaN, Intensity: 0,000000
'shove', Angle: 264,667847, Intensity: 0,300000
