@relation A

@attribute pos numeric
@attribute neg numeric
@attribute PosToNegRatio numeric
@attribute fScore numeric
@attribute sentiRatio numeric
@attribute despair numeric
@attribute horror numeric
@attribute smugness numeric
@attribute edginess numeric
@attribute aggression numeric
@attribute repentance numeric
@attribute hopelessness numeric
@attribute love numeric
@attribute depression numeric
@attribute malevolence numeric
@attribute affection numeric
@attribute vindictiveness numeric
@attribute sadness numeric
@attribute gloom numeric
@attribute timidity numeric
@attribute disapproval numeric
@attribute impatience numeric
@attribute negative-positive-emotion numeric
@attribute fury numeric
@attribute calmness numeric
@attribute protectiveness numeric
@attribute alienation numeric
@attribute pessimism numeric
@attribute self-depreciation numeric
@attribute contentment numeric
@attribute world-weariness numeric
@attribute anger numeric
@attribute sorrow numeric
@attribute sulkiness numeric
@attribute misery numeric
@attribute distress numeric
@attribute resentment numeric
@attribute self-pride numeric
@attribute sympathy numeric
@attribute negative-fear numeric
@attribute devotion numeric
@attribute discomfiture numeric
@attribute carefreeness numeric
@attribute liking numeric
@attribute apprehension numeric
@attribute comfortableness numeric
@attribute scare numeric
@attribute panic numeric
@attribute negative-emotion numeric
@attribute approval numeric
@attribute positive-hope numeric
@attribute hysteria numeric
@attribute enthusiasm numeric
@attribute frustration numeric
@attribute friendliness numeric
@attribute envy numeric
@attribute cheerlessness numeric
@attribute emotion numeric
@attribute oppression numeric
@attribute ingratitude numeric
@attribute anxiety numeric
@attribute greed numeric
@attribute fearlessness numeric
@attribute insecurity numeric
@attribute disgust numeric
@attribute forlornness numeric
@attribute hostility numeric
@attribute discouragement numeric
@attribute gratitude numeric
@attribute cynicism numeric
@attribute humility numeric
@attribute Thing numeric
@attribute general-dislike numeric
@attribute positive-emotion numeric
@attribute daze numeric
@attribute annoyance numeric
@attribute jealousy numeric
@attribute benevolence numeric
@attribute hate numeric
@attribute admiration numeric
@attribute attrition numeric
@attribute resignation numeric
@attribute murderousness numeric
@attribute humbleness numeric
@attribute closeness numeric
@attribute captivation numeric
@attribute dislike numeric
@attribute melancholy numeric
@attribute heartlessness numeric
@attribute joy numeric
@attribute cat {Male49c,Female49cc}

@data
4,-5,0,2,5,0,2.79,0,0,0,0,0,0.35,0,0,0.35,0,1.39,0,0,0,0,0,0,0,0,0.35,0,0,2.79,0,2.09,1.39,0,0.7,5.57,0,0,0,2.09,0,0,0,0.7,0,0,0.7,0,0,0,1.74,0,0,0,0,0.7,0,0,6.27,0,0.7,0,0,0,0,0,0,0,0.7,0,0,0,5.23,0,4.18,1.74,0,0,7.67,0,0,0,0,0,0,0.7,0,0,0,2.44,Male49c
4,-5,0,2,5,0,5.03,0,0,0,0,0,0.46,0.92,0,1.37,0,2.75,0,0,0,0,0,0,1.83,0,0,0,0,0,0,3.2,2.75,0,0,0.92,0.92,0,0,3.2,0.46,0,0,0,0,0,1.37,0.92,1.83,0,0,0,0,0,0,0,0,0,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,7.78,0,0.92,0.46,0,0,8.24,0,0,0,0,0,0,0,0,0,0.92,0,Male49c
3,-5,0,2,5,1.29,5.16,0,0,0,0,0,0,0,0,0.64,0,1.29,0,0,0,0,0,0,0,0,0,0,0,1.93,0,3.87,5.16,0,0,7.09,0,0,0,3.22,0.64,0,0,0,1.29,0,0,0,0,0,1.29,0,0,0,0,0,0,0,7.74,0,0,0,0,0,0,0,0,0,0,0,0,0,2.58,1.29,3.87,0,0,0,5.16,0,0,1.29,0,0,0,0,0,0,1.29,2.58,Male49c
4,-5,0,2,5,0,2.97,0,0.74,0,0,0,1.85,0,0,2.23,0,0.74,0,0,0,0.74,0,1.48,0,0.74,0,0,0,0,0,2.97,0,0,0,2.97,0,0,2.23,1.85,0,0,0,0.37,0,0,0.37,0,0,0,4.45,0,0,0,0,0,0,0,6.68,0,0.37,0,0,0,0,0,0.74,0,0,0,0,0,4.45,0,0,0,0,0,1.48,0,0,0.74,0,0,0,0,1.48,0,0,0.74,Male49c
4,-5,0,2,5,0.4,0,0,0,0,0,0,0.6,0,0,2.98,0,2.78,0.4,0,0,0,0,0.4,0.6,0,0.2,0,0,0,0,3.57,2.18,0,0.4,1.19,0.4,0,0,1.19,0,0,0,0.79,0.4,0,0.6,0,0,0,2.38,0,0,0,0.4,0,0,0,3.57,0,0,0,0.4,0,0.79,0,0,0.6,0,0,0,0,2.78,0,1.59,0.6,0,0,0.79,0,0,0.2,0,0,0,0,0,0,0,0.99,Male49c
3,-5,0,2,5,0,6.86,0,0.76,0,0,0,1.52,0.38,0,0.76,0,0,0,0,0,0,0,0,1.52,0,0,0,0,0,0,0,2.29,0,0,3.43,0,0,0,0.76,0,0,0,1.52,0,0,0.76,0,0,0.76,2.29,0,0,0,0,0,0,0,3.81,0,0,0,0.76,0,2.29,0,0,0,0,0,0,0,1.52,0,2.29,0,0,0,1.52,0,0,1.9,0,0,0,0,0,0,1.52,0,Male49c
3,-5,0,2,5,0,1.63,0,0,0,0,0,0,0,0,0,0,21.14,0,0,0,0,0,3.25,0,0,0,0,0,0,0,1.63,1.63,0,1.63,4.88,1.63,0,0,0,0,0,0,1.63,0,0,0,0,0,1.63,0,0,0,0,0,0,0,0,4.88,0,0,0,1.63,0,0,0,0,0,0,0,0,0,3.25,0,6.5,1.63,0,0,6.5,0,1.63,0,0,0,0,0,0,0,0,4.07,Male49c
3,-5,0,2,5,0,2.6,0,2.6,0,0,0,1.3,0,0,1.3,0,1.3,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0,0,0,11.68,0,0,0,0,0,0,0,0,1.3,0,0,0,0,0,2.6,0,1.3,0,0,0,0,0,2.6,0,0,0,2.6,0,0,0,0,0,0,0,1.3,0,3.89,0,5.19,1.3,0,0,3.89,0,0,0,0,0,0,0,0,0,2.6,1.3,Male49c
3,-4,0,2,5,1.48,8.9,0,1.48,0,0,0,0,0,0,0,0,3.71,0.74,0,0,0,0,0,1.48,0,0,0,0,0,0,2.97,1.48,0,1.48,2.22,0,0,0,0.74,0,0,0,0,0,1.48,0.74,0,0,0,1.48,0,1.48,0,0,0,0,0,4.45,0,1.48,0,1.48,1.48,0,0,0,0,0,0,0,0,2.97,0,1.48,0,0,0,1.48,0,1.48,1.48,0,0,0,0,0,0,0,1.48,Male49c
4,-5,0,2,5,0,2.68,0,0,0,0.89,0,1.34,0,0,1.34,0,2.68,0,0.89,0,0,0,1.79,0.89,0,0,0,0,0,0,2.68,0.89,0,0,4.47,0,0,0,3.58,0,0,0,0,0,0,0.45,0,0,2.68,1.79,0,0,0,0,0,0,0,4.47,0,0,0,0,0,0,0,0.89,0,0,0,0,0,4.92,0,1.79,0.45,0,0,6.71,0,0,1.79,0,0,0,0,0,0,0,0.89,Male49c
3,-5,0,2,5,0,6.35,0,0,0,0,0,0,0,0,5.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.35,0,0,0,0,1.27,0,0,7.61,0,0,0,0,0,0,0,0,0,0,0,0,0,8.25,0,8.88,0,0,0,7.61,0,0,1.27,0,0,0,0,0,0,0,0,Male49c
3,-5,0,2,5,0,1.79,0,0,0,0.89,0,0,1.79,0,0,0,3.57,0,0,1.34,0,0,3.57,0.89,0,0,0,0,0,0,3.57,0.45,0,0,4.02,0.89,0,0.89,0.45,0,0,0,0.89,0,0,0.45,0,0,3.57,3.57,0,0,0,0,0,0,0,6.25,0,0.89,0,0,0,0.89,0,0.89,0,0,0,0,0,8.04,0,4.47,0,0.89,0,7.15,0,0,0,0,0,0,0,0,0,0,0,Male49c
4,-5,0,2,5,1.1,1.1,0,0,0,1.1,0,1.1,0,0,0.55,0,2.21,0,0,0,0,0,0,0,0,0.55,0,0,1.1,0,5.52,0,0,0.55,1.1,0,0,0,0,0,0,0,0,0,1.1,0,0,0,0,0,0,0,0,0,1.1,0,0,4.41,0,1.1,0,3.31,0,0,0,0,0,0,0,0,0,5.52,0,4.41,1.1,0,0,1.1,0,0,1.1,0,0,0,0,0,0,0,1.1,Male49c
4,-5,0,2,5,0.6,3,0,0,0,0,0.6,1.8,1.2,0,1.2,0,3.61,0.6,0,0,0,0,1.2,1.2,0,0.6,0,0,0.6,0,3,1.8,0,1.8,2.4,0.6,0,0.3,1.8,0,0,0,0.9,0.6,0,1.2,0,1.2,0,1.5,0,0,0,0,0,0,0,3,0,0.6,0,0,0,0,0,0,0,0,0,0,0,3,0,1.2,1.2,0,0,5.41,0,0.6,0.6,0,0,0,0,0,0,0,0.6,Male49c
4,-5,0,2,5,0,2.66,0.89,0,0.89,0,0,1.78,1.78,0.89,1.78,0,4.88,1.33,0,0,0,0,0.89,0.89,0,0,0,0,0.89,0,4.44,1.78,0,0,4.44,0,0,0,2.66,0,0,0,0.44,0,0,1.78,0.89,0,0,2.66,0,0,0,0,0.89,0,0,4.44,0,0,0,0,0,1.78,0,0,0,0,0.89,0,0,8.88,0.89,4.44,1.78,0,0,5.33,0,0.89,0,0,0,0,0,0,0,0,4.44,Male49c
4,-4,0,2,5,0,4.52,0,0,0,0,0,1.51,1.01,0,0,0,3.02,0,0,0,0,0,0,1.01,0,0.5,0,0,0,0,3.02,1.01,0,0,0,0,0,0,1.51,0,0,0,2.01,0,0,0.5,0,0,0,2.01,0,0,0,0,0,0,0,2.01,0,0,0,0,0,1.51,0,0,0,0,0,0,0,3.52,0,2.01,1.01,0,0,3.52,0,0,0.5,0,0,0,0,0.5,0,0,2.01,Male49c
3,-4,0,2,5,0,2.87,0,0,0,0,0,0,0,0,2.39,0,0,0,0,0,0,0,0.96,0.96,0,0,0,0,0.96,0,2.87,0.48,0,0.96,1.91,0,0,0,0.48,0,0,0,0.48,0,0,1.43,0,0,0,0,0,0,0,0,0.96,0,0,2.87,0,0,0,0,0,0,0,0.96,0,0,0,0,0,3.83,0,0,0,0,0,4.78,0,0,0,0,0,0,0,0,0,0.96,2.39,Male49c
4,-5,0,2,5,0,3.83,0,0.64,0.64,0,0,0.96,1.28,0,1.6,0,4.47,0,0,0.32,0,0,0,0.64,0.64,0.64,0,0,0,0,1.92,2.55,0,0,2.55,0,0,0,1.92,0,0,0,0,0.64,1.28,0.64,0,0,0,3.19,0,0,0,0.64,0,0,0,0.64,0,0,0,0,0,0.64,0,0.64,0,1.28,0,0,0,1.28,0,1.28,3.19,0.64,0,1.28,0,0,0,0,0,0,0,0,0,0.64,2.87,Male49c
4,-5,0,2,5,0.79,1.58,0,0,0,0,0,0.79,0,0,1.19,0,0.79,0,0,0,0,0,0.79,0.79,0,0,0,0,0,0,3.95,2.37,0,1.19,3.16,0,0,0.79,0.79,0,0,0,0.79,1.58,0,0,0,0.79,0,1.58,0,0,0,0,0,0,0,4.74,0,0.79,0,0.79,0,0.79,0,0,0,0,0,0,0,4.74,0,3.95,1.58,0,0,3.95,0.79,0,0,0,0,0,0,0,0,0,2.37,Male49c
4,-5,0,2,5,1,2.99,0,0,0,0,0,1.5,0,0,1.5,0,1,0,0,0,0,0,0,0,0,0.5,0,0,1,0,9.48,0,0,0,7.49,1,0,0,2.99,0,0,0,0,0,1,1,0,1,0,3.49,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0.5,0,0,0,0,0,8.48,0,5.99,0,0,0,3.99,0,0,0,0,0,0,0,0,0,0,0,Male49c
4,-5,0,2,5,0,4.6,0,0,0,0,0,3.07,0,0,3.07,0,3.07,0,0,0,0,0,3.07,0,0,0,0,0,0,0,6.14,3.07,0,0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,0,6.14,1.53,1.53,0,1.53,0,0,0,0,0,0,0,0,0,0,0,Male49c
3,-5,0,2,5,0,4.3,0,0,0,0,0,0,0.54,0,1.08,0,2.15,0,0,0,0,0,0,1.08,0,1.08,0,0,0,0,1.08,0,0,1.61,6.99,1.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.54,0,0,0,0,0,0,0,3.23,0,1.08,0,0,0,1.08,0,2.15,0,0,0,0,0,5.91,0,3.23,0.54,0,0,9.14,0,0,0,0,3.23,0,0,0,0,0,3.23,Male49c
3,-5,0,2,5,0,4.28,0,0,0,0.54,0,1.07,0,0,1.07,0,5.36,0,1.07,0,0,0,0,0,0,0,0,0,0,0,6.43,2.14,0,1.07,3.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.43,0,1.07,0,0,0,0,0,5.36,0,1.07,0,0,0,2.68,0,1.07,0,0,0,0,0,5.36,0,1.07,1.07,0,0,3.21,0,0,1.61,0,0,0,0,0,0,0,0.54,Male49c
3,-5,0,2,5,0,1.64,0,0,0,0,0,0,0,0,0.82,0,1.64,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0.82,0,1.64,2.46,0,0,0.82,0.41,0,0,0,3.28,0,0,1.23,0,0,1.64,1.64,0,0,0,0.82,0,0,0,3.28,0,0,0,0,0,1.64,0,0,0,0,0,0,0,1.64,0,1.64,0.82,0,0,0.82,0,0,0,0,2.46,0,0,0,0,0,0.82,Male49c
3,-5,0,2,5,0,0,0,0,0,0,0,1.14,0,0,1.71,0,2.28,0,0,0,0,0,1.14,2.28,0,0,0,0,0,0,3.41,2.28,0,0,3.41,0,0,0,0,0,0,0,2.28,2.28,0,0,0,0,0,1.14,0,0,0,0,0,0,0,11.38,0,0,0,1.14,0,0,0,0,0,0,0,0,0,9.68,0.57,2.28,1.14,0,0,11.95,0,0,0,0,0,0,0,0,0,0,1.14,Male49c
3,-5,0,2,5,0,1.71,0,0,0,0,0,0.43,0.86,0,0.86,0,3.43,0,0,0,0,0,2.57,0,0,0,0,0,0,0,3,2.57,0,0,6,0,0,0,0,0,0,0,0,0,0.86,0,0,0,1.29,3,0,0.86,0,0,0,0,0,3.43,0,0,0,0,0,0,0,0,0,0,0,0,0,7.28,0,1.71,0.86,0,0,8.57,0,0,1.71,0,0,0,0,0,0,0.86,0.86,Male49c
3,-5,0,2,5,1.86,4.64,0,0,0,0,0.93,0,0,0,1.86,0,2.32,0.46,0,0,0,0,0,0,0,0,0,0,0.93,0,1.86,0,0,0.46,0.93,0,0,0.93,0.46,0,0,0,0,0,0,0.46,0,0.93,0,0,0,0,0,0,1.86,0,0,7.43,0,0,0,0,0,0.93,0,1.86,0,0,0,0,0,2.79,0,4.18,0,0,0,1.86,0,0,0.93,0,0,0,0,0,0,0,1.86,Male49c
3,-5,0,2,5,0,8.4,0,0,0,0,0,0,3.36,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,3.36,4.2,0,0,5.88,0,0,0,1.68,0,0,0,3.36,0,0,0,0,1.68,0,10.08,0,0,0,0,0,0,0,5.04,0,0,0,0,0,0,0,1.68,0,0,0,0,0,4.2,0,3.36,0,0,0,0.84,0,1.68,0,0,0,0,0,0,0,0,0,Male49c
3,-5,0,2,1,0.56,0.56,0,0,0,0,0.56,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0.56,0,0,0.56,0,2.8,0,0,0,0,0.28,0.56,1.12,0.28,0.28,0,0,0.56,0,0,0,0,0,0,2.52,0,0,0.56,0,0,0,0,1.68,0,0,0,0,0,0.84,0,0,0,0,0,0,0,3.36,0,2.24,1.68,0.56,0,1.12,0,0.56,0,0,0,0,0,0.84,0,0,0,Male49c
3,-5,0,2,5,0,1.6,0,0,0,0.8,0,1.6,0,0,0.8,0,3.21,0,0,0,0,0,0.8,0.8,0,0.4,0,0,0.8,0,7.62,0,0,0.8,1.6,0,0,0,1.6,0,0,0,0,0,0.8,0.8,0.8,0,0,2.41,0,0,0,0,0,0,0,6.42,0,0,0,0,0,0,0,0,0,0,0,0,0,7.22,0,0.8,0,0.8,0,3.61,0,0,0,0,0,0,0,0,0,0,0.8,Male49c
4,-5,0,2,5,0,6.4,0,0,0,0,0,2.13,0,0,2.67,0,3.2,0,0,0,0,0,1.07,1.07,0,1.07,0,0,0,0,2.13,1.07,0,4.27,6.4,0,0,0,0,0,0,0,1.07,0,0,0,0,1.07,0,2.67,0,0,0,0,0,0,0,4.27,0,0,0,0,0,1.07,0,0,0,1.07,0,0,0,2.67,0,3.2,0,0,0,2.67,0,0,0,0,0,0,0,1.07,1.07,0,1.07,Male49c
4,-5,0,2,5,0,3.78,0,0.95,0,0,0,1.42,1.89,0,0,0,1.89,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0.95,1.42,0,0.47,7.57,0,0,0.95,2.84,0,0,0,2.84,0.95,0,1.89,0,0.47,0,2.84,0,0,0,0,0,0,0,1.89,0,0,0,0,0,0.95,0,0,0,0,0,0,0,0,0,2.36,0,0.95,0,5.67,0,0,0.95,0,0,0,0,0,0,0.95,1.89,Male49c
4,-5,0,2,5,0,0.66,0,0,0,0,0,1.32,0,0,1.97,0,2.63,0,0,0,0,0,2.63,0,0,0,0,0,0,0,0,0,0,0,5.92,0,0,0,1.32,0,0,0,0,0,0,2.63,0,0,0,1.32,0,0,0,0,0,0,0,9.22,0,0,0,0,0,0,0,0,0,1.32,0,0,0,5.27,0,1.32,1.97,1.32,0,6.58,0,0,0.66,0,0,0,2.63,0,0,0,3.29,Male49c
4,-5,0,2,5,1.24,1.87,0,0,0.62,0,0,0.31,0,0,0,0,0.62,0,0,0,0,0,0,1.24,0,0.62,0,0,0,0,4.04,4.04,0,0,2.8,0.62,0,0,0.62,0,0,0,2.49,0,0,0,0,0,0,1.56,0,1.24,0,0,0.62,0,0,4.35,0,0.62,0,1.87,0,0,0,0,0,1.24,0,0,0,3.73,0,2.49,0.62,0,0,3.11,0,0.62,0.62,0,0,0,0,0,0,0.31,3.11,Male49c
4,-5,0,2,5,0,3.44,0,0,0,0,0,3.44,0,0,1.23,0,2.46,0,0.49,0,0,0,1.47,0,0,0.49,0,0,0,0,5.65,0,0,0,2.21,0,0,0,0.74,0,0,0,0.25,0.49,0,0.25,0.49,0,0,0.98,0,0,0,0,0,0,0,6.63,0,0,0,0,0,0,0,0,0,0,0,0,0,4.42,0,4.17,0.98,0.49,0,3.68,0,0.49,0.49,0,0,0,0,0.49,0,0.49,1.47,Male49c
3,-5,0,2,5,0,0,0,0,0,0,0,1.15,1.15,0,1.15,0,4.62,0,0,0,0,0,0,0,0,0,0,0,0,0,3.46,0,0,0,2.31,1.15,1.15,0,0,0,0,0,0,1.15,1.15,0,0,0,0,1.15,0,0,0,0,1.15,0,0,4.62,0,1.15,0,0,0,0,0,0,0,0,0,0,0,5.77,0,1.15,1.73,1.15,0,5.77,0,0,1.15,0,0,0,0,0,0,1.15,1.15,Male49c
4,-4,0,2,5,0,2.32,0,0.77,0,0,0,1.16,0.77,0,4.26,0,0.77,0,0,0,0,0,0.77,0,0,0,0,0,2.32,0,3.87,0.77,0,0.39,3.49,1.55,0,0,1.94,0,0,0,2.32,0.77,0,0.39,0,0,0,3.1,0,0,0,0.77,0,0,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,0,0.77,0.39,0.77,0,5.42,0,0,0.77,0,0,0,0,0,0,0,0.39,Male49c
3,-4,0,2,5,0,1.12,0,0,2.25,0,0,2.25,0,0,2.25,0,0,0,0,0,0,0,0,2.25,0,0,0,0,0,0,2.81,0,0,0,0,0,0,0,0.56,0,0,0,0.56,1.12,1.12,2.25,0,0,0,1.12,0,0,0,0,0,0,0,5.62,0,1.12,0,1.12,0,0,0,1.12,0,0,0,0,0,1.69,0,5.62,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,2.25,Male49c
3,-5,0,2,5,0,4.58,0,0,0,0.76,0,0,0,0.76,1.53,0,3.05,0.76,0,0,0,0,0,0.76,0,0,0,0,0,0,0,1.53,0,1.15,3.44,0,0,0,1.91,0,0,0.76,0,0,0,0,0,0,0,0.76,0,0,0,0.76,0.76,0,0,3.82,0,0,0,0,0,0.76,0,0.76,0,0,0.76,0,0,2.29,0,3.05,0.76,0,0,2.29,0,0,1.15,0,0,0,0,0,0,0,0.76,Male49c
3,-5,0,2,5,0.8,3.6,0,0,0,0,0,2,0,0,1.6,0,3.2,0,0,0,0,0,0,0.8,0.8,0,0,0,0,0,0.8,0,0,1.2,2.4,0,0,0,0.8,0,0,0,0.8,0.4,0.8,0,0,0,0.8,0,0,0,0,0,0,0,0,6.4,0,0.8,0,0,2.4,0.8,0,2.4,0,0.8,0,0,0,1.6,0,6.4,0.8,0.8,0,0.8,0,1.6,0,0,2.4,0,0,0,0,0,0,Male49c
4,-5,0,2,5,0.53,2.13,0,0,0,0,0,1.06,0,0.53,0,0,1.06,0,0,0,0,0,0.53,1.6,0.53,0.53,0,0,0,0,2.66,2.66,0,1.06,5.58,0,0,0,2.13,0,0,0,0,0,0.53,0.27,0,0,0,2.66,0,0,0,0.53,0,0,0,4.25,0,0.53,0,1.06,0,0,0,0,0,0,0,0,0,2.66,0,0,0,0,0,1.06,0.53,0,0,0,0,0,1.33,0,0,0,1.33,Male49c
3,-5,0,2,5,0,2.61,0,0,0,0,0,1.3,0.87,0.87,0,0,0.87,0,0.87,0,0,0,0.87,1.3,0,0.43,0,0,0,0,3.48,4.34,0,0,0.87,0,0,0,1.74,0,0,0,0,0,0,2.61,0,1.74,0.87,2.61,0,0,0,0,0,0,0,2.61,0,0,0,0,0,0.87,0,0,0,0.87,0,0,0,4.34,0,6.08,0,0,0,5.21,0,0,0,0,0,0,0,0,0,0,1.74,Male49c
3,-5,0,2,5,3.05,4.57,0,0,0,0,0,0.76,0,0,0.76,0,3.81,0,0,0,0,0,0,0,0,0,0,0,0,0,4.57,2.28,0,0.76,11.42,0,0,1.52,1.14,0,0,0,0,0.76,0,0.38,0,0,0,6.09,0,0,0.76,0,0,0,0,3.81,0,2.28,0,0.76,0,1.52,0,0.76,0,0,0,0,0,1.52,0,0.38,0.76,0,0,4.57,0,0.76,0.38,0,0,0,0,0,0,0,0.38,Male49c
4,-5,0,2,1,0,2.11,0,0,0,0,0,3.17,0,0,0,0,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11,2.11,0,0,1.06,0,0,0,2.11,0,0,0,0,2.11,0,0,0,0,0,2.11,0,0,2.11,0,0,0,0,2.11,0,0,0,0,0,0,0,0,0,0,0,0,0,2.11,0,4.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male49c
3,-5,0,2,5,0.98,2.94,0,0.98,0,0,0,0.98,0,0,2.45,0,3.92,0,0,0,0,0,0.98,0.98,0,0,0,0,1.47,0,4.9,0,0,0,1.47,0,0,0,1.96,0,0,0,0.98,1.47,0,1.96,0,0,0,4.9,0,0,0,0,0,0,0,3.92,0,0.98,0,0,0,0,0,0,0,0,0.98,0,0,5.89,0,3.92,0,0,0,4.9,0.49,0,0.49,0,0,0,0,0,0,0.98,1.96,Male49c
4,-4,0,2,5,0,0.9,0,0,0,0,0,0.9,0,0,1.79,0,3.59,0,0,0,0,0,0,0.9,0,0.45,0,0,0,0,0,0.9,0,0.45,1.35,1.79,0,0.9,0.9,0,0,0,0,0.9,0,0,0,0,0,1.79,0,0,0,1.79,0,0,0,6.28,0,0,0,0,0,0,0,0,0,0,0,0.9,0,2.69,0,1.35,1.35,0,0,4.48,0,0,0,0,0,0,0,0,0,0,0,Male49c
4,-5,0,2,5,1.82,2.72,0,0,0.91,0,0,3.18,0.91,0,1.36,0,1.82,0,0,0,0,0,4.54,0.91,0,0,0,0,0,0,2.72,0.45,0,0,0.91,0.91,0,0,1.36,0,0,0,0.91,0,0,0,0,0,0.91,1.82,0,0,0,0,1.82,0,0,4.99,0,0,0,0.91,0,0,0,0.91,0,0.91,0,0,0,6.35,0,4.54,0,0.91,0,10.44,0,0,0,0.91,0,0,0,1.82,0,0,0,Male49c
4,-5,0,2,5,0.54,3.27,0,0,0,0,0,2.45,1.09,0,1.36,0,2.18,0,0,0,1.09,0,0,0.54,0,0,0,0,0,0,2.72,0.54,0,0.54,5.44,0,0,0,3.81,0,0,0,0,0,0.54,1.63,0.54,0,0,3.27,0,0,0,0,0.54,0,0,3.81,0,1.09,0,0,0,0,0,0.54,0,0,0,0,0,4.9,0,0.54,1.09,0,0,4.9,0.54,0.54,0,0,0,0,0,0,0,0,1.9,Female49cc
4,-5,0,2,5,0,0,0,0,0,0,0,2.99,0,0,2.99,0,8.38,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,3.59,0,0,5.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.39,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,4.79,0,2.39,0,0,0,4.79,0,0,2.39,0,0,0,0,0,0,0,0,Female49cc
4,-5,0,2,5,1.9,3.16,0,0,0,0,0,2.53,0.63,0.63,1.26,0,1.9,0,0,0,0,0,0,0.63,0,1.26,0,0,0.63,0,1.26,2.53,0,0,0.63,0,0.63,0.63,1.58,0,0,0,1.26,1.26,0,0.32,0,0,0,4.11,0,0,0,0,0,0,0,4.42,0,0.63,0,1.26,0,0.32,0,0.63,0,1.26,0,0,0,3.48,0,0.63,1.26,0,0,4.11,0,0,0,0,0,0,0,0.32,0,0,1.26,Female49cc
5,-5,0,2,5,0,2.54,0,0.85,0,0,0,3.39,0.85,0,1.7,0,1.7,0,0,0,0,0,0,0.85,0,0,0,0,0,0,3.39,3.82,0,0.42,2.97,0,0,0.85,1.27,0,0,0,0,0,0.85,2.12,0,0.85,0,2.54,0,0,0,0,0,0,0,5.09,0,0,0,0,0,0.85,0,0,0,0,0,0,0,2.54,0,4.66,1.27,0.85,0,4.24,0,0.85,0,0,0,0,0,0.85,0,0,3.39,Female49cc
4,-5,0,2,5,1.41,2.12,0,0,0,0.71,0,3.18,0,0,1.41,0,2.83,0,0,0,0,0,0,0.35,0,0,0,0,0,0,1.41,1.06,0,0.35,2.12,0,0,0,0.71,0,0,0,0,0.71,0,0.71,0,0,0,1.41,0,0,0,0,0.71,0,0,1.41,0,0.71,0,0.71,0,1.41,0,0.71,0,0,0,0,0,2.12,0,0,0.35,0,0,1.41,0,0.71,0,0,0,0,0,0,0,0,0.35,Female49cc
4,-5,0,2,5,0,2.48,0,0,0,0,0,2.72,0,0,1.98,0,3.47,0,0,0,0,0,0.99,0,0,0,0,0,0,0,3.47,1.24,0,0.99,5.45,0,0,0.5,1.49,0.25,0,0,0,0,0,1.49,0,0,0,2.97,0,0,0,0,0,0,0,3.47,0,1.98,0,0,0,0,0,0,0,0.5,0,0,0,2.23,0,2.97,0.99,0,0,3.71,0.5,0,0,0,1.49,0,0,0,0,0,2.72,Female49cc
3,-5,0,2,5,0,5.02,0,0.56,0,0.56,0,3.9,0,0,0.28,0,1.12,0,0,0,0,0,0.56,0,0,0,0,0,0.84,0,4.74,3.07,0,0.84,7.53,0,0,1.12,1.12,0,0,0,0,0.28,1.12,1.12,0,0,0,1.39,0,0.56,0,0,0,0,0,5.02,0,1.39,0,0.56,0,0,0,0,0,0,0,0,0,4.74,0,5.02,1.12,0,0,5.58,1.12,0,1.12,0,0,0,0,0,0,0,1.39,Female49cc
4,-5,0,2,5,0,3.84,0,0.48,0,0,0,0.96,0,0,1.92,0,3.84,0,0,0.24,0.48,0,0,0.96,0,0.72,0,0,0,0,1.44,1.92,0,0.48,2.4,0.48,0,0,3.36,0,0,0,0,0,0,2.16,1.2,0,0,5.76,0,0,0,0,0,0,0,5.28,0,1.92,0,0,0,0.72,0,0,0,0,0,0,0,1.92,0,3.84,0.96,0.48,0,2.4,0,0,0,0,0,0,0,0,0,0,1.68,Female49cc
4,-5,0,2,5,0,3.09,0,0,0,1.76,0,0.88,0.88,0,2.2,0,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,5.29,0.88,0,0.44,11.02,0,0,0,0.44,0,0,0,0.44,0,0,0.88,0,0.88,0,1.76,0,0,0,0,0.88,0,0,7.05,0,0.88,0,0,0,0.44,0,0,0,0,0,0,0,5.73,0,3.53,0.88,0.88,0,5.73,0,0,0.44,0,0,0,0,0,0,0,3.97,Female49cc
4,-5,0,2,5,0,3.08,0,1.03,0,0,0,4.63,0,0,2.06,0,6.17,0,0,0,0,0,0.51,0,0,0,0,0,0,0,4.11,3.08,0,0.51,5.14,1.03,0,0,1.03,0,0,0,2.06,0,0,3.08,0,1.03,0,0,0,0,1.03,0,0,0,0,6.17,0,2.06,0,0,0,1.03,0,1.03,0,0,0,1.03,0,2.06,0,4.11,0.51,0,0,3.08,1.03,0,0,0,0,0,0,1.03,0,0,2.57,Female49cc
4,-5,0,2,5,1.18,5.92,0,0,0,0,0,2.37,1.18,0,0.59,0,3.55,0,0,0,0,0,0,0,0,0,0,0,0,0,13.03,3.55,0,2.37,5.92,0,0,1.18,1.18,0,0,0,4.74,0,0,0,0,2.37,0,3.55,0,0,0,0,0,0,0,8.29,0,0,0,0,0,0,0,0,0,0,0,0,0,9.48,0,8.29,0,0,0,3.55,0,0,0,0,0,0,0,0,0,0,2.37,Female49cc
3,-5,0,2,5,0.84,3.35,0,0,0,0,0,0,0,0,0.84,0,3.35,0,0,0,0,0,0.42,0.84,0,0,0,0,0,0,1.67,2.51,0,1.67,2.09,0,0,0.84,0.42,0,0,0,1.67,0,0,0.42,0,2.09,0,2.09,0,0,0.84,0,1.67,0,0,5.86,0,0,0,0.84,0,0.42,0,2.51,0,0,0,0,0,5.02,0,0.84,0.42,0.84,0,5.86,0,0,0.84,0,0,0,0,0,0,0,2.09,Female49cc
3,-5,0,2,5,0,4.09,0,0,0,0,0,0,0,0,0,0,3.06,0,1.02,0,0,0,0,1.02,0,0,0,0,0,0,1.02,0,0,0,2.04,0,0,0,0,0,0,0,0,1.02,0,0,0,0.51,0,2.55,0,0,0,0,0,0,0,4.09,0,2.04,0,1.02,0,0,0,0,0,1.02,1.02,0,0,2.04,0,4.6,0,1.02,0,2.04,0,0,0,0,0,0,0,0,0,0,2.04,Female49cc
4,-5,0,2,5,0,4.49,0,0,0,0,0,2.57,0,0,0.64,0,2.57,0,0,0,0,0,0,2.25,0,0.32,0,0,0.64,0,1.92,1.28,0,0,4.17,0,0,0,2.57,0,0,0,0.32,0.64,0,2.89,0,1.28,0,0,0,0,0,0,1.28,0,0,2.57,0,1.28,0,1.28,0,2.57,0,0,0,0.64,0.64,0,0,1.92,0,5.45,1.6,0,0,3.21,0,0,0,0,0,0,0,0,0,0,0.64,Female49cc
4,-5,0,2,5,0,4.35,0,0,0,0,0,0.62,0,0,0.93,0,3.73,0,0,0,0,0,0.62,0,0,0,0,0,0.93,0,3.73,1.87,0,0,7.15,0.93,0,0,2.49,0,0.31,0,0.31,0,0,0,0,0,0,0.31,0,0,0,0,0,0,0,1.87,0,0,0,0,0,0.62,0,0,0,0,0,0,0,3.42,0,0,0.93,0,0,2.8,0,0,0.31,0,0,0,0,0,0,0.62,0.62,Female49cc
4,-5,0,2,5,0,1.41,0,0.71,0,0,0,1.41,2.82,0,2.12,0,4.24,0,0,0,0,0,1.41,2.82,0,0,0,0,0,0,1.41,0.71,0,0.71,8.12,0.71,0,0.71,2.47,0,0,0,1.76,0,0.71,1.41,0,0,0,3.88,0,0,0,0.71,0,0,0,3.53,0,1.41,0,1.41,0,0.71,0,0,0,0.71,0,0,0,1.41,0,0.71,0.35,0,0,0.71,0,0,1.41,0,0,0,0,0,0,0,0.71,Female49cc
3,-5,0,2,5,0.6,1.2,0,0,0,0,0,1.2,0,0,0.3,0,2.4,0,0,0,0.6,0,0.6,0.6,0,0,0,0,1.2,0,2.99,1.8,0,1.8,1.8,0,0,0,0.6,0,0,0,0,0,0.6,0,0.6,0.6,0,2.1,0,0,0,0.6,0,0,0,2.99,0,1.8,0,0,0,0,0,0,0,0,0,0,0,2.99,0,1.2,0.3,0,0,4.19,0,0,0,0,0,0,0.3,0,0,0,0.9,Female49cc
4,-5,0,2,5,0,4.24,0,0,0,0,0,0.71,0.71,0,4.24,0,4.24,0,0,0,0,0,0,0.71,0,0,0,0,0,0,5.66,0.71,0,0.35,3.54,0,0,0,0.71,0.35,0,0,0.71,0,0.35,1.41,0,0.71,0,1.77,0,0,0,0,0,0,0,2.12,0,0.71,0,1.41,0,0,0,1.41,0,0.71,0,0,0,2.12,0,0.71,0.71,0,0,1.41,0,0.71,1.41,0,0,0,0,0,0,0,0.35,Female49cc
4,-5,0,2,5,0,1.75,0,0,0,0,0,2.19,0.88,0,0,0,4.38,0.88,0,0,0,0,0,0.88,0,0.44,0,0,0,0,2.63,1.75,0,0.44,4.82,0,0,0,1.32,0,0,0,0.44,0.88,0,1.32,0,0,0,2.63,0,0,0,0,0.88,0,0,2.63,0,0.88,0,0,0,0,0,0,0,0,0,0,0,2.63,0,0.88,0.88,0.88,0,2.63,0,0.88,0,0,0,0,0,0,0,0,0.88,Female49cc
5,-5,0,2,5,0,6.7,0,0,0,0,0,4.31,1.92,0,1.44,0,3.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0.96,0,0.96,12.45,0,0,0,0.96,0,0,0,0.48,0,0.96,0.96,0,0,0,2.39,0,0,0,0.96,1.92,0,0,6.7,0,0.96,0,0.96,0,0,0,0,0,0.96,0,0,0,1.92,0,2.87,0,0,0,2.87,0,0,0,0,0,0,0,0,0,0.96,0,Female49cc
4,-5,0,2,5,1.01,4.54,0,0,0,0,0.5,4.04,0.5,0.5,0.76,0,2.52,0,0,0,0,0,0,1.01,0,0,0,0,1.01,0,1.77,0.5,0,0.76,8.83,0,0.5,0,2.78,0,0,0,0,0.5,0,1.77,0,0,0.5,2.78,0,0,0,0.5,1.01,0,0,5.05,0,0,0,0.76,0,0,0,0.5,0,0.5,0,0,0,3.03,0,3.53,0,0.5,0,5.05,0,1.01,0.5,0,0.76,0,0,0.5,0,0,1.26,Female49cc
4,-5,0,2,5,0.92,4.14,0,0.92,0,0,0,2.76,0,0,1.38,0,4.6,0,0,0,0,0,0,1.84,0,0,0,0,0,0,5.52,2.76,0,1.38,6.9,3.68,0,0,4.14,0,0,0,0.46,0.92,0,3.22,0,0,0,0.92,0,0,0,0,0,0,0,4.6,0,1.84,0,0,0,0,0,0,0,0.92,0,0,0,9.2,0,3.68,0,0,0,6.44,0,0,0,0,0,0,0,0,0,0,2.76,Female49cc
4,-5,0,2,5,0.5,4.48,0,1,0,0,0,4.23,0,0,0.5,0,2.49,0.5,0,0,0,0,0,0,0.5,1.49,0,0,0.5,0,1.99,2.49,0,0.75,1,0.5,0,0,0,0,0,0,1.25,0,0.25,1,0,0,0.5,5.48,0,0,0,0,0,0,0,3.99,0,0.5,0,0.5,0,0,0,0,0,0,0,0,0,3.49,0,1,0,0,0,3.49,0.25,0.5,0,0,0,0,0,0,0,0.5,3.49,Female49cc
4,-5,0,2,5,0,3.31,0,0.55,1.1,0,0,1.1,0.55,0,1.93,0,1.65,0.55,0,0,0,0,0,1.38,0,0,0,0,0,0,3.86,0.55,0,0.55,4.69,0,0,0.55,2.48,0,0,0,0.28,1.65,0,0.83,0.55,0,0,1.93,0,0,0.55,0.55,0,0,0,2.21,0,0.55,0,1.65,0,0.55,0,0.55,0,2.21,0,0,0,3.31,0,3.31,0.55,0,0,2.76,0,1.1,0,0,0,0,0,0,0,0,2.21,Female49cc
4,-5,0,2,5,0.88,0.88,0,0,0,0,0,2.19,0,0,1.75,0,5.26,0,0,0,0,0,1.75,0.44,0,0,0,0,0,0,11.4,3.95,0,0,13.15,1.75,0,0,0.88,0,0,0,3.51,0,0.44,0.88,0,0,0,1.75,0,0,0,0,0.88,0,0,5.26,0,0.88,0,0,0,0,0,0,0,1.75,0,0,0,5.26,0,4.38,0.88,0.88,0,0.88,0,0,0,0,0,0,0,0,0,0,1.75,Female49cc
4,-5,0,2,5,0,6.02,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,2.01,0,0,0,0,0,0,3.01,0.5,0,0.5,4.01,3.01,0,0,0,0,0,0,0.5,0,0,1,0,1,0,2.51,0,0,0,0,2.01,0,0,8.02,0,0,0,0,0,0,0,0,0,1,0,0,0,5.01,0,5.01,0,0,0,5.01,1,0,0,0,0,0,0,0,0,0,1,Female49cc
4,-5,0,2,5,0,3.18,0,0,0.64,0,0,3.18,0,0,0.32,0,7.64,0,0,0,0,0,0,0,0,0,0,0,0.64,0,3.82,2.55,0,1.91,1.91,0,0,0.64,1.27,0,0,0,0.96,0.64,0,1.27,0,0.64,0,0,0,0,0,0,0.64,0,0,1.27,0,0.64,0,0,0,0,0,0.64,1.91,0,0,0,0,7,0,3.18,0,0,0,6.05,0,0,0.64,0,0,0,0,0,0,0,0.32,Female49cc
4,-5,0,2,5,0,3.67,0,0.73,0,0,0,2.94,0.73,0,0.73,0,2.94,0,0,0,0,0,0,0.73,0,0.73,0,0,0,0,2.2,1.84,0,0,13.59,0,0,0.73,3.67,0,0.37,0,1.1,0,0,3.31,0.73,0.73,0,2.94,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,4.77,0,2.2,0.73,0,0,4.04,0,0.73,0,0,0,0,0,0,0,0,2.2,Female49cc
4,-5,0,2,5,0,2.57,0,0,0,0,0,1.71,0.57,0,1.14,0,3.99,0,0,0,0,0,0,0.57,0,0,0,0,0,0,1.71,2.28,0,0,4.56,0,0,0.57,0.86,0,0,0,0,0,0.57,0.29,0,0.57,0,1.43,0,0,0,0,0.57,0,0,1.14,0,0,0,0,0,0,0,0,0,0.57,0,0,0,1.71,0,3.42,1.14,0,0,1.71,0,0.57,0,0,0,0,0,0,0,0,2,Female49cc
4,-5,0,2,5,0,2.89,0,0.72,0,0,0,0.36,0,0,0.36,0,3.61,0,0,0,0,0,0,0,0,0.36,0,0,0,0,4.33,2.89,0,0.36,3.61,0,0,0,2.53,0,0,0,0,0.36,0,2.53,0,0,0.72,0.72,0,0,0,0,0.72,0,0,4.33,0,0,0,0,0,0.72,0,0.72,0,1.44,0,0,0,5.06,0,2.89,0.36,0,0,5.06,0,0,0,0,0,0,0,0,0,0,5.42,Female49cc
4,-5,0,2,5,0,0.69,0,0,0,0,0,1.37,0,0.69,0.34,0,2.75,0,0,0,0,0,0,1.37,0,0.69,0,0,0,0,4.81,5.49,0,0,0.69,0,0,0,5.15,0,0,0,0,0.69,0,0.34,0,0,0,1.37,0,0,0,0,1.37,0,0,6.87,0,0.69,0,1.37,0,0,0.69,0,0,0,0,0,0,2.75,0,3.43,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0.69,Female49cc
3,-5,0,2,5,0,2.03,0,1.01,0,0,0,1.01,0,0,0,0,3.04,0,0,0,0,0,0,0,1.01,0,0,0,0,0,0.51,3.04,0,0,14.19,0,0,0,5.58,0,0,0,0,0,0,3.04,0,0,0,8.62,0,0,0,0,0,0,0,4.05,0,3.04,0,2.03,0,1.01,0,0,0,0,0,0,0,2.53,0,0,0,0,0,8.62,0,0,0,0,0,0,0,0,0,0,4.05,Female49cc
5,-5,0,2,5,0,0.86,0,0,0,0,0,0.86,0.86,0.86,0.86,0,5.13,0,0,0,0,0,0,0,0,0,0,0,0,0,3.42,0.86,0,0.43,6.84,0,0,0,0.86,0,0,0,0.86,0,0,1.28,0,0,0,0.86,0,0,0,0,0,0,0,4.28,0,0,0,0.86,0,0,0,0,0,0,0,0,0,4.28,0,0,2.14,0,0,6.84,0,0,0,0,0,0,0,0.86,0,1.71,0,Female49cc
4,-5,0,2,5,0,1.7,0,0,0.85,0,0,3.41,0,0,1.7,0,4.26,0,0,0,0,0,0,0,0,0,0,0,0,0,5.11,2.56,0,0.43,7.67,0,0,0,0.43,0,0,0,0.43,1.7,0,0.43,0,0.85,0,0.85,0,0,0,0,0,0,0,6.82,0,0.85,0,0.85,0,0,0,0,0,0,0,0,0,9.37,0,5.11,1.7,0,0,6.82,0,0,0.43,0,0,0,0,0,0,0,1.7,Female49cc
4,-5,0,2,5,0,3.75,0,0.75,0,0,0,1.87,0,0.75,0.37,0,3.75,0,0,0,0,0,0,0,0,0,0,0,0,0,3.75,0.75,0,0,4.5,0,0,0.75,1.12,0,0,0,0.37,0,0,1.87,0.75,0,0.75,1.5,0,0,0,0,0.75,0,0,6,0,0,0,1.5,0,0,0,0.75,0,1.5,0,0,0,2.62,0,0.75,1.12,0,0,3.37,0,0,0,0,0,0,0,0,0,0.75,0.75,Female49cc
3,-5,0,2,5,0,8.6,0,0,0,0,0,1.56,0.78,0,0,0,5.47,0,0.78,0,0,0,1.56,0.78,0,0.39,0,0,0,0,0.78,1.17,0,1.17,1.95,0.78,0,0,0.78,0,0,0,0.39,0,0.78,0.78,0,0,0,2.74,0,0,0,0,0,0,0,0.78,0,2.35,0,0,0,0.78,0,0,0,1.56,0,0,0,5.86,0,3.91,0.39,0,0,9.77,0,0,0.39,0,0,0,0,0.78,0,0,0.39,Female49cc
3,-5,0,2,5,0,2.7,0,0,0,0,0,0,1.08,0,0,0,0,0,0,0,0,0,1.08,0.54,0,0,0,0,0,0,3.24,1.62,0,0,4.32,0,0,0,4.32,0.54,0,0,0.54,1.08,1.08,3.24,1.08,0,0,0,0,0,0,0,1.08,0,0,5.4,0,1.08,0,1.08,0,0,0,0,0,2.16,0,0,0,11.33,0,3.24,0.54,0,0,13.49,0,0,0,0,0,0,1.08,0,0,0,1.08,Female49cc
4,-5,0,2,5,0,2.79,0,0.56,0,0,0,2.79,1.12,0.56,0,0,2.79,0,0,0,0,0,0.84,0.84,0,0,0,0,0.56,0,5.02,0.84,0,0.28,4.74,1.12,0,0,0.28,0,0,0,1.12,0.28,0,0.84,0,0,0,5.02,0,0,0,0,0,0,0,5.58,0,0,0,0,0,0,0,0.56,0,1.12,0,0,0,6.14,0,2.79,0,1.67,0,2.23,0.28,0,1.4,0,0,0,0,0,0,0.56,1.4,Female49cc
3,-5,0,2,5,0,2.38,0,1.06,0,0,0,0.53,0,0,1.06,0,2.64,0,0,0,0.53,0,1.06,0.53,0,0.26,0,0,0.53,0,3.17,0.79,0,0.53,4.49,0.53,0,0,2.11,0,0,0,0.79,0.53,0.53,2.64,0.53,0,1.32,2.38,0,0,0,0,0.53,0,0,2.11,0,1.06,0,0,0,0,0,0,0,1.06,0,0,0,1.58,0,1.58,0.53,0.53,0,1.06,0,0.53,0,0,0,0,0,0,0,0,0.79,Female49cc
4,-5,0,2,5,0,3.2,0,0,0,0,0,1.2,0.8,0.8,0,0,3.6,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.8,0,2,8.8,0,0,0,0.8,0,0,0,0,0.8,0.4,0,0,0,0,1.6,0,0,0,0,0.8,0,0,4,0,0.4,0,2.4,0,0,0,0.8,1.2,2.4,0,0,0,2,0,2.4,0,0.8,0,5.2,0,0,0,0,0,0,0,0,0,1.6,3.2,Female49cc
4,-5,0,2,5,0,3.5,0,0,0,0,0,1.88,2.15,0.54,1.08,0,0.54,0,0.54,0,0,0,0.54,0.54,0,0,0,0,0.54,0,3.77,3.23,0,0.54,6.46,0,0,0,1.08,0,0,0,1.08,0.27,0,1.88,0,0,0,3.5,0,0,0.54,0,0,0,0,2.15,0,0,0,0,0,0.54,0,0.54,0,1.62,0,0.27,0,1.88,0,1.62,1.08,0.54,0,2.69,0,0,0,0,0,0,0,0,0,0.54,1.35,Female49cc
3,-5,0,2,5,0.59,1.18,0,0.59,0,0,0,0,0.59,0,5.32,0,1.18,0,0,0,0,0,0.3,0.59,0,0,0,0,0,0,1.77,0.59,0,0.3,3.84,0.59,0,0.59,3.25,0,0,0,0,1.18,0.59,2.07,0,0,0.89,0.89,0,0,0,0,1.18,0,0,2.36,0,0.59,0,0.59,0,0.89,0,0,0,0,0.59,0,0,2.36,0,4.14,0,0,0,2.96,0,0,0,0,0,0,0,0.89,0,0,0.59,Female49cc
4,-5,0,2,5,0,6.09,0,0,0,0,0,1.16,0.58,0,0,0,2.32,0,0,0,0,0,0,0,0,0,0,0,0,0,1.45,0,0,0.87,6.38,0,0,0,0.58,0,0,0,1.16,0.58,0,0,0,0,0,3.19,0,0,0,0,0,0,0,2.9,0,0,0,0,0,0,0,0,0,0,0,0,0,3.19,0,3.19,0,0,0,3.19,0,0,0,0,0,0,0,0,0,0,0.58,Female49cc
4,-5,0,2,5,0,4.08,0,0,0,0,0,1.36,0.91,0,2.72,0,5.43,0,0.91,0,0,0,0.91,0.91,0,0,0,0,0,0,1.81,0.91,0,0.45,3.62,0,0,0,1.36,0,0,0,0.91,0,0,2.26,0,0.91,0,0.91,0,0,0,0,0,0,0,5.43,0,0,0,0,0,1.81,0,1.81,0,1.81,0,0,0,1.81,0.91,4.98,0,0.91,0,2.72,0,0,0,0,2.72,0,0,0.91,0,0,0,Female49cc
4,-5,0,2,5,0,3.53,0,0,0,0,0,2.12,0.71,0,0,0,4.94,0,0,0,0,0,0.71,0.71,0,0,0,0,0.71,0,2.47,1.41,0,0.71,3.17,0.71,0,0,1.76,0,0,0.71,0,0,0,1.06,0,0,0,4.94,0,0,0,0,0,0,0,4.23,0,0,0,0.71,0,0,0,0.71,0,0.71,0,0.71,0,2.47,0,4.23,0.71,0,1.41,2.82,0,0,0,0,0,0,0,0,0,0.71,1.06,Female49cc
4,-5,0,2,5,0,4.36,0,0,0,0.36,0,2.55,0,0,0.73,0,1.45,0,0,0,0.73,0,0,0,0,0,0,0,0,0,4.36,0.73,0,1.82,9.45,0,0,0,1.45,0,0,0,1.45,0,0,0.73,0,0.73,0,5.45,0,0,0,0,0,0,0,2.18,0,0.73,0,0.73,0,0,0,0,0,0,0,0,0,5.82,0,0,1.09,0.73,0,3.64,0,0,0.36,0,0,0,0,0.73,0,0,1.09,Female49cc
4,-5,0,2,5,0,2.04,0,0,0,0,0,2.04,1.63,0,1.22,0,0.82,0,0,0,0,0,2.45,0,0,0,0,0,0,0,2.45,0,0,0,2.45,0,0,0,0,0,0,0,1.63,0.82,0,0,0,0.82,0,3.67,0,0,0.82,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,6.52,0,2.45,0.82,0,0,5.71,0,0,0,0,0,0,0,0,0,0,1.63,Female49cc