@relation A

@attribute pos numeric
@attribute neg numeric
@attribute PosToNegRatio numeric
@attribute fScore numeric
@attribute sentiRatio numeric
@attribute despair numeric
@attribute horror numeric
@attribute smugness numeric
@attribute edginess numeric
@attribute aggression numeric
@attribute repentance numeric
@attribute hopelessness numeric
@attribute love numeric
@attribute depression numeric
@attribute malevolence numeric
@attribute affection numeric
@attribute vindictiveness numeric
@attribute sadness numeric
@attribute gloom numeric
@attribute timidity numeric
@attribute disapproval numeric
@attribute impatience numeric
@attribute negative-positive-emotion numeric
@attribute fury numeric
@attribute calmness numeric
@attribute protectiveness numeric
@attribute alienation numeric
@attribute pessimism numeric
@attribute self-depreciation numeric
@attribute contentment numeric
@attribute world-weariness numeric
@attribute anger numeric
@attribute sorrow numeric
@attribute sulkiness numeric
@attribute misery numeric
@attribute distress numeric
@attribute resentment numeric
@attribute self-pride numeric
@attribute sympathy numeric
@attribute negative-fear numeric
@attribute devotion numeric
@attribute discomfiture numeric
@attribute carefreeness numeric
@attribute liking numeric
@attribute apprehension numeric
@attribute comfortableness numeric
@attribute scare numeric
@attribute panic numeric
@attribute negative-emotion numeric
@attribute approval numeric
@attribute positive-hope numeric
@attribute hysteria numeric
@attribute enthusiasm numeric
@attribute frustration numeric
@attribute friendliness numeric
@attribute envy numeric
@attribute cheerlessness numeric
@attribute emotion numeric
@attribute oppression numeric
@attribute ingratitude numeric
@attribute anxiety numeric
@attribute greed numeric
@attribute fearlessness numeric
@attribute insecurity numeric
@attribute disgust numeric
@attribute forlornness numeric
@attribute hostility numeric
@attribute discouragement numeric
@attribute gratitude numeric
@attribute cynicism numeric
@attribute humility numeric
@attribute Thing numeric
@attribute general-dislike numeric
@attribute positive-emotion numeric
@attribute daze numeric
@attribute annoyance numeric
@attribute jealousy numeric
@attribute benevolence numeric
@attribute hate numeric
@attribute admiration numeric
@attribute attrition numeric
@attribute resignation numeric
@attribute murderousness numeric
@attribute humbleness numeric
@attribute closeness numeric
@attribute captivation numeric
@attribute dislike numeric
@attribute melancholy numeric
@attribute heartlessness numeric
@attribute joy numeric
@attribute cat {Female51,Male51}

@data
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,6.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.33,0,0,0,2.16,0,0,0,0,4.33,0,0,0,0,0,0,0,0,6.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.23,0,0,0,0,0,0,0,0,21.69,0,0,5.78,0,0,0,0,0,0,0,0,0,0,0,0,14.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,20.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.22,0,0,0,0,0,0,0,0,29.41,0,0,3.46,0,0,0,0,0,0,0,0,0,0,0,0,5.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.39,0,0,0,0,0,0,0,14.35,0,0,0,2.39,0,0,0,0,33.49,0,0,0,0,0,0,0,0,41.86,0,0,9.57,0,0,0,0,0,0,0,0,0,0,0,7.18,8.37,0,0,0,0,0,0,0,0,0,0,0,0,2.39,0,0,0,Female51
2,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,6.6,0,0,0,0,0,0,0,0,9.9,0,0,0,0,0,0,0,0,9.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.09,0,0,0,0,0,0,0,0,32.52,0,0,4.82,0,0,0,0,0,0,0,0,0,0,0,19.27,8.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
5,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.6,0,0,0,0,0,0,0,0,18.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.8,11.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.76,0,0,0,0,0,0,0,0,21.98,0,0,0,0,0,0,0,0,27.06,0,0,8.46,0,0,0,0,0,0,0,0,0,0,0,3.38,5.08,0,0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.57,0,0,0,0,0,0,0,0,16.44,0,0,0,0,0,0,0,0,31.24,0,0,6.58,0,0,0,0,0,0,0,0,0,0,0,3.29,14.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0.5,1,1,0,0,0,0,0,0,0,0,0,0,5.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.75,0,0,0,0,0,0,0,0,15.5,0,0,7.75,0,0,0,0,0,0,0,0,0,0,0,0,7.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.24,0,0,0,0,0,0,0,0,6.48,0,0,0,0,0,0,0,0,11.34,0,0,3.24,0,0,0,0,0,0,0,0,0,0,0,0,4.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,5.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.43,0,0,0,0,0,0,0,0,0,0,0,26.03,0,0,0,0,0,0,7.43,0,31.61,0,0,3.72,0,0,0,0,0,7.43,0,0,0,0,0,11.15,5.58,0,0,0,0,9.29,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.94,0,0,0,0,0,0,0,0,8.91,0,0,0,0,0,0,0,0,11.88,0,0,2.97,0,0,0,0,0,0,0,0,0,0,0,0,2.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.23,0,0,0,0,0,0,0,0,37.09,0,0,6.87,0,0,0,0,0,0,0,0,0,0,0,12.36,17.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.15,0,0,0,0,0,0,0,6.92,0,0,0,0,0,0,0,0,18.45,0,0,0,0,0,0,0,0,21.91,0,0,10.38,0,0,0,0,0,0,0,0,0,0,0,1.15,3.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,17.01,0,0,0,0,0,0,0,0,0,0,0,0,0,13.37,0,0,0,0,0,0,0,2.44,0,0,0,0,0,0,0,0,36.47,0,0,0,0,0,0,0,0,44.98,0,0,1.22,0,0,0,0,0,2.43,0,0,0,0,0,15.8,8.51,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,2.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.61,0,0,0,0,0,0,0,0,30.15,0,0,11.3,0,0,0,0,0,0,0,0,0,0,0,7.54,7.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0.5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.78,0,0,0,0,0,0,0,0,19.55,0,0,4.19,0,0,0,0,0,0,0,0,0,0,0,0,9.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.99,0,0,0,0,0,0,0,0,0,0,0,0,0,11.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.55,0,0,0,0,0,0,0,0,5.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.55,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.24,0,0,0,0,0,0,0,0,30.17,0,0,8.62,0,0,0,0,0,0,0,0,0,0,0,0,12.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.36,0,0,0,0,2.71,0,0,5.42,0,0,0,0,0,0,0,0,9.49,0,0,0,0,0,0,2.71,0,9.49,0,0,0,0,0,0,0,0,2.71,0,0,0,0,0,4.07,0,0,0,0,0,2.71,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,13.52,0,0,0,0,0,0,0,0,16.9,0,0,6.76,0,0,0,0,0,0,0,0,0,0,0,3.38,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.02,0,0,0,0,0,0,0,6.03,0,0,0,0,0,0,0,0,11.06,0,0,0,0,0,0,0,0,19.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.03,8.06,0,0,0,0,0,0,0,0,0,0,0,0,2.01,0,0,0,Female51
2,-2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,22.68,0,0,0,0,0,0,0,0,43.1,0,0,18.14,0,0,0,0,0,0,0,0,0,0,0,0,20.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.35,0,0,0,0,0,0,0,0,12.35,0,0,12.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.36,0,0,0,0,0,0,0,8.02,0,0,0,0,0,0,0,0,50.74,0,0,0,0,0,0,0,0,61.42,0,0,2.67,0,0,0,0,0,0,0,0,0,0,0,26.7,10.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.68,0,0,0,0,0,0,0,0,6.68,0,0,0,0,0,0,0,0,6.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.88,0,0,0,0,0,0,0,0,25.32,0,0,4.22,0,0,0,0,0,0,0,0,0,0,0,4.22,8.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87.89,0,0,0,0,0,0,0,0,87.89,0,0,9.5,0,0,0,0,0,0,0,0,0,0,0,78.39,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75,0,0,0,Female51
3,-2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.85,0,0,0,0,0,0,0,10.48,0,0,0,0,0,0,0,0,39.28,0,0,0,0,0,0,0,0,49.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.56,10.48,0,0,0,0,0,0,0,0,0,0,0,0,15.71,0,0,0,Female51
4,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.73,0,0,0,0,0,0,0,0,42.93,0,0,7.58,0,0,0,0,0,0,0,0,0,0,0,15.15,20.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.19,0,0,0,0,0,0,0,0,18.57,0,0,0,0,0,0,0,0,21.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.32,0,0,0,2.32,0,0,0,0,19.68,0,0,0,0,0,0,0,0,31.26,0,0,10.42,0,0,0,0,0,0,0,0,0,0,0,0,11.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90.91,0,0,0,0,0,0,0,0,90.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.15,0,0,0,0,0,0,0,0,10.77,0,0,0,0,0,0,0,0,13.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.54,3.08,0,0,0,0,0,0,0,0,0,0,0,0,1.54,0,0,0,Female51
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28.3,0,0,0,0,0,0,0,0,47.17,0,0,18.87,0,0,0,0,0,0,0,0,0,0,0,9.43,18.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,37.22,0,0,0,0,0,0,0,0,45.67,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,27.08,8.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.62,0,0,0,0,0,0,0,0,21.41,0,0,7.78,0,0,0,0,0,0,0,0,0,0,0,1.95,7.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.18,0,0,0,0,0,0,0,0,9.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.18,8.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-2,0.5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.22,0,0,0,0,0,0,0,0,4.22,0,0,0,0,0,0,0,0,8.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.2,0,0,0,0,0,0,0,0,11.9,0,0,6.8,0,0,0,0,0,0,0,0,0,0,0,3.4,1.7,0,0,0,0,0,0,0,0,0,0,0,0,3.4,0,0,0,Female51
4,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.54,0,0,0,0,0,0,0,0,4.54,0,0,4.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45.45,0,0,0,0,0,0,0,0,45.45,0,0,27.27,0,0,0,0,0,0,0,0,0,0,0,9.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.2,0,0,0,0,0,0,0,2.6,0,0,0,0,0,0,0,0,39.01,0,0,0,0,0,0,0,0,45.51,0,0,26.01,0,0,0,0,0,0,0,0,0,0,0,10.4,6.5,0,0,0,0,0,0,0,0,0,0,0,0,2.6,0,0,0,Female51
3,-3,1,1,1,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.79,0,0,0,0,0,0,0,0,25.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,3.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.44,0,0,0,0,0,0,0,0,54.7,0,0,18.75,0,0,0,0,0,0,0,0,0,0,0,1.56,31.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.37,0,0,0,0,0,0,0,0,27.69,0,0,8.81,0,0,0,0,0,0,0,0,0,0,0,5.04,11.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.63,0,0,0,0,0,0,0,0,6.05,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,2.42,2.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.94,0,0,0,0,0,0,0,0,13.23,0,0,0,0,0,0,0,0,30.87,0,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,17.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.3,0,0,0,0,0,0,0,0,13.3,0,0,13.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,4.56,0,0,4.56,0,0,0,0,0,0,0,0,52.4,0,0,0,0,0,0,4.56,0,59.23,0,0,4.56,0,0,0,0,0,4.56,0,0,0,0,0,43.28,6.83,0,0,0,0,22.78,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,4.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.21,0,0,0,0,0,0,0,0,19.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.51,4.68,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,Female51
4,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.83,0,0,0,0,0,0,0,0,26.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,6.24,0,0,0,0,0,0,0,0,11.22,0,0,3.74,0,0,0,0,0,0,0,0,0,0,0,0,4.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.36,0,0,0,0,0,0,0,4.72,0,0,0,2.36,0,0,0,0,17.7,0,0,0,0,0,0,0,0,33.05,0,0,5.9,0,0,0,0,0,0,0,0,0,0,0,7.08,15.35,0,0,0,0,0,0,0,0,0,0,0,0,4.72,0,0,0,Female51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.51,0,0,0,2.26,0,0,0,0,18.05,0,0,0,0,0,0,0,0,20.31,0,0,13.54,0,0,0,0,0,0,0,0,0,0,0,0,2.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.3,0,0,0,0,0,0,0,2.6,0,0,0,0,0,0,0,0,16.9,0,0,0,0,0,0,0,0,20.8,0,0,10.4,0,0,0,0,0,0,0,0,0,0,0,1.3,3.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0.5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,5.16,0,0,0,0,0,0,0,0,10.31,0,0,1.72,0,0,0,0,0,0,0,0,0,0,0,0,5.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87,0,0,0,0,0,0,0,0,24.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87,21.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4.2,0,0,0,0,0,0,0,0,0,0,0,0,0,6.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.9,0,0,0,0,0,0,0,0,28.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.7,9.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.49,0,0,0,0,0,0,0,0,27.68,0,0,6.92,0,0,0,0,0,0,0,0,0,0,0,13.84,5.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.78,0,0,0,0,0,0,0,0,15.78,0,0,0,0,0,0,0,0,15.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61.19,0,0,0,0,0,0,0,0,62.58,0,0,2.78,0,0,0,0,0,0,0,0,0,0,0,52.85,1.39,0,0,0,0,0,0,0,0,0,0,0,0,2.78,0,0,0,Female51
2,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.89,0,0,0,0,0,0,0,0,13.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.89,5.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-2,0.5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.76,0,0,0,0,0,0,0,0,11.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.76,5.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-5,0,1,5,1.05,0,0,0,0,0,0,0,0,0,0,0,6.31,0,0,0,0,0,0,0,0,0,0,0,0,0,3.15,0,0,0,0,4.21,0,0,0,0,0,0,0,0,0,0,0,30.48,0,0,0,0,0,0,4.21,0,38.88,0,0,9.46,0,0,0,0,0,4.21,0,0,0,0,0,13.66,8.4,0,0,0,0,7.36,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.35,0,0,0,0,0,0,0,0,13.36,0,0,6.68,0,0,0,0,0,0,0,0,0,0,0,0,4.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.39,0,0,0,0,0,0,0,0,8.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.39,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.91,0,0,0,0,0,0,0,0,19.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.06,0,0,0,0,0,0,0,0,0,0,0,0,0,11.06,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.99,0,0,0,0,0,0,0,0,5.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.3,0,0,0,0,0,0,0,0,17.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.3,2.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.94,0,0,0,0,11.83,0,0,0,0,0,0,0,0,17.74,0,0,11.83,0,0,0,0,0,0,0,0,0,0,0,0,5.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.42,0,0,0,0,0,0,0,0,14.49,0,0,4.14,0,0,0,0,0,0,0,0,0,0,0,6.21,2.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.78,0,0,0,0,0,0,0,0,32.03,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,17.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.96,0,0,0,0,0,0,0,0,20.96,0,0,8.39,0,0,0,0,0,0,0,0,0,0,0,8.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0.5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.24,0,0,0,0,0,0,0,0,2.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.24,1.24,0,0,0,0,0,0,0,0,0,0,0,0,1.24,0,0,0,Female51
4,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.22,0,0,0,0,0,0,0,0,13.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.22,7.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.4,0,0,0,0,0,0,0,0,20.4,0,0,6.8,0,0,0,0,0,0,0,0,0,0,0,13.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,21.7,0,0,0,0,0,0,0,0,24.8,0,0,9.3,0,0,0,0,0,0,0,0,0,0,0,6.2,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.1,0,0,0,0,0,0,0,6.73,0,0,0,0,0,0,0,0,21.88,0,0,0,0,0,0,0,0,37.03,0,0,5.05,0,0,0,0,0,0,0,0,0,0,0,10.1,15.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.58,0,0,0,0,0,0,0,0,16.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.58,11.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.31,0,0,10.62,0,0,0,0,0,0,0,0,15.93,0,0,0,0,0,0,5.31,0,26.55,0,0,0,0,0,0,0,0,5.31,0,0,0,0,0,5.31,10.62,0,0,0,0,5.31,0,0,0,0,0,0,0,0,0,0,0,Female51
4,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.45,0,0,0,0,0,0,0,0,17.01,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,7.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
2,-4,0.5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.84,0,0,0,0,0,0,0,0,2.84,0,0,0,0,0,0,0,0,5.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.35,0,0,0,0,0,0,0,0,35.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87,21.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,7.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.6,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,70.56,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,15.68,21.56,0,0,0,0,0,0,0,0,0,0,0,0,0,3.92,0,0,Female51
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.88,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,58.44,0,0,0,0,0,0,0,0,60.16,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,30.94,1.72,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,Female51
2,-2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75,0,0,0,0,0,0,0,0,4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.19,0,0,0,0,7.79,0,0,0,0,0,0,0,0,23.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.6,15.58,0,0,0,0,0,0,0,0,0,0,0,0,2.6,0,0,0,Male51
3,-3,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.27,0,0,0,0,0,0,0,0,58.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.27,3.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,26.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,43.75,0,0,0,0,0,0,0,0,65.62,0,0,10.94,0,0,0,0,0,0,0,0,0,0,0,3.65,21.87,0,0,0,0,0,0,0,0,0,0,0,0,3.65,0,0,0,Male51
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.5,0,0,0,0,0,0,0,0,23.75,0,0,11.25,0,0,0,0,0,0,0,0,0,0,0,11.25,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-5,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.49,0,0,0,0,0,0,0,0,14.99,0,0,0,0,0,0,0,0,37.46,0,0,3.75,0,0,0,0,0,0,0,0,0,0,0,3.75,22.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.48,0,0,0,0,0,0,0,0,27.72,0,0,4.62,0,0,0,0,0,0,0,0,0,0,0,13.86,9.24,0,0,0,0,0,0,0,0,0,0,0,0,4.62,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.84,0,0,0,0,0,0,0,0,20.62,0,0,0,0,0,0,0,0,35.35,0,0,11.78,0,0,0,0,0,0,0,0,0,0,0,0,14.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,1,3.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.15,0,0,0,0,0,0,0,0,21.54,0,0,0,0,0,0,0,0,27.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.05,0,0,0,0,0,0,0,0,9.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-3,0.5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.32,0,0,0,0,0,0,0,0,14.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.66,7.33,0,0,0,0,0,0,0,0,0,0,0,0,3.66,0,0,0,Male51
3,-2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.69,0,0,0,0,0,0,0,0,3.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.29,0,0,0,0,0,0,0,0,40.48,0,0,24.29,0,0,0,0,0,0,0,0,0,0,0,0,16.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.21,0,0,0,0,0,0,0,20.83,0,0,0,0,0,0,0,0,57.29,0,0,0,0,0,0,0,0,57.29,0,0,10.42,0,0,0,0,0,0,0,0,0,0,0,5.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.87,0,0,0,0,0,0,0,0,23.59,0,0,0,0,0,0,0,0,37.74,0,0,4.72,0,0,0,0,0,0,0,0,0,0,0,0,14.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.54,0,0,0,0,0,0,0,0,24.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.17,0,0,0,0,0,0,0,8.58,0,0,0,0,0,0,0,0,34.33,0,0,0,0,0,0,0,0,42.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.17,8.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.95,0,0,0,0,0,0,0,0,11.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-5,0,1,5,3.01,0,0,0,0,0,0,0,0,0,0,0,34.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54.13,0,0,0,0,0,0,0,0,88.72,0,0,16.54,0,0,0,0,0,0,0,0,0,0,0,0,34.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
1,-2,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,27.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61.18,0,0,0,0,0,0,0,0,88.55,0,0,17.71,0,0,0,0,0,0,0,0,0,0,0,16.1,27.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.98,0,0,0,0,0,0,0,0,23.26,0,0,4.65,0,0,0,0,0,0,0,0,0,0,0,2.33,16.28,0,0,0,0,0,0,0,0,0,0,0,0,2.33,0,0,0,Male51
1,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.23,0,0,0,0,0,0,0,0,19.23,0,0,19.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.01,0,0,0,0,0,0,0,0,22.52,0,0,4.5,0,0,0,0,0,0,0,0,0,0,0,10.51,7.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.04,0,0,0,0,0,0,0,0,0,0,0,4.04,0,0,0,0,0,0,4.04,0,4.04,0,0,0,0,0,0,0,0,4.04,0,0,0,0,0,4.04,0,0,0,0,0,4.04,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44.67,0,0,0,0,0,0,0,0,49.63,0,0,7.44,0,0,0,0,0,0,0,0,0,0,0,27.3,4.96,0,0,0,0,0,0,0,0,0,0,0,0,2.48,0,0,0,Male51
2,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.82,0,0,0,0,0,0,0,0,8.82,0,0,2.94,0,0,0,0,0,0,0,0,0,0,0,5.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41.38,0,0,0,0,0,0,0,0,46.55,0,0,24.14,0,0,0,0,0,0,0,0,0,0,0,17.24,5.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43.17,0,0,0,0,0,0,0,0,50.36,0,0,43.17,0,0,0,0,0,0,0,0,0,0,0,0,7.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24.4,0,0,0,0,0,0,0,0,67.09,0,0,0,0,0,0,0,0,79.29,0,0,18.29,0,0,0,0,0,0,0,0,0,0,0,24.4,12.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.04,0,0,0,0,0,0,0,0,4.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.92,0,0,0,0,0,0,0,11.7,0,0,0,0,0,0,0,0,29.24,0,0,0,0,0,0,0,0,29.24,0,0,8.77,0,0,0,0,0,0,0,0,0,0,0,2.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
1,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50.5,0,0,0,0,0,0,0,0,50.5,0,0,30.3,0,0,0,0,0,0,0,0,0,0,0,20.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.37,0,0,0,0,0,0,0,0,11.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46,7.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43.63,0,0,0,0,0,0,0,0,47.27,0,0,36.36,0,0,0,0,0,0,0,0,0,0,0,0,3.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.1,0,0,0,0,0,0,0,0,25.01,0,0,4.55,0,0,0,0,0,0,0,0,0,0,0,4.55,15.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52.64,0,0,0,0,0,0,0,0,52.64,0,0,15.04,0,0,0,0,0,0,0,0,0,0,0,37.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.1,0,0,0,Male51
2,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51.95,0,0,0,0,0,0,0,0,51.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0.5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.27,0,0,0,0,0,0,0,0,14.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.96,0,0,0,0,0,0,0,0,39.93,0,0,0,0,0,0,0,0,45.92,0,0,11.98,0,0,0,0,0,0,0,0,0,0,0,4,5.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36.36,0,0,0,0,0,0,0,0,42.42,0,0,12.12,0,0,0,0,0,0,0,0,0,0,0,0,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43.48,0,0,0,0,0,0,0,0,65.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43.48,21.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.95,0,0,0,0,0,0,0,0,16.95,0,0,0,0,0,0,0,0,31.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.58,0,0,0,0,0,0,0,0,95.4,0,0,0,0,0,0,0,0,125.01,0,0,82.24,0,0,0,0,0,0,0,0,0,0,0,0,29.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,12.42,0,0,0,0,0,0,0,0,0,0,0,0,0,3.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31.06,0,0,0,0,0,0,0,0,37.27,0,0,3.11,0,0,0,0,0,0,0,0,0,0,0,15.53,6.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
1,-2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.87,0,0,0,0,0,0,0,0,1.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.4,0,0,0,0,0,0,0,0,12.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.4,5.55,0,0,0,0,0,0,0,0,0,0,0,0,3.7,0,0,0,Male51
3,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.71,0,0,0,0,0,0,0,0,9.71,0,0,9.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.34,0,0,0,0,0,0,0,0,12.84,0,0,0,0,0,0,0,0,12.84,0,0,5.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33.7,0,0,0,0,0,0,0,0,33.7,0,0,0,0,0,0,0,0,33.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-4,0.5,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19.67,0,0,0,0,0,0,0,0,22.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29.04,0,0,0,0,0,0,0,0,38.72,0,0,25.81,0,0,0,0,0,0,0,0,0,0,0,3.23,9.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.29,0,0,0,0,0,0,0,0,21.16,0,0,0,0,0,0,0,0,66.14,0,0,15.87,0,0,0,0,0,0,0,0,0,0,0,0,44.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82.29,0,0,0,0,0,0,0,0,94.95,0,0,12.66,0,0,0,0,0,0,0,0,0,0,0,63.3,12.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.82,0,0,0,0,0,0,0,0,29.77,0,0,3.97,0,0,0,0,0,0,0,0,0,0,0,19.85,5.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-1,0.5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.54,0,0,0,0,0,0,0,0,5.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.54,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.62,0,0,0,0,0,0,0,0,8.62,0,0,8.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.88,0,0,0,0,0,0,0,0,96.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88.88,7.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23.67,0,0,0,0,0,0,0,0,23.67,0,0,23.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.8,0,0,0,0,0,0,0,2.8,0,0,0,0,0,0,0,0,5.6,0,0,0,0,0,0,0,0,8.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.8,2.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-4,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31.74,0,0,0,0,0,0,0,0,39.68,0,0,11.9,0,0,0,0,0,0,0,0,0,0,0,3.97,7.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.25,0,0,0,0,0,0,0,3.24,0,0,0,0,0,0,0,0,17.86,0,0,0,0,0,0,0,0,19.48,0,0,4.87,0,0,0,0,0,0,0,0,0,0,0,9.75,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,122.8,0,0,0,0,0,0,0,0,131.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,105.26,8.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
2,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51
4,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male51