@relation A

@attribute pos numeric
@attribute neg numeric
@attribute PosToNegRatio numeric
@attribute fScore numeric
@attribute sentiRatio numeric
@attribute despair numeric
@attribute horror numeric
@attribute smugness numeric
@attribute edginess numeric
@attribute aggression numeric
@attribute repentance numeric
@attribute hopelessness numeric
@attribute love numeric
@attribute depression numeric
@attribute malevolence numeric
@attribute affection numeric
@attribute vindictiveness numeric
@attribute sadness numeric
@attribute gloom numeric
@attribute timidity numeric
@attribute disapproval numeric
@attribute impatience numeric
@attribute negative-positive-emotion numeric
@attribute fury numeric
@attribute calmness numeric
@attribute protectiveness numeric
@attribute alienation numeric
@attribute pessimism numeric
@attribute self-depreciation numeric
@attribute contentment numeric
@attribute world-weariness numeric
@attribute anger numeric
@attribute sorrow numeric
@attribute sulkiness numeric
@attribute misery numeric
@attribute distress numeric
@attribute resentment numeric
@attribute self-pride numeric
@attribute sympathy numeric
@attribute negative-fear numeric
@attribute devotion numeric
@attribute discomfiture numeric
@attribute carefreeness numeric
@attribute liking numeric
@attribute apprehension numeric
@attribute comfortableness numeric
@attribute scare numeric
@attribute panic numeric
@attribute negative-emotion numeric
@attribute approval numeric
@attribute positive-hope numeric
@attribute hysteria numeric
@attribute enthusiasm numeric
@attribute frustration numeric
@attribute friendliness numeric
@attribute envy numeric
@attribute cheerlessness numeric
@attribute emotion numeric
@attribute oppression numeric
@attribute ingratitude numeric
@attribute anxiety numeric
@attribute greed numeric
@attribute fearlessness numeric
@attribute insecurity numeric
@attribute disgust numeric
@attribute forlornness numeric
@attribute hostility numeric
@attribute discouragement numeric
@attribute gratitude numeric
@attribute cynicism numeric
@attribute humility numeric
@attribute Thing numeric
@attribute general-dislike numeric
@attribute positive-emotion numeric
@attribute daze numeric
@attribute annoyance numeric
@attribute jealousy numeric
@attribute benevolence numeric
@attribute hate numeric
@attribute admiration numeric
@attribute attrition numeric
@attribute resignation numeric
@attribute murderousness numeric
@attribute humbleness numeric
@attribute closeness numeric
@attribute captivation numeric
@attribute dislike numeric
@attribute melancholy numeric
@attribute heartlessness numeric
@attribute joy numeric
@attribute cat {MaleBlog,FemaleBlog}

@data
4,-4,1,2,1,0.19,0.19,0,0.19,0.19,0,0,0.19,0,0,0.66,0,0.56,0,0.19,0.09,0.38,0,0,0.85,0,0,0,0,0.19,0,0.66,0,0,0.94,2.26,0,0,0,0.19,0,0,0,0.94,0,0,0,0.19,0,0.56,0.75,0,0.19,0,0.56,0,0,0,0,0,0.19,0,0.75,0,0,0,0,0,0.19,0,0,0,0.38,0,0,0.47,0,0,0.19,0,0,0,0,0,0,0,0,0,0,2.44,MaleBlog
4,-5,1,2,1,0,0.54,0,0,0,0.11,0,1.72,0.11,0,1.08,0,0.75,0,0,0,0,0,0.11,0.32,0,0.22,0,0,1.29,0,0.65,0.22,0,0.27,0.92,0.11,0,0,0.16,0.05,0,0,0.75,0.32,0,0.11,0,0,0.48,0.92,0,0.32,0,0,0.11,0,0,0,0,0.16,0,0.27,0,0.11,0.11,0,0,0.22,0,0,0,0,0,0,0.22,0,0,0.22,0,0,0.16,0,0,0,0.22,0,0,0,1.24,MaleBlog
5,-5,1,2,1,0.09,0.09,0,0,0.09,0.09,0,1.6,0,0,0.61,0,0.28,0,0,0,0.09,0,0,0.71,0,0.09,0,0,1.13,0,1.03,0.09,0,0.19,0.33,0,0,0,0.42,0,0,0,0.99,0.28,0.38,0.19,0.09,0,0,1.22,0,0.19,0.09,0.19,0.09,0,0,0.19,0,0,0,0.38,0,0.75,0,0,0,0.38,0,0,0,0.19,0.19,0.47,0.42,0,0,0.19,0,0,0.09,0,0.28,0,0.09,0,0,0,2.4,MaleBlog
4,-5,1,2,1,0,0.99,0,0,0,0,0,0.99,0.33,0,1.81,0,0.66,0,0,0,0,0,0,0.33,0,0,0,0,0,0,0.66,0,0,0.16,2.14,0,0,0.33,0,0.33,0,0,0.66,0,0.33,0,0,0,0.33,1.97,0,0.99,0,0,0,0,0,0,0,0.33,0,0.99,0,0,0,0,0,0,0,0.33,0,0.33,0,0,0.33,0,0,0.33,0,0,0.49,0,0.99,0,0,0,0,0,3.13,MaleBlog
4,-5,1,2,1,0.26,0.07,0,0,0,0.13,0,1.24,0,0,2.54,0,0.52,0.26,0.13,0.13,0,0,0.13,0.13,0,0.07,0,0,0.33,0,0.85,0.13,0,0.52,0.85,0,0,0.13,0.13,0.07,0,0,0.65,0.07,0.52,0,0.13,0.13,0.13,1.69,0,0.13,0,0.13,0,0,0,0,0,0,0,0.13,0,0.26,0,0,0,0,0.13,0,0,0.26,0,0,0.72,0,0,0.13,0,0,0,0,0,0,0,0,0.13,0,1.63,MaleBlog
5,-5,1,2,1,0,0.23,0,0,0,0,0,1.6,0,0,0.68,0,0,0,0,0,0,0,0,1.37,0,0,0,0,0.68,0,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0,0,0,0,0,1.6,0,0.91,0.46,0,0,0,0,0,0,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,0.23,0,0,0,0.23,0,0,0,1.6,MaleBlog
5,-5,1,2,1,0,0,0,0,0,0,0,1.62,0.72,0,2.16,0,0,0,0.36,0,0,0,0,0.72,0,0.36,0,0,0.72,0,1.08,0.36,0,0.36,0.18,0,0.36,0,0,0,0,0,0.54,0,0.36,0,0,0.36,0,1.8,0,0.72,0,0.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.36,0,0.72,0,0,0,0.36,0,0,0,0,0,0,0,0,0,5.03,MaleBlog
4,-4,0,2,1,0,0.49,0,0.49,0,0,0,1.22,0,0,0.49,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0.98,0,0.49,0,0,0.49,4.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0,0,0,0,0,0,0,1.22,0,0,0,0,0,0,0,0,0,0.49,0,0,0,2.93,MaleBlog
5,-4,1,2,1,0,0,0,0,0,0,0,2.21,0,0,1.1,0,0,0,0,0,0,0,0,0.88,0,0,0,0,1.55,0,0,0.44,0,0.44,3.76,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0.22,0.44,0,0.44,0,0.88,0,0,0,0,0,0,0,0,0,0.66,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0.44,0,0,0,0,0,0.66,0,0,0,1.55,MaleBlog
5,-5,1,2,1,0.12,0.18,0,0.12,0,0.29,0,1.18,0,0.12,1.42,0,0.94,0.12,0,0.06,0,0,0.71,1.06,0,0,0.12,0,1.06,0,0.83,0.12,0,0.59,1,0,0,0.12,0.29,0.24,0,0,0.65,0.06,0,0.12,0.12,0.12,0.29,1.83,0,0.24,0.24,0.35,0,0,0,0,0,0,0,0.59,0,0.12,0,0.24,0,0.24,0,0,0,0.65,0.12,0.24,0.94,0.12,0,1.24,0.24,0.12,0.24,0,0,0,0.24,0.12,0.12,0.12,1.42,MaleBlog
5,-4,1,2,1,0,0,0,0,0,0,0,3.54,0,0,2.55,0,1.27,0,0.28,0,0,0,0,2.26,0,0,0,0,0.28,0,0.28,0.14,0,0,1.56,0.28,0,0.28,0.14,0,0,0.28,0.99,0.14,0,0.14,0,0.28,0,1.7,0,0.57,0.28,1.13,0,0,0,0,0,0,0,0.28,0,0,0,0.28,0,0,0,0,0,0.14,0,0.57,0.71,0.28,0,0.14,0.28,0,0.14,0,0.85,0,0.28,0.28,0,0.28,6.79,MaleBlog
5,-5,1,2,1,0,0.99,0,0.12,0,0.12,0,0.68,0,0,3.41,0,0.62,0,0.19,0,0.25,0,0.19,1.24,0,0,0,0,0.62,0,0.75,0,0,0.25,1.86,0,0,0,0.56,0.06,0,0,0.75,0.75,0,0.31,0.06,0.12,0.19,0.93,0,0.12,0.25,0.12,0,0,0,0,0,0,0,0.31,0,0.25,0.12,0,0,0.5,0,0.37,0,0.93,0,0,0.56,0,0,0.68,0,0,0.19,0,0.19,0,0.25,0,0,0.06,1.99,MaleBlog
5,-5,1,2,1,0.06,0.37,0.04,0.04,0.02,0.03,0.02,1.24,0.15,0.07,1.41,0,0.41,0.08,0.06,0.05,0.06,0,0.06,0.5,0,0.09,0,0.02,0.66,0,0.34,0.2,0,0.21,0.84,0.05,0.04,0,0.14,0.07,0.01,0,0.7,0.11,0.17,0.16,0,0.04,0.3,2.24,0,0.27,0.06,0.12,0.02,0,0,0.08,0,0.08,0,0.12,0,0.13,0.06,0.04,0.06,0.25,0,0.01,0,0.2,0.02,0.06,1.95,0,0.02,0.14,0.12,0.02,0.34,0,0.12,0,0.18,0.02,0.02,0.08,2.95,MaleBlog
4,-5,1,2,5,0.53,0,0,0,0,0,0,6.57,0.53,0,2.89,0,0,0,0,0,1.05,0,0,0.53,0,0,0,0,0.53,0,0.53,0,0,0.26,0.79,0,0,0,0.53,0,0,0,2.89,0,0.53,0.53,0,0,0,1.58,0,0,0.53,0,0,0,0,0,0,0.53,0,0,0,0,0,0,0,0.53,0,0,0,1.05,0,0,0,0,0,2.1,0,0,0,0,1.58,0,0.53,0,0,0,7.36,MaleBlog
5,-5,1,2,1,0,0.22,0,0,0,0.02,0,2.23,0.08,0.03,1.36,0,0.27,0,0.07,0.01,0.02,0,0.04,0.24,0,0.02,0.02,0,0.56,0,0.4,0.1,0.01,0.16,0.8,0.07,0,0.09,1.04,0.01,0,0.02,0.7,0.1,0.2,0.18,0.02,0.06,0.09,1.9,0.07,0.22,0.07,0.07,0.02,0,0,0,0,0.08,0,0.38,0.02,0.19,0,0,0.07,0.13,0,0.06,0,0.18,0,0.38,0.51,0.02,0,0.18,0.07,0.04,0.09,0.02,0,0,0.18,0.02,0,0.04,2.57,MaleBlog
4,-5,1,2,1,0,0,0,0,0,0,0,4.28,0,0.9,0,0,0.45,0,0,0,0,0,0,1.35,0,0.45,0,0,0.68,0,0.9,1.35,0,0,3.15,0,0,0,0.23,0,0,0,0.45,0,0.45,0,0,0,0,0.45,0,0.45,0,0.45,0,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0.9,0,0,0.45,0,0,0.45,0,0,0,0,0,0,0,0,0,0,3.6,MaleBlog
5,-5,1,2,1,0.12,0.17,0,0.07,0,0.07,0,1.21,0.15,0.05,1.07,0,0.5,0.05,0.07,0.09,0.05,0,0.1,0.7,0.01,0.11,0,0,1.1,0,0.48,0.11,0.02,0.16,0.78,0.05,0,0.07,0.27,0.03,0.01,0,0.58,0.07,0.22,0.14,0.05,0.05,0.31,1.24,0,0.11,0.14,0.11,0.08,0,0,0.05,0,0.05,0,0.14,0,0.1,0.05,0.09,0,0.05,0,0.02,0,0.29,0,0.12,0.39,0.02,0,0.29,0.01,0.05,0.32,0,0.14,0,0.32,0.02,0.02,0.05,1.93,MaleBlog
4,-5,1,2,1,0,0.4,0,0,0.16,0,0,3.6,0.48,0,1.36,0,0.96,0,0,0,0.16,0,0.16,0.32,0,0,0,0,0.96,0,0.96,0.48,0,0.32,1.36,0.16,0,0,0.24,0,0,0,0.72,0.08,0.32,0,0,0.48,0.48,2.96,0,0.32,0.16,0.32,0.16,0,0,0,0,0,0,0,0,0.32,0,0,0,0,0,0,0,1.44,0,0.72,0.4,0,0,0.8,0.16,0.16,0.32,0,0,0,0,0,0,0,4.41,MaleBlog
4,-5,1,2,1,0.71,0.53,0,0,0,0.09,0,3.09,0.18,0,2.21,0,0.35,0.18,0,0,0,0,0.09,0.35,0,0.35,0,0,0,0,0.18,0.18,0,0.09,0.88,0.53,0,0.18,0.18,0,0,0,0.62,0.26,0.18,0.18,0,0.18,0,1.77,0,0.26,0.35,0,0.18,0,0,0,0,0.26,0,0.18,0,0.18,0,0.18,0,0.53,0.18,0,0,0.26,0,0,0.71,0,0,0.26,0.26,0.18,0.09,0,0.53,0,0.18,0,0,0,3.36,MaleBlog
4,-4,1,2,1,0,0.71,0,0,0,0,0,3.18,0.35,0,0.35,0,0.71,0,0,0,0,0,0.35,0.35,0,0,0,0,0.35,0,0.35,0,0,0,1.24,0,0,0,0.53,0,0,0,0.18,0,0.71,0,0,0,0.35,2.65,0,0.35,0.35,0,0.35,0,0,0,0,0,0,0,0,0.35,0,0,0.35,0.35,0,0,0,0.35,0,0,1.06,0,0,0.71,0,0,0.53,0,0,0,0,0,0,0,5.48,MaleBlog
4,-5,1,2,1,0.1,0.15,0,0.1,0,0,0.1,0.41,0.1,0.2,1.28,0,0.2,0.1,0,0.1,0,0,0,0.71,0.1,0.05,0,0,0.71,0,0.77,0,0,0.15,0.51,0,0,0,0.31,0.15,0,0,0.51,0.1,0.61,0.2,0,0,0.77,0.82,0,0.71,0.31,0.41,0,0,0,0,0.1,0.1,0,0.1,0,0,0,0.1,0,0,0.1,0.15,0,0.2,0.1,0.41,0.36,0,0,0.1,0.05,0,0.41,0,0,0,0.2,0,0,0.1,1.53,MaleBlog
4,-5,1,2,1,0,0.12,0.12,0,0,0,0,0.77,0,0,1.3,0,0.35,0.24,0.12,0,0,0,0,0.47,0,0.24,0,0,0.41,0,0.71,0.12,0,0.06,0.94,0.12,0,0,0.24,0,0,0,0.12,0,0.59,0.35,0.12,0.12,0.12,2.42,0,1.06,0.12,0,0,0,0,0,0,0.12,0,0.83,0,0.12,0.12,0,0.35,0,0,0,0,0.12,0,0.47,0.41,0,0,0.35,0,0,0.18,0,0,0,0.06,0,0,0,1.89,MaleBlog
5,-5,1,2,1,0.2,0.61,0,0.2,0,0,0,2.25,0,0,1.43,0,0.41,0,0,0,0,0,0,1.63,0,0,0,0,0.2,0,0.1,0.41,0,0.61,0.92,0,0,2.25,0.71,0,0.1,0,0.31,0.1,0.2,0.31,0.41,0,0,1.84,0,0,0,0,0,0,0,0,0,0.2,0,0.2,0,0.51,0.2,0.2,0,0,0,0,0,0.31,0,0,0.1,0,0,0.71,0,0,0,0,0,0,0,0.1,0,0.2,2.35,MaleBlog
4,-5,1,2,1,0,0.58,0,0.17,0,0,0,3.24,0.33,0,1.49,0,0.83,0,0,0,0,0,0.33,0.33,0.17,0.17,0,0.17,0,0,0.42,0.33,0,0.25,1.91,0.08,0,0.17,0.17,0,0,0.17,0.66,0.08,0.17,0.08,0,0.17,0.33,0.66,0,0,0.17,0,0,0,0,0,0,0.33,0,0.66,0,0.42,0.17,0,0,0.17,0,0,0,0.58,0,0,1,0,0,0.58,0.25,0,0.08,0,0,0,0.75,0,0,0,3.82,MaleBlog
5,-4,1,2,1,0,0.13,0,0,0.13,0,0,0.87,0,0.07,1.14,0,0.67,0,0,0,0,0,0,0.13,0,0,0,0,0.67,0,1.07,0,0,0,0.6,0.27,0,0,0.13,0,0,0,1.01,0.13,0,0.07,0,0,0,2.41,0,0.27,0,0.27,0,0,0,0.13,0,0,0,0.54,0,0.27,0,0,0,0,0,0,0,0.54,0.13,0.67,0.54,0,0,0.27,0,0,0.27,0,0,0,0.13,0.13,0,0,1.34,MaleBlog
4,-4,1,2,1,0,0.47,0,0,0,0.12,0,0.58,0,0,1.29,0,0.93,0,0,0,0.23,0,0,0.93,0,0.47,0,0,0.35,0,0.47,0,0.23,0.47,1.05,0,0,0,0,0,0,0,0.58,0,0.47,0,0,0,0.7,1.05,0,0.23,0,0,0,0,0,0,0,0,0,0.47,0,0.23,0,0,0,0,0.23,0,0,0.23,0,0,1.4,0,0,0,0.23,0.23,0.12,0,0,0,0.23,0,0,0,2.92,MaleBlog
5,-5,1,2,1,0.11,0.11,0,0,0,0,0.11,3.32,0.21,0.11,4.55,0,0.43,0.11,0,0.11,0,0,0.21,0.54,0,0.05,0,0,0.8,0,0.7,0.16,0,0.05,0.8,0.11,0,0.11,0.32,0,0,0,1.23,0,0.21,0.21,0,0,0.32,2.51,0.11,0.21,0,0.21,0.11,0,0,0.11,0,0.11,0,0,0,0.16,0.11,0,0,0.11,0,0,0,0.05,0,0.27,0.54,0,0,0,0.05,0,0.32,0,0,0,0.11,0.05,0,0,2.03,MaleBlog
4,-5,1,2,1,0.08,0.44,0,0.06,0.03,0,0,1.26,0.17,0.14,0.6,0.03,0.17,0,0.03,0.03,0.08,0,0.07,0.51,0.01,0.12,0.06,0.03,0.53,0,0.47,0.08,0.03,0.22,0.87,0.06,0.03,0.06,0.69,0.04,0,0,0.39,0.07,0.25,0.24,0.1,0.08,0.28,1.05,0,0.36,0.06,0.28,0,0,0,0.06,0,0.25,0,0.25,0.06,0.32,0,0.11,0.08,0.08,0,0.04,0,0.15,0.01,0.06,0.31,0.11,0,0.15,0.03,0.06,0.22,0,0,0,0.17,0.03,0,0,2.01,MaleBlog
4,-5,1,2,1,0,0.16,0,0.08,0,0.16,0,2.39,0.25,0.25,0.95,0,0.33,0.04,0,0,0.16,0,0,0.45,0.16,0,0,0,0.25,0,0.12,0.04,0,0.33,0.16,0.08,0,0,0.37,0.04,0,0.16,0.16,0.08,0.86,0.04,0,0,0.41,1.11,0,0.16,0.08,0.08,0.08,0,0,0,0,0.08,0,0.16,0,0.82,0,0.08,0,0.25,0,0.08,0,0.37,0,0.16,0.82,0,0,0.37,0.12,0,0.41,0,0,0,0.49,0,0,0,2.02,MaleBlog
4,-5,1,2,1,0.15,0,0,0,0,0,0,2.41,0.3,0,2.56,0,0.6,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0.45,0,0,0,0,0,0,0,0,0,0,0,0.45,0,0.3,0,0,0,0.3,2.11,0,0.9,0,0.6,0,0,0,0.3,0,0,0,0.3,0,0,0,0,0.9,0,0,0.3,0,0.9,0.3,1.2,0.9,0,0.3,0.6,0,0,0,0,0,0,0,0,0,0,5.42,MaleBlog
5,-5,0,2,1,0.14,0.28,0,0.14,0,0,0.14,0.63,0.7,0,0.84,0,4.9,0,0,0.07,0.14,0,0.28,0.35,0,0.21,0,0,1.4,0,0.84,0.84,0,0.56,1.61,0.14,0,0.14,0.14,0,0,0,0.91,0,0.21,0.56,0.14,0.14,0,0.91,0,0.14,0,0,0,0,0,0,0,0.14,0,0.7,0,0.14,0,0.14,0,0.14,0,0,0,0,0,0,0.77,0,0,0,0,0,0.21,0,0,0,0,0,0,0,2.38,MaleBlog
5,-5,1,2,1,0,0.27,0,0,0,0,0,2.04,0.18,0,0.77,0,0.18,0,0.09,0,0.09,0,0.09,0.59,0.09,0.05,0,0,0.77,0,0.63,0.14,0,0.05,1.4,0,0,0,0.14,0,0,0,0.68,0.18,0.27,0.14,0,0.18,0.14,0.86,0,0.82,0,0.09,0,0,0,0,0,0,0,0.18,0,0,0,0,0,0,0,0,0,0.27,0,0.05,0.72,0.09,0,0.36,0.23,0,0.14,0,0.27,0,0.59,0,0,0,2.17,MaleBlog
5,-5,1,2,1,0.2,0.29,0,0.1,0,0,0.1,2.46,0,0.1,0.69,0,0.2,0,0,0,0,0,0.2,0.74,0,0.2,0,0,1.47,0,0.59,0.39,0,0.39,0.74,0.2,0,0,0.49,0,0,0,0.59,0.2,0.59,0.1,0.1,0,0.2,0.98,0,0.49,0.1,0.2,0.2,0,0,0.29,0,0.15,0,0.59,0,0.1,0.1,0.1,0.29,0,0,0,0,0.25,0.1,0.2,0.39,0.1,0,0.64,0.05,0.2,0.29,0,0,0,0.2,0,0,0.1,3.34,MaleBlog
4,-4,1,2,1,0,0,0,0,0,0,0,1.28,0.43,0,4.69,0,0,0.43,0,0,0,0,0,1.71,0,0.43,0,0,0,0,2.13,0,0,0,1.28,0,0.43,0,0,0,0,0,0.85,1.07,0,0.43,0,0,0,4.05,0,0,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0.85,0,0,1.49,0,0,0,0,0,0.21,0,0.64,0,0,0.43,0,0,4.26,MaleBlog
5,-5,1,2,1,0,0.22,0,0,0,0,0,1.79,0.22,0,1.17,0,0,0,0,0.17,0,0,0,1.51,0,0.06,0,0,0.34,0,0.61,0.61,0,0.34,0.84,0,0.22,0.11,0.34,0.17,0,0.11,0.73,0.11,0.22,0.11,0.22,0.22,0.11,1.4,0,0.22,0.11,0.11,0.11,0,0,0.11,0,0.22,0,0.34,0,0.22,0.11,0,0,0.34,0.22,0,0,0.06,0,0.06,0.78,0,0,0.06,0.11,0.11,0.11,0,0,0,0.17,0.11,0,0,2.91,FemaleBlog
4,-4,1,2,1,0,0.75,0,0,0,0,0,3.3,0,0,0.62,0,0.37,0,0.37,0,0.12,0,0,0.37,0,0.12,0,0,0.25,0,0.5,0,0,0.25,2.37,0.12,0,0,0.25,0,0,0,0.44,0,0,0,0,0,0.06,1.43,0,0.5,0.5,0.12,0.12,0,0,0,0,0.12,0,0.12,0,0.12,0,0,0,0.37,0,0,0,0.06,0,0.12,0.25,0,0,0.06,0.12,0,0.12,0,0.37,0,0,0,0,0,4.55,FemaleBlog
5,-5,1,2,1,0.18,0.4,0.03,0.1,0.05,0.03,0,3.58,0.08,0.05,0.98,0,0.56,0.1,0.16,0.01,0,0,0.12,0.45,0.03,0.21,0,0,0.3,0,0.34,0.38,0.04,0.16,1.31,0.03,0.05,0.13,0.35,0.04,0,0,0.84,0.26,0.54,0.3,0.05,0.12,0.03,2.01,0.03,0.6,0.03,0.1,0.05,0,0,0,0,0.18,0,0.18,0,0.25,0.05,0.03,0.16,0.44,0.03,0.04,0,0.3,0,0.17,0.35,0.05,0.1,0.28,0.06,0.05,0.09,0,0.16,0.03,0.35,0,0.03,0.03,2.99,FemaleBlog
5,-5,1,2,1,0,0.1,0,0.05,0,0.07,0,3.78,0.2,0.05,0.74,0,0.39,0.1,0,0,0.1,0,0.05,0.42,0.05,0.07,0,0,0.81,0,0.32,0.1,0,0.15,1.1,0,0,0.15,0.2,0.02,0,0.05,1.05,0.02,0.25,0,0.05,0,0.29,1.72,0,0.15,0.02,0,0.05,0,0,0,0,0.22,0,0.1,0,0,0,0.05,0.12,0.29,0,0.1,0,0.44,0,0.2,0.34,0,0,0.44,0,0,0.02,0,0.15,0,0.2,0.05,0,0,3.16,FemaleBlog
5,-5,1,2,1,0,0.12,0,0,0,0.12,0,5.44,0,0,1.44,0,0.5,0.25,0.12,0,0,0,0,0.37,0,0,0,0,0.12,0,0.94,0,0,0,0.19,0,0,0,0.12,0,0,0,1.19,0,0.31,0.25,0,0.12,0.44,1.94,0,0.37,0.12,0.62,0,0,0,0,0,0.25,0,0.12,0,0.19,0,0,0,0,0,0,0,0.31,0,0.25,0.75,0.12,0,0.19,0.62,0.12,0,0,0.75,0,0.69,0.06,0,0,4.12,FemaleBlog
4,-5,1,2,1,0.11,0.43,0.11,0,0,0,0.11,2.64,0,0,0.81,0,0.05,0,0,0,0,0,0.11,0.43,0,0.22,0,0,0.48,0,0.32,0.59,0,0.16,0.11,0,0,0.22,0.38,0,0,0,0.54,0,0,0.11,0.22,0.11,0.16,1.67,0,0.75,0.22,0,0,0,0,0.11,0,0,0,0.22,0.22,0.22,0,0,0,0.22,0,0.22,0,0.48,0,0.22,0.7,0,0,1.02,0.11,0,0.05,0,0,0,0.22,0,0,0.11,4.57,FemaleBlog
5,-5,1,2,1,0.61,0.24,0.12,0.24,0,0,0,2.38,0,0,1.22,0,0.61,0.12,0,0,0,0,0,0.98,0,0,0,0,0.43,0,0.49,0.24,0.12,0.12,0.79,0.12,0,0,0.67,0,0,0,0.43,0.12,0.18,0.18,0,0,1.16,0.31,0.12,0.73,0.12,0,0,0,0,0,0,0,0,0,0.12,0.24,0,0,0,0.49,0,0,0,0.55,0,0,0.73,0,0,0.55,0,0.24,0,0,0,0,0,0.12,0.12,0,3.3,FemaleBlog
5,-5,1,2,1,0,0.44,0,0,0,0,0,1.99,0,0,0.44,0,0.44,0,0,0,0.44,0,0,0.88,0,0,0,0,0,0,0.44,0.44,0,0.66,0.44,0,0,0,0.44,0.22,0,0,1.55,0,0.88,0,0,0,0,1.77,0,1.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0.44,0,0,0,0.44,0,0,0,0,0,0,0,0,0,5.09,FemaleBlog
4,-4,1,2,1,0,0,0,0,0,0,0.33,4.9,0,0,2.94,0,0,0,0.33,0,0.65,0,0,1.63,0.33,0,0,0,0,0,0.33,0,0,0.33,0.98,0,0,0,0,0,0,0,0.82,0.33,0.65,0.16,0,0,0,1.96,0,0.65,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0,0,0.82,0,0,0.33,0,0,0,0,0.98,0,0,0,0,0,4.9,FemaleBlog
4,-4,1,2,1,0.79,0,0,0,0,0,0,0.79,0,0,1.18,0,0,0.39,0,0,0.39,0,0,0.39,0,0,0,0,0,0,0,0.39,0,0.39,0.98,0,0,0,0.2,0,0,0,0.39,0.39,0.39,0,0,0,0,2.75,0,0,0,0,0,0,0,0,0,0.39,0,0.2,0,0.39,0,0,0,0.39,0,0,0,0,0,0.39,0,0,0,0,0,0,0,0,0,0,0.39,0,0,0,1.18,FemaleBlog
5,-5,1,2,1,0,0.5,0,0,0,0.08,0,2.84,0,0,1,0,0.33,0,0,0,0.08,0,0.17,0.33,0,0.17,0,0,0.17,0,0.33,0.08,0,0.08,0.75,0,0,0.17,0.5,0.17,0,0,0.58,0.08,0.33,0.5,0,0,0.33,1.67,0,0,0.5,0,0.17,0,0,0,0,0.67,0,0.17,0,0.67,0,0,0,0.33,0,0,0,1,0,0.5,1.17,0,0,1,0,0,0.5,0,0.5,0,0,0,0,0,4.01,FemaleBlog
4,-5,1,2,1,0,0.22,0,0.44,0,0.22,0,2.75,0,0,0.88,0,0.66,0.11,0,0.22,0.22,0,0.33,0.44,0,0.11,0,0,1.54,0,0,0.33,0,0.44,1.76,0,0,0,0.33,0,0,0,1.1,0.22,0,0.33,0,0.22,0,3.3,0,0.22,0.22,0.22,0,0,0,0,0,0.44,0,0.44,0,0.22,0,0,0,0,0,0,0,0.44,0,0,0.66,0,0,0.22,0,0,0,0,0,0,0,0,0,0,6.71,FemaleBlog
5,-5,1,2,1,0.17,0.17,0,0,0,0,0,3.83,0.5,0,1.25,0.17,0.67,0,0,0,0,0,0.17,0.5,0,0,0,0,0.25,0,0.58,0,0,0,2.08,0,0.17,0,0.42,0,0,0,0.75,0.08,0.33,0.42,0,0,0,2.25,0,0.33,0,0.33,0,0,0,0,0,0.17,0,0.17,0,0.5,0,0,0,0.5,0,0,0,0.58,0,0,0.83,0,0,0.58,0,0.17,0.58,0,0,0,0,0,0,0,3.08,FemaleBlog
4,-5,1,2,1,0.15,0.69,0,0.31,0.31,0,0,1.99,0.31,0.15,0.76,0,0.76,0,0,0,0,0,0.38,0.15,0,0.31,0,0,0.69,0,0.46,0.76,0,0.31,1.45,0,0,0,0.23,0,0,0,0.69,0,0.31,0.08,0.15,0.15,0,2.22,0,0.31,0.31,0.15,0.15,0,0,0,0,1.07,0,0.31,0,0.15,0,0,0.31,0.31,0,0,0,0,0,0.31,0.61,0,0,0.46,0.15,0.15,0.23,0,0,0,0.15,0,0,0,4.59,FemaleBlog
4,-5,1,2,1,0,0.48,0,0.22,0,0,0,3.5,0.11,0,1.29,0,0.48,0.27,0,0.11,0.11,0,0.32,0.38,0,0.05,0,0,0.32,0,0.65,0.32,0,0,1.13,0.11,0,0.11,0.11,0,0,0,0.92,0,0.54,0.11,0,0.05,0.16,1.13,0,0.43,0.16,0.11,0,0,0,0,0,0,0,0.16,0,0,0,0,0,0.22,0,0,0,0.11,0.11,0,1.02,0,0,0.22,0.11,0.11,0.27,0,0,0,0,0,0,0,2.32,FemaleBlog
5,-5,1,2,1,0.03,0.31,0.05,0.18,0.03,0.03,0.03,3.59,0.18,0.03,0.84,0,0.43,0.13,0.13,0,0.08,0,0.03,0.66,0,0.01,0,0,0.43,0,0.46,0.2,0,0.19,0.98,0.03,0,0.1,0.21,0.01,0,0,0.79,0.11,0.29,0.1,0.05,0.03,0.23,1.38,0,0.35,0.13,0.13,0.03,0,0,0.03,0,0.08,0,0.19,0,0.23,0,0,0.04,0.25,0,0.05,0,0.21,0.03,0.18,0.4,0.03,0.03,0.24,0.1,0.03,0.1,0,0.08,0,0.43,0,0.03,0,3.5,FemaleBlog
4,-5,1,2,1,0.1,0.81,0.1,0.1,0.1,0,0,3.05,0,0,1.02,0,0.1,0.1,0.1,0.05,0,0,0.1,0.56,0.1,0,0,0,1.62,0,0.15,0.2,0,0.51,1.73,0,0,0,0.25,0,0,0,1.22,0.2,0,0.3,0.05,0,0.15,1.22,0,0.2,0,0.1,0,0,0,0,0,0.1,0,0.61,0,0.1,0,0,0,0,0,0.1,0,1.07,0,0.2,0.86,0,0,1.17,0.05,0,0.1,0,0,0,0,0,0.1,0,5.63,FemaleBlog
4,-5,1,2,1,0,0,0,0,0,0.23,0.16,6.95,0.16,0.16,1.72,0,0.47,0,0,0,0,0,0.16,0.94,0,0.23,0,0,0.16,0,0.31,0,0.16,0.7,2.03,0,0,0.16,0.31,0.08,0,0,1.02,0,0.31,0.08,0.31,0.16,0.16,2.58,0,0.47,0.31,0.16,0.16,0,0,0,0,0,0,0.78,0,0.47,0,0,0,0.31,0,0,0,0.86,0,0,0.39,0,0,0.55,0,0.16,0.23,0,0,0,0,0,0,0.16,3.59,FemaleBlog
4,-5,1,2,1,0,0.51,0,0.25,0,0,0.51,4.95,0.25,0,1.4,0,0.25,0,0,0,0.25,0,0,0.51,0,0,0,0,0,0,0.25,0.51,0,0,1.27,0,0,0.51,0.25,0,0,0,0.38,0,0.25,0.25,0,0.25,0,0.76,0.25,0,0,1.01,0,0,0,0,0,0,0,0,0,0.76,0,0,0,0.25,0,0,0,0.76,0,0,0.51,0,0,0.76,0.13,0,0.51,0,0,0,0,0.25,0,0,5.33,FemaleBlog
5,-5,1,2,1,0.09,0.27,0,0.27,0.09,0,0.04,3.58,0.27,0,0.99,0,0.36,0.09,0.09,0,0,0,0,1.25,0,0.18,0,0,0.36,0,0.58,0.4,0,0.63,0.81,0,0,0,0.45,0,0,0.09,0.67,0.09,0.18,0.22,0,0.09,0.13,1.48,0,0.45,0,0,0,0,0,0,0,0.36,0,0.72,0,0.27,0,0,0,0.27,0,0.09,0,0.76,0.27,0.36,0.9,0,0,0.67,0,0,0,0,0,0,0.18,0,0,0.36,4.7,FemaleBlog
5,-5,1,2,1,0,0.44,0,0,0,0,0,4.77,0,0,1.89,0,0.22,0,0.44,0,0,0,0.22,0.78,0,0.22,0,0,0.22,0,0.22,0.44,0,0,2.11,0.22,0,0.22,0.55,0.11,0,0,0.55,0.33,0.22,0.22,0,0,0.22,1.44,0,0.11,0,0.44,0,0,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0,0.22,0,0,0.67,0.44,0,0.22,0.44,0,0,0,0.67,0,0.67,0,0,0,5.77,FemaleBlog
4,-5,1,2,1,0,1.13,0,0,0,0.49,0,4.86,0,0,1.69,0,0.7,0,0.14,0,0,0,0.21,0.49,0,0,0,0,0.28,0,0.28,0.42,0,0.42,2.4,0,0,0.14,0.92,0.21,0,0,0.35,0,0.49,0.28,0.21,0,0,1.06,0.14,0.42,0.14,0,0,0,0,0,0,0.28,0,0.42,0,1.13,0.14,0,0,0.28,0,0,0,0.99,0,0.42,1.13,0.28,0,0.85,0.28,0,0,0,0.42,0,0.14,0,0,0,3.87,FemaleBlog
4,-5,1,2,1,0,0.51,0,0,0,0,0,4.98,0,0.26,1.4,0,0.51,0.26,0,0,0,0,0,0.77,0,0,0,0,0,0,0.77,1.79,0.26,0.26,1.15,0,0,0.26,1.53,0,0,0,1.28,0,0.26,0,0.26,0.26,0,2.17,0,0.26,0,0,0,0,0,0,0,0,0,0.26,0,0.26,0,0.51,0,0.26,0,0,0,1.02,0,0,0.38,0,0,0.51,0,0,0.51,0,0,0,0,0,0,0,4.72,FemaleBlog
5,-5,1,2,1,0.24,0.59,0,0.12,0,0.12,0,4.5,0.12,0,0.53,0,0.83,0,0.12,0,0,0,0.12,0.18,0,0,0,0,0.83,0,0.65,0.3,0,0.12,0.95,0,0,0.24,0.18,0,0,0,1.48,0,0.24,0.71,0,0,0,1.12,0,0.24,0,0,0,0,0,0,0,0.12,0,0.24,0,0.24,0,0,0,0.47,0,0,0,0.3,0,0,0.53,0,0,0.36,0,0,0.3,0,0,0,0.71,0,0,0,4.44,FemaleBlog
5,-5,1,2,1,0,0.89,0,0,0,0.22,0,5.53,0,0,0.89,0,0.89,0,0,0,0,0,0,1.77,0,0,0,0,0,0,0,0,0,0,0.44,0,0,0,0,0,0,0,1.33,0,0.44,0,0,0,0,0.22,0,0,0.44,0,0,0,0,0,0,0,0,0,0,0.22,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0.22,0,0,0,0,0,0,0,3.32,FemaleBlog
5,-5,1,2,1,0.04,0.34,0,0.12,0.02,0.02,0,2.88,0.05,0.02,0.95,0,0.4,0.06,0.16,0.06,0.04,0,0.25,0.53,0.02,0.09,0,0.06,0.76,0,0.34,0.29,0,0.22,0.87,0.03,0.04,0.12,0.39,0.03,0.01,0,1.05,0.16,0.32,0.27,0.12,0.04,0.09,1.33,0.04,0.5,0.1,0.2,0.02,0,0,0.01,0,0.1,0,0.28,0.02,0.13,0.04,0,0.03,0.36,0.04,0.06,0,0.37,0.1,0.16,0.71,0.04,0,0.33,0.07,0.04,0.02,0,0.24,0,0.38,0.01,0,0.1,3.01,FemaleBlog
3,-4,1,2,1,0,0,0,0,0,0.49,0,0.97,0,0,2.19,0,0.49,0,0,0,0,0,0,1.46,0,0,0,0,0.49,0,0.24,0,0,0,0.24,0,0,0.49,0.24,0,0,0,0.73,0.73,0,0.24,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0.49,0,0,0,0,0.97,0,0,0,0,0,0.49,0,0,0,0.97,0,0,0,1.46,FemaleBlog
5,-4,1,2,1,0,0.39,0,0,0,0,0,1.93,0,0,3.86,0,0.77,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0.77,1.35,0,0,1.54,0.39,0,0,0.77,0,0,0,0.19,0,0.77,0.39,0,0,0,3.47,0,1.16,0,0.39,0,0,0,0,0,0,0,0.39,0,0.39,0,0,0,0.39,0,0,0,0.39,0.39,0,0.77,0,0,0.39,0.39,0,0,0,0,0,0.39,0,0,0,3.67,FemaleBlog
5,-5,1,2,1,0,0.54,0,0.47,0,0.16,0,4.58,0,0,0.85,0,1.09,0,0,0,0.16,0,0.16,1.09,0,0,0,0,0.62,0,1.16,0.39,0,0.23,0.93,0.16,0,0,0.23,0,0,0,0.62,0,0.16,0.23,0,0.08,0,1.86,0.16,0,0.16,0,0,0,0,0,0,0.31,0,0,0,0.16,0,0,0,0.47,0,0.16,0,0.78,0,0,0.62,0,0,0.62,0,0,0,0,0,0,0,0,0,0.31,5.12,FemaleBlog
5,-4,1,2,1,0,0.43,0,0.43,0,0.43,0,8.59,0,0,0,0,0.43,0,0,0,0,0,0,0.86,0,0,0,0,0.64,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0.43,0,0.43,0.43,0,0,0,2.15,0,0.43,0,0,0,0,0,0,0,0,0,0,0,0.43,0,0,0,0.43,0,0,0,0.21,0,0,1.07,0,0,0.21,0,0,0,0,0,0,0,0,0,0,3.01,FemaleBlog
5,-5,1,2,1,0.05,0.24,0.05,0.05,0,0,0.05,4.5,0.1,0,0.84,0,0.63,0.05,0,0,0.1,0,0.05,0.84,0,0.24,0,0,0.05,0,0.26,0.26,0,0.05,0.94,0.03,0,0.21,0.08,0.03,0,0,1.57,0.03,0.37,0.03,0.05,0.05,0.1,1.75,0,0.21,0.1,0.26,0.05,0,0,0,0,0.05,0,0.05,0,0.05,0,0,0,0.37,0.05,0.26,0,0.31,0,0.24,0.34,0,0.05,0.26,0.05,0.05,0.18,0,0.71,0,0.08,0.05,0,0,4.43,FemaleBlog