@relation A

@attribute pos numeric
@attribute neg numeric
@attribute PosToNegRatio numeric
@attribute fScore numeric
@attribute sentiRatio numeric
@attribute despair numeric
@attribute horror numeric
@attribute smugness numeric
@attribute edginess numeric
@attribute aggression numeric
@attribute repentance numeric
@attribute hopelessness numeric
@attribute love numeric
@attribute depression numeric
@attribute malevolence numeric
@attribute affection numeric
@attribute vindictiveness numeric
@attribute sadness numeric
@attribute gloom numeric
@attribute timidity numeric
@attribute disapproval numeric
@attribute impatience numeric
@attribute negative-positive-emotion numeric
@attribute fury numeric
@attribute calmness numeric
@attribute protectiveness numeric
@attribute alienation numeric
@attribute pessimism numeric
@attribute self-depreciation numeric
@attribute contentment numeric
@attribute world-weariness numeric
@attribute anger numeric
@attribute sorrow numeric
@attribute sulkiness numeric
@attribute misery numeric
@attribute distress numeric
@attribute resentment numeric
@attribute self-pride numeric
@attribute sympathy numeric
@attribute negative-fear numeric
@attribute devotion numeric
@attribute discomfiture numeric
@attribute carefreeness numeric
@attribute liking numeric
@attribute apprehension numeric
@attribute comfortableness numeric
@attribute scare numeric
@attribute panic numeric
@attribute negative-emotion numeric
@attribute approval numeric
@attribute positive-hope numeric
@attribute hysteria numeric
@attribute enthusiasm numeric
@attribute frustration numeric
@attribute friendliness numeric
@attribute envy numeric
@attribute cheerlessness numeric
@attribute emotion numeric
@attribute oppression numeric
@attribute ingratitude numeric
@attribute anxiety numeric
@attribute greed numeric
@attribute fearlessness numeric
@attribute insecurity numeric
@attribute disgust numeric
@attribute forlornness numeric
@attribute hostility numeric
@attribute discouragement numeric
@attribute gratitude numeric
@attribute cynicism numeric
@attribute humility numeric
@attribute Thing numeric
@attribute general-dislike numeric
@attribute positive-emotion numeric
@attribute daze numeric
@attribute annoyance numeric
@attribute jealousy numeric
@attribute benevolence numeric
@attribute hate numeric
@attribute admiration numeric
@attribute attrition numeric
@attribute resignation numeric
@attribute murderousness numeric
@attribute humbleness numeric
@attribute closeness numeric
@attribute captivation numeric
@attribute dislike numeric
@attribute melancholy numeric
@attribute heartlessness numeric
@attribute joy numeric
@attribute cat {Male37,Female37}

@data
3,-4,0,2,3,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-4,0,2,5,0,0,0,0,0,0,0,0,0,0,4.13,0,0,0,0,0,0,0,12.4,0,0,0,0,0,0,0,24.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.26,0,0,0,0,0,24.79,0,0,4.13,0,0,8.26,0,0,0,0,0,0,0,0,0,0,8.26,Male37
3,-3,1,1,1,0,0,0,0,0,0,0,14.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.27,0,0,0,0,0,0,0,0,0,0,Male37
3,-5,0,2,5,0,0,0,0,0,0,0,9.26,0,0,2.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.57,0,0,0,16.2,0,0,0,1.16,0,0,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.31,0,0,0,0,0,2.31,0,0,0,0,0,0,0,0,0,0,2.31,Male37
4,-4,0,2,5,0,0,0,0,0,0,0,4.31,0,0,2.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.62,0,0,0,0,0,0,0,0,0,4.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.31,0,0,0,0,0,4.31,0,0,6.47,0,0,0,0,0,0,0,10.78,Male37
4,-4,1,1,1,0,0,0,0,0,0,0,3.98,0,0,7.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.97,Male37
4,-3,1,1,1,0,0,0,0,0,0,0,4.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.86,Male37
3,-3,1,1,1,0,0,0,0,0,0,0,5.01,0,0,0,0,0,0,0,0,0,0,0,5.01,0,5.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
4,-4,0,1,1,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,1.35,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,2.7,0,0,0,0,0,2.7,0,2.7,0,0,0,0,0,0,0,0,0,Male37
4,-3,1,1,1,0,0,0,0,0,0,0,4.68,0,0,5.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34,0,0,0,0,0,0,0,0,0,0,2.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.68,0,0,0,0,0,0,0,0,0,0,0,Male37
2,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,9.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.1,Male37
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.25,0,0,0,0,0,0,0,0,0,0,0,0,5.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.12,Male37
3,-5,0,2,5,0,0,0,0,0,0,0,3,0,0,7.51,0,6.01,0,0,0,0,0,0,0,0,0,0,0,0,0,9.01,0,0,0,0,3,0,0,1.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
4,-4,1,1,5,0,0,0,0,0,0,0,8.24,0,0,10.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.49,0,0,0,0,0,5.49,0,0,0,0,0,0,0,0,0,0,2.75,Male37
5,-4,0.5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.83,0,0,0,0,0,0,0,0,0,3.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.83,0,0,0,0,0,0,0,7.34,Male37
4,-5,1,1,5,0,0,0,0,0,0,0,10.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.4,0,0,0,8.1,5.4,0,0,1.35,0,0,0,0,0,0,1.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18.89,Male37
3,-4,1,1,1,0,0,0,0,0,0,0,3.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.76,0,3.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.28,Male37
5,-5,1,1,5,0,0,0,0,0,0,0,11.86,0,0,0,0,3.95,0,0,0,0,0,0,1.98,0,0,0,0,0,0,0,0,0,0,5.93,0,0,0,3.95,0,0,0,0,0,3.95,3.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.95,Male37
5,-4,0,1,1,0,0,0,0,0,0,0,8.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.01,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-4,1,1,1,0,3.04,0,0,0,0,0,3.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.04,0,0,3.04,0,0,0,0,1.52,0,0,0,0,0,0,0,0,0,0,0,3.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.09,Male37
4,-5,1,1,1,0,0,0,0,0,0,0,2.28,0,0,6.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0,Male37
4,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-5,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.16,0,0,0,0,0,0,6.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.33,0,0,0,0,0,0,0,0,0,0,0,0,0,25.32,Male37
3,-3,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
4,-5,0,1,5,0,0,0,0,0,0,0,13.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.85,0,0,0,0,0,8.85,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-5,1,2,1,0,0,0,0,0,0,0,7.88,0,0,0,0,0,0,0,0,0,0,0,1.97,0,1.97,0,0,0,0,0,0,0,0,3.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-5,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,6.23,0,0,0,3.12,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-5,1,2,1,0,0,0,0,0,1.73,0,3.47,0,0,1.73,0,3.47,0,0,0,0,0,0,0.87,0,0,0,0,0,0,0,0,0,0,1.73,0,0,0,0,0,0,0,3.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.87,Male37
4,-3,1,1,1,0,0,0,4.18,0,0,0,4.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.46,Male37
4,-4,0,1,1,0,0,0,0,0,0,0,6.63,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.32,0,0,0,0,0,0,3.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.66,0,0,4.98,0,0,1.66,0,0,0,0,0,0,0,0,0,0,0,Male37
4,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,3.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.88,0,0,0,0,0,0,5.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.88,Male37
4,-5,0,1,1,0,0,0,0,0,0,0,3.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.88,0,0,0,3.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-5,1,1,5,0,0,0,0,0,0,0,4.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.48,0,0,0,3.36,0,0,0,1.12,0,0,0,1.12,0,0,1.12,0,0,6.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.24,0,0,0,0,0,2.24,0,0,1.12,0,0,0,0,0,0,0,4.48,Male37
2,-5,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
4,-3,1,1,1,0,0,0,0,0,0,0,4.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.35,Male37
4,-3,1,2,1,0,0,0,0,0,0,0,9.35,0,0,6.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
3,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.13,0,0,0,0,0,0,0,0,Male37
3,-2,1,2,1,0,0,0,0,0,0,0,0,0,0,8.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male37
4,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.11,0,0,0,7.76,0,0,0,0,0,0,0,0,0,3.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.11,0,0,1.55,0,0,0,0,0,0,0,0,0,0,0,0,0,1.55,Male37
4,-5,0,1,5,0,2.6,0,0,0,0,0,2.6,0,0,2.6,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,2.6,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.9,0,0,0,0,0,0,0,0,0,2.6,0,0,0,2.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.6,0,0,7.8,Female37
4,-4,1,1,1,0,0,0,0,0,0,0,4.82,0,0,4.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
4,-4,0,1,1,0,0,0,0,0,0,0,3.88,0,0,0,0,3.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.88,0,0,0,0,0,3.88,0,0,0,0,0,0,0,0,0,0,3.88,Female37
4,-5,0,1,5,0,0,0,0,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.06,0,0,0,4.59,0,0,0,4.59,0,0,0,0,0,0,4.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.7,Female37
4,-4,1,1,1,0,0,0,0,0,0,0,3.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,6.83,2.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,2.28,0,0,0,0,0,0,0,0,0,4.55,Female37
4,-4,1,1,1,0,0,0,0,0,0,0,5.1,0,0,5.1,0,2.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.55,0,0,0,0,1.28,0,0,0,0,0,0,0,0,0,0,0,0,0,1.28,Female37
3,-3,1,1,1,0,0,0,0,0,0,0,0,0,0,9.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.74,0,0,0,4.74,0,0,0,0,0,0,0,0,0,9.48,Female37
4,-5,1,1,1,0,0,0,0,0,0,0,5.06,0,0,3.79,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,1.26,0,0,0,0,0,1.26,2.53,0,0,0,0,0,0,0,0,0,7.59,Female37
4,-4,1,2,1,0,0,0,0,0,0,0,5.48,0,0,5.48,0,0,0,0,0,0,0,0,2.74,0,0,0,0,0,0,1.37,0,0,0,0,0,0,0,0,0,0,0,2.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.96,Female37
3,-4,1,1,1,0,0,0,0,0,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,1.46,0,0,0,2.91,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.91,Female37
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
4,-4,0,1,5,0,5.77,0,0,0,1.44,0,2.89,0,0,0,0,8.66,0,0,0,0,0,2.89,0,0,0,0,0,0,0,2.89,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,1.44,0,0,0,12.99,0,2.89,0,0,0,0,0,0,0,0,0,0,2.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.77,Female37
4,-4,0,1,5,0,0,0,0,0,0,0,6.22,0,0,4.15,0,0,0,0,0,0,0,0,0,2.07,0,0,0,0,0,4.15,0,0,0,5.19,0,0,0,1.04,0,0,0,1.04,0,0,1.04,0,0,0,5.19,0,0,0,0,0,0,0,0,0,2.07,0,0,0,0,0,0,0,0,0,0,0,3.11,0,0,2.07,0,0,3.11,0,0,0,0,0,0,0,0,0,0,2.07,Female37
4,-2,1,2,5,0,0,0,0,0,0,0,20.94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.47,Female37
4,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.76,0,0,2.44,0,0,4.88,0,0,0,0,0,0,0,0,0,0,0,Female37
3,-4,1,2,1,0,0,0,0,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.27,0,0,0,1.42,0,0,0,2.85,0,0,1.42,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.7,0,0,0,0,0,0,0,0,0,0,0,0,0,7.12,Female37
2,-3,0,2,5,0,0,0,0,0,0,0,0,0,0,10.87,0,0,0,0,0,0,0,0,0,0,32.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
4,-4,1,2,1,0,0,0,0,0,0,0,1.18,0,0,2.37,0,0,0,0,0,0,0,0,4.74,0,0,0,0,0,0,2.37,0,0,0,0,0,0,0,0,0,0,0,2.37,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.37,0,0,0,0,0,0,0,0,0,0,3.55,0,0,0,0,0,0,0,0,0,0,0,0,0,5.92,Female37
2,-5,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.03,0,0,0,0,0,5.03,0,0,0,0,0,0,0,0,0,0,0,Female37
5,-5,0.5,1,5,0,2.61,0,0,0,0,0,7.84,2.61,0,2.61,0,0,0,0,0,0,0,3.92,0,0,0,0,0,0,0,0,0,0,0,2.61,0,0,0,1.31,0,0,0,1.31,0,0,1.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.23,Female37
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.41,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,1.85,0,0,0,7.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,0,0,7.41,Female37
3,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3.81,0,0,0,0,0,0,0,0,0,0,0,0,0,1.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.81,Female37
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,3.77,0,0,0,0,0,0,0,5.03,0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0,2.51,Female37
3,-2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.68,0,0,0,0,0,0,0,0,0,0,0,0,0,17.05,Female37
3,-4,1,1,1,0,0,0,0,0,0,0,8.85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.42,Female37
3,-2,1,1,1,0,0,0,0,0,0,0,19.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
3,-5,1,1,1,0,0,0,0,0,0,0,6.54,0,0,6.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
4,-4,0.5,1,1,0,0,0,0,0,0,0,1.71,0,0,0,0,0,0,2.28,0,0,0,1.14,0,0,0,0,0,0,0,1.14,0,0,0,2.85,0,0,0,0,0,0,0,0,0,0,0,0,0,6.85,1.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,0,0,0,1.71,0,1.14,0,0,0.57,0,0,1.14,0,0,0,0,0,0,0,0,0,0,2.85,Female37
4,-5,1,1,1,0,0,0,0,0,0,0,4.31,0,0,0,0,2.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,1.44,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,2.87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.49,Female37
4,-5,1,2,1,0,0,0,0,0,0,0,0,0,0,9.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,0,0,0,0,0,0,4.9,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,Female37
3,-4,0,1,5,0,0,0,0,0,0,0,2.75,0,0,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.51,5.51,0,0,2.75,0,0,0,0,0,0,2.75,0,0,0,0,0,0,5.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.51,0,0,0,0,0,5.51,0,0,0,0,0,0,0,0,0,0,0,Female37
3,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,1.26,0,0,6.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,0,0,0,1.26,0,0,1.26,0,0,1.26,0,0,1.26,0,0,0,0,0,0,0,0,Female37
3,-4,1,2,1,0,6.97,0,0,0,0,0,0,0,0,6.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.97,Female37
3,-4,1,1,5,0,0,0,0,0,0,0,5.52,0,0,0,0,2.76,0,0,0,0,0,0,0,0,11.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,0,0,0,0,0,1.38,0,0,0,0,0,0,0,0,0,0,9.67,Female37
4,-5,1,1,1,0,0,0,0,0,0,0,1.23,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,0,0,0,0,2.46,2.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.91,Female37
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,7.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
3,-4,0.5,1,1,0,0,0,3.55,0,0,0,3.55,0,0,0,0,0,0,0,0,0,0,0,7.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.77,0,0,0,0,0,0,0,0,0,3.55,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
4,-4,0.5,1,1,0,0,0,0,0,0,0,4.9,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female37
4,-4,0.5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,5.07,Female37