@relation A

@attribute pos numeric
@attribute neg numeric
@attribute PosToNegRatio numeric
@attribute fScore numeric
@attribute sentiRatio numeric
@attribute despair numeric
@attribute horror numeric
@attribute smugness numeric
@attribute edginess numeric
@attribute aggression numeric
@attribute repentance numeric
@attribute hopelessness numeric
@attribute love numeric
@attribute depression numeric
@attribute malevolence numeric
@attribute affection numeric
@attribute vindictiveness numeric
@attribute sadness numeric
@attribute gloom numeric
@attribute timidity numeric
@attribute disapproval numeric
@attribute impatience numeric
@attribute negative-positive-emotion numeric
@attribute fury numeric
@attribute calmness numeric
@attribute protectiveness numeric
@attribute alienation numeric
@attribute pessimism numeric
@attribute self-depreciation numeric
@attribute contentment numeric
@attribute world-weariness numeric
@attribute anger numeric
@attribute sorrow numeric
@attribute sulkiness numeric
@attribute misery numeric
@attribute distress numeric
@attribute resentment numeric
@attribute self-pride numeric
@attribute sympathy numeric
@attribute negative-fear numeric
@attribute devotion numeric
@attribute discomfiture numeric
@attribute carefreeness numeric
@attribute liking numeric
@attribute apprehension numeric
@attribute comfortableness numeric
@attribute scare numeric
@attribute panic numeric
@attribute negative-emotion numeric
@attribute approval numeric
@attribute positive-hope numeric
@attribute hysteria numeric
@attribute enthusiasm numeric
@attribute frustration numeric
@attribute friendliness numeric
@attribute envy numeric
@attribute cheerlessness numeric
@attribute emotion numeric
@attribute oppression numeric
@attribute ingratitude numeric
@attribute anxiety numeric
@attribute greed numeric
@attribute fearlessness numeric
@attribute insecurity numeric
@attribute disgust numeric
@attribute forlornness numeric
@attribute hostility numeric
@attribute discouragement numeric
@attribute gratitude numeric
@attribute cynicism numeric
@attribute humility numeric
@attribute Thing numeric
@attribute general-dislike numeric
@attribute positive-emotion numeric
@attribute daze numeric
@attribute annoyance numeric
@attribute jealousy numeric
@attribute benevolence numeric
@attribute hate numeric
@attribute admiration numeric
@attribute attrition numeric
@attribute resignation numeric
@attribute murderousness numeric
@attribute humbleness numeric
@attribute closeness numeric
@attribute captivation numeric
@attribute dislike numeric
@attribute melancholy numeric
@attribute heartlessness numeric
@attribute joy numeric
@attribute cat {Female,Male}

@data
3,-2,1,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,Female
4,-4,0.5,1,1,0,0,0,0,0,0,0,3.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41,3.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41,0,0,0,0,0,3.41,0,0,0,0,0,0,0,0,0,0,10.24,Female
3,-5,1,2,1,0,1.25,0,0,0,0,0,2.5,0,0,2.5,0,1.25,0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,3.12,0,0,0,0,0.62,1.25,0,0,0.62,0,0,0,0,1.25,0,1.25,0,0,1.25,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,0,0,0,0,0,0,0,0,0,0,3.12,Female
4,-4,1,2,1,0,0,0,0,0,0,0,2.03,0,0,3.05,0,0,0,0,0,0,0,0.51,1.02,0,0,0,0,0,0,0,0,0,0,9.14,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,3.56,0,0,0,0,0,0,0,0,0,1.02,0,0,0,0,0,0,0,0,0,0,0,1.02,0,0,1.52,0,0,1.02,0,0,0,0,0,0,0,0,0,0,4.06,Female
2,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.43,0,0,2.15,0,0,0,0,0,0,0,0,0,1.43,0,0,0,0,Female
4,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,1.78,0,3.55,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,1.78,0,0,0,0,0,0,0,1.18,0,0,0,0,0,0,2.37,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,1.18,0,0,0,0,0,1.18,0,0,1.18,0,0,0,0,0,0.59,0,0,0,0,0,0,0,7.11,Female
3,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,2.92,0,0,0,0,0,2.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.84,0,0,0,0,0,2.92,0,0,0,4.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.46,Female
3,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.85,Female
3,-4,1,1,5,0,0,0,0,0,0,0,3.27,0,0,4.9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.27,0,0,0,16.34,0,0,0,0,0,0,0,3.27,0,0,0,0,0,0,6.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.27,0,0,0,0,0,0,0,0,0,0,0,0,9.8,Female
3,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female
3,-4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.24,0,0,0,0,0,0,2.24,0,0,0,0,0,0,0,4.47,0,0,0,0,0,0,2.24,0,0,0,4.47,0,0,0,0,0,0,0,0,0,4.47,0,0,0,0,0,0,0,0,0,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.12,Female
3,-4,0,2,5,0,0,0,0,0,0,0,2.64,0,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64,0,0,0,19.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.28,Female
4,-4,0,1,5,0,0,0,0,0,1.78,0,1.78,0,1.78,0,0,1.78,0,0,0,0,0,0,2.68,0,3.57,0,0,0,0,3.57,0,0,1.78,1.78,0,0,0,0.89,0,0,0,0.89,0,0,0.89,0,0.89,0,1.78,0,0,1.78,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,5.35,Female
4,-5,0.5,1,5,0,0,0,0,0,0,0,2.15,0,0,4.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0,0,0,12.88,0,0,0,0,0,0,0,2.15,0,0,0,0,0,0,5.36,0,0,0,0,0,0,0,0,0,4.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.15,0,0,0,0,0,0,0,0,0,0,0,0,7.51,Female
4,-4,0,2,5,0,1.21,0,1.21,0,0,0,2.41,0,0,1.21,0,0,0,0,0,0,0,0,3.02,0,1.21,0,0,0,0,3.62,1.21,0,0,4.83,0,2.41,0,0,0,0,0,0,0,1.21,0,0,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,0,0,0,1.21,0,0,0,1.21,0,0,1.21,0,0,0,0,0,0,0,0,0,0,0,0,0,3.02,Female
3,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.88,Female
4,-4,0,2,1,0,0,0,0,0,0,0,1.86,0,0,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.86,0,0,0,0,3.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.71,0,0,0,0,0,0,0,0,1.86,0,0,0,0,0,0,0,0,Female
3,-4,0,2,1,0,0,0,0,0,0.62,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female
3,-3,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.59,0,0,0,3.59,0,0,0,0,0,0,0,0,3.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female
4,-4,0,2,1,0,0,0,0,0,0,0,1.05,2.1,0,2.1,0,2.1,0,0,0,0,0,0,0,0,0,0,0,3.15,0,2.1,0,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,2.1,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,0,Female
4,-4,1,1,1,0,0,0,0,0,0,0,5.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.2,Female
4,-5,1,2,5,0,0,0,0,0,0,0,8.01,0,0,2.18,0,0,0,0,0,0,0,0,2.18,0,0,0,0,1.46,0,0,0,0,0,7.28,0,0,0,0,0,0,0,0,0,0,0,0,1.46,0,4.37,0,0,0,0,0,0,0,0,0,0,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,5.09,Female
2,-4,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,2.1,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,Female
3,-3,0.5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female
3,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,2.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.23,Female
4,-4,0,1,5,0,0,0,0,0,1.81,0,1.81,0,1.81,0,0,1.81,0,0,0,0,0,0,2.72,0,3.63,0,0,0,0,3.63,0,0,1.81,1.81,0,0,0,0.91,0,0,0,0.91,0,0,0.91,0,0.91,0,1.81,0,0,1.81,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,5.44,Female
3,-5,1,2,5,0,0,0,0,0,0,0,1.56,0,0,0,0,0,0,0,0,0,0,0,2.07,0,0,0,0,1.56,0,0.52,1.04,0,1.04,0,0,3.11,0,0,0,0,0,0.52,0,1.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.04,0,0,0,0,0,0,0,0,3.11,0,0,2.07,0,0,3.11,0.52,0,0.52,0,0,0,0,0,0,0,7.26,Female
3,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,2.54,0,0,0,0,0,0,0,0,2.54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.15,Female
4,-5,0,2,5,0,0.77,0,0,0,0,0,2.31,0,0,3.08,0,1.54,0,0,0,0,0,0,2.31,0,0.38,0,0,0,0,0.77,0,0,0.38,11.92,0,0,0,0,0,0,0,1.54,0,0,0,0,0.77,0,0.77,0,0.77,1.54,0,0,0,0,0,0,0.77,0,0,0,0.77,0,0,0,0,0,0.38,0,1.54,0,0,1.54,0,0,1.54,0,0,0,0,0,0,0,0,0,0,2.69,Female
3,-4,0,1,5,0,4.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.02,16.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.01,0,0,0,0,0,0,0,0,0,8.02,0,0,0,0,0,0,0,0,0,0,0,4.01,0,0,0,0,0,4.01,0,0,0,0,0,0,0,0,0,0,8.02,Male
3,-4,0,2,5,0,0,0,0,0,0,0,0,0,0,7.23,0,0,0,0,0,0,0,0,0,0,0,0,0,3.62,0,0,0,0,0,0,3.62,0,0,3.62,0,0,0,0,0,0,3.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.62,Male
3,-4,1,2,1,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0,0,0.92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.76,Male
3,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76,0,0,0,0,0,0,0,0,0,0,1.76,0,1.76,0,0,0,0,0,0,1.76,0,0,1.76,0,0,0,0,0,1.76,0,0,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76,Male
3,-4,0.5,2,5,0,0,0,1.77,0,0,0,0,0,0,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.97,0,0,0,1.77,0,0,0,3.54,0,0,0,0,0,5.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.77,0,0,0,0,0,0,0,0,0,0,1.77,0,0,0,0,0,0,0,0,0,0,0,0,0,4.43,Male
3,-4,0,1,5,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,8,Male
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.19,Male
3,-4,0.5,2,5,0,0,0,1.78,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.01,0,0,0,1.78,0,0,0,3.56,0,0,0,0,0,5.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,4.45,Male
3,-1,1,2,1,0,0,0,0,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.24,Male
3,-5,1,2,5,0,0,0,0,0,0,0,0,0,0,3.18,0,0,0,0,0,0,0,0,1.59,0,0,0,0,2.39,0,0,0,0,0,6.36,0,0,0,0,0,0,0,1.59,0,1.59,0,0,0,0,0.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.59,0,1.59,0,0,0,0,3.98,1.59,0,0,0,0,0,0,0,0,0,0,0,0,3.98,Male
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,0,0,0,1.8,0,0,0,0,0,5.4,1.8,0,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,Male
4,-4,0,1,1,0,0,0,0,0,0,0,4.86,0,0,1.39,0,0,0,0,1.39,0,0,0,0,0,0.69,0,0,0,0,1.39,0,0,0,6.94,0,0,0,0.69,0,0,0,1.39,0,0,0.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.39,0,0,0,0,0,0,0,1.39,0,0,0,0,0.69,0,0,0,0,0,1.39,0,0,0,0,0,0,0,0.69,Male
3,-4,0.5,2,1,0,3.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09,Male
3,-4,0.5,2,1,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.1,Male
3,-5,1,2,5,0,0,0,0,0,0,0,0,0,0,3.22,0,0,0,0,0,0,0,0,1.61,0,0,0,0,2.42,0,0,0,0,0,6.45,0,0,0,0,0,0,0,1.61,0,1.61,0,0,0,0,0.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.61,0,1.61,0,0,0,0,4.03,1.61,0,0,0,0,0,0,0,0,0,0,0,0,4.03,Male
3,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.98,0,0,0,0,0.99,0,2.98,0,0,0,1.49,0,0,0,1.99,0,0,0,0,0,1.99,0,0,0,0,2.49,0,0,0.99,0,0,0,0,0.99,0,0,0,4.97,3.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,1.99,Male
3,-1,1,2,1,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.22,Male
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,0,0,0,1.8,0,0,0,0,0,5.41,1.8,0,0,1.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9,Male