@relation A

@attribute pos numeric
@attribute neg numeric
@attribute PosToNegRatio numeric
@attribute fScore numeric
@attribute sentiRatio numeric
@attribute despair numeric
@attribute horror numeric
@attribute smugness numeric
@attribute edginess numeric
@attribute aggression numeric
@attribute repentance numeric
@attribute hopelessness numeric
@attribute love numeric
@attribute depression numeric
@attribute malevolence numeric
@attribute affection numeric
@attribute vindictiveness numeric
@attribute sadness numeric
@attribute gloom numeric
@attribute timidity numeric
@attribute disapproval numeric
@attribute impatience numeric
@attribute negative-positive-emotion numeric
@attribute fury numeric
@attribute calmness numeric
@attribute protectiveness numeric
@attribute alienation numeric
@attribute pessimism numeric
@attribute self-depreciation numeric
@attribute contentment numeric
@attribute world-weariness numeric
@attribute anger numeric
@attribute sorrow numeric
@attribute sulkiness numeric
@attribute misery numeric
@attribute distress numeric
@attribute resentment numeric
@attribute self-pride numeric
@attribute sympathy numeric
@attribute negative-fear numeric
@attribute devotion numeric
@attribute discomfiture numeric
@attribute carefreeness numeric
@attribute liking numeric
@attribute apprehension numeric
@attribute comfortableness numeric
@attribute scare numeric
@attribute panic numeric
@attribute negative-emotion numeric
@attribute approval numeric
@attribute positive-hope numeric
@attribute hysteria numeric
@attribute enthusiasm numeric
@attribute frustration numeric
@attribute friendliness numeric
@attribute envy numeric
@attribute cheerlessness numeric
@attribute emotion numeric
@attribute oppression numeric
@attribute ingratitude numeric
@attribute anxiety numeric
@attribute greed numeric
@attribute fearlessness numeric
@attribute insecurity numeric
@attribute disgust numeric
@attribute forlornness numeric
@attribute hostility numeric
@attribute discouragement numeric
@attribute gratitude numeric
@attribute cynicism numeric
@attribute humility numeric
@attribute Thing numeric
@attribute general-dislike numeric
@attribute positive-emotion numeric
@attribute daze numeric
@attribute annoyance numeric
@attribute jealousy numeric
@attribute benevolence numeric
@attribute hate numeric
@attribute admiration numeric
@attribute attrition numeric
@attribute resignation numeric
@attribute murderousness numeric
@attribute humbleness numeric
@attribute closeness numeric
@attribute captivation numeric
@attribute dislike numeric
@attribute melancholy numeric
@attribute heartlessness numeric
@attribute joy numeric
@attribute cat {Male52dd,Female52dd}

@data
4,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.91,0,0,0,0,0,0,0,2.91,0,0,4.37,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,5.82,0,0,0,0,0,0,0,0,0,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,2.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.91,Male52dd
4,-4,0,1,5,0,0,0,0,6.01,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,12.01,0,0,0,0,0,0,0,0,0,0,0,1.5,0,0,3,0,0,0,6.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.01,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15.02,Male52dd
4,-4,0,2,5,0,0,0,0,0,2.38,0,0,0,0,0,0,4.76,0,0,0,0,0,0,0,0,0,0,0,4.76,0,3.57,2.38,0,0,3.57,2.38,0,0,1.19,0,0,0,0,0,0,1.19,0,0,0,3.57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.38,0,0,0,0,0,0,0,0,0,0,0,0,0,2.38,Male52dd
4,-4,1,2,5,0,0,0,0,0,0,0,0,0,0,0,0,18.18,0,0,0,0,0,0,3.03,0,3.03,0,0,0,0,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.06,0,0,0,0,0,0,0,6.06,0,0,0,0,6.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21.21,Male52dd
4,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,2.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.82,Male52dd
3,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,4.94,0,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,2.47,0,0,0,6.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.47,0,0,0,0,0,0,2.47,0,0,0,0,0,1.23,0,0,0,0,0,0,0,13.58,Male52dd
4,-4,1,2,1,0,0,0,0,0,0,0,3.14,3.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.57,0,1.57,0,0,0,0,0,0,0,0,0,3.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.14,0,0,0,0,0,0,1.57,0,0,0,0,0,0,0,0,0,0,0,0,0,9.42,Male52dd
4,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22.03,8.81,0,0,15.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.41,0,0,4.41,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,22.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.61,Male52dd
4,-2,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.48,Male52dd
3,-5,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,6.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.44,0,4.44,0,0,1.11,0,3.33,0,0,0,0,0,0,0,0,0,0,0,0,0,3.33,Male52dd
4,-5,0,1,5,0,0,0,0,0,0,0,0,4.65,0,0,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.65,0,0,0,0,4.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.33,0,0,0,0,0,0,0,4.65,0,0,0,0,0,4.65,0,0,0,0,0,0,0,0,4.65,Male52dd
4,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.83,Male52dd
4,-4,1,1,1,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.28,0,0,0,0,0,0,0,0,0,0,0,4.55,0,0,0,0,0,0,0,0,0,0,1.14,9.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.55,Male52dd
4,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,3.31,0,0,0,0,0,0,0,0,6.62,0,6.62,0,0,0,0,0,0,0,0,9.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male52dd
4,-4,0,2,1,0,3.35,0,0,3.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,13.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male52dd
4,-4,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.26,0,0,0,0,5.03,0,0,0,11.31,2.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0,0,0,3.77,0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.77,Male52dd
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,3.44,Male52dd
4,-5,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,4.64,0,0,0,0,0,0,3.1,0,3.1,0,0,0,0,0,4.64,0,0,3.1,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,3.1,0,0,0,0,0,0,0,0,0,0,0,0,0,7.74,Male52dd
4,-4,0,1,5,0,0,0,0,2.61,0,0,2.61,0,2.61,2.61,0,0,0,0,2.61,0,0,0,2.61,0,0,0,0,0,0,7.82,15.65,0,2.61,1.3,0,0,0,0,0,0,0,0,2.61,0,0,0,0,0,2.61,0,0,0,0,0,0,0,0,0,2.61,0,5.22,0,0,0,0,0,0,0,0,0,10.43,0,0,5.22,0,0,2.61,0,0,0,0,0,0,0,0,0,0,0,Male52dd
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,2.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.32,0,0,0,0,0,0,0,0,0,0,0,2.44,0,0,0,0,0,0,0,2.44,0,0,2.44,6.1,2.44,0,0,0,0,0,0,0,0,0,0,0,0,0,2.44,Male52dd
5,-5,0,2,1,0,0,0,0,2.68,0,0,0,0,0,0,0,2.68,0,0,0,2.68,0,0,5.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.68,0,0,0,0,0,0,0,0,0,0,0,0,0,2.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.69,Male52dd
4,-5,1,1,1,0,0,0,4.91,0,0,0,0,2.46,0,1.23,0,0,0,0,0,0,0,0,1.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.46,0,4.91,0,0,0,2.46,0,0,0,0,0,0,0,2.46,0,0,0,0,0,0,0,0,0,0,4.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male52dd
4,-5,0,2,5,0,0,0,0,2.48,0,0,0,0,0,0,0,2.48,0,0,0,0,0,0,1.24,0,0,0,0,0,0,0,2.48,0,0,3.73,0,0,0,0,0,0,0,0,0,0,2.48,0,0,0,2.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.48,0,0,0,0,0,0,2.48,0,0,0,0,0,0,0,0,0,0,0,0,0,8.7,Male52dd
3,-4,1,2,1,0,0,0,0,0,0,0,0,0,0,4.26,0,4.26,0,0,0,0,0,0,0,0,0,0,0,0,0,4.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Male52dd
4,-4,1,2,5,0,0,0,0,0,0,0,9.11,0,0,2.28,0,4.56,0,0,0,0,0,0,9.11,0,0,0,0,0,0,0,0,0,0,6.83,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20.5,Male52dd
4,-5,1,2,5,0,0,0,3.44,0,0,0,3.44,0,0,1.72,0,0,0,0,0,0,0,0,13.75,0,1.72,0,0,0,0,0,0,0,0,0,0,3.44,0,0,0,0,0,0,3.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.59,Male52dd
3,-4,0,1,5,0,0,0,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.8,0,0,0,0,0,0,0,0,10.81,0,0,0,1.8,0,0,0,0,0,0,1.8,0,0,0,0,0,0,0,3.6,0,0,0,0,0,0,0,3.6,0,0,0,0,0,3.6,0,0,0,0,0,0,3.6,0,0,0,0,0,0,0,0,0,0,0,0,0,7.21,Male52dd
4,-5,1,1,5,0,1.62,0,0,0,0,0,0,0,0,0,0,3.25,0,0,0,0,0,0,6.5,0,0,0,0,1.62,0,0,2.44,0,0,3.25,0,0,0,0,0,0,0,1.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.62,0,0,0,0,0,0,1.62,0,4.87,0,0,0,0,0,0,0,0,0,0,0,0,0,7.31,Male52dd
4,-4,1,1,5,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.56,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.79,Male52dd
4,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,3.66,0,0,0,0,0,0,0,0,0,0,0,0,0,3.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.8,0,0,0,0,0,0,0,0,0,3.66,0,0,0,0,0,0,0,0,0,0,0,5.48,0,0,0,0,0,1.83,0,0,0,0,0,0,0,0,0,0,7.31,Male52dd
3,-4,0,1,5,0,0,0,3.31,0,0,0,0,0,0,0,0,6.61,0,0,0,0,0,0,0,0,0,3.31,0,0,0,3.31,0,0,0,4.96,0,0,0,1.65,0,0,0,1.65,0,0,1.65,0,0,0,6.61,0,0,0,0,0,0,0,0,0,0,0,0,3.31,0,0,0,0,3.31,0,0,0,1.65,1.65,0,0,0,0,1.65,0,0,0,0,0,0,0,0,0,0,4.96,Male52dd
3,-5,1,2,5,0,0,0,5.15,0,0,0,5.15,0,0,0,0,0,0,0,0,0,0,0,20.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.15,0,0,0,0,0,0,0,0,0,0,0,0,0,10.31,Male52dd
4,-5,0,2,5,0,0,0,0,0,0,0,0,4.17,0,4.17,0,8.33,0,0,0,0,0,0,4.17,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.17,2.08,Male52dd
4,-5,0,1,5,0,0,0,0,0,0,0,3.91,0,0,5.86,0,0,0,0,0,0,0,0,1.95,0,2.93,0,0,1.95,0,0,1.95,0,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.86,0,0,3.91,0,3.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.95,5.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0.98,Male52dd
3,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.51,0,0,0,0,0,16.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.75,Male52dd
4,-4,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41,0,3.41,0,0,0,0,0,0,0,0,0,0,0,3.41,0,0,0,0,0,0,8.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.22,Male52dd
4,-5,0,2,5,0,0,0,4.71,0,0,0,0,4.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.41,4.71,0,0,14.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11.76,Male52dd
3,-4,0,1,5,0,2.13,0,0,0,0,0,0,0,0,0,0,2.13,0,0,0,0,0,0,4.27,0,0,0,0,0,0,0,2.13,0,0,6.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2,0,0,2.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.13,0,0,0,0,0,0,2.13,0,0,0,0,2.13,0,0,0,0,0,0,0,0,2.13,Male52dd
3,-5,1,2,1,0,0,0,2.47,0,0,0,0,0,0,0,0,2.47,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14.8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.17,Male52dd
4,-4,0,2,5,0,0,0,4.48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.48,0,0,0,0,0,0,2.24,0,0,0,13.45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.48,0,0,0,0,0,0,0,0,0,4.48,0,0,0,0,0,0,0,0,0,4.48,0,0,0,0,4.48,0,0,0,0,0,0,0,0,0,0,0,0,0,2.24,Male52dd
5,-4,1,2,1,0,0,0,0,3.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.99,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.95,Male52dd
4,-4,1,1,5,0,0,0,0,0,0,0,3.13,0,0,0,0,0,0,0,0,0,0,0,7.82,0,1.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.13,0,0,0,0,0,0,4.69,0,0,0,0,0,0,0,0,0,0,0,3.13,0,0,0,0,0,3.13,0,0,0,1.56,0,0,3.13,0,0,1.56,0,3.13,0,0,0,0,0,0,0,0,1.56,Male52dd
3,-5,0,2,5,0,0,0,2.76,0,0,0,0,0,0,0,0,2.76,0,0,0,0,0,0,2.76,0,0,0,0,0,0,5.52,0,0,0,0,0,0,0,1.38,0,0,0,0,0,0,4.14,0,0,0,11.05,0,0,0,0,0,0,0,0,0,2.76,0,5.52,0,0,0,0,0,0,0,0,0,0,0,5.52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.38,Male52dd
4,-5,1,1,5,0,0,0,0,0,0,0,3.38,0,0,0,0,2.25,0,0,0,0,0,0,1.13,0,2.25,0,0,0,0,0,0,0,0,3.38,0,0,0,1.13,0,0,0,0,0,4.5,3.38,0,0,0,2.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.5,0,0,0,0,2.25,0,0,0,0,0,0,0,0,9.01,Female52dd
3,-5,0,1,1,0,0,0,0,0,0,0,0,0,0,3.46,0,0,0,0,0,0,0,0,0,0,2.31,0,0,0,0,0,0,0,0,5.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.77,0,0,0,0,0,0,0,0,0,2.31,0,0,0,0,0,0,0,0,0,0,0,1.15,0,0,0,0,0,0,0,0,1.15,0,0,0,0,0,0,0,0,Female52dd
3,-5,0,2,5,0,2.43,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,2.43,0,0,2.43,0,2.43,0,0,0,0,4.85,3.64,0,0,0,2.43,2.43,0,3.64,0,0,0,1.21,0,0,4.85,2.43,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,7.28,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,Female52dd
4,-4,1,1,5,0,0,0,1.83,0,0,0,0,0,0,1.83,0,0,0,0,0,0,0,0,1.83,0,0,0,0,0,0,0,0.91,0,0,5.48,0,0,0,1.83,0,0,0,0.91,0,0,0,0,0,0,9.13,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0.91,0,0,0,3.65,0,0,0,0,0,3.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.31,Female52dd
3,-5,0,1,5,0,0,0,1.68,1.68,0,0,0,1.68,0,0.84,0,1.68,0,1.68,0,0,0,5.04,0,0,0.84,0,0,0,0,1.68,0,0,0,1.68,0,0,0,0.84,0,0,0,0,0,0,0.84,0,0,0,6.72,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,5.04,0,0,0,3.36,1.68,3.36,0,0,0,1.68,0,1.68,0,0,0,0,0,0,0,0,6.72,Female52dd
3,-5,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,6,Female52dd
3,-5,0,1,5,2.59,2.59,0,0,0,0,0,2.59,5.18,0,1.3,0,5.18,0,0,0,0,0,0,0,0,0,0,0,0,0,2.59,0,0,0,7.77,0,2.59,0,1.3,0,0,0,0,0,2.59,1.3,0,0,0,0,0,0,0,0,2.59,0,0,0,0,0,0,0,0,3.89,0,0,0,2.59,0,0,0,3.89,0,0,0,0,0,3.89,0,0,0,0,0,0,0,0,0,0,9.07,Female52dd
4,-4,1,1,5,0,0,0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0,0,5.02,0,1.25,0,0,0,0,0,0,0,0,5.02,0,0,0,0,0,0,0,2.51,0,0,0,0,0,0,5.02,0,0,0,0,0,0,0,0,0,2.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.25,0,0,0,0,0,0,0,5.02,Female52dd
4,-5,0,1,5,0,0,0,0,0,0,0,9.12,0,0,0,0,3.04,0,0,0,0,0,0,0,0,0,0,0,0,0,6.08,0,0,0,3.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.08,0,0,0,0,0,3.04,0,0,0,0,0,0,0,0,0,0,12.16,Female52dd
4,-5,0,1,5,0,1.76,0,3.52,0,0,0,1.76,0,0,5.28,0,1.76,0,0,0.88,0,0,0,0.88,0,0,0,0,0,0,0,0,0,0,14.08,1.76,0,0,0.88,0,0,0,0,0,5.28,7.92,0,0,0,0.88,0,0,1.76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.76,0,0,0,0,0.88,0,0,0,0,0,0,0,0,0,3.52,Female52dd
4,-5,0,1,5,0,2.43,0,2.43,0,0,0,0,2.43,0,2.43,0,4.85,0,0,0,0,0,0,0,0,4.85,0,0,0,0,2.43,2.43,0,0,9.71,0,0,2.43,0,0,0,0,3.64,0,0,0,0,0,0,4.85,0,0,0,0,0,0,0,0,0,0,0,0,2.43,0,0,0,3.64,2.43,0,0,0,0,0,0,2.43,0,0,0,0,0,0,0,0,0,0,0,0,0,1.21,Female52dd
4,-4,0,2,5,0,2.11,0,2.11,0,0,0,1.05,0,0,2.11,0,6.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.05,2.11,0,0,0,0,0,0,0,0,0,5.26,0,0,0,8.42,0,0,0,0,0,0,0,0,0,3.16,0,0,0,0,0,0,0,2.11,0,0,0,2.11,0,0,4.21,0,0,2.11,0,0,0,0,0,0,0,0,0,0,4.21,Female52dd
4,-5,1,1,5,0,0,0,0,0,0,0,8.98,0,0,3.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.49,2.24,0,0,6.73,0,0,0,0,0,0,0,0,0,0,2.24,0,0,0,2.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.49,0,1.12,0,0,0,0,0,0,0,2.24,0,2.24,0,0,0,0,0,0,0,0,6.73,Female52dd
5,-5,0,1,5,0,0,0,2.62,0,0,0,2.62,0,0,2.62,0,5.24,0,0,0,0,0,0,5.24,0,0,0,0,0,0,2.62,0,0,0,9.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.48,0,0,0,0,0,0,0,0,0,5.24,0,0,0,0,0,0,0,0,0,0,0,2.62,0,2.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.62,Female52dd
3,-4,0,2,5,0,0,0,2.28,0,0,0,0,2.28,0,0,0,4.55,0,0,0,2.28,0,0,2.28,0,0,0,0,0,0,0,0,0,0,4.55,0,0,0,2.28,0,0,0,1.14,2.28,2.28,0,0,0,0,4.55,0,0,0,0,0,0,0,0,0,2.28,0,2.28,0,0,0,0,0,0,0,0,0,0,0,0,4.55,0,0,0,0,0,0,0,0,0,0,0,0,0,3.41,Female52dd
3,-5,0,2,5,0,0,0,3.14,0,0,0,0,0,0,0,0,12.58,0,0,0,3.14,0,0,3.14,0,1.57,0,0,0,0,6.29,0,0,0,3.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.14,0,0,0,0,6.29,0,0,0,0,0,0,0,0,0,0,0,3.14,0,0,0,0,0,3.14,0,0,0,0,0,0,0,0,0,0,1.57,Female52dd
3,-5,0,1,5,0,1.82,0,1.82,0,0,0,0,1.82,0,1.82,0,0,0,0,0,0,0,0,2.72,0,0,0,0,0,0,5.45,0,0,0,15.44,0,0,0,5.45,0,0,0,0.91,1.82,0,1.82,1.82,0,0,3.63,0,0,0,0,0,0,0,0,1.82,3.63,0,2.72,0,0,0,0,0,3.63,0,0,0,7.27,0,0,0,0,0,3.63,0,0,0.91,0,0,0,0,0,0,0,1.82,Female52dd
3,-5,1,2,5,0,0,0,2.82,0,0,0,0,0,2.82,0,0,2.82,0,0,0,0,0,0,5.64,0,0,0,0,2.82,0,0,2.82,0,0,0,0,0,0,0,0,0,0,2.82,0,0,2.82,0,0,0,7.05,0,0,0,0,0,0,0,0,0,7.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.41,0,0,0,0,0,0,0,5.64,Female52dd
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,1.03,0,8.23,0,0,0,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,5.14,0,0,2.06,3.09,0,0,0,1.03,0,0,7.2,0,0,0,5.14,0,0,0,0,0,0,0,0,0,2.06,0,0,0,1.03,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female52dd
3,-5,0,1,5,0,0,0,1.85,0,0,0,0,1.85,0,1.85,0,1.85,0,1.85,0,0,0,0,4.62,0,0,0,0,0,0,0,0,0,1.85,7.39,0,0,1.85,0,0,0,0,0,0,0,0,0,0,0,4.62,0,0,0,0,0,0,0,0,0,1.85,0,0,0,0,0,0,0,3.7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Female52dd
3,-5,0,1,5,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.81,0,0,2.2,15.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,2.2,0,2.2,0,0,2.2,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8.81,Female52dd
3,-5,0,1,5,0,0,0,0,0,0,0,2.22,2.22,0,0,0,2.22,0,0,0,0,0,1.11,3.33,0,2.22,0,0,0,0,8.87,2.22,0,1.11,5.54,2.22,0,0,3.33,0,0,0,1.11,0,2.22,1.11,2.22,0,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,0,0,0,0,0,6.65,0,2.22,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,4.43,Female52dd
3,-4,0,1,5,0,2.1,0,0,2.1,0,0,2.1,0,0,2.1,0,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,6.29,0,0,0,4.19,2.1,0,0,0,0,0,0,0,0,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,2.1,0,0,0,4.19,0,2.1,0,2.1,0,2.1,0,2.1,2.1,0,0,0,0,0,0,0,4.19,Female52dd
4,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,2.79,0,0,0,0,0,0,2.79,0,0,0,0,0,0,2.79,0,0,0,11.16,0,0,0,1.39,0,0,0,1.39,0,0,1.39,0,0,0,2.79,0,0,0,0,0,0,0,0,0,2.79,0,0,0,0,2.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.79,Female52dd
4,-5,0,1,5,0,8.15,0,2.72,0,0,2.72,2.72,0,0,6.79,0,0,0,0,0,2.72,0,0,0,0,0,0,0,0,0,2.72,0,0,0,8.15,2.72,0,0,0,0,0,0,0,0,0,0,2.72,0,0,5.43,0,0,2.72,0,5.43,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,6.79,0,0,0,0,0,6.79,0,0,0,0,0,0,0,0,0,0,1.36,Female52dd
3,-4,0,2,5,0,2.7,0,0,0,0,0,0,2.7,0,1.35,0,0,0,0,0,0,0,0,1.35,0,0,0,0,0,0,5.39,4.04,0,2.7,4.04,2.7,0,0,0,0,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,1.35,0,2.7,0,5.39,0,0,0,2.7,0,0,0,0,0,2.7,0,0,0,0,0,0,0,0,0,0,5.39,Female52dd
3,-5,0,2,5,0,1.58,0,0,0,0,0,1.58,0,0,0,0,4.75,0,0,0,0,0,0,0,0,0,0,0,0,0,3.17,0,0,0.79,4.75,0,0,0,0,0,0,0,0,0,0,1.58,1.58,0,0,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.58,0,0,0,0,0,0,0,0,3.17,1.58,0,0,0,0,0,0,0,0,0,0,0,0,0,3.17,Female52dd
3,-5,0,1,5,0,1.86,0,3.72,0,0,0,0,0,0,0,0,3.72,0,0,0,0,0,0,0,0,0,0,0,3.72,0,3.72,0,0,0,0,0,0,0,0,0,0,0,0,1.86,0,0,0,0,0,3.72,0,0,0,0,0,0,0,0,0,0,0,0,0,7.45,0,0,0,0,0,0,0,3.72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.72,Female52dd
4,-5,0,2,5,0,1.75,0,1.75,0,2.63,0,1.75,0,0,0,0,1.75,0,0,0,1.75,0,0,0.88,0,0,0,0,1.75,0,5.25,1.75,0,0,7.88,0,0,0,1.75,0,0,0,3.5,0,0,0,0,3.5,0,3.5,0,0,0,1.75,0,0,0,0,0,0,0,1.75,0,1.75,0,3.5,0,0,0,0,0,5.25,0,0,1.75,0,0,0,0,0,0,0,0,0,0,0,0,0,5.25,Female52dd
3,-5,1,1,5,3.32,3.32,0,0,0,0,0,0,0,0,0,0,3.32,0,0,0,0,0,0,3.32,0,0,0,0,0,0,0,0,0,3.32,0,0,0,0,0,0,0,0,0,0,0,0,3.32,0,0,6.64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.29,Female52dd
4,-5,0,2,5,0,0,0,0,0,0,0,6.49,0,0,2.16,0,8.65,0,0,0,0,0,0,2.16,0,2.16,0,0,0,0,6.49,0,0,0,6.49,2.16,2.16,0,1.08,0,0,0,1.08,0,0,1.08,0,0,0,4.32,0,0,0,2.16,2.16,0,0,0,0,2.16,0,0,0,1.08,0,0,0,4.32,0,0,0,6.49,0,0,5.41,0,0,2.16,0,0,0,0,0,0,0,1.08,0,0,6.49,Female52dd
3,-4,0,1,5,0,0,0,0,0,0,0,0,2.24,0,0,0,4.48,0,0,0,2.24,0,0,0,0,2.24,0,0,0,0,0,0,0,2.24,7.84,0,0,0,2.24,0,0,0,1.12,0,0,2.24,0,0,0,3.36,0,0,0,0,2.24,0,0,0,0,0,0,4.48,0,1.12,0,0,0,0,0,0,0,4.48,0,0,0,0,0,4.48,0,0,0,0,0,0,0,0,0,2.24,6.72,Female52dd
3,-5,0,1,5,0,0,0,2.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.14,0,2.14,0,0,0,0,2.14,3.21,0,0,2.14,0,0,0,0,0,0,0,1.07,3.21,0,0,0,0,0,4.27,0,0,0,0,0,0,0,0,0,3.21,0,2.14,0,2.14,0,0,0,0,0,0,0,2.14,0,0,6.41,0,0,0,0,0,1.07,0,0,0,0,0,0,0,0,Female52dd
3,-5,0,1,5,0,0,0,0,0,1.03,0,0,2.06,0,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,4.12,2.06,0,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09,0,0,0,0,0,0,0,0,0,6.18,0,2.06,0,0,0,0,0,0,0,0,0,0,0,0,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,7.21,Female52dd
4,-5,0,1,5,0,0,0,0,0,0,0,2.49,0,0,0,0,4.99,0,0,0,0,0,0,0,0,0,0,0,2.49,0,4.99,0,0,0,6.23,0,0,0,4.99,0,0,0,0,2.49,0,4.99,2.49,0,0,4.99,0,0,0,0,0,0,0,0,0,2.49,0,0,0,0,0,0,0,7.48,0,0,0,2.49,0,0,2.49,0,0,0,0,0,0,0,0,0,0,0,0,0,6.23,Female52dd
3,-5,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.92,1.92,0,1.92,0,0,0,0,15.36,0,0,0,8.64,1.92,0,0,0,0,0,0,0,0,0,0,1.92,0,0,1.92,0,0,0,0,0,0,0,0,0,1.92,0,0,0,0,0,0,0,0,0,0,0,5.76,0,0,0.96,0,0,1.92,0,0,0,0,0,0,0,0,0,0,6.72,Female52dd
4,-4,1,1,5,0,0,0,0,0,0,0,0,0,0,6.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,1.11,0,0,0,0,0,0,6.65,0,0,0,2.22,0,0,0,0,0,2.22,0,2.22,0,0,0,0,0,0,0,0,0,2.22,0,0,2.22,0,0,0,0,0,0,0,0,0,0,0,0,0,13.3,Female52dd
3,-5,0,2,5,0,0,0,0,0,0,0,0,0,0,0,0,6.56,0,0,0,0,0,0,4.37,0,2.19,0,0,0,0,6.56,0,0,0,5.46,0,0,0,3.28,0,0,0,2.19,2.19,0,0,5.46,0,0,5.46,0,2.19,0,0,2.19,0,0,0,0,2.19,0,0,0,0,2.19,0,0,0,0,0,0,3.28,0,2.19,0,2.19,0,1.09,0,0,2.19,0,0,0,0,0,0,0,6.56,Female52dd
3,-5,0,1,5,0,1.96,0,0,0,0,0,0,3.92,0,0,0,1.96,0,0,0,0,0,0.98,0,0,0,0,0,0,0,5.88,0,1.96,0,3.92,1.96,0,0,0,0,0,0,1.96,0.98,0,0,0,1.96,0,1.96,0,0,0,0,0,0,0,0,0,0,0,0,0,1.96,0,0,0,0,0,0,0,0,0,0,9.8,0,0,0,0,0,0,0,0,0,0,0,0,1.96,1.96,Female52dd
4,-4,0,1,5,0,3.6,0,1.8,0,0,0,1.8,3.6,0,0.9,0,7.19,0,1.8,0,0,0,0,1.8,0,0,0,0,0,0,0,0,0,0,2.7,0,0,0,1.8,0,0,0,0.9,0,0,2.7,0,0,0,6.29,0,0,0,0,0,0,0,0,0,3.6,0,0,0,0,0,0,0,5.4,0,0,0,1.8,0,0,0,0,0,1.8,0,0,0.9,0,0,0,0,0,0,0,1.8,Female52dd
3,-5,0,2,5,0,3.35,0,3.35,0,0,0,1.68,0,0,5.03,0,3.35,0,0,0,0,0,0,4.19,0,0.84,0,0,1.68,0,6.71,0,0,0,4.19,0,0,0,3.35,0,0,0,0,0,0,2.51,1.68,0,0,5.03,0,0,0,0,0,0,0,0,0,1.68,0,1.68,0,0,0,0,0,1.68,0,0,0,1.68,0,0,0,0,0,0,0,0,0.84,0,0,0,0,0,0,0,4.19,Female52dd
3,-5,0,1,5,0,1.53,0,0,0,0,0,2.3,0,0,3.07,0,7.66,1.53,0,0,0,0,0,2.3,0,0,0,0,0,0,0,1.53,0,1.53,0,0,0,0,1.53,0,0,0,0,0,0,1.53,0,0,0,5.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.53,0,1.53,Female52dd
3,-4,1,2,5,0,2.2,0,0,0,0,0,2.2,2.2,0,0,0,0,0,0,0,4.4,0,0,0,0,0,0,0,0,0,0,2.2,0,0,0,0,0,0,0,0,0,0,2.2,0,2.2,0,0,0,0,3.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.1,Female52dd