/FeatureDefinition.java/1.1/Thu Jan 13 16:54:40 2011//
/GateAnnotFeatureValueBuilder.java/1.1/Thu Jan 13 16:54:39 2011//
/GateAnnotationBuilder.java/1.1/Thu Jan 13 16:54:40 2011//
/GateDocumentFeatureValueBuilder.java/1.1/Thu Jan 13 16:54:39 2011//
/MappingException.java/1.1/Thu Jan 13 16:54:40 2011//
/ObjectBuilder.java/1.1/Thu Jan 13 16:54:39 2011//
/ObjectManager.java/1.1/Thu Jan 13 16:54:40 2011//
/StringBuilder.java/1.1/Thu Jan 13 16:54:39 2011//
/UIMAAnnotationBuilder.java/1.1/Thu Jan 13 16:54:40 2011//
/UIMAFSFeatureValueBuilder.java/1.1/Thu Jan 13 16:54:39 2011//
/UIMAFeatureStructureBuilder.java/1.1/Thu Jan 13 16:54:39 2011//
/objectbuilders.properties/1.1/Thu Jan 13 16:54:39 2011//
