'collide', Angle: 245,330566, Intensity: 0,630000
'collision', Angle: 250,961960, Intensity: 0,500000
'collusion', Angle: 187,645020, Intensity: 0,500000
'colony', Angle: 296,565063, Intensity: 0,010000
'combat', Angle: 270,381958, Intensity: 0,500000
'combatant', Angle: 270,381958, Intensity: 0,500000
'commiseration', Angle: 180,769028, Intensity: 0,500000
'commit', Angle: 270,550903, Intensity: 0,350000
'commoner', Angle: 180,000000, Intensity: 0,000000
'commonplace', Angle: 122,171219, Intensity: 0,240000
'commotion', Angle: 257,684998, Intensity: 0,480000
'compel', Angle: 248,616364, Intensity: 0,590000
'compete', Angle: 269,618042, Intensity: 0,500000
'competition', Angle: 269,618042, Intensity: 0,500000
'competitive', Angle: 270,381958, Intensity: 0,500000
'competitor', Angle: 251,442368, Intensity: 0,490000
'complain', Angle: 221,860336, Intensity: 0,560000
'complaint', Angle: 222,015717, Intensity: 0,500000
'complexity', Angle: 229,993744, Intensity: 0,240000
'complicate', Angle: 247,981018, Intensity: 0,490000
'complication', Angle: 232,975037, Intensity: 0,490000
'complicity', Angle: 231,162994, Intensity: 0,500000
'compulsion', Angle: 248,552277, Intensity: 0,500000
'conceal', Angle: 256,153778, Intensity: 0,490000
'conceit', Angle: 195,577820, Intensity: 0,570000
'concern', Angle: 270,387115, Intensity: 0,490000
'condemn', Angle: 239,284698, Intensity: 0,660000
'condemnation', Angle: 236,393707, Intensity: 0,630000
'condescending', Angle: 206,053497, Intensity: 0,500000
'condescension', Angle: 203,651306, Intensity: 0,500000
'confess', Angle: 264,212769, Intensity: 0,500000
'confession', Angle: 265,691345, Intensity: 0,490000
'confine', Angle: 252,416519, Intensity: 0,500000
'confinement', Angle: 242,175903, Intensity: 0,410000
'confiscate', Angle: 249,264771, Intensity: 0,500000
'confiscation', Angle: 250,709961, Intensity: 0,490000
'conflict', Angle: 252,458679, Intensity: 0,610000
'confound', Angle: 220,471176, Intensity: 0,480000
'confront', Angle: 237,582962, Intensity: 0,540000
'confrontation', Angle: 237,417450, Intensity: 0,530000
'confuse', Angle: 225,000000, Intensity: 0,410000
'confusion', Angle: 224,363403, Intensity: 0,420000
'congested', Angle: 202,141235, Intensity: 0,520000
'congestion', Angle: 202,011292, Intensity: 0,510000
'conspiracy', Angle: 195,474014, Intensity: 0,610000
'conspirator', Angle: 200,596024, Intensity: 0,560000
'conspire', Angle: 199,274384, Intensity: 0,580000
'consternation', Angle: 241,172150, Intensity: 0,490000
'constrain', Angle: 227,827118, Intensity: 0,380000
'constraint', Angle: 226,380356, Intensity: 0,390000
'consumptive', Angle: 201,309311, Intensity: 0,500000
'contagious', Angle: 203,299469, Intensity: 0,500000
'contaminate', Angle: 209,375763, Intensity: 0,580000
'contamination', Angle: 208,796219, Intensity: 0,570000
'contempt', Angle: 179,696854, Intensity: 0,630000
'contemptible', Angle: 180,316544, Intensity: 0,600000
'contemptuous', Angle: 179,615479, Intensity: 0,500000
'contend', Angle: 269,625519, Intensity: 0,510000
'contradict', Angle: 225,537674, Intensity: 0,490000
'contradiction', Angle: 220,804749, Intensity: 0,400000
'contradictory', Angle: 207,420151, Intensity: 0,500000
'controversial', Angle: 246,700531, Intensity: 0,500000
'controversy', Angle: 247,109451, Intensity: 0,490000
'convict', Angle: 198,434952, Intensity: 0,500000
'cool', Angle: 225,000000, Intensity: 0,000000
'coolness', Angle: 225,000000, Intensity: 0,000000
'corrode', Angle: 249,261292, Intensity: 0,370000
'corrosion', Angle: 249,376465, Intensity: 0,330000
'corrosive', Angle: 251,231934, Intensity: 0,360000
'corrupt', Angle: 180,323700, Intensity: 0,590000
'corruption', Angle: 180,316544, Intensity: 0,600000
'counteract', Angle: 269,309723, Intensity: 0,280000
'counteraction', Angle: 269,325958, Intensity: 0,280000
'counterfeit', Angle: 226,925186, Intensity: 0,560000
'covet', Angle: 206,389832, Intensity: 0,490000
'coward', Angle: 174,805573, Intensity: 0,550000
'crafty', Angle: 187,364746, Intensity: 0,490000
'cram', Angle: 236,010483, Intensity: 0,530000
'cramp', Angle: 231,499344, Intensity: 0,560000
'cranky', Angle: 202,868500, Intensity: 0,530000
'crass', Angle: 180,000000, Intensity: 0,500000
'crave', Angle: 270,381958, Intensity: 0,500000
'credulous', Angle: 176,842056, Intensity: 0,480000
'crime', Angle: 180,000000, Intensity: 0,500000
'criminal', Angle: 180,000000, Intensity: 0,610000
'cringe', Angle: 241,358673, Intensity: 0,490000
'cripple', Angle: 198,068451, Intensity: 0,490000
'crisis', Angle: 249,366470, Intensity: 0,580000
'critic', Angle: 180,000000, Intensity: 0,240000
'criticize', Angle: 224,185425, Intensity: 0,500000
'croak', Angle: 180,179840, Intensity: 0,500000
'crook', Angle: 180,000000, Intensity: 0,500000
'crooked', Angle: 180,000000, Intensity: 0,500000
'cross#6', Angle: 360,000000, Intensity: 0,000000
'cross#7', Angle: 360,000000, Intensity: 0,000000
'crude', Angle: 180,000000, Intensity: 0,500000
'cruel', Angle: 225,243805, Intensity: 0,550000
'cruelty', Angle: 223,655273, Intensity: 0,500000
'crumble', Angle: 235,771454, Intensity: 0,490000
'crumple', Angle: 234,506775, Intensity: 0,500000
'crush', Angle: 269,618042, Intensity: 0,500000
'crushing', Angle: 270,387115, Intensity: 0,490000
'culpable', Angle: 180,000000, Intensity: 0,580000
'culprit', Angle: 180,000000, Intensity: 0,540000
'cumbersome', Angle: 173,870911, Intensity: 0,500000
'curse', Angle: 210,650665, Intensity: 0,730000
'cursory', Angle: 204,349350, Intensity: 0,500000
'curt', Angle: 199,552002, Intensity: 0,380000
'curtail', Angle: 251,727356, Intensity: 0,370000
'cut', Angle: 269,225769, Intensity: 0,250000
'cynical', Angle: 156,924271, Intensity: 0,610000
'cynicism', Angle: 158,081787, Intensity: 0,610000
'damage', Angle: 180,000000, Intensity: 0,500000
'damn', Angle: 228,336334, Intensity: 0,530000
'damnable', Angle: 225,271545, Intensity: 0,500000
'damned', Angle: 226,357468, Intensity: 0,500000
'danger', Angle: 191,383865, Intensity: 0,510000
'dangerous', Angle: 190,929489, Intensity: 0,490000
'darkness', Angle: 180,769028, Intensity: 0,500000
'darn', Angle: 180,000000, Intensity: 0,440000
'daunting', Angle: 241,672562, Intensity: 0,480000
'dawdle', Angle: 153,607529, Intensity: 0,490000
'daze', Angle: 266,520081, Intensity: 0,490000
'dead', Angle: 155,042313, Intensity: 0,580000
'deadlock', Angle: 138,041840, Intensity: 0,490000
'deadly', Angle: 197,417969, Intensity: 0,540000
'deadweight', Angle: 180,000000, Intensity: 0,500000
'deaf', Angle: 180,000000, Intensity: 0,270000
'deafness', Angle: 181,450211, Intensity: 0,260000
'deal#6', Angle: NaN, Intensity: 0,000000
'dearth', Angle: 175,333145, Intensity: 0,490000
'death', Angle: 180,000000, Intensity: 0,580000
'debatable', Angle: 240,152802, Intensity: 0,490000
'debtor', Angle: 181,709808, Intensity: 0,220000
'decadence', Angle: 204,895462, Intensity: 0,670000
'decadent', Angle: 200,590729, Intensity: 0,640000
'decay', Angle: 267,443848, Intensity: 0,370000
'decease', Angle: 201,230606, Intensity: 0,500000
'deceit', Angle: 192,596573, Intensity: 0,610000
