/angle_annotations.csv/1.1/Thu Jun 21 03:55:46 2012//
/angle_annotations_mapped.csv/1.1/Thu Jun 21 03:55:46 2012//
/angle_annotations_pair.csv/1.1/Thu Jun 21 03:55:47 2012//
/angle_annotations_pair_mapped.csv/1.1/Thu Jun 21 03:55:46 2012//
/ck_neg_11.txt/1.1/Fri Jun 15 13:34:14 2012//
/intensity_annotations.csv/1.1/Thu Jun 21 03:55:46 2012//
/intensity_annotations_mapped.csv/1.1/Thu Jun 21 03:55:46 2012//
/intensity_annotations_pair.csv/1.1/Thu Jun 21 03:55:47 2012//
/intensity_annotations_pair_mapped.csv/1.1/Thu Jun 21 03:55:47 2012//
/mdm_neg_11.txt/1.1/Fri Jun 15 13:34:14 2012//
/tk_neg_11.txt/1.1/Fri Jun 15 13:34:14 2012//
