'tear', Angle: 180.000000, Intensity: 0.500000
'tease', Angle: 237.847702, Intensity: 0.500000
'tedious', Angle: 124.066185, Intensity: 0.510000
'temper', Angle: NaN, Intensity: 0.000000
'tempest', Angle: 229.297394, Intensity: 0.490000
'temporarily', Angle: NaN, Intensity: 0.000000
'temptation', Angle: 190.676361, Intensity: 0.500000
'tense', Angle: 250.377747, Intensity: 0.490000
'tension', Angle: 249.775146, Intensity: 0.490000
'terrify', Angle: 240.906174, Intensity: 0.570000
'terror', Angle: 241.294052, Intensity: 0.570000
'terrorism', Angle: 240.945404, Intensity: 0.700000
'terrorize', Angle: 241.308228, Intensity: 0.670000
'theft', Angle: 194.788681, Intensity: 0.520000
'thief', Angle: 194.549637, Intensity: 0.540000
'thirst', Angle: 180.000000, Intensity: 0.490000
'thirsty', Angle: 180.000000, Intensity: 0.480000
'thorny', Angle: 136.974930, Intensity: 0.490000
'thoughtless', Angle: 139.200623, Intensity: 0.500000
'thrash', Angle: 139.497162, Intensity: 0.510000
'threat', Angle: 227.755417, Intensity: 0.530000
'threaten', Angle: 227.290619, Intensity: 0.570000
'thud', Angle: NaN, Intensity: 0.000000
'thwart', Angle: 242.607635, Intensity: 0.500000
'timidity', Angle: 142.125015, Intensity: 0.500000
'tired', Angle: 154.872177, Intensity: 0.500000
'tiresome', Angle: 154.259293, Intensity: 0.500000
'toil', Angle: 215.106079, Intensity: 0.490000
'tolerable', Angle: NaN, Intensity: 0.000000
'topple', Angle: 244.872177, Intensity: 0.500000
'torment', Angle: 223.389694, Intensity: 0.700000
'torrent', Angle: 220.799377, Intensity: 0.500000
'torturous', Angle: 226.383698, Intensity: 0.590000
'touchy', Angle: 158.198593, Intensity: 0.500000
'tragedy', Angle: 187.976776, Intensity: 0.630000
'tragic', Angle: 187.888351, Intensity: 0.670000
'traitor', Angle: 180.000000, Intensity: 0.500000
'tramp', Angle: NaN, Intensity: 0.000000
'trample', Angle: 228.239700, Intensity: 0.600000
'transgress', Angle: 190.676361, Intensity: 0.500000
'trap', Angle: 156.921783, Intensity: 0.500000
'trauma', Angle: 193.924774, Intensity: 0.500000
'traumatic', Angle: 193.585999, Intensity: 0.490000
'treacherous', Angle: 180.000000, Intensity: 0.610000
'treachery', Angle: 180.000000, Intensity: 0.600000
'treason', Angle: 157.520569, Intensity: 0.500000
'treasonous', Angle: 156.740784, Intensity: 0.500000
'trespass', Angle: 248.895172, Intensity: 0.490000
'trick', Angle: NaN, Intensity: 0.000000
'trivial', Angle: NaN, Intensity: 0.000000
'trouble', Angle: 195.945389, Intensity: 0.500000
'troublesome', Angle: 195.051224, Intensity: 0.490000
'truant', Angle: 158.962494, Intensity: 0.500000
'trudge', Angle: 150.541595, Intensity: 0.500000
'turbulent', Angle: 223.381897, Intensity: 0.500000
'turmoil', Angle: 221.099503, Intensity: 0.500000
'twitch', Angle: 180.000000, Intensity: 0.400000
'tyranny', Angle: 196.189209, Intensity: 0.520000
'ugly', Angle: 180.000000, Intensity: 0.460000
'ultimatum', Angle: 248.962494, Intensity: 0.500000
'unaccustomed', Angle: NaN, Intensity: 0.000000
'unarm', Angle: NaN, Intensity: 0.000000
'unattractive', Angle: 180.000000, Intensity: 0.390000
'unauthentic', Angle: 136.591141, Intensity: 0.410000
'unavoidable', Angle: NaN, Intensity: 0.000000
'unbearable', Angle: 180.000000, Intensity: 0.620000
'unbelievable', Angle: 111.801407, Intensity: 0.500000
'uncivil', Angle: 188.642807, Intensity: 0.510000
'unclean', Angle: 158.629379, Intensity: 0.490000
'unclear', Angle: 107.185699, Intensity: 0.400000
'uncomfortable', Angle: 180.000000, Intensity: 0.500000
'uncouth', Angle: 136.301956, Intensity: 0.500000
'undependability', Angle: 138.052887, Intensity: 0.420000
'undependable', Angle: 138.136353, Intensity: 0.410000
'undermine', Angle: 188.494370, Intensity: 0.620000
'underworld', Angle: 187.259720, Intensity: 0.630000
'undesirable', Angle: 155.897766, Intensity: 0.500000
'undid', Angle: NaN, Intensity: 0.000000
'undignified', Angle: 132.397430, Intensity: 0.500000
'undo', Angle: NaN, Intensity: 0.000000
'undone', Angle: NaN, Intensity: 0.000000
'undue', Angle: 133.399979, Intensity: 0.510000
'uneasiness', Angle: 190.222168, Intensity: 0.500000
'uneasy', Angle: 190.060684, Intensity: 0.500000
'uneconomical', Angle: 157.693787, Intensity: 0.510000
'unemployed', Angle: 138.900497, Intensity: 0.500000
'unequal', Angle: NaN, Intensity: 0.000000
'uneven', Angle: NaN, Intensity: 0.000000
'unexpectedly', Angle: 180.000000, Intensity: 0.370000
'unfair', Angle: 194.257034, Intensity: 0.500000
'unfaithful', Angle: 159.550446, Intensity: 0.500000
'unfamiliar', Angle: 109.653824, Intensity: 0.360000
'unfavorable', Angle: 159.390305, Intensity: 0.500000
'unfeeling', Angle: 179.537949, Intensity: 0.500000
'unfit', Angle: 137.763855, Intensity: 0.410000
'unforeseen', Angle: 180.000000, Intensity: 0.400000
'unfortunate', Angle: 191.129196, Intensity: 0.500000
'unfriendly', Angle: 157.100128, Intensity: 0.500000
'ungrateful', Angle: 136.618103, Intensity: 0.500000
'unguarded', Angle: 127.234833, Intensity: 0.500000
'unhappiness', Angle: 172.193604, Intensity: 0.500000
'unhappy', Angle: 172.316010, Intensity: 0.510000
'unhealthy', Angle: 136.636581, Intensity: 0.500000
'unimportant', Angle: 110.409882, Intensity: 0.370000
'uninformed', Angle: 108.634583, Intensity: 0.360000
'unjust', Angle: 191.309937, Intensity: 0.490000
'unjustified', Angle: 137.254578, Intensity: 0.360000
'unkind', Angle: 190.653900, Intensity: 0.410000
'unlawful', Angle: 108.047821, Intensity: 0.370000
'unlucky', Angle: 159.390305, Intensity: 0.500000
'unmoved', Angle: 106.587341, Intensity: 0.390000
'unnatural', Angle: 138.556183, Intensity: 0.500000
'unnecessary', Angle: 110.992859, Intensity: 0.370000
'unnerve', Angle: 192.578934, Intensity: 0.490000
'unnoticed', Angle: 109.502449, Intensity: 0.410000
'unobserved', Angle: NaN, Intensity: 0.000000
'unpleasant', Angle: 180.000000, Intensity: 0.610000
'unpopular', Angle: 107.318939, Intensity: 0.390000
'unprofitable', Angle: 137.924973, Intensity: 0.390000
'unqualified', Angle: 142.321899, Intensity: 0.510000
'unreasonable', Angle: 128.157227, Intensity: 0.500000
'unreliability', Angle: 157.520569, Intensity: 0.500000
'unreliable', Angle: 156.217972, Intensity: 0.520000
'unrest', Angle: 226.273026, Intensity: 0.510000
'unruly', Angle: 196.699249, Intensity: 0.500000
'unsafe', Angle: 169.859207, Intensity: 0.500000
'unsatisfactory', Angle: 106.858398, Intensity: 0.410000
'unscrupulous', Angle: 156.921783, Intensity: 0.500000
'unseen', Angle: NaN, Intensity: 0.000000
'unsettling', Angle: 189.527283, Intensity: 0.580000
'unsound', Angle: 179.541641, Intensity: 0.500000
'unspeakable', Angle: 139.153854, Intensity: 0.510000
'unstable', Angle: 167.872910, Intensity: 0.500000
'unsteadiness', Angle: 167.319611, Intensity: 0.490000
'unsteady', Angle: 167.074005, Intensity: 0.500000
'unsuccessful', Angle: 180.000000, Intensity: 0.500000
'untimely', Angle: 129.746201, Intensity: 0.490000
'untrained', Angle: 106.821411, Intensity: 0.360000
'untrue', Angle: 138.516541, Intensity: 0.510000
'untrustworthy', Angle: 136.930588, Intensity: 0.500000
'untruth', Angle: 138.516541, Intensity: 0.510000
'unwilling', Angle: 138.596710, Intensity: 0.500000
'unwillingness', Angle: 138.215485, Intensity: 0.500000
'unwise', Angle: 157.520569, Intensity: 0.500000
'unworthy', Angle: 159.125351, Intensity: 0.510000
'upheaval', Angle: 226.636581, Intensity: 0.500000
'uprising', Angle: 225.971024, Intensity: 0.500000
'uproar', Angle: 225.993469, Intensity: 0.490000
'uproot', Angle: 225.320084, Intensity: 0.510000
'upset', Angle: 180.000000, Intensity: 0.500000
