/arq-2.8.7.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/icu4j-3.4.4.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/iri-0.8.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/jena-2.6.4.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/junit-4.5.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/log4j-1.2.13.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/lucene-core-2.3.1.jar/1.1/Wed Aug 31 10:20:22 2011/-kb/
/slf4j-api-1.5.8.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/slf4j-log4j12-1.5.8.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/stax-api-1.0.1.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/wstx-asl-3.2.9.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
/xercesImpl-2.7.1.jar/1.1/Wed Aug 31 10:20:23 2011/-kb/
