/createDB.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/createDBDev.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/createIndex.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/createSequence.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/createTable.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/createTriggers.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/createType.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/createView.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/grants.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
/initData.sql/1.1/Thu Jan 13 17:03:52 2011/-kb/
