'useless', Angle: 136.618103, Intensity: 0.500000
'usurp', Angle: 198.289154, Intensity: 0.500000
'utterance', Angle: NaN, Intensity: 0.000000
'vagabond', Angle: 137.353302, Intensity: 0.410000
'vagrant', Angle: 136.201843, Intensity: 0.400000
'vague', Angle: 107.525566, Intensity: 0.400000
'vagueness', Angle: 107.354027, Intensity: 0.400000
'vain', Angle: 168.157928, Intensity: 0.510000
'vanish', Angle: 106.821411, Intensity: 0.360000
'vanity', Angle: 180.572937, Intensity: 0.400000
'vehement', Angle: NaN, Intensity: 0.000000
'vengeance', Angle: 232.403732, Intensity: 0.510000
'venom', Angle: 139.447388, Intensity: 0.510000
'venomous', Angle: 139.200623, Intensity: 0.500000
'veto', Angle: 247.234985, Intensity: 0.490000
'vex', Angle: 200.336182, Intensity: 0.610000
'vexation', Angle: 200.297577, Intensity: 0.620000
'vexing', Angle: 200.336182, Intensity: 0.610000
'vice', Angle: 130.502853, Intensity: 0.510000
'vicious', Angle: 188.627350, Intensity: 0.590000
'vie', Angle: 221.361816, Intensity: 0.490000
'vile', Angle: 156.652328, Intensity: 0.610000
'villain', Angle: 195.321503, Intensity: 0.610000
'violate', Angle: 190.060684, Intensity: 0.500000
'violation', Angle: 190.939087, Intensity: 0.480000
'violence', Angle: 230.145447, Intensity: 0.600000
'violent', Angle: 230.389313, Intensity: 0.600000
'viper', Angle: 191.488983, Intensity: 0.500000
'void', Angle: NaN, Intensity: 0.000000
'volatile', Angle: 188.399094, Intensity: 0.600000
'volatility', Angle: 188.022400, Intensity: 0.600000
'vomit', Angle: 185.019852, Intensity: 0.590000
'vulgar', Angle: 187.744705, Intensity: 0.500000
'wail', Angle: 214.548370, Intensity: 0.590000
'wallow', Angle: NaN, Intensity: 0.000000
'wane', Angle: NaN, Intensity: 0.000000
'wanton', Angle: 190.203979, Intensity: 0.610000
'war', Angle: 227.650696, Intensity: 0.610000
'warfare', Angle: 227.700623, Intensity: 0.600000
'warlike', Angle: 226.997879, Intensity: 0.490000
'warp', Angle: NaN, Intensity: 0.000000
'wary', Angle: 212.980988, Intensity: 0.450000
'waste', Angle: 111.595314, Intensity: 0.410000
'wasteful', Angle: 111.630890, Intensity: 0.500000
'wastefulness', Angle: 111.551933, Intensity: 0.510000
'wayward', Angle: 192.030594, Intensity: 0.500000
'weaken', Angle: 159.486679, Intensity: 0.630000
'weariness', Angle: 186.897430, Intensity: 0.500000
'wearisome', Angle: 197.271744, Intensity: 0.500000
'wee', Angle: NaN, Intensity: 0.000000
'weed', Angle: 112.409836, Intensity: 0.420000
'weep', Angle: 195.037811, Intensity: 0.560000
'weird', Angle: 135.389755, Intensity: 0.420000
'wench', Angle: 190.060684, Intensity: 0.500000
'whack', Angle: 226.410950, Intensity: 0.570000
'whimper', Angle: 192.030594, Intensity: 0.500000
'whine', Angle: 192.888184, Intensity: 0.480000
'whip', Angle: 216.964294, Intensity: 0.490000
'wicked', Angle: 246.131668, Intensity: 0.490000
'wickedness', Angle: 246.801407, Intensity: 0.490000
'wild', Angle: 249.227753, Intensity: 0.500000
'wilt', Angle: 157.100128, Intensity: 0.500000
'wily', Angle: 157.693787, Intensity: 0.510000
'wince', Angle: 191.580612, Intensity: 0.500000
'witchcraft', Angle: 194.647369, Intensity: 0.360000
'withheld', Angle: 242.592422, Intensity: 0.490000
'withhold', Angle: 241.127579, Intensity: 0.490000
'woe', Angle: 193.815033, Intensity: 0.500000
'woeful', Angle: 193.924774, Intensity: 0.500000
'worrier', Angle: 230.612213, Intensity: 0.490000
'worry', Angle: 187.125015, Intensity: 0.550000
'worse', Angle: 110.609688, Intensity: 0.500000
'worsen', Angle: 110.179459, Intensity: 0.500000
'worst', Angle: 110.339218, Intensity: 0.490000
'worthless', Angle: 138.556183, Intensity: 0.500000
'wound', Angle: 180.000000, Intensity: 0.500000
'wrath', Angle: 229.528824, Intensity: 0.570000
'wreck', Angle: 227.513809, Intensity: 0.580000
'wrestle', Angle: 241.982117, Intensity: 0.490000
'wretch', Angle: 167.932220, Intensity: 0.590000
'wretchedness', Angle: 168.323273, Intensity: 0.610000
'wrinkle', Angle: 110.480354, Intensity: 0.350000
'writhe', Angle: 194.803986, Intensity: 0.580000
'wrongful', Angle: 136.930588, Intensity: 0.500000
'yawn', Angle: NaN, Intensity: 0.000000
'yearn', Angle: 118.610458, Intensity: 0.500000
'yelp', Angle: 250.387909, Intensity: 0.370000
