'useless', Angle: 169,070511, Intensity: 0,590000
'usurp', Angle: 226,636581, Intensity: 0,500000
'utterance', Angle: NaN, Intensity: 0,000000
'vagabond', Angle: 125,627907, Intensity: 0,300000
'vagrant', Angle: 124,286880, Intensity: 0,320000
'vague', Angle: 143,222809, Intensity: 0,490000
'vagueness', Angle: 143,660599, Intensity: 0,430000
'vain', Angle: 180,769028, Intensity: 0,600000
'vanish', Angle: 126,696533, Intensity: 0,530000
'vanity', Angle: 180,000000, Intensity: 0,500000
'vehement', Angle: 269,623047, Intensity: 0,610000
'vengeance', Angle: 236,659286, Intensity: 0,550000
'venom', Angle: 180,000000, Intensity: 0,540000
'venomous', Angle: 180,779480, Intensity: 0,590000
'veto', Angle: NaN, Intensity: 0,000000
'vex', Angle: 229,843994, Intensity: 0,500000
'vexation', Angle: 228,638184, Intensity: 0,490000
'vexing', Angle: 228,556183, Intensity: 0,500000
'vice', Angle: NaN, Intensity: 0,000000
'vicious', Angle: 180,000000, Intensity: 0,780000
'vie', Angle: 268,657379, Intensity: 0,510000
'vile', Angle: 180,000000, Intensity: 0,810000
'villain', Angle: 178,842667, Intensity: 0,400000
'violate', Angle: 245,916809, Intensity: 0,580000
'violation', Angle: 247,643097, Intensity: 0,540000
'violence', Angle: 235,996277, Intensity: 0,610000
'violent', Angle: 232,984863, Intensity: 0,630000
'viper', Angle: NaN, Intensity: 0,000000
'void', Angle: 91,145760, Intensity: 0,600000
'volatile', Angle: 269,545288, Intensity: 0,500000
'volatility', Angle: 269,377258, Intensity: 0,370000
'vomit', Angle: 209,335266, Intensity: 0,560000
'vulgar', Angle: 180,000000, Intensity: 0,580000
'wail', Angle: 244,600677, Intensity: 0,620000
'wallow', Angle: NaN, Intensity: 0,000000
'wane', Angle: NaN, Intensity: 0,000000
'wanton', Angle: 211,345215, Intensity: 0,520000
'war', Angle: 179,734741, Intensity: 0,860000
'warfare', Angle: 179,627960, Intensity: 0,620000
'warlike', Angle: 179,459488, Intensity: 0,420000
'warp', Angle: 227,459045, Intensity: 0,460000
'wary', Angle: 227,152954, Intensity: 0,380000
'waste', Angle: 179,552383, Intensity: 0,510000
'wasteful', Angle: 181,245361, Intensity: 0,550000
'wastefulness', Angle: 178,567902, Intensity: 0,480000
'wayward', Angle: 186,740051, Intensity: 0,440000
'weaken', Angle: 227,585800, Intensity: 0,440000
'weariness', Angle: 126,960556, Intensity: 0,510000
'wearisome', Angle: 177,690948, Intensity: 0,500000
'wee', Angle: NaN, Intensity: 0,000000
'weed', Angle: 141,414597, Intensity: 0,480000
'weep', Angle: 234,183914, Intensity: 0,480000
'weird', Angle: 155,125854, Intensity: 0,480000
'wench', Angle: 180,485550, Intensity: 0,470000
'whack', Angle: 250,316681, Intensity: 0,520000
'whimper', Angle: 195,202408, Intensity: 0,380000
'whine', Angle: 212,686935, Intensity: 0,570000
'whip', Angle: NaN, Intensity: 0,000000
'wicked', Angle: NaN, Intensity: 0,000000
'wickedness', Angle: 179,530365, Intensity: 0,490000
'wild', Angle: NaN, Intensity: 0,000000
'wilt', Angle: 141,267487, Intensity: 0,490000
'wily', Angle: NaN, Intensity: 0,000000
'wince', Angle: 250,974396, Intensity: 0,490000
'witchcraft', Angle: 182,436646, Intensity: 0,380000
'withheld', Angle: NaN, Intensity: 0,000000
'withhold', Angle: NaN, Intensity: 0,000000
'woe', Angle: 171,469238, Intensity: 0,650000
'woeful', Angle: 170,909729, Intensity: 0,610000
'worrier', Angle: 200,772247, Intensity: 0,500000
'worry', Angle: 200,772247, Intensity: 0,500000
'worse', Angle: 180,000000, Intensity: 0,490000
'worsen', Angle: 194,264511, Intensity: 0,490000
'worst', Angle: 179,283844, Intensity: 0,640000
'worthless', Angle: 174,351746, Intensity: 0,730000
'wound', Angle: NaN, Intensity: 0,000000
'wrath', Angle: 260,960510, Intensity: 0,710000
'wreck', Angle: 250,346176, Intensity: 0,480000
'wrestle', Angle: 270,000000, Intensity: 0,600000
'wretch', Angle: 171,552475, Intensity: 0,820000
'wretchedness', Angle: 172,073074, Intensity: 0,640000
'wrinkle', Angle: 180,000000, Intensity: 0,350000
'writhe', Angle: 247,380127, Intensity: 0,620000
'wrongful', Angle: 180,000000, Intensity: 0,610000
'yawn', Angle: 90,924049, Intensity: 0,500000
'yearn', Angle: 198,799881, Intensity: 0,400000
'yelp', Angle: 252,838074, Intensity: 0,570000
