'valiant', Angle: 308.659821, Intensity: 0.490000
'valid', Angle: 28.072489, Intensity: 0.410000
'validity', Angle: 28.106272, Intensity: 0.400000
'valor', Angle: 307.793945, Intensity: 0.500000
'valuable', Angle: 12.925999, Intensity: 0.500000
'vastness', Angle: 35.217594, Intensity: 0.330000
'venerable', Angle: 360.000000, Intensity: 0.500000
'venerate', Angle: 334.476563, Intensity: 0.490000
'verification', Angle: NaN, Intensity: 0.000000
'verify', Angle: NaN, Intensity: 0.000000
'veritable', Angle: NaN, Intensity: 0.000000
'versatile', Angle: 294.057343, Intensity: 0.490000
'versatility', Angle: 294.057343, Intensity: 0.490000
'viability', Angle: 287.571259, Intensity: 0.500000
'viable', Angle: 288.289154, Intensity: 0.500000
'victorious', Angle: 309.610687, Intensity: 0.600000
'vigilance', Angle: 279.668671, Intensity: 0.550000
'vigilant', Angle: 279.884125, Intensity: 0.540000
'virtue', Angle: 10.871452, Intensity: 0.620000
'virtuous', Angle: 10.817834, Intensity: 0.640000
'visionary', Angle: 360.000000, Intensity: 0.600000
'vitality', Angle: 315.327393, Intensity: 0.490000
'vivacious', Angle: 314.443756, Intensity: 0.580000
'vivid', Angle: 11.676738, Intensity: 0.610000
'voluntary', Angle: 280.105042, Intensity: 0.410000
'vouchsafe', Angle: 279.180542, Intensity: 0.400000
'warm', Angle: 360.000000, Intensity: 0.500000
'warmhearted', Angle: 360.830322, Intensity: 0.550000
'warmth', Angle: 360.000000, Intensity: 0.500000
'welcome', Angle: 345.068573, Intensity: 0.500000
'welfare', Angle: 0.397881, Intensity: 0.580000
'wholesome', Angle: 12.479073, Intensity: 0.500000
'willful', Angle: 280.684906, Intensity: 0.430000
'willing', Angle: 310.100922, Intensity: 0.500000
'willingness', Angle: 310.209869, Intensity: 0.510000
'wisdom', Angle: 17.102728, Intensity: 0.490000
'wise', Angle: 17.271744, Intensity: 0.500000
'witty', Angle: 342.450989, Intensity: 0.490000
'wonder', Angle: 308.530182, Intensity: 0.550000
'wonderful', Angle: 310.393707, Intensity: 0.600000
'wondrous', Angle: 311.257019, Intensity: 0.610000
'workable', Angle: 25.016893, Intensity: 0.400000
'workmanship', Angle: 25.153118, Intensity: 0.510000
'world-famous', Angle: 14.484733, Intensity: 0.500000
'worth', Angle: 13.477822, Intensity: 0.500000
'worthiness', Angle: 13.706961, Intensity: 0.510000
'worthwhile', Angle: 13.477822, Intensity: 0.500000
'worthy', Angle: 13.924773, Intensity: 0.500000
'zenith', Angle: NaN, Intensity: 0.000000
'zest', Angle: 340.407715, Intensity: 0.500000
