'speedily', Angle: 283,902679, Intensity: 0,420000
'splendid', Angle: 11,580619, Intensity: 0,500000
'splendor', Angle: 12,680383, Intensity: 0,490000
'spotless', Angle: 27,597296, Intensity: 0,400000
'sprightly', Angle: 345,033264, Intensity: 0,420000
'squarely', Angle: 70,602188, Intensity: 0,300000
'stability', Angle: 49,267891, Intensity: 0,380000
'stabilize', Angle: 280,660339, Intensity: 0,350000
'stable', Angle: 48,012787, Intensity: 0,380000
'standardize', Angle: 57,339085, Intensity: 0,370000
'staple', Angle: NaN, Intensity: 0,000000
'stately', Angle: 10,222169, Intensity: 0,500000
'statuesque', Angle: 11,129189, Intensity: 0,500000
'staunch', Angle: 27,377701, Intensity: 0,500000
'staunchness', Angle: 28,610460, Intensity: 0,500000
'steadfast', Angle: 30,650669, Intensity: 0,500000
'steadfastness', Angle: 31,429565, Intensity: 0,510000
'steadiness', Angle: 33,690067, Intensity: 0,500000
'steady', Angle: 31,516937, Intensity: 0,500000
'stimulate', Angle: 318,900482, Intensity: 0,500000
'stimulation', Angle: 317,290619, Intensity: 0,500000
'straightforward', Angle: 14,452428, Intensity: 0,400000
'studious', Angle: 304,114471, Intensity: 0,300000
'stupendous', Angle: 17,271744, Intensity: 0,500000
'sturdy', Angle: 18,788622, Intensity: 0,410000
'stylish', Angle: 11,546690, Intensity: 0,380000
'suave', Angle: 12,593330, Intensity: 0,390000
'sublime', Angle: 7,174325, Intensity: 0,580000
'subscribe', Angle: 278,130096, Intensity: 0,310000
'subscription', Angle: 279,229889, Intensity: 0,320000
'subsidize', Angle: 17,622297, Intensity: 0,360000
'subsidy', Angle: 14,322720, Intensity: 0,390000
'subsist', Angle: 279,309937, Intensity: 0,490000
'subsistence', Angle: 278,851990, Intensity: 0,490000
'substantiate', Angle: 301,079041, Intensity: 0,340000
'subtle', Angle: 54,950626, Intensity: 0,330000
'succeed', Angle: 306,596619, Intensity: 0,500000
'success', Angle: 308,659821, Intensity: 0,560000
'successful', Angle: 347,074005, Intensity: 0,500000
'suffice', Angle: 36,193207, Intensity: 0,410000
'sufficient', Angle: 35,083473, Intensity: 0,410000
'suitable', Angle: 44,236103, Intensity: 0,420000
'summit', Angle: NaN, Intensity: 0,000000
'sumptuous', Angle: 26,565050, Intensity: 0,550000
'super', Angle: NaN, Intensity: 0,000000
'superior', Angle: 15,832387, Intensity: 0,560000
'superiority', Angle: 15,395549, Intensity: 0,570000
'superlative', Angle: NaN, Intensity: 0,000000
'support', Angle: 333,019775, Intensity: 0,490000
'supportive', Angle: 329,743561, Intensity: 0,500000
'supreme', Angle: NaN, Intensity: 0,000000
'surmount', Angle: 321,146637, Intensity: 0,550000
'surpass', Angle: 270,000000, Intensity: 0,560000
'survival', Angle: 269,607574, Intensity: 0,580000
'survive', Angle: 298,830963, Intensity: 0,500000
'survivor', Angle: 340,155365, Intensity: 0,570000
'sweet', Angle: 7,869075, Intensity: 0,500000
'sweeten', Angle: 346,522186, Intensity: 0,500000
'sweetheart', Angle: 16,776514, Intensity: 0,570000
'sweetness', Angle: 13,266480, Intensity: 0,510000
'swiftness', Angle: 284,311035, Intensity: 0,400000
'sworn', Angle: 270,000000, Intensity: 0,590000
'symmetry', Angle: 54,372093, Intensity: 0,300000
'sympathetic', Angle: 24,519642, Intensity: 0,500000
'sympathize', Angle: 23,035046, Intensity: 0,550000
'sympathy', Angle: 23,682087, Intensity: 0,500000
'tact', Angle: 10,864059, Intensity: 0,400000
'tactics', Angle: 269,333801, Intensity: 0,340000
'talent', Angle: 341,854431, Intensity: 0,500000
'talented', Angle: 341,420715, Intensity: 0,500000
'temperance', Angle: 340,225952, Intensity: 0,410000
'temperate', Angle: 40,951874, Intensity: 0,400000
'tempt', Angle: 270,000000, Intensity: 0,590000
'tenacious', Angle: 283,309174, Intensity: 0,380000
'tenacity', Angle: 283,749054, Intensity: 0,390000
'tenderness', Angle: 69,145546, Intensity: 0,360000
'thank', Angle: 339,125366, Intensity: 0,510000
'thankful', Angle: 338,114197, Intensity: 0,500000
'therapeutic', Angle: 27,838079, Intensity: 0,400000
'thorough', Angle: 285,865723, Intensity: 0,400000
'thoughtful', Angle: 10,856413, Intensity: 0,590000
'thoughtfulness', Angle: 11,453892, Intensity: 0,620000
'thrift', Angle: 72,181114, Intensity: 0,350000
'thrifty', Angle: 350,844563, Intensity: 0,360000
'thrill', Angle: 297,525208, Intensity: 0,640000
'thrive', Angle: 295,101593, Intensity: 0,490000
'tingle', Angle: 296,064667, Intensity: 0,410000
'togetherness', Angle: 12,225122, Intensity: 0,490000
'tolerance', Angle: 340,309937, Intensity: 0,390000
'tolerant', Angle: 343,739807, Intensity: 0,400000
'tolerate', Angle: 270,000000, Intensity: 0,420000
'toleration', Angle: 338,198608, Intensity: 0,390000
'topmost', Angle: NaN, Intensity: 0,000000
'tradition', Angle: 58,190609, Intensity: 0,370000
'traditional', Angle: 59,656750, Intensity: 0,380000
'tranquil', Angle: 42,397438, Intensity: 0,500000
'tranquility', Angle: 44,356255, Intensity: 0,500000
'treasure', Angle: 23,916246, Intensity: 0,500000
'treatise', Angle: 72,950966, Intensity: 0,310000
'treaty', Angle: 56,309933, Intensity: 0,390000
'tremendous', Angle: NaN, Intensity: 0,000000
'tribute', Angle: 8,259438, Intensity: 0,500000
'triumph', Angle: 327,587708, Intensity: 0,600000
'triumphal', Angle: 326,309937, Intensity: 0,610000
'triumphant', Angle: 325,074341, Intensity: 0,570000
'trophy', Angle: 26,211378, Intensity: 0,580000
'true', Angle: 15,255120, Intensity: 0,500000
'trust', Angle: 7,795602, Intensity: 0,680000
'trustworthiness', Angle: 7,696052, Intensity: 0,600000
'trustworthy', Angle: 9,527283, Intensity: 0,580000
'truth', Angle: 10,591527, Intensity: 0,500000
'truthful', Angle: 10,341645, Intensity: 0,560000
'unbound', Angle: NaN, Intensity: 0,000000
'unbroken', Angle: NaN, Intensity: 0,000000
'uncommon', Angle: 58,134022, Intensity: 0,350000
'understand', Angle: 34,808498, Intensity: 0,510000
'understandable', Angle: 33,818249, Intensity: 0,500000
'understood', Angle: 34,460819, Intensity: 0,490000
'undoubted', Angle: 16,966146, Intensity: 0,490000
'undoubtedly', Angle: 17,434875, Intensity: 0,510000
'unforgettable', Angle: 53,130100, Intensity: 0,500000
'unhurried', Angle: 44,541645, Intensity: 0,350000
'unimpeachable', Angle: 12,578935, Intensity: 0,500000
'unique', Angle: 0,902221, Intensity: 0,510000
'unity', Angle: 15,819195, Intensity: 0,500000
'unlimited', Angle: 25,523424, Intensity: 0,490000
'unselfish', Angle: 8,259438, Intensity: 0,500000
'untouched', Angle: NaN, Intensity: 0,000000
'upbeat', Angle: 345,068573, Intensity: 0,500000
'upfront', Angle: 76,607506, Intensity: 0,350000
'upgrade', Angle: 283,690033, Intensity: 0,320000
'uplift', Angle: 329,349335, Intensity: 0,500000
'uppermost', Angle: NaN, Intensity: 0,000000
'upright', Angle: NaN, Intensity: 0,000000
'upside', Angle: NaN, Intensity: 0,000000
'upward', Angle: NaN, Intensity: 0,000000
'usable', Angle: 52,431408, Intensity: 0,330000
'useful', Angle: 44,028976, Intensity: 0,330000
'usefulness', Angle: 45,954842, Intensity: 0,340000
'utilitarian', Angle: NaN, Intensity: 0,000000
'utilization', Angle: 279,893921, Intensity: 0,350000
'utilize', Angle: 282,011475, Intensity: 0,380000
'uttermost', Angle: NaN, Intensity: 0,000000
