'jittery', Angle: 246,297363, Intensity: 0,360000
'jobless', Angle: 138,556183, Intensity: 0,500000
'jumpy', Angle: 263,927551, Intensity: 0,380000
'junk', Angle: 105,185837, Intensity: 0,290000
'kick', Angle: 270,000000, Intensity: 0,360000
'kidnap', Angle: 224,717758, Intensity: 0,570000
'kill', Angle: 225,000000, Intensity: 0,680000
'killer', Angle: 226,576553, Intensity: 0,620000
'knock', Angle: 269,377258, Intensity: 0,370000
'lack', Angle: 139,153854, Intensity: 0,510000
'lag', Angle: 146,567444, Intensity: 0,490000
'lame', Angle: NaN, Intensity: 0,000000
'lament', Angle: 167,721237, Intensity: 0,700000
'lamentable', Angle: 168,043427, Intensity: 0,700000
'languish', Angle: 175,100906, Intensity: 0,700000
'lapse', Angle: NaN, Intensity: 0,000000
'lawless', Angle: 179,537949, Intensity: 0,500000
'lazily', Angle: 125,154175, Intensity: 0,350000
'lazy', Angle: 140,194427, Intensity: 0,500000
'leak', Angle: 109,612091, Intensity: 0,370000
'leakage', Angle: 110,709038, Intensity: 0,350000
'liability', Angle: 139,497162, Intensity: 0,510000
'liable', Angle: 141,410843, Intensity: 0,510000
'liar', Angle: 192,680389, Intensity: 0,490000
'lifeless', Angle: 157,166351, Intensity: 0,490000
'limitation', Angle: 137,353302, Intensity: 0,410000
'limp', Angle: NaN, Intensity: 0,000000
'liquidate', Angle: 192,030594, Intensity: 0,500000
'liquidation', Angle: 197,136276, Intensity: 0,500000
'litter', Angle: NaN, Intensity: 0,000000
'lone', Angle: 159,227753, Intensity: 0,500000
'loneliness', Angle: 160,407715, Intensity: 0,500000
'lonely', Angle: 159,977921, Intensity: 0,500000
'loner', Angle: 110,937286, Intensity: 0,490000
'lonesome', Angle: 160,534134, Intensity: 0,490000
'loom', Angle: 220,030594, Intensity: 0,000000
'lose', Angle: 175,475235, Intensity: 0,560000
'loser', Angle: 180,374481, Intensity: 0,610000
'loss', Angle: 175,203201, Intensity: 0,570000
'lost', Angle: 175,046753, Intensity: 0,600000
'loveless', Angle: 166,976929, Intensity: 0,600000
'low', Angle: NaN, Intensity: 0,000000
'lower', Angle: NaN, Intensity: 0,000000
'lowly', Angle: 145,045334, Intensity: 0,500000
'ludicrous', Angle: 154,046631, Intensity: 0,500000
'lull', Angle: 201,297348, Intensity: 0,510000
'lunatic', Angle: 202,503525, Intensity: 0,610000
'lure', Angle: 191,580612, Intensity: 0,500000
'lurk', Angle: 201,709839, Intensity: 0,480000
'mad', Angle: 228,306747, Intensity: 0,640000
'madman', Angle: 228,954254, Intensity: 0,620000
'madness', Angle: 230,683701, Intensity: 0,600000
'maladjusted', Angle: 153,853149, Intensity: 0,490000
'maladjustment', Angle: 153,853149, Intensity: 0,490000
'malady', Angle: 160,096252, Intensity: 0,490000
'malice', Angle: 210,488937, Intensity: 0,500000
'malicious', Angle: 210,256439, Intensity: 0,500000
'malignant', Angle: 186,129074, Intensity: 0,600000
'mangle', Angle: NaN, Intensity: 0,000000
'manipulate', Angle: 209,458405, Intensity: 0,500000
'manipulation', Angle: 211,277710, Intensity: 0,500000
'manslaughter', Angle: 234,500244, Intensity: 0,700000
'mar', Angle: 224,731003, Intensity: 0,600000
'marginal', Angle: NaN, Intensity: 0,000000
'massacre', Angle: 227,671860, Intensity: 0,850000
'meager', Angle: 160,974396, Intensity: 0,490000
'meaningless', Angle: 103,240517, Intensity: 0,350000
'meddle', Angle: 212,295975, Intensity: 0,500000
'mediocre', Angle: 131,099503, Intensity: 0,500000
'meek', Angle: 142,206055, Intensity: 0,500000
'melancholy', Angle: 162,490753, Intensity: 0,700000
'melodramatic', Angle: 263,157227, Intensity: 0,400000
'menace', Angle: 208,830963, Intensity: 0,500000
'menial', Angle: 140,906143, Intensity: 0,410000
'merciless', Angle: 190,222168, Intensity: 0,500000
'mess', Angle: 179,545288, Intensity: 0,500000
'misbehave', Angle: 213,299423, Intensity: 0,490000
'misbehavior', Angle: 213,310638, Intensity: 0,500000
'mischief', Angle: 209,631531, Intensity: 0,500000
'mischievous', Angle: 208,425995, Intensity: 0,500000
'miser', Angle: 138,900497, Intensity: 0,500000
'miserable', Angle: 173,313080, Intensity: 0,580000
'misery', Angle: 174,011841, Intensity: 0,580000
'misfortune', Angle: 146,056412, Intensity: 0,500000
'mishandle', Angle: 196,831665, Intensity: 0,500000
'mishap', Angle: 145,922806, Intensity: 0,490000
'misinform', Angle: 194,719666, Intensity: 0,490000
'misinformed', Angle: 143,039444, Intensity: 0,510000
'mislead', Angle: 196,203781, Intensity: 0,490000
'misrepresent', Angle: 193,585999, Intensity: 0,490000
'miss', Angle: NaN, Intensity: 0,000000
'mistake', Angle: 205,982117, Intensity: 0,500000
'mistaken', Angle: 136,636581, Intensity: 0,500000
'mistrust', Angle: 155,942657, Intensity: 0,490000
'misunderstand', Angle: 145,217590, Intensity: 0,500000
'misunderstanding', Angle: 144,893921, Intensity: 0,490000
'misunderstood', Angle: 145,399841, Intensity: 0,490000
'misuse', Angle: 202,899872, Intensity: 0,500000
'moan', Angle: 167,347443, Intensity: 0,600000
'mock', Angle: 205,114838, Intensity: 0,570000
'mockery', Angle: 204,304550, Intensity: 0,540000
'molest', Angle: 225,535461, Intensity: 0,610000
'monotonous', Angle: 103,091888, Intensity: 0,350000
'monotony', Angle: 103,722298, Intensity: 0,350000
'monster', Angle: 180,769028, Intensity: 0,600000
'monstrous', Angle: 180,748917, Intensity: 0,610000
'moody', Angle: 206,361877, Intensity: 0,500000
'mortify', Angle: 193,029190, Intensity: 0,500000
'motionless', Angle: 90,000000, Intensity: 0,360000
'mourn', Angle: 167,347443, Intensity: 0,600000
'mourner', Angle: 167,932220, Intensity: 0,590000
'muddle', Angle: 207,801453, Intensity: 0,500000
'muddy', Angle: 104,560272, Intensity: 0,320000
'mumble', Angle: 106,699242, Intensity: 0,330000
'mundane', Angle: 115,132957, Intensity: 0,360000
'murder', Angle: 233,325653, Intensity: 0,700000
'murderous', Angle: 234,424698, Intensity: 0,710000
'murky', Angle: 108,627861, Intensity: 0,380000
'mutter', Angle: 115,974396, Intensity: 0,350000
'naive', Angle: 140,253799, Intensity: 0,490000
'nasty', Angle: 174,632263, Intensity: 0,600000
'naughty', Angle: 209,981644, Intensity: 0,600000
'nebulous', Angle: 111,921776, Intensity: 0,350000
'need', Angle: 128,732513, Intensity: 0,490000
'needy', Angle: 145,799515, Intensity: 0,500000
'negate', Angle: 156,557083, Intensity: 0,490000
'negation', Angle: 156,985245, Intensity: 0,490000
'negative', Angle: 180,462051, Intensity: 0,500000
'neglect', Angle: 167,319611, Intensity: 0,490000
'negligence', Angle: 166,803528, Intensity: 0,600000
'negligent', Angle: 167,249969, Intensity: 0,560000
'nervous', Angle: 222,662689, Intensity: 0,550000
'nervousness', Angle: 222,137604, Intensity: 0,570000
'neurotic', Angle: 227,549957, Intensity: 0,700000
'neutralize', Angle: NaN, Intensity: 0,000000
'nightmare', Angle: 189,272598, Intensity: 0,600000
'nix', Angle: 101,449341, Intensity: 0,320000
'noise', Angle: 180,000000, Intensity: 0,400000
'nonchalant', Angle: 100,222168, Intensity: 0,500000
'nonsense', Angle: 129,451538, Intensity: 0,500000
'nosey', Angle: 173,453705, Intensity: 0,490000
'notorious', Angle: 175,539185, Intensity: 0,600000
'novice', Angle: 98,530769, Intensity: 0,490000
'nuisance', Angle: 212,943237, Intensity: 0,600000
'nullification', Angle: NaN, Intensity: 0,000000
'nullify', Angle: NaN, Intensity: 0,000000
'numb', Angle: 128,443054, Intensity: 0,500000
'nuts', Angle: NaN, Intensity: 0,000000
'objection', Angle: 188,130096, Intensity: 0,480000
'oblique', Angle: 143,870560, Intensity: 0,500000
