/angle_annotations.csv/1.1/Thu Jun 21 03:55:45 2012//
/angle_annotations_mapped.csv/1.1/Thu Jun 21 03:55:44 2012//
/angle_annotations_pair.csv/1.1/Thu Jun 21 03:55:45 2012//
/angle_annotations_pair_mapped.csv/1.1/Thu Jun 21 03:55:45 2012//
/ck_neg_9.txt/1.1/Mon Jun 18 05:59:19 2012//
/intensity_annotations.csv/1.1/Thu Jun 21 03:55:45 2012//
/intensity_annotations_mapped.csv/1.1/Thu Jun 21 03:55:45 2012//
/intensity_annotations_pair.csv/1.1/Thu Jun 21 03:55:44 2012//
/intensity_annotations_pair_mapped.csv/1.1/Thu Jun 21 03:55:45 2012//
/mdm_neg_9.txt/1.1/Mon Jun 18 05:59:19 2012//
/tk_neg_9.txt/1.1/Mon Jun 18 05:59:19 2012//
