'deceitful', Angle: 194.369995, Intensity: 0.500000
'deceive', Angle: 195.819199, Intensity: 0.500000
'deception', Angle: 195.376251, Intensity: 0.500000
'deceptive', Angle: 195.499268, Intensity: 0.490000
'decline', Angle: 223.025070, Intensity: 0.490000
'decompose', Angle: 255.963760, Intensity: 0.250000
'decrease', Angle: 270.000000, Intensity: 0.240000
'defame', Angle: 196.389542, Intensity: 0.500000
'default', Angle: 100.619659, Intensity: 0.260000
'defeat', Angle: 221.784515, Intensity: 0.500000
'defect', Angle: 139.899094, Intensity: 0.500000
'defective', Angle: 134.341461, Intensity: 0.490000
'defendant', Angle: 180.458359, Intensity: 0.500000
'defensive', Angle: 264.847900, Intensity: 0.490000
'defiance', Angle: 255.398727, Intensity: 0.490000
'defiant', Angle: 254.375763, Intensity: 0.490000
'deficiency', Angle: 142.765167, Intensity: 0.500000
'deficient', Angle: 142.206055, Intensity: 0.500000
'deficit', Angle: 141.842773, Intensity: 0.500000
'defile', Angle: 210.256439, Intensity: 0.500000
'defy', Angle: 213.043427, Intensity: 0.490000
'degenerate', Angle: 191.129196, Intensity: 0.500000
'degrade', Angle: 213.562744, Intensity: 0.500000
'dejected', Angle: 149.349335, Intensity: 0.500000
'delay', Angle: 230.974319, Intensity: 0.490000
'delinquency', Angle: 213.310638, Intensity: 0.500000
'delinquent', Angle: 214.438995, Intensity: 0.510000
'delirium', Angle: 265.010620, Intensity: 0.510000
'deluge', Angle: 248.797180, Intensity: 0.500000
'delusion', Angle: 188.711441, Intensity: 0.500000
'demean', Angle: 198.004166, Intensity: 0.500000
'demise', Angle: 180.916656, Intensity: 0.600000
'demolish', Angle: 246.083755, Intensity: 0.500000
'demon', Angle: 180.376938, Intensity: 0.700000
'demoralize', Angle: 201.104843, Intensity: 0.490000
'denial', Angle: 223.399979, Intensity: 0.510000
'denounce', Angle: 264.472473, Intensity: 0.500000
'dent', Angle: 104.470291, Intensity: 0.260000
'deny', Angle: 247.770386, Intensity: 0.500000
'dependent', Angle: 102.724350, Intensity: 0.250000
'deplete', Angle: 187.352386, Intensity: 0.500000
'deplorable', Angle: 179.537949, Intensity: 0.500000
'deplore', Angle: 197.102722, Intensity: 0.490000
'depose', Angle: 248.895172, Intensity: 0.490000
'depraved', Angle: 180.458359, Intensity: 0.500000
'depreciate', Angle: 235.007980, Intensity: 0.240000
'depreciation', Angle: 232.373764, Intensity: 0.240000
'depress', Angle: 189.688782, Intensity: 0.500000
'depression', Angle: 149.580414, Intensity: 0.510000
'deprive', Angle: 220.870819, Intensity: 0.500000
'deride', Angle: 212.541748, Intensity: 0.500000
'derision', Angle: 211.363297, Intensity: 0.490000
'derisive', Angle: 211.122467, Intensity: 0.500000
'derogatory', Angle: 153.434952, Intensity: 0.500000
'desertion', Angle: 140.194427, Intensity: 0.500000
'desolate', Angle: 139.600098, Intensity: 0.490000
'desolation', Angle: 140.253799, Intensity: 0.490000
'despair', Angle: 158.428680, Intensity: 0.550000
'desperate', Angle: 207.192352, Intensity: 0.490000
'desperation', Angle: 207.181107, Intensity: 0.500000
'despicable', Angle: 179.630356, Intensity: 0.620000
'despise', Angle: 187.926926, Intensity: 0.640000
'destitute', Angle: 168.511017, Intensity: 0.500000
'destroy', Angle: 231.556946, Intensity: 0.500000
'destruction', Angle: 232.765167, Intensity: 0.500000
'destructive', Angle: 229.899094, Intensity: 0.500000
'detachment', Angle: 110.772255, Intensity: 0.500000
'detain', Angle: 203.732941, Intensity: 0.510000
'deter', Angle: 233.972626, Intensity: 0.490000
'deterrent', Angle: 231.632507, Intensity: 0.240000
'detest', Angle: 180.000000, Intensity: 0.600000
'detestable', Angle: 167.619232, Intensity: 0.500000
'detract', Angle: 186.842773, Intensity: 0.500000
'detrimental', Angle: 202.583847, Intensity: 0.490000
'devastate', Angle: 212.399841, Intensity: 0.490000
'devastation', Angle: 213.178513, Intensity: 0.500000
'deviate', Angle: 270.000000, Intensity: 0.250000
'deviation', Angle: 270.954834, Intensity: 0.240000
'devil', Angle: 179.534180, Intensity: 0.700000
'devilish', Angle: 192.030594, Intensity: 0.500000
'devious', Angle: 199.746841, Intensity: 0.500000
'devoid', Angle: 146.309937, Intensity: 0.490000
'diabolic', Angle: 189.400787, Intensity: 0.610000
'diabolical', Angle: 189.769699, Intensity: 0.610000
'dictate', Angle: 269.075958, Intensity: 0.250000
'dictatorial', Angle: 209.859009, Intensity: 0.500000
'differ', Angle: 91.877876, Intensity: 0.240000
'difficult', Angle: 222.089157, Intensity: 0.500000
'difficulty', Angle: 222.089157, Intensity: 0.500000
'dilemma', Angle: 212.152298, Intensity: 0.500000
'dim', Angle: 90.909386, Intensity: 0.250000
'din', Angle: 270.458344, Intensity: 0.500000
'dire', Angle: 202.655228, Intensity: 0.500000
'dirt', Angle: NaN, Intensity: 0.000000
'dirty', Angle: 137.602570, Intensity: 0.500000
'disable', Angle: 192.030594, Intensity: 0.500000
'disadvantage', Angle: 156.557083, Intensity: 0.490000
'disadvantageous', Angle: 156.501434, Intensity: 0.500000
'disagreeable', Angle: 192.783447, Intensity: 0.490000
'disagreement', Angle: 227.978027, Intensity: 0.490000
'disappoint', Angle: 173.558411, Intensity: 0.500000
'disappointment', Angle: 172.990616, Intensity: 0.490000
'disapproval', Angle: 210.160507, Intensity: 0.500000
'disapprove', Angle: 210.007477, Intensity: 0.510000
'disarm', Angle: 269.541626, Intensity: 0.500000
'disaster', Angle: 221.987213, Intensity: 0.480000
'disastrous', Angle: 222.055954, Intensity: 0.500000
'disavow', Angle: 245.942657, Intensity: 0.490000
'disavowal', Angle: 245.289200, Intensity: 0.500000
'disbelief', Angle: 97.932755, Intensity: 0.490000
'discharge', Angle: 270.000000, Intensity: 0.300000
'disclaim', Angle: 264.472473, Intensity: 0.500000
'discomfort', Angle: 180.000000, Intensity: 0.500000
'disconcerted', Angle: 167.520935, Intensity: 0.500000
'discontent', Angle: 171.674347, Intensity: 0.500000
'discord', Angle: 226.997879, Intensity: 0.490000
'discordant', Angle: 227.978027, Intensity: 0.490000
'discourage', Angle: 191.218842, Intensity: 0.490000
'discouragement', Angle: 191.673706, Intensity: 0.490000
'discredit', Angle: 222.760529, Intensity: 0.510000
'discrepant', Angle: 180.234833, Intensity: 0.250000
'discriminate', Angle: NaN, Intensity: 0.000000
'disdain', Angle: 193.695877, Intensity: 0.490000
'disease', Angle: 179.068451, Intensity: 0.490000
'diseased', Angle: 166.628662, Intensity: 0.500000
'disgrace', Angle: 200.833374, Intensity: 0.480000
'disguise', Angle: 265.314087, Intensity: 0.240000
'disgust', Angle: 197.271744, Intensity: 0.500000
'dishearten', Angle: 193.134018, Intensity: 0.490000
'dishonor', Angle: 168.326294, Intensity: 0.490000
'disingenuous', Angle: 187.411499, Intensity: 0.500000
'disinterest', Angle: 99.162346, Intensity: 0.250000
'dislike', Angle: 179.534180, Intensity: 0.490000
'dismal', Angle: 146.056412, Intensity: 0.500000
'dismiss', Angle: 269.083344, Intensity: 0.500000
'disobedience', Angle: 192.578934, Intensity: 0.500000
'disobedient', Angle: 193.371338, Intensity: 0.500000
'disorder', Angle: 188.923981, Intensity: 0.490000
'disorganized', Angle: 191.129196, Intensity: 0.500000
'dispel', Angle: 270.000000, Intensity: 0.500000
'dispensability', Angle: 90.881409, Intensity: 0.260000
'dispense', Angle: 270.000000, Intensity: 0.490000
'displace', Angle: 270.924042, Intensity: 0.250000
'displease', Angle: 209.577835, Intensity: 0.510000
'displeasure', Angle: 210.724701, Intensity: 0.490000
'disposal', Angle: NaN, Intensity: 0.000000
'dispose', Angle: 270.000000, Intensity: 0.230000
'disproportionate', Angle: 90.909386, Intensity: 0.250000
'disprove', Angle: 270.462067, Intensity: 0.500000
'disputable', Angle: 180.241913, Intensity: 0.260000
