'deceive', Angle: 210,485733, Intensity: 0,580000
'deception', Angle: 208,123734, Intensity: 0,530000
'deceptive', Angle: 206,188110, Intensity: 0,540000
'decline', Angle: 208,610458, Intensity: 0,500000
'decompose', Angle: 251,565048, Intensity: 0,400000
'decrease', Angle: 252,801453, Intensity: 0,350000
'defame', Angle: 203,198593, Intensity: 0,550000
'default', Angle: NaN, Intensity: 0,000000
'defeat', Angle: 212,399841, Intensity: 0,490000
'defect', Angle: 157,442749, Intensity: 0,560000
'defective', Angle: 157,442749, Intensity: 0,560000
'defendant', Angle: 196,460022, Intensity: 0,370000
'defensive', Angle: 206,565048, Intensity: 0,250000
'defiance', Angle: 261,607056, Intensity: 0,490000
'defiant', Angle: 260,537659, Intensity: 0,490000
'deficiency', Angle: 156,801407, Intensity: 0,490000
'deficient', Angle: 155,095230, Intensity: 0,490000
'deficit', Angle: 161,274200, Intensity: 0,500000
'defile', Angle: 223,058517, Intensity: 0,670000
'defy', Angle: 270,000000, Intensity: 0,490000
'degenerate', Angle: 197,271744, Intensity: 0,500000
'degrade', Angle: 198,434952, Intensity: 0,490000
'dejected', Angle: 151,127579, Intensity: 0,490000
'delay', Angle: 185,556946, Intensity: 0,500000
'delinquency', Angle: 230,136383, Intensity: 0,510000
'delinquent', Angle: 228,772278, Intensity: 0,520000
'delirium', Angle: 228,399719, Intensity: 0,570000
'deluge', Angle: 235,420715, Intensity: 0,500000
'delusion', Angle: 210,963760, Intensity: 0,540000
'demean', Angle: NaN, Intensity: 0,000000
'demise', Angle: 235,508026, Intensity: 0,710000
'demolish', Angle: 256,914948, Intensity: 0,760000
'demon', Angle: 193,434311, Intensity: 0,750000
'demoralize', Angle: 207,018570, Intensity: 0,680000
'denial', Angle: 207,772507, Intensity: 0,760000
'denounce', Angle: 226,934937, Intensity: 0,840000
'dent', Angle: 205,974396, Intensity: 0,350000
'deny', Angle: 235,967880, Intensity: 0,740000
'dependent', Angle: NaN, Intensity: 0,000000
'deplete', Angle: 268,264282, Intensity: 0,260000
'deplorable', Angle: 179,755157, Intensity: 0,940000
'deplore', Angle: 182,408218, Intensity: 0,860000
'depose', Angle: 201,202820, Intensity: 0,500000
'depraved', Angle: 179,289764, Intensity: 0,970000
'depreciate', Angle: 197,896133, Intensity: 0,400000
'depreciation', Angle: 199,732697, Intensity: 0,390000
'depress', Angle: 190,186630, Intensity: 0,520000
'depression', Angle: 151,250336, Intensity: 0,660000
'deprive', Angle: 214,943924, Intensity: 0,600000
'deride', Angle: 204,476166, Intensity: 0,590000
'derision', Angle: 201,870941, Intensity: 0,610000
'derisive', Angle: 202,180344, Intensity: 0,560000
'derogatory', Angle: 180,314804, Intensity: 0,730000
'desertion', Angle: 185,914948, Intensity: 0,890000
'desolate', Angle: 157,943573, Intensity: 0,500000
'desolation', Angle: 157,594589, Intensity: 0,490000
'despair', Angle: 157,002731, Intensity: 0,750000
'desperate', Angle: 157,239990, Intensity: 0,750000
'desperation', Angle: 157,002731, Intensity: 0,750000
'despicable', Angle: 174,615082, Intensity: 0,980000
'despise', Angle: 195,068481, Intensity: 0,750000
'destitute', Angle: 175,088211, Intensity: 0,510000
'destroy', Angle: 248,730927, Intensity: 0,640000
'destruction', Angle: 250,271118, Intensity: 0,620000
'destructive', Angle: 247,677139, Intensity: 0,650000
'detachment', Angle: 155,179459, Intensity: 0,350000
'detain', Angle: 253,244247, Intensity: 0,390000
'deter', Angle: 250,307983, Intensity: 0,400000
'deterrent', Angle: 253,244247, Intensity: 0,390000
'detest', Angle: 198,824707, Intensity: 0,930000
'detestable', Angle: 199,168427, Intensity: 0,890000
'detract', Angle: 194,826477, Intensity: 0,420000
'detrimental', Angle: 214,286880, Intensity: 0,750000
'devastate', Angle: 232,846466, Intensity: 0,810000
'devastation', Angle: 235,534668, Intensity: 0,820000
'deviate', Angle: 190,277145, Intensity: 0,740000
'deviation', Angle: 193,102783, Intensity: 0,480000
'devil', Angle: 180,231033, Intensity: 0,750000
'devilish', Angle: 179,767090, Intensity: 0,980000
'devious', Angle: 180,286484, Intensity: 0,800000
'devoid', Angle: 113,868332, Intensity: 0,490000
'diabolic', Angle: 180,255783, Intensity: 0,900000
'dictate', Angle: NaN, Intensity: 0,000000
'dictatorial', Angle: 210,685181, Intensity: 0,730000
'differ', Angle: NaN, Intensity: 0,000000
'difficult', Angle: 172,990616, Intensity: 0,490000
'difficulty', Angle: 172,755493, Intensity: 0,480000
'dilemma', Angle: 181,408630, Intensity: 0,490000
'dim', Angle: NaN, Intensity: 0,000000
'din', Angle: 244,081116, Intensity: 0,480000
'dire', Angle: 180,308044, Intensity: 0,740000
'dirt', Angle: NaN, Intensity: 0,000000
'dirty', Angle: 179,530365, Intensity: 0,490000
'disable', Angle: 200,422333, Intensity: 0,400000
'disadvantage', Angle: 181,591141, Intensity: 0,430000
'disadvantageous', Angle: 180,584625, Intensity: 0,390000
'disagreeable', Angle: 195,135834, Intensity: 0,510000
'disagreement', Angle: 199,781082, Intensity: 0,480000
'disappoint', Angle: 160,534134, Intensity: 0,490000
'disappointment', Angle: 155,517517, Intensity: 0,490000
'disapproval', Angle: 210,063248, Intensity: 0,480000
'disapprove', Angle: 210,926239, Intensity: 0,490000
'disarm', Angle: 270,000000, Intensity: 0,510000
'disaster', Angle: 180,454712, Intensity: 0,500000
'disastrous', Angle: 181,859604, Intensity: 0,620000
'disavow', Angle: 194,596573, Intensity: 0,400000
'disavowal', Angle: 192,593323, Intensity: 0,390000
'disbelief', Angle: NaN, Intensity: 0,000000
'discharge', Angle: 270,000000, Intensity: 0,300000
'disclaim', Angle: 249,775146, Intensity: 0,320000
'discomfort', Angle: 180,000000, Intensity: 0,500000
'disconcerted', Angle: 225,000000, Intensity: 0,510000
'discontent', Angle: 179,060806, Intensity: 0,490000
'discord', Angle: 180,469620, Intensity: 0,490000
'discordant', Angle: 179,530365, Intensity: 0,490000
'discourage', Angle: 186,897430, Intensity: 0,500000
'discouragement', Angle: 194,257034, Intensity: 0,500000
'discredit', Angle: 186,511017, Intensity: 0,740000
'discrepant', Angle: 180,423676, Intensity: 0,250000
'discriminate', Angle: NaN, Intensity: 0,000000
'disdain', Angle: 176,578781, Intensity: 0,740000
'disease', Angle: 180,403488, Intensity: 0,570000
'diseased', Angle: 180,367279, Intensity: 0,620000
'disgrace', Angle: 177,259216, Intensity: 0,750000
'disguise', Angle: 271,818298, Intensity: 0,250000
'disgust', Angle: 179,685181, Intensity: 0,730000
'dishearten', Angle: 191,653839, Intensity: 0,650000
'dishonor', Angle: 173,358490, Intensity: 0,590000
'disingenuous', Angle: 179,530365, Intensity: 0,490000
'disinterest', Angle: 107,102730, Intensity: 0,490000
'dislike', Angle: 180,462051, Intensity: 0,500000
'dismal', Angle: 190,091064, Intensity: 0,480000
'dismiss', Angle: 205,581528, Intensity: 0,420000
'disobedience', Angle: 187,009384, Intensity: 0,490000
'disobedient', Angle: 194,484726, Intensity: 0,500000
'disorder', Angle: 180,638184, Intensity: 0,490000
'disorganized', Angle: 136,600021, Intensity: 0,510000
'dispel', Angle: 254,827087, Intensity: 0,240000
'dispensability', Angle: 98,246323, Intensity: 0,280000
'dispense', Angle: NaN, Intensity: 0,000000
'displace', Angle: 231,952957, Intensity: 0,580000
'displease', Angle: 253,457016, Intensity: 0,420000
'displeasure', Angle: 174,847916, Intensity: 0,490000
'disposal', Angle: NaN, Intensity: 0,000000
'dispose', Angle: NaN, Intensity: 0,000000
'disproportionate', Angle: 99,972061, Intensity: 0,370000
'disprove', Angle: 195,446320, Intensity: 0,320000
'disputable', Angle: 180,270264, Intensity: 0,320000
