'hostile', Angle: 249,193207, Intensity: 0,640000
'humiliate', Angle: 227,589508, Intensity: 0,560000
'humiliation', Angle: 227,223953, Intensity: 0,580000
'hunger', Angle: 189,090271, Intensity: 0,610000
'hungry', Angle: 190,222168, Intensity: 0,500000
'hunt', Angle: 251,697388, Intensity: 0,550000
'hurt', Angle: 228,814072, Intensity: 0,640000
'hurtful', Angle: 226,864792, Intensity: 0,610000
'hustle', Angle: 270,000000, Intensity: 0,490000
'hustler', Angle: 228,289246, Intensity: 0,490000
'hypocrisy', Angle: 205,513870, Intensity: 0,590000
'hypocrite', Angle: 205,697006, Intensity: 0,590000
'hysteria', Angle: 231,985611, Intensity: 0,720000
'hysterical', Angle: 231,132233, Intensity: 0,690000
'idiot', Angle: 180,325546, Intensity: 0,700000
'idiotic', Angle: 199,238647, Intensity: 0,630000
'idleness', Angle: 113,014755, Intensity: 0,490000
'ignoble', Angle: 172,130920, Intensity: 0,500000
'ignorance', Angle: 134,672592, Intensity: 0,490000
'ignorant', Angle: 135,000000, Intensity: 0,510000
'ill', Angle: 165,141388, Intensity: 0,610000
'illegal', Angle: 135,000000, Intensity: 0,410000
'illegality', Angle: 130,794647, Intensity: 0,390000
'illiterate', Angle: 153,434952, Intensity: 0,500000
'illness', Angle: 171,689728, Intensity: 0,360000
'illogical', Angle: 130,200165, Intensity: 0,370000
'immature', Angle: 98,325653, Intensity: 0,330000
'immobility', Angle: 104,036240, Intensity: 0,360000
'immoral', Angle: 196,654312, Intensity: 0,490000
'immorality', Angle: 196,654312, Intensity: 0,490000
'immovable', Angle: 98,615646, Intensity: 0,270000
'impair', Angle: 199,746841, Intensity: 0,500000
'impasse', Angle: 169,380341, Intensity: 0,550000
'impatience', Angle: 195,524109, Intensity: 0,370000
'impatient', Angle: 195,708633, Intensity: 0,400000
'impede', Angle: 225,830322, Intensity: 0,390000
'impediment', Angle: 227,254578, Intensity: 0,360000
'imperfect', Angle: 181,218872, Intensity: 0,380000
'impersonal', Angle: 173,917664, Intensity: 0,490000
'impetuous', Angle: 245,942657, Intensity: 0,490000
'implicate', Angle: 247,380127, Intensity: 0,360000
'implore', Angle: 200,700531, Intensity: 0,600000
'impose', Angle: 198,874542, Intensity: 0,490000
'imprecision', Angle: 169,346100, Intensity: 0,410000
'imprison', Angle: 199,702850, Intensity: 0,630000
'imprisonment', Angle: 201,269058, Intensity: 0,640000
'improper', Angle: 166,961334, Intensity: 0,390000
'impulsive', Angle: 264,472473, Intensity: 0,500000
'impure', Angle: 168,584167, Intensity: 0,420000
'impurity', Angle: 169,548370, Intensity: 0,420000
'inability', Angle: 174,907883, Intensity: 0,410000
'inaccessible', Angle: 167,471191, Intensity: 0,410000
'inaccuracy', Angle: 160,625854, Intensity: 0,390000
'inadequate', Angle: 157,195465, Intensity: 0,380000
'inane', Angle: 173,111740, Intensity: 0,600000
'incapable', Angle: 168,799194, Intensity: 0,410000
'incessant', Angle: NaN, Intensity: 0,000000
'incompatibility', Angle: 173,966736, Intensity: 0,490000
'incompatible', Angle: 173,966736, Intensity: 0,490000
'incompetence', Angle: 169,408478, Intensity: 0,500000
'incompetent', Angle: 168,326294, Intensity: 0,490000
'inconsistency', Angle: 159,829346, Intensity: 0,420000
'inconvenient', Angle: 157,087173, Intensity: 0,420000
'incorrect', Angle: 155,018768, Intensity: 0,390000
'incredible', Angle: 283,585999, Intensity: 0,490000
'incurable', Angle: 170,154175, Intensity: 0,490000
'indecent', Angle: 186,952957, Intensity: 0,500000
'indeterminable', Angle: 100,680313, Intensity: 0,410000
'indeterminate', Angle: 100,799026, Intensity: 0,390000
'indictment', Angle: 188,392929, Intensity: 0,490000
'indifference', Angle: 153,194214, Intensity: 0,430000
'indifferent', Angle: 153,693039, Intensity: 0,400000
'indignation', Angle: 263,011505, Intensity: 0,620000
'indulge', Angle: 265,683960, Intensity: 0,430000
'ineffective', Angle: 169,215698, Intensity: 0,430000
'ineffectiveness', Angle: 167,868683, Intensity: 0,440000
'ineffectual', Angle: 166,373016, Intensity: 0,410000
'ineffectualness', Angle: 166,961334, Intensity: 0,390000
'inefficiency', Angle: 160,683655, Intensity: 0,410000
'inequality', Angle: 175,426086, Intensity: 0,500000
'inexact', Angle: 146,469528, Intensity: 0,400000
'inexplicable', Angle: 138,094055, Intensity: 0,420000
'infamous', Angle: 174,458801, Intensity: 0,540000
'infect', Angle: 189,688782, Intensity: 0,500000
'infection', Angle: 188,852005, Intensity: 0,490000
'inferior', Angle: 125,980682, Intensity: 0,360000
'inferiority', Angle: 128,467865, Intensity: 0,370000
'infest', Angle: 190,591522, Intensity: 0,500000
'infiltration', Angle: 247,135498, Intensity: 0,360000
'inflame', Angle: 255,141388, Intensity: 0,610000
'inflation', Angle: 189,845825, Intensity: 0,490000
'inflict', Angle: 205,523422, Intensity: 0,490000
'infraction', Angle: 229,059341, Intensity: 0,440000
'infringement', Angle: 230,262390, Intensity: 0,430000
'infuriate', Angle: 249,921783, Intensity: 0,620000
'ingratitude', Angle: 159,390305, Intensity: 0,500000
'inhibit', Angle: 199,840698, Intensity: 0,410000
'inhibition', Angle: 200,623535, Intensity: 0,400000
'inhumane', Angle: 169,271149, Intensity: 0,390000
'injunction', Angle: 158,404694, Intensity: 0,410000
'injure', Angle: 225,651062, Intensity: 0,500000
'injurious', Angle: 226,636581, Intensity: 0,590000
'injury', Angle: 176,308624, Intensity: 0,500000
'insane', Angle: 159,271149, Intensity: 0,700000
'insecure', Angle: 170,311218, Intensity: 0,500000
'insecurity', Angle: 166,865967, Intensity: 0,490000
'insensible', Angle: 161,389832, Intensity: 0,410000
'insidious', Angle: 197,409302, Intensity: 0,490000
'insignificant', Angle: 124,508522, Intensity: 0,390000
'insinuate', Angle: 269,274780, Intensity: 0,380000
'insolence', Angle: 188,365891, Intensity: 0,550000
'insolent', Angle: 187,728638, Intensity: 0,570000
'instability', Angle: 168,254364, Intensity: 0,410000
'instable', Angle: 167,905243, Intensity: 0,400000
'insufficiency', Angle: 156,501434, Intensity: 0,400000
'insufficient', Angle: 154,418472, Intensity: 0,420000
'insult', Angle: 205,497559, Intensity: 0,580000
'interfere', Angle: 208,237442, Intensity: 0,490000
'interference', Angle: 211,516937, Intensity: 0,500000
'interrupt', Angle: 235,159058, Intensity: 0,500000
'interruption', Angle: 234,934097, Intensity: 0,510000
'intervention', Angle: 270,469635, Intensity: 0,490000
'intimidate', Angle: 234,676270, Intensity: 0,620000
'intolerable', Angle: 195,385193, Intensity: 0,620000
'intoxicate', Angle: 193,585999, Intensity: 0,490000
'intrude', Angle: 195,751175, Intensity: 0,490000
'intruder', Angle: 198,145584, Intensity: 0,500000
'intrusion', Angle: 196,203781, Intensity: 0,490000
'inundate', Angle: 201,801407, Intensity: 0,500000
'inundated', Angle: 180,462051, Intensity: 0,500000
'invade', Angle: 244,732697, Intensity: 0,550000
'invalid', Angle: 145,231934, Intensity: 0,440000
'invisible', Angle: 102,994614, Intensity: 0,370000
'irk', Angle: 212,053497, Intensity: 0,500000
'ironic', Angle: 98,049057, Intensity: 0,400000
'irony', Angle: 99,272598, Intensity: 0,400000
'irrational', Angle: 186,493530, Intensity: 0,500000
'irregular', Angle: 161,565048, Intensity: 0,440000
'irregularity', Angle: 157,011292, Intensity: 0,430000
'irresponsible', Angle: 169,859207, Intensity: 0,500000
'irritable', Angle: 203,868332, Intensity: 0,490000
'irritation', Angle: 210,808899, Intensity: 0,510000
'isolate', Angle: 220,910828, Intensity: 0,500000
'jail', Angle: 174,579407, Intensity: 0,550000
'jeer', Angle: 222,985397, Intensity: 0,560000
'jeopardize', Angle: 195,172913, Intensity: 0,490000
'jeopardy', Angle: 180,000000, Intensity: 0,500000
'jerk', Angle: 255,815704, Intensity: 0,380000
