'hostile', Angle: 233,563217, Intensity: 0,740000
'humiliate', Angle: 203,860168, Intensity: 0,680000
'humiliation', Angle: 202,221817, Intensity: 0,710000
'hunger', Angle: 177,299377, Intensity: 0,420000
'hungry', Angle: 176,221802, Intensity: 0,420000
'hunt', Angle: 270,000000, Intensity: 0,480000
'hurt', Angle: 227,978027, Intensity: 0,490000
'hurtful', Angle: 230,145447, Intensity: 0,600000
'hustle', Angle: 269,090607, Intensity: 0,500000
'hustler', Angle: 209,859009, Intensity: 0,500000
'hypocrisy', Angle: 167,957428, Intensity: 0,610000
'hypocrite', Angle: 169,426483, Intensity: 0,610000
'hysteria', Angle: 245,854462, Intensity: 0,760000
'hysterical', Angle: 248,654205, Intensity: 0,750000
'idiot', Angle: 180,000000, Intensity: 0,620000
'idiotic', Angle: 180,000000, Intensity: 0,630000
'idleness', Angle: 91,363922, Intensity: 0,340000
'ignoble', Angle: 158,025482, Intensity: 0,490000
'ignorance', Angle: 156,801407, Intensity: 0,490000
'ignorant', Angle: 153,853149, Intensity: 0,490000
'ill', Angle: 180,909378, Intensity: 0,500000
'illegal', Angle: 173,453705, Intensity: 0,490000
'illegality', Angle: 174,382416, Intensity: 0,490000
'illiterate', Angle: 155,897766, Intensity: 0,500000
'illness', Angle: 166,192474, Intensity: 0,490000
'illogical', Angle: 120,884949, Intensity: 0,500000
'immature', Angle: 143,870560, Intensity: 0,500000
'immobility', Angle: NaN, Intensity: 0,000000
'immoral', Angle: 167,319611, Intensity: 0,490000
'immorality', Angle: 166,414001, Intensity: 0,490000
'immovable', Angle: NaN, Intensity: 0,000000
'impair', Angle: 207,629242, Intensity: 0,580000
'impasse', Angle: NaN, Intensity: 0,000000
'impatience', Angle: 252,758545, Intensity: 0,490000
'impatient', Angle: 250,665192, Intensity: 0,480000
'impede', Angle: 208,393021, Intensity: 0,670000
'impediment', Angle: 206,565048, Intensity: 0,640000
'imperfect', Angle: 104,743561, Intensity: 0,310000
'impersonal', Angle: 159,775146, Intensity: 0,490000
'impetuous', Angle: 269,060822, Intensity: 0,490000
'implicate', Angle: NaN, Intensity: 0,000000
'implore', Angle: 190,000000, Intensity: 0,740000
'impose', Angle: 230,000000, Intensity: 0,500000
'imprecision', Angle: 110,556046, Intensity: 0,270000
'imprison', Angle: 251,274216, Intensity: 0,500000
'imprisonment', Angle: 227,602570, Intensity: 0,500000
'improper', Angle: 123,690063, Intensity: 0,490000
'impulsive', Angle: 270,000000, Intensity: 0,490000
'impure', Angle: 173,558411, Intensity: 0,500000
'impurity', Angle: 173,558411, Intensity: 0,500000
'inability', Angle: 142,650650, Intensity: 0,380000
'inaccessible', Angle: 159,304550, Intensity: 0,380000
'inaccuracy', Angle: 156,250504, Intensity: 0,440000
'inadequate', Angle: 157,671341, Intensity: 0,480000
'inane', Angle: 180,000000, Intensity: 0,630000
'incapable', Angle: 180,000000, Intensity: 0,620000
'incessant', Angle: NaN, Intensity: 0,000000
'incompatibility', Angle: 96,952957, Intensity: 0,330000
'incompatible', Angle: 95,403793, Intensity: 0,300000
'incompetence', Angle: 168,690063, Intensity: 0,490000
'incompetent', Angle: 168,366364, Intensity: 0,560000
'inconsistency', Angle: 111,801407, Intensity: 0,350000
'inconvenient', Angle: 180,895172, Intensity: 0,510000
'incorrect', Angle: 136,123306, Intensity: 0,290000
'incredible', Angle: NaN, Intensity: 0,000000
'incurable', Angle: 156,614777, Intensity: 0,640000
'indecent', Angle: 180,830322, Intensity: 0,550000
'indeterminable', Angle: 106,614777, Intensity: 0,300000
'indeterminate', Angle: 106,614777, Intensity: 0,300000
'indictment', Angle: 201,104843, Intensity: 0,490000
'indifference', Angle: 152,592422, Intensity: 0,490000
'indifferent', Angle: 155,095230, Intensity: 0,490000
'indignation', Angle: 260,942108, Intensity: 0,560000
'indulge', Angle: NaN, Intensity: 0,000000
'ineffective', Angle: 136,332214, Intensity: 0,490000
'ineffectiveness', Angle: 135,000000, Intensity: 0,480000
'ineffectual', Angle: 136,301956, Intensity: 0,500000
'ineffectualness', Angle: 137,602570, Intensity: 0,500000
'inefficiency', Angle: 135,000000, Intensity: 0,460000
'inequality', Angle: 168,690063, Intensity: 0,490000
'inexact', Angle: 100,304848, Intensity: 0,270000
'inexplicable', Angle: 116,614777, Intensity: 0,350000
'infamous', Angle: 179,104828, Intensity: 0,510000
'infect', Angle: 236,309937, Intensity: 0,500000
'infection', Angle: 199,465866, Intensity: 0,490000
'inferior', Angle: 159,095917, Intensity: 0,620000
'inferiority', Angle: 158,404694, Intensity: 0,620000
'infest', Angle: 209,566574, Intensity: 0,480000
'infiltration', Angle: 251,125458, Intensity: 0,490000
'inflame', Angle: NaN, Intensity: 0,000000
'inflation', Angle: NaN, Intensity: 0,000000
'inflict', Angle: 225,323700, Intensity: 0,500000
'infraction', Angle: 213,814621, Intensity: 0,510000
'infringement', Angle: 233,275894, Intensity: 0,630000
'infuriate', Angle: 258,206573, Intensity: 0,740000
'ingratitude', Angle: 180,763901, Intensity: 0,600000
'inhibit', Angle: 263,659821, Intensity: 0,510000
'inhibition', Angle: 264,472473, Intensity: 0,500000
'inhumane', Angle: 180,622757, Intensity: 0,740000
'injunction', Angle: NaN, Intensity: 0,000000
'injure', Angle: 227,602570, Intensity: 0,500000
'injurious', Angle: 221,009094, Intensity: 0,490000
'injury', Angle: 222,614059, Intensity: 0,540000
'insane', Angle: 154,249527, Intensity: 0,650000
'insecure', Angle: 113,574707, Intensity: 0,480000
'insecurity', Angle: 129,685455, Intensity: 0,490000
'insensible', Angle: 128,659805, Intensity: 0,410000
'insidious', Angle: 199,604095, Intensity: 0,620000
'insignificant', Angle: 96,340187, Intensity: 0,290000
'insinuate', Angle: NaN, Intensity: 0,000000
'insolence', Angle: 223,726974, Intensity: 0,510000
'insolent', Angle: 225,535461, Intensity: 0,610000
'instability', Angle: 108,121864, Intensity: 0,460000
'instable', Angle: 108,083443, Intensity: 0,410000
'insufficiency', Angle: 155,942657, Intensity: 0,490000
'insufficient', Angle: 153,019775, Intensity: 0,490000
'insult', Angle: 202,729736, Intensity: 0,640000
'interfere', Angle: 211,429565, Intensity: 0,510000
'interference', Angle: 208,686142, Intensity: 0,480000
'interrupt', Angle: 230,314545, Intensity: 0,490000
'interruption', Angle: 230,194427, Intensity: 0,500000
'intervention', Angle: NaN, Intensity: 0,000000
'intimidate', Angle: 237,094757, Intensity: 0,490000
'intolerable', Angle: 159,863693, Intensity: 0,510000
'intoxicate', Angle: 265,314087, Intensity: 0,490000
'intrude', Angle: 250,292023, Intensity: 0,570000
'intruder', Angle: 252,897278, Intensity: 0,650000
'intrusion', Angle: 251,810959, Intensity: 0,590000
'inundate', Angle: 258,870819, Intensity: 0,500000
'inundated', Angle: 256,184967, Intensity: 0,500000
'invade', Angle: 232,883148, Intensity: 0,740000
'invalid', Angle: 132,883148, Intensity: 0,500000
'invisible', Angle: NaN, Intensity: 0,000000
'irk', Angle: 233,583618, Intensity: 0,610000
'ironic', Angle: 101,054810, Intensity: 0,400000
'irony', Angle: 101,054810, Intensity: 0,400000
'irrational', Angle: 131,054810, Intensity: 0,330000
'irregular', Angle: NaN, Intensity: 0,000000
'irregularity', Angle: 137,419510, Intensity: 0,400000
'irresponsible', Angle: 180,000000, Intensity: 0,600000
'irritable', Angle: 223,479233, Intensity: 0,640000
'irritation', Angle: 226,636581, Intensity: 0,590000
'isolate', Angle: NaN, Intensity: 0,000000
'jail', Angle: 179,045166, Intensity: 0,480000
'jeer', Angle: 204,829346, Intensity: 0,590000
'jeopardize', Angle: 228,731400, Intensity: 0,520000
'jeopardy', Angle: 228,652222, Intensity: 0,530000
'jerk', Angle: 180,000000, Intensity: 0,760000
