/BooleanClause.java/1.1/Thu Jan 13 16:51:27 2011//
/BooleanQuery.java/1.1/Thu Jan 13 16:51:27 2011//
/BooleanScorer.java/1.1/Thu Jan 13 16:51:27 2011//
/ConjunctionScorer.java/1.1/Thu Jan 13 16:51:27 2011//
/DefaultSimilarity.java/1.1/Thu Jan 13 16:51:27 2011//
/ExactPhraseScorer.java/1.1/Thu Jan 13 16:51:27 2011//
/Explanation.java/1.1/Thu Jan 13 16:51:27 2011//
/FieldCache.java/1.1/Thu Jan 13 16:51:27 2011//
/FieldCacheImpl.java/1.1/Thu Jan 13 16:51:27 2011//
/FieldDoc.java/1.1/Thu Jan 13 16:51:27 2011//
/FieldDocSortedHitQueue.java/1.1/Thu Jan 13 16:51:27 2011//
/FieldSortedHitQueue.java/1.1/Thu Jan 13 16:51:27 2011//
/Filter.java/1.1/Thu Jan 13 16:51:27 2011//
/HitCollector.java/1.1/Thu Jan 13 16:51:27 2011//
/HitQueue.java/1.1/Thu Jan 13 16:51:27 2011//
/Hits.java/1.1/Thu Jan 13 16:51:27 2011//
/IndexSearcher.java/1.1/Thu Jan 13 16:51:27 2011//
/PhrasePositions.java/1.1/Thu Jan 13 16:51:27 2011//
/PhraseQuery.java/1.1/Thu Jan 13 16:51:27 2011//
/PhraseQueue.java/1.1/Thu Jan 13 16:51:27 2011//
/PhraseScorer.java/1.1/Thu Jan 13 16:51:27 2011//
/Query.java/1.1/Thu Jan 13 16:51:27 2011//
/ScoreDoc.java/1.1/Thu Jan 13 16:51:27 2011//
/ScoreDocComparator.java/1.1/Thu Jan 13 16:51:27 2011//
/Scorer.java/1.1/Thu Jan 13 16:51:27 2011//
/Searchable.java/1.1/Thu Jan 13 16:51:27 2011//
/Searcher.java/1.1/Thu Jan 13 16:51:27 2011//
/Similarity.java/1.1/Thu Jan 13 16:51:27 2011//
/SloppyPhraseScorer.java/1.1/Thu Jan 13 16:51:27 2011//
/Sort.java/1.1/Thu Jan 13 16:51:27 2011//
/SortComparator.java/1.1/Thu Jan 13 16:51:27 2011//
/SortComparatorSource.java/1.1/Thu Jan 13 16:51:27 2011//
/SortField.java/1.1/Thu Jan 13 16:51:27 2011//
/TermQuery.java/1.1/Thu Jan 13 16:51:27 2011//
/TermScorer.java/1.1/Thu Jan 13 16:51:27 2011//
/TopDocs.java/1.1/Thu Jan 13 16:51:27 2011//
/TopFieldDocs.java/1.1/Thu Jan 13 16:51:27 2011//
/Weight.java/1.1/Thu Jan 13 16:51:27 2011//
/package.html/1.1/Thu Jan 13 16:51:27 2011//
