/angle_annotations.csv/1.1/Thu May 31 07:27:05 2012//
/angle_annotations_mapped.csv/1.1/Thu May 31 07:26:59 2012//
/angle_annotations_pair.csv/1.1/Thu May 31 07:27:07 2012//
/angle_annotations_pair_mapped.csv/1.1/Thu May 31 07:27:08 2012//
/ck_pos_9.stt/1.2/Thu May 31 09:03:23 2012/-kb/
/ck_pos_9.txt/1.3/Thu Jun 21 10:33:10 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.1/Thu May 31 07:27:09 2012//
/intensity_annotations_mapped.csv/1.1/Thu May 31 07:27:06 2012//
/intensity_annotations_pair.csv/1.1/Thu May 31 07:27:08 2012//
/intensity_annotations_pair_mapped.csv/1.1/Thu May 31 07:27:08 2012//
/mdm_pos_9.stt/1.1/Sun May 13 14:00:12 2012/-kb/
/mdm_pos_9.txt/1.2/Fri Jun  1 06:40:19 2012//
/tk_pos_9.stt/1.1/Tue May 29 15:59:19 2012//
/tk_pos_9.txt/1.2/Fri Jun  1 06:40:19 2012//
D/updated////
