'deceitful', Angle: 224.672607, Intensity: 0.490000
'deceive', Angle: 221.748047, Intensity: 0.500000
'deception', Angle: 222.709396, Intensity: 0.500000
'deceptive', Angle: 222.055954, Intensity: 0.500000
'decline', Angle: 248.025497, Intensity: 0.490000
'decompose', Angle: 237.847702, Intensity: 0.500000
'decrease', Angle: 270.629608, Intensity: 0.360000
'defame', Angle: 237.209122, Intensity: 0.490000
'default', Angle: 228.205215, Intensity: 0.350000
'defeat', Angle: 220.100906, Intensity: 0.500000
'defect', Angle: 154.604095, Intensity: 0.440000
'defective', Angle: 155.078232, Intensity: 0.440000
'defendant', Angle: NaN, Intensity: 0.000000
'defensive', Angle: 256.970825, Intensity: 0.500000
'defiance', Angle: 236.956589, Intensity: 0.490000
'defiant', Angle: 238.091888, Intensity: 0.500000
'deficiency', Angle: 142.853317, Intensity: 0.500000
'deficient', Angle: 141.766174, Intensity: 0.500000
'deficit', Angle: 142.572952, Intensity: 0.490000
'defile', Angle: 229.600098, Intensity: 0.490000
'defy', Angle: 237.349197, Intensity: 0.490000
'degenerate', Angle: 238.392502, Intensity: 0.490000
'degrade', Angle: 223.002121, Intensity: 0.490000
'dejected', Angle: 150.767181, Intensity: 0.500000
'delay', Angle: 191.745636, Intensity: 0.410000
'delinquency', Angle: 235.799515, Intensity: 0.500000
'delinquent', Angle: 235.539185, Intensity: 0.490000
'delirium', Angle: 210.560837, Intensity: 0.490000
'deluge', Angle: 239.275299, Intensity: 0.490000
'delusion', Angle: 188.461288, Intensity: 0.490000
'demean', Angle: 223.683090, Intensity: 0.490000
'demise', Angle: 270.000000, Intensity: 0.400000
'demolish', Angle: 232.660477, Intensity: 0.490000
'demon', Angle: 269.459473, Intensity: 0.420000
'demoralize', Angle: 224.017883, Intensity: 0.500000
'denial', Angle: 193.807526, Intensity: 0.490000
'denounce', Angle: 248.552277, Intensity: 0.480000
'dent', Angle: 233.222809, Intensity: 0.490000
'deny', Angle: 254.703461, Intensity: 0.490000
'dependent', Angle: NaN, Intensity: 0.000000
'deplete', Angle: 248.895172, Intensity: 0.490000
'deplorable', Angle: 135.799423, Intensity: 0.610000
'deplore', Angle: 205.523422, Intensity: 0.490000
'depose', Angle: 236.567444, Intensity: 0.490000
'depraved', Angle: 207.392365, Intensity: 0.500000
'depreciate', Angle: 249.062714, Intensity: 0.490000
'depreciation', Angle: 252.897278, Intensity: 0.490000
'depress', Angle: 208.830963, Intensity: 0.500000
'depression', Angle: NaN, Intensity: 0.000000
'deprive', Angle: 247.770386, Intensity: 0.500000
'deride', Angle: 227.344131, Intensity: 0.480000
'derision', Angle: 225.982117, Intensity: 0.500000
'derisive', Angle: 224.668808, Intensity: 0.490000
'derogatory', Angle: 196.073578, Intensity: 0.490000
'desertion', Angle: 212.541748, Intensity: 0.500000
'desolate', Angle: 180.458359, Intensity: 0.500000
'desolation', Angle: 180.000000, Intensity: 0.500000
'despair', Angle: 148.958282, Intensity: 0.500000
'desperate', Angle: 195.624237, Intensity: 0.490000
'desperation', Angle: 146.689362, Intensity: 0.500000
'despicable', Angle: 198.874542, Intensity: 0.490000
'despise', Angle: 199.290039, Intensity: 0.590000
'destitute', Angle: 153.434952, Intensity: 0.500000
'destroy', Angle: 229.843994, Intensity: 0.500000
'destruction', Angle: 229.653351, Intensity: 0.490000
'destructive', Angle: 228.289246, Intensity: 0.490000
'detachment', Angle: NaN, Intensity: 0.000000
'detain', Angle: 249.936920, Intensity: 0.490000
'deter', Angle: 227.290619, Intensity: 0.500000
'deterrent', Angle: 270.000000, Intensity: 0.440000
'detest', Angle: 190.239777, Intensity: 0.630000
'detestable', Angle: 190.801620, Intensity: 0.620000
'detract', Angle: 188.711441, Intensity: 0.500000
'detrimental', Angle: 211.667221, Intensity: 0.500000
'devastate', Angle: 234.516022, Intensity: 0.500000
'devastation', Angle: 235.799515, Intensity: 0.500000
'deviate', Angle: 253.354950, Intensity: 0.400000
'deviation', Angle: 270.000000, Intensity: 0.000000
'devil', Angle: NaN, Intensity: 0.000000
'devilish', Angle: 270.000000, Intensity: 0.410000
'devious', Angle: 227.910828, Intensity: 0.500000
'devoid', Angle: 153.228851, Intensity: 0.500000
'diabolic', Angle: 196.966141, Intensity: 0.490000
'diabolical', Angle: 196.699249, Intensity: 0.500000
'dictate', Angle: 270.000000, Intensity: 0.380000
'dictatorial', Angle: 248.895172, Intensity: 0.490000
'differ', Angle: NaN, Intensity: 0.000000
'difficult', Angle: 226.952515, Intensity: 0.500000
'difficulty', Angle: 228.289246, Intensity: 0.490000
'dilemma', Angle: 193.480896, Intensity: 0.600000
'dim', Angle: 112.225029, Intensity: 0.400000
'din', Angle: 195.624237, Intensity: 0.490000
'dire', Angle: 197.549011, Intensity: 0.490000
'dirt', Angle: 180.561707, Intensity: 0.410000
'dirty', Angle: 157.594589, Intensity: 0.490000
'disable', Angle: 192.680389, Intensity: 0.490000
'disadvantage', Angle: 151.594757, Intensity: 0.450000
'disadvantageous', Angle: 180.000000, Intensity: 0.440000
'disagreeable', Angle: 192.479065, Intensity: 0.500000
'disagreement', Angle: 203.442917, Intensity: 0.490000
'disappoint', Angle: 213.690063, Intensity: 0.490000
'disappointment', Angle: 212.905243, Intensity: 0.490000
'disapproval', Angle: 248.725037, Intensity: 0.490000
'disapprove', Angle: 249.390320, Intensity: 0.500000
'disarm', Angle: 269.474365, Intensity: 0.440000
'disaster', Angle: 227.978027, Intensity: 0.490000
'disastrous', Angle: 228.327408, Intensity: 0.490000
'disavow', Angle: 250.887024, Intensity: 0.430000
'disavowal', Angle: 251.732086, Intensity: 0.430000
'disbelief', Angle: 252.121307, Intensity: 0.390000
'discharge', Angle: 270.000000, Intensity: 0.400000
'disclaim', Angle: 251.045776, Intensity: 0.420000
'discomfort', Angle: 196.073578, Intensity: 0.490000
'disconcerted', Angle: 202.135498, Intensity: 0.510000
'discontent', Angle: 167.619232, Intensity: 0.500000
'discord', Angle: 212.905243, Intensity: 0.490000
'discordant', Angle: 212.650803, Intensity: 0.490000
'discourage', Angle: 195.051224, Intensity: 0.490000
'discouragement', Angle: 196.389542, Intensity: 0.500000
'discredit', Angle: 200.022079, Intensity: 0.500000
'discrepant', Angle: 253.926422, Intensity: 0.490000
'discriminate', Angle: 269.459473, Intensity: 0.420000
'disdain', Angle: 199.290039, Intensity: 0.510000
'disease', Angle: 180.000000, Intensity: 0.420000
'diseased', Angle: 159.227753, Intensity: 0.500000
'disgrace', Angle: 190.905029, Intensity: 0.440000
'disguise', Angle: 269.348938, Intensity: 0.350000
'disgust', Angle: 226.316910, Intensity: 0.490000
'dishearten', Angle: 195.172913, Intensity: 0.490000
'dishonor', Angle: 190.304840, Intensity: 0.450000
'disingenuous', Angle: 157.594589, Intensity: 0.490000
'disinterest', Angle: 90.000000, Intensity: 0.390000
'dislike', Angle: 159.660767, Intensity: 0.490000
'dismal', Angle: 188.923981, Intensity: 0.490000
'dismiss', Angle: 270.000000, Intensity: 0.350000
'disobedience', Angle: 233.222809, Intensity: 0.490000
'disobedient', Angle: 233.595917, Intensity: 0.490000
'disorder', Angle: 225.323700, Intensity: 0.500000
'disorganized', Angle: 196.831665, Intensity: 0.500000
'dispel', Angle: 269.325958, Intensity: 0.340000
'dispensability', Angle: 100.304848, Intensity: 0.360000
'dispense', Angle: 255.963760, Intensity: 0.020000
'displace', Angle: 252.741043, Intensity: 0.430000
'displease', Angle: 196.966141, Intensity: 0.490000
'displeasure', Angle: 197.271744, Intensity: 0.500000
'disposal', Angle: NaN, Intensity: 0.000000
'dispose', Angle: NaN, Intensity: 0.000000
'disproportionate', Angle: 158.797180, Intensity: 0.500000
'disprove', Angle: 270.000000, Intensity: 0.370000
'disputable', Angle: 253.988831, Intensity: 0.480000
