/CharMap.java/1.1/Thu Jan 13 16:52:05 2011//
/CharacterRange.java/1.1/Thu Jan 13 16:52:05 2011//
/CharacterSet.java/1.1/Thu Jan 13 16:52:05 2011//
/Codes.java/1.1/Thu Jan 13 16:52:05 2011//
/FSMState.java/1.1/Thu Jan 13 16:52:05 2011//
/Interpret.java/1.1/Thu Jan 13 16:52:05 2011//
/Morph.java/1.1/Thu Jan 13 16:52:05 2011//
/MorphFunctions.java/1.1/Thu Jan 13 16:52:05 2011//
/ParsingFunctions.java/1.1/Thu Jan 13 16:52:05 2011//
/PatternParser.java/1.1/Thu Jan 13 16:52:05 2011//
/PatternPart.java/1.1/Thu Jan 13 16:52:05 2011//
/RHS.java/1.1/Thu Jan 13 16:52:05 2011//
/ReadFile.java/1.1/Thu Jan 13 16:52:05 2011//
/Storage.java/1.1/Thu Jan 13 16:52:05 2011//
/StringSet.java/1.1/Thu Jan 13 16:52:05 2011//
/TestMorph.java/1.1/Thu Jan 13 16:52:05 2011//
/Variable.java/1.1/Thu Jan 13 16:52:05 2011//
