'useless', Angle: 123,870811, Intensity: 0,350000
'usurp', Angle: 221,474380, Intensity: 0,600000
'utterance', Angle: 270,000000, Intensity: 0,320000
'vagabond', Angle: 265,352020, Intensity: 0,490000
'vagrant', Angle: 180,000000, Intensity: 0,500000
'vague', Angle: 113,962486, Intensity: 0,350000
'vagueness', Angle: 115,974396, Intensity: 0,350000
'vain', Angle: 142,206055, Intensity: 0,500000
'vanish', Angle: 207,681061, Intensity: 0,550000
'vanity', Angle: 143,130096, Intensity: 0,500000
'vehement', Angle: 180,000000, Intensity: 0,000000
'vengeance', Angle: 222,690933, Intensity: 0,700000
'venom', Angle: 180,000000, Intensity: 0,500000
'venomous', Angle: 180,458359, Intensity: 0,500000
'veto', Angle: NaN, Intensity: 0,000000
'vex', Angle: 207,181107, Intensity: 0,500000
'vexation', Angle: 208,207489, Intensity: 0,500000
'vexing', Angle: 210,173523, Intensity: 0,600000
'vice', Angle: 174,207214, Intensity: 0,550000
'vicious', Angle: 189,255722, Intensity: 0,550000
'vie', Angle: 270,000000, Intensity: 0,500000
'vile', Angle: 196,990829, Intensity: 0,600000
'villain', Angle: 199,038040, Intensity: 0,600000
'violate', Angle: 209,315887, Intensity: 0,600000
'violation', Angle: 211,682373, Intensity: 0,600000
'violence', Angle: 225,806931, Intensity: 0,600000
'violent', Angle: 225,806931, Intensity: 0,600000
'viper', Angle: NaN, Intensity: 0,000000
'volatile', Angle: 196,568832, Intensity: 0,500000
'volatility', Angle: 196,260208, Intensity: 0,500000
'vomit', Angle: 203,078217, Intensity: 0,500000
'vulgar', Angle: 173,558411, Intensity: 0,500000
'wail', Angle: 201,943405, Intensity: 0,600000
'wallow', Angle: NaN, Intensity: 0,000000
'wane', Angle: 145,275360, Intensity: 0,490000
'wanton', Angle: NaN, Intensity: 0,000000
'war', Angle: 245,998718, Intensity: 0,600000
'warfare', Angle: 245,998718, Intensity: 0,600000
'warlike', Angle: 246,370621, Intensity: 0,490000
'warp', Angle: 204,290970, Intensity: 0,500000
'wary', Angle: 206,565048, Intensity: 0,500000
'waste', Angle: 179,432739, Intensity: 0,400000
'wasteful', Angle: 194,484726, Intensity: 0,500000
'wastefulness', Angle: 193,924774, Intensity: 0,500000
'wayward', Angle: 197,715790, Intensity: 0,600000
'weaken', Angle: 158,797180, Intensity: 0,500000
'weariness', Angle: 152,198547, Intensity: 0,500000
'wearisome', Angle: 152,198547, Intensity: 0,500000
'wee', Angle: NaN, Intensity: 0,000000
'weed', Angle: 180,651062, Intensity: 0,350000
'weep', Angle: 168,541245, Intensity: 0,600000
'weird', Angle: 143,403366, Intensity: 0,500000
'wench', Angle: 172,780975, Intensity: 0,600000
'whack', Angle: 222,397430, Intensity: 0,500000
'whimper', Angle: 160,769318, Intensity: 0,550000
'whine', Angle: 197,255112, Intensity: 0,550000
'whip', Angle: NaN, Intensity: 0,000000
'wickedness', Angle: 200,955780, Intensity: 0,600000
'wild', Angle: NaN, Intensity: 0,000000
'wilt', Angle: 139,548035, Intensity: 0,500000
'wily', Angle: 167,788483, Intensity: 0,550000
'wince', Angle: 195,819199, Intensity: 0,500000
'witchcraft', Angle: NaN, Intensity: 0,000000
'woe', Angle: 168,388519, Intensity: 0,600000
'woeful', Angle: 168,465378, Intensity: 0,600000
'worrier', Angle: 229,248459, Intensity: 0,500000
'worry', Angle: 227,956314, Intensity: 0,600000
'worse', Angle: 160,844391, Intensity: 0,800000
'worsen', Angle: 194,511063, Intensity: 0,700000
'worst', Angle: 161,131012, Intensity: 1,000000
'worthless', Angle: 132,709381, Intensity: 0,500000
'wound', Angle: 205,091522, Intensity: 0,560000
'wrath', Angle: 233,325653, Intensity: 0,700000
'wreck', Angle: 245,289200, Intensity: 0,500000
'wrestle', Angle: 270,000000, Intensity: 0,500000
'wretch', Angle: 171,166595, Intensity: 0,600000
'wretchedness', Angle: 170,849747, Intensity: 0,600000
'writhe', Angle: 247,770386, Intensity: 0,500000
'wrongful', Angle: 161,686188, Intensity: 0,600000
'yawn', Angle: 114,498573, Intensity: 0,350000
'yearn', Angle: 157,833649, Intensity: 0,700000
'yelp', Angle: 270,000000, Intensity: 0,500000
