'valiant', Angle: 296,774933, Intensity: 0,490000
'valid', Angle: 33,023865, Intensity: 0,380000
'validity', Angle: 34,574192, Intensity: 0,360000
'valor', Angle: 298,237457, Intensity: 0,490000
'valuable', Angle: 32,660912, Intensity: 0,560000
'vastness', Angle: 79,540092, Intensity: 0,260000
'venerable', Angle: 34,186123, Intensity: 0,510000
'venerate', Angle: 33,310631, Intensity: 0,500000
'verification', Angle: 283,861023, Intensity: 0,320000
'verify', Angle: 282,528809, Intensity: 0,330000
'veritable', Angle: NaN, Intensity: 0,000000
'versatile', Angle: 7,744711, Intensity: 0,500000
'versatility', Angle: 9,766680, Intensity: 0,500000
'viability', Angle: 51,340191, Intensity: 0,330000
'viable', Angle: 50,754566, Intensity: 0,370000
'victorious', Angle: 315,643738, Intensity: 0,500000
'vigilance', Angle: 297,824097, Intensity: 0,490000
'vigilant', Angle: 298,237457, Intensity: 0,490000
'virtue', Angle: 359,545288, Intensity: 0,500000
'virtuous', Angle: 0,909380, Intensity: 0,500000
'visionary', Angle: 13,924773, Intensity: 0,500000
'vitality', Angle: 338,797180, Intensity: 0,500000
'vivacious', Angle: 330,592804, Intensity: 0,510000
'vivid', Angle: 26,613537, Intensity: 0,550000
'voluntary', Angle: 342,536072, Intensity: 0,370000
'vouchsafe', Angle: NaN, Intensity: 0,000000
'warm', Angle: 67,380135, Intensity: 0,310000
'warmhearted', Angle: 17,271744, Intensity: 0,500000
'warmth', Angle: 13,807519, Intensity: 0,490000
'welcome', Angle: 13,134023, Intensity: 0,490000
'welfare', Angle: 7,744711, Intensity: 0,500000
'wholesome', Angle: 33,524475, Intensity: 0,380000
'willful', Angle: NaN, Intensity: 0,000000
'willing', Angle: 344,232819, Intensity: 0,350000
'willingness', Angle: 343,300751, Intensity: 0,380000
'wisdom', Angle: 360,000000, Intensity: 0,510000
'wise', Angle: 360,000000, Intensity: 0,500000
'witty', Angle: 11,859779, Intensity: 0,410000
'wonder', Angle: 316,353180, Intensity: 0,360000
'wonderful', Angle: 345,302673, Intensity: 0,700000
'wondrous', Angle: 346,522186, Intensity: 0,550000
'workable', Angle: 47,121098, Intensity: 0,380000
'workmanship', Angle: 35,240517, Intensity: 0,300000
'world-famous', Angle: 69,443954, Intensity: 0,340000
'worth', Angle: 50,053825, Intensity: 0,420000
'worthiness', Angle: 22,912828, Intensity: 0,420000
'worthwhile', Angle: 23,126520, Intensity: 0,420000
'worthy', Angle: 23,344011, Intensity: 0,410000
'zenith', Angle: NaN, Intensity: 0,000000
'zest', Angle: 320,748657, Intensity: 0,420000
