'shred', Angle: NaN, Intensity: 0,000000
'shrew', Angle: NaN, Intensity: 0,000000
'shriek', Angle: 189,766678, Intensity: 0,500000
'shrill', Angle: 190,388855, Intensity: 0,490000
'shrivel', Angle: 145,678955, Intensity: 0,500000
'shroud', Angle: NaN, Intensity: 0,000000
'shrug', Angle: 147,847702, Intensity: 0,500000
'shun', Angle: 191,611481, Intensity: 0,600000
'shyness', Angle: 236,181763, Intensity: 0,500000
'sick', Angle: 194,931412, Intensity: 0,500000
'sickly', Angle: 168,870819, Intensity: 0,500000
'sickness', Angle: 169,408478, Intensity: 0,500000
'siege', Angle: 221,771347, Intensity: 0,550000
'silly', Angle: 154,872177, Intensity: 0,500000
'simplistic', Angle: 133,363419, Intensity: 0,400000
'sin', Angle: 188,399094, Intensity: 0,600000
'sinful', Angle: 195,892838, Intensity: 0,600000
'sinister', Angle: 203,299469, Intensity: 0,600000
'skeptical', Angle: 143,770767, Intensity: 0,500000
'sketchy', Angle: 145,045334, Intensity: 0,500000
'skirmish', Angle: 223,047485, Intensity: 0,500000
'skulk', Angle: 190,939087, Intensity: 0,480000
'slam', Angle: 269,537964, Intensity: 0,500000
'slander', Angle: 194,444031, Intensity: 0,550000
'slanderer', Angle: 198,566055, Intensity: 0,550000
'slanderous', Angle: 193,834854, Intensity: 0,550000
'slap', Angle: 248,962494, Intensity: 0,500000
'slash', Angle: NaN, Intensity: 0,000000
'slaughter', Angle: 225,268997, Intensity: 0,600000
'slayer', Angle: 230,924591, Intensity: 0,600000
'sleazy', Angle: 169,323639, Intensity: 0,500000
'sleepless', Angle: 200,799026, Intensity: 0,550000
'slime', Angle: 169,695160, Intensity: 0,400000
'sloppy', Angle: 155,746078, Intensity: 0,400000
'sloth', Angle: NaN, Intensity: 0,000000
'slothful', Angle: 127,146683, Intensity: 0,500000
'slug', Angle: NaN, Intensity: 0,000000
'sluggish', Angle: 133,381897, Intensity: 0,500000
'slump', Angle: 142,853317, Intensity: 0,500000
'sly', Angle: 197,650116, Intensity: 0,550000
'smack', Angle: NaN, Intensity: 0,000000
'smash', Angle: NaN, Intensity: 0,000000
'smear', Angle: NaN, Intensity: 0,000000
'smother', Angle: NaN, Intensity: 0,000000
'smuggle', Angle: 209,458405, Intensity: 0,500000
'snare', Angle: NaN, Intensity: 0,000000
'snarl', Angle: 226,771469, Intensity: 0,550000
'snatch', Angle: NaN, Intensity: 0,000000
'sneak', Angle: 210,256439, Intensity: 0,500000
'sneer', Angle: 192,211502, Intensity: 0,550000
'snore', Angle: 137,454041, Intensity: 0,400000
'sob', Angle: 190,030212, Intensity: 0,600000
'somber', Angle: 154,112976, Intensity: 0,600000
'sore', Angle: 175,409454, Intensity: 0,550000
'soreness', Angle: 174,207214, Intensity: 0,550000
'sorrow', Angle: 161,668671, Intensity: 0,700000
'sorrowful', Angle: 161,358215, Intensity: 0,700000
'sorry', Angle: 145,922806, Intensity: 0,490000
'sour', Angle: NaN, Intensity: 0,000000
'spank', Angle: 209,232819, Intensity: 0,500000
'spill', Angle: 206,358215, Intensity: 0,500000
'spinster', Angle: 104,511063, Intensity: 0,350000
'spiteful', Angle: 192,280960, Intensity: 0,600000
'spoil', Angle: NaN, Intensity: 0,000000
'sprain', Angle: 190,901276, Intensity: 0,550000
'sputter', Angle: NaN, Intensity: 0,000000
'squander', Angle: 201,724197, Intensity: 0,550000
'stab', Angle: NaN, Intensity: 0,000000
'stagnant', Angle: 112,770378, Intensity: 0,350000
'stain', Angle: NaN, Intensity: 0,000000
'stale', Angle: 147,072144, Intensity: 0,500000
'stalemate', Angle: 144,039490, Intensity: 0,500000
'stammer', Angle: 191,309937, Intensity: 0,350000
'standstill', Angle: 142,853317, Intensity: 0,500000
'stark', Angle: 169,098724, Intensity: 0,550000
'startle', Angle: 244,653824, Intensity: 0,500000
'starvation', Angle: 186,888260, Intensity: 0,600000
'starve', Angle: 189,150253, Intensity: 0,600000
'static', Angle: NaN, Intensity: 0,000000
'steal', Angle: NaN, Intensity: 0,000000
'stern', Angle: 190,980652, Intensity: 0,550000
'stifle', Angle: NaN, Intensity: 0,000000
'stigma', Angle: 167,074005, Intensity: 0,500000
'sting', Angle: 202,655228, Intensity: 0,500000
'stink', Angle: 172,514954, Intensity: 0,550000
'stole', Angle: NaN, Intensity: 0,000000
'stolen', Angle: NaN, Intensity: 0,000000
'stormy', Angle: 251,827881, Intensity: 0,550000
'straggle', Angle: 114,507408, Intensity: 0,300000
'straggler', Angle: 114,829346, Intensity: 0,300000
'strain', Angle: NaN, Intensity: 0,000000
'strangle', Angle: 226,344727, Intensity: 0,600000
'stray', Angle: 200,022079, Intensity: 0,500000
'stress', Angle: NaN, Intensity: 0,000000
'stricken', Angle: NaN, Intensity: 0,000000
'strict', Angle: 191,488983, Intensity: 0,500000
'strife', Angle: 223,099884, Intensity: 0,600000
'strike', Angle: NaN, Intensity: 0,000000
'stringent', Angle: 193,924774, Intensity: 0,500000
'struck', Angle: NaN, Intensity: 0,000000
'struggle', Angle: 248,510406, Intensity: 0,550000
'stubborn', Angle: 201,186172, Intensity: 0,550000
'stubbornly', Angle: 201,336853, Intensity: 0,550000
'stubbornness', Angle: 203,416031, Intensity: 0,550000
'stuffy', Angle: 180,000000, Intensity: 0,500000
'stunt', Angle: NaN, Intensity: 0,000000
'stupid', Angle: 160,513870, Intensity: 0,550000
'stupidity', Angle: 161,166245, Intensity: 0,550000
'stupor', Angle: 167,263611, Intensity: 0,600000
'subjection', Angle: 207,311539, Intensity: 0,550000
'subjugate', Angle: 208,943924, Intensity: 0,600000
'subjugation', Angle: 210,504349, Intensity: 0,600000
'submissive', Angle: 145,420715, Intensity: 0,500000
'subservience', Angle: NaN, Intensity: 0,000000
'subside', Angle: NaN, Intensity: 0,000000
'substitution', Angle: NaN, Intensity: 0,000000
'subtract', Angle: NaN, Intensity: 0,000000
'subversion', Angle: 203,035049, Intensity: 0,550000
'subvert', Angle: 206,565048, Intensity: 0,550000
'succumb', Angle: 188,075897, Intensity: 0,600000
'sucker', Angle: NaN, Intensity: 0,000000
'suffer', Angle: 194,910309, Intensity: 0,700000
'sufferer', Angle: 195,312820, Intensity: 0,700000
'suffocate', Angle: 224,459488, Intensity: 0,600000
'sullen', Angle: 158,663147, Intensity: 0,550000
'sunder', Angle: NaN, Intensity: 0,000000
'superficial', Angle: 125,590775, Intensity: 0,500000
'superficiality', Angle: 129,451538, Intensity: 0,500000
'superfluous', Angle: 126,869904, Intensity: 0,400000
'superstition', Angle: 110,942650, Intensity: 0,350000
'superstitious', Angle: 126,607071, Intensity: 0,350000
'suppress', Angle: NaN, Intensity: 0,000000
'suppression', Angle: NaN, Intensity: 0,000000
'susceptible', Angle: NaN, Intensity: 0,000000
'suspect', Angle: 157,943573, Intensity: 0,500000
'suspend', Angle: NaN, Intensity: 0,000000
'suspension', Angle: NaN, Intensity: 0,000000
'suspicion', Angle: NaN, Intensity: 0,000000
'suspicious', Angle: 191,935608, Intensity: 0,500000
'swear', Angle: NaN, Intensity: 0,000000
'swore', Angle: NaN, Intensity: 0,000000
'symptom', Angle: 128,927551, Intensity: 0,400000
'taboo', Angle: 126,408775, Intensity: 0,400000
'taint', Angle: 188,426971, Intensity: 0,550000
'tamper', Angle: 198,698990, Intensity: 0,550000
'tantrum', Angle: 244,374146, Intensity: 0,550000
'tardy', Angle: 116,053497, Intensity: 0,400000
'tariff', Angle: NaN, Intensity: 0,000000
'tatter', Angle: NaN, Intensity: 0,000000
'taunt', Angle: 222,079285, Intensity: 0,560000
