*******************************
Average angles and intensities:
unobserved
Annotations: [ck: NaN, NaN, mdm: 109.47658, 0.35, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
uneasy
Annotations: [ck: 190.06068, 0.5, mdm: 193.81503, 0.5, tk: 138.9909, 0.37]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 191.93785858154297
Avg of the two closest intesities: 0.5
************

thirsty
Annotations: [ck: 180.0, 0.48, mdm: 172.1936, 0.5, tk: 157.27026, 0.32]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 176.0968017578125
Avg of the two closest intesities: 0.48999999463558197
************

unhappy
Annotations: [ck: 172.31601, 0.51, mdm: 166.66489, 0.55, tk: 168.92142, 0.58]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 167.79315185546875
Avg of the two closest intesities: 0.5649999976158142
************

unequal
Annotations: [ck: NaN, NaN, mdm: 126.06941, 0.4, tk: 98.930595, 0.28]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 112.50000381469727
Avg of the two closest intesities: 0.3400000035762787
************

underworld
Annotations: [ck: 187.25972, 0.63, mdm: 180.0, 0.5, tk: 179.13847, 0.53]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 179.5692367553711
Avg of the two closest intesities: 0.5149999856948853
************

unfair
Annotations: [ck: 194.25703, 0.5, mdm: 158.9625, 0.5, tk: 172.5885, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 165.77549743652344
Avg of the two closest intesities: 0.5
************

troublesome
Annotations: [ck: 195.05122, 0.49, mdm: 206.0535, 0.6, tk: 177.73206, 0.4]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 200.55236053466797
Avg of the two closest intesities: 0.4450000077486038
************

unguarded
Annotations: [ck: 127.23483, 0.5, mdm: 140.54846, 0.5, tk: 103.69005, 0.32]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 133.8916473388672
Avg of the two closest intesities: 0.5
************

unsatisfactory
Annotations: [ck: 106.8584, 0.41, mdm: 128.51692, 0.5, tk: 172.1083, 0.41]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 117.68766021728516
Avg of the two closest intesities: 0.4099999964237213
************

untimely
Annotations: [ck: 129.7462, 0.49, mdm: 145.42072, 0.5, tk: 155.79903, 0.39]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 150.60987091064453
Avg of the two closest intesities: 0.4950000047683716
************

unfaithful
Annotations: [ck: 159.55045, 0.5, mdm: 192.12709, 0.5, tk: 180.80128, 0.57]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 186.4641876220703
Avg of the two closest intesities: 0.5
************

unfit
Annotations: [ck: 137.76385, 0.41, mdm: 142.76517, 0.5, tk: 138.48328, 0.33]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 138.12356567382812
Avg of the two closest intesities: 0.3700000047683716
************

unhealthy
Annotations: [ck: 136.63658, 0.5, mdm: 172.51495, 0.55, tk: 143.97263, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 140.30460357666016
Avg of the two closest intesities: 0.4950000047683716
************

trauma
Annotations: [ck: 193.92477, 0.5, mdm: 202.97272, 0.8, tk: 176.84206, 0.58]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 198.44874572753906
Avg of the two closest intesities: 0.5399999916553497
************

undone
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
trivial
Annotations: [ck: NaN, NaN, mdm: 113.96249, 0.35, tk: 106.69924, 0.29]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 110.33086395263672
Avg of the two closest intesities: 0.3199999928474426
************

unsafe
Annotations: [ck: 169.8592, 0.5, mdm: 168.87082, 0.5, tk: 178.96776, 0.44]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 169.3650131225586
Avg of the two closest intesities: 0.5
************

undid
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
unseen
Annotations: [ck: NaN, NaN, mdm: 105.14098, 0.35, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
unfamiliar
Annotations: [ck: 109.653824, 0.36, mdm: 108.019775, 0.35, tk: 97.125015, 0.29]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 108.83679962158203
Avg of the two closest intesities: 0.35500000417232513
************

undue
Annotations: [ck: 133.39998, 0.51, mdm: 142.40373, 0.5, tk: 232.40373, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 137.90185546875
Avg of the two closest intesities: 0.5
************

unnatural
Annotations: [ck: 138.55618, 0.5, mdm: 105.00492, 0.4, tk: 174.76614, 0.53]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
unfeeling
Annotations: [ck: 179.53795, 0.5, mdm: 145.9228, 0.49, tk: 104.03624, 0.35]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
unruly
Annotations: [ck: 196.69925, 0.5, mdm: 223.83086, 0.55, tk: 228.10602, 0.37]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 225.96843719482422
Avg of the two closest intesities: 0.5250000059604645
************

trespass
Annotations: [ck: 248.89517, 0.49, mdm: 197.7764, 0.55, tk: 253.30075, 0.46]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 251.09796142578125
Avg of the two closest intesities: 0.4750000089406967
************

uneconomical
Annotations: [ck: 157.69379, 0.51, mdm: 157.77039, 0.5, tk: 134.42126, 0.28]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 157.73208618164062
Avg of the two closest intesities: 0.5049999952316284
************

unqualified
Annotations: [ck: 142.3219, 0.51, mdm: 129.36932, 0.4, tk: 158.86575, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 135.84561157226562
Avg of the two closest intesities: 0.5099999904632568
************

tease
Annotations: [ck: 237.8477, 0.5, mdm: 212.54175, 0.5, tk: NaN, NaN]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 225.1947250366211
Avg of the two closest intesities: 0.5
************

tyranny
Annotations: [ck: 196.18921, 0.52, mdm: 209.98164, 0.6, tk: 180.0, 0.57]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 203.0854263305664
Avg of the two closest intesities: 0.5850000083446503
************

unexpectedly
Annotations: [ck: 180.0, 0.37, mdm: 270.0, 0.4, tk: NaN, NaN]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
trick
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
upset
Annotations: [ck: 180.0, 0.5, mdm: 205.87685, 0.6, tk: 252.56235, 0.65]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 192.93842315673828
Avg of the two closest intesities: 0.625
************

unwillingness
Annotations: [ck: 138.21548, 0.5, mdm: 197.27174, 0.5, tk: 156.13167, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 147.17357635498047
Avg of the two closest intesities: 0.5
************

unlucky
Annotations: [ck: 159.3903, 0.5, mdm: 153.64178, 0.5, tk: 135.41821, 0.39]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 156.51604461669922
Avg of the two closest intesities: 0.5
************

unscrupulous
Annotations: [ck: 156.92178, 0.5, mdm: 159.05252, 0.55, tk: 175.33315, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 157.98715209960938
Avg of the two closest intesities: 0.5699999928474426
************

unfavorable
Annotations: [ck: 159.3903, 0.5, mdm: 160.83983, 0.5, tk: 155.69545, 0.41]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 160.1150665283203
Avg of the two closest intesities: 0.5
************

terrorism
Annotations: [ck: 240.9454, 0.7, mdm: 235.59476, 0.8, tk: 241.13284, 0.71]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 241.03912353515625
Avg of the two closest intesities: 0.7049999833106995
************

unsteadiness
Annotations: [ck: 167.31961, 0.49, mdm: 193.92477, 0.5, tk: 147.38075, 0.35]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 157.35018157958984
Avg of the two closest intesities: 0.4950000047683716
************

thrash
Annotations: [ck: 139.49716, 0.51, mdm: NaN, NaN, tk: 249.77515, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
unlawful
Annotations: [ck: 108.04782, 0.37, mdm: 160.25317, 0.5, tk: 168.06439, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 164.15878295898438
Avg of the two closest intesities: 0.5
************

uninformed
Annotations: [ck: 108.63458, 0.36, mdm: 166.52219, 0.5, tk: 97.76517, 0.27]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 103.19987487792969
Avg of the two closest intesities: 0.3150000125169754
************

thorny
Annotations: [ck: 136.97493, 0.49, mdm: NaN, NaN, tk: 136.30196, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 136.63844299316406
Avg of the two closest intesities: 0.4950000047683716
************

uncomfortable
Annotations: [ck: 180.0, 0.5, mdm: 187.4115, 0.5, tk: 166.63307, 0.42]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 183.70574951171875
Avg of the two closest intesities: 0.5
************

ungrateful
Annotations: [ck: 136.6181, 0.5, mdm: 169.32364, 0.5, tk: 168.76823, 0.58]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 169.04593658447266
Avg of the two closest intesities: 0.5
************

undesirable
Annotations: [ck: 155.89777, 0.5, mdm: 161.71085, 0.5, tk: 193.24052, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 158.80430603027344
Avg of the two closest intesities: 0.5
************

unreasonable
Annotations: [ck: 128.15723, 0.5, mdm: 172.1936, 0.5, tk: 159.21515, 0.59]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 165.70437622070312
Avg of the two closest intesities: 0.5
************

thwart
Annotations: [ck: 242.60764, 0.5, mdm: 209.4584, 0.5, tk: 208.17859, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 208.81849670410156
Avg of the two closest intesities: 0.5
************

thud
Annotations: [ck: NaN, NaN, mdm: 264.74622, 0.35, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
uneasiness
Annotations: [ck: 190.22217, 0.5, mdm: 193.02919, 0.5, tk: 139.1182, 0.35]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 191.62567901611328
Avg of the two closest intesities: 0.5
************

timidity
Annotations: [ck: 142.12502, 0.5, mdm: 140.19443, 0.5, tk: 134.1449, 0.38]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 141.15972137451172
Avg of the two closest intesities: 0.5
************

uproot
Annotations: [ck: 225.32008, 0.51, mdm: NaN, NaN, tk: 251.061, 0.43]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 238.19054412841797
Avg of the two closest intesities: 0.4699999988079071
************

unimportant
Annotations: [ck: 110.40988, 0.37, mdm: 90.0, 0.25, tk: 114.72731, 0.33]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 112.56859588623047
Avg of the two closest intesities: 0.3500000089406967
************

treason
Annotations: [ck: 157.52057, 0.5, mdm: 194.22076, 0.6, tk: 196.7873, 0.75]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 195.5040283203125
Avg of the two closest intesities: 0.550000011920929
************

turbulent
Annotations: [ck: 223.3819, 0.5, mdm: 230.98059, 0.6, tk: 269.65485, 0.66]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 227.18124389648438
Avg of the two closest intesities: 0.6300000250339508
************

uneven
Annotations: [ck: NaN, NaN, mdm: 118.10626, 0.4, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
tramp
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
undependable
Annotations: [ck: 138.13635, 0.41, mdm: 144.67336, 0.5, tk: 178.35165, 0.56]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 141.40485382080078
Avg of the two closest intesities: 0.5300000011920929
************

untrue
Annotations: [ck: 138.51654, 0.51, mdm: 160.90651, 0.55, tk: 133.42345, 0.31]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 135.9699935913086
Avg of the two closest intesities: 0.5300000011920929
************

treachery
Annotations: [ck: 180.0, 0.6, mdm: 193.19646, 0.6, tk: 168.92142, 0.58]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 174.46070861816406
Avg of the two closest intesities: 0.6000000238418579
************

untruth
Annotations: [ck: 138.51654, 0.51, mdm: 159.44395, 0.55, tk: 168.38147, 0.44]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 163.91271209716797
Avg of the two closest intesities: 0.5300000011920929
************

unauthentic
Annotations: [ck: 136.59114, 0.41, mdm: 114.77515, 0.4, tk: 138.19954, 0.46]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 137.3953399658203
Avg of the two closest intesities: 0.4050000011920929
************

undependability
Annotations: [ck: 138.05289, 0.42, mdm: 143.40337, 0.5, tk: 173.40009, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 140.7281265258789
Avg of the two closest intesities: 0.4950000047683716
************

truant
Annotations: [ck: 158.9625, 0.5, mdm: 124.00749, 0.4, tk: 157.26399, 0.46]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 158.11324310302734
Avg of the two closest intesities: 0.48000000417232513
************

traumatic
Annotations: [ck: 193.586, 0.49, mdm: 202.22504, 0.8, tk: 175.68398, 0.64]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 197.905517578125
Avg of the two closest intesities: 0.5649999976158142
************

unhappiness
Annotations: [ck: 172.1936, 0.5, mdm: 166.97415, 0.55, tk: 167.2133, 0.58]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 167.0937271118164
Avg of the two closest intesities: 0.5649999976158142
************

ultimatum
Annotations: [ck: 248.9625, 0.5, mdm: 168.3263, 0.49, tk: 228.63818, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 238.8003387451172
Avg of the two closest intesities: 0.49000000953674316
************

unavoidable
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: 127.60599, 0.37]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
temper
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
unmoved
Annotations: [ck: 106.58734, 0.39, mdm: 99.09028, 0.3, tk: 133.84656, 0.42]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 102.83880996704102
Avg of the two closest intesities: 0.4049999862909317
************

unnoticed
Annotations: [ck: 109.50245, 0.41, mdm: 108.019775, 0.35, tk: 106.83747, 0.32]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 107.42862319946289
Avg of the two closest intesities: 0.3349999934434891
************

tear
Annotations: [ck: 180.0, 0.5, mdm: NaN, NaN, tk: 270.0, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
tired
Annotations: [ck: 154.87218, 0.5, mdm: 115.12782, 0.5, tk: 127.874985, 0.36]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 121.50140380859375
Avg of the two closest intesities: 0.5
************

unnecessary
Annotations: [ck: 110.99286, 0.37, mdm: 101.95659, 0.35, tk: 128.5854, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 106.47472381591797
Avg of the two closest intesities: 0.35999999940395355
************

unbelievable
Annotations: [ck: 111.80141, 0.5, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
tension
Annotations: [ck: 249.77515, 0.49, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
tragic
Annotations: [ck: 187.88835, 0.67, mdm: 169.28687, 0.6, tk: 180.9392, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 184.4137725830078
Avg of the two closest intesities: 0.6350000202655792
************

unreliability
Annotations: [ck: 157.52057, 0.5, mdm: 156.08376, 0.5, tk: 176.27869, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 156.80216217041016
Avg of the two closest intesities: 0.5
************

transgress
Annotations: [ck: 190.67636, 0.5, mdm: 195.8192, 0.5, tk: 223.34451, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 193.2477798461914
Avg of the two closest intesities: 0.5
************

trudge
Annotations: [ck: 150.5416, 0.5, mdm: 270.0, 0.35, tk: NaN, NaN]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
unforeseen
Annotations: [ck: 180.0, 0.4, mdm: 108.225075, 0.35, tk: 135.98212, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 122.10359573364258
Avg of the two closest intesities: 0.375
************

unattractive
Annotations: [ck: 180.0, 0.39, mdm: 128.15723, 0.5, tk: 155.11963, 0.3]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 167.559814453125
Avg of the two closest intesities: 0.3449999988079071
************

tense
Annotations: [ck: 250.37775, 0.49, mdm: 224.45949, 0.6, tk: NaN, NaN]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 237.41861724853516
Avg of the two closest intesities: 0.5450000166893005
************

unbearable
Annotations: [ck: 180.0, 0.62, mdm: 193.24052, 0.7, tk: 175.76361, 0.54]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 177.88180541992188
Avg of the two closest intesities: 0.6599999964237213
************

uproar
Annotations: [ck: 225.99347, 0.49, mdm: 223.91907, 0.6, tk: 270.38712, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 224.95626831054688
Avg of the two closest intesities: 0.5949999988079071
************

unjustified
Annotations: [ck: 137.25458, 0.36, mdm: 172.5885, 0.5, tk: 161.12546, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 166.8569793701172
Avg of the two closest intesities: 0.4950000047683716
************

unsound
Annotations: [ck: 179.54164, 0.5, mdm: 173.04704, 0.5, tk: 180.91666, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.2291488647461
Avg of the two closest intesities: 0.5
************

temptation
Annotations: [ck: 179.53036, 0.49, mdm: 209.85901, 0.5, tk: NaN, NaN]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
uncouth
Annotations: [ck: 136.30196, 0.5, mdm: 140.8395, 0.5, tk: 140.12317, 0.41]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 140.48133087158203
Avg of the two closest intesities: 0.5
************

unclear
Annotations: [ck: 107.1857, 0.4, mdm: 113.36911, 0.35, tk: 102.745285, 0.34]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 104.96549224853516
Avg of the two closest intesities: 0.3449999988079071
************

unclean
Annotations: [ck: 158.62938, 0.49, mdm: 141.07245, 0.4, tk: 167.79953, 0.45]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 163.2144546508789
Avg of the two closest intesities: 0.4699999988079071
************

tedious
Annotations: [ck: 124.066185, 0.51, mdm: 124.804016, 0.4, tk: 159.14554, 0.54]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 124.43510055541992
Avg of the two closest intesities: 0.5250000059604645
************

thirst
Annotations: [ck: 180.0, 0.49, mdm: 173.50647, 0.5, tk: 160.55997, 0.29]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 176.75323486328125
Avg of the two closest intesities: 0.4950000047683716
************

threat
Annotations: [ck: 227.75542, 0.53, mdm: 224.45949, 0.6, tk: 212.90524, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 226.10745239257812
Avg of the two closest intesities: 0.5099999904632568
************

treasonous
Annotations: [ck: 156.74078, 0.5, mdm: 193.94324, 0.6, tk: 196.2988, 0.71]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 195.1210174560547
Avg of the two closest intesities: 0.550000011920929
************

unkind
Annotations: [ck: 190.6539, 0.41, mdm: 172.46056, 0.55, tk: 174.84442, 0.53]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 173.6524887084961
Avg of the two closest intesities: 0.5399999916553497
************

unsettling
Annotations: [ck: 189.52728, 0.58, mdm: 200.1626, 0.55, tk: 228.8937, 0.54]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 194.84494018554688
Avg of the two closest intesities: 0.5450000166893005
************

tiresome
Annotations: [ck: 154.2593, 0.5, mdm: 116.77115, 0.5, tk: 126.11934, 0.37]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 121.44524383544922
Avg of the two closest intesities: 0.5
************

turmoil
Annotations: [ck: 221.0995, 0.5, mdm: 230.52754, 0.7, tk: 261.61298, 0.63]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 225.8135223388672
Avg of the two closest intesities: 0.6649999916553497
************

uncivil
Annotations: [ck: 188.6428, 0.51, mdm: 159.97792, 0.5, tk: 166.29303, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 163.1354751586914
Avg of the two closest intesities: 0.5099999904632568
************

undignified
Annotations: [ck: 132.39743, 0.5, mdm: 142.4874, 0.5, tk: 166.85275, 0.56]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 137.44241333007812
Avg of the two closest intesities: 0.5
************

unpleasant
Annotations: [ck: 180.0, 0.61, mdm: 180.0, 0.6, tk: 176.45132, 0.52]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.0
Avg of the two closest intesities: 0.6050000190734863
************

terrorize
Annotations: [ck: 241.30823, 0.67, mdm: 236.46953, 0.8, tk: 241.69925, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 241.5037384033203
Avg of the two closest intesities: 0.6299999952316284
************

tolerable
Annotations: [ck: NaN, NaN, mdm: 155.89777, 0.5, tk: 131.30862, 0.35]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 143.6031951904297
Avg of the two closest intesities: 0.42499999701976776
************

unnerve
Annotations: [ck: 192.57893, 0.49, mdm: 199.87688, 0.55, tk: 247.10013, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 196.2279052734375
Avg of the two closest intesities: 0.4950000047683716
************

twitch
Annotations: [ck: 180.0, 0.4, mdm: 253.23746, 0.35, tk: 269.53796, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 261.38771057128906
Avg of the two closest intesities: 0.375
************

uprising
Annotations: [ck: 225.97102, 0.5, mdm: 265.04675, 0.6, tk: 269.60757, 0.58]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 267.32716369628906
Avg of the two closest intesities: 0.5900000035762787
************

unfortunate
Annotations: [ck: 191.1292, 0.5, mdm: 160.40771, 0.5, tk: 170.60754, 0.54]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 165.50762939453125
Avg of the two closest intesities: 0.5
************

unprofitable
Annotations: [ck: 137.92497, 0.39, mdm: 153.02716, 0.5, tk: 128.56526, 0.38]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 133.2451171875
Avg of the two closest intesities: 0.38499999046325684
************

unspeakable
Annotations: [ck: 139.15385, 0.51, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
unsteady
Annotations: [ck: 167.074, 0.5, mdm: 193.92477, 0.5, tk: 139.95027, 0.36]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 180.4993896484375
Avg of the two closest intesities: 0.5
************

unemployed
Annotations: [ck: 138.9005, 0.5, mdm: 145.15906, 0.5, tk: 134.02898, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 136.46473693847656
Avg of the two closest intesities: 0.5
************

terror
Annotations: [ck: 241.29405, 0.57, mdm: 235.35905, 0.8, tk: 241.26021, 0.57]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 241.27713012695312
Avg of the two closest intesities: 0.5699999928474426
************

unstable
Annotations: [ck: 167.87291, 0.5, mdm: 191.1292, 0.5, tk: 141.3402, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 179.5010528564453
Avg of the two closest intesities: 0.5
************

unreliable
Annotations: [ck: 156.21797, 0.52, mdm: 154.67581, 0.5, tk: 177.15533, 0.64]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 155.44689178466797
Avg of the two closest intesities: 0.5099999904632568
************

unrest
Annotations: [ck: 226.27303, 0.51, mdm: 225.58463, 0.55, tk: 252.10387, 0.4]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 225.92882537841797
Avg of the two closest intesities: 0.5300000011920929
************

touchy
Annotations: [ck: 158.1986, 0.5, mdm: 193.93483, 0.55, tk: 148.1092, 0.42]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 153.15390014648438
Avg of the two closest intesities: 0.5250000059604645
************

upheaval
Annotations: [ck: 226.63658, 0.5, mdm: 222.55759, 0.6, tk: 270.38712, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 224.59708404541016
Avg of the two closest intesities: 0.5949999988079071
************

traitor
Annotations: [ck: 180.0, 0.5, mdm: 190.41603, 0.55, tk: 182.5448, 0.72]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 181.27239990234375
Avg of the two closest intesities: 0.5250000059604645
************

torment
Annotations: [ck: 223.3897, 0.7, mdm: 196.80869, 0.8, tk: 196.47688, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 196.64278411865234
Avg of the two closest intesities: 0.75
************

thoughtless
Annotations: [ck: 139.20062, 0.5, mdm: 141.76617, 0.5, tk: 158.02548, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 140.4833984375
Avg of the two closest intesities: 0.5
************

undermine
Annotations: [ck: 188.49437, 0.62, mdm: 190.06068, 0.5, tk: 223.34451, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 189.27752685546875
Avg of the two closest intesities: 0.4950000047683716
************

topple
Annotations: [ck: 244.87218, 0.5, mdm: 253.19131, 0.4, tk: 247.38013, 0.42]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 246.12615203857422
Avg of the two closest intesities: 0.4099999964237213
************

toil
Annotations: [ck: 215.10608, 0.49, mdm: 226.46881, 0.55, tk: 264.68546, 0.35]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 220.78744506835938
Avg of the two closest intesities: 0.5200000107288361
************

theft
Annotations: [ck: 194.78868, 0.52, mdm: 224.02898, 0.5, tk: 210.96376, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 217.49636840820312
Avg of the two closest intesities: 0.5149999856948853
************

ugly
Annotations: [ck: 180.0, 0.46, mdm: 174.06259, 0.5, tk: 170.01817, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 172.0403823852539
Avg of the two closest intesities: 0.5049999952316284
************

unsuccessful
Annotations: [ck: 180.0, 0.5, mdm: 173.91147, 0.6, tk: 176.79797, 0.57]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 175.35472106933594
Avg of the two closest intesities: 0.5850000083446503
************

treacherous
Annotations: [ck: 180.0, 0.61, mdm: 193.1092, 0.6, tk: 170.60178, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 175.30088806152344
Avg of the two closest intesities: 0.6050000190734863
************

temporarily
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
unwise
Annotations: [ck: 157.52057, 0.5, mdm: 172.51495, 0.55, tk: 170.90973, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 171.71234130859375
Avg of the two closest intesities: 0.5049999952316284
************

tragedy
Annotations: [ck: 187.97678, 0.63, mdm: 169.2157, 0.6, tk: 180.0, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 183.98838806152344
Avg of the two closest intesities: 0.6150000095367432
************

unwilling
Annotations: [ck: 138.59671, 0.5, mdm: 195.94539, 0.5, tk: 160.25317, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 149.42494201660156
Avg of the two closest intesities: 0.5
************

tempest
Annotations: [ck: 229.2974, 0.49, mdm: 246.92178, 0.5, tk: 261.14203, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 254.0319061279297
Avg of the two closest intesities: 0.4950000047683716
************

torturous
Annotations: [ck: 226.3837, 0.59, mdm: 202.04341, 0.7, tk: 180.0, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 191.0217056274414
Avg of the two closest intesities: 0.6049999892711639
************

untrained
Annotations: [ck: 106.82141, 0.36, mdm: 130.91438, 0.4, tk: 108.165955, 0.27]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 107.49368286132812
Avg of the two closest intesities: 0.3800000101327896
************

untrustworthy
Annotations: [ck: 136.93059, 0.5, mdm: 168.01248, 0.6, tk: 173.84816, 0.67]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 170.9303207397461
Avg of the two closest intesities: 0.6350000202655792
************

torrent
Annotations: [ck: 195.8192, 0.5, mdm: NaN, NaN, tk: 263.65982, 0.29]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
trouble
Annotations: [ck: 195.94539, 0.5, mdm: 206.22197, 0.6, tk: 181.28732, 0.36]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 201.08367919921875
Avg of the two closest intesities: 0.550000011920929
************

thief
Annotations: [ck: 194.54964, 0.54, mdm: 223.3819, 0.5, tk: 210.65067, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 217.0162811279297
Avg of the two closest intesities: 0.5
************

terrify
Annotations: [ck: 240.90617, 0.57, mdm: 234.41827, 0.6, tk: 243.07233, 0.57]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 241.98925018310547
Avg of the two closest intesities: 0.5699999928474426
************

unjust
Annotations: [ck: 191.30994, 0.49, mdm: 172.92645, 0.55, tk: 156.13167, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 164.52906036376953
Avg of the two closest intesities: 0.49000000953674316
************

unpopular
Annotations: [ck: 107.31894, 0.39, mdm: 142.76517, 0.5, tk: 138.45662, 0.42]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 140.61089324951172
Avg of the two closest intesities: 0.4049999862909317
************

unarm
Annotations: [ck: NaN, NaN, mdm: 270.0, 0.4, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
unworthy
Annotations: [ck: 159.12535, 0.51, mdm: 162.09555, 0.55, tk: 178.48257, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 160.6104507446289
Avg of the two closest intesities: 0.5300000011920929
************

trap
Annotations: [ck: 156.92178, 0.5, mdm: NaN, NaN, tk: 195.69493, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
threaten
Annotations: [ck: 227.29062, 0.57, mdm: 224.18542, 0.6, tk: 212.19574, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 225.73802185058594
Avg of the two closest intesities: 0.5850000083446503
************

undo
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
unfriendly
Annotations: [ck: 157.10013, 0.5, mdm: 193.47783, 0.5, tk: 175.26906, 0.58]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 166.1845932006836
Avg of the two closest intesities: 0.5
************

unaccustomed
Annotations: [ck: NaN, NaN, mdm: 130.16959, 0.4, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
trample
Annotations: [ck: 228.2397, 0.6, mdm: 223.37886, 0.6, tk: 252.01857, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 225.8092803955078
Avg of the two closest intesities: 0.6000000238418579
************

*******************************
Rate of agreement between all the annotators (at least two annotators agree within the thresholds): 
[, ]: 0.9323308270676691, 0.9924812030075187
**
Pairwise comparisons of annotators: 
[ck, mdm]: [ck, mdm]: 0.6917293233082706, 0.9022556390977443
[ck, tk]: [ck, tk]: 0.6390977443609023, 0.849624060150376
[mdm, tk]: [mdm, tk]: 0.6992481203007519, 0.7744360902255639
**
The cases in which the annotators did not agree on the angle: 
(amb, n / v)tear: [ck: 180.0, 0.5, mdm: NaN, NaN, tk: 270.0, 0.5]
*temptation: [ck: 179.53036, 0.49, mdm: 209.85901, 0.5, tk: NaN, NaN]
(amb, n/v)thrash: [ck: 139.49716, 0.51, mdm: NaN, NaN, tk: 249.77515, 0.49]
*torrent: [ck: 195.8192, 0.5, mdm: NaN, NaN, tk: 263.65982, 0.29]
(amb, n/v)trap: [ck: 156.92178, 0.5, mdm: NaN, NaN, tk: 195.69493, 0.5]
(rem, see plod in neg9)trudge: [ck: 150.5416, 0.5, mdm: 270.0, 0.35, tk: NaN, NaN]
(rem)unexpectedly: [ck: 180.0, 0.37, mdm: 270.0, 0.4, tk: NaN, NaN]
*unfeeling: [ck: 179.53795, 0.5, mdm: 145.9228, 0.49, tk: 104.03624, 0.35]
*unnatural: [ck: 138.55618, 0.5, mdm: 105.00492, 0.4, tk: 174.76614, 0.53]
**
The cases in which the annotators did not agree on the intensiy value: 
*torrent: [ck: 195.8192, 0.5, mdm: NaN, NaN, tk: 263.65982, 0.29]
**
Skipped items (intensity too low): 
temper: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
temporarily: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
(should be reconsidered)tension: [ck: 249.77515, 0.49, mdm: NaN, NaN, tk: NaN, NaN]
thud: [ck: NaN, NaN, mdm: 264.74622, 0.35, tk: NaN, NaN]
tramp: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
trick: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
unaccustomed: [ck: NaN, NaN, mdm: 130.16959, 0.4, tk: NaN, NaN]
unarm: [ck: NaN, NaN, mdm: 270.0, 0.4, tk: NaN, NaN]
unavoidable: [ck: NaN, NaN, mdm: NaN, NaN, tk: 127.60599, 0.37]
unbelievable: [ck: 111.80141, 0.5, mdm: NaN, NaN, tk: NaN, NaN]
undid: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
undo: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
undone: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
uneven: [ck: NaN, NaN, mdm: 118.10626, 0.4, tk: NaN, NaN]
unobserved: [ck: NaN, NaN, mdm: 109.47658, 0.35, tk: NaN, NaN]
unseen: [ck: NaN, NaN, mdm: 105.14098, 0.35, tk: NaN, NaN]
(intensifier, expection unspeakable truth)unspeakable: [ck: 139.15385, 0.51, mdm: NaN, NaN, tk: NaN, NaN]


*** Krippendorff's alpha (normal) ***
**All annotators
Angle: 
Read 3 raters with 133 ratings each
alpha interval = 0.5589853219474932
alpha circular = -0.039524102555716256
Intensity: 
alpha interval = 0.4627070104946449
alpha circular = 0.07244533448654344
**Closest matching pair
Read 3 raters with 133 ratings each
Angle: 
Read 2 raters with 133 ratings each
alpha interval = 0.876978336657851
alpha circular = 0.05921153562857584
Intensity: 
Read 2 raters with 133 ratings eachalpha interval = 0.8160107980766059
alpha circular = 0.12896124011827048


*** Krippendorff's alpha (mapped to classes)*** 
**All annotators
Angle: 
Read 3 raters with 133 ratings each
alpha interval = 0.4455719419261268
alpha circular = 0.06287965585787614
Intensity: 
Read 3 raters with 133 ratings each
alpha interval = 0.3839843879204843
alpha circular = 0.1421665823753815
**Closest matching pair
Angle: 
Read 2 raters with 133 ratings each
alpha interval = 0.8645601587397029
alpha circular = 0.6665052298728338
Intensity: 
Read 2 raters with 133 ratings each
alpha interval = 0.8204363734923431
alpha circular = 0.7440873959369942
