*******************************
Average angles and intensities:
warfare
Annotations: [ck: 227.70062, 0.6, mdm: 245.99872, 0.6, tk: 179.62796, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 236.84967041015625
Avg of the two closest intesities: 0.6000000238418579
************

venomous
Annotations: [ck: 139.20062, 0.5, mdm: 180.45836, 0.5, tk: 180.77948, 0.59]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.6189193725586
Avg of the two closest intesities: 0.5
************

weariness
Annotations: [ck: 186.89743, 0.5, mdm: 152.19855, 0.5, tk: 126.960556, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 139.57955169677734
Avg of the two closest intesities: 0.5
************

weed
Annotations: [ck: 112.409836, 0.42, mdm: 180.65106, 0.35, tk: 141.4146, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 126.91221618652344
Avg of the two closest intesities: 0.44999998807907104
************

void
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: 91.14576, 0.6]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
warlike
Annotations: [ck: 226.99788, 0.49, mdm: 246.37062, 0.49, tk: 179.45949, 0.42]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 236.6842498779297
Avg of the two closest intesities: 0.49000000953674316
************

worsen
Annotations: [ck: 110.17946, 0.5, mdm: 194.51106, 0.7, tk: 194.26451, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 194.38778686523438
Avg of the two closest intesities: 0.4950000047683716
************

wallow
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
vagrant
Annotations: [ck: 136.20184, 0.4, mdm: 180.0, 0.5, tk: 124.28688, 0.32]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 130.2443618774414
Avg of the two closest intesities: 0.35999999940395355
************

villain
Annotations: [ck: 195.3215, 0.61, mdm: 199.03804, 0.6, tk: 178.84267, 0.4]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 197.17977142333984
Avg of the two closest intesities: 0.6050000190734863
************

wicked
Annotations: [ck: 246.13167, 0.49, mdm: 199.88516, 0.6, tk: NaN, NaN]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
worthless
Annotations: [ck: 138.55618, 0.5, mdm: 132.70938, 0.5, tk: 174.35175, 0.73]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 135.63278198242188
Avg of the two closest intesities: 0.5
************

wrath
Annotations: [ck: 229.52882, 0.57, mdm: 233.32565, 0.7, tk: 260.9605, 0.71]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 231.42723846435547
Avg of the two closest intesities: 0.7049999833106995
************

wayward
Annotations: [ck: 192.0306, 0.5, mdm: 197.71579, 0.6, tk: 186.74005, 0.44]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 189.38532257080078
Avg of the two closest intesities: 0.4699999988079071
************

waste
Annotations: [ck: 111.595314, 0.41, mdm: 179.43274, 0.4, tk: 179.55238, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 179.49256134033203
Avg of the two closest intesities: 0.4050000011920929
************

wench
Annotations: [ck: 190.06068, 0.5, mdm: 172.78098, 0.6, tk: 180.48555, 0.47]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 176.63326263427734
Avg of the two closest intesities: 0.48499999940395355
************

wasteful
Annotations: [ck: 111.63089, 0.5, mdm: 194.48473, 0.5, tk: 181.24536, 0.55]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 187.86504364013672
Avg of the two closest intesities: 0.5
************

violation
Annotations: [ck: 190.93909, 0.48, mdm: 211.68237, 0.6, tk: 247.6431, 0.54]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 201.31072998046875
Avg of the two closest intesities: 0.570000022649765
************

vice
Annotations: [ck: 130.50285, 0.51, mdm: 174.20721, 0.55, tk: NaN, NaN]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
usurp
Annotations: [ck: 198.28915, 0.5, mdm: 221.47438, 0.6, tk: 226.63658, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 224.05548095703125
Avg of the two closest intesities: 0.5
************

wastefulness
Annotations: [ck: 111.55193, 0.51, mdm: 193.92477, 0.5, tk: 178.5679, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 186.246337890625
Avg of the two closest intesities: 0.5049999952316284
************

whip
Annotations: [ck: 216.9643, 0.49, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
vagabond
Annotations: [ck: 137.3533, 0.41, mdm: 265.35202, 0.49, tk: 125.62791, 0.3]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 131.49060440063477
Avg of the two closest intesities: 0.45000000298023224
************

yawn
Annotations: [ck: NaN, NaN, mdm: 114.49857, 0.35, tk: 90.92405, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 102.71131134033203
Avg of the two closest intesities: 0.42499999701976776
************

wrinkle
Annotations: [ck: 110.480354, 0.35, mdm: NaN, NaN, tk: 180.0, 0.35]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
wretchedness
Annotations: [ck: 168.32327, 0.61, mdm: 170.84975, 0.6, tk: 172.07307, 0.64]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 171.46141052246094
Avg of the two closest intesities: 0.6050000190734863
************

vanity
Annotations: [ck: 180.57294, 0.4, mdm: 143.1301, 0.5, tk: 180.0, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 180.28646850585938
Avg of the two closest intesities: 0.5
************

wince
Annotations: [ck: 191.58061, 0.5, mdm: 195.8192, 0.5, tk: 250.9744, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 193.6999053955078
Avg of the two closest intesities: 0.5
************

vex
Annotations: [ck: 200.33618, 0.61, mdm: 207.1811, 0.5, tk: 229.844, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 203.7586441040039
Avg of the two closest intesities: 0.5
************

vicious
Annotations: [ck: 188.62735, 0.59, mdm: 189.25572, 0.55, tk: 180.0, 0.78]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 188.94153594970703
Avg of the two closest intesities: 0.5699999928474426
************

worrier
Annotations: [ck: 230.61221, 0.49, mdm: 229.24846, 0.5, tk: 200.77225, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.93033599853516
Avg of the two closest intesities: 0.5
************

vengeance
Annotations: [ck: 232.40373, 0.51, mdm: 222.69093, 0.7, tk: 236.65929, 0.55]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 234.53150939941406
Avg of the two closest intesities: 0.5300000011920929
************

wee
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
venom
Annotations: [ck: 139.44739, 0.51, mdm: 180.0, 0.5, tk: 180.0, 0.54]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.0
Avg of the two closest intesities: 0.5049999952316284
************

wound
Annotations: [ck: 180.0, 0.5, mdm: 205.09152, 0.56, tk: NaN, NaN]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 192.54576110839844
Avg of the two closest intesities: 0.5300000011920929
************

vain
Annotations: [ck: 168.15793, 0.51, mdm: 142.20605, 0.5, tk: 180.76903, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 174.4634780883789
Avg of the two closest intesities: 0.5049999952316284
************

useless
Annotations: [ck: 136.6181, 0.5, mdm: 123.87081, 0.35, tk: 169.07051, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 130.24445724487305
Avg of the two closest intesities: 0.5449999868869781
************

wail
Annotations: [ck: 214.54837, 0.59, mdm: 201.9434, 0.6, tk: 244.60068, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 208.24588775634766
Avg of the two closest intesities: 0.5949999988079071
************

volatile
Annotations: [ck: 188.3991, 0.6, mdm: 196.56883, 0.5, tk: 269.5453, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 192.4839630126953
Avg of the two closest intesities: 0.5
************

wretch
Annotations: [ck: 167.93222, 0.59, mdm: 171.1666, 0.6, tk: 171.55247, 0.82]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 171.35953521728516
Avg of the two closest intesities: 0.5949999988079071
************

withhold
Annotations: [ck: 241.12758, 0.49, mdm: 192.926, 0.5, tk: NaN, NaN]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
veto
Annotations: [ck: 247.23499, 0.49, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
vanish
Annotations: [ck: 106.82141, 0.36, mdm: 207.68106, 0.55, tk: 126.69653, 0.53]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 116.75897216796875
Avg of the two closest intesities: 0.5399999916553497
************

vehement
Annotations: [ck: NaN, NaN, mdm: NaN, NaN, tk: 269.62305, 0.61]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
woeful
Annotations: [ck: 193.92477, 0.5, mdm: 168.46538, 0.6, tk: 170.90973, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 169.68755340576172
Avg of the two closest intesities: 0.6050000190734863
************

vague
Annotations: [ck: 107.525566, 0.4, mdm: 113.96249, 0.35, tk: 143.22281, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 110.74402618408203
Avg of the two closest intesities: 0.375
************

whimper
Annotations: [ck: 192.0306, 0.5, mdm: 160.76932, 0.55, tk: 195.20241, 0.38]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 193.6165008544922
Avg of the two closest intesities: 0.5250000059604645
************

violent
Annotations: [ck: 230.38931, 0.6, mdm: 225.80693, 0.6, tk: 232.98486, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 231.6870880126953
Avg of the two closest intesities: 0.6000000238418579
************

vexation
Annotations: [ck: 200.29758, 0.62, mdm: 208.20749, 0.5, tk: 228.63818, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 204.25253295898438
Avg of the two closest intesities: 0.4950000047683716
************

vomit
Annotations: [ck: 185.01985, 0.59, mdm: 203.07822, 0.5, tk: 209.33527, 0.56]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 206.2067413330078
Avg of the two closest intesities: 0.574999988079071
************

whine
Annotations: [ck: 192.88818, 0.48, mdm: 197.25511, 0.55, tk: 212.68694, 0.57]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 195.07164764404297
Avg of the two closest intesities: 0.5600000023841858
************

whack
Annotations: [ck: 226.41095, 0.57, mdm: 222.39743, 0.5, tk: 250.31668, 0.52]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 224.40419006347656
Avg of the two closest intesities: 0.5099999904632568
************

vulgar
Annotations: [ck: 187.7447, 0.5, mdm: 173.55841, 0.5, tk: 180.0, 0.58]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 176.77920532226562
Avg of the two closest intesities: 0.5
************

worst
Annotations: [ck: 110.33922, 0.49, mdm: 161.13101, 1.0, tk: 179.28384, 0.64]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 170.20742797851562
Avg of the two closest intesities: 0.5649999976158142
************

wickedness
Annotations: [ck: 246.8014, 0.49, mdm: 200.95578, 0.6, tk: 179.53036, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 190.24307250976562
Avg of the two closest intesities: 0.49000000953674316
************

wily
Annotations: [ck: 157.69379, 0.51, mdm: 167.78848, 0.55, tk: NaN, NaN]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 162.7411346435547
Avg of the two closest intesities: 0.5300000011920929
************

wrongful
Annotations: [ck: 136.93059, 0.5, mdm: 161.68619, 0.6, tk: 180.0, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 170.8430938720703
Avg of the two closest intesities: 0.6050000190734863
************

wilt
Annotations: [ck: 157.10013, 0.5, mdm: 139.54803, 0.5, tk: 141.26749, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 140.4077606201172
Avg of the two closest intesities: 0.5
************

wane
Annotations: [ck: NaN, NaN, mdm: 145.27536, 0.49, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
worse
Annotations: [ck: 110.60969, 0.5, mdm: 160.84439, 0.8, tk: 180.0, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 170.4221954345703
Avg of the two closest intesities: 0.4950000047683716
************

yearn
Annotations: [ck: 118.61046, 0.5, mdm: 157.83365, 0.7, tk: 198.79988, 0.4]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
woe
Annotations: [ck: 193.81503, 0.5, mdm: 168.38852, 0.6, tk: 171.46924, 0.65]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 169.9288787841797
Avg of the two closest intesities: 0.625
************

vie
Annotations: [ck: 221.36182, 0.49, mdm: 270.0, 0.5, tk: 268.65738, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 269.3286895751953
Avg of the two closest intesities: 0.4950000047683716
************

vile
Annotations: [ck: 156.65233, 0.61, mdm: 196.99083, 0.6, tk: 180.0, 0.81]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 188.49541473388672
Avg of the two closest intesities: 0.6050000190734863
************

weaken
Annotations: [ck: 159.48668, 0.63, mdm: 158.79718, 0.5, tk: 227.5858, 0.44]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 159.14192962646484
Avg of the two closest intesities: 0.4699999988079071
************

wreck
Annotations: [ck: 227.51381, 0.58, mdm: 245.2892, 0.5, tk: 250.34618, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 247.81768798828125
Avg of the two closest intesities: 0.48999999463558197
************

worry
Annotations: [ck: 187.12502, 0.55, mdm: 227.95631, 0.6, tk: 200.77225, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 193.9486312866211
Avg of the two closest intesities: 0.5750000178813934
************

wild
Annotations: [ck: 249.22775, 0.5, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
writhe
Annotations: [ck: 194.80399, 0.58, mdm: 247.77039, 0.5, tk: 247.38013, 0.62]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 247.57525634765625
Avg of the two closest intesities: 0.5999999940395355
************

violate
Annotations: [ck: 190.06068, 0.5, mdm: 209.31589, 0.6, tk: 245.91681, 0.58]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 199.68828582763672
Avg of the two closest intesities: 0.5900000035762787
************

withheld
Annotations: [ck: 242.59242, 0.49, mdm: 146.56744, 0.49, tk: NaN, NaN]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
vexing
Annotations: [ck: 200.33618, 0.61, mdm: 210.17352, 0.6, tk: 228.55618, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 205.25485229492188
Avg of the two closest intesities: 0.6050000190734863
************

wrestle
Annotations: [ck: 241.98212, 0.49, mdm: 270.0, 0.5, tk: 270.0, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 270.0
Avg of the two closest intesities: 0.4950000047683716
************

volatility
Annotations: [ck: 188.0224, 0.6, mdm: 196.26021, 0.5, tk: 269.37726, 0.37]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 192.14130401611328
Avg of the two closest intesities: 0.550000011920929
************

vagueness
Annotations: [ck: 107.35403, 0.4, mdm: 115.974396, 0.35, tk: 143.6606, 0.43]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 111.66421127319336
Avg of the two closest intesities: 0.4150000065565109
************

yelp
Annotations: [ck: 250.38791, 0.37, mdm: 270.0, 0.5, tk: 252.83807, 0.57]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 251.6129913330078
Avg of the two closest intesities: 0.5349999964237213
************

wearisome
Annotations: [ck: 197.27174, 0.5, mdm: 152.19855, 0.5, tk: 177.69095, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 187.4813461303711
Avg of the two closest intesities: 0.5
************

weird
Annotations: [ck: 135.38976, 0.42, mdm: 143.40337, 0.5, tk: 155.12585, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 139.3965606689453
Avg of the two closest intesities: 0.48999999463558197
************

violence
Annotations: [ck: 230.14545, 0.6, mdm: 225.80693, 0.6, tk: 235.99628, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 227.97618865966797
Avg of the two closest intesities: 0.6000000238418579
************

war
Annotations: [ck: 227.6507, 0.61, mdm: 245.99872, 0.6, tk: 179.73474, 0.86]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 236.82470703125
Avg of the two closest intesities: 0.6050000190734863
************

witchcraft
Annotations: [ck: 194.64737, 0.36, mdm: NaN, NaN, tk: 182.43665, 0.38]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 188.54200744628906
Avg of the two closest intesities: 0.3700000047683716
************

wary
Annotations: [ck: 212.98099, 0.45, mdm: 206.56505, 0.5, tk: 227.15295, 0.38]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 209.77301788330078
Avg of the two closest intesities: 0.4749999940395355
************

wanton
Annotations: [ck: 190.20398, 0.61, mdm: NaN, NaN, tk: 211.34521, 0.52]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 200.77459716796875
Avg of the two closest intesities: 0.5649999976158142
************

weep
Annotations: [ck: 195.03781, 0.56, mdm: 168.54124, 0.6, tk: 234.18391, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 181.7895278930664
Avg of the two closest intesities: 0.5800000131130219
************

utterance
Annotations: [ck: NaN, NaN, mdm: 270.0, 0.32, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
warp
Annotations: [ck: NaN, NaN, mdm: 204.29097, 0.5, tk: 227.45905, 0.46]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 215.87500762939453
Avg of the two closest intesities: 0.48000000417232513
************

viper
Annotations: [ck: 191.48898, 0.5, mdm: NaN, NaN, tk: NaN, NaN]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
*******************************
Rate of agreement between all the annotators (at least two annotators agree within the thresholds): 
[, ]: 0.8987341772151899, 0.9746835443037974
**
Pairwise comparisons of annotators: 
[ck, mdm]: [ck, mdm]: 0.5822784810126582, 0.8354430379746836
[ck, tk]: [ck, tk]: 0.4810126582278481, 0.7468354430379747
[mdm, tk]: [mdm, tk]: 0.5949367088607594, 0.6708860759493671
**
The cases in which the annotators did not agree on the angle: 
*vehement: [ck: NaN, NaN, mdm: NaN, NaN, tk: 269.62305, 0.61]
*(n)vice: [ck: 130.50285, 0.51, mdm: 174.20721, 0.55, tk: NaN, NaN]
(rem)void: [ck: NaN, NaN, mdm: NaN, NaN, tk: 91.14576, 0.6]
(difficult, reconsider later)wicked: [ck: 246.13167, 0.49, mdm: 199.88516, 0.6, tk: NaN, NaN]
(disagreement)withheld: [ck: 242.59242, 0.49, mdm: 146.56744, 0.49, tk: NaN, NaN]
(disagreement)withhold: [ck: 241.12758, 0.49, mdm: 192.926, 0.5, tk: NaN, NaN]
(rem)wrinkle: [ck: 110.480354, 0.35, mdm: NaN, NaN, tk: 180.0, 0.35]
*yearn: [ck: 118.61046, 0.5, mdm: 157.83365, 0.7, tk: 198.79988, 0.4]
**
The cases in which the annotators did not agree on the intensiy value: 
*vehement: [ck: NaN, NaN, mdm: NaN, NaN, tk: 269.62305, 0.61]
*void: [ck: NaN, NaN, mdm: NaN, NaN, tk: 91.14576, 0.6]
**
Skipped items (intensity too low): 
utterance: [ck: NaN, NaN, mdm: 270.0, 0.32, tk: NaN, NaN]
veto: [ck: 247.23499, 0.49, mdm: NaN, NaN, tk: NaN, NaN]
viper: [ck: 191.48898, 0.5, mdm: NaN, NaN, tk: NaN, NaN]
wallow: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
wane: [ck: NaN, NaN, mdm: 145.27536, 0.49, tk: NaN, NaN]
wee: [ck: NaN, NaN, mdm: NaN, NaN, tk: NaN, NaN]
whip: [ck: 216.9643, 0.49, mdm: NaN, NaN, tk: NaN, NaN]
wild: [ck: 249.22775, 0.5, mdm: NaN, NaN, tk: NaN, NaN]


*** Krippendorff's alpha (normal) ***
**All annotators
Angle: 
Read 3 raters with 79 ratings each
alpha interval = 0.46040477751277287
alpha circular = 0.03355748726423147
Intensity: 
alpha interval = 0.34793098066731243
Read 3 raters with 79 ratings each
alpha circular = -0.016382596332924493
**Closest matching pair
Angle: 
Read 2 raters with 79 ratings each
alpha interval = 0.8603153032014484
alpha circular = 0.007709099909533057
Intensity: 
alpha interval = 0.8139995478182229
Read 2 raters with 79 ratings each
alpha circular = 0.244983049071691

*** Krippendorff's alpha (mapped to classes)*** 
**All annotators
Angle: 
Read 3 raters with 79 ratings each
alpha interval = 0.38237951006961046
alpha circular = 0.03720796100869106
Intensity: 
Read 3 raters with 79 ratings each
alpha interval = 0.20128896882494007
alpha circular = 0.1253700167819165
**Closest matching pair
Angle: 
Read 2 raters with 79 ratings each
alpha interval = 0.8565811422670585
alpha circular = 0.5364205822943953
Intensity: 
Read 2 raters with 79 ratings each
alpha interval = 0.9397158581850762
alpha circular = 0.9225850202397338
