*******************************
Average angles and intensities:
immovable
Annotations: [ck: NaN, 0.0, mdm: 98.61565, 0.27, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
invalid
Annotations: [ck: 105.25511, 0.5, mdm: 161.23193, 0.44, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
illogical
Annotations: [ck: 109.11297, 0.43, mdm: 130.20016, 0.37, tk: 120.88495, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 125.54255676269531
Avg of the two closest intesities: 0.4000000059604645
************

irk
Annotations: [ck: 191.21884, 0.49, mdm: 212.0535, 0.5, tk: 233.58362, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 201.63616943359375
Avg of the two closest intesities: 0.4950000047683716
************

hypocrite
Annotations: [ck: 188.78116, 0.5, mdm: 205.697, 0.59, tk: 169.42648, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 197.23908233642578
Avg of the two closest intesities: 0.5999999940395355
************

jerk
Annotations: [ck: 191.58061, 0.5, mdm: 255.8157, 0.38, tk: 180.0, 0.76]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 185.7903060913086
Avg of the two closest intesities: 0.4399999976158142
************

idiotic
Annotations: [ck: 154.24472, 0.51, mdm: 199.23865, 0.63, tk: 180.0, 0.63]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 189.61932373046875
Avg of the two closest intesities: 0.6299999952316284
************

hustler
Annotations: [ck: 191.8644, 0.49, mdm: 228.28925, 0.49, tk: 209.85901, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 200.86170196533203
Avg of the two closest intesities: 0.49000000953674316
************

hypocrisy
Annotations: [ck: 191.6737, 0.49, mdm: 205.51387, 0.59, tk: 167.95743, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 198.59378814697266
Avg of the two closest intesities: 0.5999999940395355
************

insidious
Annotations: [ck: 195.94539, 0.5, mdm: 197.4093, 0.49, tk: 199.6041, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 196.6773452758789
Avg of the two closest intesities: 0.4950000047683716
************

impasse
Annotations: [ck: 180.40634, 0.56, mdm: 169.38034, 0.39, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the intensity!
insufficiency
Annotations: [ck: 110.06307, 0.49, mdm: 156.50143, 0.4, tk: 155.94266, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 156.2220458984375
Avg of the two closest intesities: 0.49000000953674316
************

jeer
Annotations: [ck: 211.51694, 0.5, mdm: 222.9854, 0.56, tk: 204.82935, 0.59]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 208.1731414794922
Avg of the two closest intesities: 0.574999988079071
************

intrude
Annotations: [ck: 231.55695, 0.5, mdm: 195.75117, 0.49, tk: 250.29202, 0.57]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 240.9244842529297
Avg of the two closest intesities: 0.4950000047683716
************

invisible
Annotations: [ck: NaN, 0.0, mdm: 102.99461, 0.37, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
insinuate
Annotations: [ck: 264.2894, 0.48, mdm: 269.27478, 0.32, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the intensity!
inequality
Annotations: [ck: NaN, 0.0, mdm: 175.42609, 0.5, tk: 168.69006, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 172.05807495117188
Avg of the two closest intesities: 0.4950000047683716
************

immobility
Annotations: [ck: NaN, 0.0, mdm: 104.03624, 0.36, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
interference
Annotations: [ck: 194.48473, 0.5, mdm: 211.51694, 0.5, tk: 208.68614, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 210.1015396118164
Avg of the two closest intesities: 0.5
************

infest
Annotations: [ck: 229.65335, 0.49, mdm: 190.59152, 0.5, tk: 209.56657, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 200.07904815673828
Avg of the two closest intesities: 0.4950000047683716
************

incompetent
Annotations: [ck: 135.98212, 0.5, mdm: 168.3263, 0.49, tk: 168.36636, 0.56]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 168.34632873535156
Avg of the two closest intesities: 0.4950000047683716
************

irregularity
Annotations: [ck: NaN, 0.0, mdm: 157.01129, 0.43, tk: 137.41951, 0.4]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 147.21540069580078
Avg of the two closest intesities: 0.4150000065565109
************

hurtful
Annotations: [ck: 235.9228, 0.49, mdm: 226.86479, 0.61, tk: 230.14545, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 228.50511932373047
Avg of the two closest intesities: 0.6050000190734863
************

instable
Annotations: [ck: 108.43495, 0.36, mdm: 167.90524, 0.4, tk: 108.08344, 0.41]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 108.25919723510742
Avg of the two closest intesities: 0.4050000011920929
************

instability
Annotations: [ck: 107.00795, 0.36, mdm: 168.25436, 0.41, tk: 108.121864, 0.46]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 107.56490707397461
Avg of the two closest intesities: 0.38500000536441803
************

implicate
Annotations: [ck: 235.04533, 0.5, mdm: 247.38013, 0.36, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 241.21273040771484
Avg of the two closest intesities: 0.4300000071525574
************

irregular
Annotations: [ck: NaN, 0.0, mdm: 161.56505, 0.44, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
indifference
Annotations: [ck: 157.97272, 0.57, mdm: 153.19421, 0.43, tk: 152.59242, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 152.89331817626953
Avg of the two closest intesities: 0.46000000834465027
************

incredible
Annotations: [ck: NaN, 0.0, mdm: 283.586, 0.49, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
jeopardize
Annotations: [ck: 232.40373, 0.5, mdm: 195.17291, 0.49, tk: 228.7314, 0.52]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 230.56756591796875
Avg of the two closest intesities: 0.4950000047683716
************

incurable
Annotations: [ck: 158.28235, 0.51, mdm: 170.15417, 0.49, tk: 156.61478, 0.64]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 157.4485626220703
Avg of the two closest intesities: 0.5
************

jeopardy
Annotations: [ck: 232.96379, 0.55, mdm: 180.0, 0.5, tk: 228.65222, 0.53]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 230.8080062866211
Avg of the two closest intesities: 0.5399999916553497
************

inflame
Annotations: [ck: 229.226, 0.58, mdm: 255.14139, 0.61, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 242.1836929321289
Avg of the two closest intesities: 0.5949999988079071
************

indecent
Annotations: [ck: 157.35088, 0.6, mdm: 186.95296, 0.5, tk: 180.83032, 0.55]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 183.89163970947266
Avg of the two closest intesities: 0.5750000178813934
************

insolent
Annotations: [ck: 201.63089, 0.5, mdm: 187.72864, 0.57, tk: 225.53546, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 194.6797637939453
Avg of the two closest intesities: 0.5900000035762787
************

ironic
Annotations: [ck: 156.08376, 0.5, mdm: 98.04906, 0.4, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
ingratitude
Annotations: [ck: 137.87837, 0.51, mdm: 159.3903, 0.5, tk: 180.7639, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 170.0771026611328
Avg of the two closest intesities: 0.5049999952316284
************

indeterminate
Annotations: [ck: 102.47907, 0.5, mdm: 155.79903, 0.39, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
inefficiency
Annotations: [ck: 134.34894, 0.5, mdm: 160.68365, 0.41, tk: 135.0, 0.46]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 134.67446899414062
Avg of the two closest intesities: 0.48000000417232513
************

illegality
Annotations: [ck: 200.33922, 0.49, mdm: 130.79465, 0.39, tk: 174.38242, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 187.3608169555664
Avg of the two closest intesities: 0.49000000953674316
************

impersonal
Annotations: [ck: NaN, 0.0, mdm: 173.91766, 0.49, tk: 159.77515, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 166.84640502929688
Avg of the two closest intesities: 0.49000000953674316
************

intrusion
Annotations: [ck: 234.62524, 0.49, mdm: 196.20378, 0.49, tk: 251.81096, 0.59]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 243.21810150146484
Avg of the two closest intesities: 0.49000000953674316
************

indignation
Annotations: [ck: 253.4791, 0.49, mdm: 263.0115, 0.62, tk: 260.9421, 0.56]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 261.976806640625
Avg of the two closest intesities: 0.5900000035762787
************

ineffectiveness
Annotations: [ck: 104.03624, 0.51, mdm: 167.86868, 0.44, tk: 135.0, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
inhibition
Annotations: [ck: 196.52089, 0.49, mdm: 200.62354, 0.4, tk: 264.47247, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 198.57221221923828
Avg of the two closest intesities: 0.4950000047683716
************

ineffective
Annotations: [ck: 105.25511, 0.5, mdm: 169.2157, 0.43, tk: 136.33221, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
impatience
Annotations: [ck: 195.62424, 0.49, mdm: 195.52411, 0.37, tk: 252.75854, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 195.5741729736328
Avg of the two closest intesities: 0.49000000953674316
************

interrupt
Annotations: [ck: 103.877525, 0.35, mdm: 235.15906, 0.5, tk: 230.31454, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 232.73680114746094
Avg of the two closest intesities: 0.4950000047683716
************

idiot
Annotations: [ck: 154.87218, 0.5, mdm: 180.32555, 0.7, tk: 180.0, 0.62]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.16277313232422
Avg of the two closest intesities: 0.6599999964237213
************

interruption
Annotations: [ck: 102.183655, 0.36, mdm: 234.9341, 0.51, tk: 230.19443, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 232.56426239013672
Avg of the two closest intesities: 0.5049999952316284
************

insensible
Annotations: [ck: 157.69379, 0.51, mdm: 161.38983, 0.41, tk: 128.6598, 0.41]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 159.54180908203125
Avg of the two closest intesities: 0.4099999964237213
************

ignoble
Annotations: [ck: 158.49857, 0.43, mdm: 172.13092, 0.5, tk: 158.02548, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 158.26202392578125
Avg of the two closest intesities: 0.4950000047683716
************

infamous
Annotations: [ck: 155.85446, 0.51, mdm: 174.4588, 0.54, tk: 179.10483, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 176.7818145751953
Avg of the two closest intesities: 0.5099999904632568
************

insult
Annotations: [ck: 203.62938, 0.49, mdm: 205.49756, 0.58, tk: 202.72974, 0.64]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 203.17955780029297
Avg of the two closest intesities: 0.6099999845027924
************

inundated
Annotations: [ck: 193.81503, 0.5, mdm: 180.46205, 0.5, tk: 256.18497, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 187.13854217529297
Avg of the two closest intesities: 0.5
************

illegal
Annotations: [ck: 134.01788, 0.5, mdm: 135.0, 0.41, tk: 173.4537, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 134.50894165039062
Avg of the two closest intesities: 0.4950000047683716
************

injunction
Annotations: [ck: 157.77039, 0.5, mdm: 158.4047, 0.41, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 158.08753967285156
Avg of the two closest intesities: 0.45499999821186066
************

irony
Annotations: [ck: 157.52057, 0.5, mdm: 99.2726, 0.4, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
injurious
Annotations: [ck: 231.6325, 0.49, mdm: 226.63658, 0.59, tk: 221.0091, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.1345443725586
Avg of the two closest intesities: 0.49000000953674316
************

isolate
Annotations: [ck: 196.65431, 0.49, mdm: 227.91083, 0.5, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
intoxicate
Annotations: [ck: 193.16324, 0.51, mdm: 193.586, 0.49, tk: 265.3141, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 193.37461853027344
Avg of the two closest intesities: 0.49000000953674316
************

insufficient
Annotations: [ck: 109.00598, 0.38, mdm: 154.41847, 0.42, tk: 153.01978, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 153.71912384033203
Avg of the two closest intesities: 0.3999999910593033
************

incompetence
Annotations: [ck: 134.6763, 0.5, mdm: 169.40848, 0.5, tk: 168.69006, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 169.0492706298828
Avg of the two closest intesities: 0.5
************

inferiority
Annotations: [ck: 105.25511, 0.5, mdm: 128.46786, 0.37, tk: 158.4047, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 116.86148834228516
Avg of the two closest intesities: 0.5600000023841858
************

infect
Annotations: [ck: 229.844, 0.5, mdm: 189.68878, 0.5, tk: 236.30994, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 233.07696533203125
Avg of the two closest intesities: 0.5
************

incompatibility
Annotations: [ck: 157.77039, 0.5, mdm: 173.96674, 0.49, tk: 96.95296, 0.33]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 165.86856079101562
Avg of the two closest intesities: 0.4950000047683716
************

ignorant
Annotations: [ck: 180.4658, 0.49, mdm: 135.0, 0.51, tk: 153.85315, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 144.42657470703125
Avg of the two closest intesities: 0.49000000953674316
************

insane
Annotations: [ck: 112.22962, 0.5, mdm: NaN, 0.0, tk: 154.24953, 0.75]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
impair
Annotations: [ck: 225.0, 0.5, mdm: 199.74684, 0.5, tk: 207.62924, 0.58]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 203.68804168701172
Avg of the two closest intesities: 0.5
************

irritable
Annotations: [ck: 168.06439, 0.5, mdm: 203.86833, 0.49, tk: 223.47923, 0.64]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 213.6737823486328
Avg of the two closest intesities: 0.4950000047683716
************

improper
Annotations: [ck: 179.47914, 0.44, mdm: 166.96133, 0.39, tk: 123.69006, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 173.2202377319336
Avg of the two closest intesities: 0.41499999165534973
************

indefinite
Annotations: [ck: 104.257034, 0.5, mdm: 155.97975, 0.4, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
hurt
Annotations: [ck: 235.15906, 0.5, mdm: 228.81407, 0.64, tk: 227.97803, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 228.39604949951172
Avg of the two closest intesities: 0.4950000047683716
************

irresponsible
Annotations: [ck: 157.77039, 0.5, mdm: 169.8592, 0.5, tk: 180.0, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 174.92960357666016
Avg of the two closest intesities: 0.5
************

idleness
Annotations: [ck: 100.2512, 0.38, mdm: 113.014755, 0.49, tk: 91.36392, 0.34]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 95.80755996704102
Avg of the two closest intesities: 0.35999999940395355
************

humiliation
Annotations: [ck: 205.52342, 0.49, mdm: 227.22395, 0.58, tk: 202.22182, 0.71]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 203.87261962890625
Avg of the two closest intesities: 0.5349999964237213
************

irritation
Annotations: [ck: 167.11182, 0.48, mdm: 210.8089, 0.51, tk: 226.63658, 0.59]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 218.72274017333984
Avg of the two closest intesities: 0.4949999898672104
************

incorrect
Annotations: [ck: 139.49716, 0.51, mdm: 155.01877, 0.39, tk: 136.1233, 0.29]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 137.81023406982422
Avg of the two closest intesities: 0.3399999886751175
************

immorality
Annotations: [ck: 197.99309, 0.49, mdm: 196.65431, 0.49, tk: 166.414, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 197.32369995117188
Avg of the two closest intesities: 0.49000000953674316
************

insolence
Annotations: [ck: 201.8014, 0.5, mdm: 188.36589, 0.55, tk: 223.72697, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 195.08364868164062
Avg of the two closest intesities: 0.5049999952316284
************

hostile
Annotations: [ck: 236.68936, 0.5, mdm: 249.1932, 0.64, tk: 233.56322, 0.74]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 235.12628936767578
Avg of the two closest intesities: 0.6899999976158142
************

impose
Annotations: [ck: 257.3196, 0.49, mdm: 198.87454, 0.49, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
infection
Annotations: [ck: 229.54803, 0.5, mdm: 188.852, 0.49, tk: 199.46587, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 194.158935546875
Avg of the two closest intesities: 0.49000000953674316
************

ill
Annotations: [ck: 157.52057, 0.5, mdm: 165.14139, 0.61, tk: 180.90938, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 161.3309783935547
Avg of the two closest intesities: 0.5
************

impediment
Annotations: [ck: 209.5115, 0.49, mdm: 227.25458, 0.36, tk: 206.56505, 0.64]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 208.03827667236328
Avg of the two closest intesities: 0.42500001192092896
************

indeterminable
Annotations: [ck: 101.398766, 0.51, mdm: 154.68031, 0.41, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
impure
Annotations: [ck: 156.08376, 0.5, mdm: 168.58417, 0.42, tk: 173.55841, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 171.0712890625
Avg of the two closest intesities: 0.5
************

imprecision
Annotations: [ck: 139.00781, 0.45, mdm: 169.3461, 0.41, tk: 110.556046, 0.27]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 124.78192901611328
Avg of the two closest intesities: 0.4299999922513962
************

impurity
Annotations: [ck: 157.52057, 0.5, mdm: 169.54837, 0.42, tk: 173.55841, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 171.5533905029297
Avg of the two closest intesities: 0.5
************

implore
Annotations: [ck: 193.586, 0.49, mdm: 246.70053, 0.6, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
infringement
Annotations: [ck: 250.53413, 0.49, mdm: 230.26239, 0.43, tk: 233.2759, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 231.7691421508789
Avg of the two closest intesities: 0.46000000834465027
************

incapable
Annotations: [ck: 138.25195, 0.5, mdm: 168.7992, 0.41, tk: 180.0, 0.62]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 174.39959716796875
Avg of the two closest intesities: 0.45499999821186066
************

indulge
Annotations: [ck: 263.91766, 0.49, mdm: 265.68396, 0.43, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 264.8008117675781
Avg of the two closest intesities: 0.46000000834465027
************

ineffectualness
Annotations: [ck: 104.69732, 0.5, mdm: 166.96133, 0.39, tk: 137.60257, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 152.28195190429688
Avg of the two closest intesities: 0.5
************

incompatible
Annotations: [ck: 157.34476, 0.5, mdm: 173.96674, 0.49, tk: 95.40379, 0.3]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 165.65574645996094
Avg of the two closest intesities: 0.4950000047683716
************

hysteria
Annotations: [ck: 205.32419, 0.5, mdm: 231.98561, 0.72, tk: 245.85446, 0.76]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 238.92003631591797
Avg of the two closest intesities: 0.7400000095367432
************

insecurity
Annotations: [ck: 109.010765, 0.5, mdm: 166.86597, 0.49, tk: 129.68546, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 119.34811019897461
Avg of the two closest intesities: 0.49000000953674316
************

insecure
Annotations: [ck: 110.02208, 0.5, mdm: 170.31122, 0.5, tk: 113.57471, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 111.79839324951172
Avg of the two closest intesities: 0.5
************

intervention
Annotations: [ck: 262.52844, 0.49, mdm: 270.46964, 0.49, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 266.49903869628906
Avg of the two closest intesities: 0.49000000953674316
************

inadequate
Annotations: [ck: 105.81919, 0.5, mdm: 157.19547, 0.38, tk: 157.67134, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 157.43340301513672
Avg of the two closest intesities: 0.48999999463558197
************

inaccessible
Annotations: [ck: NaN, 0.0, mdm: 167.47119, 0.41, tk: 159.30455, 0.38]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 163.38787078857422
Avg of the two closest intesities: 0.39499999582767487
************

hungry
Annotations: [ck: 194.60127, 0.49, mdm: 190.22217, 0.5, tk: 176.2218, 0.42]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 192.4117202758789
Avg of the two closest intesities: 0.4950000047683716
************

hustle
Annotations: [ck: 249.24593, 0.41, mdm: 270.0, 0.49, tk: 269.0906, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 269.54530334472656
Avg of the two closest intesities: 0.4950000047683716
************

inane
Annotations: [ck: 106.26021, 0.5, mdm: 173.11174, 0.6, tk: 180.0, 0.63]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 176.55587005615234
Avg of the two closest intesities: 0.6150000095367432
************

inconvenient
Annotations: [ck: 180.37694, 0.61, mdm: 157.08717, 0.42, tk: 180.89517, 0.51]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.63605499267578
Avg of the two closest intesities: 0.4649999886751175
************

hunger
Annotations: [ck: 194.60127, 0.49, mdm: 189.09027, 0.61, tk: 177.29938, 0.42]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 191.84577178955078
Avg of the two closest intesities: 0.45499999821186066
************

infuriate
Annotations: [ck: 253.95099, 0.61, mdm: 249.92178, 0.62, tk: 258.20657, 0.74]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 251.93638610839844
Avg of the two closest intesities: 0.6150000095367432
************

interfere
Annotations: [ck: 194.26451, 0.49, mdm: 208.23744, 0.49, tk: 211.42957, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 209.83350372314453
Avg of the two closest intesities: 0.49000000953674316
************

involuntary
Annotations: [ck: 195.37625, 0.5, mdm: 234.35298, 0.49, tk: 128.3675, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
inhibit
Annotations: [ck: 196.96614, 0.49, mdm: 199.8407, 0.41, tk: 263.65982, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 198.4034194946289
Avg of the two closest intesities: 0.5
************

imperfect
Annotations: [ck: 112.7241, 0.51, mdm: 181.21887, 0.38, tk: 104.74356, 0.31]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 108.73382949829102
Avg of the two closest intesities: 0.3449999988079071
************

inaccuracy
Annotations: [ck: 139.54803, 0.5, mdm: 160.62585, 0.39, tk: 156.2505, 0.44]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 158.43817901611328
Avg of the two closest intesities: 0.41499999165534973
************

insignificant
Annotations: [ck: 103.04564, 0.34, mdm: 124.50852, 0.39, tk: 96.34019, 0.29]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 99.69291305541992
Avg of the two closest intesities: 0.36499999463558197
************

hunt
Annotations: [ck: NaN, 0.0, mdm: 251.69739, 0.55, tk: 270.0, 0.48]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 260.84869384765625
Avg of the two closest intesities: 0.5150000005960464
************

illiterate
Annotations: [ck: 180.0, 0.45, mdm: 153.43495, 0.5, tk: 155.89777, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 154.6663589477539
Avg of the two closest intesities: 0.5
************

indictment
Annotations: [ck: 247.94357, 0.5, mdm: 188.39293, 0.49, tk: 201.10484, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 194.74888610839844
Avg of the two closest intesities: 0.49000000953674316
************

intolerable
Annotations: [ck: 168.47968, 0.64, mdm: 195.3852, 0.62, tk: 159.8637, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 164.17168426513672
Avg of the two closest intesities: 0.6299999952316284
************

intruder
Annotations: [ck: 231.6325, 0.49, mdm: 198.14558, 0.5, tk: 252.89728, 0.65]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 242.264892578125
Avg of the two closest intesities: 0.4950000047683716
************

indifferent
Annotations: [ck: 157.52057, 0.5, mdm: 153.69304, 0.4, tk: 155.09523, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 154.39413452148438
Avg of the two closest intesities: 0.4950000047683716
************

imprison
Annotations: [ck: 232.05785, 0.6, mdm: 199.70285, 0.63, tk: 251.27422, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 241.66603088378906
Avg of the two closest intesities: 0.6150000095367432
************

jail
Annotations: [ck: 200.22485, 0.49, mdm: 174.5794, 0.55, tk: 179.04517, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 176.81228637695312
Avg of the two closest intesities: 0.48499999940395355
************

hysterical
Annotations: [ck: 205.10161, 0.49, mdm: 231.13223, 0.69, tk: 248.6542, 0.75]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 239.89321899414062
Avg of the two closest intesities: 0.7199999988079071
************

impede
Annotations: [ck: 209.9192, 0.49, mdm: 225.83032, 0.39, tk: 208.39302, 0.67]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 209.15611267089844
Avg of the two closest intesities: 0.4399999976158142
************

infraction
Annotations: [ck: 250.37775, 0.49, mdm: 229.05934, 0.44, tk: 213.81462, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 221.43698120117188
Avg of the two closest intesities: 0.5
************

inexact
Annotations: [ck: 101.21884, 0.49, mdm: 146.46953, 0.4, tk: 100.30485, 0.27]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 100.76184463500977
Avg of the two closest intesities: 0.4450000077486038
************

infiltration
Annotations: [ck: 255.51526, 0.5, mdm: 247.1355, 0.36, tk: 251.12546, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 249.13047790527344
Avg of the two closest intesities: 0.4950000047683716
************

inferior
Annotations: [ck: 105.499275, 0.49, mdm: 125.98068, 0.36, tk: 159.09592, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 115.7399787902832
Avg of the two closest intesities: 0.42500001192092896
************

illness
Annotations: [ck: 156.3179, 0.5, mdm: 171.68973, 0.36, tk: 166.19247, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 168.94110107421875
Avg of the two closest intesities: 0.4950000047683716
************

inundate
Annotations: [ck: 193.586, 0.49, mdm: 201.8014, 0.5, tk: 258.87082, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 197.6937026977539
Avg of the two closest intesities: 0.5
************

impulsive
Annotations: [ck: 228.28925, 0.49, mdm: 264.47247, 0.5, tk: 270.0, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 267.2362365722656
Avg of the two closest intesities: 0.49000000953674316
************

inconsistency
Annotations: [ck: 157.59459, 0.49, mdm: 159.82935, 0.42, tk: 111.80141, 0.35]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 158.71196746826172
Avg of the two closest intesities: 0.38499999046325684
************

invade
Annotations: [ck: 244.75946, 0.62, mdm: 244.7327, 0.55, tk: 232.88315, 0.74]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 244.74607849121094
Avg of the two closest intesities: 0.5850000083446503
************

inexplicable
Annotations: [ck: 102.030594, 0.5, mdm: 138.09406, 0.42, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
ineffectual
Annotations: [ck: 107.16817, 0.51, mdm: 166.37302, 0.41, tk: 136.30196, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 121.73506164550781
Avg of the two closest intesities: 0.5049999952316284
************

irrational
Annotations: [ck: 138.2705, 0.4, mdm: 186.49353, 0.5, tk: 131.05481, 0.33]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 134.66265106201172
Avg of the two closest intesities: 0.36500000953674316
************

inflict
Annotations: [ck: 236.95659, 0.49, mdm: 205.52342, 0.49, tk: 225.3237, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 231.14014434814453
Avg of the two closest intesities: 0.49000000953674316
************

ignorance
Annotations: [ck: 179.45435, 0.42, mdm: 134.67259, 0.49, tk: 156.8014, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 145.73699951171875
Avg of the two closest intesities: 0.49000000953674316
************

impetuous
Annotations: [ck: 252.5907, 0.49, mdm: 245.94266, 0.49, tk: 269.06082, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 249.2666778564453
Avg of the two closest intesities: 0.49000000953674316
************

inflation
Annotations: [ck: 189.76668, 0.5, mdm: 189.84583, 0.49, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 189.8062515258789
Avg of the two closest intesities: 0.4950000047683716
************

injury
Annotations: [ck: 231.92111, 0.49, mdm: 176.30862, 0.5, tk: 222.61406, 0.54]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 227.26758575439453
Avg of the two closest intesities: 0.4950000047683716
************

immoral
Annotations: [ck: 140.33923, 0.61, mdm: 196.65431, 0.49, tk: 167.31961, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 153.8294219970703
Avg of the two closest intesities: 0.49000000953674316
************

imprisonment
Annotations: [ck: 232.12502, 0.59, mdm: 201.26906, 0.64, tk: 227.60257, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.8637924194336
Avg of the two closest intesities: 0.6149999797344208
************

impatient
Annotations: [ck: 195.17291, 0.49, mdm: 195.70863, 0.4, tk: 250.66519, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 195.4407730102539
Avg of the two closest intesities: 0.48499999940395355
************

intimidate
Annotations: [ck: 234.89392, 0.49, mdm: 234.67627, 0.62, tk: 237.09476, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 234.78509521484375
Avg of the two closest intesities: 0.49000000953674316
************

injure
Annotations: [ck: 229.8991, 0.5, mdm: 225.65106, 0.5, tk: 227.60257, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 226.62681579589844
Avg of the two closest intesities: 0.5
************

inhumane
Annotations: [ck: 156.45656, 0.61, mdm: 169.27115, 0.39, tk: 180.62276, 0.74]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 174.94695281982422
Avg of the two closest intesities: 0.675000011920929
************

immature
Annotations: [ck: 108.725784, 0.5, mdm: 98.32565, 0.33, tk: 143.87056, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 103.52571868896484
Avg of the two closest intesities: 0.5
************

incessant
Annotations: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
humiliate
Annotations: [ck: 205.52342, 0.49, mdm: 227.58951, 0.56, tk: 203.86017, 0.68]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 204.6917953491211
Avg of the two closest intesities: 0.5250000059604645
************

inability
Annotations: [ck: 136.97493, 0.49, mdm: 174.90788, 0.41, tk: 142.65065, 0.38]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 139.8127899169922
Avg of the two closest intesities: 0.39499999582767487
************

*******************************
Rate of agreement between all the annotators (at least two annotators agree within the thresholds): 
[, ]: 0.9027777777777778, 0.9791666666666666
**
Pairwise comparisons of annotators: 
[ck, mdm]: [ck, mdm]: 0.5694444444444444, 0.8958333333333334
[ck, tk]: [ck, tk]: 0.5625, 0.7361111111111112
[mdm, tk]: [mdm, tk]: 0.5625, 0.7638888888888888
**
The cases in which the annotators did not agree on the angle: 
*implore: [ck: 193.586, 0.49, mdm: 246.70053, 0.6, tk: NaN, 0.0]
*impose: [ck: 257.3196, 0.49, mdm: 198.87454, 0.49, tk: NaN, 0.0]
*(rem, maybe later)indefinite: [ck: 104.257034, 0.5, mdm: 155.97975, 0.4, tk: NaN, 0.0]
*indeterminable: [ck: 101.398766, 0.51, mdm: 154.68031, 0.41, tk: NaN, 0.0]
*indeterminate: [ck: 102.47907, 0.5, mdm: 155.79903, 0.39, tk: NaN, 0.0]
*ineffective: [ck: 105.25511, 0.5, mdm: 169.2157, 0.43, tk: 136.33221, 0.49]
*ineffectiveness: [ck: 104.03624, 0.51, mdm: 167.86868, 0.44, tk: 135.0, 0.48]
*inexplicable: [ck: 102.030594, 0.5, mdm: 138.09406, 0.42, tk: NaN, 0.0]
*insane: [ck: 112.22962, 0.5, mdm: NaN, 0.0, tk: 154.24953, 0.75]
*invalid (only adj): [ck: 105.25511, 0.5, mdm: 161.23193, 0.44, tk: NaN, 0.0]
(amb)involuntary (involunatory servitude, involuntary manslaugter): [ck: 195.37625, 0.5, mdm: 234.35298, 0.49, tk: 128.3675, 0.49]
ironic: [ck: 156.08376, 0.5, mdm: 98.04906, 0.4, tk: NaN, 0.0]
irony: [ck: 157.52057, 0.5, mdm: 99.2726, 0.4, tk: NaN, 0.0]
isolate: [ck: 196.65431, 0.49, mdm: 227.91083, 0.5, tk: NaN, 0.0]
**
The cases in which the annotators did not agree on the intensiy value: 
impasse: [ck: 180.40634, 0.56, mdm: 169.38034, 0.39, tk: NaN, 0.0]
insane: [ck: 112.22962, 0.5, mdm: NaN, 0.0, tk: 154.24953, 0.75]
insinuate: [ck: 264.2894, 0.48, mdm: 269.27478, 0.32, tk: NaN, 0.0]
**
Skipped items (intensity too low): 
immobility: [ck: NaN, 0.0, mdm: 104.03624, 0.36, tk: NaN, 0.0]
immovable: [ck: NaN, 0.0, mdm: 98.61565, 0.27, tk: NaN, 0.0]
incessant: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: NaN, 0.0]
incredible: [ck: NaN, 0.0, mdm: 283.586, 0.49, tk: NaN, 0.0]
invisible: [ck: NaN, 0.0, mdm: 102.99461, 0.37, tk: NaN, 0.0]
irregular: [ck: NaN, 0.0, mdm: 161.56505, 0.44, tk: NaN, 0.0]
