*******************************
Average angles and intensities:
bondage
Annotations: [ck: 140.62776, 0.69, mdm: 228.81407, 0.5, tk: 229.844, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.32903289794922
Avg of the two closest intesities: 0.5
************

challenge
Annotations: [ck: 269.7961, 0.5, mdm: 141.7571, 0.5, tk: 269.5692, 0.44]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 269.6826629638672
Avg of the two closest intesities: 0.5
************

boastful
Annotations: [ck: 208.03384, 0.7, mdm: 191.37325, 0.59, tk: 197.99309, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 194.68316650390625
Avg of the two closest intesities: 0.5399999916553497
************

captive
Annotations: [ck: 239.25003, 0.49, mdm: 173.06564, 0.5, tk: 269.61548, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
censor
Annotations: [ck: 269.79315, 0.49, mdm: 127.63892, 0.5, tk: 225.0, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
belligerent
Annotations: [ck: 263.4537, 0.74, mdm: 247.7633, 0.65, tk: 263.96674, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 263.71022033691406
Avg of the two closest intesities: 0.6949999928474426
************

blackmail
Annotations: [ck: 233.25253, 0.75, mdm: 212.41231, 0.5, tk: 214.76895, 0.59]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 213.59062957763672
Avg of the two closest intesities: 0.5449999868869781
************

brat
Annotations: [ck: 157.79277, 0.51, mdm: 180.38454, 0.5, tk: 180.37944, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.38198852539062
Avg of the two closest intesities: 0.5
************

cheap
Annotations: [ck: 157.70825, 0.5, mdm: 90.0, 0.26, tk: 225.0, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
battlefield
Annotations: [ck: 251.75732, 0.75, mdm: 112.9993, 0.5, tk: 252.34988, 0.28]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the intensity!
brag
Annotations: [ck: 201.61478, 0.5, mdm: 195.52411, 0.5, tk: 225.0, 0.24]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 198.56944274902344
Avg of the two closest intesities: 0.5
************

collapse
Annotations: [ck: 212.74724, 0.51, mdm: 133.1177, 0.5, tk: 265.29214, 0.28]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
cancer
Annotations: [ck: 132.17982, 0.51, mdm: 155.68408, 0.49, tk: 180.3131, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 143.93195343017578
Avg of the two closest intesities: 0.5
************

broken-hearted
Annotations: [ck: 146.14288, 0.51, mdm: 164.39337, 0.62, tk: 167.98099, 0.53]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 166.1871795654297
Avg of the two closest intesities: 0.5199999809265137
************

cataclysm
Annotations: [ck: 231.0542, 0.5, mdm: 245.99872, 0.5, tk: 264.75568, 0.69]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 238.52645874023438
Avg of the two closest intesities: 0.5
************

blunder
Annotations: [ck: 186.74557, 0.75, mdm: 127.70795, 0.5, tk: 201.27496, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 194.01026916503906
Avg of the two closest intesities: 0.4950000047683716
************

bite
Annotations: [ck: 226.9921, 0.65, mdm: 237.7923, 0.5, tk: 269.54163, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 232.39219665527344
Avg of the two closest intesities: 0.5
************

bury
Annotations: [ck: 200.91882, 0.49, mdm: 270.0, 0.24, tk: 135.0, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
cancel
Annotations: [ck: 263.65982, 0.02, mdm: 211.09732, 0.25, tk: 264.09387, 0.29]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
blah
Annotations: [ck: 136.50743, 0.65, mdm: 139.1051, 0.49, tk: 107.57126, 0.25]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the intensity!
chastise
Annotations: [ck: 234.08112, 0.62, mdm: 227.75249, 0.49, tk: 237.05676, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 235.56893920898438
Avg of the two closest intesities: 0.4950000047683716
************

blind
Annotations: [ck: 186.87, 0.67, mdm: 98.455025, 0.25, tk: 213.69006, 0.01]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the intensity!
cockiness
Annotations: [ck: 203.94196, 0.5, mdm: 174.67177, 0.65, tk: 213.79405, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 208.86800384521484
Avg of the two closest intesities: 0.5049999952316284
************

burn
Annotations: [ck: 202.5115, 0.5, mdm: 247.20349, 0.25, tk: 271.97495, 0.1]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Annotators did not agree on the intensity!
besiege
Annotations: [ck: 245.07542, 0.75, mdm: 230.14545, 0.5, tk: 229.17044, 0.54]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.65794372558594
Avg of the two closest intesities: 0.5200000107288361
************

choke
Annotations: [ck: 210.27098, 0.5, mdm: 210.50435, 0.5, tk: 211.75948, 0.25]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 210.38766479492188
Avg of the two closest intesities: 0.5
************

capricious
Annotations: [ck: 196.91081, 0.51, mdm: 204.12099, 0.24, tk: 265.78583, 0.32]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 200.51589965820312
Avg of the two closest intesities: 0.2799999937415123
************

bullet
Annotations: [ck: 246.5898, 0.5, mdm: NaN, 0.0, tk: 225.0, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
clutter
Annotations: [ck: 214.18924, 0.51, mdm: 129.70992, 0.26, tk: 197.50085, 0.39]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 205.8450469970703
Avg of the two closest intesities: 0.44999998807907104
************

bogus
Annotations: [ck: 174.36932, 0.57, mdm: 135.54051, 0.5, tk: 180.0, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 177.18466186523438
Avg of the two closest intesities: 0.4950000047683716
************

clog
Annotations: [ck: 159.13655, 0.5, mdm: 181.54816, 0.25, tk: 217.40536, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 170.34235382080078
Avg of the two closest intesities: 0.5
************

bleak
Annotations: [ck: 147.41164, 0.75, mdm: 143.4369, 0.5, tk: 140.48616, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 141.96153259277344
Avg of the two closest intesities: 0.5
************

bland
Annotations: [ck: 90.45472, 0.5, mdm: 93.43363, 0.5, tk: 89.53795, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 89.99633407592773
Avg of the two closest intesities: 0.5
************

carelessness
Annotations: [ck: 154.78815, 0.5, mdm: 143.1301, 0.5, tk: 158.12653, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 156.45733642578125
Avg of the two closest intesities: 0.5
************

beset
Annotations: [ck: 244.117, 0.75, mdm: 225.81458, 0.5, tk: 231.2773, 0.57]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 228.54593658447266
Avg of the two closest intesities: 0.5349999964237213
************

buckle
Annotations: [ck: 192.59546, 0.5, mdm: 111.09234, 0.25, tk: 315.0, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
charge#7
Annotations: [ck: 257.22336, 0.49, mdm: 270.7639, 0.25, tk: 270.37943, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 270.5716552734375
Avg of the two closest intesities: 0.4950000047683716
************

charge#6
Annotations: [ck: 242.98381, 0.5, mdm: 270.77423, 0.25, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the intensity!
bore
Annotations: [ck: 120.181854, 0.49, mdm: 118.24973, 0.51, tk: 120.63542, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 120.40863800048828
Avg of the two closest intesities: 0.48499999940395355
************

brutish
Annotations: [ck: 251.95218, 0.5, mdm: 247.38013, 0.43, tk: 179.59933, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 249.66615295410156
Avg of the two closest intesities: 0.48999999463558197
************

bitter
Annotations: [ck: 174.85454, 0.85, mdm: 175.39551, 0.5, tk: 180.0, 0.61]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 175.1250228881836
Avg of the two closest intesities: 0.5550000071525574
************

capture
Annotations: [ck: 268.96588, 0.49, mdm: 211.35709, 0.5, tk: 269.61548, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 269.2906799316406
Avg of the two closest intesities: 0.5
************

burdensome
Annotations: [ck: 137.06647, 0.49, mdm: 234.07706, 0.4, tk: 158.12653, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 147.59649658203125
Avg of the two closest intesities: 0.49000000953674316
************

blockhead
Annotations: [ck: 188.1301, 0.68, mdm: 180.38454, 0.5, tk: 174.8389, 0.62]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 177.6117172241211
Avg of the two closest intesities: 0.6500000059604645
************

bore#6
Annotations: [ck: 254.74487, 0.02, mdm: 119.46148, 0.5, tk: 120.15454, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 119.80801010131836
Avg of the two closest intesities: 0.4950000047683716
************

betrayal
Annotations: [ck: 197.96915, 0.78, mdm: 207.99715, 0.6, tk: 205.66988, 0.57]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 206.83351135253906
Avg of the two closest intesities: 0.5850000083446503
************

clumsy
Annotations: [ck: 190.35905, 0.5, mdm: 136.34473, 0.5, tk: 180.45114, 0.42]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 185.40509796142578
Avg of the two closest intesities: 0.5
************

clamor
Annotations: [ck: 199.08601, 0.49, mdm: 212.41231, 0.5, tk: 233.20721, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 205.74916076660156
Avg of the two closest intesities: 0.5
************

blame
Annotations: [ck: 191.74998, 0.51, mdm: 187.26695, 0.5, tk: 233.1301, 0.54]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 189.5084686279297
Avg of the two closest intesities: 0.5049999952316284
************

beastly
Annotations: [ck: 180.28792, 0.8, mdm: 180.0, 0.64, tk: 180.40067, 0.57]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.34429168701172
Avg of the two closest intesities: 0.6049999892711639
************

brood
Annotations: [ck: 239.03624, 0.01, mdm: 129.85455, 0.5, tk: 135.0, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Average intensity was below the threshold. Item skipped!
bewilder
Annotations: [ck: 194.79109, 0.74, mdm: 189.65184, 0.5, tk: 219.86362, 0.51]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 192.22146606445312
Avg of the two closest intesities: 0.5049999952316284
************

breach
Annotations: [ck: 193.3925, 0.5, mdm: 200.46756, 0.51, tk: 224.13196, 0.31]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 196.9300308227539
Avg of the two closest intesities: 0.5049999952316284
************

bum
Annotations: [ck: 187.55429, 0.5, mdm: 174.21277, 0.5, tk: 179.61548, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 176.91412353515625
Avg of the two closest intesities: 0.5
************

coercive
Annotations: [ck: 226.15152, 0.5, mdm: 210.36427, 0.38, tk: 228.85065, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 227.50108337402344
Avg of the two closest intesities: 0.4950000047683716
************

bristle
Annotations: [ck: 90.61606, 0.49, mdm: 251.2001, 0.5, tk: 225.0, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 238.1000518798828
Avg of the two closest intesities: 0.4950000047683716
************

butchery
Annotations: [ck: 234.94286, 0.64, mdm: 249.0503, 0.62, tk: 266.1859, 0.05]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 241.99657440185547
Avg of the two closest intesities: 0.6299999952316284
************

bereave
Annotations: [ck: 256.93604, 0.74, mdm: 152.40271, 0.5, tk: 201.88579, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
brutality
Annotations: [ck: 250.13943, 0.49, mdm: 247.50983, 0.57, tk: 230.41702, 0.55]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 248.8246307373047
Avg of the two closest intesities: 0.5600000023841858
************

callous
Annotations: [ck: 136.98471, 0.51, mdm: 114.66739, 0.5, tk: 157.70285, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 147.34378051757812
Avg of the two closest intesities: 0.5
************

bribe
Annotations: [ck: 205.3658, 0.49, mdm: 179.21518, 0.24, tk: 212.2929, 0.49]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 208.829345703125
Avg of the two closest intesities: 0.49000000953674316
************

bruise
Annotations: [ck: 160.13943, 0.49, mdm: 140.8696, 0.51, tk: 207.38742, 0.31]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 150.5045166015625
Avg of the two closest intesities: 0.5
************

boast
Annotations: [ck: 209.08499, 0.73, mdm: 191.45876, 0.5, tk: 202.15024, 0.49]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 205.61761474609375
Avg of the two closest intesities: 0.4950000047683716
************

boot
Annotations: [ck: 251.56505, 0.02, mdm: NaN, 0.0, tk: 233.1301, 0.02]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
chaotic
Annotations: [ck: 232.37047, 0.51, mdm: 207.74104, 0.51, tk: 228.2705, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 230.3204803466797
Avg of the two closest intesities: 0.5099999904632568
************

blur
Annotations: [ck: 188.9213, 0.7, mdm: 110.376434, 0.25, tk: 271.50745, 0.15]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
bereft
Annotations: [ck: 146.1363, 0.73, mdm: 152.92033, 0.5, tk: 199.94238, 0.48]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 149.5283203125
Avg of the two closest intesities: 0.48999999463558197
************

capsize
Annotations: [ck: 196.02791, 0.51, mdm: 189.33499, 0.49, tk: 228.2705, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 192.68144989013672
Avg of the two closest intesities: 0.5049999952316284
************

beggar
Annotations: [ck: 157.59459, 0.49, mdm: 175.39551, 0.5, tk: 253.76764, 0.33]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 166.49504852294922
Avg of the two closest intesities: 0.4950000047683716
************

belie
Annotations: [ck: 193.586, 0.49, mdm: 209.12883, 0.5, tk: 90.0, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 201.35741424560547
Avg of the two closest intesities: 0.4950000047683716
************

break
Annotations: [ck: 269.38834, 0.5, mdm: NaN, 0.0, tk: 251.56505, 0.01]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
clash
Annotations: [ck: 232.343, 0.49, mdm: 234.28355, 0.5, tk: 255.44357, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 233.3132781982422
Avg of the two closest intesities: 0.4950000047683716
************

casualty
Annotations: [ck: 229.64328, 0.49, mdm: 270.0, 0.24, tk: 202.59016, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 216.1167221069336
Avg of the two closest intesities: 0.49000000953674316
************

belittle
Annotations: [ck: 193.13402, 0.49, mdm: 158.90765, 0.5, tk: 221.71075, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 207.4223861694336
Avg of the two closest intesities: 0.49000000953674316
************

bloodthirsty
Annotations: [ck: 250.95877, 0.96, mdm: 180.50703, 0.75, tk: 227.90192, 0.61]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 239.4303436279297
Avg of the two closest intesities: 0.6800000071525574
************

clique
Annotations: [ck: 270.20685, 0.49, mdm: 106.26021, 0.25, tk: 225.0, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
brazen
Annotations: [ck: 99.91074, 0.48, mdm: 131.47438, 0.5, tk: 238.36693, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
bombardment
Annotations: [ck: 248.82425, 0.63, mdm: 194.25465, 0.64, tk: 249.33388, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 249.07906341552734
Avg of the two closest intesities: 0.6349999904632568
************

cheater
Annotations: [ck: 198.30705, 0.5, mdm: 202.64912, 0.5, tk: 180.3131, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 200.47808837890625
Avg of the two closest intesities: 0.5
************

brandish
Annotations: [ck: 249.61255, 0.49, mdm: 253.95099, 0.25, tk: 269.21518, 0.24]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 251.78176879882812
Avg of the two closest intesities: 0.24499999731779099
************

calamity
Annotations: [ck: 225.38324, 0.75, mdm: 207.70575, 0.67, tk: 202.78816, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 205.24695587158203
Avg of the two closest intesities: 0.6400000154972076
************

bravado
Annotations: [ck: 253.63351, 0.5, mdm: 207.91692, 0.51, tk: 231.64528, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 242.63939666748047
Avg of the two closest intesities: 0.5049999952316284
************

burden
Annotations: [ck: 140.2739, 0.49, mdm: 234.28355, 0.5, tk: 195.39555, 0.24]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
brittle
Annotations: [ck: 195.07607, 0.5, mdm: 124.74318, 0.5, tk: 135.5509, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 130.14704132080078
Avg of the two closest intesities: 0.5
************

coarseness
Annotations: [ck: 143.81073, 0.51, mdm: 145.45163, 0.25, tk: 163.3457, 0.41]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 144.6311798095703
Avg of the two closest intesities: 0.4599999934434891
************

beseech
Annotations: [ck: 190.76254, 0.49, mdm: 270.0, 0.49, tk: 267.67218, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 268.8360900878906
Avg of the two closest intesities: 0.49000000953674316
************

cheapen
Annotations: [ck: 190.5064, 0.5, mdm: 133.65527, 0.5, tk: 315.0, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
coarse
Annotations: [ck: 142.92325, 0.49, mdm: 143.74615, 0.25, tk: 164.74487, 0.49]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 143.33470153808594
Avg of the two closest intesities: 0.49000000953674316
************

bothersome
Annotations: [ck: 201.91487, 0.5, mdm: 206.22702, 0.51, tk: 197.27174, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 204.0709457397461
Avg of the two closest intesities: 0.5
************

chore
Annotations: [ck: 195.75117, 0.5, mdm: 204.82935, 0.25, tk: 270.80692, 0.24]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 200.2902603149414
Avg of the two closest intesities: 0.24499999731779099
************

censure
Annotations: [ck: 201.61478, 0.5, mdm: 198.18904, 0.49, tk: 229.35698, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 199.90190887451172
Avg of the two closest intesities: 0.5
************

bitchy
Annotations: [ck: 206.56505, 0.75, mdm: 227.44241, 0.5, tk: 190.08817, 0.66]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 198.32660675048828
Avg of the two closest intesities: 0.7050000131130219
************

bomb
Annotations: [ck: 249.51508, 0.5, mdm: 190.22217, 0.62, tk: 249.66078, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 249.58792877197266
Avg of the two closest intesities: 0.4950000047683716
************

burglary
Annotations: [ck: 225.0, 0.0, mdm: 233.91493, 0.24, tk: 250.9249, 0.38]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.45746612548828
Avg of the two closest intesities: 0.3099999949336052
************

bungle
Annotations: [ck: 208.81963, 0.5, mdm: 129.01941, 0.5, tk: 213.36636, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 211.0929946899414
Avg of the two closest intesities: 0.5
************

beg
Annotations: [ck: 194.37, 0.5, mdm: 173.87091, 0.5, tk: 269.51855, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 184.12045288085938
Avg of the two closest intesities: 0.5
************

bother
Annotations: [ck: 200.57938, 0.51, mdm: 205.54506, 0.5, tk: 196.38954, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 198.48445892333984
Avg of the two closest intesities: 0.5
************

chase
Annotations: [ck: 269.3795, 0.49, mdm: 230.98059, 0.25, tk: 270.38977, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 269.88462829589844
Avg of the two closest intesities: 0.49000000953674316
************

busybody
Annotations: [ck: 194.76392, 0.51, mdm: 209.27525, 0.5, tk: 204.31592, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 206.79558563232422
Avg of the two closest intesities: 0.5049999952316284
************

blurt
Annotations: [ck: 194.63383, 0.74, mdm: 134.731, 0.5, tk: 269.3634, 0.36]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
beware
Annotations: [ck: 231.48308, 0.5, mdm: 227.663, 0.41, tk: 240.9454, 0.37]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.57303619384766
Avg of the two closest intesities: 0.39000000059604645
************

bolt
Annotations: [ck: 270.27155, 0.37, mdm: NaN, 0.0, tk: 360.0, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
cannibal
Annotations: [ck: 232.19623, 0.5, mdm: 228.52562, 0.5, tk: 226.804, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 227.66481018066406
Avg of the two closest intesities: 0.5
************

betray
Annotations: [ck: 199.20398, 0.76, mdm: 207.24509, 0.5, tk: 206.02112, 0.57]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 206.6331024169922
Avg of the two closest intesities: 0.5349999964237213
************

childish
Annotations: [ck: 91.01219, 0.5, mdm: 89.25594, 0.26, tk: 180.53546, 0.36]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 90.13406753540039
Avg of the two closest intesities: 0.3100000023841858
************

berserk
Annotations: [ck: 263.63055, 0.87, mdm: 250.67368, 0.75, tk: 256.52216, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 253.59791564941406
Avg of the two closest intesities: 0.8100000023841858
************

chronic
Annotations: [ck: 159.13655, 0.5, mdm: 180.57294, 0.67, tk: 180.51616, 0.37]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 180.54454803466797
Avg of the two closest intesities: 0.4350000023841858
************

cannon
Annotations: [ck: 229.56436, 0.6, mdm: 99.09028, 0.25, tk: 268.727, 0.15]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
chafe
Annotations: [ck: 190.9087, 0.5, mdm: 195.15407, 0.5, tk: 250.5297, 0.35]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 193.03138732910156
Avg of the two closest intesities: 0.5
************

cold#6
Annotations: [ck: 234.46233, 0.02, mdm: 90.0, 0.25, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
boisterous
Annotations: [ck: 225.0, 0.16, mdm: 244.63559, 0.5, tk: 254.37576, 0.49]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 249.50567626953125
Avg of the two closest intesities: 0.4950000047683716
************

catastrophe
Annotations: [ck: 230.00797, 0.49, mdm: 226.90012, 0.5, tk: 205.63023, 0.64]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 228.45404052734375
Avg of the two closest intesities: 0.4950000047683716
************

cocky
Annotations: [ck: 197.65898, 0.5, mdm: 175.28525, 0.65, tk: 211.31598, 0.56]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 204.48748016357422
Avg of the two closest intesities: 0.5300000011920929
************

blemish
Annotations: [ck: 160.98438, 0.75, mdm: 199.16324, 0.5, tk: 180.0, 0.24]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Annotators did not agree on the intensity!
behead
Annotations: [ck: 249.15909, 0.75, mdm: 258.44678, 0.62, tk: 253.88658, 0.56]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 256.1666793823242
Avg of the two closest intesities: 0.5900000035762787
************

brawl
Annotations: [ck: 250.13943, 0.49, mdm: 230.8696, 0.51, tk: 250.46335, 0.33]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 250.3013916015625
Avg of the two closest intesities: 0.5
************

coerce
Annotations: [ck: 225.0, 0.49, mdm: 210.03328, 0.49, tk: 230.54532, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 227.7726593017578
Avg of the two closest intesities: 0.49000000953674316
************

blast
Annotations: [ck: 234.10263, 0.52, mdm: 270.38712, 0.49, tk: 269.53796, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 269.96253967285156
Avg of the two closest intesities: 0.4950000047683716
************

brusque
Annotations: [ck: 195.183, 0.49, mdm: 213.58417, 0.5, tk: 180.38454, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 187.7837677001953
Avg of the two closest intesities: 0.5
************

clamorous
Annotations: [ck: 199.82904, 0.51, mdm: 212.52954, 0.5, tk: 233.66414, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 206.17929077148438
Avg of the two closest intesities: 0.5
************

cancellation
Annotations: [ck: 246.8014, 0.01, mdm: 212.41231, 0.25, tk: 266.08176, 0.24]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
chide
Annotations: [ck: 191.30994, 0.5, mdm: 207.07208, 0.51, tk: 253.78662, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 199.19100952148438
Avg of the two closest intesities: 0.5049999952316284
************

close#7
Annotations: [ck: 234.46233, 0.02, mdm: NaN, 0.0, tk: 45.0, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
bewilderment
Annotations: [ck: 192.43092, 0.76, mdm: 189.65184, 0.5, tk: 220.45197, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 191.0413818359375
Avg of the two closest intesities: 0.5
************

clatter
Annotations: [ck: 194.57816, 0.5, mdm: 269.22577, 0.25, tk: 269.19305, 0.24]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 269.20941162109375
Avg of the two closest intesities: 0.24499999731779099
************

censorship
Annotations: [ck: 269.38834, 0.5, mdm: 126.792786, 0.5, tk: 189.65184, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
brute
Annotations: [ck: 251.30402, 0.49, mdm: 248.1986, 0.57, tk: 180.38454, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 249.75130462646484
Avg of the two closest intesities: 0.4950000047683716
************

bereavement
Annotations: [ck: 256.79517, 0.74, mdm: 152.41797, 0.5, tk: 197.83502, 0.48]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
blatant
Annotations: [ck: 194.1843, 0.75, mdm: 180.38197, 0.5, tk: 180.0, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 180.19098663330078
Avg of the two closest intesities: 0.5
************

bloodshed
Annotations: [ck: 229.90906, 0.93, mdm: 243.56606, 0.65, tk: 228.39713, 0.62]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 229.15309143066406
Avg of the two closest intesities: 0.6349999904632568
************

bitterness
Annotations: [ck: 175.45801, 0.86, mdm: 175.04675, 0.5, tk: 180.0, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 175.25238037109375
Avg of the two closest intesities: 0.5
************

coercion
Annotations: [ck: 226.15152, 0.5, mdm: 209.98164, 0.5, tk: 227.75249, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 226.9520034790039
Avg of the two closest intesities: 0.5
************

careless
Annotations: [ck: 156.05804, 0.5, mdm: 140.73773, 0.5, tk: 198.43495, 0.01]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 148.39788818359375
Avg of the two closest intesities: 0.5
************

boredom
Annotations: [ck: 120.538826, 0.49, mdm: 119.31589, 0.5, tk: 119.33184, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 119.3238639831543
Avg of the two closest intesities: 0.4950000047683716
************

bloody
Annotations: [ck: 229.99374, 0.88, mdm: 190.71312, 0.5, tk: 180.0, 0.64]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 185.35655975341797
Avg of the two closest intesities: 0.5699999928474426
************

belated
Annotations: [ck: 103.586, 0.49, mdm: 108.199165, 0.26, tk: 112.655235, 0.5]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 110.42720031738281
Avg of the two closest intesities: 0.4950000047683716
************

cold
Annotations: [ck: 168.0596, 0.5, mdm: 90.0, 0.25, tk: 180.78482, 0.24]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 174.42221069335938
Avg of the two closest intesities: 0.24499999731779099
************

burglar
Annotations: [ck: 211.17134, 0.5, mdm: 232.66681, 0.25, tk: 249.9739, 0.38]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 241.3203582763672
Avg of the two closest intesities: 0.4399999976158142
************

bout
Annotations: [ck: 194.37642, 0.51, mdm: 201.44774, 0.5, tk: 269.06082, 0.24]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 197.91207885742188
Avg of the two closest intesities: 0.5049999952316284
************

chaos
Annotations: [ck: 231.62589, 0.5, mdm: 207.58203, 0.5, tk: 229.35698, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 230.4914321899414
Avg of the two closest intesities: 0.5
************

blow
Annotations: [ck: 226.54816, 0.52, mdm: 206.91124, 0.49, tk: 198.43495, 0.01]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 202.673095703125
Avg of the two closest intesities: 0.5049999952316284
************

block
Annotations: [ck: 191.79724, 0.65, mdm: NaN, 0.0, tk: 225.99347, 0.49]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
battle
Annotations: [ck: 254.0969, 0.74, mdm: 246.0375, 0.49, tk: 263.91766, 0.49]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 250.06719970703125
Avg of the two closest intesities: 0.49000000953674316
************

blindness
Annotations: [ck: 191.92453, 0.66, mdm: 98.0224, 0.5, tk: 98.455025, 0.3]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Annotators did not agree on the intensity!
careen
Annotations: [ck: 238.40588, 0.5, mdm: 185.74866, 0.5, tk: 254.27525, 0.36]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 246.34056854248047
Avg of the two closest intesities: 0.5
************

bizarre
Annotations: [ck: 264.679, 0.82, mdm: 98.83341, 0.5, tk: 63.43495, 0.01]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
breakdown
Annotations: [ck: 137.27922, 0.5, mdm: 161.3233, 0.5, tk: 230.44034, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 149.30126190185547
Avg of the two closest intesities: 0.5
************

bombard
Annotations: [ck: 250.48227, 0.65, mdm: 194.03624, 0.63, tk: 250.83983, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 250.66104888916016
Avg of the two closest intesities: 0.6399999856948853
************

capitulate
Annotations: [ck: 199.3183, 0.51, mdm: 112.08717, 0.25, tk: 159.1284, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
blunt
Annotations: [ck: 156.46765, 0.54, mdm: 132.01572, 0.5, tk: 180.0, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 168.23382568359375
Avg of the two closest intesities: 0.4950000047683716
************

*******************************
Rate of agreement between all the annotators (at least two annotators agree within the thresholds): 
[, ]: 0.8652482269503546, 0.9078014184397163
**
Pairwise comparisons of annotators: 
[ck, mdm]: [ck, mdm]: 0.6453900709219859, 0.5673758865248227
[ck, tk]: [ck, tk]: 0.6028368794326241, 0.5177304964539007
[mdm, tk]: [mdm, tk]: 0.5106382978723404, 0.6950354609929078
**
The cases in which the annotators did not agree on the angle: 
*bereave: [ck: 256.93604, 0.74, mdm: 152.40271, 0.5, tk: 201.88579, 0.5]
*bereavement: [ck: 256.79517, 0.74, mdm: 152.41797, 0.5, tk: 197.83502, 0.48]
*bizarre: [ck: 264.679, 0.82, mdm: 98.83341, 0.5, tk: 63.43495, 0.01]
(amb) block: [ck: 191.79724, 0.65, mdm: NaN, 0.0, tk: 225.99347, 0.49]
*blur: [ck: 188.9213, 0.7, mdm: 110.376434, 0.25, tk: 271.50745, 0.15]
*blurt: [ck: 194.63383, 0.74, mdm: 134.731, 0.5, tk: 269.3634, 0.36]
*brazen: [ck: 99.91074, 0.48, mdm: 131.47438, 0.5, tk: 238.36693, 0.49]
*(amb)buckle: [ck: 192.59546, 0.5, mdm: 111.09234, 0.25, tk: 315.0, 0.0]
*burden: [ck: 140.2739, 0.49, mdm: 234.28355, 0.5, tk: 195.39555, 0.24]
*bury: [ck: 200.91882, 0.49, mdm: 270.0, 0.24, tk: 135.0, 0.0]
 (bury the hatchet, person was buried)
*cannon: [ck: 229.56436, 0.6, mdm: 99.09028, 0.25, tk: 268.727, 0.15]
*capitulate: [ck: 199.3183, 0.51, mdm: 112.08717, 0.25, tk: 159.1284, 0.5]
*captive: [ck: 239.25003, 0.49, mdm: 173.06564, 0.5, tk: 269.61548, 0.5]
*censor: [ck: 269.79315, 0.49, mdm: 127.63892, 0.5, tk: 225.0, 0.0]
*censorship: [ck: 269.38834, 0.5, mdm: 126.792786, 0.5, tk: 189.65184, 0.5]
*cheap: [ck: 157.70825, 0.5, mdm: 90.0, 0.26, tk: 225.0, 0.0]
*cheapen: [ck: 190.5064, 0.5, mdm: 133.65527, 0.5, tk: 315.0, 0.0]
*(remove) clique: [ck: 270.20685, 0.49, mdm: 106.26021, 0.25, tk: 225.0, 0.0]
*collapse: [ck: 212.74724, 0.51, mdm: 133.1177, 0.5, tk: 265.29214, 0.28]
**
The cases in which the annotators did not agree on the intensiy value: 
*battlefield: [ck: 251.75732, 0.75, mdm: 112.9993, 0.5, tk: 252.34988, 0.28]
*bizarre: [ck: 264.679, 0.82, mdm: 98.83341, 0.5, tk: 63.43495, 0.01]
*blah: [ck: 136.50743, 0.65, mdm: 139.1051, 0.49, tk: 107.57126, 0.25]
*blemish: [ck: 160.98438, 0.75, mdm: 199.16324, 0.5, tk: 180.0, 0.24]
(remove) blind: [ck: 186.87, 0.67, mdm: 98.455025, 0.25, tk: 213.69006, 0.01]
*blindness: [ck: 191.92453, 0.66, mdm: 98.0224, 0.5, tk: 98.455025, 0.3]
*block: [ck: 191.79724, 0.65, mdm: NaN, 0.0, tk: 225.99347, 0.49]
*buckle: [ck: 192.59546, 0.5, mdm: 111.09234, 0.25, tk: 315.0, 0.0]
*burn: [ck: 202.5115, 0.5, mdm: 247.20349, 0.25, tk: 271.97495, 0.1]
*bury: [ck: 200.91882, 0.49, mdm: 270.0, 0.24, tk: 135.0, 0.0]
(combine) charge#6: [ck: 242.98381, 0.5, mdm: 270.77423, 0.25, tk: NaN, 0.0]
*cheap: [ck: 157.70825, 0.5, mdm: 90.0, 0.26, tk: 225.0, 0.0]
*clique: [ck: 270.20685, 0.49, mdm: 106.26021, 0.25, tk: 225.0, 0.0]
**
Skipped items (intensity too low): 
bolt: [ck: 270.27155, 0.37, mdm: NaN, 0.0, tk: 360.0, 0.0]
(amb) boot: [ck: 251.56505, 0.02, mdm: NaN, 0.0, tk: 233.1301, 0.02]
(amb) break: [ck: 269.38834, 0.5, mdm: NaN, 0.0, tk: 251.56505, 0.01]
brood: [ck: 239.03624, 0.01, mdm: 129.85455, 0.5, tk: 135.0, 0.0]
bullet: [ck: 246.5898, 0.5, mdm: NaN, 0.0, tk: 225.0, 0.0]
cancel: [ck: 263.65982, 0.02, mdm: 211.09732, 0.25, tk: 264.09387, 0.29]
cancellation: [ck: 246.8014, 0.01, mdm: 212.41231, 0.25, tk: 266.08176, 0.24]
close#7: [ck: 234.46233, 0.02, mdm: NaN, 0.0, tk: 45.0, 0.0]
cold#6: [ck: 234.46233, 0.02, mdm: 90.0, 0.25, tk: NaN, 0.0]
