*******************************
Average angles and intensities:
generous
Annotations: [ck: 339.04422, 0.6, mdm: 345.66006, 0.55, tk: 337.9169, 0.76]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 338.4805603027344
Avg of the two closest intesities: 0.5750000178813934
************

fiery
Annotations: [ck: 270.0, 0.49, mdm: 270.0, 0.61, tk: 269.6374, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 270.0
Avg of the two closest intesities: 0.6200000047683716
************

fulfill
Annotations: [ck: 298.87244, 0.49, mdm: 304.5085, 0.39, tk: 318.25195, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 301.6904754638672
Avg of the two closest intesities: 0.4950000047683716
************

glow
Annotations: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 28.379242, 0.4]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
give
Annotations: [ck: NaN, 0.0, mdm: 270.0, 0.44, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
formality
Annotations: [ck: 269.43274, 0.4, mdm: 52.52382, 0.45, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
fruition
Annotations: [ck: NaN, 0.0, mdm: 322.66046, 0.49, tk: 345.63, 0.5]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 334.1452331542969
Avg of the two closest intesities: 0.4950000047683716
************

godlike
Annotations: [ck: 37.04923, 0.51, mdm: 339.94977, 0.58, tk: 18.434948, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 27.742088317871094
Avg of the two closest intesities: 0.5
************

gallant
Annotations: [ck: 302.96942, 0.53, mdm: 344.74487, 0.5, tk: 331.88034, 0.86]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 338.31260681152344
Avg of the two closest intesities: 0.5149999856948853
************

glamorous
Annotations: [ck: 14.697319, 0.5, mdm: 333.2519, 0.56, tk: 3.908544, 0.65]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 9.302931547164917
Avg of the two closest intesities: 0.5300000011920929
************

harmless
Annotations: [ck: 32.54175, 0.5, mdm: 58.69588, 0.35, tk: 49.49715, 0.51]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 54.09651565551758
Avg of the two closest intesities: 0.5049999952316284
************

gusto
Annotations: [ck: 321.1964, 0.5, mdm: 316.3837, 0.59, tk: 302.0535, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 318.79005432128906
Avg of the two closest intesities: 0.5
************

great
Annotations: [ck: 360.0, 0.01, mdm: NaN, 0.0, tk: 359.54886, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
forward
Annotations: [ck: 270.0, 0.34, mdm: 277.72183, 0.24, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
flawless
Annotations: [ck: 359.62305, 0.61, mdm: 359.6021, 0.58, tk: 15.697793, 0.64]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 359.6125793457031
Avg of the two closest intesities: 0.625
************

fruitful
Annotations: [ck: 305.7539, 0.49, mdm: 342.0069, 0.49, tk: 359.72052, 0.82]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 350.86370849609375
Avg of the two closest intesities: 0.49000000953674316
************

fondness
Annotations: [ck: 335.28918, 0.5, mdm: 359.5453, 0.5, tk: 10.762537, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 185.1539125442505
Avg of the two closest intesities: 0.5
************

grand
Annotations: [ck: 12.652556, 0.6, mdm: 9.987421, 0.65, tk: 359.5265, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 11.31998872756958
Avg of the two closest intesities: 0.625
************

feast
Annotations: [ck: 317.98145, 0.54, mdm: 347.78848, 0.55, tk: 344.64987, 0.42]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 346.21917724609375
Avg of the two closest intesities: 0.5450000166893005
************

faith
Annotations: [ck: 327.0023, 0.37, mdm: 317.6754, 0.61, tk: -0.725224, 0.63]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 322.33885192871094
Avg of the two closest intesities: 0.6200000047683716
************

fervor
Annotations: [ck: NaN, 0.0, mdm: 298.3636, 0.74, tk: 296.98788, 0.48]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Annotators did not agree on the intensity!
gain
Annotations: [ck: 270.0, 0.45, mdm: 325.04532, 0.5, tk: 297.6067, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 311.3260040283203
Avg of the two closest intesities: 0.4950000047683716
************

haven
Annotations: [ck: 360.0, 0.5, mdm: 64.17901, 0.41, tk: 55.00798, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 59.5934944152832
Avg of the two closest intesities: 0.4950000047683716
************

gratitude
Annotations: [ck: 12.625837, 0.51, mdm: 356.30862, 0.62, tk: 343.56583, 0.58]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 349.9372253417969
Avg of the two closest intesities: 0.5999999940395355
************

fragrant
Annotations: [ck: 17.271744, 0.5, mdm: 23.078222, 0.5, tk: 31.277704, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 20.174983024597168
Avg of the two closest intesities: 0.5
************

gladness
Annotations: [ck: 323.61566, 0.57, mdm: 346.5348, 0.58, tk: 353.15723, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 349.84600830078125
Avg of the two closest intesities: 0.574999988079071
************

festive
Annotations: [ck: 299.28143, 0.49, mdm: 345.65067, 0.53, tk: 324.90417, 0.54]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 335.2774200439453
Avg of the two closest intesities: 0.5349999964237213
************

favorite
Annotations: [ck: 9.76668, 0.5, mdm: 354.52264, 0.59, tk: 14.036243, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 11.901461601257324
Avg of the two closest intesities: 0.4950000047683716
************

fairness
Annotations: [ck: 360.0, 0.5, mdm: 24.851585, 0.42, tk: 25.25939, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 25.055487632751465
Avg of the two closest intesities: 0.4599999934434891
************

forgive
Annotations: [ck: 300.83295, 0.6, mdm: 345.41705, 0.51, tk: 17.549004, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
factual
Annotations: [ck: 76.79891, 0.33, mdm: 33.690067, 0.25, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
glad
Annotations: [ck: 327.13684, 0.54, mdm: 12.824398, 0.5, tk: 352.13092, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 182.47765922546387
Avg of the two closest intesities: 0.5
************

fullness
Annotations: [ck: 7.411493, 0.5, mdm: 65.03721, 0.26, tk: 0.881404, 0.26]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 4.146448403596878
Avg of the two closest intesities: 0.25999999046325684
************

hardy
Annotations: [ck: 327.60016, 0.49, mdm: 18.87455, 0.49, tk: 296.56506, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
guardian
Annotations: [ck: 280.6849, 0.43, mdm: 342.29028, 0.5, tk: 321.70984, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 332.00006103515625
Avg of the two closest intesities: 0.48999999463558197
************

fertile
Annotations: [ck: 4.573921, 0.5, mdm: 17.409304, 0.49, tk: 20.772255, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 19.090779304504395
Avg of the two closest intesities: 0.5
************

glisten
Annotations: [ck: 270.0, 0.33, mdm: 21.462887, 0.5, tk: 16.15734, 0.45]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 18.810112953186035
Avg of the two closest intesities: 0.4749999940395355
************

famous
Annotations: [ck: 22.693794, 0.48, mdm: 341.7481, 0.4, tk: 359.0608, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 350.4044494628906
Avg of the two closest intesities: 0.48499999940395355
************

golden
Annotations: [ck: 17.850319, 0.5, mdm: 359.09064, 0.5, tk: 17.549004, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 17.699661254882812
Avg of the two closest intesities: 0.5
************

foresight
Annotations: [ck: 281.83365, 0.43, mdm: 316.3169, 0.49, tk: 353.53018, 0.39]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
generate
Annotations: [ck: 270.0, 0.44, mdm: 270.0, 0.5, tk: 269.53418, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 270.0
Avg of the two closest intesities: 0.4950000047683716
************

handy
Annotations: [ck: 327.7453, 0.49, mdm: 358.80652, 0.38, tk: 358.6468, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 358.7266540527344
Avg of the two closest intesities: 0.5
************

fortify
Annotations: [ck: 301.6075, 0.49, mdm: 296.98022, 0.49, tk: 279.84583, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 299.2938690185547
Avg of the two closest intesities: 0.49000000953674316
************

happy
Annotations: [ck: 352.54974, 0.52, mdm: 352.25528, 0.5, tk: 352.28433, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 352.2698059082031
Avg of the two closest intesities: 0.5099999904632568
************

forgave
Annotations: [ck: 301.84906, 0.62, mdm: 15.135836, 0.51, tk: 18.145578, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 16.64070701599121
Avg of the two closest intesities: 0.5049999952316284
************

favorable
Annotations: [ck: 343.09073, 0.52, mdm: 337.5946, 0.49, tk: 335.7387, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 336.6666564941406
Avg of the two closest intesities: 0.5049999952316284
************

harness
Annotations: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
friend
Annotations: [ck: 19.465866, 0.49, mdm: 17.434875, 0.51, tk: 0.313089, 0.73]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 18.45037078857422
Avg of the two closest intesities: 0.5
************

glory
Annotations: [ck: 300.25644, 0.67, mdm: 0.424405, 0.54, tk: 331.00742, 0.72]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 165.71591039001942
Avg of the two closest intesities: 0.695000022649765
************

genial
Annotations: [ck: 342.57455, 0.57, mdm: 354.47247, 0.5, tk: 6.42347, 0.61]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 348.5235137939453
Avg of the two closest intesities: 0.5900000035762787
************

gift
Annotations: [ck: 336.86432, 0.48, mdm: 12.932609, 0.55, tk: 0.451139, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 6.691873803734779
Avg of the two closest intesities: 0.4949999898672104
************

fellowship
Annotations: [ck: 12.680383, 0.49, mdm: 347.34744, 0.4, tk: 33.690067, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 23.185225009918213
Avg of the two closest intesities: 0.49000000953674316
************

fun
Annotations: [ck: 314.00653, 0.49, mdm: 327.60016, 0.49, tk: 359.6936, 0.75]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 320.8033447265625
Avg of the two closest intesities: 0.49000000953674316
************

freedom
Annotations: [ck: 313.69806, 0.5, mdm: 360.0, 0.51, tk: 32.566765, 0.74]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
flexible
Annotations: [ck: 18.004162, 0.5, mdm: 318.36646, 0.43, tk: 22.22962, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 20.116890907287598
Avg of the two closest intesities: 0.5
************

forgiveness
Annotations: [ck: 300.1414, 0.57, mdm: 345.18652, 0.5, tk: 18.71859, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
garnish
Annotations: [ck: 330.66815, 0.48, mdm: 349.49197, 0.5, tk: 319.3323, 0.37]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 325.00022888183594
Avg of the two closest intesities: 0.48999999463558197
************

funny
Annotations: [ck: 270.0, 0.45, mdm: 324.03296, 0.56, tk: 0.303149, 0.76]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
foster
Annotations: [ck: 317.29062, 0.5, mdm: 324.0395, 0.5, tk: 322.67896, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 323.3592224121094
Avg of the two closest intesities: 0.5
************

frank
Annotations: [ck: 324.24612, 0.49, mdm: 328.79382, 0.49, tk: 0.327401, 0.7]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 326.5199737548828
Avg of the two closest intesities: 0.49000000953674316
************

gorgeous
Annotations: [ck: 13.945728, 0.61, mdm: 11.093723, 0.62, tk: 15.899523, 0.69]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 14.922625541687012
Avg of the two closest intesities: 0.6150000095367432
************

harmony
Annotations: [ck: 19.592281, 0.5, mdm: 10.954062, 0.51, tk: 46.974934, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 15.27317190170288
Avg of the two closest intesities: 0.5049999952316284
************

fulfillment
Annotations: [ck: 298.04468, 0.48, mdm: 301.91495, 0.54, tk: 346.40515, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 299.9798126220703
Avg of the two closest intesities: 0.510000005364418
************

gay
Annotations: [ck: 322.125, 0.55, mdm: NaN, 0.0, tk: NaN, 0.0]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Average intensity was below the threshold. Item skipped!
familiarity
Annotations: [ck: 55.669785, 0.4, mdm: 15.819195, 0.5, tk: 25.201124, 0.3]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 20.510159492492676
Avg of the two closest intesities: 0.45000000298023224
************

gladden
Annotations: [ck: 324.65988, 0.54, mdm: 348.0644, 0.5, tk: 339.82056, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 343.9424743652344
Avg of the two closest intesities: 0.5
************

fond
Annotations: [ck: 334.47656, 0.49, mdm: 343.9926, 0.51, tk: 7.869075, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 339.2345886230469
Avg of the two closest intesities: 0.4950000047683716
************

facilitate
Annotations: [ck: 276.60483, 0.38, mdm: 320.96448, 0.38, tk: 280.66034, 0.35]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 278.63258361816406
Avg of the two closest intesities: 0.3799999952316284
************

frolic
Annotations: [ck: 322.20605, 0.5, mdm: 352.6004, 0.62, tk: 350.96704, 0.79]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 351.7837219238281
Avg of the two closest intesities: 0.5600000023841858
************

glamour
Annotations: [ck: 17.241459, 0.61, mdm: 330.75116, 0.57, tk: 3.280881, 0.63]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 10.261169910430908
Avg of the two closest intesities: 0.6200000047683716
************

genuine
Annotations: [ck: 16.260204, 0.5, mdm: 11.935603, 0.5, tk: 16.660868, 0.57]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 16.460536003112793
Avg of the two closest intesities: 0.5
************

flair
Annotations: [ck: 12.862751, 0.52, mdm: 343.30075, 0.5, tk: 16.594753, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 14.728752136230469
Avg of the two closest intesities: 0.5099999904632568
************

gaily
Annotations: [ck: 322.53506, 0.54, mdm: 344.0546, 0.58, tk: 351.78412, 0.76]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 347.9193572998047
Avg of the two closest intesities: 0.5600000023841858
************

glitter
Annotations: [ck: 269.3013, 0.33, mdm: NaN, 0.0, tk: 15.875947, 0.45]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
graduation
Annotations: [ck: 270.56726, 0.4, mdm: 339.70822, 0.51, tk: 302.4712, 0.37]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
fine
Annotations: [ck: 10.222169, 0.5, mdm: NaN, 0.0, tk: 360.0, 0.36]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 185.11108446121216
Avg of the two closest intesities: 0.4300000071525574
************

filial
Annotations: [ck: 360.0, 0.42, mdm: 80.537674, 0.24, tk: 50.667286, 0.37]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 65.60247993469238
Avg of the two closest intesities: 0.39499999582767487
************

farsighted
Annotations: [ck: 282.65256, 0.4, mdm: 300.65067, 0.38, tk: 339.0265, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 291.651611328125
Avg of the two closest intesities: 0.39000000059604645
************

guide
Annotations: [ck: 279.97772, 0.44, mdm: 301.5222, 0.35, tk: 279.58295, 0.31]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 279.78033447265625
Avg of the two closest intesities: 0.32999999821186066
************

glorious
Annotations: [ck: 19.212671, 0.56, mdm: 12.660623, 0.57, tk: 327.8244, 0.71]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 15.936646938323975
Avg of the two closest intesities: 0.5649999976158142
************

glimmer
Annotations: [ck: 270.0, 0.38, mdm: NaN, 0.0, tk: 14.420774, 0.43]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the angle!
handsome
Annotations: [ck: 15.135836, 0.51, mdm: 11.717435, 0.55, tk: 14.370001, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 14.752918243408203
Avg of the two closest intesities: 0.5049999952316284
************

fervent
Annotations: [ck: 319.62238, 0.67, mdm: 300.43423, 0.74, tk: 297.40756, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 298.9208984375
Avg of the two closest intesities: 0.7050000131130219
************

gifted
Annotations: [ck: 22.58385, 0.49, mdm: 346.94476, 0.57, tk: -1.094691, 0.63]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 172.92503607273102
Avg of the two closest intesities: 0.5999999940395355
************

friendly
Annotations: [ck: 329.51105, 0.5, mdm: 348.51102, 0.5, tk: 359.69684, 0.76]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 354.1039276123047
Avg of the two closest intesities: 0.5
************

harmonize
Annotations: [ck: 328.3925, 0.49, mdm: 340.83984, 0.5, tk: 17.850319, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 334.6161651611328
Avg of the two closest intesities: 0.5
************

foremost
Annotations: [ck: 14.300279, 0.63, mdm: 58.570435, 0.25, tk: 0.61606, 0.37]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 7.458169341087341
Avg of the two closest intesities: 0.3100000023841858
************

hallowed
Annotations: [ck: 306.17026, 0.59, mdm: 26.840511, 0.37, tk: 303.57883, 0.57]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 304.8745422363281
Avg of the two closest intesities: 0.5799999833106995
************

fluent
Annotations: [ck: 298.36905, 0.45, mdm: 354.8896, 0.49, tk: 18.71859, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 186.8040885925293
Avg of the two closest intesities: 0.5
************

happiness
Annotations: [ck: 353.53406, 0.6, mdm: 351.70285, 0.58, tk: 351.22495, 0.6]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 351.4638977050781
Avg of the two closest intesities: 0.6000000238418579
************

flashy
Annotations: [ck: 90.530495, 0.43, mdm: 269.53036, 0.49, tk: 340.80453, 0.57]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
good
Annotations: [ck: 16.831669, 0.5, mdm: 0.406346, 0.56, tk: 359.54163, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 179.97398598492146
Avg of the two closest intesities: 0.5
************

flourish
Annotations: [ck: 319.5288, 0.57, mdm: 335.42233, 0.57, tk: 356.23148, 0.67]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 327.47557067871094
Avg of the two closest intesities: 0.5699999928474426
************

fortitude
Annotations: [ck: 302.65082, 0.49, mdm: 297.6067, 0.49, tk: 300.48895, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 301.56988525390625
Avg of the two closest intesities: 0.49000000953674316
************

fashionable
Annotations: [ck: 34.472214, 0.32, mdm: 321.77957, 0.41, tk: 3.691386, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
fantastic
Annotations: [ck: 319.6001, 0.49, mdm: 347.31058, 0.62, tk: 0.90938, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 174.1099787056446
Avg of the two closest intesities: 0.4950000047683716
************

free
Annotations: [ck: 312.73523, 0.5, mdm: 359.54163, 0.5, tk: 38.84483, 0.58]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
fame
Annotations: [ck: 22.000698, 0.43, mdm: 348.41937, 0.5, tk: 359.07596, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 353.74766540527344
Avg of the two closest intesities: 0.5
************

flirt
Annotations: [ck: 269.4383, 0.41, mdm: 276.4416, 0.5, tk: 350.1186, 0.63]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 272.93994140625
Avg of the two closest intesities: 0.45499999821186066
************

gratification
Annotations: [ck: 329.6764, 0.49, mdm: 347.5119, 0.61, tk: 338.9625, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 343.23719787597656
Avg of the two closest intesities: 0.4950000047683716
************

goodbye
Annotations: [ck: 270.32928, 0.7, mdm: 271.3479, 0.34, tk: NaN, 0.0]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on the intensity!
graceful
Annotations: [ck: 16.260204, 0.5, mdm: 347.7685, 0.59, tk: 13.144868, 0.69]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 14.70253610610962
Avg of the two closest intesities: 0.5449999868869781
************

fearless
Annotations: [ck: 300.82193, 0.55, mdm: 319.25885, 0.53, tk: 342.1497, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 310.04039001464844
Avg of the two closest intesities: 0.5399999916553497
************

genius
Annotations: [ck: 315.81458, 0.6, mdm: 341.2948, 0.54, tk: 355.20575, 0.62]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 348.2502746582031
Avg of the two closest intesities: 0.6100000143051147
************

faithful
Annotations: [ck: 325.9925, 0.4, mdm: 316.8823, 0.6, tk: 359.3013, 0.66]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 321.43739318847656
Avg of the two closest intesities: 0.6300000250339508
************

festivity
Annotations: [ck: 300.0897, 0.49, mdm: 343.53998, 0.55, tk: 324.30478, 0.51]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 333.92237854003906
Avg of the two closest intesities: 0.5
************

godliness
Annotations: [ck: 37.678093, 0.51, mdm: 340.0836, 0.59, tk: 16.927513, 0.48]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 27.30280303955078
Avg of the two closest intesities: 0.4949999898672104
************

forgiven
Annotations: [ck: 300.7097, 0.62, mdm: 360.0, 0.51, tk: 17.271744, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 188.63587188720703
Avg of the two closest intesities: 0.5049999952316284
************

greatness
Annotations: [ck: 12.572445, 0.57, mdm: NaN, 0.0, tk: 358.74554, 0.55]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 185.65899467468262
Avg of the two closest intesities: 0.5600000023841858
************

faithfulness
Annotations: [ck: 325.4915, 0.39, mdm: 317.16107, 0.6, tk: 360.0, 0.63]
[[ck, mdm]: 1.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 321.32627868652344
Avg of the two closest intesities: 0.6150000095367432
************

flattery
Annotations: [ck: 204.51299, 0.55, mdm: 304.57928, 0.5, tk: 342.72827, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
goodness
Annotations: [ck: 16.44038, 0.51, mdm: 12.380757, 0.5, tk: 0.451139, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 14.410568714141846
Avg of the two closest intesities: 0.5099999904632568
************

generosity
Annotations: [ck: 338.55225, 0.6, mdm: 343.7571, 0.53, tk: 339.9903, 0.74]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 339.2712707519531
Avg of the two closest intesities: 0.5649999976158142
************

greet
Annotations: [ck: 303.9511, 0.49, mdm: 280.38885, 0.49, tk: 301.2777, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 302.6144104003906
Avg of the two closest intesities: 0.49000000953674316
************

familiar
Annotations: [ck: 58.06932, 0.33, mdm: 15.865708, 0.4, tk: 27.824097, 0.33]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 21.844902515411377
Avg of the two closest intesities: 0.33000001311302185
************

fascination
Annotations: [ck: 20.979752, 0.57, mdm: 321.22095, 0.6, tk: 324.7824, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 323.0016784667969
Avg of the two closest intesities: 0.5850000083446503
************

gratify
Annotations: [ck: 329.1911, 0.51, mdm: 346.94998, 0.62, tk: 322.125, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 325.6580505371094
Avg of the two closest intesities: 0.5049999952316284
************

firmness
Annotations: [ck: 70.83983, 0.5, mdm: 301.26373, 0.39, tk: 338.1986, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
fortunate
Annotations: [ck: 348.95905, 0.5, mdm: 7.180535, 0.51, tk: 18.733362, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 12.956948518753052
Avg of the two closest intesities: 0.5049999952316284
************

flatter
Annotations: [ck: 204.51299, 0.55, mdm: 305.9605, 0.5, tk: 344.50073, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
gleam
Annotations: [ck: 270.0, 0.42, mdm: NaN, 0.0, tk: 359.1186, 0.26]
[[ck, mdm]: 0.0, 0.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Annotators did not agree on angle or intensity!
gold
Annotations: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 15.499275, 0.49]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
fantasy
Annotations: [ck: 322.20605, 0.5, mdm: 278.78116, 0.5, tk: 15.819195, 0.5]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
gaiety
Annotations: [ck: 322.79208, 0.54, mdm: 347.5549, 0.59, tk: 359.6936, 0.75]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 353.62425231933594
Avg of the two closest intesities: 0.5649999976158142
************

grandeur
Annotations: [ck: 12.914632, 0.64, mdm: 9.520021, 0.65, tk: 358.57974, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 11.217326641082764
Avg of the two closest intesities: 0.6449999809265137
************

festival
Annotations: [ck: 298.426, 0.5, mdm: 302.81137, 0.36, tk: 324.737, 0.48]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 300.6186828613281
Avg of the two closest intesities: 0.48999999463558197
************

glorify
Annotations: [ck: 299.28143, 0.49, mdm: 337.24902, 0.54, tk: 320.04245, 0.58]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 328.64573669433594
Avg of the two closest intesities: 0.5600000023841858
************

harmonious
Annotations: [ck: 18.863588, 0.51, mdm: 355.91437, 0.51, tk: 48.814075, 0.51]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 187.38897800445557
Avg of the two closest intesities: 0.5099999904632568
************

fidelity
Annotations: [ck: 317.663, 0.49, mdm: 320.35583, 0.55, tk: 302.29596, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 319.00941467285156
Avg of the two closest intesities: 0.4950000047683716
************

fabulous
Annotations: [ck: 360.0, 0.7, mdm: 12.121016, 0.61, tk: 359.6886, 0.74]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 359.84429931640625
Avg of the two closest intesities: 0.7199999988079071
************

fitness
Annotations: [ck: 11.935603, 0.5, mdm: 298.4212, 0.39, tk: 295.9249, 0.32]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 297.1730499267578
Avg of the two closest intesities: 0.35499998927116394
************

feasible
Annotations: [ck: 284.89868, 0.45, mdm: 356.0741, 0.41, tk: 33.31063, 0.33]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Annotators did not agree on the angle!
grateful
Annotations: [ck: 342.96222, 0.52, mdm: 347.074, 0.5, tk: 347.06738, 0.55]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 347.07069396972656
Avg of the two closest intesities: 0.5099999904632568
************

friendship
Annotations: [ck: 17.850319, 0.5, mdm: 347.1756, 0.5, tk: 0.303149, 0.76]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 173.73937357962132
Avg of the two closest intesities: 0.5
************

groom
Annotations: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 303.54126, 0.43]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
glee
Annotations: [ck: 316.97495, 0.49, mdm: 348.36636, 0.56, tk: 336.42047, 0.79]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 342.39341735839844
Avg of the two closest intesities: 0.5250000059604645
************

favor
Annotations: [ck: 328.12463, 0.56, mdm: 339.0627, 0.49, tk: 338.02548, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 338.5440979003906
Avg of the two closest intesities: 0.49000000953674316
************

fancy
Annotations: [ck: 319.6001, 0.49, mdm: 346.97693, 0.6, tk: 17.850319, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 333.28851318359375
Avg of the two closest intesities: 0.4950000047683716
************

gracious
Annotations: [ck: 17.271744, 0.5, mdm: 337.6938, 0.51, tk: 16.731487, 0.68]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 0.0, 0.0]
Avg of the closest two angles: 17.001615524291992
Avg of the two closest intesities: 0.5049999952316284
************

fresh
Annotations: [ck: 8.852004, 0.49, mdm: 359.54886, 0.51, tk: 15.25512, 0.5]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 12.05356216430664
Avg of the two closest intesities: 0.4950000047683716
************

glossy
Annotations: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 16.326853, 0.41]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 0.0, 0.0, [mdm, tk]: 0.0, 0.0]
Average intensity was below the threshold. Item skipped!
guarantee
Annotations: [ck: 270.0, 0.35, mdm: 324.18884, 0.39, tk: 299.8271, 0.35]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 312.0079650878906
Avg of the two closest intesities: 0.3499999940395355
************

familiarize
Annotations: [ck: 301.05942, 0.41, mdm: 322.26697, 0.42, tk: 27.18111, 0.33]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 0.0, 1.0, [mdm, tk]: 0.0, 1.0]
Avg of the closest two angles: 311.66319274902344
Avg of the two closest intesities: 0.41499999165534973
************

heal
Annotations: [ck: 322.66046, 0.49, mdm: 324.18884, 0.39, tk: 327.60016, 0.49]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 1.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 323.4246520996094
Avg of the two closest intesities: 0.49000000953674316
************

gallantry
Annotations: [ck: 303.04022, 0.59, mdm: 341.56506, 0.51, tk: 330.5928, 0.76]
[[ck, mdm]: 0.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 0.0]
Avg of the closest two angles: 336.0789337158203
Avg of the two closest intesities: 0.5499999821186066
************

grace
Annotations: [ck: 0.458356, 0.5, mdm: 3.908544, 0.65, tk: 14.264513, 0.73]
[[ck, mdm]: 1.0, 1.0, [ck, tk]: 1.0, 0.0, [mdm, tk]: 1.0, 1.0]
Avg of the closest two angles: 2.1834500283002853
Avg of the two closest intesities: 0.6899999976158142
************

*******************************
Rate of agreement between all the annotators (at least two annotators agree within the thresholds): 
[, ]: 0.8602941176470589, 0.9779411764705882
**
Pairwise comparisons of annotators: 
[ck, mdm]: [ck, mdm]: 0.5441176470588235, 0.875
[ck, tk]: [ck, tk]: 0.5882352941176471, 0.75
[mdm, tk]: [mdm, tk]: 0.6397058823529411, 0.7573529411764706
**
The cases in which the annotators did not agree on the angle: 
*fantasy: [ck: 322.20605, 0.5, mdm: 278.78116, 0.5, tk: 15.819195, 0.5]
*fashionable: [ck: 34.472214, 0.32, mdm: 321.77957, 0.41, tk: 3.691386, 0.5]
*feasible: [ck: 284.89868, 0.45, mdm: 356.0741, 0.41, tk: 33.31063, 0.33]
*firmness: [ck: 70.83983, 0.5, mdm: 301.26373, 0.39, tk: 338.1986, 0.5]
*flashy: [ck: 90.530495, 0.43, mdm: 269.53036, 0.49, tk: 340.80453, 0.57]
*flatter (as a verb, exception clothing): [ck: 204.51299, 0.55, mdm: 305.9605, 0.5, tk: 344.50073, 0.49]
*flattery (exception clothing): [ck: 204.51299, 0.55, mdm: 304.57928, 0.5, tk: 342.72827, 0.5]
*foresight: [ck: 281.83365, 0.43, mdm: 316.3169, 0.49, tk: 353.53018, 0.39]
*forgive: [ck: 300.83295, 0.6, mdm: 345.41705, 0.51, tk: 17.549004, 0.49]
*forgiveness: [ck: 300.1414, 0.57, mdm: 345.18652, 0.5, tk: 18.71859, 0.51]
(remove) formality: [ck: 269.43274, 0.4, mdm: 52.52382, 0.45, tk: NaN, 0.0]
*free: [ck: 312.73523, 0.5, mdm: 359.54163, 0.5, tk: 38.84483, 0.58]
*freedom: [ck: 313.69806, 0.5, mdm: 360.0, 0.51, tk: 32.566765, 0.74]
(amb) funny: [ck: 270.0, 0.45, mdm: 324.03296, 0.56, tk: 0.303149, 0.76]
(idioms + rules) gleam (a gleam of hope): [ck: 270.0, 0.42, mdm: NaN, 0.0, tk: 359.1186, 0.26]
(idioms + rules) glimmer: [ck: 270.0, 0.38, mdm: NaN, 0.0, tk: 14.420774, 0.43]
(idioms + rules) glitter: [ck: 269.3013, 0.33, mdm: NaN, 0.0, tk: 15.875947, 0.45]
*(filter out exceptions)graduation ("ruler gradutation"): [ck: 270.56726, 0.4, mdm: 339.70822, 0.51, tk: 302.4712, 0.37]
*hardy: [ck: 327.60016, 0.49, mdm: 18.87455, 0.49, tk: 296.56506, 0.5]
**
The cases in which the annotators did not agree on the intensiy value: 
*fervor: [ck: NaN, 0.0, mdm: 298.3636, 0.74, tk: 296.98788, 0.48]
*gleam: [ck: 270.0, 0.42, mdm: NaN, 0.0, tk: 359.1186, 0.26]
*goodbye (time to say goodbye): [ck: 270.32928, 0.7, mdm: 271.3479, 0.34, tk: NaN, 0.0]
**
Skipped items (intensity too low): 
factual: [ck: 76.79891, 0.33, mdm: 33.690067, 0.25, tk: NaN, 0.0]
forward: [ck: 270.0, 0.34, mdm: 277.72183, 0.24, tk: NaN, 0.0]
gay: [ck: 322.125, 0.55, mdm: NaN, 0.0, tk: NaN, 0.0]
give: [ck: NaN, 0.0, mdm: 270.0, 0.44, tk: NaN, 0.0]
glossy: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 16.326853, 0.41]
glow: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 28.379242, 0.4]
gold: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 15.499275, 0.49]
(check later) great: [ck: 360.0, 0.01, mdm: NaN, 0.0, tk: 359.54886, 0.51]
groom: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: 303.54126, 0.43]
harness: [ck: NaN, 0.0, mdm: NaN, 0.0, tk: NaN, 0.0]
