/angle_annotations.csv/1.2/Tue May 29 10:33:48 2012//
/angle_annotations_mapped.csv/1.1/Tue May 29 10:33:49 2012//
/angle_annotations_pair.csv/1.2/Tue May 29 10:33:49 2012//
/angle_annotations_pair_mapped.csv/1.1/Tue May 29 10:33:49 2012//
/ck_neg_8.stt/1.2/Tue May 29 09:24:05 2012/-kb/
/ck_neg_8.txt/1.2/Tue May 29 09:24:06 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.2/Tue May 29 10:33:48 2012//
/intensity_annotations_mapped.csv/1.1/Tue May 29 10:33:49 2012//
/intensity_annotations_pair.csv/1.2/Tue May 29 10:33:49 2012//
/intensity_annotations_pair_mapped.csv/1.1/Tue May 29 10:33:48 2012//
/mdm_neg_8.stt/1.1/Mon May 28 11:57:28 2012/-kb/
/mdm_neg_8.txt/1.2/Wed May 30 06:32:11 2012//
/tk_neg_8.stt/1.2/Mon May 28 08:00:18 2012//
/tk_neg_8.txt/1.3/Wed May 30 06:32:11 2012//
D/updated////
