'patriot', Angle: 326,437256, Intensity: 0,500000
'patriotic', Angle: 319,497162, Intensity: 0,510000
'patron', Angle: 15,834045, Intensity: 0,270000
'patronage', Angle: 16,834045, Intensity: 0,000000
'peace', Angle: 11,951875, Intensity: 0,560000
'peaceable', Angle: 14,813463, Intensity: 0,500000
'peaceful', Angle: 19,160173, Intensity: 0,500000
'peerless', Angle: 359,187347, Intensity: 0,560000
'perfect', Angle: 8,864623, Intensity: 0,440000
'perfection', Angle: 347,125000, Intensity: 0,430000
'perfectionism', Angle: 280,653900, Intensity: 0,410000
'perfume', Angle: 29,649864, Intensity: 0,310000
'permission', Angle: 29,274887, Intensity: 0,310000
'permit', Angle: 29,178513, Intensity: 0,250000
'perseverance', Angle: 317,910828, Intensity: 0,500000
'persevere', Angle: 318,596710, Intensity: 0,500000
'persuasive', Angle: 270,000000, Intensity: 0,500000
'pertinent', Angle: 67,036224, Intensity: 0,260000
'picturesque', Angle: 30,256437, Intensity: 0,330000
'piety', Angle: 14,314827, Intensity: 0,600000
'pinnacle', Angle: 21,009684, Intensity: 0,590000
'pious', Angle: 14,314827, Intensity: 0,600000
'plausibility', Angle: 19,822464, Intensity: 0,370000
'playful', Angle: 315,658539, Intensity: 0,490000
'playmate', Angle: 19,573126, Intensity: 0,380000
'pleasant', Angle: 360,000000, Intensity: 0,500000
'pleasantry', Angle: 345,564026, Intensity: 0,420000
'pleased', Angle: 13,371331, Intensity: 0,500000
'pleasurable', Angle: 353,313080, Intensity: 0,580000
'pleasure', Angle: 354,062592, Intensity: 0,500000
'pledge', Angle: 330,074402, Intensity: 0,340000
'plentiful', Angle: 33,340710, Intensity: 0,360000
'plenty', Angle: 31,522177, Intensity: 0,350000
'poetic', Angle: 360,000000, Intensity: 0,450000
'poise', Angle: 11,188800, Intensity: 0,370000
'polish', Angle: NaN, Intensity: 0,000000
'polite', Angle: 354,015045, Intensity: 0,500000
'politeness', Angle: 356,268616, Intensity: 0,370000
'popular', Angle: 25,426874, Intensity: 0,270000
'popularity', Angle: 23,962490, Intensity: 0,280000
'portable', Angle: 11,469530, Intensity: 0,280000
'positive', Angle: 0,462053, Intensity: 0,500000
'positiveness', Angle: 0,458356, Intensity: 0,500000
'positivity', Angle: 354,472473, Intensity: 0,500000
'posterity', Angle: 69,702431, Intensity: 0,310000
'potency', Angle: 10,541748, Intensity: 0,400000
'potent', Angle: 304,321045, Intensity: 0,500000
'practicable', Angle: 35,217594, Intensity: 0,330000
'practical', Angle: 34,651314, Intensity: 0,330000
'praise', Angle: 342,597290, Intensity: 0,560000
'precaution', Angle: 290,118286, Intensity: 0,330000
'precious', Angle: 360,000000, Intensity: 0,700000
'precise', Angle: 28,815033, Intensity: 0,360000
'precision', Angle: 30,333282, Intensity: 0,360000
'preeminent', Angle: 347,878967, Intensity: 0,610000
'preference', Angle: 19,895432, Intensity: 0,450000
'premier', Angle: 354,970917, Intensity: 0,500000
'premise', Angle: NaN, Intensity: 0,000000
'premium', Angle: NaN, Intensity: 0,000000
'preparatory', Angle: 322,352386, Intensity: 0,350000
'prestige', Angle: 5,029073, Intensity: 0,500000
'prettily', Angle: 344,835541, Intensity: 0,440000
'priceless', Angle: 360,000000, Intensity: 0,740000
'prime', Angle: 19,840696, Intensity: 0,410000
'principal', Angle: 22,750977, Intensity: 0,400000
'principle', Angle: 0,465809, Intensity: 0,490000
'privacy', Angle: 33,197567, Intensity: 0,450000
'privileged', Angle: 12,288323, Intensity: 0,410000
'prize', Angle: 10,762537, Intensity: 0,490000
'pro', Angle: 29,389013, Intensity: 0,400000
'proactive', Angle: 326,437256, Intensity: 0,500000
'prodigious', Angle: 9,235559, Intensity: 0,500000
'prodigy', Angle: 10,222169, Intensity: 0,500000
'productive', Angle: 319,044495, Intensity: 0,280000
'productivity', Angle: 300,215637, Intensity: 0,290000
'profess', Angle: 270,000000, Intensity: 0,420000
'proficient', Angle: 323,343903, Intensity: 0,430000
'profit', Angle: 16,975500, Intensity: 0,400000
'profitable', Angle: 17,145550, Intensity: 0,390000
'profound', Angle: 269,612885, Intensity: 0,590000
'progress', Angle: 328,570435, Intensity: 0,510000
'progressive', Angle: 326,181763, Intensity: 0,500000
'prolific', Angle: 308,443054, Intensity: 0,500000
'prominence', Angle: 276,581940, Intensity: 0,420000
'prominent', Angle: 278,914917, Intensity: 0,410000
'prompt', Angle: 277,480896, Intensity: 0,400000
'promptly', Angle: 340,820984, Intensity: 0,390000
'proper', Angle: 13,924773, Intensity: 0,500000
'propitious', Angle: 347,828552, Intensity: 0,420000
'proprietary', Angle: NaN, Intensity: 0,000000
'propriety', Angle: 343,610474, Intensity: 0,430000
'prosper', Angle: 347,600342, Intensity: 0,580000
'prosperity', Angle: 346,246948, Intensity: 0,590000
'prosperous', Angle: 344,744873, Intensity: 0,590000
'protect', Angle: 301,908112, Intensity: 0,500000
'protection', Angle: 301,516937, Intensity: 0,500000
'protective', Angle: 304,925659, Intensity: 0,570000
'protector', Angle: 304,579285, Intensity: 0,500000
'proud', Angle: 295,688141, Intensity: 0,700000
'provide', Angle: 315,658539, Intensity: 0,490000
'providence', Angle: 315,000000, Intensity: 0,420000
'prowess', Angle: 358,891174, Intensity: 0,620000
'prudence', Angle: 9,766680, Intensity: 0,500000
'prudent', Angle: 10,140793, Intensity: 0,500000
'punctual', Angle: 343,237427, Intensity: 0,350000
'pure', Angle: 7,744711, Intensity: 0,500000
'purification', Angle: 324,893921, Intensity: 0,490000
'purify', Angle: 326,309937, Intensity: 0,500000
'purity', Angle: 7,352379, Intensity: 0,500000
'purposeful', Angle: 24,322723, Intensity: 0,390000
'purr', Angle: 344,897278, Intensity: 0,400000
'quaint', Angle: 52,001266, Intensity: 0,320000
'qualify', Angle: 342,897278, Intensity: 0,380000
'quench', Angle: 333,434937, Intensity: 0,260000
'quicken', Angle: 296,834045, Intensity: 0,380000
'radiance', Angle: NaN, Intensity: 0,000000
'radiant', Angle: NaN, Intensity: 0,000000
'radiate', Angle: 270,000000, Intensity: 0,360000
'rally', Angle: 325,561005, Intensity: 0,510000
'rapport', Angle: 0,458356, Intensity: 0,500000
'rapt', Angle: 339,399445, Intensity: 0,600000
'rapture', Angle: 338,827423, Intensity: 0,610000
'rational', Angle: 348,511017, Intensity: 0,500000
'readily', Angle: 341,742432, Intensity: 0,410000
'real', Angle: 12,464933, Intensity: 0,390000
'realistic', Angle: 34,658352, Intensity: 0,390000
'realistically', Angle: 69,904770, Intensity: 0,350000
'reap', Angle: 300,343262, Intensity: 0,380000
'reasonable', Angle: 30,860891, Intensity: 0,380000
'reassurance', Angle: 343,886597, Intensity: 0,370000
'reassure', Angle: 342,570129, Intensity: 0,360000
'receptive', Angle: 346,122467, Intensity: 0,350000
'reclaim', Angle: 310,679871, Intensity: 0,320000
'recline', Angle: 295,769318, Intensity: 0,260000
'recompense', Angle: 347,125000, Intensity: 0,430000
