'feign', Angle: 194.601273, Intensity: 0.490000
'feint', Angle: 194.264511, Intensity: 0.490000
'ferocious', Angle: 214.346100, Intensity: 0.580000
'ferocity', Angle: 214.019348, Intensity: 0.580000
'feud', Angle: 186.923447, Intensity: 0.560000
'feudal', Angle: NaN, Intensity: 0.000000
'fever', Angle: 157.770386, Intensity: 0.500000
'feverish', Angle: 157.594589, Intensity: 0.490000
'fiasco', Angle: 168.616135, Intensity: 0.610000
'fickle', Angle: 194.281097, Intensity: 0.450000
'fidget', Angle: 230.063614, Intensity: 0.450000
'fiend', Angle: 186.745575, Intensity: 0.750000
'fierce', Angle: 214.430008, Intensity: 0.600000
'fight', Angle: 255.515259, Intensity: 0.500000
'fighter', Angle: 255.963760, Intensity: 0.490000
'filth', Angle: 138.556183, Intensity: 0.500000
'fine', Angle: NaN, Intensity: 0.000000
'fire', Angle: NaN, Intensity: 0.000000
'fist', Angle: NaN, Intensity: 0.000000
'flagrant', Angle: 180.412186, Intensity: 0.560000
'flaw', Angle: 115.346176, Intensity: 0.500000
'fled', Angle: 239.275299, Intensity: 0.490000
'flee', Angle: 239.275299, Intensity: 0.490000
'fleeting', Angle: 238.877533, Intensity: 0.500000
'flimsy', Angle: 168.959061, Intensity: 0.500000
'flounder', Angle: 197.783890, Intensity: 0.450000
'foe', Angle: 257.421051, Intensity: 0.500000
'foible', Angle: 169.894958, Intensity: 0.410000
'fool', Angle: NaN, Intensity: 0.000000
'foolish', Angle: 157.770386, Intensity: 0.500000
'foolishness', Angle: 157.943573, Intensity: 0.500000
'forbid', Angle: 197.628021, Intensity: 0.450000
'forbidden', Angle: 197.783890, Intensity: 0.450000
'force', Angle: 251.404556, Intensity: 0.450000
'foreboding', Angle: 180.000000, Intensity: 0.500000
'forfeit', Angle: 234.509476, Intensity: 0.560000
'forgetfulness', Angle: 180.000000, Intensity: 0.460000
'forlorn', Angle: 144.366516, Intensity: 0.560000
'formidable', Angle: NaN, Intensity: 0.000000
'forsake', Angle: 189.898254, Intensity: 0.600000
'fought', Angle: 256.075226, Intensity: 0.500000
'fracture', Angle: 200.179459, Intensity: 0.500000
'fragile', Angle: 157.943573, Intensity: 0.500000
'frantic', Angle: 214.930939, Intensity: 0.610000
'frantically', Angle: 212.644638, Intensity: 0.610000
'fraud', Angle: 193.790863, Intensity: 0.450000
'fraudulent', Angle: 193.182968, Intensity: 0.460000
'fraught', Angle: 197.571259, Intensity: 0.500000
'freak', Angle: 180.000000, Intensity: 0.500000
'fret', Angle: 198.434952, Intensity: 0.490000
'fretful', Angle: 200.772247, Intensity: 0.500000
'frighten', Angle: 234.141632, Intensity: 0.500000
'frightful', Angle: 233.130096, Intensity: 0.500000
'frigid', Angle: 193.924774, Intensity: 0.500000
'frivolous', Angle: 180.000000, Intensity: 0.470000
'frown', Angle: 188.392929, Intensity: 0.490000
'fruitless', Angle: 190.619659, Intensity: 0.460000
'frustrate', Angle: 214.460815, Intensity: 0.490000
'frustration', Angle: 214.724640, Intensity: 0.490000
'fugitive', Angle: 238.530487, Intensity: 0.540000
'fumble', Angle: 204.075500, Intensity: 0.410000
'furious', Angle: 256.054260, Intensity: 0.610000
'fury', Angle: 255.963760, Intensity: 0.610000
'fuss', Angle: 193.585999, Intensity: 0.490000
'fussy', Angle: 186.033249, Intensity: 0.490000
'futility', Angle: 185.591553, Intensity: 0.570000
'gall', Angle: 160.123123, Intensity: 0.550000
'gamble', Angle: 247.594589, Intensity: 0.490000
'gash', Angle: 229.248459, Intensity: 0.500000
'gaudy', Angle: NaN, Intensity: 0.000000
'germ', Angle: 210.323608, Intensity: 0.490000
'ghastly', Angle: 237.955322, Intensity: 0.620000
'ghetto', Angle: 179.333801, Intensity: 0.690000
'glare', Angle: 253.926422, Intensity: 0.490000
'gloat', Angle: 192.030594, Intensity: 0.500000
'gloom', Angle: 136.600021, Intensity: 0.510000
'gloomy', Angle: 136.930588, Intensity: 0.500000
'glum', Angle: 136.273026, Intensity: 0.510000
'goddamn', Angle: 180.000000, Intensity: 0.700000
'grab', Angle: 257.520935, Intensity: 0.500000
'grapple', Angle: NaN, Intensity: 0.000000
'gratuitous', Angle: NaN, Intensity: 0.000000
'grave', Angle: 128.047043, Intensity: 0.350000
'grief', Angle: 207.795135, Intensity: 0.580000
'grievance', Angle: 207.446457, Intensity: 0.580000
'grieve', Angle: 207.758545, Intensity: 0.600000
'grim', Angle: 236.821487, Intensity: 0.500000
'grizzly', Angle: NaN, Intensity: 0.000000
'grotesque', Angle: 180.000000, Intensity: 0.500000
'growl', Angle: 255.068573, Intensity: 0.500000
'grudge', Angle: 137.573364, Intensity: 0.500000
'gruff', Angle: 199.025604, Intensity: 0.610000
'grumble', Angle: 196.260208, Intensity: 0.500000
'guerrilla', Angle: 250.534134, Intensity: 0.490000
'guilt', Angle: 136.287323, Intensity: 0.500000
'guilty', Angle: 138.856796, Intensity: 0.500000
'guise', Angle: NaN, Intensity: 0.000000
'gullible', Angle: 180.000000, Intensity: 0.500000
'gun', Angle: NaN, Intensity: 0.000000
'gunmen', Angle: 223.069412, Intensity: 0.500000
'hack', Angle: NaN, Intensity: 0.000000
'hackney', Angle: NaN, Intensity: 0.000000
'hag', Angle: 180.000000, Intensity: 0.500000
'haggard', Angle: 156.921783, Intensity: 0.500000
'hamper', Angle: 198.725784, Intensity: 0.500000
'handicap', Angle: 179.541641, Intensity: 0.500000
'hang', Angle: 253.796234, Intensity: 0.490000
'haphazard', Angle: 180.000000, Intensity: 0.500000
'hapless', Angle: 140.194427, Intensity: 0.500000
'harass', Angle: 199.781082, Intensity: 0.480000
'harassment', Angle: 199.592285, Intensity: 0.500000
'hard', Angle: NaN, Intensity: 0.000000
'hardship', Angle: 233.583618, Intensity: 0.610000
'harm', Angle: 190.676361, Intensity: 0.500000
'harmful', Angle: 190.304840, Intensity: 0.490000
'harsh', Angle: 179.541641, Intensity: 0.500000
'hassle', Angle: 228.638184, Intensity: 0.490000
'hate', Angle: 180.000000, Intensity: 0.580000
'hater', Angle: 180.000000, Intensity: 0.580000
'hatred', Angle: 180.000000, Intensity: 0.620000
'haughty', Angle: 190.222168, Intensity: 0.500000
'haunt', Angle: 194.719666, Intensity: 0.490000
'havoc', Angle: 227.152954, Intensity: 0.750000
'hazard', Angle: 227.290619, Intensity: 0.500000
'hazardous', Angle: 228.596710, Intensity: 0.500000
'haziness', Angle: 192.578934, Intensity: 0.500000
'hazy', Angle: 192.680389, Intensity: 0.490000
'headache', Angle: 226.169144, Intensity: 0.550000
'heartless', Angle: 140.839493, Intensity: 0.500000
'hectic', Angle: 250.096252, Intensity: 0.490000
'hedge', Angle: NaN, Intensity: 0.000000
'hedonistic', Angle: NaN, Intensity: 0.000000
'heedless', Angle: 158.962494, Intensity: 0.500000
'heinous', Angle: 180.327408, Intensity: 0.700000
'hell', Angle: 236.218842, Intensity: 0.700000
'helpless', Angle: 159.390305, Intensity: 0.500000
'helplessness', Angle: 158.962494, Intensity: 0.500000
'hideous', Angle: 180.320084, Intensity: 0.720000
'hinder', Angle: 215.858368, Intensity: 0.500000
'hindrance', Angle: 215.753891, Intensity: 0.490000
'hit', Angle: 256.192474, Intensity: 0.490000
'hoard', Angle: 188.852005, Intensity: 0.490000
'hobble', Angle: 188.852005, Intensity: 0.490000
'hollow', Angle: 179.537949, Intensity: 0.500000
'homely', Angle: NaN, Intensity: 0.000000
'hopeless', Angle: 156.501434, Intensity: 0.500000
'horrible', Angle: 186.732925, Intensity: 0.580000
'horrid', Angle: 186.381561, Intensity: 0.610000
'horrify', Angle: 185.906143, Intensity: 0.580000
'horror', Angle: 235.238190, Intensity: 0.650000
