'feign', Angle: 232,125015, Intensity: 0,500000
'feint', Angle: 232,001266, Intensity: 0,490000
'ferocious', Angle: 198,083450, Intensity: 0,620000
'ferocity', Angle: 195,945389, Intensity: 0,610000
'feud', Angle: 210,068588, Intensity: 0,610000
'feudal', Angle: NaN, Intensity: 0,000000
'fever', Angle: 160,000000, Intensity: 0,500000
'feverish', Angle: 172,321045, Intensity: 0,360000
'fiasco', Angle: 172,303955, Intensity: 0,600000
'fickle', Angle: 226,301956, Intensity: 0,500000
'fidget', Angle: 246,317902, Intensity: 0,500000
'fiend', Angle: 180,911240, Intensity: 0,850000
'fierce', Angle: 256,293030, Intensity: 0,510000
'fight', Angle: 262,588501, Intensity: 0,500000
'fighter', Angle: 269,534180, Intensity: 0,490000
'filth', Angle: 180,000000, Intensity: 0,580000
'fine', Angle: NaN, Intensity: 0,000000
'fire', Angle: 270,000000, Intensity: 0,620000
'fist', Angle: 270,000000, Intensity: 0,250000
'flagrant', Angle: 223,393997, Intensity: 0,610000
'flaw', Angle: 169,408478, Intensity: 0,500000
'fled', Angle: 264,559662, Intensity: 0,340000
'flee', Angle: 264,805573, Intensity: 0,350000
'fleeting', Angle: 263,955902, Intensity: 0,500000
'flimsy', Angle: 140,974319, Intensity: 0,490000
'flounder', Angle: 254,931519, Intensity: 0,320000
'foe', Angle: 191,908295, Intensity: 0,600000
'foible', Angle: 173,395172, Intensity: 0,380000
'fool', Angle: 187,465195, Intensity: 0,580000
'foolish', Angle: 193,924774, Intensity: 0,500000
'foolishness', Angle: 192,485474, Intensity: 0,570000
'forbid', Angle: 254,375763, Intensity: 0,490000
'forbidden', Angle: 104,647369, Intensity: 0,360000
'force', Angle: 270,000000, Intensity: 0,340000
'foreboding', Angle: 247,702850, Intensity: 0,600000
'forfeit', Angle: 204,934296, Intensity: 0,500000
'forgetfulness', Angle: 146,437256, Intensity: 0,500000
'forlorn', Angle: 158,990326, Intensity: 0,590000
'formidable', Angle: NaN, Intensity: 0,000000
'forsake', Angle: 190,159058, Intensity: 0,700000
'fought', Angle: 253,926422, Intensity: 0,490000
'fracture', Angle: 270,000000, Intensity: 0,340000
'fragile', Angle: 129,746201, Intensity: 0,490000
'frantic', Angle: 227,700623, Intensity: 0,600000
'frantically', Angle: 226,051178, Intensity: 0,620000
'fraud', Angle: 187,411499, Intensity: 0,500000
'fraudulent', Angle: 189,211029, Intensity: 0,600000
'fraught', Angle: 167,520935, Intensity: 0,500000
'freak', Angle: 160,016891, Intensity: 0,610000
'fret', Angle: NaN, Intensity: 0,000000
'fretful', Angle: 209,859009, Intensity: 0,500000
'frighten', Angle: 232,523819, Intensity: 0,600000
'frightful', Angle: 222,098083, Intensity: 0,610000
'frigid', Angle: 154,872177, Intensity: 0,500000
'frivolous', Angle: 126,326828, Intensity: 0,510000
'frown', Angle: 195,945389, Intensity: 0,500000
'fruitless', Angle: 180,469620, Intensity: 0,490000
'frustrate', Angle: 214,646683, Intensity: 0,600000
'frustration', Angle: 213,796570, Intensity: 0,600000
'fugitive', Angle: 222,735245, Intensity: 0,500000
'fumble', Angle: 254,248825, Intensity: 0,320000
'furious', Angle: 254,309998, Intensity: 0,740000
'fury', Angle: 258,032898, Intensity: 0,750000
'fuss', Angle: 210,419586, Intensity: 0,510000
'fussy', Angle: 211,644653, Intensity: 0,400000
'futility', Angle: 172,067230, Intensity: 0,490000
'gall', Angle: NaN, Intensity: 0,000000
'gamble', Angle: 269,607574, Intensity: 0,580000
'gash', Angle: 190,548065, Intensity: 0,590000
'gaudy', Angle: NaN, Intensity: 0,000000
'germ', Angle: NaN, Intensity: 0,000000
'ghastly', Angle: 190,994781, Intensity: 0,710000
'ghetto', Angle: 179,534180, Intensity: 0,490000
'glare', Angle: NaN, Intensity: 0,000000
'gloat', Angle: 196,097641, Intensity: 0,620000
'gloom', Angle: NaN, Intensity: 0,000000
'gloomy', Angle: 144,001755, Intensity: 0,580000
'glum', Angle: 144,196655, Intensity: 0,600000
'goddamn', Angle: 244,536652, Intensity: 0,740000
'grab', Angle: 263,031738, Intensity: 0,360000
'grapple', Angle: 270,000000, Intensity: 0,330000
'gratuitous', Angle: NaN, Intensity: 0,000000
'grave', Angle: 125,911240, Intensity: 0,330000
'grief', Angle: 212,630936, Intensity: 0,660000
'grievance', Angle: 175,013672, Intensity: 0,600000
'grieve', Angle: 168,398499, Intensity: 0,620000
'grim', Angle: 189,211029, Intensity: 0,600000
'grizzly', Angle: NaN, Intensity: 0,000000
'grotesque', Angle: 140,683716, Intensity: 0,600000
'growl', Angle: 197,709717, Intensity: 0,500000
'grudge', Angle: 180,372040, Intensity: 0,620000
'gruff', Angle: 269,545288, Intensity: 0,500000
'grumble', Angle: 212,005386, Intensity: 0,570000
'guerrilla', Angle: 191,551010, Intensity: 0,560000
'guilt', Angle: 172,455078, Intensity: 0,610000
'guilty', Angle: 189,819305, Intensity: 0,630000
'guise', Angle: 194,697327, Intensity: 0,500000
'gullible', Angle: 128,659805, Intensity: 0,360000
'gun', Angle: NaN, Intensity: 0,000000
'gunmen', Angle: 116,911240, Intensity: 0,590000
'hack', Angle: NaN, Intensity: 0,000000
'hackney', Angle: NaN, Intensity: 0,000000
'hag', Angle: 167,957428, Intensity: 0,610000
'haggard', Angle: 168,231720, Intensity: 0,590000
'hamper', Angle: NaN, Intensity: 0,000000
'handicap', Angle: 180,911240, Intensity: 0,000000
'hang', Angle: NaN, Intensity: 0,000000
'haphazard', Angle: 112,750977, Intensity: 0,400000
'hapless', Angle: 143,914917, Intensity: 0,580000
'harass', Angle: 223,589050, Intensity: 0,570000
'harassment', Angle: 222,490631, Intensity: 0,710000
'hard', Angle: NaN, Intensity: 0,000000
'hardship', Angle: 170,166443, Intensity: 0,610000
'harm', Angle: 193,431030, Intensity: 0,550000
'harmful', Angle: 194,369995, Intensity: 0,500000
'harsh', Angle: 180,000000, Intensity: 0,610000
'hassle', Angle: 230,622406, Intensity: 0,550000
'hate', Angle: 222,397430, Intensity: 0,870000
'hater', Angle: 224,255936, Intensity: 0,650000
'hatred', Angle: 223,198837, Intensity: 0,900000
'haughty', Angle: 197,993088, Intensity: 0,490000
'haunt', Angle: 189,598907, Intensity: 0,550000
'havoc', Angle: 250,559967, Intensity: 0,700000
'hazard', Angle: 200,428696, Intensity: 0,500000
'hazardous', Angle: 200,908707, Intensity: 0,500000
'haziness', Angle: 107,818893, Intensity: 0,350000
'hazy', Angle: 107,592422, Intensity: 0,340000
'headache', Angle: 180,000000, Intensity: 0,620000
'heartless', Angle: 174,068481, Intensity: 0,620000
'hectic', Angle: 245,842361, Intensity: 0,600000
'hedge', Angle: NaN, Intensity: 0,000000
'hedonistic', Angle: NaN, Intensity: 0,000000
'heedless', Angle: 189,309937, Intensity: 0,490000
'heinous', Angle: 188,870560, Intensity: 0,700000
'hell', Angle: 205,830536, Intensity: 0,700000
'helpless', Angle: 126,964287, Intensity: 0,490000
'helplessness', Angle: 146,821487, Intensity: 0,500000
'hideous', Angle: 186,772156, Intensity: 0,640000
'hinder', Angle: 236,181763, Intensity: 0,500000
'hindrance', Angle: 196,073578, Intensity: 0,490000
'hit', Angle: NaN, Intensity: 0,000000
'hoard', Angle: NaN, Intensity: 0,000000
'hobble', Angle: 180,421280, Intensity: 0,540000
'hollow', Angle: NaN, Intensity: 0,000000
'homely', Angle: NaN, Intensity: 0,000000
'hopeless', Angle: 147,619324, Intensity: 0,580000
'horrible', Angle: 196,726471, Intensity: 0,810000
'horrid', Angle: 194,245605, Intensity: 0,800000
'horrify', Angle: 225,000000, Intensity: 0,620000
'horror', Angle: 235,681198, Intensity: 0,810000
