D/ANNIE////
D/Alignment////
D/Annotation_Merging////
D/Copy_Annots_Between_Docs////
D/Gazetteer_LKB////
D/Gazetteer_Ontology_Based////
D/Groovy////
D/Information_Retrieval////
D/Inter_Annotator_Agreement////
D/Jape_Compiler////
D/Keyphrase_Extraction_Algorithm////
D/Language_Identification////
D/Learning////
D/LingPipe////
D/Machine_Learning////
D/Ontology////
D/Ontology_BDM_Computation////
D/Ontology_OWLIM2////
D/Ontology_Tools////
D/OpenNLP////
D/Parser_Minipar////
D/Parser_RASP////
D/Parser_SUPPLE////
D/Parser_Stanford////
D/Schema_Annotation_Editor////
D/Stemmer_Snowball////
D/Tagger_Abner////
D/Tagger_Framework////
D/Tagger_MetaMap////
D/Tagger_NP_Chunking////
D/Tagger_OpenCalais////
D/Tools////
D/UIMA////
D/Web_Crawler_Websphinx////
D/Web_Search_Google////
D/Web_Search_Yahoo////
D/Web_Translate_Google////
D/WordNet////
