/danishStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/dutchStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/englishStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/finnishStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/frenchStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/germanStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/hungarianStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/italianStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/norwegianStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/porterStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/portugueseStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/romanianStemmer.java/1.1/Fri Jan 14 11:50:47 2011//
/russianStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/spanishStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/swedishStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
/turkishStemmer.java/1.1/Fri Jan 14 11:50:46 2011//
