'lovely', Angle: 11.309933, Intensity: 0.570000
'lover', Angle: 343.300751, Intensity: 0.500000
'loyal', Angle: 12.231501, Intensity: 0.590000
'loyalty', Angle: 12.613627, Intensity: 0.590000
'lucid', Angle: 9.981829, Intensity: 0.510000
'luck', Angle: 360.000000, Intensity: 0.490000
'luckily', Angle: 360.000000, Intensity: 0.510000
'lucky', Angle: 0.424405, Intensity: 0.540000
'lucrative', Angle: 318.289246, Intensity: 0.490000
'luminous', Angle: 13.815025, Intensity: 0.500000
'luster', Angle: 13.924773, Intensity: 0.500000
'lustrous', Angle: 13.760785, Intensity: 0.400000
'luxuriant', Angle: 335.523834, Intensity: 0.590000
'luxurious', Angle: NaN, Intensity: 0.000000
'luxury', Angle: 360.000000, Intensity: 0.500000
'lyric', Angle: NaN, Intensity: 0.000000
'lyrical', Angle: 335.942657, Intensity: 0.490000
'magical', Angle: 360.000000, Intensity: 0.440000
'magnetic', Angle: NaN, Intensity: 0.000000
'magnificence', Angle: 13.690049, Intensity: 0.640000
'magnificent', Angle: 13.787852, Intensity: 0.670000
'main', Angle: NaN, Intensity: 0.000000
'majestic', Angle: 37.609589, Intensity: 0.680000
'major', Angle: NaN, Intensity: 0.000000
'manageable', Angle: 74.180809, Intensity: 0.500000
'manly', Angle: 9.766680, Intensity: 0.500000
'marriage', Angle: 20.806791, Intensity: 0.430000
'marry', Angle: 315.000000, Intensity: 0.400000
'marvel', Angle: 300.832947, Intensity: 0.600000
'marvelous', Angle: 300.904388, Intensity: 0.660000
'masterful', Angle: 283.102783, Intensity: 0.480000
'mastery', Angle: 301.759491, Intensity: 0.490000
'matchless', Angle: 29.185917, Intensity: 0.510000
'maturity', Angle: 359.534180, Intensity: 0.490000
'maximize', Angle: 285.945404, Intensity: 0.500000
'meaningful', Angle: 18.145578, Intensity: 0.500000
'measurable', Angle: NaN, Intensity: 0.000000
'mediate', Angle: 315.658539, Intensity: 0.490000
'meditation', Angle: 25.067463, Intensity: 0.550000
'mellow', Angle: 41.185925, Intensity: 0.550000
'melody', Angle: 360.507019, Intensity: 0.450000
'memorable', Angle: 347.872925, Intensity: 0.500000
'mend', Angle: 293.629395, Intensity: 0.490000
'mentor', Angle: 282.324738, Intensity: 0.490000
'merciful', Angle: 316.994568, Intensity: 0.570000
'mercy', Angle: 316.668335, Intensity: 0.580000
'meritorious', Angle: 302.005371, Intensity: 0.490000
'merrily', Angle: 333.772980, Intensity: 0.610000
'merriment', Angle: 333.772980, Intensity: 0.610000
'merry', Angle: 332.241455, Intensity: 0.600000
'meticulous', Angle: 269.534180, Intensity: 0.490000
'mighty', Angle: 283.736267, Intensity: 0.560000
'mild', Angle: 21.202820, Intensity: 0.500000
'mindful', Angle: 334.274384, Intensity: 0.490000
'mint', Angle: NaN, Intensity: 0.000000
'miracle', Angle: 316.781952, Intensity: 0.640000
'miraculous', Angle: 317.489563, Intensity: 0.650000
'mirth', Angle: 333.434937, Intensity: 0.510000
'mobility', Angle: 285.202393, Intensity: 0.380000
'mobilize', Angle: 269.053040, Intensity: 0.480000
'moderation', Angle: 307.711060, Intensity: 0.490000
'modernity', Angle: 0.603091, Intensity: 0.380000
'modesty', Angle: 74.427460, Intensity: 0.510000
'momentous', Angle: NaN, Intensity: 0.000000
'moral', Angle: 37.303947, Intensity: 0.530000
'morale', Angle: NaN, Intensity: 0.000000
'moralistic', Angle: NaN, Intensity: 0.000000
'morality', Angle: 38.325531, Intensity: 0.540000
'motivate', Angle: 309.093872, Intensity: 0.490000
'motivated', Angle: 309.387787, Intensity: 0.490000
'motivation', Angle: 309.746185, Intensity: 0.490000
'motive', Angle: 270.000000, Intensity: 0.500000
'multitude', Angle: NaN, Intensity: 0.000000
'myriad', Angle: NaN, Intensity: 0.000000
'natural', Angle: 21.037512, Intensity: 0.500000
'navigable', Angle: NaN, Intensity: 0.000000
'neat', Angle: 13.477822, Intensity: 0.500000
'necessarily', Angle: NaN, Intensity: 0.000000
'negotiate', Angle: 280.388855, Intensity: 0.490000
'nice', Angle: 0.462053, Intensity: 0.500000
'niche', Angle: 325.341644, Intensity: 0.390000
'nimble', Angle: 299.919220, Intensity: 0.490000
'nobility', Angle: 12.030596, Intensity: 0.500000
'noble', Angle: 12.030596, Intensity: 0.500000
'nobleman', Angle: 12.380757, Intensity: 0.500000
'noiseless', Angle: NaN, Intensity: 0.000000
'nominate', Angle: 282.011475, Intensity: 0.380000
'non-violence', Angle: 301.122467, Intensity: 0.500000
'non-violent', Angle: 301.607513, Intensity: 0.490000
'normal', Angle: 0.458356, Intensity: 0.500000
'notable', Angle: 15.945395, Intensity: 0.500000
'nourish', Angle: 286.520905, Intensity: 0.490000
'nourishment', Angle: 304.605682, Intensity: 0.490000
'novelty', Angle: 13.371331, Intensity: 0.500000
'nurture', Angle: 286.789825, Intensity: 0.480000
'nutrient', Angle: 12.127090, Intensity: 0.500000
'oasis', Angle: 316.080933, Intensity: 0.600000
'obedience', Angle: 278.997131, Intensity: 0.490000
'obedient', Angle: 279.845825, Intensity: 0.490000
'obey', Angle: 279.926239, Intensity: 0.490000
'oblige', Angle: 285.751160, Intensity: 0.490000
'obtain', Angle: 276.155151, Intensity: 0.410000
'obtainable', Angle: 360.000000, Intensity: 0.410000
'offer', Angle: 278.702240, Intensity: 0.400000
'offset', Angle: NaN, Intensity: 0.000000
'onset', Angle: NaN, Intensity: 0.000000
'onward', Angle: NaN, Intensity: 0.000000
'open', Angle: 360.000000, Intensity: 0.350000
'opportune', Angle: 287.549011, Intensity: 0.490000
'opportunity', Angle: 331.574005, Intensity: 0.500000
'optimal', Angle: 68.325356, Intensity: 0.340000
'optimism', Angle: 346.970795, Intensity: 0.500000
'optimistic', Angle: 346.522186, Intensity: 0.500000
'optional', Angle: NaN, Intensity: 0.000000
'order', Angle: NaN, Intensity: 0.000000
'organize', Angle: 300.256439, Intensity: 0.440000
'originality', Angle: 28.217358, Intensity: 0.370000
'outgoing', Angle: 11.040940, Intensity: 0.500000
'outright', Angle: NaN, Intensity: 0.000000
'outrun', Angle: 280.388855, Intensity: 0.490000
'outset', Angle: NaN, Intensity: 0.000000
'outwit', Angle: 300.154541, Intensity: 0.490000
'overcome', Angle: 278.601379, Intensity: 0.480000
'overjoyed', Angle: 335.480347, Intensity: 0.500000
'palatable', Angle: 360.000000, Intensity: 0.490000
'palatial', Angle: 15.572543, Intensity: 0.510000
'pamper', Angle: 294.676849, Intensity: 0.490000
'paradise', Angle: 360.000000, Intensity: 0.750000
'paramount', Angle: 16.738758, Intensity: 0.560000
'pardon', Angle: 308.367493, Intensity: 0.490000
'particular', Angle: NaN, Intensity: 0.000000
'partner', Angle: 0.454719, Intensity: 0.500000
'partnership', Angle: 332.650116, Intensity: 0.390000
'passionate', Angle: 269.534180, Intensity: 0.490000
'patience', Angle: 43.726971, Intensity: 0.510000
