'lovely', Angle: 359,701599, Intensity: 0,770000
'lover', Angle: 326,185364, Intensity: 0,510000
'loyal', Angle: 19,945999, Intensity: 0,530000
'loyalty', Angle: 19,653826, Intensity: 0,540000
'lucid', Angle: 12,479073, Intensity: 0,500000
'luck', Angle: 359,530365, Intensity: 0,490000
'luckily', Angle: 0,469627, Intensity: 0,490000
'lucky', Angle: NaN, Intensity: 0,000000
'lucrative', Angle: 327,994629, Intensity: 0,490000
'luminous', Angle: -0,451139, Intensity: 0,510000
'luster', Angle: NaN, Intensity: 0,000000
'lustrous', Angle: 1,101706, Intensity: 0,420000
'luxuriant', Angle: 359,541626, Intensity: 0,500000
'luxurious', Angle: 359,615479, Intensity: 0,600000
'luxury', Angle: 359,534180, Intensity: 0,490000
'lyric', Angle: 26,200115, Intensity: 0,280000
'lyrical', Angle: 359,432739, Intensity: 0,400000
'magical', Angle: 0,458356, Intensity: 0,500000
'magnetic', Angle: NaN, Intensity: 0,000000
'magnificence', Angle: 359,534180, Intensity: 0,490000
'magnificent', Angle: 0,929039, Intensity: 0,740000
'main', Angle: NaN, Intensity: 0,000000
'majestic', Angle: 23,198591, Intensity: 0,490000
'major', Angle: NaN, Intensity: 0,000000
'manageable', Angle: 57,407417, Intensity: 0,290000
'manly', Angle: 286,750275, Intensity: 0,430000
'marriage', Angle: 0,451139, Intensity: 0,510000
'marry', Angle: 329,111542, Intensity: 0,520000
'marvel', Angle: 285,819183, Intensity: 0,500000
'marvelous', Angle: 309,907898, Intensity: 0,570000
'masterful', Angle: 341,861908, Intensity: 0,490000
'mastery', Angle: 339,227753, Intensity: 0,500000
'matchless', Angle: 360,000000, Intensity: 0,620000
'maturity', Angle: 27,095552, Intensity: 0,390000
'maximize', Angle: 303,943573, Intensity: 0,500000
'meaningful', Angle: 29,054604, Intensity: 0,330000
'measurable', Angle: NaN, Intensity: 0,000000
'mediate', Angle: 301,908112, Intensity: 0,500000
'meditation', Angle: 39,289406, Intensity: 0,340000
'mellow', Angle: 29,100479, Intensity: 0,490000
'melody', Angle: 0,636594, Intensity: 0,360000
'memorable', Angle: 54,395466, Intensity: 0,400000
'mend', Angle: 296,231934, Intensity: 0,310000
'mentor', Angle: 329,641876, Intensity: 0,320000
'merciful', Angle: 4,085617, Intensity: 0,620000
'mercy', Angle: 4,308665, Intensity: 0,590000
'meritorious', Angle: 344,564148, Intensity: 0,560000
'merrily', Angle: 339,357971, Intensity: 0,620000
'merriment', Angle: 336,456543, Intensity: 0,610000
'merry', Angle: 334,740601, Intensity: 0,630000
'meticulous', Angle: 269,537964, Intensity: 0,500000
'mighty', Angle: 299,104736, Intensity: 0,440000
'mild', Angle: 53,864624, Intensity: 0,310000
'mindful', Angle: 32,210926, Intensity: 0,470000
'mint', Angle: NaN, Intensity: 0,000000
'miracle', Angle: 337,319458, Intensity: 0,580000
'miraculous', Angle: 338,790771, Intensity: 0,570000
'mirth', Angle: 321,340179, Intensity: 0,560000
'mobility', Angle: NaN, Intensity: 0,000000
'mobilize', Angle: NaN, Intensity: 0,000000
'moderation', Angle: 37,405357, Intensity: 0,340000
'modernity', Angle: 20,674425, Intensity: 0,450000
'modesty', Angle: 16,886791, Intensity: 0,470000
'momentous', Angle: 342,474426, Intensity: 0,640000
'moral', Angle: 360,000000, Intensity: 0,500000
'morale', Angle: NaN, Intensity: 0,000000
'moralistic', Angle: NaN, Intensity: 0,000000
'morality', Angle: 359,090637, Intensity: 0,500000
'motivate', Angle: 305,217590, Intensity: 0,500000
'motivated', Angle: 306,573029, Intensity: 0,620000
'motivation', Angle: 301,184967, Intensity: 0,360000
'motive', Angle: NaN, Intensity: 0,000000
'multitude', Angle: NaN, Intensity: 0,000000
'myriad', Angle: NaN, Intensity: 0,000000
'natural', Angle: 17,850319, Intensity: 0,500000
'navigable', Angle: 38,018944, Intensity: 0,280000
'neat', Angle: 360,000000, Intensity: 0,500000
'necessarily', Angle: NaN, Intensity: 0,000000
'negotiate', Angle: 277,352386, Intensity: 0,500000
'nice', Angle: 360,000000, Intensity: 0,570000
'niche', Angle: NaN, Intensity: 0,000000
'nimble', Angle: 329,036255, Intensity: 0,560000
'nobility', Angle: 34,215702, Intensity: 0,480000
'noble', Angle: 19,290045, Intensity: 0,510000
'nobleman', Angle: 19,746838, Intensity: 0,330000
'noiseless', Angle: 20,854458, Intensity: 0,360000
'nominate', Angle: 301,429565, Intensity: 0,340000
'non-violence', Angle: 26,161566, Intensity: 0,510000
'non-violent', Angle: 26,965715, Intensity: 0,510000
'normal', Angle: 58,212746, Intensity: 0,330000
'notable', Angle: 341,861908, Intensity: 0,490000
'nourish', Angle: 297,699463, Intensity: 0,360000
'nourishment', Angle: NaN, Intensity: 0,000000
'novelty', Angle: 19,093493, Intensity: 0,440000
'nurture', Angle: 303,178528, Intensity: 0,500000
'nutrient', Angle: NaN, Intensity: 0,000000
'oasis', Angle: 360,000000, Intensity: 0,500000
'obedience', Angle: NaN, Intensity: 0,000000
'obedient', Angle: 284,349335, Intensity: 0,360000
'obey', Angle: NaN, Intensity: 0,000000
'oblige', Angle: NaN, Intensity: 0,000000
'obtain', Angle: 282,094757, Intensity: 0,340000
'obtainable', Angle: 279,162354, Intensity: 0,250000
'offer', Angle: 299,407196, Intensity: 0,500000
'offset', Angle: NaN, Intensity: 0,000000
'onset', Angle: NaN, Intensity: 0,000000
'onward', Angle: NaN, Intensity: 0,000000
'open', Angle: 360,000000, Intensity: 0,300000
'opportune', Angle: 360,000000, Intensity: 0,510000
'opportunity', Angle: 15,439646, Intensity: 0,440000
'optimal', Angle: 13,815025, Intensity: 0,500000
'optimism', Angle: 359,075958, Intensity: 0,500000
'optimistic', Angle: 341,131012, Intensity: 0,670000
'optional', Angle: NaN, Intensity: 0,000000
'order', Angle: NaN, Intensity: 0,000000
'organize', Angle: 282,425934, Intensity: 0,480000
'originality', Angle: 19,855215, Intensity: 0,310000
'outgoing', Angle: NaN, Intensity: 0,000000
'outright', Angle: 300,650665, Intensity: 0,500000
'outrun', Angle: 298,610474, Intensity: 0,500000
'outset', Angle: NaN, Intensity: 0,000000
'outwit', Angle: 295,974396, Intensity: 0,350000
'overcome', Angle: 317,161072, Intensity: 0,600000
'overjoyed', Angle: 335,056091, Intensity: 0,760000
'palatable', Angle: 6,441600, Intensity: 0,500000
'palatial', Angle: 0,924045, Intensity: 0,500000
'pamper', Angle: 342,838074, Intensity: 0,570000
'paradise', Angle: 0,603091, Intensity: 0,760000
'paramount', Angle: 296,146851, Intensity: 0,490000
'pardon', Angle: NaN, Intensity: 0,000000
'particular', Angle: NaN, Intensity: 0,000000
'partner', Angle: 360,000000, Intensity: 0,500000
'partnership', Angle: 360,000000, Intensity: 0,510000
'passionate', Angle: 293,587036, Intensity: 0,620000
'patience', Angle: NaN, Intensity: 0,000000
