/cleanerBlue.jape/1.1/Fri Mar  9 20:47:49 2012/-kb/
/cleanerBother.jape/1.1/Thu Feb 16 08:35:31 2012/-kb/
/cleanerDown.jape/1.1/Wed Mar  7 12:25:57 2012/-kb/
/cleanerGetTo.jape/1.1/Thu Feb  9 15:22:56 2012/-kb/
/cleanerGood.jape/1.1/Thu Feb  9 15:18:20 2012/-kb/
/cleanerLike.jape/1.1/Fri Mar  9 20:32:15 2012/-kb/
/cleanerScene.jape/1.1/Mon Feb 13 08:07:22 2012/-kb/
/cleanerStill.jape/1.1/Thu Feb  9 15:23:04 2012/-kb/
/cleanerTrouble.jape/1.1/Mon Feb 13 09:35:41 2012/-kb/
/getClass.jape/1.1/Fri Apr 13 06:11:54 2012/-kb/
/getDoc.jape/1.1/Wed Mar 21 13:52:00 2012/-kb/
/getFScore.jape/1.1/Thu Mar 29 09:49:13 2012/-kb/
/jitterMetterMap.jape/1.1/Fri Mar  9 12:56:24 2012/-kb/
/jitterMetterRemover.jape/1.1/Thu Feb  9 15:22:39 2012/-kb/
/main.jape/1.1/Tue May 15 19:10:19 2012/-kb/
/mergeClassDoc.jape/1.1/Fri Apr 13 12:35:36 2012/-kb/
/mergeLookup.jape/1.1/Fri Mar  9 20:39:58 2012/-kb/
