'abandonment', Angle: 172.647614, Intensity: 0.500000
'abate', Angle: 90.924049, Intensity: 0.500000
'abdicate', Angle: 270.909393, Intensity: 0.250000
'abject', Angle: 249.390320, Intensity: 0.500000
'abnormal', Angle: 179.075958, Intensity: 0.250000
'abolish', Angle: 270.000000, Intensity: 0.500000
'abominable', Angle: 217.782623, Intensity: 0.650000
'abrasive', Angle: 209.461472, Intensity: 0.600000
'abscond', Angle: 209.859009, Intensity: 0.500000
'absence', Angle: 131.633545, Intensity: 0.240000
'absent', Angle: 136.636581, Intensity: 0.500000
'absent-minded', Angle: 139.548035, Intensity: 0.500000
'absentee', Angle: 270.000000, Intensity: 0.010000
'absurd', Angle: 210.419586, Intensity: 0.510000
'absurdity', Angle: 209.232819, Intensity: 0.500000
'abyss', Angle: 180.612762, Intensity: 0.750000
'accost', Angle: 222.055954, Intensity: 0.500000
'accursed', Angle: 232.889618, Intensity: 0.760000
'accuse', Angle: 197.271744, Intensity: 0.500000
'ache', Angle: 171.218842, Intensity: 0.500000
'acrimonious', Angle: 229.248459, Intensity: 0.500000
'acrimony', Angle: 225.971024, Intensity: 0.500000
'addict', Angle: 136.618103, Intensity: 0.500000
'addiction', Angle: 137.910843, Intensity: 0.500000
'admonish', Angle: 79.323647, Intensity: 0.500000
'admonition', Angle: 76.970810, Intensity: 0.500000
'adulterate', Angle: 194.813461, Intensity: 0.500000
'adulteration', Angle: 193.706955, Intensity: 0.510000
'adultery', Angle: 155.095230, Intensity: 0.490000
'adversary', Angle: 245.942657, Intensity: 0.490000
'adverse', Angle: 187.869080, Intensity: 0.500000
'adversity', Angle: 189.926239, Intensity: 0.490000
'affectation', Angle: 190.676361, Intensity: 0.500000
'afflict', Angle: 246.317902, Intensity: 0.500000
'affliction', Angle: 246.740784, Intensity: 0.500000
'against', Angle: 194.036240, Intensity: 0.250000
'aggravate', Angle: 255.963760, Intensity: 0.510000
'aggravation', Angle: 254.744873, Intensity: 0.500000
'aggression', Angle: 261.148010, Intensity: 0.700000
'aggressive', Angle: 260.968933, Intensity: 0.750000
'aggressiveness', Angle: 260.362457, Intensity: 0.700000
'aggressor', Angle: 260.186493, Intensity: 0.750000
'aggrieve', Angle: 253.128571, Intensity: 0.510000
'aghast', Angle: 270.000000, Intensity: 0.490000
'agitate', Angle: 212.436523, Intensity: 0.510000
'agitation', Angle: 210.488937, Intensity: 0.500000
'agitator', Angle: 207.360779, Intensity: 0.640000
'agonize', Angle: 255.302673, Intensity: 0.500000
'ail', Angle: 170.311218, Intensity: 0.500000
'ailment', Angle: 140.194427, Intensity: 0.500000
'aimlessly', Angle: 98.259438, Intensity: 0.250000
'alarming', Angle: 236.181763, Intensity: 0.500000
'alas', Angle: 270.000000, Intensity: 0.500000
'alibi', Angle: 135.000000, Intensity: 0.010000
'alien', Angle: 98.130104, Intensity: 0.250000
'alienate', Angle: 235.539185, Intensity: 0.490000
'alienation', Angle: 232.853317, Intensity: 0.500000
'allegation', Angle: 209.631531, Intensity: 0.500000
'allege', Angle: 198.725784, Intensity: 0.500000
'aloof', Angle: 141.921112, Intensity: 0.490000
'altercation', Angle: 248.865753, Intensity: 0.510000
'ambiguity', Angle: 99.462326, Intensity: 0.240000
'ambiguous', Angle: 99.019325, Intensity: 0.260000
'ambivalent', Angle: 131.710754, Intensity: 0.250000
'ambush', Angle: 233.673172, Intensity: 0.510000
'amiss', Angle: 105.819191, Intensity: 0.250000
'amputate', Angle: 192.425949, Intensity: 0.240000
'anarchist', Angle: 270.000000, Intensity: 0.500000
'anarchy', Angle: 180.939194, Intensity: 0.490000
'angrily', Angle: 260.764435, Intensity: 0.500000
'anguish', Angle: 263.142944, Intensity: 0.640000
'animosity', Angle: 264.198425, Intensity: 0.750000
'annihilate', Angle: 251.221970, Intensity: 0.630000
'annihilation', Angle: 252.710815, Intensity: 0.630000
'annoy', Angle: 225.949570, Intensity: 0.510000
'annoyance', Angle: 226.600021, Intensity: 0.510000
'anomalous', Angle: 104.036240, Intensity: 0.250000
'anomaly', Angle: 103.815025, Intensity: 0.250000
'antagonism', Angle: 244.244720, Intensity: 0.510000
'antagonist', Angle: 224.743073, Intensity: 0.630000
'antagonistic', Angle: 226.060913, Intensity: 0.610000
'antagonize', Angle: 225.264038, Intensity: 0.610000
'anti-social', Angle: 253.867157, Intensity: 0.500000
'antipathy', Angle: 262.084473, Intensity: 0.760000
'antiquated', Angle: 100.591530, Intensity: 0.500000
'antitrust', Angle: 195.945389, Intensity: 0.500000
'anxiety', Angle: 238.570435, Intensity: 0.510000
'anxiousness', Angle: 235.933807, Intensity: 0.510000
'apathetic', Angle: 110.339218, Intensity: 0.490000
'apathy', Angle: 98.325653, Intensity: 0.500000
'appall', Angle: 247.693787, Intensity: 0.510000
'arbitrary', Angle: 91.818306, Intensity: 0.250000
'arduous', Angle: 270.462067, Intensity: 0.500000
'argue', Angle: 244.457977, Intensity: 0.500000
'argument', Angle: 245.668762, Intensity: 0.500000
'arrest', Angle: 180.000000, Intensity: 0.000000
'arrogance', Angle: 204.519638, Intensity: 0.500000
'arrogant', Angle: 205.529694, Intensity: 0.590000
'artificial', Angle: 110.136307, Intensity: 0.260000
'ashamed', Angle: 192.925995, Intensity: 0.500000
'assail', Angle: 263.700653, Intensity: 0.620000
'assailant', Angle: 262.658783, Intensity: 0.660000
'assassin', Angle: 264.062592, Intensity: 0.500000
'assassinate', Angle: 263.453705, Intensity: 0.490000
'assault', Angle: 265.881805, Intensity: 0.500000
'astray', Angle: 144.782410, Intensity: 0.500000
'atrocious', Angle: 264.501831, Intensity: 0.750000
'atrophy', Angle: 142.487396, Intensity: 0.500000
'attack', Angle: 248.263184, Intensity: 0.660000
'audacious', Angle: 269.541626, Intensity: 0.500000
'audacity', Angle: 193.371338, Intensity: 0.500000
'austere', Angle: 272.770203, Intensity: 0.250000
'autocrat', Angle: 225.000000, Intensity: 0.510000
'autocratic', Angle: 225.651062, Intensity: 0.500000
'avarice', Angle: 206.965714, Intensity: 0.510000
'avaricious', Angle: 206.358215, Intensity: 0.500000
'avenge', Angle: 245.897766, Intensity: 0.500000
'aversion', Angle: 251.854431, Intensity: 0.500000
'avert', Angle: 269.028992, Intensity: 0.240000
'avoid', Angle: 270.000000, Intensity: 0.250000
'avoidance', Angle: 269.028992, Intensity: 0.240000
'awful', Angle: 203.078217, Intensity: 0.500000
'awkward', Angle: 136.952515, Intensity: 0.500000
'awkwardness', Angle: 137.021362, Intensity: 0.240000
'babble', Angle: 90.000000, Intensity: 0.250000
'backward', Angle: 103.815025, Intensity: 0.250000
'backwardness', Angle: 103.600540, Intensity: 0.260000
'badly', Angle: 180.000000, Intensity: 0.490000
'baffle', Angle: 208.686142, Intensity: 0.240000
'bafflement', Angle: 209.054596, Intensity: 0.250000
'bait', Angle: 196.073578, Intensity: 0.250000
'balk', Angle: 208.610458, Intensity: 0.250000
'banal', Angle: 129.685455, Intensity: 0.240000
'bandit', Angle: 200.874649, Intensity: 0.510000
'bane', Angle: 211.277710, Intensity: 0.500000
'banish', Angle: 249.166626, Intensity: 0.480000
'banishment', Angle: 247.594589, Intensity: 0.490000
'bankrupt', Angle: 142.125015, Intensity: 0.500000
'bankruptcy', Angle: 141.188614, Intensity: 0.240000
'barbarian', Angle: 211.908112, Intensity: 0.250000
'barbarous', Angle: 211.429565, Intensity: 0.510000
'barren', Angle: 158.198593, Intensity: 0.500000
'barrier', Angle: 99.309944, Intensity: 0.250000
'bashful', Angle: 136.618103, Intensity: 0.500000
'bastard', Angle: 128.873062, Intensity: 0.500000
