'aristocrat', Angle: 73.358963, Intensity: 0.500000
'aristocratic', Angle: 57.154942, Intensity: 0.500000
'art', Angle: 269.587799, Intensity: 0.250000
'ascribe', Angle: 269.593658, Intensity: 0.250000
'aspiration', Angle: 345.523407, Intensity: 0.500000
'aspire', Angle: 341.435425, Intensity: 0.490000
'assent', Angle: 57.094757, Intensity: 0.250000
'assertion', Angle: 292.335449, Intensity: 0.250000
'asset', Angle: 65.998718, Intensity: 0.270000
'assist', Angle: 336.583984, Intensity: 0.240000
'assistance', Angle: 334.344330, Intensity: 0.250000
'assistant', Angle: 331.101318, Intensity: 0.251000
'associate', Angle: 341.306946, Intensity: 0.251000
'association', Angle: 315.561707, Intensity: 0.260000
'assurance', Angle: 289.736908, Intensity: 0.250000
'assure', Angle: 297.103882, Intensity: 0.250000
'assuredly', Angle: 300.106537, Intensity: 0.251000
'astound', Angle: 355.948975, Intensity: 0.630000
'astute', Angle: 21.387049, Intensity: 0.500000
'athletic', Angle: 280.992523, Intensity: 0.250000
'attain', Angle: 336.058044, Intensity: 0.500000
'attainment', Angle: 335.522461, Intensity: 0.500000
'attend', Angle: 346.644653, Intensity: 0.250000
'attendance', Angle: 348.215240, Intensity: 0.250000
'attentive', Angle: 331.534851, Intensity: 0.500000
'attract', Angle: 290.205109, Intensity: 0.510000
'attraction', Angle: 289.694000, Intensity: 0.510000
'attractive', Angle: 288.829163, Intensity: 0.490000
'attractiveness', Angle: 289.203979, Intensity: 0.500000
'attune', Angle: 274.524780, Intensity: 0.250000
'audible', Angle: 82.926460, Intensity: 0.240000
'augment', Angle: 269.587799, Intensity: 0.250000
'augmentation', Angle: 269.593658, Intensity: 0.250000
'auspicious', Angle: 0.205360, Intensity: 0.490000
'authentic', Angle: 22.027279, Intensity: 0.250000
'authenticity', Angle: 22.774971, Intensity: 0.250000
'authoritative', Angle: 269.797546, Intensity: 0.500000
'authority', Angle: 268.763611, Intensity: 0.251000
'autonomous', Angle: 32.845058, Intensity: 0.500000
'availability', Angle: 30.963758, Intensity: 0.360000
'avid', Angle: 270.202454, Intensity: 0.500000
'award', Angle: 304.487366, Intensity: 0.250000
'aware', Angle: 13.172553, Intensity: 0.260000
'awareness', Angle: 10.375845, Intensity: 0.380000
'backbone', Angle: 356.537933, Intensity: 0.500000
'backer', Angle: 316.181183, Intensity: 0.240000
'backing', Angle: 315.000000, Intensity: 0.240000
'balmy', Angle: 359.374969, Intensity: 0.490000
'baptism', Angle: 313.818817, Intensity: 0.240000
'baptize', Angle: 313.865570, Intensity: 0.250000
'bargain', Angle: 269.581787, Intensity: 0.240000
'basic', Angle: 91.201828, Intensity: 0.250000
'beacon', Angle: 340.537445, Intensity: 0.251000
'beauteous', Angle: 359.826904, Intensity: 0.590000
'beautify', Angle: 355.353668, Intensity: 0.500000
'beauty', Angle: 0.203899, Intensity: 0.500000
'befit', Angle: 90.406349, Intensity: 0.250000
'befitting', Angle: 90.406349, Intensity: 0.250000
'befriend', Angle: 349.418365, Intensity: 0.490000
'beloved', Angle: 351.869904, Intensity: 0.490000
'benefactor', Angle: 23.091295, Intensity: 0.250000
'beneficent', Angle: 343.123718, Intensity: 0.490000
'beneficial', Angle: 359.797546, Intensity: 0.500000
'beneficiary', Angle: 359.587799, Intensity: 0.250000
'benefit', Angle: 338.991699, Intensity: 0.500000
'benevolence', Angle: 325.124664, Intensity: 0.500000
'benevolent', Angle: 320.739105, Intensity: 0.500000
'benign', Angle: 34.668896, Intensity: 0.490000
'bequeath', Angle: 345.668915, Intensity: 0.250000
'best', Angle: 359.591736, Intensity: 0.750000
'bestow', Angle: 335.762756, Intensity: 0.490000
'better', Angle: 359.174469, Intensity: 0.610000
'blameless', Angle: 66.485443, Intensity: 0.250000
'bless', Angle: 348.609375, Intensity: 0.490000
'blissful', Angle: 351.607056, Intensity: 0.980000
'bloom', Angle: 66.476791, Intensity: 0.490000
'blossom', Angle: 36.012363, Intensity: 0.500000
'boldness', Angle: 314.429901, Intensity: 0.500000
'bolster', Angle: 303.861450, Intensity: 0.490000
'bonny', Angle: 0.201037, Intensity: 0.500000
'bonus', Angle: 73.565834, Intensity: 0.260000
'boom', Angle: 269.835815, Intensity: 0.620000
'boost', Angle: 269.800354, Intensity: 0.510000
'boundless', Angle: 65.556046, Intensity: 0.490000
'bountiful', Angle: 0.166074, Intensity: 0.610000
'brainy', Angle: 1.185261, Intensity: 0.260000
'brave', Angle: 338.464020, Intensity: 0.500000
'bravery', Angle: 335.522461, Intensity: 0.500000
'bright', Angle: 319.024231, Intensity: 0.500000
'brightness', Angle: 318.179840, Intensity: 0.500000
'brilliance', Angle: 316.336670, Intensity: 0.750000
'brilliant', Angle: 318.063080, Intensity: 0.750000
'brotherhood', Angle: 20.286823, Intensity: 0.480000
'brotherly', Angle: 18.175106, Intensity: 0.490000
'buoyant', Angle: 346.210938, Intensity: 0.500000
'calm', Angle: 60.984798, Intensity: 0.500000
'calmness', Angle: 57.497536, Intensity: 0.500000
'candid', Angle: 35.351955, Intensity: 0.250000
'candor', Angle: 33.578815, Intensity: 0.250000
'capability', Angle: 45.561707, Intensity: 0.260000
'capable', Angle: 355.287354, Intensity: 0.500000
'captivation', Angle: 315.000000, Intensity: 0.500000
'carefree', Angle: 78.372200, Intensity: 0.500000
'careful', Angle: 273.437653, Intensity: 0.500000
'caress', Angle: 293.941956, Intensity: 0.500000
'celebrate', Angle: 316.151520, Intensity: 0.500000
'celebration', Angle: 316.709808, Intensity: 0.500000
'ceremonial', Angle: 80.604538, Intensity: 0.250000
'champ', Angle: 0.611675, Intensity: 0.500000
'champion', Angle: 359.396912, Intensity: 0.500000
'championship', Angle: 359.604858, Intensity: 0.260000
'charisma', Angle: 296.655579, Intensity: 0.500000
'charitable', Angle: 343.399994, Intensity: 0.490000
'charity', Angle: 354.023315, Intensity: 0.490000
'charm', Angle: 10.908708, Intensity: 0.500000
'cheer', Angle: 317.876770, Intensity: 0.500000
'cheerful', Angle: 317.279236, Intensity: 0.500000
'cheery', Angle: 318.498444, Intensity: 0.570000
'cherish', Angle: 14.184295, Intensity: 0.500000
'cherub', Angle: 14.184295, Intensity: 0.500000
'chic', Angle: 21.686895, Intensity: 0.490000
'chivalrous', Angle: 348.769653, Intensity: 0.500000
'chivalry', Angle: 342.201660, Intensity: 0.500000
'chum', Angle: 13.423697, Intensity: 0.600000
'civil', Angle: 61.180374, Intensity: 0.500000
'civility', Angle: 34.434124, Intensity: 0.490000
'civilization', Angle: 354.805573, Intensity: 0.250000
'civilize', Angle: 282.123749, Intensity: 0.240000
'clarify', Angle: 82.216438, Intensity: 0.250000
'clarity', Angle: 53.702221, Intensity: 0.250000
'classic', Angle: 66.161263, Intensity: 0.250000
'clean', Angle: 59.435978, Intensity: 0.260000
'cleanliness', Angle: 22.890553, Intensity: 0.260000
'cleanse', Angle: 331.484467, Intensity: 0.260000
'clear', Angle: 225.000000, Intensity: 0.010000
'clearness', Angle: 359.610229, Intensity: 0.260000
'clever', Angle: 347.314575, Intensity: 0.490000
