'closeness', Angle: 4.537773, Intensity: 0.510000
'coddle', Angle: 334.898376, Intensity: 0.490000
'coexistence', Angle: 37.146687, Intensity: 0.500000
'cogent', Angle: 332.525574, Intensity: 0.340000
'cognizance', Angle: 29.124052, Intensity: 0.320000
'cognizant', Angle: 30.302681, Intensity: 0.360000
'coherent', Angle: 30.579226, Intensity: 0.410000
'cohesion', Angle: 333.434937, Intensity: 0.390000
'coincident', Angle: 78.959061, Intensity: 0.330000
'collaborate', Angle: 331.606995, Intensity: 0.340000
'collaboration', Angle: 331.504364, Intensity: 0.320000
'colleague', Angle: 77.957420, Intensity: 0.310000
'colossal', Angle: 60.340889, Intensity: 0.330000
'comeback', Angle: 314.017883, Intensity: 0.500000
'comedy', Angle: 301.798920, Intensity: 0.470000
'comely', Angle: 360.000000, Intensity: 0.500000
'comestible', Angle: 36.747471, Intensity: 0.370000
'comfort', Angle: 360.000000, Intensity: 0.500000
'comfortable', Angle: 359.541626, Intensity: 0.500000
'comic', Angle: 339.498566, Intensity: 0.490000
'comical', Angle: 347.774872, Intensity: 0.490000
'commemorate', Angle: 324.352966, Intensity: 0.490000
'commemoration', Angle: 318.556183, Intensity: 0.500000
'commencement', Angle: 321.196411, Intensity: 0.500000
'commend', Angle: 304.724640, Intensity: 0.490000
'commendable', Angle: 303.690063, Intensity: 0.490000
'commendation', Angle: 303.943573, Intensity: 0.500000
'commensurate', Angle: 79.777832, Intensity: 0.250000
'commission', Angle: NaN, Intensity: 0.000000
'commitment', Angle: 270.530487, Intensity: 0.430000
'commodious', Angle: 12.458246, Intensity: 0.350000
'common', Angle: NaN, Intensity: 0.000000
'commonsense', Angle: 54.727577, Intensity: 0.400000
'communal', Angle: 71.323303, Intensity: 0.300000
'commune', Angle: 342.645966, Intensity: 0.400000
'communicate', Angle: 324.211029, Intensity: 0.420000
'communicative', Angle: 323.130096, Intensity: 0.440000
'communion', Angle: 359.510315, Intensity: 0.470000
'community', Angle: 61.886795, Intensity: 0.330000
'companion', Angle: 8.560890, Intensity: 0.380000
'companionship', Angle: 8.841815, Intensity: 0.360000
'compassion', Angle: 34.460819, Intensity: 0.490000
'compassionate', Angle: 35.217594, Intensity: 0.500000
'compatible', Angle: 9.235559, Intensity: 0.500000
'compensate', Angle: 323.004730, Intensity: 0.370000
'compensation', Angle: 319.590546, Intensity: 0.390000
'competence', Angle: 360.000000, Intensity: 0.500000
'competency', Angle: 359.083344, Intensity: 0.500000
'competent', Angle: 353.102570, Intensity: 0.500000
'complement', Angle: 53.498558, Intensity: 0.250000
'complementary', Angle: 60.140984, Intensity: 0.250000
'complete', Angle: 50.194427, Intensity: 0.250000
'completeness', Angle: 56.560131, Intensity: 0.250000
'completion', Angle: 334.290039, Intensity: 0.240000
'compliance', Angle: 333.718597, Intensity: 0.360000
'compliment', Angle: 315.331177, Intensity: 0.490000
'composure', Angle: 44.341457, Intensity: 0.490000
'comprehend', Angle: 16.313852, Intensity: 0.340000
'comprehension', Angle: 15.091573, Intensity: 0.370000
'comprehensive', Angle: NaN, Intensity: 0.000000
'compromise', Angle: 320.314545, Intensity: 0.240000
'concession', Angle: 269.090607, Intensity: 0.250000
'conclusive', Angle: 90.000000, Intensity: 0.260000
'concur', Angle: 333.019775, Intensity: 0.250000
'condone', Angle: 270.616058, Intensity: 0.370000
'conducive', Angle: 270.939178, Intensity: 0.240000
'confederation', Angle: 62.549000, Intensity: 0.350000
'confer', Angle: 319.920624, Intensity: 0.430000
'confidant', Angle: 10.591527, Intensity: 0.500000
'confide', Angle: 346.075226, Intensity: 0.500000
'confidence', Angle: 9.926246, Intensity: 0.490000
'confident', Angle: 319.037720, Intensity: 0.480000
'congenial', Angle: 14.149477, Intensity: 0.490000
'congratulate', Angle: 318.144958, Intensity: 0.520000
'congratulation', Angle: 315.666199, Intensity: 0.490000
'congratulatory', Angle: 318.012787, Intensity: 0.480000
'congregate', Angle: 269.246155, Intensity: 0.300000
'conjunction', Angle: 268.726990, Intensity: 0.360000
'connect', Angle: NaN, Intensity: 0.000000
'conquest', Angle: 269.438293, Intensity: 0.410000
'conscience', Angle: 57.804268, Intensity: 0.380000
'conscientious', Angle: 281.441040, Intensity: 0.340000
'consensus', Angle: 73.810791, Intensity: 0.260000
'consent', Angle: 333.138092, Intensity: 0.350000
'conserve', Angle: 331.242889, Intensity: 0.370000
'consider', Angle: 329.331085, Intensity: 0.400000
'considerate', Angle: 355.881805, Intensity: 0.500000
'consideration', Angle: 354.427795, Intensity: 0.490000
'consistency', Angle: 30.323608, Intensity: 0.250000
'consistent', Angle: 31.607502, Intensity: 0.240000
'console', Angle: 356.308624, Intensity: 0.500000
'consolidate', Angle: 331.782654, Intensity: 0.370000
'constancy', Angle: 22.988718, Intensity: 0.290000
'constructive', Angle: 317.454041, Intensity: 0.390000
'consult', Angle: 297.672089, Intensity: 0.370000
'consultation', Angle: 294.904755, Intensity: 0.370000
'consummate', Angle: 295.709961, Intensity: 0.360000
'contact', Angle: 270.707306, Intensity: 0.320000
'contentment', Angle: 15.255120, Intensity: 0.410000
'continuity', Angle: 68.061516, Intensity: 0.310000
'contribute', Angle: 270.000000, Intensity: 0.340000
'contribution', Angle: 270.000000, Intensity: 0.390000
'contributor', Angle: 269.383942, Intensity: 0.370000
'convene', Angle: 269.325958, Intensity: 0.340000
'conviction', Angle: NaN, Intensity: 0.000000
'convince', Angle: 299.475891, Intensity: 0.320000
'cooperate', Angle: 335.026093, Intensity: 0.320000
'cooperation', Angle: 332.002838, Intensity: 0.360000
'cooperative', Angle: 327.994629, Intensity: 0.380000
'coordinate', Angle: NaN, Intensity: 0.000000
'coordination', Angle: 326.070190, Intensity: 0.270000
'cordial', Angle: 328.793823, Intensity: 0.490000
'correct', Angle: 0.616060, Intensity: 0.370000
'correction', Angle: 270.000000, Intensity: 0.380000
'council', Angle: 67.067902, Intensity: 0.340000
'counsel', Angle: 300.434235, Intensity: 0.370000
'courage', Angle: 17.136274, Intensity: 0.500000
'courageous', Angle: 340.958771, Intensity: 0.480000
'courteous', Angle: 353.962311, Intensity: 0.420000
'courtesy', Angle: 345.068573, Intensity: 0.500000
'courtly', Angle: 339.227753, Intensity: 0.250000
'covenant', Angle: 51.766174, Intensity: 0.500000
'cozy', Angle: 36.304497, Intensity: 0.490000
'create', Angle: 279.462311, Intensity: 0.390000
'creative', Angle: 317.489563, Intensity: 0.390000
'creativity', Angle: 315.000000, Intensity: 0.440000
'credentials', Angle: 64.411491, Intensity: 0.310000
'credibility', Angle: 12.957580, Intensity: 0.460000
'credible', Angle: 11.888658, Intensity: 0.470000
'cuddle', Angle: 341.854431, Intensity: 0.500000
'culminate', Angle: 270.000000, Intensity: 0.360000
'culmination', Angle: 269.438293, Intensity: 0.410000
'cultivate', Angle: 301.686371, Intensity: 0.380000
'cultivation', Angle: 300.860901, Intensity: 0.380000
'cupid', Angle: 345.203247, Intensity: 0.440000
'cure', Angle: 306.404083, Intensity: 0.490000
'curtsey', Angle: 337.380127, Intensity: 0.310000
'cute', Angle: 3.721313, Intensity: 0.490000
'dance', Angle: 298.201630, Intensity: 0.310000
'daring', Angle: 269.377258, Intensity: 0.370000
