/commons-codec-1.3.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/commons-httpclient-3.1.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/commons-io-1.4.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/commons-logging-1.1.1.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/jewelcli-0.54.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/openrdf-sesame-2.3.2-onejar.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/owlim-3.3.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/slf4j-api-1.5.6.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/slf4j-jdk14-1.5.6.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
/trree-3.3.jar/1.1/Fri Jan 14 10:28:57 2011/-kb/
