'hostile', Angle: 236.689362, Intensity: 0.500000
'humiliate', Angle: 205.523422, Intensity: 0.490000
'humiliation', Angle: 205.523422, Intensity: 0.490000
'hunger', Angle: 194.601273, Intensity: 0.490000
'hungry', Angle: 194.601273, Intensity: 0.490000
'hunt', Angle: NaN, Intensity: 0.000000
'hurt', Angle: 235.159058, Intensity: 0.500000
'hurtful', Angle: 235.922806, Intensity: 0.490000
'hustle', Angle: 249.245926, Intensity: 0.410000
'hustler', Angle: 191.864395, Intensity: 0.490000
'hypocrisy', Angle: 191.673706, Intensity: 0.490000
'hypocrite', Angle: 188.781158, Intensity: 0.500000
'hysteria', Angle: 205.324188, Intensity: 0.500000
'hysterical', Angle: 205.101608, Intensity: 0.490000
'idiot', Angle: 154.872177, Intensity: 0.500000
'idiotic', Angle: 154.244720, Intensity: 0.510000
'idleness', Angle: 100.251198, Intensity: 0.380000
'ignoble', Angle: 158.498566, Intensity: 0.430000
'ignorance', Angle: 179.454346, Intensity: 0.420000
'ignorant', Angle: 180.465805, Intensity: 0.490000
'ill', Angle: 157.520569, Intensity: 0.500000
'illegal', Angle: 134.017883, Intensity: 0.500000
'illegality', Angle: 200.339218, Intensity: 0.490000
'illiterate', Angle: 180.000000, Intensity: 0.450000
'illness', Angle: 156.317902, Intensity: 0.500000
'illogical', Angle: 109.112968, Intensity: 0.430000
'immature', Angle: 108.725784, Intensity: 0.500000
'immobility', Angle: NaN, Intensity: 0.000000
'immoral', Angle: 140.339233, Intensity: 0.610000
'immorality', Angle: 197.993088, Intensity: 0.490000
'immovable', Angle: NaN, Intensity: 0.000000
'impair', Angle: 225.000000, Intensity: 0.500000
'impasse', Angle: 179.593658, Intensity: 0.560000
'impatience', Angle: 195.624237, Intensity: 0.490000
'impatient', Angle: 195.172913, Intensity: 0.490000
'impede', Angle: 209.919205, Intensity: 0.490000
'impediment', Angle: 209.511505, Intensity: 0.490000
'imperfect', Angle: 112.724098, Intensity: 0.510000
'impersonal', Angle: NaN, Intensity: 0.000000
'impetuous', Angle: 252.590698, Intensity: 0.490000
'implicate', Angle: 235.045334, Intensity: 0.500000
'implore', Angle: 193.851425, Intensity: 0.600000
'impose', Angle: 250.253174, Intensity: 0.500000
'imprecision', Angle: 139.007813, Intensity: 0.450000
'imprison', Angle: 232.057846, Intensity: 0.600000
'imprisonment', Angle: 232.125015, Intensity: 0.590000
'improper', Angle: 179.479141, Intensity: 0.440000
'impulsive', Angle: 228.289246, Intensity: 0.490000
'impure', Angle: 156.083755, Intensity: 0.500000
'impurity', Angle: 157.520569, Intensity: 0.500000
'inability', Angle: 136.974930, Intensity: 0.490000
'inaccessible', Angle: NaN, Intensity: 0.000000
'inaccuracy', Angle: 139.548035, Intensity: 0.500000
'inadequate', Angle: 105.819191, Intensity: 0.500000
'inane', Angle: 106.260208, Intensity: 0.500000
'incapable', Angle: 138.251953, Intensity: 0.500000
'incessant', Angle: NaN, Intensity: 0.000000
'incompatibility', Angle: 157.770386, Intensity: 0.500000
'incompatible', Angle: 157.344757, Intensity: 0.500000
'incompetence', Angle: 134.676300, Intensity: 0.500000
'incompetent', Angle: 135.982117, Intensity: 0.500000
'inconsistency', Angle: 157.594589, Intensity: 0.490000
'inconvenient', Angle: 180.376938, Intensity: 0.610000
'incorrect', Angle: 139.497162, Intensity: 0.510000
'incredible', Angle: NaN, Intensity: 0.000000
'incurable', Angle: 158.282349, Intensity: 0.510000
'indecent', Angle: 157.350876, Intensity: 0.600000
'indefinite', Angle: 104.257034, Intensity: 0.500000
'indeterminable', Angle: 101.920738, Intensity: 0.370000
'indeterminate', Angle: 102.395401, Intensity: 0.370000
'indictment', Angle: 247.943573, Intensity: 0.500000
'indifference', Angle: 157.972717, Intensity: 0.570000
'indifferent', Angle: 157.520569, Intensity: 0.500000
'indignation', Angle: 253.479095, Intensity: 0.490000
'indulge', Angle: 263.917664, Intensity: 0.490000
'ineffective', Angle: 130.846146, Intensity: 0.510000
'ineffectiveness', Angle: 130.502853, Intensity: 0.510000
'ineffectual', Angle: 107.168167, Intensity: 0.510000
'ineffectualness', Angle: 104.697319, Intensity: 0.500000
'inefficiency', Angle: 134.348938, Intensity: 0.500000
'inequality', Angle: NaN, Intensity: 0.000000
'inexact', Angle: 101.218842, Intensity: 0.490000
'inexplicable', Angle: 102.470459, Intensity: 0.430000
'infamous', Angle: 155.854462, Intensity: 0.510000
'infect', Angle: 229.843994, Intensity: 0.500000
'infection', Angle: 229.548035, Intensity: 0.500000
'inferior', Angle: 105.499275, Intensity: 0.490000
'inferiority', Angle: 105.255112, Intensity: 0.500000
'infest', Angle: 229.653351, Intensity: 0.490000
'infiltration', Angle: 255.515259, Intensity: 0.500000
'inflame', Angle: 229.225998, Intensity: 0.580000
'inflation', Angle: 189.766678, Intensity: 0.500000
'inflict', Angle: 236.956589, Intensity: 0.490000
'infraction', Angle: 250.377747, Intensity: 0.490000
'infringement', Angle: 250.534134, Intensity: 0.490000
'infuriate', Angle: 253.950989, Intensity: 0.610000
'ingratitude', Angle: 137.878372, Intensity: 0.510000
'inhibit', Angle: 196.966141, Intensity: 0.490000
'inhibition', Angle: 196.520889, Intensity: 0.490000
'inhumane', Angle: 156.456558, Intensity: 0.610000
'injunction', Angle: 157.770386, Intensity: 0.500000
'injure', Angle: 229.899094, Intensity: 0.500000
'injurious', Angle: 231.632507, Intensity: 0.490000
'injury', Angle: 231.921112, Intensity: 0.490000
'insane', Angle: 139.170441, Intensity: 0.540000
'insecure', Angle: 110.022079, Intensity: 0.500000
'insecurity', Angle: 109.010765, Intensity: 0.500000
'insensible', Angle: 157.693787, Intensity: 0.510000
'insidious', Angle: 195.945389, Intensity: 0.500000
'insignificant', Angle: 103.045639, Intensity: 0.340000
'insinuate', Angle: 263.774170, Intensity: 0.440000
'insolence', Angle: 201.801407, Intensity: 0.500000
'insolent', Angle: 201.630890, Intensity: 0.500000
'instability', Angle: 107.007950, Intensity: 0.360000
'instable', Angle: 108.434952, Intensity: 0.360000
'insufficiency', Angle: 110.063072, Intensity: 0.490000
'insufficient', Angle: 109.005981, Intensity: 0.380000
'insult', Angle: 203.629379, Intensity: 0.490000
'interfere', Angle: 194.264511, Intensity: 0.490000
'interference', Angle: 194.484726, Intensity: 0.500000
'interrupt', Angle: 103.877525, Intensity: 0.350000
'interruption', Angle: 102.183655, Intensity: 0.360000
'intervention', Angle: 262.528442, Intensity: 0.490000
'intimidate', Angle: 234.893921, Intensity: 0.490000
'intolerable', Angle: 168.479675, Intensity: 0.640000
'intoxicate', Angle: 193.163239, Intensity: 0.510000
'intrude', Angle: 231.556946, Intensity: 0.500000
'intruder', Angle: 231.632507, Intensity: 0.490000
'intrusion', Angle: 234.625244, Intensity: 0.490000
'inundate', Angle: 193.585999, Intensity: 0.490000
'inundated', Angle: 193.815033, Intensity: 0.500000
'invade', Angle: 244.759460, Intensity: 0.620000
'invalid', Angle: 120.650665, Intensity: 0.500000
'invisible', Angle: NaN, Intensity: 0.000000
'involuntary', Angle: 195.945389, Intensity: 0.500000
'irk', Angle: 191.218842, Intensity: 0.490000
'ironic', Angle: 139.843994, Intensity: 0.500000
'irony', Angle: 139.200623, Intensity: 0.500000
'irrational', Angle: 138.270493, Intensity: 0.400000
'irregular', Angle: NaN, Intensity: 0.000000
'irregularity', Angle: NaN, Intensity: 0.000000
'irresponsible', Angle: 157.770386, Intensity: 0.500000
'irritable', Angle: 168.064392, Intensity: 0.500000
'irritation', Angle: 167.111816, Intensity: 0.480000
'isolate', Angle: 196.654312, Intensity: 0.490000
'jail', Angle: 200.224854, Intensity: 0.490000
'jeer', Angle: 211.516937, Intensity: 0.500000
'jeopardize', Angle: 232.403732, Intensity: 0.500000
'jeopardy', Angle: 232.963791, Intensity: 0.550000
'jerk', Angle: 191.580612, Intensity: 0.500000
