/AddPRResourceCustomiser.java/1.1/Thu Jan 13 16:52:13 2011//
/DuplicateResourceFactoryBean.java/1.1/Thu Jan 13 16:52:13 2011//
/FeatureMapFactoryBean.java/1.1/Thu Jan 13 16:52:13 2011//
/GateAwareObject.java/1.1/Thu Jan 13 16:52:13 2011//
/GateResourceFactoryBean.java/1.1/Thu Jan 13 16:52:13 2011//
/Init.java/1.1/Thu Jan 13 16:52:13 2011//
/ResourceCustomiser.java/1.1/Thu Jan 13 16:52:13 2011//
/SavedApplicationFactoryBean.java/1.1/Thu Jan 13 16:52:13 2011//
/SetParameterResourceCustomiser.java/1.1/Thu Jan 13 16:52:13 2011//
/SpringFactory.java/1.1/Thu Jan 13 16:52:13 2011//
D/xml////
