/persist_add_document_to_corpus.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_change_content_type.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_create_annotation.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_create_annotation_set.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_create_corpus.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_create_document.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_create_feature.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_create_lr.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_delete_annotation.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_delete_annotation_set.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_delete_corpus.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_delete_document.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_delete_features.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_is_valid_feature_type.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_lock_lr.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_remove_doc_from_corpus.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_unlock_lr.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_update_document.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_update_document_content.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/persist_update_lr.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_add_user_to_group.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_can_delete_group.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_can_delete_user.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_create_group.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_create_user.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_delete_group.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_delete_user.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_has_access_to_lr.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_is_member_of_group.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_is_valid_security_data.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_login.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_remove_user_from_group.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_set_group_name.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_set_user_name.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/security_set_user_password.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/test_create_test_data.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/test_remove_all_data.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
/test_remove_test_data.sp/1.1/Thu Jan 13 16:50:46 2011/-kb/
