'rebut', Angle: 249,145538, Intensity: 0,360000
'recalcitrant', Angle: 210,323608, Intensity: 0,490000
'recede', Angle: NaN, Intensity: 0,000000
'recession', Angle: 149,198547, Intensity: 0,480000
'reckless', Angle: 205,159302, Intensity: 0,580000
'recklessness', Angle: 209,134293, Intensity: 0,560000
'recoil', Angle: 249,717438, Intensity: 0,390000
'redundancy', Angle: 138,945190, Intensity: 0,330000
'redundant', Angle: 136,847610, Intensity: 0,350000
'refrain', Angle: NaN, Intensity: 0,000000
'refugee', Angle: 211,122467, Intensity: 0,500000
'refusal', Angle: 226,548157, Intensity: 0,630000
'refuse', Angle: 228,366455, Intensity: 0,580000
'regardless', Angle: NaN, Intensity: 0,000000
'regress', Angle: NaN, Intensity: 0,000000
'regression', Angle: NaN, Intensity: 0,000000
'regret', Angle: 201,336853, Intensity: 0,550000
'regrettable', Angle: 198,970413, Intensity: 0,540000
'reject', Angle: 241,762558, Intensity: 0,490000
'rejection', Angle: 240,140991, Intensity: 0,500000
'relapse', Angle: 179,265472, Intensity: 0,620000
'reluctant', Angle: 193,240524, Intensity: 0,560000
'remorse', Angle: 194,206772, Intensity: 0,650000
'renounce', Angle: 201,630890, Intensity: 0,500000
'renunciation', Angle: 200,449554, Intensity: 0,500000
'repeal', Angle: NaN, Intensity: 0,000000
'reprehensible', Angle: 179,685181, Intensity: 0,730000
'repress', Angle: 245,750793, Intensity: 0,490000
'reproach', Angle: 225,264038, Intensity: 0,610000
'repudiate', Angle: 224,672607, Intensity: 0,490000
'repugnant', Angle: 191,003540, Intensity: 0,880000
'repulse', Angle: 192,094757, Intensity: 0,630000
'repulsive', Angle: 190,328400, Intensity: 0,870000
'resent', Angle: 224,298462, Intensity: 0,690000
'resentful', Angle: 226,706177, Intensity: 0,660000
'resentment', Angle: 225,254639, Intensity: 0,640000
'resignation', Angle: 140,500412, Intensity: 0,380000
'restless', Angle: 264,345581, Intensity: 0,410000
'restlessness', Angle: 265,643036, Intensity: 0,420000
'restrict', Angle: 251,384308, Intensity: 0,400000
'restriction', Angle: 252,474426, Intensity: 0,400000
'retaliate', Angle: 225,274139, Intensity: 0,590000
'retard', Angle: 173,025070, Intensity: 0,500000
'retire', Angle: NaN, Intensity: 0,000000
'retreat', Angle: NaN, Intensity: 0,000000
'revenge', Angle: 199,653824, Intensity: 0,650000
'revert', Angle: NaN, Intensity: 0,000000
'revoke', Angle: 192,283951, Intensity: 0,510000
'revolt', Angle: 248,883087, Intensity: 0,620000
'revolution', Angle: 251,200104, Intensity: 0,600000
'rid', Angle: NaN, Intensity: 0,000000
'ridicule', Angle: 198,764862, Intensity: 0,660000
'ridiculous', Angle: 195,892838, Intensity: 0,600000
'rigid', Angle: 128,659805, Intensity: 0,440000
'rigor', Angle: 179,545288, Intensity: 0,500000
'rigorous', Angle: 179,537949, Intensity: 0,500000
'rip', Angle: 247,344757, Intensity: 0,500000
'risky', Angle: 226,444122, Intensity: 0,340000
'rival', Angle: NaN, Intensity: 0,000000
'rivalry', Angle: 270,462067, Intensity: 0,500000
'robber', Angle: 224,017883, Intensity: 0,500000
'robbery', Angle: 222,709396, Intensity: 0,500000
'rogue', Angle: 191,129196, Intensity: 0,500000
'rot', Angle: 156,250504, Intensity: 0,660000
'rotten', Angle: 156,801407, Intensity: 0,670000
'rough', Angle: NaN, Intensity: 0,000000
'roughness', Angle: NaN, Intensity: 0,000000
'roundabout', Angle: NaN, Intensity: 0,000000
'rubbish', Angle: 159,498566, Intensity: 0,490000
'rude', Angle: 205,734741, Intensity: 0,620000
'rue', Angle: 200,179459, Intensity: 0,500000
'ruffian', Angle: 193,266479, Intensity: 0,510000
'ruin', Angle: 230,241821, Intensity: 0,620000
'ruinous', Angle: 228,270493, Intensity: 0,590000
'rumor', Angle: 180,465805, Intensity: 0,490000
'rumple', Angle: 232,236923, Intensity: 0,360000
'runaway', Angle: 269,534180, Intensity: 0,490000
'rupture', Angle: 250,989227, Intensity: 0,500000
'rusty', Angle: 135,895172, Intensity: 0,360000
'ruthless', Angle: 167,585709, Intensity: 0,650000
'ruthlessness', Angle: 167,511917, Intensity: 0,610000
'sabotage', Angle: 239,470291, Intensity: 0,540000
'sad', Angle: 165,860901, Intensity: 0,540000
'sadness', Angle: 165,860901, Intensity: 0,540000
'sag', Angle: 133,895157, Intensity: 0,350000
'sank', Angle: 183,683090, Intensity: 0,490000
'sap', Angle: NaN, Intensity: 0,000000
'sarcasm', Angle: 155,185806, Intensity: 0,410000
'sarcastic', Angle: 154,334808, Intensity: 0,340000
'savage', Angle: 202,890549, Intensity: 0,590000
'scald', Angle: NaN, Intensity: 0,000000
'scandal', Angle: 205,506943, Intensity: 0,680000
'scandalous', Angle: 202,380142, Intensity: 0,660000
'scapegoat', Angle: 180,962860, Intensity: 0,480000
'scar', Angle: 132,672180, Intensity: 0,350000
'scarcity', Angle: 139,986328, Intensity: 0,420000
'scare', Angle: 243,434952, Intensity: 0,470000
'scared', Angle: 249,347412, Intensity: 0,560000
'scary', Angle: 249,052521, Intensity: 0,550000
'scheme', Angle: NaN, Intensity: 0,000000
'scoff', Angle: 231,126938, Intensity: 0,500000
'scold', Angle: 220,436768, Intensity: 0,600000
'scorch', Angle: 255,963760, Intensity: 0,310000
'scorn', Angle: 205,364410, Intensity: 0,600000
'scornful', Angle: 206,734558, Intensity: 0,600000
'scoundrel', Angle: 195,694931, Intensity: 0,500000
'scowl', Angle: 186,911224, Intensity: 0,400000
'scrape', Angle: NaN, Intensity: 0,000000
'scream', Angle: 253,453247, Intensity: 0,580000
'screech', Angle: 248,459030, Intensity: 0,490000
'scrutinize', Angle: NaN, Intensity: 0,000000
'scuffle', Angle: 254,419067, Intensity: 0,430000
'scum', Angle: 157,300415, Intensity: 0,660000
'secede', Angle: 132,220840, Intensity: 0,290000
'secession', Angle: 130,272003, Intensity: 0,380000
'secrecy', Angle: 111,399811, Intensity: 0,320000
'secret', Angle: 108,208481, Intensity: 0,320000
'sedentary', Angle: 129,093857, Intensity: 0,410000
'seethe', Angle: 265,375854, Intensity: 0,540000
'segregation', Angle: 179,220520, Intensity: 0,590000
'seize', Angle: 268,925842, Intensity: 0,640000
'selfish', Angle: 170,368835, Intensity: 0,670000
'selfishness', Angle: 168,624878, Intensity: 0,690000
'senile', Angle: 131,987213, Intensity: 0,480000
'senseless', Angle: 174,702942, Intensity: 0,610000
'sequester', Angle: 264,109375, Intensity: 0,510000
'servitude', Angle: 190,323700, Intensity: 0,500000
'sever', Angle: 250,820984, Intensity: 0,490000
'severe', Angle: NaN, Intensity: 0,000000
'severity', Angle: 179,537949, Intensity: 0,500000
'shabby', Angle: 159,968994, Intensity: 0,410000
'shady', Angle: 159,171448, Intensity: 0,390000
'shaggy', Angle: 138,012787, Intensity: 0,380000
'shake', Angle: 258,811188, Intensity: 0,370000
'shallow', Angle: NaN, Intensity: 0,000000
'shame', Angle: 178,789703, Intensity: 0,570000
'shameful', Angle: 179,596512, Intensity: 0,570000
'shameless', Angle: 166,729355, Intensity: 0,440000
'shark', Angle: NaN, Intensity: 0,000000
'shipwreck', Angle: 134,409332, Intensity: 0,270000
'shirk', Angle: 171,273865, Intensity: 0,470000
'shiver', Angle: 265,285248, Intensity: 0,390000
'shock', Angle: 248,645630, Intensity: 0,570000
'shoddy', Angle: 156,974518, Intensity: 0,520000
'shoot', Angle: 270,000000, Intensity: 0,570000
'shortage', Angle: 157,380127, Intensity: 0,470000
'shortcoming', Angle: 156,267059, Intensity: 0,510000
'shortsighted', Angle: 147,067764, Intensity: 0,420000
'shot', Angle: 270,000000, Intensity: 0,520000
'shove', Angle: 249,062714, Intensity: 0,490000
