'closeness', Angle: 72.590698, Intensity: 0.490000
'coddle', Angle: 270.462067, Intensity: 0.500000
'coexistence', Angle: 55.304848, Intensity: 0.510000
'cogent', Angle: 275.527527, Intensity: 0.500000
'cognizance', Angle: 28.790976, Intensity: 0.400000
'cognizant', Angle: 331.389526, Intensity: 0.500000
'coherent', Angle: 57.094757, Intensity: 0.240000
'cohesion', Angle: 33.690067, Intensity: 0.250000
'coincident', Angle: 67.344765, Intensity: 0.500000
'collaborate', Angle: 276.952972, Intensity: 0.500000
'collaboration', Angle: 278.325653, Intensity: 0.500000
'colleague', Angle: 28.610460, Intensity: 0.250000
'colossal', Angle: 305.217590, Intensity: 0.500000
'comeback', Angle: 283.029205, Intensity: 0.500000
'comedy', Angle: 324.141632, Intensity: 0.500000
'comely', Angle: 359.545288, Intensity: 0.500000
'comestible', Angle: 81.995270, Intensity: 0.260000
'comfort', Angle: 343.867157, Intensity: 0.500000
'comfortable', Angle: 9.612115, Intensity: 0.500000
'comic', Angle: 32.680553, Intensity: 0.250000
'comical', Angle: 337.693787, Intensity: 0.510000
'commemorate', Angle: 277.411499, Intensity: 0.500000
'commemoration', Angle: 277.009369, Intensity: 0.490000
'commencement', Angle: 279.462311, Intensity: 0.240000
'commend', Angle: 326.437256, Intensity: 0.500000
'commendable', Angle: 325.539185, Intensity: 0.490000
'commendation', Angle: 323.870544, Intensity: 0.500000
'commensurate', Angle: 89.075951, Intensity: 0.250000
'commission', Angle: NaN, Intensity: 0.000000
'commitment', Angle: 278.781158, Intensity: 0.500000
'commodious', Angle: 60.140984, Intensity: 0.250000
'common', Angle: NaN, Intensity: 0.000000
'commonsense', Angle: 348.511017, Intensity: 0.500000
'communal', Angle: 360.000000, Intensity: 0.500000
'commune', Angle: 359.537964, Intensity: 0.500000
'communicate', Angle: 270.000000, Intensity: 0.250000
'communicative', Angle: 300.089691, Intensity: 0.490000
'communion', Angle: 301.363312, Intensity: 0.490000
'community', Angle: 66.571304, Intensity: 0.260000
'companion', Angle: 327.804260, Intensity: 0.510000
'companionship', Angle: 329.808380, Intensity: 0.510000
'compassion', Angle: 320.668579, Intensity: 0.610000
'compassionate', Angle: 320.993805, Intensity: 0.640000
'compatible', Angle: 63.638123, Intensity: 0.500000
'compensate', Angle: 296.980225, Intensity: 0.490000
'compensation', Angle: 296.965698, Intensity: 0.510000
'competence', Angle: 34.992020, Intensity: 0.240000
'competency', Angle: 31.798912, Intensity: 0.240000
'competent', Angle: 338.369110, Intensity: 0.250000
'complement', Angle: 359.090637, Intensity: 0.500000
'complementary', Angle: 359.618042, Intensity: 0.600000
'complete', Angle: 318.475220, Intensity: 0.700000
'completeness', Angle: 20.897764, Intensity: 0.600000
'completion', Angle: 360.000000, Intensity: 0.690000
'compliance', Angle: 48.856800, Intensity: 0.500000
'compliment', Angle: 359.083344, Intensity: 0.500000
'composure', Angle: 40.846146, Intensity: 0.510000
'comprehend', Angle: 305.753906, Intensity: 0.250000
'comprehension', Angle: 305.537689, Intensity: 0.240000
'comprehensive', Angle: 358.181702, Intensity: 0.250000
'compromise', Angle: 270.000000, Intensity: 0.500000
'concession', Angle: 53.595909, Intensity: 0.490000
'conclusive', Angle: 277.352386, Intensity: 0.500000
'concur', Angle: 279.235565, Intensity: 0.500000
'conducive', Angle: 319.600098, Intensity: 0.490000
'confederation', Angle: 90.000000, Intensity: 0.260000
'confer', Angle: 283.585999, Intensity: 0.490000
'confidant', Angle: 16.273869, Intensity: 0.670000
'confide', Angle: 324.654968, Intensity: 0.690000
'confidence', Angle: 21.012079, Intensity: 0.650000
'confident', Angle: 307.793945, Intensity: 0.500000
'congenial', Angle: 22.211830, Intensity: 0.520000
'congratulate', Angle: 305.858368, Intensity: 0.500000
'congratulation', Angle: 306.304504, Intensity: 0.490000
'congratulatory', Angle: 269.541626, Intensity: 0.500000
'congregate', Angle: 285.422150, Intensity: 0.240000
'conjunction', Angle: 282.925995, Intensity: 0.250000
'connect', Angle: 293.198578, Intensity: 0.240000
'conquest', Angle: 269.555847, Intensity: 0.520000
'conscience', Angle: 342.863708, Intensity: 0.500000
'conscientious', Angle: 337.988708, Intensity: 0.610000
'consensus', Angle: 320.389313, Intensity: 0.600000
'consent', Angle: 328.116425, Intensity: 0.600000
'conserve', Angle: 284.314819, Intensity: 0.600000
'consider', Angle: 270.909393, Intensity: 0.500000
'considerate', Angle: 7.624193, Intensity: 0.510000
'consideration', Angle: 269.541626, Intensity: 0.500000
'consistency', Angle: 90.000000, Intensity: 0.260000
'consistent', Angle: 68.198593, Intensity: 0.500000
'console', Angle: 343.739807, Intensity: 0.500000
'consolidate', Angle: 333.232483, Intensity: 0.510000
'constancy', Angle: 74.623749, Intensity: 0.500000
'constructive', Angle: 276.441589, Intensity: 0.500000
'consult', Angle: 270.924042, Intensity: 0.250000
'consultation', Angle: 270.000000, Intensity: 0.250000
'consummate', Angle: 283.219086, Intensity: 0.610000
'contact', Angle: 270.000000, Intensity: 0.250000
'contentment', Angle: 352.130920, Intensity: 0.500000
'contribute', Angle: 292.899872, Intensity: 0.500000
'contribution', Angle: 295.218933, Intensity: 0.690000
'contributor', Angle: 295.324188, Intensity: 0.500000
'convene', Angle: 279.090271, Intensity: 0.300000
'convince', Angle: 273.323120, Intensity: 0.620000
'cooperate', Angle: 277.806396, Intensity: 0.500000
'cooperation', Angle: 276.290680, Intensity: 0.510000
'cooperative', Angle: 343.867157, Intensity: 0.500000
'coordinate', Angle: 271.909149, Intensity: 0.240000
'coordination', Angle: 282.030609, Intensity: 0.250000
'cordial', Angle: 299.197479, Intensity: 0.620000
'correct', Angle: 297.707550, Intensity: 0.630000
'correction', Angle: 295.346161, Intensity: 0.500000
'council', Angle: 79.215698, Intensity: 0.260000
'counsel', Angle: 296.205841, Intensity: 0.570000
'courage', Angle: 328.713257, Intensity: 0.610000
'courageous', Angle: 317.359161, Intensity: 0.600000
'courteous', Angle: 8.086266, Intensity: 0.740000
'courtesy', Angle: 339.550446, Intensity: 0.500000
'courtly', Angle: 345.411072, Intensity: 0.600000
'covenant', Angle: 39.387238, Intensity: 0.600000
'cozy', Angle: 13.305236, Intensity: 0.610000
'create', Angle: 276.340179, Intensity: 0.510000
'creative', Angle: 294.331238, Intensity: 0.500000
'creativity', Angle: 332.622314, Intensity: 0.500000
'credentials', Angle: 70, Intensity: 0.250000
'credibility', Angle: 337.442749, Intensity: 0.560000
'credible', Angle: 341.565063, Intensity: 0.750000
'cuddle', Angle: 322.292053, Intensity: 0.600000
'culminate', Angle: 269.658966, Intensity: 0.670000
'culmination', Angle: 269.650635, Intensity: 0.660000
'cultivate', Angle: 270.465820, Intensity: 0.490000
'cultivation', Angle: 270.454712, Intensity: 0.500000
'cupid', Angle: 359.552368, Intensity: 0.510000
'cure', Angle: 315.000000, Intensity: 0.500000
'curtsey', Angle: 302.228760, Intensity: 0.650000
'cute', Angle: 360.000000, Intensity: 0.500000
'dance', Angle: 300.682068, Intensity: 0.700000
'daring', Angle: 296.720764, Intensity: 0.660000
