'closeness', Angle: 14,314827, Intensity: 0,500000
'coddle', Angle: 320,440338, Intensity: 0,500000
'coexistence', Angle: 45,716160, Intensity: 0,380000
'cogent', Angle: 307,405365, Intensity: 0,500000
'cognizance', Angle: 225,000000, Intensity: 0,000000
'cognizant', Angle: 45,000000, Intensity: 0,000000
'coherent', Angle: 0,525635, Intensity: 0,360000
'cohesion', Angle: 359,501770, Intensity: 0,380000
'coincident', Angle: 278,569153, Intensity: 0,250000
'collaborate', Angle: 304,215698, Intensity: 0,500000
'collaboration', Angle: 301,883575, Intensity: 0,500000
'colleague', Angle: 359,526489, Intensity: 0,400000
'colossal', Angle: 54,974037, Intensity: 0,280000
'comeback', Angle: 305,272430, Intensity: 0,500000
'comedy', Angle: 0,369645, Intensity: 0,520000
'comely', Angle: 0,374477, Intensity: 0,510000
'comestible', Angle: 40,236084, Intensity: 0,250000
'comfort', Angle: 0,335059, Intensity: 0,570000
'comfortable', Angle: 0,384530, Intensity: 0,500000
'comic', Angle: 348,840057, Intensity: 0,500000
'comical', Angle: 345,685181, Intensity: 0,500000
'commemorate', Angle: 323,017090, Intensity: 0,340000
'commemoration', Angle: 327,699585, Intensity: 0,340000
'commencement', Angle: 282,464935, Intensity: 0,320000
'commend', Angle: 310,375854, Intensity: 0,640000
'commendable', Angle: 311,505371, Intensity: 0,620000
'commendation', Angle: 311,099518, Intensity: 0,620000
'commensurate', Angle: 7,480886, Intensity: 0,330000
'commission', Angle: 225,000000, Intensity: 0,000000
'commitment', Angle: 301,583801, Intensity: 0,530000
'commodious', Angle: 24,315920, Intensity: 0,490000
'common', Angle: 89,215172, Intensity: 0,240000
'commonsense', Angle: 25,709953, Intensity: 0,500000
'communal', Angle: 0,744059, Intensity: 0,260000
'commune', Angle: 332,927917, Intensity: 0,510000
'communicate', Angle: 295,177551, Intensity: 0,430000
'communicative', Angle: 317,700623, Intensity: 0,500000
'communion', Angle: 359,610229, Intensity: 0,490000
'community', Angle: 0,556252, Intensity: 0,340000
'companion', Angle: 0,331186, Intensity: 0,580000
'companionship', Angle: 0,331186, Intensity: 0,580000
'compassion', Angle: 340,445404, Intensity: 0,650000
'compassionate', Angle: 342,588074, Intensity: 0,590000
'compatible', Angle: 32,334934, Intensity: 0,430000
'compensate', Angle: 270,763885, Intensity: 0,250000
'compensation', Angle: 315,000000, Intensity: 0,000000
'competence', Angle: 29,207596, Intensity: 0,480000
'competency', Angle: 25,382120, Intensity: 0,510000
'competent', Angle: 4,674164, Intensity: 0,530000
'complement', Angle: 338,412109, Intensity: 0,500000
'complementary', Angle: 359,615479, Intensity: 0,500000
'complete', Angle: 35,316548, Intensity: 0,600000
'completeness', Angle: 359,615479, Intensity: 0,500000
'completion', Angle: 325,437469, Intensity: 0,550000
'compliance', Angle: 326,768280, Intensity: 0,350000
'compliment', Angle: 359,620544, Intensity: 0,500000
'composure', Angle: 47,272449, Intensity: 0,590000
'comprehend', Angle: 328,045624, Intensity: 0,400000
'comprehension', Angle: 330,524109, Intensity: 0,260000
'comprehensive', Angle: 0,507029, Intensity: 0,380000
'compromise', Angle: 347,347443, Intensity: 0,500000
'concession', Angle: 298,909180, Intensity: 0,260000
'conclusive', Angle: 282,821350, Intensity: 0,500000
'concur', Angle: 297,570129, Intensity: 0,420000
'conducive', Angle: 269,443756, Intensity: 0,340000
'confederation', Angle: 0,629599, Intensity: 0,300000
'confer', Angle: 287,468018, Intensity: 0,500000
'confidant', Angle: 0,256930, Intensity: 0,740000
'confide', Angle: 325,569977, Intensity: 0,500000
'confidence', Angle: 331,725128, Intensity: 0,500000
'confident', Angle: 337,846649, Intensity: 0,500000
'congenial', Angle: 4,953258, Intensity: 0,500000
'congratulate', Angle: 325,689117, Intensity: 0,600000
'congratulation', Angle: 331,720886, Intensity: 0,600000
'congratulatory', Angle: 331,677063, Intensity: 0,580000
'congregate', Angle: 280,191498, Intensity: 0,300000
'conjunction', Angle: 270,000000, Intensity: 0,180000
'connect', Angle: 280,911133, Intensity: 0,280000
'conquest', Angle: 281,689362, Intensity: 0,490000
'conscience', Angle: 324,764557, Intensity: 0,510000
'conscientious', Angle: 304,724640, Intensity: 0,410000
'consensus', Angle: 336,153198, Intensity: 0,500000
'consent', Angle: 314,731018, Intensity: 0,500000
'conserve', Angle: 300,041351, Intensity: 0,320000
'consider', Angle: 270,000000, Intensity: 0,130000
'considerate', Angle: 355,869141, Intensity: 0,600000
'consideration', Angle: 270,000000, Intensity: 0,000000
'consistency', Angle: 0,376940, Intensity: 0,510000
'consistent', Angle: 20,381966, Intensity: 0,500000
'console', Angle: 344,291351, Intensity: 0,550000
'consolidate', Angle: 316,882294, Intensity: 0,500000
'constancy', Angle: 48,492596, Intensity: 0,500000
'constructive', Angle: 307,842194, Intensity: 0,510000
'consult', Angle: 276,709839, Intensity: 0,290000
'consultation', Angle: 274,698669, Intensity: 0,240000
'consummate', Angle: 310,965088, Intensity: 0,570000
'contact', Angle: 270,000000, Intensity: 0,250000
'contentment', Angle: 11,830113, Intensity: 0,500000
'contribute', Angle: 307,846436, Intensity: 0,590000
'contribution', Angle: 308,178833, Intensity: 0,500000
'contributor', Angle: 307,568604, Intensity: 0,490000
'convene', Angle: 273,632935, Intensity: 0,210000
'convince', Angle: 284,685211, Intensity: 0,500000
'cooperate', Angle: 302,849091, Intensity: 0,500000
'cooperation', Angle: 298,794006, Intensity: 0,500000
'cooperative', Angle: 299,412506, Intensity: 0,570000
'coordinate', Angle: 270,000000, Intensity: 0,240000
'coordination', Angle: 270,000000, Intensity: 0,220000
'cordial', Angle: 354,836700, Intensity: 0,560000
'correct', Angle: 359,618042, Intensity: 0,500000
'correction', Angle: 270,000000, Intensity: 0,190000
'council', Angle: 270,000000, Intensity: 0,010000
'counsel', Angle: 313,221191, Intensity: 0,380000
'courage', Angle: 330,764191, Intensity: 0,510000
'courageous', Angle: 346,285187, Intensity: 0,580000
'courteous', Angle: 339,095917, Intensity: 0,510000
'courtesy', Angle: 316,864777, Intensity: 0,510000
'courtly', Angle: 345,314819, Intensity: 0,500000
'covenant', Angle: 243,434952, Intensity: 0,010000
'cozy', Angle: 3,468229, Intensity: 0,550000
'create', Angle: 270,895172, Intensity: 0,210000
'creative', Angle: 306,563110, Intensity: 0,500000
'creativity', Angle: 306,400909, Intensity: 0,490000
'credentials', Angle: 50,683136, Intensity: 0,380000
'credibility', Angle: 360,000000, Intensity: 0,500000
'credible', Angle: 360,000000, Intensity: 0,500000
'cuddle', Angle: 328,619781, Intensity: 0,550000
'culminate', Angle: 270,387115, Intensity: 0,490000
'culmination', Angle: 270,447601, Intensity: 0,430000
'cultivate', Angle: 287,073975, Intensity: 0,490000
'cultivation', Angle: 286,105133, Intensity: 0,490000
'cupid', Angle: 360,000000, Intensity: 0,510000
'cure', Angle: 327,380768, Intensity: 0,490000
'curtsey', Angle: 306,076019, Intensity: 0,290000
'cute', Angle: 13,196464, Intensity: 0,500000
'dance', Angle: 281,406555, Intensity: 0,390000
'daring', Angle: 306,111053, Intensity: 0,500000
