Phase:cleannerDown
Input: Lookup Token
Options: control = appelt


Rule: cleanningDown
Priority: 100
(
(({Token.root == "feel"})|({Token.root == "feeling"}))
(({Token})[1,3])?
({Token.root=="down",Lookup.type=="instance"})
):foo
-->

:foo.downFeeling={rule="feeling down"}


Rule: unDowning
Priority: 10

({Token})
//(({Token})[1,3])? -> this was preventing the previous rule to fire
({Token.root=="down",Lookup.type=="instance"}):undown
--> 
{

gate.AnnotationSet undown = (gate.AnnotationSet) bindings.get("undown");
gate.Annotation ann6 = (gate.Annotation) undown.iterator().next();
Iterator lookupsIter6 = inputAS.get(ann6.getStartNode().getOffset()).get("Lookup").iterator();

while(lookupsIter6.hasNext()){
gate.Annotation anAnnot6 = (gate.Annotation)lookupsIter6.next();
inputAS.remove(anAnnot6);

}

}
