/MDM_output.stt/1.1/Thu Jan 26 16:01:32 2012/-kb/
/MDM_output.txt/1.1/Thu Jan 26 16:01:32 2012//
/angle_annotations_mapped.csv/1.1/Thu Sep  6 14:31:39 2012//
/angle_annotations_pair_mapped.csv/1.1/Thu Sep  6 14:31:38 2012//
/ck_output2.stt/-1.1/Mon Jan 30 09:46:03 2012/-kb/
/ck_output2.txt/-1.1/Mon Jan 30 09:46:03 2012//
/intensity_annotations_mapped.csv/1.1/Thu Sep  6 14:31:38 2012//
/intensity_annotations_pair_mapped.csv/1.1/Thu Sep  6 14:31:38 2012//
D/text////
/tk_output.stt/1.1/Wed Jan 25 10:58:45 2012/-kb/
/tk_output.txt/1.1/Wed Jan 25 10:58:45 2012//
