/cleanerBlue.jape/1.1/Tue Feb 21 20:28:35 2012/-kb/
/cleanerBother.jape/1.1/Tue Feb 21 20:28:35 2012/-kb/
/cleanerDown.jape/1.1/Mon Mar 12 07:42:15 2012/-kb/
/cleanerGetTo.jape/1.3/Tue Feb 21 20:28:35 2012/-kb/
/cleanerGood.jape/1.3/Tue Feb 21 20:28:35 2012/-kb/
/cleanerLike.jape/1.4/Fri Mar  9 20:53:01 2012/-kb/
/cleanerScene.jape/1.3/Tue Feb 21 20:28:35 2012/-kb/
/cleanerStill.jape/1.2/Wed Feb  8 13:55:44 2012/-kb/
/cleanerTrouble.jape/1.1/Tue Feb 21 20:28:35 2012/-kb/
/jitterMetterMap.jape/1.3/Tue Feb 21 20:28:35 2012/-kb/
/jitterMetterRemover.jape/1.2/Wed Feb  8 13:55:44 2012/-kb/
/main.jape/1.5/Tue Mar 13 09:48:43 2012/-kb/
/mergeLookup.jape/1.1/Fri Mar  9 20:53:01 2012/-kb/
