'patriot', Angle: 279.246124, Intensity: 0.350000
'patriotic', Angle: 280.420715, Intensity: 0.350000
'patron', Angle: 310.914368, Intensity: 0.400000
'patronage', Angle: 310.971741, Intensity: 0.400000
'peace', Angle: 22.145180, Intensity: 0.740000
'peaceable', Angle: 22.153345, Intensity: 0.600000
'peaceful', Angle: 22.359694, Intensity: 0.610000
'peerless', Angle: 14.370001, Intensity: 0.500000
'perfect', Angle: 21.457981, Intensity: 0.740000
'perfection', Angle: 19.867044, Intensity: 0.510000
'perfume', Angle: 1.123303, Intensity: 0.410000
'permission', Angle: 360.000000, Intensity: 0.280000
'permit', Angle: 360.000000, Intensity: 0.280000
'perseverance', Angle: 302.927856, Intensity: 0.500000
'persevere', Angle: 304.954681, Intensity: 0.500000
'persuasive', Angle: 279.766693, Intensity: 0.500000
'pertinent', Angle: NaN, Intensity: 0.000000
'picturesque', Angle: 7.495858, Intensity: 0.610000
'piety', Angle: 21.037512, Intensity: 0.500000
'pinnacle', Angle: NaN, Intensity: 0.000000
'pious', Angle: 346.414001, Intensity: 0.490000
'plausibility', Angle: NaN, Intensity: 0.000000
'playful', Angle: 326.567444, Intensity: 0.490000
'playmate', Angle: 22.833654, Intensity: 0.490000
'pleasant', Angle: 345.411072, Intensity: 0.600000
'pleasantry', Angle: 333.434937, Intensity: 0.490000
'pleased', Angle: 348.948547, Intensity: 0.520000
'pleasurable', Angle: 345.068573, Intensity: 0.500000
'pleasure', Angle: 346.628662, Intensity: 0.500000
'pledge', Angle: 335.979736, Intensity: 0.400000
'plentiful', Angle: 360.000000, Intensity: 0.500000
'plenty', Angle: 0.462053, Intensity: 0.500000
'poetic', Angle: 11.040940, Intensity: 0.500000
'poise', Angle: 344.427460, Intensity: 0.510000
'polish', Angle: 344.623749, Intensity: 0.500000
'polite', Angle: 345.515259, Intensity: 0.500000
'politeness', Angle: 345.850525, Intensity: 0.490000
'popular', Angle: 19.160173, Intensity: 0.500000
'popularity', Angle: 19.311857, Intensity: 0.500000
'portable', Angle: NaN, Intensity: 0.000000
'positive', Angle: 360.000000, Intensity: 0.000000
'positiveness', Angle: NaN, Intensity: 0.000000
'positivity', Angle: NaN, Intensity: 0.000000
'potency', Angle: 10.007980, Intensity: 0.410000
'potent', Angle: 284.264526, Intensity: 0.490000
'practicable', Angle: 360.000000, Intensity: 0.370000
'practical', Angle: 279.554291, Intensity: 0.410000
'praise', Angle: 304.460815, Intensity: 0.490000
'precaution', Angle: 276.709839, Intensity: 0.410000
'precious', Angle: 12.528808, Intensity: 0.590000
'precise', Angle: 50.463840, Intensity: 0.330000
'precision', Angle: 49.474899, Intensity: 0.330000
'preeminent', Angle: 14.685197, Intensity: 0.600000
'premier', Angle: 14.036243, Intensity: 0.510000
'premise', Angle: NaN, Intensity: 0.000000
'premium', Angle: 22.405409, Intensity: 0.490000
'preparatory', Angle: NaN, Intensity: 0.000000
'prestige', Angle: 15.998300, Intensity: 0.600000
'prettily', Angle: 17.136274, Intensity: 0.500000
'priceless', Angle: 360.000000, Intensity: 0.500000
'prime', Angle: 19.592281, Intensity: 0.500000
'principal', Angle: 17.271744, Intensity: 0.500000
'privacy', Angle: 38.962318, Intensity: 0.590000
'privileged', Angle: 28.050774, Intensity: 0.620000
'prize', Angle: 27.130453, Intensity: 0.540000
'pro', Angle: 0.916654, Intensity: 0.500000
'proactive', Angle: 297.192352, Intensity: 0.490000
'prodigious', Angle: 348.929810, Intensity: 0.560000
'prodigy', Angle: 348.151733, Intensity: 0.580000
'productive', Angle: 278.350739, Intensity: 0.440000
'productivity', Angle: 290.109589, Intensity: 0.420000
'profess', Angle: NaN, Intensity: 0.000000
'proficient', Angle: 284.264526, Intensity: 0.490000
'profit', Angle: 360.384521, Intensity: 0.600000
'profitable', Angle: 18.145578, Intensity: 0.500000
'progress', Angle: 279.385529, Intensity: 0.490000
'progressive', Angle: 225.000000, Intensity: 0.000000
'prolific', Angle: 284.500183, Intensity: 0.480000
'prominence', Angle: 23.078222, Intensity: 0.500000
'prominent', Angle: 23.498566, Intensity: 0.500000
'prompt', Angle: NaN, Intensity: 0.000000
'proper', Angle: 360.000000, Intensity: 0.520000
'propitious', Angle: 355.475220, Intensity: 0.560000
'proprietary', Angle: NaN, Intensity: 0.000000
'propriety', Angle: 9.612115, Intensity: 0.500000
'prosper', Angle: 346.568970, Intensity: 0.550000
'prosperity', Angle: 346.456818, Intensity: 0.560000
'prosperous', Angle: 346.827454, Intensity: 0.580000
'protect', Angle: 279.462311, Intensity: 0.490000
'protection', Angle: 280.676361, Intensity: 0.500000
'protective', Angle: 281.029541, Intensity: 0.480000
'protector', Angle: 279.926239, Intensity: 0.490000
'proud', Angle: 343.610474, Intensity: 0.500000
'provide', Angle: 278.997131, Intensity: 0.490000
'providence', Angle: 346.148590, Intensity: 0.600000
'prowess', Angle: 343.228760, Intensity: 0.610000
'prudence', Angle: 30.027124, Intensity: 0.500000
'prudent', Angle: 30.027124, Intensity: 0.500000
'punctual', Angle: 13.924773, Intensity: 0.500000
'pure', Angle: 24.519642, Intensity: 0.500000
'purification', Angle: 339.660767, Intensity: 0.490000
'purify', Angle: 339.390320, Intensity: 0.500000
'purity', Angle: 46.301956, Intensity: 0.500000
'purposeful', Angle: 0.744059, Intensity: 0.310000
'purr', Angle: 354.889587, Intensity: 0.490000
'quaint', Angle: 18.824711, Intensity: 0.560000
'qualify', Angle: 332.807648, Intensity: 0.490000
'quicken', Angle: 310.799377, Intensity: 0.500000
'radiance', Angle: 21.885792, Intensity: 0.500000
'radiant', Angle: 20.609694, Intensity: 0.500000
'radiate', Angle: NaN, Intensity: 0.000000
'rapport', Angle: 343.300751, Intensity: 0.500000
'rapt', Angle: 23.498566, Intensity: 0.500000
'rapture', Angle: 23.498566, Intensity: 0.500000
'rational', Angle: 330.945404, Intensity: 0.490000
'readily', Angle: NaN, Intensity: 0.000000
'realistic', Angle: 345.434235, Intensity: 0.520000
'realistically', Angle: NaN, Intensity: 0.000000
'reap', Angle: 284.381378, Intensity: 0.480000
'reasonable', Angle: 283.348724, Intensity: 0.490000
'reassurance', Angle: 302.660919, Intensity: 0.560000
'reassure', Angle: 303.459503, Intensity: 0.550000
'receptive', Angle: 17.592424, Intensity: 0.520000
'reclaim', Angle: 292.619873, Intensity: 0.410000
'recline', Angle: 280.619659, Intensity: 0.330000
'recompense', Angle: 283.240509, Intensity: 0.490000
