'patriot', Angle: 326,437256, Intensity: 0,500000
'patriotic', Angle: 328,483063, Intensity: 0,500000
'patron', Angle: 327,111816, Intensity: 0,480000
'patronage', Angle: 324,119873, Intensity: 0,480000
'peace', Angle: 25,933718, Intensity: 0,650000
'peaceable', Angle: 22,550875, Intensity: 0,510000
'peaceful', Angle: 45,296864, Intensity: 0,550000
'peerless', Angle: 2,770216, Intensity: 0,740000
'perfect', Angle: 359,688599, Intensity: 0,740000
'perfection', Angle: 0,372045, Intensity: 0,620000
'perfume', Angle: 19,732689, Intensity: 0,200000
'permission', Angle: 0,353058, Intensity: 0,200000
'permit', Angle: 0,353058, Intensity: 0,200000
'perseverance', Angle: 306,353058, Intensity: 0,620000
'persevere', Angle: 305,297150, Intensity: 0,550000
'persuasive', Angle: 280,954071, Intensity: 0,510000
'pertinent', Angle: 358,492554, Intensity: 0,300000
'picturesque', Angle: 10,954062, Intensity: 0,510000
'piety', Angle: 14,250033, Intensity: 0,520000
'pinnacle', Angle: NaN, Intensity: 0,000000
'pious', Angle: 20,772255, Intensity: 0,500000
'plausibility', Angle: 23,198591, Intensity: 0,370000
'playful', Angle: 334,259277, Intensity: 0,500000
'playmate', Angle: 359,215179, Intensity: 0,580000
'pleasant', Angle: 8,365887, Intensity: 0,550000
'pleasantry', Angle: 337,442749, Intensity: 0,560000
'pleased', Angle: 5,440332, Intensity: 0,510000
'pleasurable', Angle: 0,744059, Intensity: 0,620000
'pleasure', Angle: 0,744059, Intensity: 0,620000
'pledge', Angle: 310,950958, Intensity: 0,440000
'plentiful', Angle: 13,815025, Intensity: 0,500000
'plenty', Angle: 18,138081, Intensity: 0,490000
'poetic', Angle: 21,974508, Intensity: 0,490000
'poise', Angle: 14,036243, Intensity: 0,490000
'polish', Angle: 328,815033, Intensity: 0,360000
'polite', Angle: 13,190611, Intensity: 0,530000
'politeness', Angle: 12,925999, Intensity: 0,500000
'popular', Angle: 20,449547, Intensity: 0,500000
'popularity', Angle: 19,179008, Intensity: 0,390000
'portable', Angle: 62,700428, Intensity: 0,280000
'positive', Angle: 13,815025, Intensity: 0,500000
'positiveness', Angle: 16,440380, Intensity: 0,510000
'positivity', Angle: 17,850319, Intensity: 0,500000
'potency', Angle: 18,434948, Intensity: 0,410000
'potent', Angle: 298,610474, Intensity: 0,500000
'practicable', Angle: 64,722275, Intensity: 0,320000
'practical', Angle: 13,348727, Intensity: 0,490000
'praise', Angle: 339,179108, Intensity: 0,610000
'precaution', Angle: 275,179108, Intensity: 0,20000
'precious', Angle: 360,000000, Intensity: 0,610000
'precise', Angle: 32,399837, Intensity: 0,490000
'precision', Angle: 27,801456, Intensity: 0,500000
'preeminent', Angle: 0,690277, Intensity: 0,660000
'premier', Angle: NaN, Intensity: 0,000000
'premise', Angle: NaN, Intensity: 0,000000
'premium', Angle: 359,193054, Intensity: 0,570000
'preparatory', Angle: NaN, Intensity: 0,000000
'prestige', Angle: 14,931418, Intensity: 0,500000
'prettily', Angle: 12,030596, Intensity: 0,500000
'priceless', Angle: 11,154660, Intensity: 0,580000
'prime', Angle: NaN, Intensity: 0,000000
'principal', Angle: NaN, Intensity: 0,000000
'privacy', Angle: 40.197567, Intensity: 0,300000
'privileged', Angle: 1,432096, Intensity: 0,320000
'prize', Angle: 30,735489, Intensity: 0,340000
'pro', Angle: NaN, Intensity: 0,000000
'proactive', Angle: 304,045929, Intensity: 0,360000
'prodigious', Angle: 0,855097, Intensity: 0,540000
'prodigy', Angle: 1,735705, Intensity: 0,530000
'productive', Angle: 303,439880, Intensity: 0,510000
'productivity', Angle: NaN, Intensity: 0,000000
'profess', Angle: NaN, Intensity: 0,000000
'proficient', Angle: 325,922791, Intensity: 0,490000
'profit', Angle: 16,260204, Intensity: 0,500000
'profitable', Angle: 13,585991, Intensity: 0,490000
'progress', Angle: 294,386353, Intensity: 0,330000
'progressive', Angle: 299,384155, Intensity: 0,470000
'prolific', Angle: 318,122131, Intensity: 0,620000
'prominence', Angle: 32,399837, Intensity: 0,490000
'prominent', Angle: 26,980230, Intensity: 0,490000
'prompt', Angle: NaN, Intensity: 0,000000
'proper', Angle: 32,152294, Intensity: 0,330000
'propitious', Angle: 2,489553, Intensity: 0,550000
'proprietary', Angle: NaN, Intensity: 0,000000
'propriety', Angle: NaN, Intensity: 0,000000
'prosper', Angle: 334,932526, Intensity: 0,550000
'prosperity', Angle: 360,000000, Intensity: 0,610000
'prosperous', Angle: 0,734521, Intensity: 0,620000
'protect', Angle: 282,994629, Intensity: 0,370000
'protection', Angle: 282,528809, Intensity: 0,370000
'protective', Angle: 285,376251, Intensity: 0,330000
'protector', Angle: 281,560120, Intensity: 0,360000
'proud', Angle: 5,906141, Intensity: 0,470000
'provide', Angle: 295,463348, Intensity: 0,370000
'providence', Angle: 8,746162, Intensity: 0,320000
'prowess', Angle: 355,060791, Intensity: 0,650000
'prudence', Angle: 24,075499, Intensity: 0,410000
'prudent', Angle: 19,133644, Intensity: 0,410000
'punctual', Angle: 0,924045, Intensity: 0,500000
'pure', Angle: NaN, Intensity: 0,000000
'purification', Angle: NaN, Intensity: 0,000000
'purify', Angle: NaN, Intensity: 0,000000
'purity', Angle: 33,943588, Intensity: 0,500000
'purposeful', Angle: 24,227745, Intensity: 0,350000
'purr', Angle: 340,330200, Intensity: 0,400000
'quaint', Angle: 31,908106, Intensity: 0,500000
'qualify', Angle: 305,837646, Intensity: 0,360000
'quicken', Angle: NaN, Intensity: 0,000000
'radiance', Angle: 360,000000, Intensity: 0,500000
'radiant', Angle: 358,122131, Intensity: 0,490000
'radiate', Angle: NaN, Intensity: 0,000000
'rapport', Angle: 4,830420, Intensity: 0,570000
'rapt', Angle: 326,093719, Intensity: 0,590000
'rapture', Angle: 327,131317, Intensity: 0,620000
'rational', Angle: 56,725113, Intensity: 0,310000
'readily', Angle: NaN, Intensity: 0,000000
'realistic', Angle: 51,892426, Intensity: 0,520000
'realistically', Angle: 48,990913, Intensity: 0,490000
'reap', Angle: 296,565063, Intensity: 0,480000
'reasonable', Angle: 14,697319, Intensity: 0,500000
'reassurance', Angle: 317,121094, Intensity: 0,460000
'reassure', Angle: 317,174744, Intensity: 0,450000
'receptive', Angle: 23,198591, Intensity: 0,370000
'reclaim', Angle: 300,619659, Intensity: 0,390000
'recline', Angle: NaN, Intensity: 0,000000
'recompense', Angle: 326,154663, Intensity: 0,410000
