/.classpath/1.1/Fri Jan 14 13:43:20 2011//
/.cow-no-iframe/1.1/Fri Jan 14 13:43:20 2011/-kb/
/.gitignore/1.1/Fri Jan 14 13:43:20 2011/-kb/
/.project/1.1/Fri Jan 14 13:43:20 2011//
D/.settings////
/COPYRIGHT.txt/1.1/Fri Jan 14 13:43:20 2011//
D/GATE.app////
D/bin////
D/build////
/build.xml/1.1/Fri Jan 14 13:43:20 2011//
D/classes////
/gate-complete.pom/1.1/Fri Jan 14 13:43:20 2011/-kb/
/gate-style-eclipse.xml/1.1/Fri Jan 14 13:43:20 2011//
/gate.exe/1.1/Fri Jan 14 13:43:20 2011/-kb/
/gate.xml/1.1/Fri Jan 14 13:43:20 2011//
/index.html/1.1/Fri Jan 14 13:43:20 2011//
D/lib////
/licence.html/1.1/Fri Jan 14 13:43:20 2011//
D/misc////
D/nbproject////
D/plugins////
/pom.xml/1.1/Fri Jan 14 13:43:20 2011//
/prj.el/1.1/Fri Jan 14 13:43:20 2011/-kb/
D/src////
/tao.pdf/1.1/Fri Jan 14 13:43:20 2011/-kb/
