@relation A

@attribute pos numeric
@attribute neg numeric
@attribute PosToNegRatio numeric
@attribute fScore numeric
@attribute sentiRatio numeric
@attribute despair numeric
@attribute horror numeric
@attribute smugness numeric
@attribute edginess numeric
@attribute aggression numeric
@attribute repentance numeric
@attribute hopelessness numeric
@attribute love numeric
@attribute depression numeric
@attribute malevolence numeric
@attribute affection numeric
@attribute vindictiveness numeric
@attribute sadness numeric
@attribute gloom numeric
@attribute timidity numeric
@attribute disapproval numeric
@attribute impatience numeric
@attribute negative-positive-emotion numeric
@attribute fury numeric
@attribute calmness numeric
@attribute protectiveness numeric
@attribute alienation numeric
@attribute pessimism numeric
@attribute self-depreciation numeric
@attribute contentment numeric
@attribute world-weariness numeric
@attribute anger numeric
@attribute sorrow numeric
@attribute sulkiness numeric
@attribute misery numeric
@attribute distress numeric
@attribute resentment numeric
@attribute self-pride numeric
@attribute sympathy numeric
@attribute negative-fear numeric
@attribute devotion numeric
@attribute discomfiture numeric
@attribute carefreeness numeric
@attribute liking numeric
@attribute apprehension numeric
@attribute comfortableness numeric
@attribute scare numeric
@attribute panic numeric
@attribute negative-emotion numeric
@attribute approval numeric
@attribute positive-hope numeric
@attribute hysteria numeric
@attribute enthusiasm numeric
@attribute frustration numeric
@attribute friendliness numeric
@attribute envy numeric
@attribute cheerlessness numeric
@attribute emotion numeric
@attribute oppression numeric
@attribute ingratitude numeric
@attribute anxiety numeric
@attribute greed numeric
@attribute fearlessness numeric
@attribute insecurity numeric
@attribute disgust numeric
@attribute forlornness numeric
@attribute hostility numeric
@attribute discouragement numeric
@attribute gratitude numeric
@attribute cynicism numeric
@attribute humility numeric
@attribute Thing numeric
@attribute general-dislike numeric
@attribute positive-emotion numeric
@attribute daze numeric
@attribute annoyance numeric
@attribute jealousy numeric
@attribute benevolence numeric
@attribute hate numeric
@attribute admiration numeric
@attribute attrition numeric
@attribute resignation numeric
@attribute murderousness numeric
@attribute humbleness numeric
@attribute closeness numeric
@attribute captivation numeric
@attribute dislike numeric
@attribute melancholy numeric
@attribute heartlessness numeric
@attribute joy numeric
@attribute cat {TerrorData,HorrorData}

@data
4,-5,0,2,5,0,6.93,0,0,0,0,0,2.77,0,0,5.55,0,2.77,2.77,0,2.08,0,0,0,2.08,0,0,0,0,0,0,1.39,0.69,0,2.77,1.39,0,0,0,3.47,0,0,0,1.39,2.77,1.39,0,0,0,1.39,3.47,0,0,0,0,0,0,0,0,0,4.16,0,0,0,0,0,0,0,1.39,0,0,0,0,0,0,1.39,0,0,0,0,0,0,0,0,0,1.39,0,1.39,0,6.93,TerrorData
4,-5,0,2,5,2.47,1.65,0,0,0,0,0,0,0,0,1.24,0,2.47,0.82,0,0,0,0,1.65,1.65,0,0,0,0,0,0,2.47,1.65,0,2.06,0,0,0,0,1.24,0,0,0,0,0,0.82,0,0,0,1.65,5.35,0,0,0,0.82,0,0,0,0,0,1.65,0,0,0,0,0,0.82,0,0.82,0,0,0,0,0,0,6.18,0,0,0,0,0.82,2.06,0,0.82,0,0,0,0,0.82,0,TerrorData
4,-4,0,2,1,0.75,1.88,0,0,0,0.75,0,0,0.75,0.38,0.56,0,0.38,1.88,0,0,0.38,0,0,1.5,0,0,0,0,0,0,0,0,0,0.38,0.56,0,0,0,2.63,0,0,0,0,0.19,0.38,0,0,0,0,0.56,0,0.56,0,0,0.75,0,0,0.38,0,2.25,0,0.38,0,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0,0,0,0.38,0,0.75,0,0.38,TerrorData
4,-5,0,2,5,0,1.85,0,0,0,0.15,0.31,1.54,0.31,0,2.77,0,0.92,0,0,0,1.54,0,1.85,0.92,0,0.31,0,0,1.54,0,0.62,3.54,0,3.08,0.31,0,0,0.62,1.23,0.15,0.31,0,2.15,0.31,0.62,0.15,0,0,1.23,1.54,0,1.23,0,0,0.62,0,0,0,0.31,1.39,0,0.62,0,0.31,0,0.62,0,0,0,0,0,0.46,0.31,0.31,0.77,0,0,2.46,0.15,1.23,2.15,0,0,0,0.31,0.31,0,0.31,2.46,TerrorData
4,-4,0,2,5,0,1.2,0,0,0,2.4,0,2.4,0.6,0,0.3,0,6,0,0.6,0,0,0,0,3,0,0,0,0,0.6,0,1.5,2.4,0,1.5,0.3,0,0,0,0.9,0,0,0,1.8,0,0,0,0,0,0.6,5.1,0,0.6,0,1.2,0.6,0,0,0,0,1.8,0,1.8,0,0.6,0,0,0,1.2,0,0,0,0,0,0,1.5,0.6,0,0,0,1.8,0,0,0,0,0,0,0,0,1.8,TerrorData
4,-5,0,2,5,0.88,2.04,0,0,0,0,0,2.04,0,0.44,1.31,0,1.53,1.97,0.29,0.15,0.58,0,0.58,2.19,0,0,0,0,0.88,0,0.58,2.04,0,1.31,1.09,0,0,0.15,2.99,0,0,0,0.44,0.95,0.73,0.44,0,0,0.58,1.53,0,0.73,0,0,0.36,0,0,0.29,0,1.75,0,0.58,0.15,0.15,0.29,0.88,0,0,0,0,0,0,0.15,1.17,0.58,0,0,0.58,0,0.44,0.44,0,0,0,0.29,0,0.8,0.44,1.82,TerrorData
4,-4,0,2,5,1.42,1.18,0,0,0,0.95,0.24,0.24,0,0,0.35,0,0.47,1.42,0,0,0.24,0,0,1.65,0,0,0,0,0.71,0,0.47,1.89,0,1.06,0.12,0.24,0,0.24,5.08,0,0,0,0.71,0.47,0.47,0,0,0,0.59,4.25,0,0.95,0,0,0,0,0,0.24,0,2.6,0,0.24,0,0,0,0.24,0,0.24,0,0,0,0,0,0.24,0,0.24,0,0,0,0,0.24,0,0,0,0.71,0,0.24,0,3.31,TerrorData
3,-5,1,2,1,0,0.36,0,0,0,0,0,0.36,0,0.73,0.73,0,1.46,0,0,1.09,0,0,0.73,5.09,0,0.73,0,0,0.73,0,0.36,0,0.73,1.46,0.36,0,0,0,2.91,0,0,0,2.18,0.36,0,0,0,0,2.18,0.73,0,0,0,0,0,0,0,0.73,0,0.73,0,0.73,0,0,0,0,0,0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.18,TerrorData
4,-5,0,2,5,0,2.82,0,0,0,0.45,0,0.3,0.3,0,1.78,0,1.78,1.48,0.3,0,0.89,0,0.59,1.19,0,0,0,0,4.01,0,1.48,2.08,0,0.15,0.89,0,0,0,3.27,0,0,0,0.45,0.74,0.3,0,0,0,0.3,1.04,0,0,0,0,0.59,0,0,0.3,0,1.04,0,1.19,0,0.3,0.3,0,0,0,0,0.3,0,0.15,0,0.3,0.15,0,0,0.74,0.15,2.08,0.45,0,0,0,0.3,0,0.3,0.3,0.59,TerrorData
4,-4,0,2,5,0,1.14,0,0,0,2.29,0,2.29,0,0,1.14,0,8.01,0,2.29,0,1.14,0,0,0,0,0,0,0,4.58,0,1.14,6.86,0,0.57,0.57,0,0,0,0,0,0,0,1.14,1.14,0,0,0,0,0,6.29,0,1.14,0,0,0,0,0,1.14,0,2.29,0,1.14,0,0,0,0,0,0,0,0,0,0,0,0,1.14,0,0,2.29,0.57,0,1.14,0,3.43,0,1.14,0,0,0,6.29,TerrorData
3,-4,0,2,5,0,0,0,0,0,0,0,0,0,0,1.15,0,8.05,1.15,0,1.15,0,0,0,6.33,0,0,0,0,0,0,0,11.5,0,2.3,1.15,0,0,0,0.58,0,0,0,4.6,0,0.58,0,0,0,0,3.45,0,1.15,0,0,0,0,0,0,0,3.45,0,0,0,0,1.15,0,0,0,0,0,0,0,2.3,3.45,2.3,0,0,0,0,0,0,0,0,0,1.15,0,1.15,0,3.45,TerrorData
5,-5,0,2,5,0.33,1.15,0,0,0,0,0.33,0.82,1.64,0.33,5.07,0,5.89,1.31,0,0.33,0.33,0,0,2.95,0,0.49,0,0,0.33,0,1.31,4.58,0.33,1.47,0.16,0.33,0,0,1.31,0.16,0,0,2.29,0.98,0,0,0,0,0,1.15,0,0,0,0,0.65,0,0,0,0,0.65,0,0.98,0,0,0.65,0,0,0,0,0,0,0,0,0,0.65,0,0,1.64,0,0.98,3.11,0,0,0,0.33,0,0.65,0,2.45,TerrorData
4,-5,0,2,5,0.24,0.72,0,0,0,0.48,0,2.16,0,0.48,2.53,0,3.13,0.24,0.24,0.24,0.24,0,1.08,2.04,0,0,0,0,0.24,0,1.56,2.53,0,0.96,0.84,0.24,0.24,0.24,0.72,0,0,0,0.36,0.24,0.72,0.72,0,0,0.48,1.2,0,0.48,0,0.24,0,0,0,0.48,0.48,2.89,0,0.24,0,0.24,0.24,1.2,0,0.24,0,0,0,0.84,0.48,0.72,2.16,0.48,0,2.41,0,0,0.24,0,0,0,0.48,0,0.24,1.32,2.53,TerrorData
4,-4,0,2,5,1.65,0.55,0,0,0,1.1,0.55,0.82,0,0.55,0.82,0,3.3,0.55,0,0.55,1.1,0,1.1,4.12,0,0,0,0,1.65,0,0.55,2.75,0,2.47,0.27,0,0,0,0.55,0,0.55,0,1.37,0.27,0,0,0,0,3.02,1.1,0,0,0,0,0,0,0,0,0,3.3,0,1.65,0,1.1,0,1.65,0,0.55,0,0.55,0,0,0,1.1,0.27,0,0,2.2,0,0.55,1.1,0,0,0,0.55,0,0.55,1.1,3.85,TerrorData
4,-5,0,2,5,0.15,0.45,0,0,0,0.74,0,1.19,0.45,0.3,2.3,0,2.45,0.15,0.3,0.45,0.59,0,0.15,1.86,0,0.3,0,0,0.96,0,0.96,1.34,0,1.34,0.37,0.59,0.15,0,0.74,0,0,0,1.48,0.45,0.52,0.07,0,0,0.15,3.19,0,0.74,0,0,0,0,0,0.74,0,1.93,0,0.89,0,0.07,0.15,1.19,0.22,0.59,0,0.52,0,0.22,0.45,0.45,1.19,0.15,0,3.49,0.15,0,0.59,0,0.37,0,1.19,0.37,0.15,0.59,3.79,TerrorData
4,-5,0,2,5,0.51,1.02,0,0,0,0.51,0,0.51,0.51,0,0.76,0,4.06,0.51,0,0,1.02,0,0,5.84,0,0,0,0,1.02,0,0.25,2.28,0,1.27,0.51,0,0,0,3.05,0,0,0,1.52,0,0.25,0.51,0,0,0,1.78,0,0,0,0.51,0,0,0,0.51,0,0.51,0,0.25,0,0,0.51,0.51,0,0,0,0,0,0,0,0,0.76,0,0.51,0,0,0,0,0,0,0,1.78,0.51,0,0.51,4.06,TerrorData
3,-5,0,2,1,0.55,1.65,0,0,0,0,0,0,0,0.55,3.31,0,0.55,0,0,0,0.55,0,0,1.1,0,0,0,0,0,0,0.55,0,0,1.1,0.28,0,0,0,1.1,0,0,0,0,1.1,0,0,0,0,0,0,0,1.1,0,0,0.55,0,0,0,0,1.65,0,1.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,TerrorData
4,-4,0,2,1,0,1.11,0,0,0,0,0,0.74,0,0,0.37,0,0.74,1.11,0.37,0,0.37,0,0,0.93,0,0.37,0,0,0.74,0,0.74,1.48,0,0.37,0.74,0,0,0,2.04,0,0.37,0,0,0.56,0.19,1.11,0,0,0,0.74,0,0.37,0,0,0,0.37,0,0,0,1.11,0,1.11,0,0,1.11,0.74,0,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,1.11,0,2.04,TerrorData
4,-5,0,2,5,0.27,0.82,0,0,0,0.27,0,1.51,0.27,0,2.61,0,3.57,0,0,0.14,0.55,0,0,1.78,0,0.82,0,0,1.37,0,0.55,4.81,0,1.78,0.55,0,0,0,0.69,0,0,0,1.1,0,0,0,0,0,0.82,1.51,0,0.27,0,0.55,0,0,0,0.55,0,4.12,0,1.1,0,0,0.27,1.37,0,0.27,0,0,0,0,0.55,0,0.14,0,0,1.1,0.14,1.1,0.82,0,0,0,1.1,0,0,0.55,4.26,TerrorData
5,-5,0,2,5,0,1.13,0,0,0,0,0,2.82,0,0,0.19,0,2.07,3.19,0,0,0.75,0,0,2.82,0,0.56,0,0,1.13,0,0,1.88,0,1.32,0.75,0,0,0,1.69,0,0,0,1.88,0,0.19,0,0,0,0.19,0.94,0,0.75,0,0,0,0,0,0,0,2.63,0,0,0,0.38,0.75,0,0,0.75,0,0,0,0,0.38,0,0,0,0.38,0,0,0,0,0,0,0,0,0,2.82,0,6.76,TerrorData
4,-5,0,2,1,0.23,0.92,0,0,0,0.69,0,0.81,0,0,0.92,0,3.46,4.16,0.69,0,0.69,0,0,0.69,0,0,0,0,0,0,1.62,0.46,0,0.58,0.46,0,0,0,2.43,0,0,0,0.46,0.58,0,1.39,0,0,0,1.5,0,0.23,0,0,0,0,0,0,0,0.69,0,0,0,0,1.62,0,0,0,0,0,0,0,0,0.23,0.92,0,0,0,0,0.23,0,0,0,0,0.46,0,1.15,0,1.5,TerrorData
4,-5,0,2,1,0,1.16,0,0,0,0,0,0.29,0,0.58,0,0,4.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.74,0,0.58,0.87,0,0,0,3.48,0,0,0,0,0,0,5.8,0,0,0,0,0,0,0,0,0,0,0,0,0,1.16,0,0,0,0,1.16,0,0,0,0,0,0,0,0,0.58,1.16,0,0,0,0.29,0,0,0,0,0,0,0,0,0,1.16,TerrorData
4,-4,0,2,5,0.49,1.94,0,0,0,0.49,0.49,0,0.97,0.49,1.21,0,0.49,0.97,0,0.49,0,0,0,0.73,0,0,0,0,0.49,0,1.46,2.43,0,2.18,0.49,0,0,0,2.18,0,0,0,0.49,0.97,0.24,0,0,0,0,3.4,0,0,0,0,0.24,0,0,0,0,2.43,0,0.49,0,0.49,0.49,0.49,0,0,0,0,0,0,0,0,0,0,0,0.49,0,0.97,0.97,0,0,0,0,0,0.49,0,1.46,TerrorData
4,-5,0,2,5,1.03,0.52,0,0.34,0,0.34,0,2.75,0,0.34,0.69,0,2.41,1.03,0,0,0.34,0,1.37,1.72,0,0.34,0,0,2.23,0,0,6.01,0,1.37,0.52,0,0,0,1.03,0.17,0,0,1.03,0.52,0.86,0.86,0,0,0.69,2.06,0,0,0,0,0,0,0,0,0,1.89,0,0.34,0,0.69,0,0,0,0.34,0,0,0,0,0,0,1.03,1.03,0,0.34,0,0.69,2.23,0,0.34,0,0.17,0,0,0.34,2.23,TerrorData
4,-5,0,2,5,0,2.52,0,0,0,0.34,0,1.01,0.67,0,2.52,0,2.52,3.03,0,0,0.34,0,0,2.52,0,0,0,0,0,0,1.68,4.04,0,0.67,0.17,0,0,0,3.36,0,0,0,3.03,1.01,0.67,0,0,0,0,3.87,0,1.01,0,0,0.34,0,0,0,0,2.52,0,0.67,0,0,0.67,0.67,1.01,0,0,0,0,0.34,0,0.34,1.35,0,0,0.67,0,0,1.35,0,0,0,1.68,0.34,1.35,0.67,5.72,TerrorData
4,-4,0,2,5,0.42,3.53,0,0,0,0,0,0.42,0,0,0.21,0,0,1.25,0.83,0,0.83,0,0.42,1.25,0,0,0,0,1.25,0,1.04,1.87,0,0.83,1.04,0,0,0,4.98,0,0,0,0.42,0.83,0,0,0,0,0,0.83,0,0.83,0,0,0.42,0,0,0.42,0,2.49,0,0,0,0,0.42,0.42,0,0,0,0,0,0,0,1.66,2.08,0,0,0,0,0,0,0,0,0,0,0,0.42,0,1.25,TerrorData
4,-5,0,2,5,1.66,1,0,0,0,1.16,0,2.99,0.33,0,1.16,0,4.15,0,0,0.5,0.33,0,0,2.49,0,0,0,0,1.33,0,0.17,4.98,0,1.5,1,0.66,0.33,0,0.66,0,0,0,1,0.33,0.83,0,0,0,1,4.98,0,0.66,0,0,0,0,0,0,0,3.99,0,0.66,0,0,0,0.33,0,0,0,0.33,0,0.17,0,1.33,0.66,0,0,0,0.66,0.33,0.33,0,1.33,0,1.33,0,0,0.33,5.15,TerrorData
4,-5,0,2,5,0.28,0.42,0,0,0,0,0,0,0.83,0,1.8,0,4.15,0.55,0,0,0.83,0,0,2.77,0,0.28,0,0,0.55,0,0.55,2.49,0,1.11,0.55,0.28,0,0,0.28,0,0,0,2.21,0.14,0.97,0,0,0,0,1.38,0,0.55,0,0,0,0,0,0.28,0,2.49,0,0,0,0,0,0,0,0,0,0.55,0,0.28,0,0.28,0.28,0.55,0,0,0,0.55,0.83,0,0,0,1.11,0,0.28,0.55,4.43,TerrorData
5,-5,1,2,5,2.36,0,0,0,0,0,0,6.48,0,0,2.94,0,4.71,0,0,0,1.18,0,0,1.18,0,0,0,0,1.18,0,0.59,4.71,0,2.36,0,0,0,0,0,0,0,0,2.36,0,0,0,0,0,1.77,1.77,0,1.18,0,0,0,0,0,1.18,0,1.18,0,0,0,1.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.18,0,0,0,0,0,4.71,0,0,0,8.24,TerrorData
4,-4,0,2,5,0,3.62,0,0,0,0,0,0.36,0,0.72,1.09,0,0.72,1.45,0,0,0,0,0,4.71,0,0,0,0,1.45,0,0,5.07,0,2.53,0,0,0,0,1.45,0,0,0,0.72,1.45,1.45,0,0,0,0,4.71,0,0,0,0.72,0,0,0,0,0,5.07,0,0.72,0,0,0,0,0,0,0,0.72,0,0,0,0,1.09,0,0,0.72,0,0,0,0,0,0,0.72,0,0,0,2.9,TerrorData
4,-4,0,2,5,0.25,2.29,0,0,0,0,0.25,0.25,0.51,0.25,2.8,0,1.91,1.02,0,0,0.76,0,2.54,1.65,0,0,0,0,1.02,0,1.02,3.05,0,1.4,0.64,0,0,0,3.56,0,0,0,1.91,1.53,0.51,1.14,0.25,0,0.64,1.91,0,0.51,0,0,0.25,0,0,0,0,2.29,0,0.51,0,0,0,0.51,0,0,0,0,0,0,0,2.03,0.64,0.25,0,0.25,0,0.51,0,0,0,0,0.64,0,0,1.02,1.78,TerrorData
4,-5,1,2,5,0,0,0,0,0,0.28,0,1.39,0.56,1.11,2.78,0,0.56,1.11,0.56,0,0,0,0,1.67,0,0.56,0,0,2.5,0,0,0.56,0,0.83,1.95,0.56,0,0,0.56,0,0,0,4.45,1.11,1.39,0,0,0,0,0.83,0,0.56,0,0,0,0,0,0,0,3.34,0,0.56,0,0,0,0,0,3.89,0,0,0,0,0,0,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,8.06,HorrorData
4,-4,0,2,1,0,0,0,0,0,0.88,0,2.06,0.59,0,0,0,1.18,0.59,0,0,0,0,0,0.59,0,0,0,0,0,0,0,2.06,0,2.36,1.18,0.59,0,0,2.65,0,0,0,1.77,1.18,0.59,0,0,0,0,1.18,0,1.18,0,0,0,0,0,0.59,0,0.59,0,0.59,0,0,0,0,0,0.59,0,0,0,0,0,0.59,0.59,0.59,0,0.59,0.29,0,0,0,0,0,0,0.59,0,0,0.59,HorrorData
4,-5,0,2,1,0.72,3.82,0,0.24,0,0.48,0.72,0,0,0.48,1.31,0,0.48,0.48,0,0.12,0,0,0.6,1.08,0,0.24,0,0,0,0,0.72,0.6,0,1.08,0,0,0,0,1.67,0,0,0,1.2,0.24,0.24,0.12,0,0,0.48,1.91,0,0.72,0,0.24,0,0,0,0,0.24,1.2,0,0.6,0,0.48,0,0.24,0,0,0,0,0,0,0,0,0.24,0,0,0.48,0.48,0.24,0.12,0,0,0,0.24,0.48,0.24,0.24,1.2,HorrorData
4,-5,1,2,5,0,0.99,0,0,0,0.75,0,1.49,0.5,0,1.49,0,1.49,0,0,0,0.99,0,0,1.99,0,0.99,0,0,1.24,0,0,0.75,0,0,0,0,0,0,0.75,0,0,0,0,0.5,1.74,0.25,0,0,0.5,3.73,0,0.5,0,1.49,0.25,0.5,0,0,0,5.47,0,0.5,0,0.5,0,0.5,0,0.5,0,0,0,0,0,0,0.5,0.5,0,0.99,0,0,0,0,2.98,0,0,0,0,0,2.49,HorrorData
4,-4,0,2,5,0.45,3.14,0,0,0,0.9,0.45,5.84,0,0.9,0,0,0.45,0.9,0.9,0.45,0.9,0,0.9,0.45,0,0,0,0,0,0,0.9,4.26,0,2.69,0,0,0,0,1.8,0,0,0,2.69,0.9,0.45,0.45,0,0,0.45,2.92,0,3.14,0,0,0,0,0,0,0,1.35,0,0,0,1.35,1.57,0,0,0,0,0,0,0.45,0,0,0,0,0.45,1.35,0,0.45,0,0,0,0,0.45,0,0,0.9,4.94,HorrorData
4,-4,0,2,5,0.54,1.22,0,0.81,0,0.54,0,2.84,0.27,0.27,4.06,0,1.63,0.54,0.27,0,0.27,0,0.54,0.27,0,0,0,0,0.27,0,0.41,3.25,0,0.54,0.14,0.54,0,0.27,1.63,0.14,0,0,0.68,0.41,0.27,0.54,0,0,0.81,4.06,0,0.54,0,0,0.54,0,0,0,0,1.9,0,1.08,0,0.27,0,0,0.41,0.54,0,0,0,0.27,0.27,0,0,0,0,1.76,0.14,1.35,0,0,0,0,1.9,0.27,0,0,1.76,HorrorData
3,-4,0,2,1,0.85,5.55,0,0,0,0,0,0,0,0,0.43,0,0,0.85,0,0,0,0,0,0.85,0,0,0,0,1.28,0,0,0.85,0,0,0,0,0,0,1.71,0,0,0,0.85,0.85,0.85,0,0,0,0,0.85,0,0.85,0,0,0.43,0,0,0,0,2.13,0,0,0,3.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0,0,1.28,0,HorrorData
4,-4,0,2,5,0,5.94,0,0.85,0,0,0,1.7,0,0,2.54,0,0,2.54,0,0,0.85,0,1.7,3.39,0,0,0,0,0,0,0.85,1.7,0,2.54,0.85,1.7,0,0,4.66,0,0.85,0,0,1.7,0,0.85,0,0,0,2.54,0,0,0.85,0,0,0,0,0,0,2.54,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0,0,0.85,0,0,0,0,0,0.85,0.85,0.85,9.33,HorrorData
5,-5,1,2,5,1.51,1.34,0,0,0,0.67,0.34,5.21,0,0.67,0.5,0,1.34,0,0.34,0,0.34,0,0.17,1.34,0,0,0,0,0.17,0,0.84,1.68,0,0.92,0.34,0.17,0,0,1.43,0.92,0,0,1.6,1.01,0.34,0.17,0,0,0.5,1.68,0,0.67,0,0,0.25,0,0,0,0.17,0.92,0,0.17,0,0.92,0.5,0,0,0.17,0,0,0,0.08,0.17,0,0.25,0,0.34,0.67,0.08,0.5,0,0,0.5,0,0.42,0.17,0,0.34,5.12,HorrorData
4,-5,0,2,5,3.23,3.23,0,0,0,0,0,0.97,0,0,2.58,0,7.75,0.65,0,0,0,0,0,1.94,0,0,0,0,0.97,0,1.94,7.1,0,6.46,0.32,0,0,0,4.84,0,0,0,1.29,0.65,0.65,0,0,0,1.29,2.91,0,0.65,0,0,0,0,0,0,0.65,0,0,1.29,0,1.94,0.65,0,0,0.65,0,0,0,0,0,0,0.65,0,0.65,0.65,0,3.87,0.65,0,0,0,0,0,0,0,5.17,HorrorData
5,-5,1,2,5,2.34,2.34,0,0,0,1.17,0,5.27,0.59,0,5.27,0,5.27,0,0.59,0,0.59,0,1.17,7.31,0,0,0,0,2.93,0,0.88,2.63,0,4.68,1.76,0,0,0,2.05,0,0,0,1.76,1.76,1.17,0,0,0,0.59,3.22,0,0,0,0,0,0,0,0,0,1.76,0,0.59,0,0.59,0,0,0,0,0,0,0,0,1.17,0,0,0,0,0.59,0,1.76,0.59,0,0,0,0.59,0,0,0.59,18.72,HorrorData
4,-5,0,2,5,1.61,3.77,0,0,0,0.18,0.18,1.26,0.36,0.54,0.54,0,1.7,0.72,0,0.18,0.18,0,0.54,1.97,0,0.18,0,0,0.9,0,0.9,2.15,0,3.14,0.36,0,0,0.54,1.79,0.18,0,0,2.78,2.87,0.54,0.09,0,0,0.36,1.61,0,1.08,0,0.72,0.81,0,0,0.18,0,1.52,0,0.54,0,0.36,0,0.18,0,0,0,0,0,0,0,0.36,0.45,0.18,0,0.63,0,0,0.54,0,0.54,0,0.36,0,0.18,0,1.7,HorrorData
4,-5,0,2,1,0.62,2.49,0,0.62,0,0,0,0,0,0.62,0.31,0.31,0.62,0.62,0.31,0,0.62,0,0.62,0.62,0,0,0,0,0,0,0.31,1.87,0,1.56,0.47,0,0,0,1.4,0,0.31,0,1.4,0.62,0,1.87,0,0,0.31,0.47,0,0.93,0,0,1.09,0,0,0,0,0.93,0,0.31,0,0.62,0.62,0.62,0,0,0,0,0,0.16,0,1.24,1.09,0,0,0,0,0,0.16,0,0,0,0.31,0,0,0.31,1.4,HorrorData
5,-5,0,2,5,3.36,5.46,0,0,0,1.4,0,0.28,0.28,0.84,0.28,0,0.84,1.96,0,0,0.28,0,1.96,0.84,0,0,0,0,1.12,0,1.68,1.12,0,1.68,0.14,0.28,0,0.28,2.66,0.14,0,0,0.14,2.1,0.56,0.28,0,0,0,3.78,0,0.28,0,0,0,0,0,0,0,1.4,0,0.28,0,0,0,0,0,0.28,0,0,0,0,0,0.84,0,0,0,1.12,0,2.52,0.98,0,0.42,0,1.4,0.28,0.84,0.56,4.34,HorrorData
4,-4,1,2,5,0,2.72,0,0,0,0,0,2.26,0,0.91,1.81,0,1.81,0.91,0,0,0,0,0,1.81,0,0,0,0,3.17,0,0.45,0,0,0,0,0,0,0,0.45,0,0,0,1.81,0,0,0,0,0,0,1.36,0,3.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,0,0,0,0,0,1.81,0,0,0.91,0.91,0,0,0,0,0,0,0.91,0.91,0,0,4.53,HorrorData
3,-4,0,2,5,1.81,7.24,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,3.62,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,9.05,0,0,0,0,1.81,0,0,0,0,0,0.9,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,3.62,0,0,0,0,0,0,0,1.81,HorrorData
4,-5,0,2,5,0.79,1.11,0,0.16,0,0.64,0,0.56,0.48,0.32,2.54,0,2.86,0.32,0,0.08,0.32,0,0.48,2.7,0,0,0,0,1.83,0,0.79,2.38,0,1.03,0.4,0,0,0.32,2.7,0,0,0,0.32,0.32,0.56,1.03,0,0,0.56,1.51,0,0.64,0,0,0.32,0.16,0,0,0,1.43,0,1.91,0,0.32,0.16,0,0,0.95,0,0,0,0.16,0,0,0.16,0,0,0.16,0,0.79,0.32,0,0.48,0,0.72,0.32,0.32,0,2.23,HorrorData
4,-5,0,2,5,0.56,6.48,0,0,0,0,0.14,1.69,0.28,0.56,0.56,0,1.2,0.99,0.14,0.07,0.28,0,1.27,1.48,0,0.07,0,0,0.77,0,0.56,1.55,0,2.54,0.14,0,0,0,2.25,0.07,0,0,1.27,0.7,0.07,0,0,0,0,2.11,0,0.28,0.14,0,0.21,0,0,0,0,0.7,0,0,0,0.85,0.28,0,0,0,0,0,0,0,0,0.14,0.42,0,0,0.99,0,0.14,0.28,0,0.42,0,1.13,0,0.28,0,2.96,HorrorData
4,-4,0,2,5,0,7.1,0,0,0,0,0,0.44,0,0,0.89,0,1.78,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0.89,0,6.22,0,0,0,0,7.99,0.44,0,0,0,2.66,1.78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,HorrorData
4,-4,1,2,5,0.49,1.4,0,0,0,0,0,2.74,0.37,0.49,1.34,0,0.55,0.49,0.24,0.24,0.49,0,0.12,2.01,0,0.12,0,0,0.97,0,0.3,1.52,0,0.97,0.37,0.18,0,0,0.37,0.55,0,0,3.17,1.16,0.06,0,0,0,0.18,1.52,0,0.85,0.06,0.24,0.24,0,0,0.12,0,1.71,0,0.49,0,0.24,0,0.12,0,0.37,0,0,0,0.37,0.12,0.12,0,0,0.12,1.1,0.06,0.24,0.12,0,0.73,0,0.67,0.12,0.12,0.24,2.19,HorrorData
5,-5,1,2,5,0.39,1.96,0,0.2,0,1.08,0,1.67,0.39,0.39,2.55,0,0.88,0.39,0.98,0.1,0.59,0,0.29,4.71,0,0.2,0,0,1.18,0,0.2,1.08,0,0.49,0.2,0,0,0.39,1.67,0.2,0,0,2.75,0.79,0.88,0.2,0,0,1.47,2.06,0,1.18,0,0.39,0.2,0,0,0,0.2,0.88,0,1.37,0,0.59,0.2,0.2,0,1.77,0,0.2,0,0,0.2,0.39,0,0.39,0,1.37,0.1,1.77,0.79,0,0,0.2,1.86,0.79,0.2,0.39,6.18,HorrorData
5,-5,0,2,5,0.93,5.1,0,0,0,3.71,0,4.18,0,0,0,0,0,0,0,0.46,0,0,0.93,0.93,0,0.46,0,0,0.93,0,0,0.93,0,2.32,0,0,0,0,1.86,0,0,0,1.86,2.32,0,0,0,0,0,1.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,0,0.93,0.93,0,0,0,0.93,0,0,0,4.64,HorrorData
4,-4,1,2,5,0,0,0,0,0,0,0,1.93,1.93,0,3.86,0,6.76,0,0,0,0,0,0,2.9,0,0,0,0,1.45,0,0.97,1.93,0,5.8,0.97,0,0,0.97,0,0,0,0,0.97,0.97,0.97,0,0,0,0.97,3.86,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0.97,0.97,0.48,0,0,0,0,0,0.97,0,0,0,10.63,HorrorData
4,-5,0,2,5,1.49,1.96,0,0.07,0,0.98,0.41,0.64,0.14,0.68,1.32,0.14,1.15,0.07,0,0.1,0.47,0,0.95,2.34,0,0.3,0,0,1.32,0,0.51,0.78,0,0.98,0.2,0.14,0,0,0.74,0.17,0,0,1.62,0.78,0.2,0.1,0,0.07,0.27,1.96,0,1.02,0.2,0.07,0.17,0,0,0.34,0.07,1.02,0,0.61,0,1.35,0.07,0.27,0,0.54,0.07,0.41,0,0.24,0.07,0.3,0.3,0.14,0,0.85,0,0.47,0.74,0,0,0,0.07,0.41,0,0.27,2.47,HorrorData
4,-5,1,2,5,0.79,1.98,0,0,0,0.66,0.26,3.96,0,0,3.3,0,1.85,0.53,0,0.26,0.26,0,1.32,2.11,0,0.13,0,0,2.9,0,0.79,1.58,0,0,0.13,0.26,0,0.26,2.38,0,0,0,1.32,0.66,0.79,0.26,0,0,0.92,1.58,0,1.06,0,0,0.26,0.26,0,0,0.53,1.98,0,1.06,0,0.53,0,0.53,0,0.53,0,0.26,0,0.26,0,0,1.06,0.26,0,0.4,0.79,0.53,0,0,0,0,1.85,0.53,0.53,0.26,4.09,HorrorData
4,-4,0,2,1,0,0,0,0,0,1.42,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,2.84,0,0,0,0,0.71,0,0,0,0,0,3.55,0,0,0,0,1.42,0,0,0,0,1.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.42,0,0,0,0,0,0,1.42,0,0,0,1.42,HorrorData
