/commons-cli-1.1.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/commons-codec-1.3.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/commons-collections-3.2.1.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/commons-httpclient-3.1.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/kim-api-3.0-RC5.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/kim-util-3.0-RC5.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/openrdf-sesame-2.3.2-onejar.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/owlim-3.3.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/slf4j-api-1.5.6.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/slf4j-log4j12-1.5.6.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/trove-1.1-beta-5.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
/trree-3.3.jar/1.1/Thu Jan 13 17:21:14 2011/-kb/
