/AddressSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/CorefSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/DateSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/EmailSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/EntityHeadSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/EntityMentionSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/EntitySchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/FacilitySchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/GpeSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/IdentifierSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/InternetSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/LocationSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/MoneySchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/OrganizationSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/PercentSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/PersonSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/PhoneSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/PosSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/SentenceSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/StreetSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/SyntaxTreeNodeSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/TokenSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
/UtteranceSchema.xml/1.1/Fri Jan 14 07:20:45 2011//
