@relation A

@attribute _textString_ string
@attribute _pos_ numeric
@attribute _neg_ numeric
@attribute _PosToNegRatio_ numeric
@attribute _fScore_ numeric
@attribute _sentiRatio_ numeric
@attribute _despair_ numeric
@attribute _horror_ numeric
@attribute _smugness_ numeric
@attribute _edginess_ numeric
@attribute _aggression_ numeric
@attribute _repentance_ numeric
@attribute _hopelessness_ numeric
@attribute _love_ numeric
@attribute _depression_ numeric
@attribute _malevolence_ numeric
@attribute _affection_ numeric
@attribute _vindictiveness_ numeric
@attribute _sadness_ numeric
@attribute _gloom_ numeric
@attribute _timidity_ numeric
@attribute _disapproval_ numeric
@attribute _impatience_ numeric
@attribute _negative-positive-emotion_ numeric
@attribute _fury_ numeric
@attribute _calmness_ numeric
@attribute _protectiveness_ numeric
@attribute _alienation_ numeric
@attribute _pessimism_ numeric
@attribute _self-depreciation_ numeric
@attribute _contentment_ numeric
@attribute _world-weariness_ numeric
@attribute _anger_ numeric
@attribute _sorrow_ numeric
@attribute _sulkiness_ numeric
@attribute _misery_ numeric
@attribute _distress_ numeric
@attribute _resentment_ numeric
@attribute _self-pride_ numeric
@attribute _sympathy_ numeric
@attribute _negative-fear_ numeric
@attribute _devotion_ numeric
@attribute _discomfiture_ numeric
@attribute _carefreeness_ numeric
@attribute _liking_ numeric
@attribute _apprehension_ numeric
@attribute _comfortableness_ numeric
@attribute _scare_ numeric
@attribute _panic_ numeric
@attribute _negative-emotion_ numeric
@attribute _approval_ numeric
@attribute _positive-hope_ numeric
@attribute _hysteria_ numeric
@attribute _enthusiasm_ numeric
@attribute _frustration_ numeric
@attribute _friendliness_ numeric
@attribute _envy_ numeric
@attribute _cheerlessness_ numeric
@attribute _emotion_ numeric
@attribute _oppression_ numeric
@attribute _ingratitude_ numeric
@attribute _anxiety_ numeric
@attribute _greed_ numeric
@attribute _fearlessness_ numeric
@attribute _insecurity_ numeric
@attribute _disgust_ numeric
@attribute _forlornness_ numeric
@attribute _hostility_ numeric
@attribute _discouragement_ numeric
@attribute _gratitude_ numeric
@attribute _cynicism_ numeric
@attribute _humility_ numeric
@attribute _Thing_ numeric
@attribute _general-dislike_ numeric
@attribute _positive-emotion_ numeric
@attribute _daze_ numeric
@attribute _annoyance_ numeric
@attribute _jealousy_ numeric
@attribute _benevolence_ numeric
@attribute _hate_ numeric
@attribute _admiration_ numeric
@attribute _attrition_ numeric
@attribute _resignation_ numeric
@attribute _murderousness_ numeric
@attribute _humbleness_ numeric
@attribute _closeness_ numeric
@attribute _captivation_ numeric
@attribute _dislike_ numeric
@attribute _melancholy_ numeric
@attribute _heartlessness_ numeric
@attribute _joy_ numeric
@attribute _cat_ {Male20b,Female20b}

@data
nulo,3,-5,0,2,5,0,1.29,0,0,0,0.65,0,1.29,0,0,1.29,0,3.24,0.65,0,0,0,3.88,0,0,0,0,0,0,0,0,1.29,0.65,0,0,3.88,0,0,0,1.29,0,0,0,1.94,0,3.88,0,0,16.15,0,1.94,0,0,1.29,1.29,0,0,35.54,0,0,5.17,0,1.29,1.29,0,0,0,0,0,0,0,0,3.87,15.51,1.29,0,0,0,0,0,0,0,0,3.88,0,0,1.29,0.65,0,3.88,Male20b
nulo,3,-4,1,1,5,0.64,2.55,0,0,0,0,0,0,0,0,1.91,0,0,0,1.27,0,0,1.91,0,0,0,0,0,0,7.64,0,0,0,0,0,4.46,0,0,0,3.82,0,0,0,7.01,0,0,0,0,16.56,0,1.27,0,0,0,0,0,0,45.21,0,0,4.46,0,1.27,0,1.27,0,0,0,0,0,0,0,7.64,26.74,0,0,0,0,2.55,0,0,0.64,0,1.91,0,0,1.27,0,0,7.64,Male20b
nulo,3,-4,0,1,5,0,0,0,0,0,0,0,0,1.88,0,0,0,1.88,0,1.88,0,0,0,0,3.76,0,0,0,0,0,0,2.82,0,0,0,0.94,0,0,0,1.88,0,0,0,5.64,0,0,0,0,46.06,0,1.88,0,0,3.76,0,0,0,59.22,0,0,2.82,0,0,0,0.94,0,0,0,0,0,0,0,31.96,13.16,1.88,0.94,0,0,13.16,0,0,0,0,0,0,0,0.94,0,0,1.88,Male20b
nulo,4,-4,0,2,5,0,0,0,1.57,0,0,0,2.35,0,0,1.57,0,0,0,7.85,0,0,0,0,0,0,0,0,0,0,0,3.14,0,0,0,9.42,0,0,0,7.85,0,0,0,0.78,0,0,0,0,25.12,0,0,0,0,0,0,0,0,32.96,0,0,10.99,0,0,0,0,0,0,0,0,0,0,0,6.28,7.84,0,1.57,0,0,1.57,0,0,0,0,0,0,0,0,0,0,3.14,Male20b
nulo,3,-5,0,1,5,0,0,0,3.9,0,0,0,0,11.71,0,0,0,21.47,0,0,0,0,0,0,1.95,0,0,0,0,0,0,0.98,0,0,0,5.85,0,0,0,7.81,0,0,0,0,0,0,6.83,0,40.01,0,1.95,0,0,0,0,0,0,53.66,0,0,9.75,0,0,0,0,0,0,0,0,0,0,0,0.98,13.65,0,0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,7.8,Male20b
nulo,3,-4,0,1,1,0,0,0,0,0,2.7,0,4.05,0,0,0,0,2.7,0,0,2.7,0,0,0,0,0,0,0,0,0,0,2.02,2.7,0,0,0,0,0,0,2.7,0,0,0,0,2.7,0,0,0,11.46,0,0,0,0,0,0,0,0,15.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.06,4.05,0,2.02,0,0,0.67,0,0,0,0,0,0,0,2.7,0,0,0,Male20b
nulo,3,-5,0,1,5,0,1.52,0,1.52,0,0,0,0,0,0,3.04,0,1.52,0,0,0,0,0,0,0,0,0,0,0,0,0,7.6,0,0,0,13.69,0,0,0,3.04,0,0,0,1.52,0,0,1.52,0,27.37,0,6.84,0,0,0,0,0,0,40.29,0,0,15.21,0,1.52,0,0,0,0,0,0,0,0,0,7.6,12.92,0,6.08,0,0,0,0.76,0,0,0,0,0,0,0,0,0,0,Male20b
nulo,4,-4,0,1,5,0,0,0,0,0,0,0,0,3.14,0,3.14,0,3.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0.79,0,0,0,14.14,0,0,0,0,0,0,0,5.5,0,0,0,0,19.64,1.57,0,0,0,0,3.14,0,0,32.21,0,0,14.14,0,0,0,1.57,0,0,0,0,0,0,0,2.36,12.57,0,0.79,0,0,0,0,0,0,0,0,0,0,1.57,0,0,3.93,Male20b
nulo,4,-5,1,1,1,2.53,0,0,0,0,0,0,7.58,1.68,0,0,0,1.68,0,0,0,0,0,0,1.68,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.36,0,0,0,1.68,0,0,1.68,0,9.25,0,1.68,0,0,1.68,0,0,0,24.4,0,0,0,0,0,0,0,0,0,2.53,0,0,0,0,0,15.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.53,Male20b
nulo,4,-4,1,1,5,0,0,0,0,0,0,0,6.38,0,0,6.38,0,0,0,0,0,0,0,0,0,0,1.06,0,0,0,0,6.38,0,0,0,6.38,0,0,0,2.13,0,0,0,2.13,0,0,2.13,0,15.95,0,4.25,0,0,0,0,0,0,37.22,0,0,6.38,0,0,0,0,0,0,0,0,0,0,0,7.44,21.27,0,0,0,0,0,0,0,0,0,0,0,0,1.06,0,0,2.13,Male20b
nulo,4,-4,0,2,1,0,0,0,0,0,0,0,3.62,0,0,4.52,0,7.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,0,1.81,0,0,0,0,0,0,1.81,0,14.47,0,0,0,0,0,0,0,0,26.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.43,11.76,0,1.81,0,0,0,0,0,0,0,0,0,0,0,0,0,3.62,Male20b
nulo,5,-5,0,1,1,0,0,0,0,0,0,0,0,1.09,0,0,0,1.09,0,0,0,0,0,0,0,0,0,0,0,1.09,0,1.63,0,0,0,3.27,0,0,0,2.17,0,0,0,0,0,0,1.63,0,13.06,0,0,0,3.27,0,0,0,0,19.05,0,0,3.27,0,0,0,0,0,0,0,0,0,0,0,6.53,5.99,0,1.09,0,0,2.18,0,0,0,0,0,0,0,0,0,0,1.63,Male20b
nulo,4,-4,1,1,5,0,0,0,0,0,0,0,5.41,0,0,0.77,0,0,0,0,0,0,0,0,1.54,0,1.54,0,0,0,0,0,0,0,0,3.86,0,0,0,1.54,0,0,0,1.54,0,0,0.77,0,10.02,0,9.27,0,0,0,0,0,0,33.18,0,0,3.86,0,0,0,0,0,0,0,0,0,0,0,4.62,23.16,0,0,0,0,1.54,0,0,0,0,0,0,0,1.54,0,0,4.63,Male20b
nulo,3,-4,0,1,5,0,0,0,0,0,0.71,0,0,0,0,1.41,0,2.12,0,0,0,0,0,0,0,0,0,0,0,1.41,0,4.23,2.12,0,0,12.7,0,0,0,4.94,0,0,0,1.06,0,0,3.18,0,38.46,0,4.23,0,3.53,0,0,0,0,51.51,0,0,15.17,0,0,0,3.53,0,0,0,0,0,0,0,14.82,13.05,0,2.82,0,0,3.53,0,1.41,0,0,0,0,0,3.53,0,1.41,1.41,Male20b
nulo,3,-4,1,1,1,1.05,0,0,0,0,0,0,0,0,0,3.15,0,0,0,0,0,0,0,0,2.1,0,0,0,0,0,0,0,0,0,0,6.31,0,0,0,0,0,0,0,1.58,0,0,0,0,8.41,0,0,0,0,0,0,0,0,19.44,0,0,6.31,0,2.1,0,0,0,0,0,0,0,0,0,1.05,11.03,0,0,0,0,0,0,0,1.05,0,0,0,0,0,0,0,2.1,Male20b
nulo,3,-3,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.12,0,3.06,0,0,0,0,15.3,0,0,0,0,3.06,0,0,0,0,0,0,0,0,0,0,15.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.06,Male20b
nulo,4,-4,1,2,1,0,0,0,0,0,0,0,2.64,0,0,0,0,5.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64,0,0,0,0,5.28,0,2.64,0,0,0,0,0,0,15.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.64,Male20b
nulo,3,-4,1,1,5,3.68,0,0,0,0,0,0,8.58,0,0,7.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.13,0,0,0,15.33,0,0,0,1.22,0,0,0,3.68,0,0,0.61,0,26.36,0,3.07,0,0,0,0,0,0,54.57,0,0,15.33,0,0,0,0,0,0,0,0,0,0,0,6.13,28.21,0,2.45,0,0,0,0,0,3.68,0,0,0,0,0,0,0,5.52,Female20b
nulo,4,-5,0,1,1,0,0,0,0,0,0,0,2.13,2.56,0,1.28,0,4.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0,0,0,5.11,2.56,0,0,2.56,0,0,0,0.43,0,0,2.13,0,20.45,0,0,0,1.7,0,0,2.56,0,29.4,0,0,5.11,0,0,0,0,0,2.56,0,0,0,0,0,5.11,8.95,3.41,0.85,2.56,0,3.41,0,0,0,0,0,0,0,0,0,0,3.41,Female20b
nulo,4,-4,0,1,5,2.49,0,0,1.66,0,0,0,2.49,1.66,0,0,0,1.66,0,0,0,0,0,0,1.66,0,0,0,0,0,0,2.49,0,0,0,1.66,1.66,0,0,1.66,0,0,0,4.97,0,0,0.83,0,21.58,0,0,0,0,0,1.66,1.66,0,32.36,0,0,4.98,0,0,0,0.83,0,1.66,2.49,0,0,0,0,10.79,10.78,0,0.83,1.66,0,4.15,0,0,0,0,0,0,0,1.66,0,0,1.66,Female20b
nulo,3,-4,1,1,1,0,3.78,0,0,0,0,0,3.78,0,0,0,0,0,0,0,1.89,0,0,0,1.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.78,0,0,0,2.84,0,0,0,0,9.45,0,0,0,0,0,1.89,0,0,19.85,0,0,0,0,1.89,0,0,0,0,0,0,0,0,0,5.67,10.4,0,0,0,0,3.78,0,0,0,0,0,0,0,1.89,0,0,0,Female20b
nulo,4,-5,0,1,5,0,2.96,0,0,0,0,0,7.39,5.91,0,0,0,11.82,0,0,0,0,0,0,0,0,0,0,0,0,0,5.91,0,0,0,0,0,0,0,2.96,0,0,0,3.45,0,0,0,0,26.62,0,2.96,0,0.99,0,0,0,0,44.37,0,0,0.99,0,0,0,2.96,0,0,0,0,0,0,0,10.85,17.75,0,5.91,0,0,0.99,0,0,0,0,0,0,0,2.96,0,0,2.96,Female20b
nulo,4,-4,1,1,1,0,0,0,0,0,0,0,9.78,0,0,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0.82,3.26,0,0,1.63,0,0,0,3.26,0,0,0,0,0,0,3.26,0,9.79,0,2.45,0,0,0,0,0,0,28.54,0,0,1.63,0,0,0,0,0,0,0,1.63,0,0,0,0.82,18.75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.89,Female20b
nulo,3,-5,0,1,5,0.65,1.94,0,0,0,0,0,0,0,0,1.29,0,4.52,0,2.59,0,0,0,0,1.94,0,0,0,0,0,0,5.5,0,0,1.29,5.82,0,0,0,6.47,0,0,0,3.23,0,0,1.94,0,30.08,0,0.65,0,0,0,0,0,0,48.84,0,0,6.47,0,2.59,0,0,0,0,0,0,0,0,0,9.38,18.76,0,0.97,0,0,1.29,0,0,0.65,0,0,0,0,0,0,2.59,9.06,Female20b
nulo,3,-4,0,1,5,0,4.48,0,0,0,0,0,5.04,0,0,2.24,0,6.72,0,0,0,0,0,0,0,0,0,0,0,0,0,2.24,4.48,0,0,20.16,0,0,0,11.2,0,0,0,3.36,0,0,3.36,0,47.04,0,1.12,0,0,0,0,0,0,63.28,0,0,20.16,0,0,0,0,0,0,0,0,0,0,0,8.96,16.24,0,2.24,0,0,2.24,0,0,0,0,0,0,0,0,0,0,4.48,Female20b
nulo,5,-5,1,1,5,0,0,0,0,0,0,0,9.64,3.09,0,3.86,0,8.49,0,0.77,0,0,0,0,0,0,0,0,0,3.86,0,5.4,0,0,0,6.17,1.54,0,0,2.31,0,0,0,3.08,0,0,0.77,0,27,0,1.16,0,3.09,0,0.77,1.54,0,60.95,0,0,9.26,0,1.54,3.09,0,0,1.54,0,3.09,0,0,0,6.94,33.95,0,3.86,1.54,0,1.54,0,0,0,0,0,0,0,0,0,0,4.63,Female20b
nulo,4,-5,0,1,5,0,3.99,0,1.33,0,0,0,1.99,2.66,0,0,0,13.3,1.33,1.33,0,0,0,0.66,0,0,0,0,0,0,0,1.99,2.66,0,3.99,13.29,2.66,0,0,7.97,0,0,0,1.99,0,1.33,1.99,0,61.13,0,3.99,0,1.33,0,1.33,2.66,0,86.05,0,0,21.93,0,5.98,5.32,0.66,0,3.99,0,0,0,0.66,0,17.27,24.92,0,0,2.66,0,8.64,0,0,0,0,0,0,0,0.66,1.33,0,8.31,Female20b
nulo,4,-4,1,1,5,0,0,0,0,0,0,0,10.87,0,0,8.15,0,0,0,0,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,4.08,0,0,0,0,0,0,0,3.4,0,0,0,0,6.8,0,1.36,0,0,0,0,0,0,39.41,0,0,4.08,0,0,0,0,0,0,0,0,0,0,0,2.72,32.61,0,0,0,0,1.36,0,0,0,0,0,0,0,0,0,0,7.47,Female20b
nulo,4,-4,0,1,5,0,0,0,0,0,0,0,2.08,1.39,0,3.47,0,4.16,0,0,0,0,0,0,0,0,1.39,0,0,0,0,4.16,0,0,0,6.24,0,0,0,1.39,0,0,0,4.85,0,3.47,1.39,0,22.19,0,0.69,0,0,0,0,0,0,37.44,0,0,6.93,0,0,0,0,0,0,0,0,0,0,0,9.71,15.25,0,2.08,0,0,2.08,0,0,0,0,0,0,0,1.39,0,0,0.69,Female20b
nulo,4,-4,1,1,1,0,1.46,0,0,0,0,0,0,1.46,0,1.46,0,1.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.86,0,0,0,1.46,0,0,0,0,0,0,0,0,8.78,0,2.93,0,0,0,0,0,0,20.49,0,0,5.86,0,2.93,0,0,0,0,0,0,0,0,0,0,11.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.39,Female20b
nulo,3,-5,0,1,5,0,1.3,0,0,0,0,0,0,0,0,7.15,0,1.95,0,0,0,0,0,0,1.3,0,0.65,0,0,0,0,7.15,0,0,0.65,22.76,0,0,0,1.95,0,0,0,1.3,0,1.3,0.65,0,42.26,0,0,0,0,0,0,0,0,54.61,0,0,24.06,0,0,1.3,1.3,0,0,0,0,0,0,0,14.3,12.35,0,5.85,0,0,2.6,0,0,0,0,0,0,0,1.95,0,0,1.3,Female20b
nulo,4,-5,0,1,5,0,1.59,0,1.59,0,0,0,7.96,1.59,0,0.8,0,1.59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.96,0,0,0,7.96,0,0,0,7.16,1.59,0,3.98,0,25.46,0,0,0,0,0,3.18,0,0,44.56,0,0,9.55,0,0,0,0,0,0,0,0,0,0,0,6.36,19.1,0,0,0,0,3.18,0.8,0,0,0,0,0,0,0,0,0,3.18,Female20b
nulo,4,-5,0,1,5,0,0,0,0.74,0,0,0,2.58,5.17,0,0.74,0,8.12,0,0,0,0,0,0,1.48,0,0,0,0,0,0,5.91,0,0,0,2.22,8.87,0,0,1.48,0,0,0,0.74,0.74,0,0.74,0,36.21,0,0,0,0,2.22,0,7.39,0,53.57,0,0,5.18,0,2.22,1.48,0,0,8.87,0,0,0,0,0,19.21,17.36,0,0.74,7.39,0,10.35,0,0,0,0,0,0,0,0,0,0,9.6,Female20b
nulo,3,-5,0,1,5,0,0,0,0,0,0,0,6.61,0.83,0,0,0,4.96,0,0,0,0,0,0,0.41,0,0,0,0,0,0,5.78,0,0,0,4.95,1.65,0,0,0.82,0,0,0,3.3,0,0,0.41,0,32.2,0,0,0,0,0,0,1.65,0,48.71,0,0,8.26,0,0,2.48,0,0,1.65,0,0,0,0,0,17.33,16.51,0.83,3.3,1.65,0,6.6,0,0,0,0,0,0,0,0,0,0,6.19,Female20b
nulo,3,-5,1,1,5,2.75,0,0,0,0,0,0,2.75,2.75,0,0,0,5.5,0,0,0,0,0,0,6.87,0,1.37,2.75,0,0,0,0,0,0,0,0,0,0,0,5.5,0,0,0,0,0,1.37,2.75,0,21.3,0,8.24,0,0,2.75,0,0,0,46.02,0,0,0.69,0,1.37,0,0,0,0,0,0,0,0,0,4.11,24.72,0,0,0,0,1.37,0,0,0,0,0,0,0,1.37,0,0,4.12,Female20b