'reconcile', Angle: 331.352386, Intensity: 0.490000
'reconciliation', Angle: 331.352386, Intensity: 0.490000
'recreation', Angle: 315.651062, Intensity: 0.500000
'redeem', Angle: 280.491486, Intensity: 0.440000
'redemption', Angle: 281.560120, Intensity: 0.540000
'reestablish', Angle: 283.815033, Intensity: 0.500000
'refine', Angle: 281.427094, Intensity: 0.380000
'refinement', Angle: 278.447540, Intensity: 0.410000
'refuge', Angle: 0.830316, Intensity: 0.550000
'regal', Angle: 22.479435, Intensity: 0.500000
'rehabilitation', Angle: 299.919220, Intensity: 0.490000
'reinforcement', Angle: NaN, Intensity: 0.000000
'reinstate', Angle: 298.651825, Intensity: 0.440000
'rejoice', Angle: 333.954224, Intensity: 0.590000
'relaxation', Angle: 41.820168, Intensity: 0.510000
'relevance', Angle: 73.570702, Intensity: 0.330000
'relevancy', Angle: 73.162529, Intensity: 0.320000
'relevant', Angle: 73.101349, Intensity: 0.330000
'reliability', Angle: 24.710800, Intensity: 0.500000
'reliable', Angle: 24.057348, Intensity: 0.490000
'relish', Angle: 337.520569, Intensity: 0.500000
'remarkable', Angle: 14.257035, Intensity: 0.500000
'remarkably', Angle: 14.370001, Intensity: 0.500000
'remedy', Angle: 299.281433, Intensity: 0.490000
'remodel', Angle: 279.272614, Intensity: 0.400000
'renaissance', Angle: 278.746155, Intensity: 0.420000
'renewal', Angle: 280.353333, Intensity: 0.420000
'renovate', Angle: 280.551819, Intensity: 0.420000
'renovation', Angle: 280.972229, Intensity: 0.400000
'renown', Angle: 23.259220, Intensity: 0.500000
'repair', Angle: 280.304840, Intensity: 0.400000
'reparation', Angle: 280.407715, Intensity: 0.400000
'repent', Angle: 360.000000, Intensity: 0.500000
'repentance', Angle: 0.462053, Intensity: 0.500000
'repose', Angle: 43.069412, Intensity: 0.500000
'reputable', Angle: 36.869896, Intensity: 0.500000
'rescue', Angle: 300.699738, Intensity: 0.600000
'resolute', Angle: 345.398743, Intensity: 0.490000
'resolve', Angle: 280.988647, Intensity: 0.420000
'resolved', Angle: 280.988647, Intensity: 0.420000
'resound', Angle: NaN, Intensity: 0.000000
'resourceful', Angle: 319.248444, Intensity: 0.500000
'resourcefulness', Angle: 319.899109, Intensity: 0.500000
'respect', Angle: 330.767181, Intensity: 0.500000
'respectable', Angle: 27.588079, Intensity: 0.500000
'respectful', Angle: 330.312805, Intensity: 0.490000
'respite', Angle: 38.873066, Intensity: 0.500000
'resplendent', Angle: 20.784863, Intensity: 0.590000
'responsibility', Angle: NaN, Intensity: 0.000000
'responsible', Angle: 26.154337, Intensity: 0.500000
'responsive', Angle: 0.590657, Intensity: 0.390000
'restful', Angle: 38.589157, Intensity: 0.510000
'restoration', Angle: 281.093719, Intensity: 0.420000
'restore', Angle: 280.105042, Intensity: 0.410000
'resurrect', Angle: 326.203430, Intensity: 0.600000
'reunion', Angle: 344.054596, Intensity: 0.500000
'reunite', Angle: 344.744873, Intensity: 0.500000
'revel', Angle: 333.946503, Intensity: 0.600000
'revelation', Angle: 282.200470, Intensity: 0.610000
'revere', Angle: 339.227753, Intensity: 0.500000
'reverence', Angle: 339.227753, Intensity: 0.500000
'reverent', Angle: 339.125366, Intensity: 0.510000
'reverently', Angle: 339.820557, Intensity: 0.500000
'revitalize', Angle: 337.409851, Intensity: 0.590000
'revival', Angle: 326.309937, Intensity: 0.590000
'revive', Angle: 327.498932, Intensity: 0.590000
'reward', Angle: 301.759491, Intensity: 0.490000
'rich', Angle: 12.479073, Intensity: 0.500000
'riches', Angle: 12.030596, Intensity: 0.500000
'richness', Angle: 13.029195, Intensity: 0.500000
'right', Angle: 360.000000, Intensity: 0.500000
'righteous', Angle: 22.229620, Intensity: 0.500000
'righteousness', Angle: 21.202820, Intensity: 0.500000
'rightful', Angle: 20.609694, Intensity: 0.500000
'ripe', Angle: 65.480354, Intensity: 0.500000
'ripen', Angle: 65.444504, Intensity: 0.510000
'robust', Angle: 336.557068, Intensity: 0.490000
'romance', Angle: 341.125458, Intensity: 0.490000
'romantic', Angle: 339.660767, Intensity: 0.490000
'romanticize', Angle: 339.977905, Intensity: 0.500000
'rosy', Angle: 20.609694, Intensity: 0.500000
'rouse', Angle: NaN, Intensity: 0.000000
'sacred', Angle: 16.153934, Intensity: 0.600000
'safe', Angle: 38.354721, Intensity: 0.590000
'safeguard', Angle: 360.000000, Intensity: 0.500000
'sagacity', Angle: 300.323608, Intensity: 0.490000
'sage', Angle: 300.677277, Intensity: 0.550000
'saint', Angle: 360.000000, Intensity: 0.610000
'salutary', Angle: 282.994629, Intensity: 0.370000
'salutation', Angle: 280.203979, Intensity: 0.410000
'salute', Angle: 280.864075, Intensity: 0.400000
'salvation', Angle: 321.162994, Intensity: 0.610000
'sanctify', Angle: 335.897766, Intensity: 0.500000
'sanctuary', Angle: 16.699245, Intensity: 0.500000
'sane', Angle: 360.000000, Intensity: 0.500000
'sanguine', Angle: NaN, Intensity: 0.000000
'sanitary', Angle: 19.592281, Intensity: 0.500000
'sanity', Angle: 360.000000, Intensity: 0.500000
'satisfaction', Angle: 350.670471, Intensity: 0.570000
'satisfactorily', Angle: 350.727417, Intensity: 0.400000
'satisfactory', Angle: 349.957977, Intensity: 0.390000
'satisfy', Angle: 350.083466, Intensity: 0.580000
'save', Angle: 320.086212, Intensity: 0.540000
'savings', Angle: 280.388855, Intensity: 0.490000
'savor', Angle: 360.000000, Intensity: 0.500000
'savvy', Angle: 21.370623, Intensity: 0.590000
'scamper', Angle: 301.363312, Intensity: 0.490000
'scrupulous', Angle: 360.000000, Intensity: 0.500000
'security', Angle: 340.534119, Intensity: 0.490000
'selective', Angle: NaN, Intensity: 0.000000
'self-contained', Angle: NaN, Intensity: 0.000000
'self-respect', Angle: 36.501442, Intensity: 0.500000
'sensational', Angle: 307.234833, Intensity: 0.500000
'sensible', Angle: 21.370623, Intensity: 0.490000
'sensitive', Angle: 12.236113, Intensity: 0.340000
'sensitivity', Angle: 12.094757, Intensity: 0.340000
'serene', Angle: 45.000000, Intensity: 0.500000
'serious', Angle: NaN, Intensity: 0.000000
'seriousness', Angle: NaN, Intensity: 0.000000
'share', Angle: 276.775665, Intensity: 0.410000
'shelter', Angle: 359.421265, Intensity: 0.400000
'shield', Angle: 281.017120, Intensity: 0.460000
'shiny', Angle: 24.921770, Intensity: 0.440000
'shrewd', Angle: NaN, Intensity: 0.000000
'shrewdness', Angle: NaN, Intensity: 0.000000
'significance', Angle: 71.737106, Intensity: 0.420000
'significant', Angle: 71.748108, Intensity: 0.400000
'signify', Angle: NaN, Intensity: 0.000000
'simplicity', Angle: 50.964489, Intensity: 0.380000
'simplify', Angle: 347.675262, Intensity: 0.490000
'sincere', Angle: 341.565063, Intensity: 0.510000
'sincerity', Angle: 341.416992, Intensity: 0.490000
'skill', Angle: 279.637543, Intensity: 0.430000
'skillful', Angle: 279.111359, Intensity: 0.430000
'sleek', Angle: 26.306963, Intensity: 0.400000
'smart', Angle: NaN, Intensity: 0.000000
'smile', Angle: 347.101257, Intensity: 0.540000
'smitten', Angle: NaN, Intensity: 0.000000
'sober', Angle: 297.392365, Intensity: 0.500000
'sociable', Angle: 342.897278, Intensity: 0.490000
'softness', Angle: 360.000000, Intensity: 0.480000
'solace', Angle: 332.510895, Intensity: 0.550000
'solution', Angle: NaN, Intensity: 0.000000
'soothe', Angle: 317.161072, Intensity: 0.600000
'sophisticated', Angle: 342.728271, Intensity: 0.500000
'sought', Angle: NaN, Intensity: 0.000000
'soundness', Angle: 20.339222, Intensity: 0.490000
'sparkle', Angle: 324.309937, Intensity: 0.350000
'special', Angle: 13.448615, Intensity: 0.570000
'spectacular', Angle: 307.195892, Intensity: 0.560000
