'reconcile', Angle: 338,895172, Intensity: 0,490000
'reconciliation', Angle: 342,149689, Intensity: 0,500000
'recreation', Angle: 359,246155, Intensity: 0,610000
'redeem', Angle: NaN, Intensity: 0,000000
'redemption', Angle: 324,246124, Intensity: 0,490000
'reestablish', Angle: 282,680389, Intensity: 0,330000
'refine', Angle: 326,575195, Intensity: 0,480000
'refinement', Angle: 329,215851, Intensity: 0,440000
'refuge', Angle: 25,740709, Intensity: 0,500000
'regal', Angle: 44,356255, Intensity: 0,500000
'rehabilitation', Angle: NaN, Intensity: 0,000000
'reinforcement', Angle: 303,366364, Intensity: 0,390000
'reinstate', Angle: NaN, Intensity: 0,000000
'rejoice', Angle: 326,113037, Intensity: 0,650000
'relaxation', Angle: 40,006256, Intensity: 0,580000
'relevance', Angle: 40,314102, Intensity: 0,350000
'relevancy', Angle: 41,423668, Intensity: 0,360000
'relevant', Angle: 41,633541, Intensity: 0,390000
'reliability', Angle: 21,104837, Intensity: 0,490000
'reliable', Angle: 19,592281, Intensity: 0,500000
'relish', Angle: 330,592804, Intensity: 0,510000
'remarkable', Angle: 360,000000, Intensity: 0,610000
'remarkably', Angle: 359,274780, Intensity: 0,630000
'remedy', Angle: 0,806929, Intensity: 0,570000
'remodel', Angle: NaN, Intensity: 0,000000
'renaissance', Angle: NaN, Intensity: 0,000000
'renewal', Angle: NaN, Intensity: 0,000000
'renovate', Angle: NaN, Intensity: 0,000000
'renovation', Angle: NaN, Intensity: 0,000000
'renown', Angle: 19,653826, Intensity: 0,480000
'repair', Angle: 295,820984, Intensity: 0,280000
'reparation', Angle: 301,504272, Intensity: 0,290000
'repent', Angle: NaN, Intensity: 0,000000
'repentance', Angle: NaN, Intensity: 0,000000
'repose', Angle: 32,005383, Intensity: 0,490000
'reputable', Angle: 14,902655, Intensity: 0,510000
'rescue', Angle: 293,448059, Intensity: 0,360000
'resolute', Angle: 284,191101, Intensity: 0,360000
'resolve', Angle: 297,681061, Intensity: 0,270000
'resolved', Angle: 297,170258, Intensity: 0,510000
'resound', Angle: NaN, Intensity: 0,000000
'resourceful', Angle: 360,000000, Intensity: 0,550000
'resourcefulness', Angle: 359,060791, Intensity: 0,490000
'respect', Angle: 338,713593, Intensity: 0,660000
'respectable', Angle: 337,922791, Intensity: 0,620000
'respectful', Angle: 336,682281, Intensity: 0,510000
'respite', Angle: 29,511499, Intensity: 0,490000
'resplendent', Angle: 12,236113, Intensity: 0,680000
'responsibility', Angle: NaN, Intensity: 0,000000
'responsible', Angle: NaN, Intensity: 0,000000
'responsive', Angle: 298,867157, Intensity: 0,360000
'restful', Angle: 44,668812, Intensity: 0,490000
'restoration', Angle: NaN, Intensity: 0,000000
'restore', Angle: NaN, Intensity: 0,000000
'resurrect', Angle: 318,742981, Intensity: 0,300000
'reunion', Angle: 321,196411, Intensity: 0,500000
'reunite', Angle: 321,921112, Intensity: 0,490000
'revel', Angle: 324,920013, Intensity: 0,640000
'revelation', Angle: 276,740051, Intensity: 0,440000
'revere', Angle: 327,563477, Intensity: 0,510000
'reverence', Angle: 328,041901, Intensity: 0,510000
'reverent', Angle: 329,439148, Intensity: 0,490000
'reverently', Angle: 328,332794, Intensity: 0,500000
'revitalize', Angle: 308,308746, Intensity: 0,510000
'revival', Angle: 296,565063, Intensity: 0,380000
'revive', Angle: 303,299408, Intensity: 0,490000
'reward', Angle: 360,000000, Intensity: 0,510000
'rich', Angle: 7,657710, Intensity: 0,480000
'riches', Angle: 7,657710, Intensity: 0,480000
'richness', Angle: 6,493526, Intensity: 0,500000
'right', Angle: NaN, Intensity: 0,000000
'righteous', Angle: 16,979710, Intensity: 0,550000
'righteousness', Angle: 13,937798, Intensity: 0,560000
'rightful', Angle: 30,963758, Intensity: 0,330000
'ripe', Angle: 53,392925, Intensity: 0,350000
'ripen', Angle: 53,972626, Intensity: 0,330000
'robust', Angle: 360,000000, Intensity: 0,590000
'romance', Angle: 338,962494, Intensity: 0,560000
'romantic', Angle: 343,610474, Intensity: 0,570000
'romanticize', Angle: 344,577850, Intensity: 0,480000
'rosy', Angle: 29,859016, Intensity: 0,500000
'rouse', Angle: 311,009094, Intensity: 0,490000
'sacred', Angle: 22,340649, Intensity: 0,630000
'safe', Angle: 20,056095, Intensity: 0,530000
'safeguard', Angle: 302,399841, Intensity: 0,490000
'sagacity', Angle: 26,565050, Intensity: 0,470000
'sage', Angle: 18,019770, Intensity: 0,700000
'saint', Angle: 15,945395, Intensity: 0,700000
'salutary', Angle: 9,309939, Intensity: 0,490000
'salutation', Angle: 329,534454, Intensity: 0,320000
'salute', Angle: 330,488495, Intensity: 0,490000
'salvation', Angle: 331,699249, Intensity: 0,590000
'sanctify', Angle: 318,215485, Intensity: 0,500000
'sanctuary', Angle: 41,423668, Intensity: 0,360000
'sane', Angle: 26,565050, Intensity: 0,480000
'sanguine', Angle: NaN, Intensity: 0,000000
'sanitary', Angle: 33,231712, Intensity: 0,280000
'sanity', Angle: 24,443956, Intensity: 0,480000
'satisfaction', Angle: 360,000000, Intensity: 0,500000
'satisfactorily', Angle: 359,104828, Intensity: 0,510000
'satisfactory', Angle: 360,000000, Intensity: 0,500000
'satisfy', Angle: 360,000000, Intensity: 0,540000
'save', Angle: NaN, Intensity: 0,000000
'savings', Angle: 358,976959, Intensity: 0,450000
'savor', Angle: 343,663940, Intensity: 0,480000
'savvy', Angle: 359,193054, Intensity: 0,570000
'scamper', Angle: 300,411072, Intensity: 0,430000
'scrupulous', Angle: NaN, Intensity: 0,000000
'security', Angle: NaN, Intensity: 0,000000
'selective', Angle: NaN, Intensity: 0,000000
'self-contained', Angle: 51,115505, Intensity: 0,320000
'self-respect', Angle: 20,224859, Intensity: 0,490000
'sensational', Angle: 270,000000, Intensity: 0,720000
'sensible', Angle: 336,801392, Intensity: 0,490000
'sensitive', Angle: 46,974934, Intensity: 0,490000
'sensitivity', Angle: 51,546291, Intensity: 0,350000
'serene', Angle: 53,297146, Intensity: 0,550000
'serious', Angle: NaN, Intensity: 0,000000
'seriousness', Angle: NaN, Intensity: 0,000000
'share', Angle: NaN, Intensity: 0,000000
'shelter', Angle: 33,023865, Intensity: 0,380000
'shield', Angle: NaN, Intensity: 0,000000
'shiny', Angle: 317,779175, Intensity: 0,580000
'shrewd', Angle: 341,306946, Intensity: 0,560000
'shrewdness', Angle: 342,728271, Intensity: 0,500000
'significance', Angle: NaN, Intensity: 0,000000
'significant', Angle: 0,451139, Intensity: 0,510000
'signify', Angle: NaN, Intensity: 0,000000
'simplicity', Angle: 20,480356, Intensity: 0,350000
'simplify', Angle: 19,798878, Intensity: 0,320000
'sincere', Angle: 16,305096, Intensity: 0,610000
'sincerity', Angle: 15,255120, Intensity: 0,500000
'skill', Angle: 12,578935, Intensity: 0,500000
'skillful', Angle: 12,783454, Intensity: 0,490000
'sleek', Angle: 13,753070, Intensity: 0,590000
'smart', Angle: 14,481769, Intensity: 0,620000
'smile', Angle: 344,886536, Intensity: 0,570000
'smitten', Angle: 302,053497, Intensity: 0,500000
'sober', Angle: 25,930807, Intensity: 0,480000
'sociable', Angle: 338,629395, Intensity: 0,490000
'softness', Angle: 71,095428, Intensity: 0,310000
'solace', Angle: 322,288940, Intensity: 0,490000
'solution', Angle: 19,798878, Intensity: 0,530000
'soothe', Angle: 30,821936, Intensity: 0,550000
'sophisticated', Angle: 15,890144, Intensity: 0,570000
'sought', Angle: NaN, Intensity: 0,000000
'soundness', Angle: 29,320475, Intensity: 0,330000
'sparkle', Angle: NaN, Intensity: 0,000000
'special', Angle: 27,606678, Intensity: 0,490000
'spectacular', Angle: 334,198853, Intensity: 0,670000
