/native-rdfs-dt.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/native-rdfs.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/native.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owl.rdfs/1.1/Fri Jan 14 10:28:55 2011//
/owlim-empty.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-horst-nopartial.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-horst-partial.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-max-nopartial-persist.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-max-nopartial.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-max-partial-persist.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-max-partial.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-rdfs-nopartial.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/owlim-rdfs-partial.ttl/1.1/Fri Jan 14 10:28:55 2011/-kb/
/rdf-schema.rdf/1.1/Fri Jan 14 10:28:55 2011/-kb/
