'dispute', Angle: 208,268509, Intensity: 0,480000
'disregard', Angle: 160,839828, Intensity: 0,500000
'disrupt', Angle: 226,005081, Intensity: 0,480000
'disruption', Angle: 226,618103, Intensity: 0,500000
'dissatisfaction', Angle: 179,545288, Intensity: 0,500000
'dissatisfied', Angle: 180,469620, Intensity: 0,490000
'dissatisfy', Angle: 179,530365, Intensity: 0,490000
'dissent', Angle: 103,851425, Intensity: 0,300000
'dissention', Angle: 98,939568, Intensity: 0,360000
'dissolution', Angle: NaN, Intensity: 0,000000
'distort', Angle: 231,196411, Intensity: 0,500000
'distortion', Angle: 227,882965, Intensity: 0,390000
'distract', Angle: 179,204285, Intensity: 0,290000
'distracting', Angle: 179,104828, Intensity: 0,260000
'distraction', Angle: 180,818451, Intensity: 0,280000
'distress', Angle: 228,853485, Intensity: 0,550000
'distrustful', Angle: 227,846619, Intensity: 0,510000
'disturb', Angle: 210,388199, Intensity: 0,750000
'disturbance', Angle: 211,340347, Intensity: 0,730000
'diversion', Angle: NaN, Intensity: 0,000000
'divert', Angle: NaN, Intensity: 0,000000
'divide', Angle: NaN, Intensity: 0,000000
'division', Angle: NaN, Intensity: 0,000000
'divorce', Angle: 180,914215, Intensity: 0,750000
'dizzy', Angle: 175,552612, Intensity: 0,360000
'doldrums', Angle: 130,702606, Intensity: 0,490000
'dominate', Angle: 249,936920, Intensity: 0,490000
'domination', Angle: 252,328949, Intensity: 0,470000
'doom', Angle: 180,301559, Intensity: 0,760000
'doomsday', Angle: 180,283646, Intensity: 0,810000
'dope', Angle: 177,531876, Intensity: 0,460000
'doubt', Angle: 266,682220, Intensity: 0,280000
'doubtful', Angle: 180,924042, Intensity: 0,250000
'downcast', Angle: 150,541595, Intensity: 0,500000
'downfall', Angle: 202,004105, Intensity: 0,630000
'downhearted', Angle: 150,541595, Intensity: 0,500000
'drab', Angle: 106,831665, Intensity: 0,500000
'drag', Angle: NaN, Intensity: 0,000000
'dread', Angle: 242,411926, Intensity: 0,500000
'dreadful', Angle: 241,094833, Intensity: 0,740000
'dreary', Angle: 112,655235, Intensity: 0,500000
'droop', Angle: 147,209122, Intensity: 0,490000
'drop', Angle: NaN, Intensity: 0,000000
'drought', Angle: 155,989197, Intensity: 0,480000
'drown', Angle: 200,402740, Intensity: 0,700000
'drowsiness', Angle: 97,678963, Intensity: 0,360000
'drowsy', Angle: 95,885986, Intensity: 0,390000
'drunk', Angle: 180,698700, Intensity: 0,330000
'drunkard', Angle: 180,447617, Intensity: 0,510000
'drunken', Angle: 180,734528, Intensity: 0,310000
'dubious', Angle: 179,204285, Intensity: 0,290000
'dull', Angle: 105,945396, Intensity: 0,550000
'dumb', Angle: 174,911743, Intensity: 0,590000
'dump', Angle: 197,981430, Intensity: 0,480000
'dunce', Angle: 179,590759, Intensity: 0,560000
'dungeon', Angle: 179,333801, Intensity: 0,340000
'duty', Angle: 256,944763, Intensity: 0,280000
'dwindle', Angle: 109,358994, Intensity: 0,310000
'dying', Angle: 180,609512, Intensity: 0,750000
'eccentric', Angle: 270,000000, Intensity: 0,380000
'eccentricity', Angle: 270,754639, Intensity: 0,370000
'egotistical', Angle: 180,000000, Intensity: 0,740000
'eliminate', Angle: 264,920380, Intensity: 0,360000
'elimination', Angle: 264,093872, Intensity: 0,470000
'embarrass', Angle: 180,000000, Intensity: 0,560000
'embarrassment', Angle: 180,818451, Intensity: 0,560000
'emergency', Angle: 196,699249, Intensity: 0,580000
'empty', Angle: 91,684685, Intensity: 0,270000
'encroach', Angle: 250,665192, Intensity: 0,480000
'encroachment', Angle: 253,033844, Intensity: 0,490000
'endanger', Angle: 192,042572, Intensity: 0,610000
'enemy', Angle: 179,204285, Intensity: 0,580000
'enforce', Angle: 270,000000, Intensity: 0,490000
'engulf', Angle: 213,178513, Intensity: 0,500000
'enrage', Angle: 247,854828, Intensity: 0,740000
'enslave', Angle: 189,972061, Intensity: 0,740000
'entangle', Angle: 197,927917, Intensity: 0,570000
'entanglement', Angle: 197,684387, Intensity: 0,580000
'entreat', Angle: 266,185913, Intensity: 0,480000
'envious', Angle: 180,000000, Intensity: 0,580000
'epidemic', Angle: 180,000000, Intensity: 0,620000
'epithet', Angle: 180,000000, Intensity: 0,740000
'equivocal', Angle: 172,874985, Intensity: 0,320000
'eradicate', Angle: 231,632507, Intensity: 0,490000
'erase', Angle: 270,000000, Intensity: 0,350000
'erode', Angle: 227,563766, Intensity: 0,380000
'erosion', Angle: 229,144623, Intensity: 0,390000
'err', Angle: 192,925995, Intensity: 0,500000
'erroneous', Angle: 180,000000, Intensity: 0,350000
'error', Angle: 180,000000, Intensity: 0,340000
'esoteric', Angle: NaN, Intensity: 0,000000
'estranged', Angle: 153,434952, Intensity: 0,480000
'evade', Angle: 250,665192, Intensity: 0,480000
'evasion', Angle: 249,443954, Intensity: 0,480000
'evict', Angle: 206,211380, Intensity: 0,580000
'evil', Angle: 180,795731, Intensity: 0,580000
'exaggeration', Angle: 248,198593, Intensity: 0,500000
'exasperate', Angle: 260,788971, Intensity: 0,750000
'exasperation', Angle: 261,393524, Intensity: 0,750000
'excess', Angle: NaN, Intensity: 0,000000
'excessive', Angle: 180,469620, Intensity: 0,490000
'exclude', Angle: 159,443954, Intensity: 0,510000
'exclusion', Angle: 156,370621, Intensity: 0,490000
'excommunication', Angle: 180,987762, Intensity: 0,700000
'execute', Angle: NaN, Intensity: 0,000000
'exempt', Angle: NaN, Intensity: 0,000000
'exhaust', Angle: 200,874649, Intensity: 0,510000
'exhaustion', Angle: 199,465866, Intensity: 0,490000
'exile', Angle: 209,357758, Intensity: 0,660000
'exit', Angle: NaN, Intensity: 0,000000
'expedient', Angle: 122,216545, Intensity: 0,350000
'expel', Angle: 270,916656, Intensity: 0,500000
'expense', Angle: NaN, Intensity: 0,000000
'expensive', Angle: 181,385925, Intensity: 0,500000
'explode', Angle: 258,781158, Intensity: 0,490000
'explosion', Angle: 248,725037, Intensity: 0,490000
'explosive', Angle: 250,820984, Intensity: 0,490000
'expose', Angle: NaN, Intensity: 0,000000
'exterminate', Angle: 229,530945, Intensity: 0,750000
'extermination', Angle: 229,463852, Intensity: 0,760000
'extinct', Angle: 157,239990, Intensity: 0,750000
'extinguish', Angle: 161,269196, Intensity: 0,730000
'extravagant', Angle: 179,348938, Intensity: 0,350000
'fabricate', Angle: NaN, Intensity: 0,000000
'fabrication', Angle: NaN, Intensity: 0,000000
'fail', Angle: 195,624237, Intensity: 0,490000
'failure', Angle: 193,448608, Intensity: 0,570000
'faint', Angle: 156,997406, Intensity: 0,460000
'fake', Angle: 180,409256, Intensity: 0,560000
'fall', Angle: 200,022079, Intensity: 0,500000
'fallacy', Angle: 177,363251, Intensity: 0,610000
'fallout', Angle: 179,688614, Intensity: 0,740000
'false', Angle: 179,522552, Intensity: 0,480000
'falsehood', Angle: 181,363922, Intensity: 0,500000
'falter', Angle: 130,702606, Intensity: 0,490000
'famine', Angle: 168,630188, Intensity: 0,750000
'famished', Angle: 169,230011, Intensity: 0,750000
'fanatic', Angle: 208,535141, Intensity: 0,730000
'fanatical', Angle: 206,837234, Intensity: 0,750000
'farce', Angle: 180,485550, Intensity: 0,470000
'fascist', Angle: 180,924042, Intensity: 0,740000
'fat', Angle: 168,970459, Intensity: 0,480000
'fatal', Angle: 181,363922, Intensity: 0,500000
'fatalistic', Angle: NaN, Intensity: 0,000000
'fatigue', Angle: 156,267059, Intensity: 0,510000
'fault', Angle: 180,462051, Intensity: 0,500000
'fear', Angle: 241,084579, Intensity: 0,480000
'fearful', Angle: 241,084579, Intensity: 0,480000
'fearsome', Angle: 241,982117, Intensity: 0,490000
'feeble', Angle: 113,868332, Intensity: 0,490000
