'fabulous', Angle: 12.121016, Intensity: 0.610000
'facilitate', Angle: 320.964478, Intensity: 0.380000
'factual', Angle: 33.690067, Intensity: 0.250000
'fairness', Angle: 24.851585, Intensity: 0.420000
'faith', Angle: 317.675415, Intensity: 0.610000
'faithful', Angle: 316.882294, Intensity: 0.600000
'faithfulness', Angle: 317.161072, Intensity: 0.600000
'fame', Angle: 348.419373, Intensity: 0.500000
'familiar', Angle: 15.865708, Intensity: 0.400000
'familiarity', Angle: 15.819195, Intensity: 0.500000
'familiarize', Angle: 322.266968, Intensity: 0.420000
'famous', Angle: 341.748108, Intensity: 0.400000
'fancy', Angle: 346.976929, Intensity: 0.600000
'fantastic', Angle: 347.310577, Intensity: 0.620000
'fantasy', Angle: 300.781158, Intensity: 0.500000
'farsighted', Angle: 300.650665, Intensity: 0.380000
'fascination', Angle: 321.220947, Intensity: 0.600000
'fashionable', Angle: 321.779572, Intensity: 0.410000
'favor', Angle: 339.062714, Intensity: 0.490000
'favorable', Angle: 337.594604, Intensity: 0.490000
'favorite', Angle: 354.522644, Intensity: 0.590000
'fearless', Angle: 319.258850, Intensity: 0.530000
'feasible', Angle: 356.074097, Intensity: 0.410000
'feast', Angle: 347.788483, Intensity: 0.550000
'fellowship', Angle: 347.347443, Intensity: 0.400000
'fertile', Angle: 17.409304, Intensity: 0.490000
'fervent', Angle: 300.434235, Intensity: 0.740000
'fervor', Angle: 298.363586, Intensity: 0.740000
'festival', Angle: 302.811371, Intensity: 0.360000
'festive', Angle: 345.650665, Intensity: 0.530000
'festivity', Angle: 343.539978, Intensity: 0.550000
'fidelity', Angle: 320.355835, Intensity: 0.550000
'fiery', Angle: 270.000000, Intensity: 0.610000
'filial', Angle: 80.537674, Intensity: 0.240000
'fine', Angle: NaN, Intensity: 0.000000
'firmness', Angle: 301.263733, Intensity: 0.390000
'fitness', Angle: 298.421204, Intensity: 0.390000
'flair', Angle: 343.300751, Intensity: 0.500000
'flashy', Angle: 269.530365, Intensity: 0.490000
'flatter', Angle: 210.960510, Intensity: 0.500000
'flattery', Angle: 210.579285, Intensity: 0.500000
'flawless', Angle: 359.602112, Intensity: 0.580000
'flexible', Angle: 318.366455, Intensity: 0.430000
'flirt', Angle: 276.441589, Intensity: 0.500000
'flourish', Angle: 335.422333, Intensity: 0.570000
'fluent', Angle: 354.889587, Intensity: 0.490000
'fond', Angle: 343.992615, Intensity: 0.510000
'fondness', Angle: 359.545288, Intensity: 0.500000
'foremost', Angle: 58.570435, Intensity: 0.250000
'foresight', Angle: 320.316895, Intensity: 0.490000
'forgave', Angle: 15.135836, Intensity: 0.510000
'forgive', Angle: 330.417053, Intensity: 0.510000
'forgiven', Angle: 360.000000, Intensity: 0.510000
'forgiveness', Angle: 330.186523, Intensity: 0.500000
'formality', Angle: 52.523819, Intensity: 0.450000
'fortify', Angle: 296.980225, Intensity: 0.490000
'fortitude', Angle: 297.606689, Intensity: 0.490000
'fortunate', Angle: 7.180535, Intensity: 0.510000
'forward', Angle: 277.721832, Intensity: 0.240000
'foster', Angle: 324.039490, Intensity: 0.500000
'fragrant', Angle: 23.078222, Intensity: 0.500000
'frank', Angle: 328.793823, Intensity: 0.490000
'free', Angle: 359.541626, Intensity: 0.500000
'freedom', Angle: 360.000000, Intensity: 0.510000
'fresh', Angle: 359.548859, Intensity: 0.510000
'friend', Angle: 17.434875, Intensity: 0.510000
'friendly', Angle: 348.511017, Intensity: 0.500000
'friendship', Angle: 347.175598, Intensity: 0.500000
'frolic', Angle: 352.600403, Intensity: 0.620000
'fruitful', Angle: 342.006897, Intensity: 0.490000
'fruition', Angle: 322.660461, Intensity: 0.490000
'fulfill', Angle: 304.508514, Intensity: 0.390000
'fulfillment', Angle: 301.914948, Intensity: 0.540000
'fullness', Angle: 65.037209, Intensity: 0.260000
'fun', Angle: 327.600159, Intensity: 0.490000
'funny', Angle: 324.032959, Intensity: 0.560000
'gaiety', Angle: 347.554901, Intensity: 0.590000
'gaily', Angle: 344.054596, Intensity: 0.580000
'gain', Angle: 325.045319, Intensity: 0.500000
'gallant', Angle: 344.744873, Intensity: 0.500000
'gallantry', Angle: 341.565063, Intensity: 0.510000
'garnish', Angle: 349.491974, Intensity: 0.500000
'gay', Angle: NaN, Intensity: 0.000000
'generate', Angle: 270.000000, Intensity: 0.500000
'generosity', Angle: 343.757111, Intensity: 0.530000
'generous', Angle: 345.660065, Intensity: 0.550000
'genial', Angle: 354.472473, Intensity: 0.500000
'genius', Angle: 341.294800, Intensity: 0.540000
'genuine', Angle: 11.935603, Intensity: 0.500000
'gift', Angle: 12.932609, Intensity: 0.550000
'gifted', Angle: 346.944763, Intensity: 0.570000
'give', Angle: 270.000000, Intensity: 0.440000
'glad', Angle: 12.824398, Intensity: 0.500000
'gladden', Angle: 348.064392, Intensity: 0.500000
'gladness', Angle: 346.534790, Intensity: 0.580000
'glamorous', Angle: 333.251892, Intensity: 0.560000
'glamour', Angle: 330.751160, Intensity: 0.570000
'gleam', Angle: NaN, Intensity: 0.000000
'glee', Angle: 348.366364, Intensity: 0.560000
'glimmer', Angle: NaN, Intensity: 0.000000
'glisten', Angle: 21.462887, Intensity: 0.500000
'glitter', Angle: NaN, Intensity: 0.000000
'glorify', Angle: 337.249023, Intensity: 0.540000
'glorious', Angle: 12.660623, Intensity: 0.570000
'glory', Angle: 0.424405, Intensity: 0.540000
'glossy', Angle: NaN, Intensity: 0.000000
'glow', Angle: NaN, Intensity: 0.000000
'godlike', Angle: 339.949768, Intensity: 0.580000
'godliness', Angle: 340.083588, Intensity: 0.590000
'gold', Angle: NaN, Intensity: 0.000000
'golden', Angle: 359.090637, Intensity: 0.500000
'good', Angle: 0.406346, Intensity: 0.560000
'goodbye', Angle: 271.347900, Intensity: 0.450000
'goodness', Angle: 12.380757, Intensity: 0.500000
'gorgeous', Angle: 11.093723, Intensity: 0.620000
'grace', Angle: 3.908544, Intensity: 0.650000
'graceful', Angle: 347.768494, Intensity: 0.590000
'gracious', Angle: 337.693787, Intensity: 0.510000
'graduation', Angle: 320.708221, Intensity: 0.510000
'grand', Angle: 9.987421, Intensity: 0.650000
'grandeur', Angle: 9.520021, Intensity: 0.650000
'grateful', Angle: 347.074005, Intensity: 0.500000
'gratification', Angle: 347.511902, Intensity: 0.610000
'gratify', Angle: 346.949982, Intensity: 0.620000
'gratitude', Angle: 356.308624, Intensity: 0.620000
'great', Angle: NaN, Intensity: 0.000000
'greatness', Angle: NaN, Intensity: 0.000000
'greet', Angle: 280.388855, Intensity: 0.490000
'groom', Angle: NaN, Intensity: 0.000000
'guarantee', Angle: 324.188843, Intensity: 0.390000
'guardian', Angle: 342.290283, Intensity: 0.500000
'guide', Angle: 301.522186, Intensity: 0.350000
'gusto', Angle: 316.383698, Intensity: 0.590000
'hallowed', Angle: 26.840511, Intensity: 0.370000
'handsome', Angle: 11.717435, Intensity: 0.550000
'handy', Angle: 358.806519, Intensity: 0.380000
'happiness', Angle: 351.702850, Intensity: 0.580000
'happy', Angle: 352.255280, Intensity: 0.500000
'hardy', Angle: 320.874550, Intensity: 0.490000
'harmless', Angle: 58.695881, Intensity: 0.350000
'harmonious', Angle: 355.914368, Intensity: 0.510000
'harmonize', Angle: 340.839844, Intensity: 0.500000
'harmony', Angle: 10.954062, Intensity: 0.510000
'harness', Angle: NaN, Intensity: 0.000000
'haven', Angle: 64.179008, Intensity: 0.410000
'heal', Angle: 324.188843, Intensity: 0.390000
