'shred', Angle: NaN, Intensity: 0,000000
'shrew', Angle: NaN, Intensity: 0,000000
'shriek', Angle: 261,674347, Intensity: 0,500000
'shrill', Angle: 266,217346, Intensity: 0,490000
'shrivel', Angle: 145,678955, Intensity: 0,500000
'shroud', Angle: 133,393997, Intensity: 0,300000
'shrug', Angle: 138,084808, Intensity: 0,470000
'shyness', Angle: 107,216080, Intensity: 0,300000
'sick', Angle: 166,414001, Intensity: 0,490000
'sickly', Angle: 168,785095, Intensity: 0,470000
'sickness', Angle: 168,771118, Intensity: 0,550000
'siege', Angle: 250,253174, Intensity: 0,500000
'silly', Angle: NaN, Intensity: 0,000000
'simplistic', Angle: 155,596039, Intensity: 0,470000
'sin', Angle: 167,808655, Intensity: 0,660000
'sinful', Angle: 170,319199, Intensity: 0,690000
'sinister', Angle: 169,783112, Intensity: 0,700000
'skeptical', Angle: 125,604538, Intensity: 0,400000
'sketchy', Angle: 107,216080, Intensity: 0,300000
'skirmish', Angle: 251,767517, Intensity: 0,360000
'skulk', Angle: 201,724197, Intensity: 0,550000
'slam', Angle: 264,062592, Intensity: 0,500000
'slander', Angle: 179,575592, Intensity: 0,540000
'slanderer', Angle: 179,604858, Intensity: 0,580000
'slanderous', Angle: 181,169144, Intensity: 0,590000
'slap', Angle: 250,844391, Intensity: 0,400000
'slash', Angle: 269,534180, Intensity: 0,490000
'slaughter', Angle: NaN, Intensity: 0,000000
'slayer', Angle: 235,420715, Intensity: 0,500000
'sleazy', Angle: 168,091705, Intensity: 0,600000
'sleepless', Angle: 114,928474, Intensity: 0,310000
'slime', Angle: 156,336853, Intensity: 0,390000
'sloppy', Angle: 135,868042, Intensity: 0,370000
'slothful', Angle: 138,521454, Intensity: 0,370000
'slug', Angle: NaN, Intensity: 0,000000
'sluggish', Angle: 100,762535, Intensity: 0,490000
'slump', Angle: 153,225067, Intensity: 0,490000
'sly', Angle: 251,095428, Intensity: 0,310000
'smack', Angle: 241,869904, Intensity: 0,480000
'smash', Angle: 262,002533, Intensity: 0,490000
'smear', Angle: NaN, Intensity: 0,000000
'smother', Angle: NaN, Intensity: 0,000000
'smuggle', Angle: 232,460571, Intensity: 0,480000
'snare', Angle: NaN, Intensity: 0,000000
'snarl', Angle: 260,604553, Intensity: 0,560000
'snatch', Angle: 269,548859, Intensity: 0,510000
'sneak', Angle: 190,889587, Intensity: 0,490000
'sneer', Angle: 179,615479, Intensity: 0,600000
'snore', Angle: 180,676819, Intensity: 0,330000
'sob', Angle: 171,621338, Intensity: 0,520000
'somber', Angle: 135,000000, Intensity: 0,350000
'sore', Angle: 186,390503, Intensity: 0,500000
'soreness', Angle: 191,402496, Intensity: 0,490000
'sorrow', Angle: 155,867615, Intensity: 0,550000
'sorrowful', Angle: 157,733414, Intensity: 0,550000
'sorry', Angle: 156,985245, Intensity: 0,490000
'sour', Angle: NaN, Intensity: 0,000000
'spank', Angle: 227,602570, Intensity: 0,500000
'spill', Angle: 199,798874, Intensity: 0,430000
'spinster', Angle: 125,939194, Intensity: 0,350000
'spiteful', Angle: 180,000000, Intensity: 0,530000
'spoil', Angle: 192,225128, Intensity: 0,490000
'sprain', Angle: 178,726959, Intensity: 0,360000
'sputter', Angle: 269,075958, Intensity: 0,500000
'squander', Angle: 202,135498, Intensity: 0,510000
'stab', Angle: 254,827087, Intensity: 0,600000
'stagnant', Angle: 130,855377, Intensity: 0,390000
'stain', Angle: 180,671341, Intensity: 0,400000
'stale', Angle: 135,000000, Intensity: 0,370000
'stalemate', Angle: 160,974396, Intensity: 0,490000
'stammer', Angle: 239,470291, Intensity: 0,360000
'standstill', Angle: 113,838737, Intensity: 0,380000
'stark', Angle: NaN, Intensity: 0,000000
'startle', Angle: 250,407715, Intensity: 0,500000
'starvation', Angle: 156,991119, Intensity: 0,630000
'starve', Angle: 157,324432, Intensity: 0,630000
'static', Angle: NaN, Intensity: 0,000000
'steal', Angle: 222,765167, Intensity: 0,500000
'stern', Angle: 253,412659, Intensity: 0,390000
'stifle', Angle: 234,516022, Intensity: 0,490000
'stigma', Angle: 169,837921, Intensity: 0,430000
'sting', Angle: 261,538696, Intensity: 0,490000
'stink', Angle: 190,850098, Intensity: 0,490000
'stole', Angle: 222,487396, Intensity: 0,500000
'stolen', Angle: 226,936798, Intensity: 0,590000
'stormy', Angle: 259,131470, Intensity: 0,510000
'straggle', Angle: 251,754150, Intensity: 0,380000
'straggler', Angle: 250,820984, Intensity: 0,490000
'strain', Angle: 268,781128, Intensity: 0,560000
'strangle', Angle: 225,596802, Intensity: 0,540000
'stray', Angle: 134,045166, Intensity: 0,340000
'stress', Angle: NaN, Intensity: 0,000000
'stricken', Angle: 180,155426, Intensity: 0,510000
'strife', Angle: 248,517975, Intensity: 0,670000
'strike', Angle: 270,406342, Intensity: 0,560000
'stringent', Angle: NaN, Intensity: 0,000000
'struggle', Angle: 226,952515, Intensity: 0,500000
'stubborn', Angle: 191,864395, Intensity: 0,490000
'stubbornly', Angle: 195,255127, Intensity: 0,500000
'stubbornness', Angle: 194,369995, Intensity: 0,500000
'stuffy', Angle: 141,546295, Intensity: 0,350000
'stunt', Angle: NaN, Intensity: 0,000000
'stupid', Angle: 161,029602, Intensity: 0,540000
'stupidity', Angle: 157,126343, Intensity: 0,560000
'stupor', Angle: 178,152390, Intensity: 0,500000
'subjection', Angle: 252,525223, Intensity: 0,450000
'subjugate', Angle: 234,196655, Intensity: 0,600000
'subjugation', Angle: 233,864624, Intensity: 0,620000
'submissive', Angle: 144,039490, Intensity: 0,500000
'subservience', Angle: NaN, Intensity: 0,000000
'subside', Angle: NaN, Intensity: 0,000000
'substitution', Angle: NaN, Intensity: 0,000000
'subtract', Angle: NaN, Intensity: 0,000000
'subversion', Angle: 210,068588, Intensity: 0,700000
'subvert', Angle: 211,522171, Intensity: 0,700000
'succumb', Angle: 179,236099, Intensity: 0,600000
'sucker', Angle: 180,000000, Intensity: 0,620000
'suffer', Angle: 213,084854, Intensity: 0,630000
'sufferer', Angle: 213,055817, Intensity: 0,600000
'suffocate', Angle: 196,782639, Intensity: 0,530000
'sullen', Angle: 147,680389, Intensity: 0,460000
'sunder', Angle: 267,184448, Intensity: 0,490000
'superficial', Angle: 138,918243, Intensity: 0,410000
'superficiality', Angle: 135,830322, Intensity: 0,390000
'superfluous', Angle: 142,125015, Intensity: 0,360000
'superstition', Angle: 155,658905, Intensity: 0,370000
'superstitious', Angle: 157,109436, Intensity: 0,390000
'suppress', Angle: 249,863693, Intensity: 0,510000
'suppression', Angle: 251,565048, Intensity: 0,510000
'susceptible', Angle: 156,801407, Intensity: 0,490000
'suspect', Angle: 181,193497, Intensity: 0,380000
'suspend', Angle: NaN, Intensity: 0,000000
'suspension', Angle: 206,146835, Intensity: 0,490000
'suspicion', Angle: 200,353226, Intensity: 0,530000
'suspicious', Angle: 200,056091, Intensity: 0,540000
'swear', Angle: 229,807953, Intensity: 0,610000
'swore', Angle: 230,826340, Intensity: 0,560000
'symptom', Angle: 135,881409, Intensity: 0,370000
'taboo', Angle: 109,885162, Intensity: 0,400000
'taint', Angle: 207,323883, Intensity: 0,540000
'tamper', Angle: 206,161560, Intensity: 0,510000
'tantrum', Angle: 260,537659, Intensity: 0,630000
'tardy', Angle: 161,200119, Intensity: 0,400000
'tariff', Angle: NaN, Intensity: 0,000000
'tatter', Angle: 149,173660, Intensity: 0,500000
'taunt', Angle: 228,900497, Intensity: 0,500000
