/BasicPatternElement.java/1.1/Thu Jan 13 16:50:45 2011//
/Batch.java/1.1/Thu Jan 13 16:50:45 2011//
/ClassesInTheTransducer.txt/1.1/Thu Jan 13 16:50:45 2011//
/Compiler.java/1.1/Thu Jan 13 16:50:45 2011//
/ComplexPatternElement.java/1.1/Thu Jan 13 16:50:45 2011//
/Constraint.java/1.1/Thu Jan 13 16:50:45 2011//
/ConstraintGroup.java/1.1/Thu Jan 13 16:50:45 2011//
/JapeConstants.java/1.1/Thu Jan 13 16:50:46 2011//
/JapeException.java/1.1/Thu Jan 13 16:50:45 2011//
/JdmAttribute.java/1.1/Thu Jan 13 16:50:45 2011//
/JdmException.java/1.1/Thu Jan 13 16:50:45 2011//
/KleeneOperator.java/1.1/Thu Jan 13 16:50:46 2011//
/LeftHandSide.java/1.1/Thu Jan 13 16:50:45 2011//
/MultiPhaseTransducer.java/1.1/Thu Jan 13 16:50:45 2011//
/MutableBoolean.java/1.1/Thu Jan 13 16:50:46 2011//
/MutableInteger.java/1.1/Thu Jan 13 16:50:45 2011//
/NonFatalJapeException.java/1.1/Thu Jan 13 16:50:46 2011//
/PatternElement.java/1.1/Thu Jan 13 16:50:45 2011//
/PrioritisedRuleList.java/1.1/Thu Jan 13 16:50:45 2011//
/RhsAction.java/1.1/Thu Jan 13 16:50:45 2011//
/RightHandSide.java/1.1/Thu Jan 13 16:50:46 2011//
/Rule.java/1.1/Thu Jan 13 16:50:45 2011//
/SinglePhaseTransducer.java/1.1/Thu Jan 13 16:50:46 2011//
/SinglePhaseTransducer.java.caching/1.1/Thu Jan 13 16:50:45 2011/-kb/
/Test11.jape/1.1/Thu Jan 13 16:50:45 2011/-kb/
/TestABC.jape/1.1/Thu Jan 13 16:50:46 2011/-kb/
/Transducer.java/1.1/Thu Jan 13 16:50:45 2011//
D/constraint////
D/functest////
D/parser////
/zxc.html/1.1/Thu Jan 13 16:50:45 2011//
