/AnalyserRunningStrategyPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/CollectionPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/ConditionalControllerPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/ConditionalSerialAnalyserControllerPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/ControllerPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/CorpusPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/DSPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/GateApplication.java/1.1/Thu Jan 13 16:50:52 2011//
/JDBCDSPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/LRPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/LanguageAnalyserPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/MapPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/PRPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/Persistence.java/1.1/Thu Jan 13 16:50:52 2011//
/PersistenceManager.java/1.1/Thu Jan 13 16:50:52 2011//
/ResourcePersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/SerialAnalyserControllerPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/UnconditionalRunningStrategyPersistence.java/1.1/Thu Jan 13 16:50:52 2011//
/UpdateSavedApp.java/1.1/Thu Jan 13 16:50:52 2011//
