/angle_annotations.csv/1.1/Fri Sep  7 08:55:03 2012//
/angle_annotations_mapped.csv/1.1/Fri Sep  7 08:55:02 2012//
/angle_annotations_pair.csv/1.1/Fri Sep  7 08:55:03 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Sep  7 08:55:03 2012//
/ck_r2_pos1.stt/1.1/Fri Aug 10 09:36:21 2012/-kb/
/ck_r2_pos1.txt/1.1/Fri Aug 10 09:36:21 2012//
/intensity_annotations.csv/1.1/Fri Sep  7 08:55:03 2012//
/intensity_annotations_mapped.csv/1.1/Fri Sep  7 08:55:03 2012//
/intensity_annotations_pair.csv/1.1/Fri Sep  7 08:55:03 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Sep  7 08:55:02 2012//
/mdm_r2_pos1.stt/1.1/Wed Aug 15 15:27:58 2012/-kb/
/mdm_r2_pos1.txt/1.1/Wed Aug 15 15:27:44 2012//
/tk_r2_pos1.stt/1.2/Thu Jul 26 09:39:48 2012//
/tk_r2_pos1.txt/1.2/Thu Jul 26 09:39:48 2012//
