'darling', Angle: 345.186523, Intensity: 0.500000
'dauntless', Angle: 343.479126, Intensity: 0.490000
'dazzle', Angle: 278.923981, Intensity: 0.490000
'deal', Angle: 269.438293, Intensity: 0.410000
'dear', Angle: 344.305084, Intensity: 0.500000
'decency', Angle: 20.063072, Intensity: 0.490000
'decent', Angle: 18.138081, Intensity: 0.490000
'decipher', Angle: 296.869812, Intensity: 0.340000
'decorate', Angle: 328.431030, Intensity: 0.390000
'decoration', Angle: 330.832397, Intensity: 0.390000
'decorative', Angle: 327.231506, Intensity: 0.410000
'dedicate', Angle: 332.152405, Intensity: 0.480000
'dedication', Angle: 333.434937, Intensity: 0.480000
'deduce', Angle: 280.885529, Intensity: 0.420000
'defend', Angle: 298.460175, Intensity: 0.490000
'defender', Angle: 298.268524, Intensity: 0.480000
'defense', Angle: 298.237457, Intensity: 0.490000
'deference', Angle: 338.514557, Intensity: 0.400000
'definitive', Angle: 36.501442, Intensity: 0.250000
'delicacy', Angle: 25.346176, Intensity: 0.500000
'delicate', Angle: 22.899868, Intensity: 0.500000
'delight', Angle: 341.312653, Intensity: 0.580000
'delightful', Angle: 338.990326, Intensity: 0.590000
'dependability', Angle: 16.966146, Intensity: 0.490000
'dependable', Angle: 15.499275, Intensity: 0.490000
'descry', Angle: 295.277710, Intensity: 0.480000
'deserve', Angle: 268.430634, Intensity: 0.290000
'deservedly', Angle: 269.265472, Intensity: 0.310000
'desirable', Angle: 331.792511, Intensity: 0.500000
'desirous', Angle: 281.214905, Intensity: 0.470000
'devote', Angle: 298.044678, Intensity: 0.480000
'devotion', Angle: 298.017883, Intensity: 0.490000
'devout', Angle: 299.511505, Intensity: 0.490000
'dexterity', Angle: 332.393311, Intensity: 0.490000
'dig', Angle: NaN, Intensity: 0.000000
'dignified', Angle: 343.926422, Intensity: 0.490000
'dignify', Angle: 343.739807, Intensity: 0.500000
'dignity', Angle: 17.549004, Intensity: 0.490000
'diligent', Angle: 278.673187, Intensity: 0.480000
'discern', Angle: 295.484131, Intensity: 0.470000
'discreet', Angle: 21.370623, Intensity: 0.490000
'discretion', Angle: 19.025606, Intensity: 0.490000
'discuss', Angle: 269.483826, Intensity: 0.440000
'distinct', Angle: 75.068581, Intensity: 0.370000
'distinction', Angle: 269.432739, Intensity: 0.400000
'distinctive', Angle: 75.191628, Intensity: 0.360000
'distinguish', Angle: 269.443756, Intensity: 0.410000
'distinguished', Angle: 338.725037, Intensity: 0.490000
'divine', Angle: 325.852478, Intensity: 0.560000
'divinity', Angle: 322.576172, Intensity: 0.580000
'donate', Angle: 327.600159, Intensity: 0.490000
'donation', Angle: 327.458252, Intensity: 0.500000
'dote', Angle: 270.000000, Intensity: 0.500000
'doubtless', Angle: 24.874153, Intensity: 0.480000
'dreamland', Angle: 13.924773, Intensity: 0.500000
'durability', Angle: 29.511499, Intensity: 0.490000
'durable', Angle: 29.458405, Intensity: 0.500000
'dynamic', Angle: 284.149475, Intensity: 0.490000
'eager', Angle: 303.043427, Intensity: 0.490000
'eagerness', Angle: 299.281433, Intensity: 0.490000
'earnest', Angle: 15.945395, Intensity: 0.500000
'earnestness', Angle: 15.819195, Intensity: 0.500000
'ease', Angle: 38.589157, Intensity: 0.510000
'easy', Angle: 38.873066, Intensity: 0.500000
'economize', Angle: 279.039490, Intensity: 0.360000
'ecstasy', Angle: 300.963745, Intensity: 0.750000
'ecstatic', Angle: 300.963745, Intensity: 0.750000
'edible', Angle: 17.271744, Intensity: 0.500000
'educated', Angle: 14.370001, Intensity: 0.500000
'education', Angle: 339.062714, Intensity: 0.490000
'educational', Angle: 339.820557, Intensity: 0.500000
'effective', Angle: 270.000000, Intensity: 0.490000
'effectiveness', Angle: 269.526489, Intensity: 0.480000
'efficacy', Angle: 277.532593, Intensity: 0.490000
'efficiency', Angle: 278.530762, Intensity: 0.490000
'efficient', Angle: 279.385529, Intensity: 0.490000
'elaborate', Angle: 280.561005, Intensity: 0.480000
'elaboration', Angle: 279.462311, Intensity: 0.490000
'elate', Angle: 318.596710, Intensity: 0.500000
'elegance', Angle: 16.966146, Intensity: 0.490000
'elegant', Angle: 14.149477, Intensity: 0.490000
'eloquent', Angle: 296.565063, Intensity: 0.480000
'embellish', Angle: 339.227753, Intensity: 0.500000
'embrace', Angle: 321.267487, Intensity: 0.490000
'eminence', Angle: 12.479073, Intensity: 0.500000
'eminent', Angle: 12.925999, Intensity: 0.500000
'empathy', Angle: 354.472473, Intensity: 0.500000
'empower', Angle: 339.977905, Intensity: 0.500000
'empowerment', Angle: 337.166351, Intensity: 0.490000
'enable', Angle: 279.628143, Intensity: 0.450000
'enchant', Angle: 330.368469, Intensity: 0.500000
'enchantment', Angle: 331.574005, Intensity: 0.500000
'encourage', Angle: 303.299408, Intensity: 0.490000
'encouragement', Angle: 304.840942, Intensity: 0.500000
'endear', Angle: 335.065704, Intensity: 0.500000
'endorse', Angle: 269.530365, Intensity: 0.490000
'endow', Angle: 279.540375, Intensity: 0.480000
'endurance', Angle: 278.781158, Intensity: 0.500000
'energetic', Angle: 279.845825, Intensity: 0.490000
'energize', Angle: 281.040924, Intensity: 0.500000
'enhance', Angle: 299.919220, Intensity: 0.490000
'enhancement', Angle: 301.908112, Intensity: 0.500000
'enjoy', Angle: 332.607635, Intensity: 0.500000
'enjoyable', Angle: 333.027161, Intensity: 0.500000
'enjoyment', Angle: 332.220367, Intensity: 0.510000
'enlighten', Angle: 297.824097, Intensity: 0.490000
'enlightenment', Angle: 299.100464, Intensity: 0.490000
'enrich', Angle: 338.369110, Intensity: 0.500000
'enrichment', Angle: 339.227753, Intensity: 0.500000
'ensemble', Angle: NaN, Intensity: 0.000000
'ensure', Angle: 337.671326, Intensity: 0.480000
'entertain', Angle: 323.695496, Intensity: 0.490000
'entertainment', Angle: 320.612213, Intensity: 0.490000
'enthusiasm', Angle: 299.919220, Intensity: 0.490000
'enthusiastic', Angle: 300.323608, Intensity: 0.490000
'entrepreneurial', Angle: 278.530762, Intensity: 0.490000
'entrust', Angle: 269.060822, Intensity: 0.490000
'envision', Angle: 280.728851, Intensity: 0.390000
'equality', Angle: 49.248455, Intensity: 0.500000
'equitable', Angle: 49.899090, Intensity: 0.500000
'equity', Angle: 35.590778, Intensity: 0.500000
'essential', Angle: 72.728256, Intensity: 0.500000
'establish', Angle: 279.462311, Intensity: 0.490000
'esteem', Angle: 341.125458, Intensity: 0.490000
'ethical', Angle: 42.055954, Intensity: 0.500000
'ethics', Angle: 56.181755, Intensity: 0.500000
'etiquette', Angle: 321.340179, Intensity: 0.410000
'exact', Angle: 52.057846, Intensity: 0.300000
'exalt', Angle: 330.018372, Intensity: 0.480000
'excel', Angle: 303.459503, Intensity: 0.550000
'excellence', Angle: 15.708637, Intensity: 0.530000
'excellent', Angle: 16.001022, Intensity: 0.570000
'excite', Angle: 311.227722, Intensity: 0.520000
'excitement', Angle: 311.308624, Intensity: 0.530000
'exhilaration', Angle: 311.483459, Intensity: 0.510000
'exotic', Angle: NaN, Intensity: 0.000000
'experience', Angle: 268.876709, Intensity: 0.410000
'expert', Angle: 283.366943, Intensity: 0.420000
'exquisite', Angle: 13.924773, Intensity: 0.500000
'extol', Angle: 319.347473, Intensity: 0.490000
'extraordinary', Angle: 17.850319, Intensity: 0.500000
'exuberance', Angle: 320.906128, Intensity: 0.490000
'exuberant', Angle: 321.556946, Intensity: 0.500000
'exult', Angle: 320.253784, Intensity: 0.490000
'exultation', Angle: 319.248444, Intensity: 0.500000
