/Rule_CURWD.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_LBIGRAM.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXT1OR2OR3TAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXT1OR2TAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXT1OR2WD.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXT2TAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXT2WD.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXTBIGRAM.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXTTAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_NEXTWD.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREV1OR2OR3TAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREV1OR2TAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREV1OR2WD.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREV2TAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREV2WD.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREVBIGRAM.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREVTAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_PREVWD.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_RBIGRAM.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_SURROUNDTAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_UNKNOWN.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_UNRESTRICTED.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_WDAND2AFT.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_WDAND2BFR.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_WDAND2TAGAFT.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_WDAND2TAGBFR.java/1.1/Thu Jan 13 16:51:14 2011//
/Rule_WDNEXTTAG.java/1.1/Thu Jan 13 16:51:13 2011//
/Rule_WDPREVTAG.java/1.1/Thu Jan 13 16:51:13 2011//
