'obliterate', Angle: 243.434952, Intensity: 0.490000
'obnoxious', Angle: 194.858612, Intensity: 0.610000
'obscure', Angle: 109.160172, Intensity: 0.500000
'obsolete', Angle: NaN, Intensity: 0.000000
'obstacle', Angle: 197.549011, Intensity: 0.490000
'obstinate', Angle: 191.864395, Intensity: 0.490000
'obstruct', Angle: 198.145584, Intensity: 0.500000
'obstruction', Angle: 198.289154, Intensity: 0.500000
'odd', Angle: 101.668777, Intensity: 0.380000
'oddity', Angle: 101.433678, Intensity: 0.360000
'offend', Angle: 212.790878, Intensity: 0.490000
'offender', Angle: 212.927856, Intensity: 0.500000
'offensive', Angle: 212.541748, Intensity: 0.500000
'ominous', Angle: 237.875000, Intensity: 0.610000
'opinionated', Angle: 194.369995, Intensity: 0.500000
'opponent', Angle: 246.317902, Intensity: 0.500000
'oppose', Angle: 194.813461, Intensity: 0.500000
'opposition', Angle: 194.484726, Intensity: 0.500000
'oppress', Angle: 243.434952, Intensity: 0.570000
'oppression', Angle: 242.904449, Intensity: 0.580000
'oppressive', Angle: 242.734116, Intensity: 0.580000
'ordeal', Angle: 197.265808, Intensity: 0.620000
'order', Angle: NaN, Intensity: 0.000000
'orphan', Angle: 136.287323, Intensity: 0.500000
'ostracize', Angle: 187.997467, Intensity: 0.490000
'oust', Angle: 191.129196, Intensity: 0.500000
'outbreak', Angle: 229.548035, Intensity: 0.500000
'outburst', Angle: 230.253799, Intensity: 0.490000
'outcast', Angle: 143.291275, Intensity: 0.570000
'outcry', Angle: 212.207703, Intensity: 0.600000
'outlaw', Angle: 195.255127, Intensity: 0.550000
'outrage', Angle: 251.683685, Intensity: 0.610000
'outrageous', Angle: 251.805786, Intensity: 0.600000
'outsider', Angle: 106.232353, Intensity: 0.330000
'overbearing', Angle: 202.833649, Intensity: 0.490000
'overlook', Angle: NaN, Intensity: 0.000000
'overpower', Angle: 233.285797, Intensity: 0.590000
'overrun', Angle: 228.296112, Intensity: 0.540000
'oversight', Angle: NaN, Intensity: 0.000000
'overthrow', Angle: 229.479462, Intensity: 0.620000
'overturn', Angle: 229.438721, Intensity: 0.620000
'overwhelming', Angle: NaN, Intensity: 0.000000
'overworked', Angle: 158.198593, Intensity: 0.580000
'owe', Angle: 179.534180, Intensity: 0.490000
'pain', Angle: 189.398239, Intensity: 0.590000
'painful', Angle: 190.548065, Intensity: 0.590000
'paltry', Angle: 134.028976, Intensity: 0.500000
'pandemonium', Angle: 189.211029, Intensity: 0.600000
'panic', Angle: 240.303345, Intensity: 0.590000
'paralysis', Angle: 108.289162, Intensity: 0.500000
'paralyzed', Angle: 108.725784, Intensity: 0.500000
'paranoid', Angle: 191.673706, Intensity: 0.490000
'parasite', Angle: 192.030594, Intensity: 0.500000
'partition', Angle: NaN, Intensity: 0.000000
'passe', Angle: NaN, Intensity: 0.000000
'pathetic', Angle: 190.140793, Intensity: 0.500000
'patronize', Angle: NaN, Intensity: 0.000000
'peculiar', Angle: 100.469177, Intensity: 0.370000
'peril', Angle: 243.242676, Intensity: 0.530000
'perilous', Angle: 243.245850, Intensity: 0.540000
'perish', Angle: 227.891266, Intensity: 0.560000
'perplex', Angle: 193.477829, Intensity: 0.500000
'perplexity', Angle: 193.477829, Intensity: 0.500000
'persecute', Angle: 229.606293, Intensity: 0.600000
'persecution', Angle: 229.479462, Intensity: 0.620000
'perturb', Angle: 214.036606, Intensity: 0.550000
'perverse', Angle: 187.352386, Intensity: 0.500000
'pervert', Angle: 188.392929, Intensity: 0.490000
'pessimism', Angle: NaN, Intensity: 0.000000
'pessimistic', Angle: 158.114197, Intensity: 0.500000
'pest', Angle: 192.030594, Intensity: 0.500000
'petty', Angle: 101.956589, Intensity: 0.350000
'phobia', Angle: 240.664734, Intensity: 0.560000
'pinch', Angle: 196.966141, Intensity: 0.490000
'pitiful', Angle: 155.517517, Intensity: 0.490000
'pitiless', Angle: 157.344757, Intensity: 0.500000
'plague', Angle: 192.485474, Intensity: 0.570000
'plight', Angle: 214.249023, Intensity: 0.450000
'pointless', Angle: 110.937286, Intensity: 0.490000
'poison', Angle: 213.562744, Intensity: 0.500000
'poisonous', Angle: 213.562744, Intensity: 0.500000
'pollute', Angle: 193.924774, Intensity: 0.500000
'pollution', Angle: 193.695877, Intensity: 0.490000
'pompous', Angle: NaN, Intensity: 0.000000
'poor', Angle: 107.548996, Intensity: 0.490000
'pout', Angle: 192.030594, Intensity: 0.500000
'poverty', Angle: 108.289162, Intensity: 0.500000
'powerless', Angle: 107.271744, Intensity: 0.500000
'precarious', Angle: 158.579529, Intensity: 0.560000
'predicament', Angle: 189.235565, Intensity: 0.500000
'prejudice', Angle: 185.937424, Intensity: 0.500000
'prejudicial', Angle: 185.630676, Intensity: 0.570000
'preposterous', Angle: 135.971024, Intensity: 0.500000
'presumptuous', Angle: 190.676361, Intensity: 0.500000
'pretend', Angle: 192.127090, Intensity: 0.500000
'pretense', Angle: 255.850525, Intensity: 0.490000
'pretentious', Angle: 255.398727, Intensity: 0.490000
'prison', Angle: 193.134018, Intensity: 0.490000
'prisoner', Angle: 193.371338, Intensity: 0.500000
'problem', Angle: 180.000000, Intensity: 0.500000
'procrastinate', Angle: 189.162354, Intensity: 0.500000
'procrastination', Angle: 189.688782, Intensity: 0.500000
'prod', Angle: NaN, Intensity: 0.000000
'prohibit', Angle: 247.594589, Intensity: 0.490000
'prohibition', Angle: 249.333878, Intensity: 0.490000
'prohibitive', Angle: 249.660782, Intensity: 0.490000
'propaganda', Angle: 150.843079, Intensity: 0.440000
'prosecution', Angle: NaN, Intensity: 0.000000
'protest', Angle: 215.483978, Intensity: 0.500000
'provocation', Angle: 225.327408, Intensity: 0.490000
'provoke', Angle: 226.655487, Intensity: 0.490000
'prowl', Angle: 250.906509, Intensity: 0.550000
'pry', Angle: 244.274384, Intensity: 0.490000
'punch', Angle: NaN, Intensity: 0.000000
'punish', Angle: 252.450989, Intensity: 0.490000
'puny', Angle: 109.822464, Intensity: 0.370000
'push', Angle: NaN, Intensity: 0.000000
'puzzlement', Angle: 189.309937, Intensity: 0.490000
'qualm', Angle: 188.781158, Intensity: 0.500000
'quandary', Angle: 188.852005, Intensity: 0.490000
'quarrel', Angle: 230.906143, Intensity: 0.490000
'quarrelsome', Angle: 230.314545, Intensity: 0.490000
'questionable', Angle: 136.301956, Intensity: 0.500000
'quibble', Angle: 186.441605, Intensity: 0.500000
'quit', Angle: NaN, Intensity: 0.000000
'quitter', Angle: 179.537949, Intensity: 0.500000
'radical', Angle: NaN, Intensity: 0.000000
'rage', Angle: 255.635422, Intensity: 0.680000
'raid', Angle: 239.511047, Intensity: 0.500000
'ramble', Angle: NaN, Intensity: 0.000000
'rampant', Angle: 206.980225, Intensity: 0.490000
'rascal', Angle: 226.955688, Intensity: 0.580000
'rash', Angle: 196.966141, Intensity: 0.490000
'rat', Angle: 180.000000, Intensity: 0.550000
'ration', Angle: NaN, Intensity: 0.000000
'ravage', Angle: 227.027328, Intensity: 0.640000
'reactionary', Angle: 193.134018, Intensity: 0.490000
'reactive', Angle: NaN, Intensity: 0.000000
'rebel', Angle: 229.606293, Intensity: 0.600000
'rebellion', Angle: 228.239700, Intensity: 0.600000
'rebellious', Angle: 229.316025, Intensity: 0.600000
'rebuff', Angle: 205.083588, Intensity: 0.620000
'rebuke', Angle: 205.327377, Intensity: 0.580000
