'obliterate', Angle: 228,041840, Intensity: 0,590000
'obnoxious', Angle: 200,154205, Intensity: 0,800000
'obscure', Angle: 135,890533, Intensity: 0,550000
'obsolete', Angle: 128,198685, Intensity: 0,310000
'obstacle', Angle: 201,766174, Intensity: 0,500000
'obstinate', Angle: 234,516022, Intensity: 0,500000
'obstruct', Angle: 236,735123, Intensity: 0,600000
'obstruction', Angle: 201,994614, Intensity: 0,490000
'odd', Angle: NaN, Intensity: 0,000000
'oddity', Angle: 141,568771, Intensity: 0,470000
'offend', Angle: 226,273026, Intensity: 0,640000
'offender', Angle: 227,190582, Intensity: 0,520000
'offensive', Angle: 231,196411, Intensity: 0,500000
'ominous', Angle: 206,850815, Intensity: 0,720000
'opinionated', Angle: 180,454712, Intensity: 0,500000
'opponent', Angle: 232,660477, Intensity: 0,490000
'oppose', Angle: 231,196411, Intensity: 0,500000
'opposition', Angle: NaN, Intensity: 0,000000
'oppress', Angle: 228,532288, Intensity: 0,690000
'oppression', Angle: 226,150360, Intensity: 0,700000
'oppressive', Angle: 225,684784, Intensity: 0,710000
'ordeal', Angle: 179,522552, Intensity: 0,480000
'order', Angle: NaN, Intensity: 0,000000
'orphan', Angle: 150,080795, Intensity: 0,490000
'ostracize', Angle: 204,802658, Intensity: 0,580000
'oust', Angle: 221,335815, Intensity: 0,570000
'outbreak', Angle: 245,790726, Intensity: 0,570000
'outburst', Angle: 264,716003, Intensity: 0,690000
'outcast', Angle: 150,421280, Intensity: 0,540000
'outcry', Angle: 247,350861, Intensity: 0,600000
'outlaw', Angle: 200,106232, Intensity: 0,480000
'outrage', Angle: 228,848175, Intensity: 0,630000
'outrageous', Angle: 231,453979, Intensity: 0,630000
'outsider', Angle: 125,753891, Intensity: 0,370000
'overbearing', Angle: 234,183914, Intensity: 0,480000
'overlook', Angle: NaN, Intensity: 0,000000
'overpower', Angle: 270,000000, Intensity: 0,480000
'overrun', Angle: 229,834412, Intensity: 0,570000
'oversight', Angle: NaN, Intensity: 0,000000
'overthrow', Angle: 249,936920, Intensity: 0,490000
'overturn', Angle: 249,848251, Intensity: 0,500000
'overwhelming', Angle: NaN, Intensity: 0,000000
'overworked', Angle: 226,582352, Intensity: 0,510000
'owe', Angle: 132,709381, Intensity: 0,350000
'pain', Angle: 181,101700, Intensity: 0,620000
'painful', Angle: 180,367279, Intensity: 0,620000
'paltry', Angle: 139,248459, Intensity: 0,500000
'pandemonium', Angle: 256,759491, Intensity: 0,490000
'panic', Angle: 242,010757, Intensity: 0,650000
'paralysis', Angle: 153,845673, Intensity: 0,500000
'paralyzed', Angle: 157,594589, Intensity: 0,490000
'paranoid', Angle: 179,607574, Intensity: 0,580000
'parasite', Angle: 181,408630, Intensity: 0,490000
'partition', Angle: NaN, Intensity: 0,000000
'passe', Angle: 154,722275, Intensity: 0,480000
'pathetic', Angle: 164,884277, Intensity: 0,720000
'patronize', Angle: 209,458405, Intensity: 0,500000
'peculiar', Angle: NaN, Intensity: 0,000000
'peril', Angle: 179,584824, Intensity: 0,550000
'perilous', Angle: 179,590759, Intensity: 0,560000
'perish', Angle: 227,470047, Intensity: 0,720000
'perplex', Angle: 251,125458, Intensity: 0,490000
'perplexity', Angle: 251,714661, Intensity: 0,480000
'persecute', Angle: 233,765137, Intensity: 0,650000
'persecution', Angle: 234,979919, Intensity: 0,670000
'perturb', Angle: 211,206192, Intensity: 0,490000
'perverse', Angle: 179,632721, Intensity: 0,620000
'pervert', Angle: 179,646332, Intensity: 0,650000
'pessimism', Angle: 159,333878, Intensity: 0,490000
'pessimistic', Angle: 159,634460, Intensity: 0,560000
'pest', Angle: 180,427567, Intensity: 0,540000
'petty', Angle: 131,139267, Intensity: 0,460000
'phobia', Angle: 241,927521, Intensity: 0,480000
'pinch', Angle: NaN, Intensity: 0,000000
'pitiful', Angle: 158,797180, Intensity: 0,500000
'pitiless', Angle: 180,376938, Intensity: 0,610000
'plague', Angle: 180,358093, Intensity: 0,640000
'plight', Angle: NaN, Intensity: 0,000000
'pointless', Angle: 138,638184, Intensity: 0,490000
'poison', Angle: 180,409256, Intensity: 0,560000
'poisonous', Angle: 179,590759, Intensity: 0,560000
'pollute', Angle: 202,550873, Intensity: 0,510000
'pollution', Angle: 204,934296, Intensity: 0,500000
'pompous', Angle: 184,645081, Intensity: 0,640000
'poor', Angle: 157,943573, Intensity: 0,500000
'pout', Angle: 227,290619, Intensity: 0,500000
'poverty', Angle: 156,370621, Intensity: 0,490000
'powerless', Angle: 133,994919, Intensity: 0,480000
'precarious', Angle: 181,385925, Intensity: 0,500000
'predicament', Angle: 160,839828, Intensity: 0,500000
'prejudice', Angle: 180,376938, Intensity: 0,610000
'prejudicial', Angle: 180,381973, Intensity: 0,600000
'preposterous', Angle: 195,435867, Intensity: 0,560000
'presumptuous', Angle: 201,420456, Intensity: 0,560000
'pretend', Angle: 188,852005, Intensity: 0,490000
'pretense', Angle: 191,768295, Intensity: 0,490000
'pretentious', Angle: 195,008911, Intensity: 0,570000
'prison', Angle: 169,738617, Intensity: 0,470000
'prisoner', Angle: 169,738617, Intensity: 0,470000
'problem', Angle: 179,530365, Intensity: 0,490000
'procrastinate', Angle: 146,159943, Intensity: 0,420000
'procrastination', Angle: 139,222229, Intensity: 0,420000
'prod', Angle: 271,181183, Intensity: 0,390000
'prohibit', Angle: 254,054596, Intensity: 0,500000
'prohibition', Angle: 251,125458, Intensity: 0,490000
'prohibitive', Angle: 252,617615, Intensity: 0,480000
'propaganda', Angle: 151,876266, Intensity: 0,350000
'prosecution', Angle: NaN, Intensity: 0,000000
'protest', Angle: 250,820984, Intensity: 0,490000
'provocation', Angle: 227,910828, Intensity: 0,500000
'provoke', Angle: 229,297394, Intensity: 0,490000
'prowl', Angle: NaN, Intensity: 0,000000
'pry', Angle: 265,497803, Intensity: 0,510000
'punch', Angle: NaN, Intensity: 0,000000
'punish', Angle: 247,849762, Intensity: 0,490000
'puny', Angle: 144,125000, Intensity: 0,550000
'push', Angle: 270,000000, Intensity: 0,500000
'puzzlement', Angle: 131,516724, Intensity: 0,330000
'qualm', Angle: 194,484726, Intensity: 0,500000
'quandary', Angle: 156,087677, Intensity: 0,460000
'quarrel', Angle: 252,290283, Intensity: 0,500000
'quarrelsome', Angle: 249,936920, Intensity: 0,490000
'questionable', Angle: 126,747467, Intensity: 0,370000
'quibble', Angle: 212,507523, Intensity: 0,480000
'quit', Angle: 212,507523, Intensity: 0,480000
'quitter', Angle: 211,138977, Intensity: 0,670000
'radical', Angle: NaN, Intensity: 0,000000
'rage', Angle: 259,934021, Intensity: 0,690000
'raid', Angle: 270,000000, Intensity: 0,310000
'ramble', Angle: NaN, Intensity: 0,000000
'rampant', Angle: 250,369293, Intensity: 0,670000
'rascal', Angle: NaN, Intensity: 0,000000
'rash', Angle: 220,450195, Intensity: 0,480000
'rat', Angle: 180,358093, Intensity: 0,640000
'ration', Angle: 133,646805, Intensity: 0,360000
'ravage', Angle: 231,993912, Intensity: 0,770000
'reactionary', Angle: 144,409225, Intensity: 0,500000
'reactive', Angle: NaN, Intensity: 0,000000
'rebel', Angle: 250,820984, Intensity: 0,490000
'rebellion', Angle: 248,198593, Intensity: 0,500000
'rebellious', Angle: 252,617615, Intensity: 0,480000
'rebuff', Angle: 209,517517, Intensity: 0,620000
'rebuke', Angle: 224,717758, Intensity: 0,570000
