'abide', Angle: 90.000000, Intensity: 0.500000
'able', Angle: 269.534180, Intensity: 0.490000
'abound', Angle: 90.000000, Intensity: 0.500000
'absolve', Angle: 31.667215, Intensity: 0.500000
'absorbent', Angle: 270.000000, Intensity: 0.690000
'absorption', Angle: 270.000000, Intensity: 0.490000
'abundance', Angle: 90.454720, Intensity: 0.500000
'abundant', Angle: 90.000000, Intensity: 0.510000
'accentuate', Angle: 269.083344, Intensity: 0.500000
'accept', Angle: 13.477822, Intensity: 0.500000
'acceptable', Angle: 15.296549, Intensity: 0.490000
'acceptance', Angle: 90.458359, Intensity: 0.500000
'accessible', Angle: 331.606995, Intensity: 0.500000
'accession', Angle: 280.239777, Intensity: 0.630000
'acclaim', Angle: 278.000000, Intensity: 0.750000
'acclamation', Angle: 278.347961, Intensity: 0.740000
'accolade', Angle: 329.311035, Intensity: 0.570000
'accommodate', Angle: 329.420776, Intensity: 0.510000
'accommodation', Angle: 328.091888, Intensity: 0.500000
'accompaniment', Angle: 269.541626, Intensity: 0.500000
'accomplish', Angle: 278.392914, Intensity: 0.740000
'accomplishment', Angle: 279.512543, Intensity: 0.750000
'accordance', Angle: 333.434937, Intensity: 0.620000
'accountable', Angle: 270.000000, Intensity: 0.750000
'accrue', Angle: 269.654846, Intensity: 0.660000
'accuracy', Angle: 69.984039, Intensity: 0.600000
'accurate', Angle: 72.492836, Intensity: 0.620000
'accurateness', Angle: 74.156914, Intensity: 0.620000
'achieve', Angle: 278.042908, Intensity: 0.740000
'achievement', Angle: 278.652557, Intensity: 0.740000
'acknowledgement', Angle: 270.000000, Intensity: 0.750000
'acquaint', Angle: 329.495667, Intensity: 0.600000
'acquaintance', Angle: 0.412193, Intensity: 0.560000
'acquit', Angle: 43.378857, Intensity: 0.600000
'acquittal', Angle: 334.945984, Intensity: 0.750000
'actual', Angle: 45.000000, Intensity: 0.010000
'actuality', Angle: 90.000000, Intensity: 0.500000
'adamant', Angle: 270.000000, Intensity: 0.740000
'adaptability', Angle: 316.830750, Intensity: 0.620000
'adaptable', Angle: 329.743561, Intensity: 0.610000
'adaptation', Angle: 278.000000, Intensity: 0.750000
'adaptive', Angle: 275.278656, Intensity: 0.740000
'adept', Angle: 269.695251, Intensity: 0.750000
'adeptness', Angle: 269.693604, Intensity: 0.750000
'adequate', Angle: 330.989624, Intensity: 0.500000
'adherence', Angle: 269.693604, Intensity: 0.750000
'adherent', Angle: 270.000000, Intensity: 0.740000
'adhesion', Angle: 270.000000, Intensity: 0.740000
'adhesive', Angle: 269.646332, Intensity: 0.650000
'adjunct', Angle: 90.454720, Intensity: 0.500000
'adjustable', Angle: 327.458252, Intensity: 0.500000
'adjustment', Angle: 280.167786, Intensity: 0.750000
'admirable', Angle: 299.744873, Intensity: 0.740000
'admirer', Angle: 300.089691, Intensity: 0.490000
'admit', Angle: 328.240509, Intensity: 0.490000
'admittance', Angle: 21.202820, Intensity: 0.500000
'adorable', Angle: 325.109314, Intensity: 0.740000
'adore', Angle: 324.610687, Intensity: 0.900000
'adorn', Angle: 355.683960, Intensity: 0.640000
'adornment', Angle: 359.691956, Intensity: 0.740000
'adroit', Angle: 279.211029, Intensity: 0.750000
'adroitly', Angle: 278.000000, Intensity: 0.750000
'adulation', Angle: 232.334381, Intensity: 0.860000
'advance', Angle: 269.387238, Intensity: 0.750000
'advancement', Angle: 269.695251, Intensity: 0.750000
'advantage', Angle: 90.000000, Intensity: 0.500000
'advantageous', Angle: 90.309708, Intensity: 0.740000
'advent', Angle: 360.000000, Intensity: 0.740000
'adventuresome', Angle: 450.000000, Intensity: 0.690000
'adventurous', Angle: 269.650635, Intensity: 0.660000
'advisable', Angle: 69.227745, Intensity: 0.500000
'advocacy', Angle: 299.419067, Intensity: 0.610000
'affability', Angle: 356.347778, Intensity: 0.750000
'affable', Angle: 355.695526, Intensity: 0.750000
'affection', Angle: 3.061030, Intensity: 0.750000
'affectionate', Angle: 341.045776, Intensity: 0.840000
'affiliate', Angle: 29.396055, Intensity: 0.650000
'affiliation', Angle: 23.527063, Intensity: 0.640000
'affinity', Angle: 355.695526, Intensity: 0.750000
'affirmative', Angle: 301.516937, Intensity: 0.500000
'affix', Angle: 270.000000, Intensity: 0.490000
'affluence', Angle: 317.851440, Intensity: 0.740000
'affluent', Angle: 315.219513, Intensity: 0.740000
'afloat', Angle: 270.000000, Intensity: 0.490000
'aggregate', Angle: 270.000000, Intensity: 0.490000
'agile', Angle: 320.194427, Intensity: 0.560000
'agility', Angle: 318.742981, Intensity: 0.610000
'agreeable', Angle: 3.715289, Intensity: 0.620000
'agreement', Angle: 3.932896, Intensity: 0.640000
'aid', Angle: 328.240509, Intensity: 0.490000
'alertness', Angle: 318.330933, Intensity: 0.540000
'alight', Angle: 54.782406, Intensity: 0.500000
'alive', Angle: 269.695251, Intensity: 0.750000
'allegiance', Angle: 270.000000, Intensity: 0.500000
'alleviate', Angle: 12.835609, Intensity: 0.650000
'alliance', Angle: 341.125458, Intensity: 0.490000
'allied', Angle: 340.974396, Intensity: 0.490000
'allies', Angle: 344.305084, Intensity: 0.500000
'allow', Angle: 270.000000, Intensity: 0.500000
'allowable', Angle: 52.572945, Intensity: 0.490000
'allowance', Angle: 306.404083, Intensity: 0.490000
'allure', Angle: 282.395416, Intensity: 0.750000
'ally', Angle: 318.990906, Intensity: 0.490000
'almighty', Angle: 301.307434, Intensity: 0.800000
'altruistic', Angle: 17.945253, Intensity: 0.740000
'amazement', Angle: 281.944183, Intensity: 0.640000
'amazingly', Angle: 279.286926, Intensity: 0.650000
'ameliorate', Angle: 320.612213, Intensity: 0.490000
'amenable', Angle: 90.000000, Intensity: 0.510000
'amenity', Angle: 58.483059, Intensity: 0.500000
'amiability', Angle: 354.167419, Intensity: 0.750000
'amiable', Angle: 355.272003, Intensity: 0.530000
'amicable', Angle: 355.661743, Intensity: 0.580000
'amour', Angle: 286.406769, Intensity: 0.750000
'ample', Angle: 89.541641, Intensity: 0.500000
'amplify', Angle: 269.204285, Intensity: 0.580000
'amply', Angle: 90.000000, Intensity: 0.500000
'amuse', Angle: 35.644508, Intensity: 0.750000
'amusement', Angle: 35.143528, Intensity: 0.740000
'angel', Angle: 360.000000, Intensity: 0.650000
'angelic', Angle: 360.739258, Intensity: 0.620000
'anoint', Angle: 332.198547, Intensity: 0.500000
'apocalypse', Angle: 230.527542, Intensity: 0.880000
'appease', Angle: 28.610460, Intensity: 0.750000
'append', Angle: 225.000000, Intensity: 0.010000
'applaud', Angle: 282.094757, Intensity: 0.630000
'applause', Angle: 281.173828, Intensity: 0.660000
'appoint', Angle: 323.595917, Intensity: 0.490000
'appreciable', Angle: 323.130096, Intensity: 0.620000
'appreciate', Angle: 324.676270, Intensity: 0.620000
'appreciation', Angle: 325.213989, Intensity: 0.640000
'appreciative', Angle: 326.113037, Intensity: 0.650000
'appropriate', Angle: 270.000000, Intensity: 0.500000
'approval', Angle: 305.049377, Intensity: 0.650000
'approve', Angle: 298.909180, Intensity: 0.610000
'apt', Angle: 329.676392, Intensity: 0.490000
'aptitude', Angle: 15.309273, Intensity: 0.740000
'arbitrate', Angle: 270.000000, Intensity: 0.500000
'arbitration', Angle: 270.000000, Intensity: 0.500000
'ardent', Angle: 280.827454, Intensity: 0.750000
'arisen', Angle: 270.360352, Intensity: 0.640000
'aristocracy', Angle: 270.000000, Intensity: 0.500000
