'abide', Angle: 90,000000, Intensity: 0,360000
'able', Angle: 79,339653, Intensity: 0,350000
'abound', Angle: 54,071495, Intensity: 0,340000
'absolve', Angle: 20,022083, Intensity: 0,500000
'absorbent', Angle: 90,000000, Intensity: 0,260000
'absorption', Angle: 90,000000, Intensity: 0,240000
'abundance', Angle: 66,713936, Intensity: 0,340000
'abundant', Angle: 62,631790, Intensity: 0,380000
'accentuate', Angle: 90,000000, Intensity: 0,240000
'accept', Angle: 32,005383, Intensity: 0,490000
'acceptable', Angle: 27,135139, Intensity: 0,360000
'acceptance', Angle: 25,324181, Intensity: 0,500000
'accessible', Angle: 72,255325, Intensity: 0,310000
'accession', Angle: 297,588074, Intensity: 0,500000
'acclaim', Angle: 306,795288, Intensity: 0,610000
'acclamation', Angle: 300,650665, Intensity: 0,630000
'accolade', Angle: 325,678955, Intensity: 0,500000
'accommodate', Angle: 316,218872, Intensity: 0,400000
'accommodation', Angle: 316,332214, Intensity: 0,240000
'accompaniment', Angle: 90,000000, Intensity: 0,360000
'accomplish', Angle: 303,562744, Intensity: 0,500000
'accomplishment', Angle: 305,960510, Intensity: 0,500000
'accordance', Angle: 67,833656, Intensity: 0,350000
'accountable', Angle: 72,315613, Intensity: 0,500000
'accrue', Angle: 24,482485, Intensity: 0,490000
'accuracy', Angle: 90,000000, Intensity: 0,250000
'accurate', Angle: 72,897270, Intensity: 0,330000
'accurateness', Angle: 67,750977, Intensity: 0,380000
'achieve', Angle: 338,702637, Intensity: 0,510000
'achievement', Angle: 333,434937, Intensity: 0,500000
'acknowledgement', Angle: 269,427063, Intensity: 0,400000
'acquaint', Angle: 57,002293, Intensity: 0,370000
'acquaintance', Angle: 74,438492, Intensity: 0,330000
'acquit', Angle: 320,601044, Intensity: 0,430000
'acquittal', Angle: 55,799515, Intensity: 0,500000
'actual', Angle: 90,000000, Intensity: 0,130000
'actuality', Angle: 90,000000, Intensity: 0,130000
'adamant', Angle: 90,000000, Intensity: 0,600000
'adaptability', Angle: 54,958073, Intensity: 0,380000
'adaptable', Angle: 57,669815, Intensity: 0,370000
'adaptation', Angle: 90,000000, Intensity: 0,240000
'adaptive', Angle: 73,559624, Intensity: 0,250000
'adept', Angle: 24,874153, Intensity: 0,480000
'adeptness', Angle: 25,114834, Intensity: 0,420000
'adequate', Angle: 81,202591, Intensity: 0,340000
'adherence', Angle: 21,583969, Intensity: 0,390000
'adherent', Angle: 20,389164, Intensity: 0,480000
'adhesion', Angle: 24,160915, Intensity: 0,470000
'adhesive', Angle: 85,914383, Intensity: 0,060000
'adjunct', Angle: 91,909149, Intensity: 0,120000
'adjustable', Angle: 61,011177, Intensity: 0,340000
'adjustment', Angle: 90,924049, Intensity: 0,250000
'admirable', Angle: 344,380615, Intensity: 0,390000
'admirer', Angle: 354,871826, Intensity: 0,310000
'admittance', Angle: 77,774879, Intensity: 0,250000
'adorable', Angle: 360,000000, Intensity: 0,480000
'adore', Angle: 342,290283, Intensity: 0,500000
'adorn', Angle: 360,000000, Intensity: 0,500000
'adornment', Angle: 360,000000, Intensity: 0,240000
'adroit', Angle: 320,457550, Intensity: 0,500000
'adroitly', Angle: 322,078918, Intensity: 0,440000
'adulation', Angle: 248,198593, Intensity: 0,560000
'advance', Angle: 351,253845, Intensity: 0,370000
'advancement', Angle: 350,665009, Intensity: 0,500000
'advantage', Angle: 19,179008, Intensity: 0,290000
'advantageous', Angle: 21,286404, Intensity: 0,500000
'advent', Angle: 354,726105, Intensity: 0,260000
'adventuresome', Angle: 315,544403, Intensity: 0,500000
'adventurous', Angle: 355,301331, Intensity: 0,500000
'advisable', Angle: 51,115505, Intensity: 0,320000
'advocacy', Angle: 64,722275, Intensity: 0,320000
'affability', Angle: 40,236359, Intensity: 0,410000
'affable', Angle: 39,920391, Intensity: 0,510000
'affection', Angle: 0,916654, Intensity: 0,500000
'affectionate', Angle: 0,931557, Intensity: 0,490000
'affiliate', Angle: 60,080788, Intensity: 0,350000
'affiliation', Angle: 65,376434, Intensity: 0,320000
'affinity', Angle: 327,563477, Intensity: 0,510000
'affirmative', Angle: 31,544157, Intensity: 0,470000
'affix', Angle: 89,104828, Intensity: 0,260000
'affluence', Angle: 28,156191, Intensity: 0,500000
'affluent', Angle: 30,094240, Intensity: 0,410000
'afloat', Angle: 90,000000, Intensity: 0,260000
'aggregate', Angle: 90,000000, Intensity: 0,240000
'agile', Angle: 63,838432, Intensity: 0,500000
'agility', Angle: 58,877529, Intensity: 0,500000
'agreeable', Angle: 73,101349, Intensity: 0,330000
'agreement', Angle: 76,452065, Intensity: 0,340000
'aid', Angle: 21,889555, Intensity: 0,480000
'alertness', Angle: 314,676300, Intensity: 0,500000
'alight', Angle: 83,659813, Intensity: 0,350000
'allegiance', Angle: 31,709835, Intensity: 0,480000
'alleviate', Angle: 32,541752, Intensity: 0,500000
'alliance', Angle: 354,369324, Intensity: 0,290000
'allied', Angle: 356,308624, Intensity: 0,370000
'allies', Angle: 356,768982, Intensity: 0,500000
'allow', Angle: 270,000000, Intensity: 0,490000
'allowable', Angle: 60,945396, Intensity: 0,490000
'allowance', Angle: 46,218876, Intensity: 0,270000
'allure', Angle: 321,267487, Intensity: 0,490000
'ally', Angle: 27,204012, Intensity: 0,480000
'almighty', Angle: 298,237457, Intensity: 0,490000
'altruistic', Angle: 52,765163, Intensity: 0,500000
'amazement', Angle: 260,537659, Intensity: 0,550000
'amazingly', Angle: 264,805573, Intensity: 0,550000
'ameliorate', Angle: 25,755270, Intensity: 0,510000
'amenable', Angle: 90,000000, Intensity: 0,250000
'amenity', Angle: 0,458356, Intensity: 0,500000
'amiability', Angle: 0,458356, Intensity: 0,500000
'amiable', Angle: 359,541626, Intensity: 0,500000
'amicable', Angle: 0,465809, Intensity: 0,490000
'amour', Angle: 327,946503, Intensity: 0,500000
'ample', Angle: 64,925575, Intensity: 0,480000
'amplify', Angle: 93,814079, Intensity: 0,060000
'amply', Angle: 105,255112, Intensity: 0,500000
'amuse', Angle: 327,458252, Intensity: 0,500000
'amusement', Angle: 333,641785, Intensity: 0,500000
'angel', Angle: 74,427460, Intensity: 0,250000
'angelic', Angle: 72,149681, Intensity: 0,550000
'anoint', Angle: 45,000000, Intensity: 0,010000
'apocalypse', Angle: 206,565048, Intensity: 0,710000
'appease', Angle: 32,005383, Intensity: 0,490000
'append', Angle: 270,000000, Intensity: 0,000000
'applaud', Angle: 323,673187, Intensity: 0,510000
'applause', Angle: 324,625244, Intensity: 0,490000
'appoint', Angle: 299,511505, Intensity: 0,240000
'appreciable', Angle: 358,152405, Intensity: 0,500000
'appreciate', Angle: 355,389343, Intensity: 0,500000
'appreciation', Angle: 354,507690, Intensity: 0,420000
'appreciative', Angle: 357,184448, Intensity: 0,490000
'appropriate', Angle: 56,056416, Intensity: 0,500000
'approval', Angle: 53,498558, Intensity: 0,500000
'approve', Angle: 325,539185, Intensity: 0,490000
'apt', Angle: 25,740709, Intensity: 0,500000
'aptitude', Angle: 42,978634, Intensity: 0,480000
'arbitration', Angle: 315,000000, Intensity: 0,150000
'ardent', Angle: 302,905243, Intensity: 0,490000
'arisen', Angle: 270,000000, Intensity: 0,010000
'aristocracy', Angle: 225,000000, Intensity: 0,250000
