<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<arguments>run</arguments>
<classPath>../../lib/ant-launcher.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>../../gate.exe</executableName>
<iconLocation>gate-icon.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>org.apache.tools.ant.launch.Launcher</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>GATE requires Java 5.0 or later (preferably a JDK but a JRE will work).  However this could not be found on your computer.  Would you like to download a JDK now?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://java.sun.com/javase/downloads/</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
