/angle_annotations.csv/1.1/Fri Sep  7 10:15:37 2012//
/angle_annotations_mapped.csv/1.1/Fri Sep  7 10:15:37 2012//
/angle_annotations_pair.csv/1.1/Fri Sep  7 10:15:37 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Sep  7 10:15:37 2012//
/ck_r2_neg1.stt/1.1/Tue Sep  4 10:41:47 2012/-kb/
/ck_r2_neg1.txt/1.1/Tue Sep  4 10:41:47 2012//
/intensity_annotations.csv/1.1/Fri Sep  7 10:15:37 2012//
/intensity_annotations_mapped.csv/1.1/Fri Sep  7 10:15:37 2012//
/intensity_annotations_pair.csv/1.1/Fri Sep  7 10:15:37 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Sep  7 10:15:37 2012//
/mdm_r2_neg1.stt/1.1/Wed Aug 15 11:23:16 2012/-kb/
/mdm_r2_neg1.txt/1.1/Wed Aug 15 11:23:28 2012//
/tk_r2_neg1.stt/1.3/Thu Jul 26 08:15:35 2012/-kb/
/tk_r2_neg1.txt/1.3/Thu Jul 26 07:47:20 2012//
