'reconcile', Angle: 315,000000, Intensity: 0,400000
'reconciliation', Angle: 316,201843, Intensity: 0,400000
'recreation', Angle: 323,222809, Intensity: 0,490000
'redeem', Angle: 325,520782, Intensity: 0,400000
'redemption', Angle: 325,234802, Intensity: 0,410000
'reestablish', Angle: 282,042572, Intensity: 0,310000
'refine', Angle: 300,425781, Intensity: 0,290000
'refinement', Angle: 303,476288, Intensity: 0,300000
'refuge', Angle: 14,715073, Intensity: 0,410000
'regal', Angle: 30,630001, Intensity: 0,350000
'rehabilitation', Angle: 318,317780, Intensity: 0,390000
'reinforcement', Angle: 295,346161, Intensity: 0,340000
'reinstate', Angle: 296,896240, Intensity: 0,310000
'rejoice', Angle: 340,602173, Intensity: 0,600000
'relaxation', Angle: 48,945187, Intensity: 0,330000
'relevance', Angle: 35,909721, Intensity: 0,290000
'relevancy', Angle: 34,796028, Intensity: 0,290000
'relevant', Angle: 36,552475, Intensity: 0,290000
'reliability', Angle: 16,542982, Intensity: 0,420000
'reliable', Angle: 17,062857, Intensity: 0,420000
'relish', Angle: 6,863692, Intensity: 0,440000
'remarkable', Angle: 13,029195, Intensity: 0,500000
'remarkably', Angle: 12,578935, Intensity: 0,500000
'remedy', Angle: 20,282558, Intensity: 0,390000
'remodel', Angle: 304,077209, Intensity: 0,330000
'renewal', Angle: 312,001282, Intensity: 0,320000
'renovate', Angle: 298,495636, Intensity: 0,320000
'renovation', Angle: 295,640991, Intensity: 0,330000
'renown', Angle: 6,182930, Intensity: 0,480000
'repair', Angle: 295,588501, Intensity: 0,310000
'reparation', Angle: 295,240540, Intensity: 0,310000
'repent', Angle: 326,944183, Intensity: 0,600000
'repentance', Angle: 331,167053, Intensity: 0,600000
'repose', Angle: 36,229237, Intensity: 0,500000
'reputable', Angle: 3,691386, Intensity: 0,500000
'rescue', Angle: 306,869904, Intensity: 0,500000
'resolute', Angle: 348,366364, Intensity: 0,420000
'resolve', Angle: 336,271606, Intensity: 0,400000
'resolved', Angle: 358,908783, Intensity: 0,420000
'resound', Angle: 286,927521, Intensity: 0,380000
'resourceful', Angle: 344,560364, Intensity: 0,440000
'resourcefulness', Angle: 344,197479, Intensity: 0,440000
'respect', Angle: 360,000000, Intensity: 0,510000
'respectable', Angle: 359,541626, Intensity: 0,500000
'respectful', Angle: 348,511017, Intensity: 0,500000
'respite', Angle: 31,908106, Intensity: 0,500000
'resplendent', Angle: 360,000000, Intensity: 0,550000
'responsibility', Angle: 286,260193, Intensity: 0,300000
'responsible', Angle: 24,364594, Intensity: 0,500000
'responsive', Angle: 333,113068, Intensity: 0,320000
'restful', Angle: 52,125015, Intensity: 0,360000
'restoration', Angle: 307,431610, Intensity: 0,410000
'restore', Angle: 306,313660, Intensity: 0,410000
'resurrect', Angle: 304,508514, Intensity: 0,390000
'reunion', Angle: 341,710846, Intensity: 0,500000
'reunite', Angle: 341,854431, Intensity: 0,500000
'revel', Angle: 346,780914, Intensity: 0,610000
'revelation', Angle: 312,709381, Intensity: 0,500000
'revere', Angle: 7,839263, Intensity: 0,560000
'reverence', Angle: 12,094757, Intensity: 0,570000
'reverent', Angle: 12,011478, Intensity: 0,580000
'reverently', Angle: 12,231501, Intensity: 0,590000
'revitalize', Angle: 318,270477, Intensity: 0,400000
'revival', Angle: 319,733429, Intensity: 0,450000
'revive', Angle: 319,455597, Intensity: 0,440000
'reward', Angle: 346,456818, Intensity: 0,560000
'rich', Angle: 15,642246, Intensity: 0,420000
'riches', Angle: 18,627865, Intensity: 0,380000
'richness', Angle: 20,794115, Intensity: 0,340000
'right', Angle: NaN, Intensity: 0,000000
'righteous', Angle: 5,937417, Intensity: 0,500000
'righteousness', Angle: 6,340192, Intensity: 0,510000
'rightful', Angle: 48,521454, Intensity: 0,370000
'ripe', Angle: 36,869896, Intensity: 0,360000
'ripen', Angle: 326,129181, Intensity: 0,350000
'robust', Angle: 344,864166, Intensity: 0,510000
'romance', Angle: 347,637512, Intensity: 0,600000
'romantic', Angle: 346,803528, Intensity: 0,600000
'romanticize', Angle: 344,945679, Intensity: 0,600000
'rosy', Angle: NaN, Intensity: 0,000000
'rouse', Angle: 270,000000, Intensity: 0,600000
'sacred', Angle: 30,884945, Intensity: 0,500000
'safe', Angle: 23,448063, Intensity: 0,360000
'safeguard', Angle: 22,249023, Intensity: 0,380000
'sagacity', Angle: 12,824398, Intensity: 0,500000
'sage', Angle: 11,580619, Intensity: 0,500000
'saint', Angle: 8,130103, Intensity: 0,510000
'salutary', Angle: 345,529724, Intensity: 0,380000
'salutation', Angle: 343,191315, Intensity: 0,400000
'salute', Angle: 341,221985, Intensity: 0,420000
'salvation', Angle: 327,458252, Intensity: 0,500000
'sanctify', Angle: 338,702637, Intensity: 0,510000
'sanctuary', Angle: 26,146841, Intensity: 0,490000
'sane', Angle: 37,349350, Intensity: 0,380000
'sanguine', Angle: NaN, Intensity: 0,000000
'sanitary', Angle: 25,346176, Intensity: 0,420000
'sanity', Angle: 28,339130, Intensity: 0,400000
'satisfaction', Angle: 36,285267, Intensity: 0,390000
'satisfactorily', Angle: 33,690067, Intensity: 0,420000
'satisfactory', Angle: 34,451935, Intensity: 0,420000
'satisfy', Angle: 333,662323, Intensity: 0,450000
'save', Angle: 331,982117, Intensity: 0,490000
'savings', Angle: 28,300756, Intensity: 0,410000
'savor', Angle: 50,754566, Intensity: 0,370000
'savvy', Angle: 9,462322, Intensity: 0,440000
'scamper', Angle: 281,944183, Intensity: 0,430000
'security', Angle: 20,022083, Intensity: 0,500000
'selective', Angle: 51,423470, Intensity: 0,430000
'self-contained', Angle: 37,528439, Intensity: 0,350000
'self-respect', Angle: 32,517509, Intensity: 0,380000
'sensational', Angle: 285,580933, Intensity: 0,430000
'sensible', Angle: 17,292450, Intensity: 0,440000
'sensitivity', Angle: 53,365887, Intensity: 0,390000
'serene', Angle: 49,955452, Intensity: 0,490000
'serious', Angle: 50,548466, Intensity: 0,500000
'seriousness', Angle: 28,830969, Intensity: 0,500000
'share', Angle: NaN, Intensity: 0,000000
'shelter', Angle: 29,389013, Intensity: 0,400000
'shield', Angle: 304,775141, Intensity: 0,400000
'significance', Angle: 57,847706, Intensity: 0,330000
'significant', Angle: 55,007980, Intensity: 0,340000
'signify', Angle: 75,963760, Intensity: 0,310000
'simplicity', Angle: 60,642246, Intensity: 0,370000
'simplify', Angle: 344,309998, Intensity: 0,370000
'sincere', Angle: 12,127090, Intensity: 0,500000
'sincerity', Angle: 10,954062, Intensity: 0,510000
'skill', Angle: 344,596558, Intensity: 0,410000
'skillful', Angle: 360,211365, Intensity: 0,410000
'sleek', Angle: 24,739510, Intensity: 0,450000
'smart', Angle: 13,477822, Intensity: 0,500000
'smile', Angle: 353,609497, Intensity: 0,500000
'smitten', Angle: 316,636566, Intensity: 0,500000
'sober', Angle: 32,380676, Intensity: 0,390000
'sociable', Angle: 5,147884, Intensity: 0,450000
'softness', Angle: 48,205219, Intensity: 0,350000
'solace', Angle: 19,160173, Intensity: 0,500000
'solution', Angle: 24,623564, Intensity: 0,420000
'soothe', Angle: 344,305084, Intensity: 0,500000
'sophisticated', Angle: 21,700535, Intensity: 0,420000
'sought', Angle: 90,716164, Intensity: 0,320000
'soundness', Angle: 31,405165, Intensity: 0,450000
'sparkle', Angle: NaN, Intensity: 0,000000
'special', Angle: 16,568830, Intensity: 0,500000
'spectacular', Angle: 349,323639, Intensity: 0,500000
