/angle_annotations.csv/1.2/Fri Sep  7 09:20:31 2012//
/angle_annotations_mapped.csv/1.2/Fri Sep  7 09:20:31 2012//
/angle_annotations_pair.csv/1.2/Fri Sep  7 09:20:31 2012//
/angle_annotations_pair_mapped.csv/1.2/Fri Sep  7 09:20:31 2012//
/ck_pos_9.txt/1.1/Mon Jun 18 05:59:19 2012//
/intensity_annotations.csv/1.2/Fri Sep  7 09:20:31 2012//
/intensity_annotations_mapped.csv/1.2/Fri Sep  7 09:20:31 2012//
/intensity_annotations_pair.csv/1.2/Fri Sep  7 09:20:31 2012//
/intensity_annotations_pair_mapped.csv/1.2/Fri Sep  7 09:20:31 2012//
/mdm_pos_9.txt/1.2/Wed Jun 27 08:55:06 2012//
/tk_pos_9.txt/1.2/Wed Jun 27 08:55:06 2012//
