/angle_annotations.csv/1.1/Wed Jun  6 06:34:04 2012//
/angle_annotations_mapped.csv/1.1/Wed Jun  6 06:34:04 2012//
/angle_annotations_pair.csv/1.1/Wed Jun  6 06:34:04 2012//
/angle_annotations_pair_mapped.csv/1.1/Wed Jun  6 06:34:04 2012//
/ck_pos_11.stt/1.2/Mon Jun 11 09:01:20 2012/-kb/
/ck_pos_11.txt/1.2/Mon Jun 11 09:01:20 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.1/Wed Jun  6 06:34:04 2012//
/intensity_annotations_mapped.csv/1.1/Wed Jun  6 06:34:04 2012//
/intensity_annotations_pair.csv/1.1/Wed Jun  6 06:34:04 2012//
/intensity_annotations_pair_mapped.csv/1.1/Wed Jun  6 06:34:04 2012//
/mdm_pos_11.stt/1.1/Thu May 17 22:04:11 2012/-kb/
/mdm_pos_11.txt/1.2/Thu Jun 21 10:03:46 2012//
/tk_pos_11.stt/1.1/Thu May 31 14:09:37 2012//
/tk_pos_11.txt/1.1/Thu May 31 14:09:37 2012//
D/updated////
