/angle_annotations.csv/1.1/Wed Jun  6 06:34:05 2012//
/angle_annotations_mapped.csv/1.1/Wed Jun  6 06:34:04 2012//
/angle_annotations_pair.csv/1.1/Wed Jun  6 06:34:05 2012//
/angle_annotations_pair_mapped.csv/1.1/Wed Jun  6 06:34:04 2012//
/ck_pos_10.stt/1.2/Mon Jun 11 08:21:17 2012/-kb/
/ck_pos_10.txt/1.3/Thu Jun 21 10:38:49 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.1/Wed Jun  6 06:34:05 2012//
/intensity_annotations_mapped.csv/1.1/Wed Jun  6 06:34:05 2012//
/intensity_annotations_pair.csv/1.1/Wed Jun  6 06:34:05 2012//
/intensity_annotations_pair_mapped.csv/1.1/Wed Jun  6 06:34:04 2012//
/mdm_pos_10.stt/1.1/Thu May 17 13:02:50 2012/-kb/
/mdm_pos_10.txt/1.2/Thu Jun 21 10:03:46 2012//
/tk_pos_10.stt/1.2/Fri Jun  1 06:40:19 2012//
/tk_pos_10.txt/1.3/Fri Jun 15 06:04:22 2012//
D/updated////
