/angle_annotations.csv/1.1/Fri Jun 15 11:36:22 2012//
/angle_annotations_mapped.csv/1.1/Fri Jun 15 11:36:22 2012//
/angle_annotations_pair.csv/1.1/Fri Jun 15 11:36:22 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Jun 15 11:36:22 2012//
/ck_neg_11.stt/1.2/Tue Jun 12 12:08:57 2012/-kb/
D/final////
D/initial////
/intensity_annotations.csv/1.1/Fri Jun 15 11:36:22 2012//
/intensity_annotations_mapped.csv/1.1/Fri Jun 15 11:36:22 2012//
/intensity_annotations_pair.csv/1.1/Fri Jun 15 11:36:22 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Jun 15 11:36:22 2012//
/mdm_neg_11.stt/1.1/Wed Jun  6 19:39:29 2012/-kb/
/mdm_neg_11.txt/1.2/Thu Jun 21 10:03:46 2012//
/tk_neg_11.stt/1.1/Fri Jun  1 11:08:34 2012//
/tk_neg_11.txt/1.2/Fri Jun 15 06:04:21 2012//
D/updated////
