/angle_annotations.csv/1.2/Result of merge+Tue Jul 24 07:23:52 2012//
/angle_annotations_mapped.csv/1.2/Tue Jul 24 07:23:52 2012//
/angle_annotations_pair.csv/1.2/Result of merge+Tue Jul 24 07:23:52 2012//
/angle_annotations_pair_mapped.csv/1.2/Tue Jul 24 07:23:52 2012//
/ck_neg_1.txt/1.1/Fri Jun  1 11:08:34 2012//
/intensity_annotations.csv/1.2/Result of merge+Tue Jul 24 07:23:52 2012//
/intensity_annotations_mapped.csv/1.2/Tue Jul 24 07:23:52 2012//
/intensity_annotations_pair.csv/1.2/Result of merge+Tue Jul 24 07:23:52 2012//
/intensity_annotations_pair_mapped.csv/1.2/Tue Jul 24 07:23:52 2012//
/mdm_gi_neg_1.txt/1.2/Wed Jun 27 08:55:05 2012//
/tk_gi_neg_1.txt/1.2/Wed Jun 27 08:55:05 2012//
