'healthful', Angle: 20,449547, Intensity: 0,500000
'healthy', Angle: 22,249023, Intensity: 0,570000
'heartily', Angle: 336,801392, Intensity: 0,550000
'heaven', Angle: 12,680383, Intensity: 0,660000
'heavenly', Angle: 10,420712, Intensity: 0,710000
'help', Angle: NaN, Intensity: 0,000000
'helpful', Angle: 341,003357, Intensity: 0,520000
'hero', Angle: 355,552612, Intensity: 0,720000
'heroic', Angle: 354,351746, Intensity: 0,730000
'heroine', Angle: NaN, Intensity: 0,000000
'heroism', Angle: 354,559662, Intensity: 0,510000
'highlight', Angle: 339,274445, Intensity: 0,320000
'hilarious', Angle: 349,186127, Intensity: 0,720000
'holy', Angle: 14,931418, Intensity: 0,500000
'homage', Angle: 320,079620, Intensity: 0,510000
'home', Angle: 360,000000, Intensity: 0,500000
'honest', Angle: 360,000000, Intensity: 0,550000
'honeymoon', Angle: 359,075958, Intensity: 0,500000
'honor', Angle: 301,239227, Intensity: 0,570000
'honorable', Angle: 301,930695, Intensity: 0,650000
'hope', Angle: 342,299561, Intensity: 0,590000
'hopeful', Angle: 342,923584, Intensity: 0,640000
'hospitable', Angle: 356,719116, Intensity: 0,630000
'hug', Angle: 349,574188, Intensity: 0,510000
'human', Angle: NaN, Intensity: 0,000000
'humanitarian', Angle: 0,379437, Intensity: 0,600000
'humanity', Angle: 20,942652, Intensity: 0,350000
'humble', Angle: 21,885792, Intensity: 0,500000
'humility', Angle: 18,718590, Intensity: 0,510000
'humor', Angle: 0,458356, Intensity: 0,500000
'humorous', Angle: 0,451139, Intensity: 0,510000
'hygiene', Angle: NaN, Intensity: 0,000000
'ideal', Angle: 0,418210, Intensity: 0,550000
'idealism', Angle: 358,228516, Intensity: 0,390000
'idol', Angle: 0,556252, Intensity: 0,410000
'idolize', Angle: 336,557068, Intensity: 0,490000
'illuminate', Angle: 297,801453, Intensity: 0,250000
'illustrious', Angle: 342,021576, Intensity: 0,640000
'imagination', Angle: 19,155613, Intensity: 0,400000
'imaginative', Angle: 12,669815, Intensity: 0,530000
'immaculate', Angle: 28,610460, Intensity: 0,500000
'immortal', Angle: 60,899525, Intensity: 0,490000
'impartial', Angle: 13,371331, Intensity: 0,500000
'impartiality', Angle: 15,376251, Intensity: 0,500000
'imperative', Angle: NaN, Intensity: 0,000000
'impetus', Angle: 270,000000, Intensity: 0,360000
'importance', Angle: 357,852417, Intensity: 0,320000
'important', Angle: 0,462053, Intensity: 0,500000
'impress', Angle: 302,152283, Intensity: 0,500000
'impressive', Angle: 301,032227, Intensity: 0,570000
'improve', Angle: 297,192352, Intensity: 0,490000
'improvement', Angle: 297,332367, Intensity: 0,400000
'impunity', Angle: 41,922543, Intensity: 0,260000
'inaugurate', Angle: 298,886597, Intensity: 0,400000
'inauguration', Angle: 300,041351, Intensity: 0,380000
'independence', Angle: 21,124718, Intensity: 0,570000
'independent', Angle: 17,504475, Intensity: 0,550000
'indicative', Angle: NaN, Intensity: 0,000000
'indispensability', Angle: 60,603947, Intensity: 0,330000
'indispensable', Angle: 61,750263, Intensity: 0,300000
'individuality', Angle: 90,000000, Intensity: 0,070000
'indomitable', Angle: 302,319611, Intensity: 0,460000
'indulgence', Angle: 315,658539, Intensity: 0,490000
'industrious', Angle: 302,399841, Intensity: 0,490000
'inexpensive', Angle: 15,172915, Intensity: 0,490000
'infallibility', Angle: 24,179108, Intensity: 0,430000
'infallible', Angle: 25,513870, Intensity: 0,390000
'infer', Angle: 284,931427, Intensity: 0,250000
'inference', Angle: 281,309937, Intensity: 0,240000
'inform', Angle: NaN, Intensity: 0,000000
'ingenious', Angle: 360,000000, Intensity: 0,740000
'ingenuity', Angle: 359,363403, Intensity: 0,720000
'inherit', Angle: 1,847610, Intensity: 0,250000
'innocence', Angle: 22,479435, Intensity: 0,500000
'innocent', Angle: 19,903748, Intensity: 0,490000
'innovate', Angle: 297,407562, Intensity: 0,490000
'innovative', Angle: 296,952179, Intensity: 0,530000
'inquisitive', Angle: 338,025482, Intensity: 0,490000
'insight', Angle: 343,442932, Intensity: 0,310000
'insistent', Angle: NaN, Intensity: 0,000000
'inspiration', Angle: 360,000000, Intensity: 0,500000
'inspirational', Angle: 360,707336, Intensity: 0,650000
'inspire', Angle: 344,180817, Intensity: 0,500000
'integrity', Angle: 338,369110, Intensity: 0,500000
'intellect', Angle: 360,000000, Intensity: 0,490000
'intellectual', Angle: 0,774220, Intensity: 0,590000
'intelligence', Angle: 359,255951, Intensity: 0,620000
'intelligent', Angle: 360,000000, Intensity: 0,690000
'intelligible', Angle: 24,145542, Intensity: 0,510000
'intercede', Angle: 296,029602, Intensity: 0,380000
'intercourse', Angle: 325,039246, Intensity: 0,600000
'interest', Angle: 1,041627, Intensity: 0,440000
'interested', Angle: 341,565063, Intensity: 0,510000
'interpose', Angle: 270,000000, Intensity: 0,350000
'intimacy', Angle: 348,003113, Intensity: 0,650000
'intimate', Angle: 347,005371, Intensity: 0,640000
'invaluable', Angle: 9,211026, Intensity: 0,900000
'inventor', Angle: 299,054596, Intensity: 0,250000
'invincible', Angle: 336,914856, Intensity: 0,530000
'invitation', Angle: 298,217346, Intensity: 0,370000
'invite', Angle: 299,357758, Intensity: 0,440000
'invulnerable', Angle: 355,389343, Intensity: 0,500000
'irresistible', Angle: 354,920410, Intensity: 0,720000
'jest', Angle: 332,198547, Intensity: 0,500000
'jointly', Angle: 296,565063, Intensity: 0,250000
'joke', Angle: 330,592804, Intensity: 0,510000
'jolly', Angle: 349,562531, Intensity: 0,620000
'joy', Angle: 348,453308, Intensity: 0,760000
'joyful', Angle: 348,206573, Intensity: 0,740000
'jubilant', Angle: 327,154938, Intensity: 0,750000
'jubilee', Angle: 329,656738, Intensity: 0,760000
'justice', Angle: 359,383942, Intensity: 0,500000
'justify', Angle: 297,255341, Intensity: 0,300000
'kindness', Angle: 19,707977, Intensity: 0,570000
'kiss', Angle: 336,705444, Intensity: 0,630000
'knowledge', Angle: 52,206055, Intensity: 0,500000
'laudable', Angle: 321,215637, Intensity: 0,570000
'laugh', Angle: 332,650116, Intensity: 0,520000
'laughter', Angle: 328,276398, Intensity: 0,520000
'lavish', Angle: 337,319458, Intensity: 0,580000
'law', Angle: NaN, Intensity: 0,000000
'lawful', Angle: 10,684913, Intensity: 0,430000
'learner', Angle: NaN, Intensity: 0,000000
'legal', Angle: 12,362493, Intensity: 0,300000
'legitimacy', Angle: NaN, Intensity: 0,000000
'legitimate', Angle: 16,440380, Intensity: 0,510000
'leisure', Angle: 33,439869, Intensity: 0,510000
'liberalism', Angle: NaN, Intensity: 0,000000
'liberate', Angle: 325,922791, Intensity: 0,660000
'liberty', Angle: 326,496552, Intensity: 0,680000
'light', Angle: NaN, Intensity: 0,000000
'likable', Angle: 15,172915, Intensity: 0,490000
'lively', Angle: 298,967651, Intensity: 0,510000
'logic', Angle: NaN, Intensity: 0,000000
'logical', Angle: 49,573921, Intensity: 0,280000
'longevity', Angle: 50,630684, Intensity: 0,400000
'love', Angle: 6,009006, Intensity: 0,760000
'loveliness', Angle: 6,968257, Intensity: 0,730000
