/activation.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/axis.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/commons-discovery-0.2.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/commons-logging-1.0.4.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/jVinci.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/jaxrpc.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/mail.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/saaj.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/uima-adapter-soap.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/uima-adapter-vinci.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/uima-core.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/uima-cpe.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/uima-document-annotation.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/uima-examples.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
/uima-tools.jar/1.1/Fri Jan 14 13:18:40 2011/-kb/
