'battle', Angle: 254.096893, Intensity: 0.740000
'battlefield', Angle: 251.757324, Intensity: 0.750000
'beastly', Angle: 180.287918, Intensity: 0.800000
'beg', Angle: 194.369995, Intensity: 0.500000
'beggar', Angle: 157.594589, Intensity: 0.490000
'behead', Angle: 249.159088, Intensity: 0.750000
'belated', Angle: 103.585999, Intensity: 0.490000
'belie', Angle: 193.585999, Intensity: 0.490000
'belittle', Angle: 193.134018, Intensity: 0.490000
'belligerent', Angle: 263.453705, Intensity: 0.740000
'bereave', Angle: 256.936035, Intensity: 0.740000
'bereavement', Angle: 256.795166, Intensity: 0.740000
'bereft', Angle: 146.136307, Intensity: 0.730000
'berserk', Angle: 263.630554, Intensity: 0.870000
'beseech', Angle: 190.762543, Intensity: 0.490000
'beset', Angle: 244.117004, Intensity: 0.750000
'besiege', Angle: 245.075424, Intensity: 0.750000
'betray', Angle: 199.203979, Intensity: 0.760000
'betrayal', Angle: 197.969147, Intensity: 0.780000
'beware', Angle: 231.483078, Intensity: 0.500000
'bewilder', Angle: 194.791092, Intensity: 0.740000
'bewilderment', Angle: 192.430923, Intensity: 0.760000
'bitchy', Angle: 206.565048, Intensity: 0.750000
'bite', Angle: 226.992096, Intensity: 0.650000
'bitter', Angle: 174.854538, Intensity: 0.850000
'bitterness', Angle: 175.458008, Intensity: 0.860000
'bizarre', Angle: 264.678986, Intensity: 0.50000
'blackmail', Angle: 233.252533, Intensity: 0.750000
'blah', Angle: 136.507431, Intensity: 0.650000
'blame', Angle: 191.749985, Intensity: 0.510000
'bland', Angle: 90.454720, Intensity: 0.500000
'blast', Angle: 234.102631, Intensity: 0.520000
'blatant', Angle: 194.184296, Intensity: 0.750000
'bleak', Angle: 147.411636, Intensity: 0.750000
'blemish', Angle: 160.984375, Intensity: 0.650000
'blind', Angle: 186.869995, Intensity: 0.670000
'blindness', Angle: 191.924530, Intensity: 0.660000
'block', Angle: 191.797241, Intensity: 0.650000
'blockhead', Angle: 188.130096, Intensity: 0.680000
'bloodshed', Angle: 229.909058, Intensity: 0.930000
'bloodthirsty', Angle: 250.958771, Intensity: 0.960000
'bloody', Angle: 229.993744, Intensity: 0.880000
'blow', Angle: 226.548157, Intensity: 0.520000
'blunder', Angle: 186.745575, Intensity: 0.750000
'blunt', Angle: 156.467651, Intensity: 0.540000
'blur', Angle: 225.921295, Intensity: 0.500000
'blurt', Angle: 230.633835, Intensity: 0.60000
'boast', Angle: 209.084991, Intensity: 0.730000
'boastful', Angle: 208.033844, Intensity: 0.700000
'bogus', Angle: 174.369324, Intensity: 0.570000
'boisterous', Angle: 225.000000, Intensity: 0.160000
'bolt', Angle: 270.271545, Intensity: 0.370000
'bomb', Angle: 249.515076, Intensity: 0.500000
'bombard', Angle: 250.482269, Intensity: 0.650000
'bombardment', Angle: 248.824249, Intensity: 0.630000
'bondage', Angle: 140.627762, Intensity: 0.690000
'boot', Angle: 251.565048, Intensity: 0.020000
'bore', Angle: 120.181854, Intensity: 0.490000
'bore#6', Angle: 254.744873, Intensity: 0.020000
'boredom', Angle: 120.538826, Intensity: 0.490000
'bother', Angle: 200.579376, Intensity: 0.510000
'bothersome', Angle: 201.914871, Intensity: 0.500000
'bout', Angle: 194.376419, Intensity: 0.510000
'brag', Angle: 201.614777, Intensity: 0.500000
'brandish', Angle: 249.612549, Intensity: 0.490000
'brat', Angle: 157.792770, Intensity: 0.510000
'bravado', Angle: 253.633514, Intensity: 0.500000
'brawl', Angle: 250.139435, Intensity: 0.490000
'brazen', Angle: 99.910744, Intensity: 0.480000
'breach', Angle: 193.392502, Intensity: 0.500000
'break', Angle: 269.388336, Intensity: 0.500000
'breakdown', Angle: 137.279221, Intensity: 0.500000
'bribe', Angle: 205.365799, Intensity: 0.490000
'bristle', Angle: 90.616058, Intensity: 0.490000
'brittle', Angle: 195.076065, Intensity: 0.500000
'broken-hearted', Angle: 146.142883, Intensity: 0.510000
'brood', Angle: 239.036240, Intensity: 0.010000
'bruise', Angle: 160.139435, Intensity: 0.490000
'brusque', Angle: 195.182999, Intensity: 0.490000
'brutality', Angle: 250.139435, Intensity: 0.490000
'brute', Angle: 251.304016, Intensity: 0.490000
'brutish', Angle: 251.952179, Intensity: 0.500000
'buckle', Angle: 192.595459, Intensity: 0.500000
'bullet', Angle: 246.589798, Intensity: 0.500000
'bum', Angle: 187.554291, Intensity: 0.500000
'bungle', Angle: 208.819626, Intensity: 0.500000
'burden', Angle: 140.273895, Intensity: 0.490000
'burdensome', Angle: 137.066467, Intensity: 0.490000
'burglar', Angle: 211.171341, Intensity: 0.500000
'burglary', Angle: 225.000000, Intensity: 0.000000
'burn', Angle: 202.511505, Intensity: 0.500000
'bury', Angle: 235.918823, Intensity: 0.490000
'busybody', Angle: 194.763916, Intensity: 0.510000
'butchery', Angle: 234.942856, Intensity: 0.640000
'calamity', Angle: 225.383240, Intensity: 0.750000
'callous', Angle: 136.984711, Intensity: 0.510000
'cancel', Angle: 263.659821, Intensity: 0.020000
'cancellation', Angle: 246.801407, Intensity: 0.010000
'cancer', Angle: 132.179825, Intensity: 0.510000
'cannibal', Angle: 232.196228, Intensity: 0.500000
'cannon', Angle: 240.564362, Intensity: 0.600000
'capitulate', Angle: 199.318298, Intensity: 0.510000
'capricious', Angle: 196.910812, Intensity: 0.510000
'capsize', Angle: 196.027908, Intensity: 0.510000
'captive', Angle: 239.250031, Intensity: 0.490000
'capture', Angle: 268.965881, Intensity: 0.490000
'careen', Angle: 238.405884, Intensity: 0.500000
'careless', Angle: 156.058044, Intensity: 0.500000
'carelessness', Angle: 154.788147, Intensity: 0.500000
'casualty', Angle: 229.643280, Intensity: 0.490000
'cataclysm', Angle: 231.054199, Intensity: 0.500000
'catastrophe', Angle: 230.007965, Intensity: 0.490000
'censor', Angle: 269.793152, Intensity: 0.490000
'censorship', Angle: 269.388336, Intensity: 0.500000
'censure', Angle: 201.614777, Intensity: 0.500000
'chafe', Angle: 190.908707, Intensity: 0.500000
'challenge', Angle: 269.796112, Intensity: 0.500000
'chaos', Angle: 231.625885, Intensity: 0.500000
'chaotic', Angle: 232.370468, Intensity: 0.510000
'charge#6', Angle: 242.983810, Intensity: 0.500000
'charge#7', Angle: 257.223358, Intensity: 0.490000
'chase', Angle: 269.379486, Intensity: 0.490000
'chastise', Angle: 234.081116, Intensity: 0.620000
'cheap', Angle: 90.708252, Intensity: 0.500000
'cheapen', Angle: 190.506393, Intensity: 0.500000
'cheater', Angle: 198.307053, Intensity: 0.500000
'chide', Angle: 191.309937, Intensity: 0.500000
'childish', Angle: 91.012192, Intensity: 0.500000
'choke', Angle: 210.270981, Intensity: 0.500000
'chore', Angle: 195.751175, Intensity: 0.500000
'chronic', Angle: 159.136551, Intensity: 0.500000
'clamor', Angle: 199.086014, Intensity: 0.490000
'clamorous', Angle: 199.829041, Intensity: 0.510000
'clash', Angle: 232.343002, Intensity: 0.490000
'clatter', Angle: 194.578156, Intensity: 0.500000
'clique', Angle: 270.206848, Intensity: 0.490000
'clog', Angle: 159.136551, Intensity: 0.500000
'close#7', Angle: 234.462326, Intensity: 0.020000
'clumsy', Angle: 190.359055, Intensity: 0.500000
'clutter', Angle: 214.189240, Intensity: 0.510000
'coarse', Angle: 142.923248, Intensity: 0.490000
'coarseness', Angle: 143.810730, Intensity: 0.510000
'cockiness', Angle: 203.941956, Intensity: 0.500000
'cocky', Angle: 197.658981, Intensity: 0.500000
'coerce', Angle: 225.000000, Intensity: 0.490000
'coercion', Angle: 226.151520, Intensity: 0.500000
'coercive', Angle: 226.151520, Intensity: 0.500000
'cold', Angle: 168.059601, Intensity: 0.500000
'cold#6', Angle: 234.462326, Intensity: 0.020000
'collapse', Angle: 230.747238, Intensity: 0.510000
