/angle_annotations.csv/1.4/Thu Jun 21 10:03:46 2012//
/angle_annotations_mapped.csv/1.3/Thu Jun 21 10:03:46 2012//
/angle_annotations_pair.csv/1.4/Result of merge+Thu Jun 21 10:03:46 2012//
/angle_annotations_pair_mapped.csv/1.3/Thu Jun 21 10:03:46 2012//
/ck_pos_2.txt/1.1/Fri May 25 12:25:07 2012//
/intensity_annotations.csv/1.4/Result of merge+Thu Jun 21 10:03:46 2012//
/intensity_annotations_mapped.csv/1.3/Thu Jun 21 10:03:46 2012//
/intensity_annotations_pair.csv/1.4/Result of merge+Thu Jun 21 10:03:46 2012//
/intensity_annotations_pair_mapped.csv/1.3/Thu Jun 21 10:03:46 2012//
/mdm_pos_2.txt/1.3/Fri May 25 12:25:07 2012//
/tk_pos_2.txt/1.1/Thu May 24 07:52:39 2012//
