/Bib2HTML.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/GnuGetOpt.jar/1.1/Fri Jan 14 13:43:16 2011/-kb/
/Library.INI/1.1/Fri Jan 14 13:43:17 2011/-kb/
/README-JRE1.4.txt/1.1/Fri Jan 14 13:43:19 2011//
/XPP3LICENSE.txt/1.1/Fri Jan 14 13:43:19 2011//
/activation.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/ant-contrib-1.0b2.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/ant-junit.jar/1.1/Fri Jan 14 13:43:20 2011/-kb/
/ant-launcher.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/ant-nodeps.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/ant.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/bcmail-jdk15-1.45.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/bcprov-jdk15-1.45.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/commons-compress-1.0.jar/1.1/Fri Jan 14 13:43:16 2011/-kb/
/commons-discovery-0.2.jar/1.1/Fri Jan 14 13:43:20 2011/-kb/
/commons-fileupload-1.0.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/commons-io-1.4.jar/1.1/Fri Jan 14 13:43:20 2011/-kb/
/commons-lang-2.4.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/commons-logging-1.1.1.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/concurrent.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/dom4j-1.6.1.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
D/ext////
/fontbox-1.1.0.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/gate-asm.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/gate-compiler-jdt.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/gateHmm.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/geronimo-ws-metadata_2.0_spec-1.1.1.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/icu4j.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/index.html/1.1/Fri Jan 14 13:43:17 2011//
/jakarta-oro-2.0.5.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/javacc.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/jaxb-api-2.0.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/jaxen-1.1.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/jaxws-api-2.0.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/jdom.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/jempbox-1.1.0.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/junit.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/licence.GnuGetOpt.html/1.1/Fri Jan 14 13:43:17 2011//
/licence.ant-contrib.txt/1.1/Fri Jan 14 13:43:17 2011//
/licence.gate-asm.txt/1.1/Fri Jan 14 13:43:19 2011//
/licence.gate-compiler-jdt.txt/1.1/Fri Jan 14 13:43:19 2011//
/licence.java2html.html/1.1/Fri Jan 14 13:43:19 2011//
/licence.jaxp.html/1.1/Fri Jan 14 13:43:19 2011//
/licence.jbuilder.html/1.1/Fri Jan 14 13:43:18 2011//
/licence.jdom.html/1.1/Fri Jan 14 13:43:18 2011//
/licence.jdt.html/1.1/Fri Jan 14 13:43:18 2011//
/licence.jena.html/1.1/Fri Jan 14 13:43:19 2011//
/licence.jena.txt/1.1/Fri Jan 14 13:43:18 2011//
/licence.junit.html/1.1/Fri Jan 14 13:43:16 2011//
/licence.log4j.txt/1.1/Fri Jan 14 13:43:16 2011//
/licence.nekohtml.txt/1.1/Fri Jan 14 13:43:19 2011//
/licence.ontotext.html/1.1/Fri Jan 14 13:43:17 2011//
/licence.orajdbc2.html/1.1/Fri Jan 14 13:43:20 2011//
/licence.pdfbox.txt/1.1/Fri Jan 14 13:43:17 2011//
/licence.poi.txt/1.1/Fri Jan 14 13:43:18 2011//
/licence.textmining.txt/1.1/Fri Jan 14 13:43:16 2011//
/licence.xerces.html/1.1/Fri Jan 14 13:43:19 2011//
/licence.xmlunit.txt/1.1/Fri Jan 14 13:43:20 2011//
/license-JRE1.4.html/1.1/Fri Jan 14 13:43:19 2011//
/license.jwnl.txt/1.1/Fri Jan 14 13:43:19 2011//
/license.lucene.txt/1.1/Fri Jan 14 13:43:19 2011//
/license.postgres.html/1.1/Fri Jan 14 13:43:19 2011//
/log4j-1.2.14.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/lubm.jar/1.1/Fri Jan 14 13:43:20 2011/-kb/
/lucene-core-3.0.1.jar/1.1/Fri Jan 14 13:43:16 2011/-kb/
/mail.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/nekohtml-1.9.14.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/ontotext.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/orajdbc9i.zip/1.1/Fri Jan 14 13:43:17 2011/-kb/
/pdfbox-1.1.0.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/pg73jdbc3.jar/1.1/Fri Jan 14 13:43:16 2011/-kb/
D/plugins////
/poi-3.6.jar/1.1/Fri Jan 14 13:43:16 2011/-kb/
/poi-ooxml-3.6.jar/1.1/Fri Jan 14 13:43:20 2011/-kb/
/poi-ooxml-schemas-3.6.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/poi-scratchpad-3.6.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/servlet-2_3.zip/1.1/Fri Jan 14 13:43:19 2011/-kb/
/spring-aop-2.0.8.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/spring-beans-2.0.8.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/spring-core-2.0.8.jar/1.1/Fri Jan 14 13:43:18 2011/-kb/
/stax-api-1.0.1.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/tika-core-0.7.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/tika-parsers-0.7.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/wstx-lgpl-3.2.3.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/xercesImpl.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/xercesVersion.txt/1.1/Fri Jan 14 13:43:18 2011//
/xmlbeans-2.3.0.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/xmlunit-1.2.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/xpp3-1.1.3.3_min.jar/1.1/Fri Jan 14 13:43:17 2011/-kb/
/xstream-1.2.jar/1.1/Fri Jan 14 13:43:19 2011/-kb/
/xstream-license.html/1.1/Fri Jan 14 13:43:16 2011//
