/getClassesAllAll/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getClassesAllBlank/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getClassesAllNamedNoW3/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getClassesByNameNoW3/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getClassesTopAll/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getClassesTopAll.SPARQL/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getClassesTopBlank/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getClassesTopNamedNoW3/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getInstancesAll/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getInstancesAllFor/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getInstancesDirectFor/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getOntologyURIs/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getRestrictionTypeFor/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getSubClassesAllBlank/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getSubClassesAllFor/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getSubClassesAllNamed/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getSubClassesDirectBlank/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getSubClassesDirectFor/1.1/Fri Jan 14 10:28:55 2011/-kb/
/getSubClassesDirectNamed/1.1/Fri Jan 14 10:28:55 2011/-kb/
/hasInstance/1.1/Fri Jan 14 10:28:55 2011/-kb/
/hasInstanceAllFor/1.1/Fri Jan 14 10:28:55 2011/-kb/
/hasInstanceDirectFor/1.1/Fri Jan 14 10:28:55 2011/-kb/
D/notused////
