/CorpusImpl.java/1.1/Thu Jan 13 16:50:45 2011//
/DatabaseCorpusImpl.java/1.1/Thu Jan 13 16:50:45 2011//
/DatabaseDocumentImpl.java/1.1/Thu Jan 13 16:50:45 2011//
/DocumentContentImpl.java/1.1/Thu Jan 13 16:50:45 2011//
/DocumentData.java/1.1/Thu Jan 13 16:50:45 2011//
/DocumentImpl.java/1.1/Thu Jan 13 16:50:45 2011//
/DocumentStaxUtils.java/1.1/Thu Jan 13 16:50:45 2011//
/DocumentXmlUtils.java/1.1/Thu Jan 13 16:50:45 2011//
/EmailDocumentFormat.java/1.1/Thu Jan 13 16:50:45 2011//
/EventAwareCorpus.java/1.1/Thu Jan 13 16:50:45 2011//
/EventAwareDocument.java/1.1/Thu Jan 13 16:50:45 2011//
/EventAwareLanguageResource.java/1.1/Thu Jan 13 16:50:45 2011//
/HtmlDocumentFormat.java/1.1/Thu Jan 13 16:50:45 2011//
/MimeType.java/1.1/Thu Jan 13 16:50:45 2011//
/NekoHtmlDocumentFormat.java/1.1/Thu Jan 13 16:50:45 2011//
/RepositioningInfo.java/1.1/Thu Jan 13 16:50:45 2011//
/SerialCorpusImpl.java/1.1/Thu Jan 13 16:50:45 2011//
/SgmlDocumentFormat.java/1.1/Thu Jan 13 16:50:45 2011//
/SynchronisationException.java/1.1/Thu Jan 13 16:50:45 2011//
/TestCorpus.java/1.1/Thu Jan 13 16:50:45 2011//
/TestDocument.java/1.1/Thu Jan 13 16:50:45 2011//
/TestDocumentStaxUtils.java/1.1/Thu Jan 13 16:50:45 2011//
/TestSerialCorpus.java/1.1/Thu Jan 13 16:50:45 2011//
/TextualDocumentFormat.java/1.1/Thu Jan 13 16:50:45 2011//
/TikaFormat.java/1.1/Thu Jan 13 16:50:45 2011//
/XmlDocumentFormat.java/1.1/Thu Jan 13 16:50:45 2011//
