/angle_annotations.csv/1.1/Fri Jun 15 11:36:53 2012//
/angle_annotations_mapped.csv/1.1/Fri Jun 15 11:36:52 2012//
/angle_annotations_pair.csv/1.1/Fri Jun 15 11:36:53 2012//
/angle_annotations_pair_mapped.csv/1.1/Fri Jun 15 11:36:53 2012//
/ck_neg_13.stt/1.2/Fri Jun 15 07:56:58 2012/-kb/
/ck_neg_13.txt/1.2/Fri Jun 15 07:56:58 2012//
D/final////
D/initial////
/intensity_annotations.csv/1.1/Fri Jun 15 11:36:53 2012//
/intensity_annotations_mapped.csv/1.1/Fri Jun 15 11:36:53 2012//
/intensity_annotations_pair.csv/1.1/Fri Jun 15 11:36:52 2012//
/intensity_annotations_pair_mapped.csv/1.1/Fri Jun 15 11:36:53 2012//
/mdm_neg_13.stt/1.1/Mon Jun  4 06:31:48 2012/-kb/
/mdm_neg_13.txt/1.2/Thu Jun 21 10:03:46 2012//
/tk_neg_13.stt/1.1/Fri Jun  1 13:12:34 2012//
/tk_neg_13.txt/1.2/Thu Jun 21 10:03:46 2012//
D/updated////
