/2901-94.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/arabat.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/arabmlt.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/arabwin.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/armstd.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/ascii.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/bengali.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/crlpers.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/crlurdu.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/georghei.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/georgim.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/georgmlt.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/greek.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/greekwin.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/hangul.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/hebrew.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/hindiins.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/hindivoa.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/im.list/1.1/Thu Jan 13 16:50:46 2011/-kb/
/msgerman.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/sercroc.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/sercrol.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/tcode.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/valy.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/viet.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/vietalt.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/vntelex.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/yawerty.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
/yawerty1.gim/1.1/Thu Jan 13 16:50:46 2011/-kb/
