/acelists.def/1.1/Fri Jan 14 07:20:46 2011/-kb/
/alias.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
/alias_ace.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
/cdg.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
/chinese_alias.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
/connnector.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
/def_art.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
/listsNM.def/1.1/Fri Jan 14 07:20:46 2011/-kb/
/nickname.txt/1.1/Fri Jan 14 07:20:46 2011//
/prepos.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
/spur_match.lst/1.1/Fri Jan 14 07:20:46 2011/-kb/
