'valiant', Angle: 319,913788, Intensity: 0,630000
'valid', Angle: 31,357084, Intensity: 0,300000
'validity', Angle: 37,207924, Intensity: 0,270000
'valor', Angle: 322,572937, Intensity: 0,490000
'valuable', Angle: 0,454719, Intensity: 0,500000
'vastness', Angle: NaN, Intensity: 0,000000
'venerable', Angle: 20,666124, Intensity: 0,490000
'venerate', Angle: 24,266788, Intensity: 0,540000
'verification', Angle: NaN, Intensity: 0,000000
'verify', Angle: NaN, Intensity: 0,000000
'veritable', Angle: NaN, Intensity: 0,000000
'versatile', Angle: 19,714294, Intensity: 0,510000
'versatility', Angle: 21,202820, Intensity: 0,500000
'viability', Angle: 29,820074, Intensity: 0,380000
'viable', Angle: 28,345695, Intensity: 0,350000
'victorious', Angle: 330,899536, Intensity: 0,490000
'vigilance', Angle: 276,599915, Intensity: 0,490000
'vigilant', Angle: 276,390503, Intensity: 0,500000
'virtue', Angle: 10,530929, Intensity: 0,630000
'virtuous', Angle: 12,736401, Intensity: 0,600000
'visionary', Angle: NaN, Intensity: 0,000000
'vitality', Angle: 299,104736, Intensity: 0,440000
'vivacious', Angle: 297,192352, Intensity: 0,490000
'vivid', Angle: 300,784149, Intensity: 0,660000
'voluntary', Angle: 9,841132, Intensity: 0,400000
'warm', Angle: 48,596718, Intensity: 0,500000
'warmhearted', Angle: 16,001022, Intensity: 0,570000
'warmth', Angle: 46,618095, Intensity: 0,500000
'welcome', Angle: 6,897427, Intensity: 0,500000
'welfare', Angle: NaN, Intensity: 0,000000
'wholesome', Angle: 35,735477, Intensity: 0,400000
'wisdom', Angle: 33,581554, Intensity: 0,590000
'wise', Angle: NaN, Intensity: 0,000000
'witty', Angle: 15,376251, Intensity: 0,500000
'wonderful', Angle: 10,886791, Intensity: 0,700000
'wondrous', Angle: 10,290045, Intensity: 0,590000
'workable', Angle: 61,157345, Intensity: 0,320000
'workmanship', Angle: 282,699585, Intensity: 0,290000
'world-famous', Angle: 15,658345, Intensity: 0,550000
'worth', Angle: 29,010361, Intensity: 0,500000
'worthiness', Angle: 28,268513, Intensity: 0,480000
'worthwhile', Angle: 28,207493, Intensity: 0,500000
'worthy', Angle: 27,004091, Intensity: 0,470000
'zenith', Angle: NaN, Intensity: 0,000000
'zest', Angle: 300,906403, Intensity: 0,690000
