/closeFile.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/copy.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/cut.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/exit.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/gateIcon.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/help.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/openFile.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/paste.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/redo.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/saveFile.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
/undo.gif/1.1/Thu Jan 13 16:52:15 2011/-kb/
