@relation A

@attribute _textString_ string
@attribute _pos_ numeric
@attribute _neg_ numeric
@attribute _PosToNegRatio_ numeric
@attribute _fScore_ numeric
@attribute _sentiRatio_ numeric
@attribute _despair_ numeric
@attribute _horror_ numeric
@attribute _smugness_ numeric
@attribute _edginess_ numeric
@attribute _aggression_ numeric
@attribute _repentance_ numeric
@attribute _hopelessness_ numeric
@attribute _love_ numeric
@attribute _depression_ numeric
@attribute _malevolence_ numeric
@attribute _affection_ numeric
@attribute _vindictiveness_ numeric
@attribute _sadness_ numeric
@attribute _gloom_ numeric
@attribute _timidity_ numeric
@attribute _disapproval_ numeric
@attribute _impatience_ numeric
@attribute _negative-positive-emotion_ numeric
@attribute _fury_ numeric
@attribute _calmness_ numeric
@attribute _protectiveness_ numeric
@attribute _alienation_ numeric
@attribute _pessimism_ numeric
@attribute _self-depreciation_ numeric
@attribute _contentment_ numeric
@attribute _world-weariness_ numeric
@attribute _anger_ numeric
@attribute _sorrow_ numeric
@attribute _sulkiness_ numeric
@attribute _misery_ numeric
@attribute _distress_ numeric
@attribute _resentment_ numeric
@attribute _self-pride_ numeric
@attribute _sympathy_ numeric
@attribute _negative-fear_ numeric
@attribute _devotion_ numeric
@attribute _discomfiture_ numeric
@attribute _carefreeness_ numeric
@attribute _liking_ numeric
@attribute _apprehension_ numeric
@attribute _comfortableness_ numeric
@attribute _scare_ numeric
@attribute _panic_ numeric
@attribute _negative-emotion_ numeric
@attribute _approval_ numeric
@attribute _positive-hope_ numeric
@attribute _hysteria_ numeric
@attribute _enthusiasm_ numeric
@attribute _frustration_ numeric
@attribute _friendliness_ numeric
@attribute _envy_ numeric
@attribute _cheerlessness_ numeric
@attribute _emotion_ numeric
@attribute _oppression_ numeric
@attribute _ingratitude_ numeric
@attribute _anxiety_ numeric
@attribute _greed_ numeric
@attribute _fearlessness_ numeric
@attribute _insecurity_ numeric
@attribute _disgust_ numeric
@attribute _forlornness_ numeric
@attribute _hostility_ numeric
@attribute _discouragement_ numeric
@attribute _gratitude_ numeric
@attribute _cynicism_ numeric
@attribute _humility_ numeric
@attribute _Thing_ numeric
@attribute _general-dislike_ numeric
@attribute _positive-emotion_ numeric
@attribute _daze_ numeric
@attribute _annoyance_ numeric
@attribute _jealousy_ numeric
@attribute _benevolence_ numeric
@attribute _hate_ numeric
@attribute _admiration_ numeric
@attribute _attrition_ numeric
@attribute _resignation_ numeric
@attribute _murderousness_ numeric
@attribute _humbleness_ numeric
@attribute _closeness_ numeric
@attribute _captivation_ numeric
@attribute _dislike_ numeric
@attribute _melancholy_ numeric
@attribute _heartlessness_ numeric
@attribute _joy_ numeric
@attribute _cat_ {'?'}

@data
'My favourite olympians are speed skaters Catriona Lemay Doan and Susan Auch. Actually I love our whole women\'s speed skating team to pieces! These women inspired me so much at the Nagano olympics that I started speed skating soon after. Susan Auch also has asthma. Oh yes, and all of Canada is pretty enamoured with mogul skier Alexandre Bilodeau at the moment. He and his brother, who has CP, seem to totally feed off each other for inspiration, I love it! I have more, and frankly they\'re all fantastic but Catriona and Susan are my top! PS Kyra and Amy, a couple of my fave American bloggers have expressed their total bewilderment at the sport of curling. Yes, it\'s totally a weird sport but in Canada it\'s one of those weird-but-normal things. I had no idea it was such a thing. How\'s Miss Sidekick\'s project coming?\nIt\'s been a busy time -- we just returned from Florida, and I\'m headed to Atlanta for a few days and then off to DC to the Political Action Summit the Alzheimer\'s Association is having. I\'m doing it pretty much alone (traveling alone) but since my wonderful son in Washington DC I know he will look out for me. I need to remember to pace myself though as I get so tired so quickly. I\'m anxious to get to DC to see many of my Alzheimer\'s friends -- I \"talk\" to them a lot over email but it will be nice to see everyone and see how they are doing. And, the staff is so great and accommodating that it will be nice to see them as well. Our state delegation will be heading to Capitol Hill on Tuesday to see our legislators and to ask for more money for research. There is so much more to be done. I\'ll try to post while I\'m away.',3,-4,1,2,1,0,0,0,0,0,0,0,12.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.34,0,0,0,0,0,0,0,0,27.78,0,0,6.17,0,0,0,0,0,0,0,0,0,0,0,6.17,15.44,0,6.17,0,0,0,0,0,0,0,0,0,0,0,0,0,3.09,'?'