@relation A

@attribute _textString_ string
@attribute _pos_ numeric
@attribute _neg_ numeric
@attribute _PosToNegRatio_ numeric
@attribute _fScore_ numeric
@attribute _sentiRatio_ numeric
@attribute _despair_ numeric
@attribute _horror_ numeric
@attribute _smugness_ numeric
@attribute _edginess_ numeric
@attribute _aggression_ numeric
@attribute _repentance_ numeric
@attribute _hopelessness_ numeric
@attribute _love_ numeric
@attribute _depression_ numeric
@attribute _malevolence_ numeric
@attribute _affection_ numeric
@attribute _vindictiveness_ numeric
@attribute _sadness_ numeric
@attribute _gloom_ numeric
@attribute _timidity_ numeric
@attribute _disapproval_ numeric
@attribute _impatience_ numeric
@attribute _negative-positive-emotion_ numeric
@attribute _fury_ numeric
@attribute _calmness_ numeric
@attribute _protectiveness_ numeric
@attribute _alienation_ numeric
@attribute _pessimism_ numeric
@attribute _self-depreciation_ numeric
@attribute _contentment_ numeric
@attribute _world-weariness_ numeric
@attribute _anger_ numeric
@attribute _sorrow_ numeric
@attribute _sulkiness_ numeric
@attribute _misery_ numeric
@attribute _distress_ numeric
@attribute _resentment_ numeric
@attribute _self-pride_ numeric
@attribute _sympathy_ numeric
@attribute _negative-fear_ numeric
@attribute _devotion_ numeric
@attribute _discomfiture_ numeric
@attribute _carefreeness_ numeric
@attribute _liking_ numeric
@attribute _apprehension_ numeric
@attribute _comfortableness_ numeric
@attribute _scare_ numeric
@attribute _panic_ numeric
@attribute _negative-emotion_ numeric
@attribute _approval_ numeric
@attribute _positive-hope_ numeric
@attribute _hysteria_ numeric
@attribute _enthusiasm_ numeric
@attribute _frustration_ numeric
@attribute _friendliness_ numeric
@attribute _envy_ numeric
@attribute _cheerlessness_ numeric
@attribute _emotion_ numeric
@attribute _oppression_ numeric
@attribute _ingratitude_ numeric
@attribute _anxiety_ numeric
@attribute _greed_ numeric
@attribute _fearlessness_ numeric
@attribute _insecurity_ numeric
@attribute _disgust_ numeric
@attribute _forlornness_ numeric
@attribute _hostility_ numeric
@attribute _discouragement_ numeric
@attribute _gratitude_ numeric
@attribute _cynicism_ numeric
@attribute _humility_ numeric
@attribute _Thing_ numeric
@attribute _general-dislike_ numeric
@attribute _positive-emotion_ numeric
@attribute _daze_ numeric
@attribute _annoyance_ numeric
@attribute _jealousy_ numeric
@attribute _benevolence_ numeric
@attribute _hate_ numeric
@attribute _admiration_ numeric
@attribute _attrition_ numeric
@attribute _resignation_ numeric
@attribute _murderousness_ numeric
@attribute _humbleness_ numeric
@attribute _closeness_ numeric
@attribute _captivation_ numeric
@attribute _dislike_ numeric
@attribute _melancholy_ numeric
@attribute _heartlessness_ numeric
@attribute _joy_ numeric
@attribute _cat_ {'?'}

@data
'This is an editable JTextArea. A text area is a \"plain\" text component, which means that although it can display text in any font, all of the text is in the same font. love and peace are part of the emotional good feeling context of live and caring relationship',3,-2,1,2,5,0,0,0,0,0,0,0,40.82,0,0,20.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'?'