'abide', Angle: 73.559624, Intensity: 0.250000
'able', Angle: 72.699478, Intensity: 0.260000
'abound', Angle: 53.310280, Intensity: 0.250000
'absolve', Angle: 18.725788, Intensity: 0.250000
'absorbent', Angle: 82.647621, Intensity: 0.250000
'absorption', Angle: 90.939186, Intensity: 0.240000
'abundance', Angle: 12.724356, Intensity: 0.250000
'abundant', Angle: 12.724356, Intensity: 0.250000
'accentuate', Angle: 269.782030, Intensity: 0.260000
'accept', Angle: 90.000000, Intensity: 0.250000
'acceptable', Angle: 88.210091, Intensity: 0.260000
'acceptance', Angle: 89.075951, Intensity: 0.250000
'accessible', Angle: 79.939308, Intensity: 0.250000
'accession', Angle: 359.090637, Intensity: 0.250000
'acclaim', Angle: 338.962494, Intensity: 0.500000
'acclamation', Angle: 338.537109, Intensity: 0.500000
'accolade', Angle: 330.989624, Intensity: 0.500000
'accommodate', Angle: 335.421315, Intensity: 0.260000
'accommodation', Angle: 312.765163, Intensity: 0.250000
'accompaniment', Angle: 269.774326, Intensity: 0.250000
'accomplish', Angle: 335.480347, Intensity: 0.500000
'accomplishment', Angle: 334.259277, Intensity: 0.500000
'accordance', Angle: 70.974396, Intensity: 0.250000
'accountable', Angle: 87.316223, Intensity: 0.510000
'accrue', Angle: 5.527540, Intensity: 0.500000
'accuracy', Angle: 63.838432, Intensity: 0.250000
'accurate', Angle: 66.801407, Intensity: 0.240000
'accurateness', Angle: 321.632507, Intensity: 0.490000
'achieve', Angle: 318.556183, Intensity: 0.500000
'achievement', Angle: 358.646790, Intensity: 0.510000
'acknowledgement', Angle: 269.458356, Intensity: 0.500000
'acquaint', Angle: 27.801456, Intensity: 0.250000
'acquaintance', Angle: 52.765163, Intensity: 0.250000
'acquit', Angle: 316.952515, Intensity: 0.500000
'acquittal', Angle: 325.159058, Intensity: 0.500000
'actual', Angle: 90.000000, Intensity: 0.250000
'actuality', Angle: 88.181694, Intensity: 0.250000
'adamant', Angle: 270.462067, Intensity: 0.500000
'adaptability', Angle: 74.427460, Intensity: 0.250000
'adaptable', Angle: 75.529709, Intensity: 0.260000
'adaptation', Angle: 90.000000, Intensity: 0.250000
'adaptive', Angle: 59.036240, Intensity: 0.260000
'adept', Angle: 359.541626, Intensity: 0.500000
'adeptness', Angle: 359.090637, Intensity: 0.500000
'adequate', Angle: 76.184975, Intensity: 0.250000
'adherence', Angle: 24.102236, Intensity: 0.500000
'adherent', Angle: 20.874647, Intensity: 0.510000
'adhesion', Angle: 0.454719, Intensity: 0.500000
'adhesive', Angle: 270.458344, Intensity: 0.650000
'adjunct', Angle: 270.954834, Intensity: 0.240000
'adjustable', Angle: 70.244834, Intensity: 0.240000
'adjustment', Angle: 269.075958, Intensity: 0.250000
'admirable', Angle: 359.083344, Intensity: 0.500000
'admirer', Angle: 359.090637, Intensity: 0.250000
'admit', Angle: 281.129181, Intensity: 0.250000
'admittance', Angle: 42.222828, Intensity: 0.250000
'adorable', Angle: 359.083344, Intensity: 0.500000
'adore', Angle: 359.097778, Intensity: 0.510000
'adorn', Angle: 353.609497, Intensity: 0.500000
'adornment', Angle: 349.045929, Intensity: 0.250000
'adroit', Angle: 341.861908, Intensity: 0.500000
'adroitly', Angle: 331.574005, Intensity: 0.500000
'adulation', Angle: 269.537964, Intensity: 0.500000
'advance', Angle: 269.537964, Intensity: 0.500000
'advancement', Angle: 270.000000, Intensity: 0.500000
'advantage', Angle: 77.520927, Intensity: 0.500000
'advantageous', Angle: 75.963760, Intensity: 0.490000
'advent', Angle: 310.751556, Intensity: 0.600000
'adventuresome', Angle: 289.311859, Intensity: 0.500000
'adventurous', Angle: 290.022095, Intensity: 0.500000
'advisable', Angle: 26.146841, Intensity: 0.250000
'advocacy', Angle: 290.714172, Intensity: 0.510000
'affability', Angle: 6.033253, Intensity: 0.490000
'affable', Angle: 6.952958, Intensity: 0.500000
'affection', Angle: 346.184967, Intensity: 0.500000
'affectionate', Angle: 340.253174, Intensity: 0.500000
'affiliate', Angle: 78.157921, Intensity: 0.250000
'affiliation', Angle: 77.275650, Intensity: 0.250000
'affinity', Angle: 345.186523, Intensity: 0.500000
'affirmative', Angle: 334.259277, Intensity: 0.250000
'affix', Angle: 88.181694, Intensity: 0.250000
'affluence', Angle: 6.842773, Intensity: 0.500000
'affluent', Angle: 0.451139, Intensity: 0.510000
'afloat', Angle: 78.870811, Intensity: 0.500000
'aggregate', Angle: 63.434952, Intensity: 0.510000
'agile', Angle: 349.408478, Intensity: 0.500000
'agility', Angle: 347.520935, Intensity: 0.500000
'agreeable', Angle: 11.935603, Intensity: 0.500000
'agreement', Angle: 13.600542, Intensity: 0.260000
'aid', Angle: 321.483063, Intensity: 0.500000
'alertness', Angle: 322.680443, Intensity: 0.250000
'alight', Angle: 60.140984, Intensity: 0.250000
'alive', Angle: 359.545288, Intensity: 0.500000
'allegiance', Angle: 322.943481, Intensity: 0.250000
'alleviate', Angle: 15.819195, Intensity: 0.500000
'alliance', Angle: 18.725788, Intensity: 0.250000
'allied', Angle: 19.832129, Intensity: 0.260000
'allies', Angle: 16.699245, Intensity: 0.250000
'allow', Angle: 269.867810, Intensity: 0.250000
'allowable', Angle: 80.000000, Intensity: 0.250000
'allowance', Angle: 43.490832, Intensity: 0.240000
'allure', Angle: 298.790985, Intensity: 0.510000
'ally', Angle: 22.135490, Intensity: 0.250000
'almighty', Angle: 355.848724, Intensity: 0.500000
'altruistic', Angle: 5.984952, Intensity: 0.500000
'amazement', Angle: 352.130920, Intensity: 0.650000
'amazingly', Angle: 353.263977, Intensity: 0.670000
'ameliorate', Angle: 355.881805, Intensity: 0.500000
'amenable', Angle: 81.869896, Intensity: 0.250000
'amenity', Angle: 76.184975, Intensity: 0.250000
'amiability', Angle: 75.068581, Intensity: 0.250000
'amiable', Angle: 72.428741, Intensity: 0.500000
'amicable', Angle: 72.428741, Intensity: 0.250000
'amour', Angle: 309.160522, Intensity: 0.500000
'ample', Angle: 90.895172, Intensity: 0.260000
'amplify', Angle: 90.000000, Intensity: 0.650000
'amply', Angle: 89.104828, Intensity: 0.260000
'amuse', Angle: 33.178513, Intensity: 0.500000
'amusement', Angle: 31.195097, Intensity: 0.510000
'angel', Angle: 359.541626, Intensity: 0.500000
'angelic', Angle: 359.090637, Intensity: 0.500000
'anoint', Angle: 356.338074, Intensity: 0.500000
'apocalypse', Angle: 269.541626, Intensity: 0.500000
'appease', Angle: 40.399906, Intensity: 0.490000
'append', Angle: 63.434952, Intensity: 0.250000
'applaud', Angle: 346.075226, Intensity: 0.500000
'applause', Angle: 341.125458, Intensity: 0.490000
'appoint', Angle: 309.000612, Intensity: 0.250000
'appreciable', Angle: 13.924773, Intensity: 0.500000
'appreciate', Angle: 14.719659, Intensity: 0.490000
'appreciation', Angle: 17.709724, Intensity: 0.500000
'appreciative', Angle: 17.409304, Intensity: 0.490000
'appropriate', Angle: 77.660912, Intensity: 0.260000
'approval', Angle: 333.034302, Intensity: 0.260000
'approve', Angle: 332.650116, Intensity: 0.260000
'apt', Angle: 342.428741, Intensity: 0.250000
'aptitude', Angle: 331.389526, Intensity: 0.500000
'arbitrate', Angle: 284.036255, Intensity: 0.250000
'arbitration', Angle: 282.925995, Intensity: 0.250000
'ardent', Angle: 290.179443, Intensity: 0.500000
'arisen', Angle: 330.368469, Intensity: 0.500000
'aristocracy', Angle: 270.954834, Intensity: 0.240000
