The cases in which the annotators did not agree on the angle: 
*allegiance: [ck: 270.0, 0.5, mdm: 322.94348, 0.25, tk: 51.709835, 0.48]
*accompaniment: [ck: 269.54163, 0.5, mdm: 50.774326, 0.25, tk: 90.0, 0.36]
*alive: [ck: 269.69525, 0.75, mdm: 359.5453, 0.5, tk: 41.423668, 0.27]
*adjustable: [ck: 327.45825, 0.5, mdm: 270.95483, 0.24, tk: 61.011177, 0.34]
*affirmative: [ck: 301.51694, 0.5, mdm: 334.25928, 0.25, tk: 31.544157, 0.47]
*adroit: [ck: 279.21103, 0.75, mdm: 341.8619, 0.24, tk: 41.39153, 0.31]
(remove) accede: [ck: 208.20749, 0.5, mdm: 6.4416, 0.25, tk: 55.26514, 0.37]
*accentuate: [ck: 269.08334, 0.5, mdm: 23.78203, 0.26, tk: 90.0, 0.24]
*anoint: [ck: 322.76517, 0.5, mdm: 356.33807, 0.5, tk: 45.0, 0.01]
(remove) affirmation: [ck: 270.0, 0.68, mdm: 339.82056, 0.5, tk: 32.86868, 0.31]
*acquit: [ck: 43.378857, 0.6, mdm: 316.9525, 0.5, tk: 83.60104, 0.43]
*aptitude: [ck: 270.0, 0.64, mdm: 331.38953, 0.25, tk: 58.627, 0.38]
*admittance: [ck: 21.20282, 0.5, mdm: 280.22217, 0.25, tk: 77.77488, 0.25]
*admit: [ck: 328.2405, 0.49, mdm: 281.12918, 0.25, tk: 61.44861, 0.31]
(remove totally) approach: [ck: 270.0, 0.64, mdm: 15.172915, 0.24, tk: 90.0, 0.01]
(list of ambiguous words) amnesty: [ck: 269.53796, 0.5, mdm: 79.77783, 0.25, tk: 315.0, 0.01]
*adroitly: [ck: 278.0, 0.75, mdm: 331.574, 0.5, tk: 46.18526, 0.41]
*almighty: [ck: 301.30743, 0.8, mdm: 355.84872, 0.5, tk: 270.0, 0.5]
*allowance: [ck: 306.40408, 0.49, mdm: 75.49983, 0.24, tk: 39.92039, 0.26]
(rem) aggregation: [ck: 269.53796, 0.5, mdm: 56.938152, 0.51, tk: 90.0, 0.24]
*accomplish: [ck: 278.3929, 0.74, mdm: 335.48035, 0.5, tk: 56.309933, 0.5]
*allies: [ck: 315.98212, 0.5, mdm: 16.699245, 0.25, tk: 60.172916, 0.35]
(remove) affirm: [ck: 269.66495, 0.68, mdm: 346.18497, 0.5, tk: 34.95467, 0.5]
*alliance: [ck: 270.45834, 0.5, mdm: 18.725788, 0.25, tk: 57.528805, 0.26]
*acknowledgement: [ck: 270.0, 0.75, mdm: 0.458356, 0.5, tk: 70.39591, 0.31]
(remove) apprehend: [ck: 233.1878, 0.79, mdm: 28.967659, 0.26, tk: 90.0, 0.01]
*accession: [ck: 280.23978, 0.63, mdm: 359.09064, 0.25, tk: 53.039444, 0.51]
*allied: [ck: 270.46207, 0.5, mdm: 19.832129, 0.26, tk: 59.500168, 0.34]
*appoint: [ck: 322.90717, 0.62, mdm: 89.090614, 0.25, tk: 22.988718, 0.29]
*achieve: [ck: 278.0429, 0.74, mdm: 318.55618, 0.5, tk: 28.647617, 0.49]
*adulation: [ck: 232.33438, 0.86, mdm: 269.53796, 0.5, tk: 303.38852, 0.63]
(remove)arbiter: [ck: 270.0, 0.5, mdm: 450.0, 0.24, tk: 135.0, 0.01]
*approve: [ck: 270.0, 0.64, mdm: 332.65012, 0.26, tk: 21.297354, 0.51]
*admirer: [ck: 300.0897, 0.49, mdm: 359.09064, 0.25, tk: 33.690067, 0.33]
*allow: [ck: 270.0, 0.5, mdm: 91.84761, 0.25, tk: 41.227715, 0.52]
*accommodate: [ck: 329.42078, 0.51, mdm: 35.433315, 0.26, tk: 74.38061, 0.39]
*alertness: [ck: 318.03558, 0.75, mdm: 32.680553, 0.25, tk: 135.0, 0.01]
*accomplishment: [ck: 279.51254, 0.75, mdm: 334.25928, 0.5, tk: 55.27536, 0.49]
*achievement: [ck: 278.65256, 0.74, mdm: 358.6468, 0.51, tk: 49.799835, 0.37]
*allowable: [ck: 270.0, 0.5, mdm: 90.0, 0.25, tk: 40.552616, 0.51]
*accommodation: [ck: 328.0919, 0.5, mdm: 52.765163, 0.25, tk: 90.0, 0.25]
*apt: [ck: 270.46582, 0.49, mdm: 342.42874, 0.25, tk: 25.74071, 0.5]
**
