/adj.dat/1.1/Wed Aug 31 10:20:21 2011/-kb/
/adj.exc/1.1/Wed Aug 31 10:20:22 2011//
/adj.idx/1.1/Wed Aug 31 10:20:20 2011//
/adv.dat/1.1/Wed Aug 31 10:20:21 2011/-kb/
/adv.exc/1.1/Wed Aug 31 10:20:21 2011//
/adv.idx/1.1/Wed Aug 31 10:20:22 2011//
/cntlist/1.1/Wed Aug 31 10:20:22 2011//
/cousin.exc/1.1/Wed Aug 31 10:20:22 2011//
/cousin.tips/1.1/Wed Aug 31 10:20:20 2011//
/gloss.idx/1.1/Wed Aug 31 10:20:21 2011//
/lexnames/1.1/Wed Aug 31 10:20:20 2011//
/noun.dat/1.1/Wed Aug 31 10:20:21 2011/-kb/
/noun.exc/1.1/Wed Aug 31 10:20:20 2011//
/noun.idx/1.1/Wed Aug 31 10:20:22 2011//
/sense.idx/1.1/Wed Aug 31 10:20:22 2011//
/sentidx.vrb/1.1/Wed Aug 31 10:20:21 2011//
/sents.vrb/1.1/Wed Aug 31 10:20:21 2011//
/stoplist.pl/1.1/Wed Aug 31 10:20:20 2011/-kb/
/verb.dat/1.1/Wed Aug 31 10:20:22 2011/-kb/
/verb.exc/1.1/Wed Aug 31 10:20:22 2011//
/verb.idx/1.1/Wed Aug 31 10:20:20 2011//
